<apex:page standardController="Property__c" extensions="M2M2_Controller,AcquisitionsFlowController" id="myPage" showHeader="true" >
	
	<div layout="block" style="white-space: nowrap;">
		<apex:sectionHeader title="Property" subtitle="{!Property__c.Name}" />
	</div>
	
	<!-- ACQUISITIONS FLOW BUTTONS -->
	<c:AcquisitionsFlowComponent acqController="{!acqController}" currBtn="rents" />
	
	<!-- Many to Many page -->
	<c:M2M2_Component M2M2_Controller="{!controller}" M2M2_configName="PropertyLeases" M2M2_fromId="{!Property__c.Id}" />
	
</apex:page>