<!-- 
*   	AdvancedSearch_Page is VF page used to render the advanced search UI.
*		Custom Controller usage.  Required URL parameters:
*			1. cn=<config name>
*			2. id=<primary parent id>
*			3. fn=<primary parent name>
*		Example URL:
*			/apex/AdvancedSearch_Page?cn=PropertyComps&id=a01E000000NKGpu&fn=MyTestProperty
*	
*		Author  :   Wilson Ng
*		Date	:	October 18, 2012
*  
-->
<apex:page controller="AdvancedSearch_Controller"> 

	<c:AdvancedSearch_Component AdvancedSearch_Controller="{!controller}" />
	
</apex:page>