<apex:page standardController="Account" extensions="MapSearch_Controller,HighStreetFlowController" id="myPage" showHeader="true" >
    
    <div layout="block" style="white-space: nowrap;">
		<apex:sectionHeader title="Tenant" subtitle="{!Account.Name}" />
	</div>
	
	<!-- THS FLOW BUTTONS -->
    <c:HighStreetFlowComponent HighStreetController="{!HighStreetController}" currBtn="deals" />
	    
    <apex:pageMessages escape="false" />
    
    <apex:relatedList list="Deals2__r" />
    
</apex:page>