<apex:page standardController="Account" extensions="HighStreetFlowController" id="myPage" showHeader="true" action="{!gotoCreateDeal}" >
    
    <!-- 
		<div layout="block" style="white-space: nowrap;">
			<apex:sectionHeader title="Tenant" subtitle="{!Account.Name}" />
		</div>
	
		<!-- THS FLOW BUTTONS 
    	<c:HighStreetFlowComponent HighStreetController="{!HighStreetController}" currBtn="detail" />
	-->
	
    <apex:sectionHeader title="Tenant" subtitle="{!Account.Name}" />

	<apex:pageMessages escape="false" />
	
</apex:page>