<!-- 
*       M2M2_TenantLocationRequests is an VF page used to render the many to many UI.  Primary is Account and Secondary is Location/Neighborhood
*   
*       Author  :   Wilson Ng
*       Date    :   October 9, 2012
*  
-->
<apex:page standardController="Account" extensions="M2M2_Controller" tabStyle="Account" > 

    <c:M2M2_Component M2M2_Controller="{!controller}" M2M2_configName="TenantLocationRequest" M2M2_fromId="{!Account.Id}" M2M2_fromName="{!Account.Name}" />
   
</apex:page>