<!-- 
*       M2M2_PropertyLeases is an VF page used to render the many to many UI.  Primary is Property and Secondary is LEases
*   
*       Author  :   Wilson Ng
*       Date    :   October 9, 2012
*  
-->
<apex:page standardController="Property__c" extensions="M2M2_Controller" tabStyle="Property__c" > 

    <c:M2M2_Component M2M2_Controller="{!controller}" M2M2_configName="PropertyLeases" M2M2_fromId="{!Property__c.Id}" M2M2_fromName="{!Property__c.Name}" />
   
</apex:page>