<!-- 
*       M2M2_ListingComps is an VF page used to render the many to many UI.  Primary is Listing and Secondary is Lease
*   
*       Author  :   Wilson Ng
*       Date    :   October 9, 2012
*  
-->
<apex:page standardController="Listing__c" extensions="MapSearch_Controller" tabStyle="Listing__c" > 

    <c:MapSearch_Component MapSearch_Controller="{!controller}" configName="ListingComps" fromId="{!Listing__c.Id}" fromName="{!Listing__c.Name}" />
   
</apex:page>