<apex:page standardController="Property__c" extensions="NewPropertyOverrideController" showHeader="true" id="thePage" action="{!init2}">

<apex:includeScript value="{!$Resource.jQuery_1_8_2_min}" />
<apex:includeScript value="{!$Resource.jQueryCommon}" />

<apex:sectionHeader title="Property {!IF(isEditMode, 'Edit', '')}" subtitle="{!IF(sobj.Id<>null, sobj['Name'], 'New Property')}" />

<apex:form id="propertyNewForm">

	<apex:outputPanel id="detailPanel" >
	
	<apex:outputPanel id="messages">
		<apex:pageMessages escape="false" />
	</apex:outputPanel>
	
	<apex:pageBlock title="Property Edit" mode="{!IF(isEditMode, 'edit', 'mainDetail')}"> <!-- inlineEdit -->

		<apex:pageBlockButtons id="pageButtons" location="both">
			<apex:outputPanel rendered="{!sobj.Id <> null}" >
			<apex:commandButton action="{!editMe}" id="editButton" value="Edit" rerender="detailPanel" style="display: {!IF(NOT(isEditMode), 'inline', 'none')}" status="myStatus" />
			<input type="button" id="deleteButton"  title="Delete" value="Delete" class="btn" style="display: {!IF(NOT(isEditMode), 'inline', 'none')}" onclick="if ((Modal.confirm && Modal.confirm('Are you sure?')) || (!Modal.confirm && window.confirm('Are you sure?'))) navigateToUrl('{!URLFOR($Action.Property__c.Delete, sobj.Id)}','DETAIL','del');"/>
			</apex:outputPanel>
			<apex:commandButton action="{!saveMe}" id="saveButton" value="Save" style="display: {!IF(isEditMode, 'inline', 'none')}" status="myStatus" />
			<apex:commandButton action="{!cancelMe}" id="cancelButton" value="Cancel" style="display: {!IF(isEditMode, 'inline', 'none')}" status="myStatus" immediate="true" />
			<apex:actionStatus id="myStatus" stopText="" startText=" processing">
				<apex:facet name="start">
					<img src="/img/loading.gif" />
				</apex:facet>
				<apex:facet name="stop" />
			</apex:actionStatus>
		</apex:pageBlockButtons>

		<apex:pageBlockSection title="Information" columns="2" collapsible="true" >
			<!--<apex:inlineEditSupport showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" event="ondblclick" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>-->
			<apex:repeat value="{!$ObjectType.Property__c.FieldSets.NP_Information}" var="fld">
				<apex:outputField value="{!sobj[fld]}" rendered="{!NOT(isEditMode)}"/>
				<apex:inputField value="{!sobj[fld]}" rendered="{!isEditMode}" required="{!fld.required}"/>
			</apex:repeat>
		</apex:pageBlockSection>
		
		<apex:pageBlockSection title="Property Detail" columns="2" collapsible="true" >
			<!--<apex:inlineEditSupport showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" event="ondblclick" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>-->
			<apex:repeat value="{!$ObjectType.Property__c.FieldSets.NP_Property_Detail}" var="fld">
				<apex:outputField value="{!sobj[fld]}" rendered="{!NOT(isEditMode)}"/>
				<apex:inputField value="{!sobj[fld]}" rendered="{!isEditMode}" required="{!fld.required}"/>
			</apex:repeat>
		</apex:pageBlockSection>
		
		<apex:pageBlockSection title="Property Location" columns="2" collapsible="true" >
			<!--<apex:inlineEditSupport showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" event="ondblclick" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>-->
			<apex:repeat value="{!$ObjectType.Property__c.FieldSets.NP_Property_Location}" var="fld">
				<apex:outputField value="{!sobj[fld]}" rendered="{!NOT(isEditMode)}"/>
				<apex:inputField value="{!sobj[fld]}" rendered="{!isEditMode}" required="{!fld.required}"/>
			</apex:repeat>
		</apex:pageBlockSection>
		
		<apex:pageBlockSection title="Size & Rent" columns="2" collapsible="true" >
			<!--<apex:inlineEditSupport showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" event="ondblclick" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>-->
			<apex:repeat value="{!$ObjectType.Property__c.FieldSets.NP_Size_Rent}" var="fld">
				<apex:outputField value="{!sobj[fld]}" rendered="{!NOT(isEditMode)}"/>
				<apex:inputField value="{!sobj[fld]}" rendered="{!isEditMode}" required="{!fld.required}"/>
			</apex:repeat>
		</apex:pageBlockSection>
		
		<!-- photo section -->
		<apex:pageBlockSection title="Photos and Maps" columns="1" collapsible="true" >
			<c:ShowImageUploadComponent MyController="{!MyController}" />
		</apex:pageBlockSection>
		
		<apex:pageBlockSection title="Additional Information" columns="1" collapsible="true" >
			<!--<apex:inlineEditSupport showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" event="ondblclick" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>-->
			<apex:repeat value="{!$ObjectType.Property__c.FieldSets.NP_Additional_Information}" var="fld">
				<apex:outputField value="{!sobj[fld]}" rendered="{!NOT(isEditMode)}"/>
				<apex:inputField value="{!sobj[fld]}" rendered="{!isEditMode}" required="{!fld.required}"/>
			</apex:repeat>
		</apex:pageBlockSection>
		
	</apex:pageBlock>
	</apex:outputPanel>

</apex:form>
	
</apex:page>