/**  
* \arg FileName      : SL_Sidebar
* \arg JIRATicket     : 
* \arg CreatedOn      : 29/AUGUST/2014
* \arg LastModifiedOn : 29/AUGUST/2014
* \arg CreatededBy    : Greg
* \arg ModifiedBy     : -
* \arg Description    : used for injecting css and js in the sidebar.
*/
if(document.getElementsByClassName('brandZeronaryFgr')[0]!=null)
							document.getElementsByClassName('brandZeronaryFgr')[0].style.display = 'none';
setTimeout(function(){
						if(document.getElementsByName('whats_new')[0] != null)
							document.getElementsByName('whats_new')[0].style.display = 'none';
					 },10);


