{
   "Account":{
      "attributes":{
         "type":"Account"
      },
    "Name":"Test Account",
      "BillingCity":"testCity"
   },
   "Opportunity":{
      "attributes":{
         "type":"Opportunity"
      },
      "StageName":"Analysis",
      "Name":"testOpp"
   },
   "Contact":{
      "attributes":{
         "type":"Contact"
      },
      "LastName":"testContact",
      "Email":"test@test.com",
      "FirstName":"Test Contact"
   },
   "Event":{
  "attributes":{
    "type":"Event"
  },
  "Subject":"Test-Subj"
   },
   "Task":{
  "attributes":{
    "type":"Task"
  },
  "Subject":"Test-Subj"
   },
   "Engagement__c":{
  "attributes":{
    "type":"Engagement__c"
  },
  "Name":"Test Engagement - 0",
  "Primary_Office__c":"FF",
  "Line_of_Business__c":"CF",
  "Stage__c":"Closed / Won / Engaged",
  "Job_Type__c":"Take Over Defense",
  "Industry_Group__c":"ADG"
   },
    "Engagement_Internal_Team__c":{
  "attributes":{
    "type":"Engagement_Internal_Team__c"
  }
   },
   "Engagement_External_Team__c":{
  "attributes":{
    "type":"Engagement_External_Team__c"
  }
   }, 
   "Engagement_Counterparty__c":{
  "attributes":{
    "type":"Engagement_Counterparty__c"
  }
   }, 
   "Engagement_Counterparty_Contact__c":{
  "attributes":{
    "type":"Engagement_Counterparty_Contact__c"
  }
   },
   "Opportunity__c":{
  "attributes":{
    "type":"Opportunity__c"
  },
  "Name":"Opportunity-0",
  "Win_Probability__c":"100%",
  "Stage__c":"Close",
  "Line_of_Business__c":"CF",
  "Primary_Office__c":"AT",
  "Sector__c": "Aerospace" 
   },
   "Opportunity_Internal_Team__c":{
  "attributes":{
    "type":"Opportunity_Internal_Team__c"
  }
   },
   "Opportunity_External_Team__c":{
  "attributes":{
    "type":"Opportunity_External_Team__c"
  }
   },
   "Relationship__c":{  
  "attributes":{
    "type":"Relationship__c"
  }
  },
  "Affiliation__c":{
   "attributes":{
      "type":"Affiliation__c"
    }
  },
  "Delegate_Public_Group__c":{
   "attributes":{
      "type":"Delegate_Public_Group__c"
    } 
  },
  "Delegate_Public_Group_Member__c":{
   "attributes":{
      "type":"Delegate_Public_Group_Member__c"
    }
  },    
  "User":{
   "attributes":{
   		"type":"User"
   	}
  },
  "Campaign":{
   "attributes":{
   		"type":"Campaign"	
   	},
   	"Name":"Campaign-"
  },
  "CampaignMember":{
   "attributes":{
   		"type":"CampaignMember"	
   	}
  }			
}