<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Archive_for_Chatter_Configuration</defaultLandingTab>
    <description>Archive for Chatter Application Related Settings.</description>
    <label>Archive for Chatter</label>
    <logo>ChatterArchiveDocuments/edynamics_logo_new.gif</logo>
    <tab>Archive_for_Chatter_Configuration</tab>
    <tab>ArchiveForChatter__c</tab>
    <tab>Archive_for_Chatter_Historicals</tab>
    <tab>Chatter_Queue__c</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
