<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account</fullName>
        <categories>Do not substitute with DescribeSObject Account&apos;s Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>Admin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Admin</shortDescription>
        <value>Admin</value>
    </labels>
    <labels>
        <fullName>BOX_API_Admin_Login</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text BOX API Admin Login</shortDescription>
        <value>BOX API Admin Login</value>
    </labels>
    <labels>
        <fullName>Batch_Running</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Batch Running</shortDescription>
        <value>Batch Job has started running.</value>
    </labels>
    <labels>
        <fullName>Begin_Phrase</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Begin Phrase</shortDescription>
        <value>To begin, Connect with your</value>
    </labels>
    <labels>
        <fullName>Box</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Box</shortDescription>
        <value>Box</value>
    </labels>
    <labels>
        <fullName>Company</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Company</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>Connect_with_Box</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Connect with Box</shortDescription>
        <value>Connect with Box</value>
    </labels>
    <labels>
        <fullName>Connected_As</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Connected As</shortDescription>
        <value>You are currently connected to Box as</value>
    </labels>
    <labels>
        <fullName>Content_Settings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Content Settings</shortDescription>
        <value>Content Settings</value>
    </labels>
    <labels>
        <fullName>Convert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Convert</shortDescription>
        <value>Convert</value>
    </labels>
    <labels>
        <fullName>Create</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Create</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>Current</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Current</shortDescription>
        <value>Current</value>
    </labels>
    <labels>
        <fullName>Disconnect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Disconnect</shortDescription>
        <value>Disconnect &amp; Reauthorize</value>
    </labels>
    <labels>
        <fullName>Enable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Value Enable</shortDescription>
        <value>Enable</value>
    </labels>
    <labels>
        <fullName>Folder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Folder</shortDescription>
        <value>Folder</value>
    </labels>
    <labels>
        <fullName>Msg_Saving</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Msg Saving</shortDescription>
        <value>Saving Settings Changes ...</value>
    </labels>
    <labels>
        <fullName>Reauthorize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reauthorize Text</shortDescription>
        <value>Reauthorize</value>
    </labels>
    <labels>
        <fullName>Rename</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Rename</shortDescription>
        <value>Rename</value>
    </labels>
    <labels>
        <fullName>Root</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Root</shortDescription>
        <value>Root</value>
    </labels>
    <labels>
        <fullName>Save_Settings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Btn Save Settings</shortDescription>
        <value>Save Settings</value>
    </labels>
    <labels>
        <fullName>Schedule_Updates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Schedule Updates</shortDescription>
        <value>Schedule Updates</value>
    </labels>
    <labels>
        <fullName>Scheduled_Access_Updates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Scheduled Access Updates</shortDescription>
        <value>Scheduled Access Updates</value>
    </labels>
    <labels>
        <fullName>Seamless_Login</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Seamless Login</shortDescription>
        <value>Seamless Login</value>
    </labels>
    <labels>
        <fullName>Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Service</shortDescription>
        <value>Service</value>
    </labels>
    <labels>
        <fullName>Settings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Settings</shortDescription>
        <value>Settings</value>
    </labels>
    <labels>
        <fullName>Someone_Else</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Someone Else</shortDescription>
        <value>Need to log in as someone else?</value>
    </labels>
    <labels>
        <fullName>Sync_Access</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Sync Access</shortDescription>
        <value>Sync Salesforce Access</value>
    </labels>
    <labels>
        <fullName>Sync_Systems</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phrase_Sync Systems</shortDescription>
        <value>Sync Salesforce and Box Permissions</value>
    </labels>
    <labels>
        <fullName>User</fullName>
        <categories>Do not substitute with DescribeSObject User&apos;s Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text User</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>Wait</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Wait</shortDescription>
        <value>Please wait...!!</value>
    </labels>
</CustomLabels>
