<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Auto-Convert Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Auto-Convert Settings</value>
    </caseValues>
    <fields>
        <help><!-- Owner of the contact that is created during an automatic lead conversion if the conversion is triggered by a Lead to Account scenario. --></help>
        <label><!-- Created Contact Owner --></label>
        <name>Contact_Owner__c</name>
        <picklistValues>
            <masterLabel>Account Owner</masterLabel>
            <translation><!-- Account Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current User</masterLabel>
            <translation><!-- Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Owner</masterLabel>
            <translation><!-- Lead Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field specifies the order in which multiple auto-convert scenarios are acted upon.  The lower the number, the higher the priority.  Lead to Contact  auto-convert scenarios always execute before Lead to Account auto-convert scenarios. --></help>
        <label><!-- Conversion Priority --></label>
        <name>Conversion_Priority__c</name>
    </fields>
    <fields>
        <help><!-- This option controls which duplicate record is selected as the master for an automatic conversion. --></help>
        <label><!-- Conversion Target --></label>
        <name>Conversion_Target__c</name>
        <picklistValues>
            <masterLabel>Last Updated Record</masterLabel>
            <translation><!-- Last Updated Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newest Record</masterLabel>
            <translation><!-- Newest Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Record</masterLabel>
            <translation><!-- Oldest Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status to assign to the lead during the automatic conversion.  The status must be a converted status. --></help>
        <label><!-- Converted Status --></label>
        <name>Converted_Status__c</name>
    </fields>
    <fields>
        <help><!-- Create a new opportunity when a lead is automatically converted. --></help>
        <label><!-- Create Opportunity --></label>
        <name>Create_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Checking this option will create a task containing the data from the converted lead when an automatic conversion is made. --></help>
        <label><!-- Save as Task --></label>
        <name>Create_Task__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not all fields should be included in the task created from the conversion containing data from the original lead by default. This value can be over-ridden by individual field settings below. --></help>
        <label><!-- Default Include in Task Value --></label>
        <name>Default_Include_in_Task__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity close date to use when creating an opportunity during an automatic lead conversion. --></help>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
        <picklistValues>
            <masterLabel>1 Day</masterLabel>
            <translation><!-- 1 Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Week</masterLabel>
            <translation><!-- 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Months</masterLabel>
            <translation><!-- 10 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 Months</masterLabel>
            <translation><!-- 11 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Days</masterLabel>
            <translation><!-- 2 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Days</masterLabel>
            <translation><!-- 3 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Weeks</masterLabel>
            <translation><!-- 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Days</masterLabel>
            <translation><!-- 4 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Months</masterLabel>
            <translation><!-- 4 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Days</masterLabel>
            <translation><!-- 5 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Months</masterLabel>
            <translation><!-- 5 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Days</masterLabel>
            <translation><!-- 6 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Days</masterLabel>
            <translation><!-- 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Months</masterLabel>
            <translation><!-- 7 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Months</masterLabel>
            <translation><!-- 8 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Months</masterLabel>
            <translation><!-- 9 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation><!-- Immediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default opportunity name for opportunities created during an automatic lead conversion. --></help>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the opportunity that is created during an automatic lead conversion if opportunity creation is selected. --></help>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
        <picklistValues>
            <masterLabel>Account Owner</masterLabel>
            <translation><!-- Account Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Owner</masterLabel>
            <translation><!-- Contact Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current User</masterLabel>
            <translation><!-- Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Owner</masterLabel>
            <translation><!-- Lead Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Opportunity stage to use when creating an opportunity during an automatic lead conversion. --></help>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Auto-Convert Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Send a notification email to the opportunity owner when the opportunity is created during the auto-conversion process. --></help>
        <label><!-- Send Notification Email --></label>
        <name>Send_Notification_Email__c</name>
    </fields>
    <fields>
        <label><!-- Server URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <help><!-- The due date that should be used when creating a task from the converted lead during an automatic conversion. --></help>
        <label><!-- Task Due Date --></label>
        <name>Task_Due_Date__c</name>
        <picklistValues>
            <masterLabel>1 Day</masterLabel>
            <translation><!-- 1 Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Week</masterLabel>
            <translation><!-- 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Days</masterLabel>
            <translation><!-- 2 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Days</masterLabel>
            <translation><!-- 3 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Weeks</masterLabel>
            <translation><!-- 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Days</masterLabel>
            <translation><!-- 4 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Days</masterLabel>
            <translation><!-- 5 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Days</masterLabel>
            <translation><!-- 6 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Days</masterLabel>
            <translation><!-- 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation><!-- Immediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The owner of the task that is created when a lead is converted automatically. --></help>
        <label><!-- Task Owner --></label>
        <name>Task_Owner__c</name>
        <picklistValues>
            <masterLabel>Account Owner</masterLabel>
            <translation><!-- Account Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Owner</masterLabel>
            <translation><!-- Contact Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current User</masterLabel>
            <translation><!-- Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Owner</masterLabel>
            <translation><!-- Lead Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status to assign to the task. --></help>
        <label><!-- Task Status --></label>
        <name>Task_Status__c</name>
    </fields>
    <fields>
        <help><!-- The subject that should be used when creating the task for the converted lead during an automatic conversion. --></help>
        <label><!-- Task Subject --></label>
        <name>Task_Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Contact Owner must be set for Lead to Account Auto-Convert scenarios. --></errorMessage>
        <name>Contact_Owner_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Conversion Target must be specified. --></errorMessage>
        <name>Conversion_Target_Not_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity Close Date cannot be null if Create Opportunity is selected. --></errorMessage>
        <name>Opportunity_Close_Date_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity Name must be set if Create Opportunity is checked. --></errorMessage>
        <name>Opportunity_Name_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity Stage must be set if Create Opportunity is checked. --></errorMessage>
        <name>Opportunity_Stage_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Save as Task option is selected, you must provide a task due date. --></errorMessage>
        <name>Task_Due_Date_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Save as Task option is selected, you must select a Task Owner. --></errorMessage>
        <name>Task_Owner_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Save as Task option is selected, a Task Subject must be provided. --></errorMessage>
        <name>Task_Subject_Check_Null</name>
    </validationRules>
</CustomObjectTranslation>
