<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Auto-Merge Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Auto-Merge Settings</value>
    </caseValues>
    <fields>
        <help><!-- Checking this option will create a task containing the data from the merged record when an automatic merge is made. --></help>
        <label><!-- Save as Task --></label>
        <name>Create_Task__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not all fields should be included in the task created from the merge containing data from the original record by default.  This value can be over-ridden by individual field settings below. --></help>
        <label><!-- Default Include in Task Value --></label>
        <name>Default_Include_in_Task__c</name>
    </fields>
    <fields>
        <help><!-- The action that should be taken by default for mergeable fields during an automatic merge. This action can be over-ridden on a field-by-field basis below. See the DupeBlocker documentation for full action descriptions. --></help>
        <label><!-- Default Mergeable Field Action --></label>
        <name>Default_Mergeable_Action__c</name>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation><!-- Ignore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Values</masterLabel>
            <translation><!-- Merge Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overwrite</masterLabel>
            <translation><!-- Overwrite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update if Blank</masterLabel>
            <translation><!-- Update if Blank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The action that should be taken by default for non-mergeable fields during an automatic merge. This action can be over-ridden on a field-by-field basis below. See the DupeBlocker documentation for full action descriptions. --></help>
        <label><!-- Default Non-Mergeable Field Action --></label>
        <name>Default_Nonmergeable_Action__c</name>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation><!-- Ignore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overwrite</masterLabel>
            <translation><!-- Overwrite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update if Blank</masterLabel>
            <translation><!-- Update if Blank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the order in which multiple auto-merge scenarios are acted upon.  The lower the number, the higher the priority.  This is only used when multiple auto-merge scenarios are matched for a single record. --></help>
        <label><!-- Merge Priority --></label>
        <name>Merge_Priority__c</name>
    </fields>
    <fields>
        <help><!-- This option controls which duplicate record is selected as the master for an automatic merge. --></help>
        <label><!-- Merge Target --></label>
        <name>Merge_Target__c</name>
        <picklistValues>
            <masterLabel>Last Updated Record</masterLabel>
            <translation><!-- Last Updated Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newest Record</masterLabel>
            <translation><!-- Newest Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Record</masterLabel>
            <translation><!-- Oldest Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Auto-Merge Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The due date that should be used when creating a task from the merged record during an automatic merge. --></help>
        <label><!-- Task Due Date --></label>
        <name>Task_Due_Date__c</name>
        <picklistValues>
            <masterLabel>1 Day</masterLabel>
            <translation><!-- 1 Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Week</masterLabel>
            <translation><!-- 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Months</masterLabel>
            <translation><!-- 10 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 Months</masterLabel>
            <translation><!-- 11 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Days</masterLabel>
            <translation><!-- 2 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Days</masterLabel>
            <translation><!-- 3 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Weeks</masterLabel>
            <translation><!-- 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Days</masterLabel>
            <translation><!-- 4 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Months</masterLabel>
            <translation><!-- 4 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Days</masterLabel>
            <translation><!-- 5 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Months</masterLabel>
            <translation><!-- 5 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Days</masterLabel>
            <translation><!-- 6 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Months</masterLabel>
            <translation><!-- 7 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Months</masterLabel>
            <translation><!-- 8 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Months</masterLabel>
            <translation><!-- 9 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation><!-- Immediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The owner of the task that is created when a record is merged automatically. --></help>
        <label><!-- Task Owner --></label>
        <name>Task_Owner__c</name>
        <picklistValues>
            <masterLabel>Current User</masterLabel>
            <translation><!-- Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Record Owner</masterLabel>
            <translation><!-- Master Record Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status to assign to the task. --></help>
        <label><!-- Task Status --></label>
        <name>Task_Status__c</name>
    </fields>
    <fields>
        <help><!-- The subject that should be used when creating the task for the merged record during an automatic merge. --></help>
        <label><!-- Task Subject --></label>
        <name>Task_Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Default Mergeable Action must be specified. --></errorMessage>
        <name>Default_Mergeable_Action_Not_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Default Non-Mergeable Action must be provided. --></errorMessage>
        <name>Default_NonMergeable_Action_Not_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Merge Target must be specified. --></errorMessage>
        <name>Merge_Target_Not_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Save as Task option is selected, you must provide a task due date. --></errorMessage>
        <name>Task_Due_Date_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Save as Task option is selected, you must select a task owner. --></errorMessage>
        <name>Task_Owner_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Save as Task option is selected, a Task Subject must be provided. --></errorMessage>
        <name>Task_Subject_Check_Null</name>
    </validationRules>
</CustomObjectTranslation>
