<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Batch Key Builder Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Batch Key Builder Data</value>
    </caseValues>
    <fields>
        <help><!-- Combination of Rebuild Number and Object Type to create a unique key for the row to prevent corruption from multiple jobs being started simultaneously. Format: &lt;Rebuild Number&gt;_&lt;Object Name&gt;. --></help>
        <label><!-- Batch Set Row Key --></label>
        <name>Batch_Set_Row_Key__c</name>
    </fields>
    <fields>
        <label><!-- Batches Done --></label>
        <name>Batches_Done__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Current Batch Started --></label>
        <name>Current_Batch_Started__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Size --></label>
        <name>Last_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Max Batch Size --></label>
        <name>Max_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rebuild Number --></label>
        <name>Rebuild_Number__c</name>
    </fields>
    <fields>
        <label><!-- Rebuild Order --></label>
        <name>Rebuild_Order__c</name>
    </fields>
    <fields>
        <label><!-- Scenario IDs --></label>
        <name>Scenario_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Total Batches --></label>
        <name>Total_Batches__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration --></label>
        <name>Total_Duration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
