<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker First Name Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>First Name Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Formal Name --></label>
        <name>Formal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
