<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Fuzzy Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fuzzy Rules</value>
    </caseValues>
    <fields>
        <label><!-- Rule Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Regex --></label>
        <name>Regex__c</name>
    </fields>
    <fields>
        <label><!-- Replace Value --></label>
        <name>Replace_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rule Set --></label>
        <name>Rule_Set__c</name>
    </fields>
    <fields>
        <label><!-- Set Size --></label>
        <name>Set_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
