<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Scenario Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Scenario Rules</value>
    </caseValues>
    <fields>
        <help><!-- Strip all non-alphanumeric characters. --></help>
        <label><!-- AlphaClean --></label>
        <name>AlphaClean__c</name>
    </fields>
    <fields>
        <help><!-- Convert the field to the English phonetic equivalent for matching. --></help>
        <label><!-- English Fuzzy --></label>
        <name>English_Fuzzy__c</name>
    </fields>
    <fields>
        <help><!-- The primary field used in this scenario rule. --></help>
        <label><!-- Field --></label>
        <name>Field_Display_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- If the Mapping Type is set to &quot;First XX Letters&quot;, this field specifies the number of letters to match. --></help>
        <label><!-- Number of Letters --></label>
        <name>First_XX_Letters__c</name>
    </fields>
    <fields>
        <help><!-- If the Mapping Type is set to &quot;First XX Words&quot;, this field specifies the number of letters to match. --></help>
        <label><!-- Number of Words --></label>
        <name>First_XX_Words__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>Mapping_Type__c</name>
        <picklistValues>
            <masterLabel>Clean Account Name</masterLabel>
            <translation><!-- Clean Account Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Match</masterLabel>
            <translation><!-- Country Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation><!-- Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact</masterLabel>
            <translation><!-- Exact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First XX Letters</masterLabel>
            <translation><!-- First XX Letters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relaxed NA Phone Match</masterLabel>
            <translation><!-- Relaxed NA Phone Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relaxed Street Address Match</masterLabel>
            <translation><!-- Relaxed Street Address Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street Address Match</masterLabel>
            <translation><!-- Street Address Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip 5 and 9</masterLabel>
            <translation><!-- Zip 5 and 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- By default, blank fields are not matched against each other.  If this option is checked, then two blank fields are considered to be matching. --></help>
        <label><!-- Match Blank --></label>
        <name>Match_Blank__c</name>
    </fields>
    <fields>
        <label><!-- Match Field --></label>
        <name>Match_Field__c</name>
        <picklistValues>
            <masterLabel>Account ID</masterLabel>
            <translation><!-- Account ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Name</masterLabel>
            <translation><!-- Account Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Number</masterLabel>
            <translation><!-- Account Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing City</masterLabel>
            <translation><!-- Billing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Country</masterLabel>
            <translation><!-- Billing Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Postal Code</masterLabel>
            <translation><!-- Billing Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing State</masterLabel>
            <translation><!-- Billing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Street</masterLabel>
            <translation><!-- Billing Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation><!-- Home Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing City</masterLabel>
            <translation><!-- Mailing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Country</masterLabel>
            <translation><!-- Mailing Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Postal Code</masterLabel>
            <translation><!-- Mailing Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing State</masterLabel>
            <translation><!-- Mailing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Street</masterLabel>
            <translation><!-- Mailing Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other City</masterLabel>
            <translation><!-- Other City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Country</masterLabel>
            <translation><!-- Other Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Phone</masterLabel>
            <translation><!-- Other Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Postal Code</masterLabel>
            <translation><!-- Other Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other State</masterLabel>
            <translation><!-- Other State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Street</masterLabel>
            <translation><!-- Other Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner ID</masterLabel>
            <translation><!-- Owner ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation><!-- Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping City</masterLabel>
            <translation><!-- Shipping City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Country</masterLabel>
            <translation><!-- Shipping Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Postal Code</masterLabel>
            <translation><!-- Shipping Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping State</masterLabel>
            <translation><!-- Shipping State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Street</masterLabel>
            <translation><!-- Shipping Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticker Symbol</masterLabel>
            <translation><!-- Ticker Symbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter a valid regular expression. --></help>
        <label><!-- Regular Expression --></label>
        <name>Regex__c</name>
    </fields>
    <fields>
        <help><!-- This is the Account or Contact field that is matched against the Lead field in this rule for Lead to Account or Lead to Contact scenarios. --></help>
        <label><!-- Related Field --></label>
        <name>Related_Field_Display_Value__c</name>
    </fields>
    <fields>
        <label><!-- Related Field Name --></label>
        <name>Related_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- This must be the same as the parent scenario&apos;s type. --></help>
        <label><!-- Scenario Type --></label>
        <name>Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Pre-populates with the scenario the rule is being created for, do not change this value. --></help>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Scenario Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Match all words in the selected field, disregarding the order of the words. --></help>
        <label><!-- Transpose --></label>
        <name>Transpose__c</name>
    </fields>
    <layouts>
        <layout>DupeBlocker Scenario Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Setup Warning --></label>
            <section>Setup Warning</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the mapping type is set to &quot;First XX Letters&quot;, you must specify a value less than 255 for this field. --></errorMessage>
        <name>First_XX_Letters</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the mapping type is set to &quot;First XX Words&quot;, you must specify a value less than 100 for this field. --></errorMessage>
        <name>First_XX_Words</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the mapping type is set to &quot;Regular Expression&quot; or &quot;Regular Expression Y/N&quot;, you must specify a valid regular expression. --></errorMessage>
        <name>Regex_Not_Empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Scenario Type must be the same as the parent Scenario. --></errorMessage>
        <name>Validate_Scenario_Type</name>
    </validationRules>
</CustomObjectTranslation>
