<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Setting (Deprecated)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Settings</value>
    </caseValues>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Array</masterLabel>
            <translation><!-- Array --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Array Pair</masterLabel>
            <translation><!-- Array Pair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Value</masterLabel>
            <translation><!-- Single Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
