<apex:page controller="SLCA2.CA_ListController" sidebar="false" >

<apex:stylesheet value="{!URLFOR($Resource.SLCA2__jQuery, '/themes/default/theme.css')}"/>

<apex:includeScript value="{!URLFOR($Resource.SLCA2__jQuery, 'jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__jQuery, 'jquery-ui.custom.min.js')}"/>

<style>
	.fix-button {
		display		 : block;
		padding		 : 3px;
		float		   : left;
		margin-left	 : 3px;
	}
	.ui-table {
		border-collapse : collapse;
	}
	.ui-table th {
		padding		 : 10px;
	}
	.ui-table td {
		padding		 : 5px;
	}
	.ui-block-header {
		padding: 5px 0 0 20px;
	}
	.ui-block-header h2 {
		font-weight	 : bold;
		font-size	   : 1.3em;
	}
	.panel-container {
		background-color: #fff;
		border		  : 1px solid #aaa;
		border-radius   : 2px;
		margin		  : 2px 0;
	}
	.alphabet-item {
		color		    : #015BA7;
		margin		    : 0 5px;
		text-decoration : none;
	}
	.alphabet-item-bold {
		color		    : #a00 !important;
		margin		    : 0 5px;
		font-weight     : bold;
	}
	.ds-custom-icon {
		display		: block;
		width		: 16px;
		height		: 16px;
		opacity		: 0.5;
	}
</style>

<script>
	
	function confirmation(item) {
		var res = false;
		if (confirm("Are you sure you want to delete this " + item + "?")) {
			res = true;
		}
		return res;
	}
	function localStorageSupport() {
		try {
			return 'localStorage' in window && window['localStorage'] !== null;
		} catch (e) {
			return false;
		}
	}
	
	$(window).load(function () {
		
		var storageTab;
			
		if (localStorageSupport()) {
			storageTab = localStorage['dsPaginator.storageTab'];
		}
		
		$("#tabs").tabs({
			selected: parseInt(storageTab,10),
			select: function (event, ui) {
				if (localStorageSupport()) {
					localStorage['dsPaginator.storageTab'] = ui.index;
				}
			}
		});
		
	});
	
	$(function () {
		
		$('.ui-button').mouseover(function () {
			$(this).addClass('ui-state-hover');
			$(this).removeClass('ui-state-default');
		}).mouseout(function () {
			$(this).addClass('ui-state-default');
			$(this).removeClass('ui-state-hover');
		});
		$('.ui-icon-button').mouseover(function () {
			$(this).parent().addClass('ui-state-hover');
			$(this).parent().removeClass('ui-state-default');
		}).mouseout(function () {
			$(this).parent().addClass('ui-state-default');
			$(this).parent().removeClass('ui-state-hover');
		});
		$('.ds-custom-icon').mouseover(function () {
			$(this).css('opacity','1');
		}).mouseout(function () {
			$(this).css('opacity','0.5');
		});
		
	});
	
	function getUrlParameter(p) {
		var res = '';
		var url = location.href.substr(location.href.indexOf('?') + 1);
		var parts = url.split('&');
		for (var i = 0; i < parts.length; i++) {
			if (parts[i] != undefined) {
				var param = parts[i].split('=');
				if (param[0] == p) {
					res = param[1];
				}
			}
		}
		return res;
	}
	
	function confirmation(item) {
		var res = false;
		if (confirm("Are you sure you want to delete this " + item + "?")) {
			res = true;
		}
		return res;
	}
	
	$(function () {
		
		$("#tabs").tabs({
			selected: {!JSENCODE(selectedTab)}
		});
		
		$('.ui-button').mouseover(function () {
			$(this).addClass('ui-state-hover');
			$(this).removeClass('ui-state-default');
		}).mouseout(function () {
			$(this).addClass('ui-state-default');
			$(this).removeClass('ui-state-hover');
		});
		$('.ui-icon-button').mouseover(function () {
			$(this).parent().addClass('ui-state-hover');
			$(this).parent().removeClass('ui-state-default');
		}).mouseout(function () {
			$(this).parent().addClass('ui-state-default');
			$(this).parent().removeClass('ui-state-hover');
		});
		$('.ds-custom-icon').mouseover(function () {
			$(this).css('opacity','1');
		}).mouseout(function () {
			$(this).css('opacity','0.5');
		});
		
	});
	
	function getUrlParameter(p) {
		var res = '';
		var url = location.href.substr(location.href.indexOf('?') + 1);
		var parts = url.split('&');
		for (var i = 0; i < parts.length; i++) {
			if (parts[i] != undefined) {
				var param = parts[i].split('=');
				if (param[0] == p) {
					res = param[1];
				}
			}
		}
		return res;
	}
	
</script>

<apex:sectionHeader title="Calendars Control" subtitle="for {!$User.FirstName} {!$User.LastName}"/>
<apex:form >

<div id="tabs">

<ul>
	<li><a href="#tabs-1">Standard Calendars ({!alLCalendarsCount})</a></li>
	<li><a href="#tabs-3">Calendar Groups ({!allGroupsCount})</a></li>
    <li><a href="#tabs-2">Web Calendars ({!allWebCalendarsCount})</a></li>
</ul>

<!-- ================================== Calendars List section ====================================== -->
<div id="tabs-1">
	<apex:pageBlock title="Calendar List" id="pbList">
		<apex:facet name="header">
			<div class="ui-block-header">
				<h2 class="mainTitle">Standard Calendars ({!filterCalendarsCount})</h2>
				<input type="button" onclick="document.location.href='/apex/CalendarNewBtn'" class="ui-button ui-state-default" value="New Calendar"/>
				<input type="button" onclick="window.location = '/apex/ca'" class="ui-button ui-state-default" value="Go to Calendars" />
			</div> 
		</apex:facet>
		<apex:pageMessages />
		
		<table class="ui-table" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<th class="ui-widget-header" width="80px">Action</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Name" action="{!changeSortCalendarField}" rerender="pbList" styleClass="alphabet-item">
						<apex:param name="sortCalendarsBy" value="Name" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortCalendarsBy == 'Name',true,false)}">
						<span class="ui-icon {!IF(sortCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Object" action="{!changeSortCalendarField}" rerender="pbList" styleClass="alphabet-item">
						<apex:param name="sortCalendarsBy" value="targetObjectName__c" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortCalendarsBy == 'targetObjectName__c',true,false)}">
						<span class="ui-icon {!IF(sortCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Ownership Filter" action="{!changeSortCalendarField}" rerender="pbList" styleClass="alphabet-item">
						<apex:param name="sortCalendarsBy" value="ownershipFilter__c" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortCalendarsBy == 'ownershipFilter__c',true,false)}">
						<span class="ui-icon {!IF(sortCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Event Label Field" action="{!changeSortCalendarField}" rerender="pbList" styleClass="alphabet-item">
						<apex:param name="sortCalendarsBy" value="eventLabelFieldName__c" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortCalendarsBy == 'eventLabelFieldName__c',true,false)}">
						<span class="ui-icon {!IF(sortCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Event Start Field" action="{!changeSortCalendarField}" rerender="pbList" styleClass="alphabet-item">
						<apex:param name="sortCalendarsBy" value="eventStartFieldName__c" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortCalendarsBy == 'eventStartFieldName__c',true,false)}">
						<span class="ui-icon {!IF(sortCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Event End Field" action="{!changeSortCalendarField}" rerender="pbList" styleClass="alphabet-item">
						<apex:param name="sortCalendarsBy" value="eventEndFieldName__c" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortCalendarsBy == 'eventEndFieldName__c',true,false)}">
						<span class="ui-icon {!IF(sortCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
			</tr>
			<apex:repeat value="{!pageOfCalendars}" var="r" rendered="true">
				<tr>
					<td class="ui-widget-content">
						<apex:outputPanel id="thePanel" rendered="{!($User.Id == r.OwnerId) || isAdministrator}">
							<a href="/apex/CalendarEditBtn?cid={!r.ID}" class="ui-state-default ui-corner-all fix-button" title="Edit">
								<span class="ui-icon ui-icon-pencil ui-icon-button"></span>
							</a>
							<a href="/apex/CalendarNewBtn?cid={!r.ID}" class="ui-state-default ui-corner-all fix-button" title="Clone">
								<span class="ui-icon ui-icon-button ds-custom-icon" style="background: url('{!URLFOR($Resource.jQuery, '/icons/create_edit_icons.png')}') no-repeat 0 -64px;"></span>
							</a>
							<apex:commandLink action="{!deleteCalendar}" onClick="return confirmation('Calendar');" styleClass="ui-state-default ui-corner-all fix-button" title="Delete">
								<apex:param name="cid" value="{!r.ID}" />
								<span class="ui-icon ui-icon-close ui-icon-button"></span>
							</apex:commandLink>
						</apex:outputPanel>
					</td>
					<td class="ui-widget-content">
						<a href="/apex/ca?cid={!r.id}">{!r.Name}</a>
					</td>
					<td class="ui-widget-content">{!r.SLCA2__targetObjectName__c}</td>
					<td class="ui-widget-content">{!r.SLCA2__ownershipFilter__c}</td>
					<td class="ui-widget-content">{!r.SLCA2__eventLabelFieldName__c}</td>
					<td class="ui-widget-content">{!r.SLCA2__eventStartFieldName__c}</td>
					<td class="ui-widget-content">{!r.SLCA2__eventEndFieldName__c}</td>
				</tr>
			</apex:repeat>
		</table>
		
		<table width="100%">
			<tr>
				<td>
					<c:DS_Paginator recordsCountParam="{!filterCalendarsCount}"
					   recordsCurrentParam="{!CalendarPageNumber}" 
					   rerender="pbList" 
					   objectNameParam="calendar" 
					   pageController="{!this}"
					   recordsPerPage="{!CalendarsPerPage}"
					   />
				</td>
				<td align="right">
				    <apex:actionRegion >
					<div class="panel-container" style="width:600px;padding:5px;color:#ccc;">
						|<apex:repeat value="{!alphabetItems}" var="letter">
							<apex:commandLink action="{!resetCalendarsFilters}" value="{!letter}" styleClass="{!IF(calendarFilterLetter == letter,'alphabet-item-bold','alphabet-item')}" rerender="pbList">
								<apex:param name="calendarFilterLetter" value="{!letter}" />
							</apex:commandLink>|
						</apex:repeat>
					</div>
					</apex:actionRegion>
				</td>
			</tr>
		</table>
		
	</apex:pageBlock>
</div>

<!-- ================================== Web Calendars List section ====================================== -->
<div id="tabs-2">
	<apex:pageBlock title="" id="webList">
		<apex:facet name="header">
			<div class="ui-block-header">
				<h2 class="mainTitle">Web Calendars ({!filterWebCalendarsCount})</h2>
				<input type="button" onclick="document.location.href='/apex/NewWebBtn'" class="ui-button ui-state-default" value="New Web Calendar"/>
				<input type="button" onclick="window.location = '/apex/ca'" class="ui-button ui-state-default" value="Go to Calendars" />
			</div>
		</apex:facet>
		
		<table class="ui-table" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<th class="ui-widget-header" width="50px">Action</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Name" action="{!changeSortWebCalendarField}" rerender="webList" styleClass="alphabet-item">
						<apex:param name="sortWebCalendarsBy" value="Name" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortWebCalendarsBy == 'Name',true,false)}">
						<span class="ui-icon {!IF(sortWebCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">
					<apex:commandLink value="URL" action="{!changeSortWebCalendarField}" rerender="webList" styleClass="alphabet-item">
						<apex:param name="sortWebCalendarsBy" value="URL__c" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortWebCalendarsBy == 'URL__c',true,false)}">
						<span class="ui-icon {!IF(sortWebCalendarDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
			</tr>
			<apex:repeat value="{!pageOfWebCalendars}" var="r">
				<tr>
					<td class="ui-widget-content">
						<apex:outputText rendered="{!($User.Id == r.OwnerId) || isAdministrator}">
							<a href="/apex/NewWebBtn?cid={!r.ID}&act=Edit" class="ui-state-default ui-corner-all fix-button" title="Edit">
								<span class="ui-icon ui-icon-pencil ui-icon-button"></span>
							</a>
							<apex:commandLink action="{!deleteWebCalendar}" onClick="return confirmation('Web Calendar');" styleClass="ui-state-default ui-corner-all fix-button" title="Delete">
								<apex:param name="cid" value="{!r.ID}" />
								<span class="ui-icon ui-icon-close ui-icon-button"></span>
							</apex:commandLink>	  
						</apex:outputText>
					</td>	   
					<td class="ui-widget-content">{!r.Name}</td>
					<td class="ui-widget-content">{!r.SLCA2__URL__c}</td>
				</tr>
			</apex:repeat>
		</table>
		
		<table width="100%">
			<tr>
				<td>
					<c:DS_Paginator recordsCountParam="{!filterWebCalendarsCount}" 
					   rerender="webList" 
					   objectNameParam="webCalendar" 
					   recordsCurrentParam="{!WebCalendarPageNumber}" 
					   pageController="{!this}"
					   recordsPerPage="{!WebCalendarsPerPage}"
					   />
				</td>
				<td align="right">
					<div class="panel-container" style="width:600px;padding:5px;color:#ccc;">
						|<apex:repeat value="{!alphabetItems}" var="letter">
							<apex:commandLink action="{!resetWebCalendarsFilters}" value="{!letter}" styleClass="{!IF(webCalendarFilterLetter == letter,'alphabet-item-bold','alphabet-item')}" rerender="webList">
								<apex:param name="webCalendarFilterLetter" value="{!letter}" />
							</apex:commandLink>|
						</apex:repeat>
					</div>
				</td>
			</tr>
		</table>
		
	</apex:pageBlock>
</div>

<!-- ================================== Groups List section ====================================== -->
<div id="tabs-3">
	<apex:pageBlock title=""  id="groupList">
		<apex:facet name="header">
			<div class="ui-block-header">
				<h2 class="mainTitle">Calendar Groups ({!groupsCount})</h2>
				<input type="button" onclick="document.location.href='/apex/GroupCreator?act=Create'" class="ui-button ui-state-default" value="New Group"/>
				<input type="button" onclick="window.location = '/apex/ca'" class="ui-button ui-state-default" value="Go to Calendars" />
			</div>
		</apex:facet>
		
		<table class="ui-table" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<th class="ui-widget-header" width="50px">Action</th>
				<th class="ui-widget-header">
					<apex:commandLink value="Name" action="{!changeSortGroupField}" rerender="groupList" styleClass="alphabet-item">
						<apex:param name="sortGroupsBy" value="Name" />
					</apex:commandLink>
					<apex:outputText rendered="{!IF(sortGroupsBy == 'Name',true,false)}">
						<span class="ui-icon {!IF(sortGroupDirection == 'ASC','ui-icon-arrowthick-1-s','ui-icon-arrowthick-1-n')}" style="float:right;"></span>
					</apex:outputText>
				</th>
				<th class="ui-widget-header">Calendar List</th>
			</tr>
			<apex:repeat value="{!pageOfGroups}" var="group">
				<tr>
					<td class="ui-widget-content">
					    <apex:outputText rendered="{!($User.Id == group.OwnerId) || isAdministrator}">
							<a href="/apex/GroupCreator?gid={!group.groupID}&act=Edit" class="ui-state-default ui-corner-all fix-button" title="Edit">
								<span class="ui-icon ui-icon-pencil ui-icon-button"></span>
							</a>
							<apex:commandLink action="{!deleteGroup}" onClick="return confirmation('Group');" styleClass="ui-state-default ui-corner-all fix-button" title="Delete">
								<apex:param name="gid" value="{!group.groupID}" />
								<span class="ui-icon ui-icon-close ui-icon-button"></span>
							</apex:commandLink>
						</apex:outputText>
					</td>
					<td class="ui-widget-content">{!group.groupName}</td>
					<td class="ui-widget-content">{!group.calendarList}</td>
				</tr>
			</apex:repeat>
		</table>
		
		<table width="100%">
			<tr>
				<td>
					<c:DS_Paginator recordsCountParam="{!groupsCount}"
					   recordsCurrentParam="{!groupPageNumber}" 
					   rerender="groupList" 
					   objectNameParam="group" 
					   pageController="{!this}" 
					   recordsPerPage="{!groupsPerPage}" />
				</td>
				<td align="right">
					<div class="panel-container" style="width:600px;padding:5px;color:#ccc;">
						|<apex:repeat value="{!alphabetItems}" var="letter">
							<apex:commandLink action="{!resetGroupsFilters}" value="{!letter}" styleClass="{!IF(groupFilterLetter == letter,'alphabet-item-bold','alphabet-item')}" rerender="groupList">
								<apex:param name="groupFilterLetter" value="{!letter}" />
							</apex:commandLink>|
						</apex:repeat>
					</div>
				</td>
			</tr>
		</table>
		
	</apex:pageBlock>
</div>
<!-- ================================== End of sections ====================================== -->

</div><!-- end of tabs container -->

</apex:form>

</apex:page>