<apex:page docType="html-5.0"
           standardStylesheets="false"
           sidebar="false"
           controller="casf1.CAMobile"
           showHeader="false"
           applyHtmlTag="true"
           applyBodyTag="false"
           html-lang="{!userLang}">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Calendar Anything</title>
    <link href="{!URLFOR($Resource.camobile, 'styles/main.css')}" rel="stylesheet" />

</head>

<body ng-app="calendarAnythingApp">

    <div ca-body-spinner="true"><div class="spinner">&#57387;</div></div>

    <div class="ca-viewport">
        <div ui-view="top-panel"></div>
        <div class="ca-scrollable-content">
            <div ui-view="content" class="container"></div>
        </div>
        <div ui-view="bottom-panel"></div>
    </div>

    <script src="{!URLFOR($Resource.camobile, 'scripts/vendor.js')}"></script>
    <script src="{!URLFOR($Resource.camobile, 'scripts/scripts.js')}"></script>
    <script>
        angular.module('calendarAnythingApp').constant('cfg', {
            initialDaysAmount    :  {!$Setup.casf1__CAMobileSettings__c.casf1__initialDaysAmount__c},
            initialDaysOffset    :  {!$Setup.casf1__CAMobileSettings__c.casf1__initialDaysOffset__c},
            maxVisibleDaysAmount :  {!$Setup.casf1__CAMobileSettings__c.casf1__maxVisibleDaysAmount__c}, //not used at the moment
            requestedDaysAmount  :  {!$Setup.casf1__CAMobileSettings__c.casf1__requestedDaysAmount__c},
            cacheLifeTimeMinutes :  {!$Setup.casf1__CAMobileSettings__c.casf1__cacheLifeTimeMinutes__c},
            initialBackgroundRequest : {
                enabled : false,
                forwardDaysAmount  : 180,
                backwardDaysAmount :  30
            }
        });
    </script>
    <script src="{!URLFOR($Resource.camobile, 'scripts/templates.js')}"></script>

    <apex:outputPanel rendered="{!userLocale!='en-US'}" layout="none">
        <apex:variable var="langVar" value="{!'scripts/lang/' & LOWER(userLocale) & '.js'}"/>
        <script src="{!URLFOR($Resource.camobile, langVar)}"></script>
        <script>moment.lang('{!userLocale}')</script>
    </apex:outputPanel>

</body>
</apex:page>