<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Salesforce for Venture Capital</label>
    <tab>GettingStarted</tab>
    <tab>Fund__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Investment__c</tab>
    <tab>Due_Diligence_Project__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Capital_Call__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
