<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Qualtrics</defaultLandingTab>
    <description>Qualtrics for Salesforce</description>
    <label>Qualtrics</label>
    <logo>Qualtrics_Documents/Qualtrics_Logo_Really_Small.jpg</logo>
    <tab>Qualtrics</tab>
    <tab>Marketing_Projects__c</tab>
    <tab>Payment_Rates__c</tab>
    <tab>TEST_Box_Links__c</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Syndicate_Purchase_Debt_Spreads__c</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
