<apex:page controller="RT1.InvitePersonToMeetingController"
	action="{!initErrorPage}">
	<apex:form >
		<apex:pageBlock title="Invite to Scheduled ReadyTalk Meeting: {!PersonName}">
			<apex:pageMessages />
			<div style="margin: 10px 0px;">
				<apex:commandButton value="Continue" action="{!done}" />
			</div>
		</apex:pageBlock>
	</apex:form>

</apex:page>