<apex:page tabStyle="Readytalk__tab" controller="RT1.MeetingsTabController" action="{!init}">
    <script type="text/javascript">
        if(typeof sforce != 'undefined' && sforce != null && typeof sforce.one != 'undefined' && sforce.one != null) {
            sforce.one.navigateToURL("/apex/rt1__meetingList", true);
        } else {
            location.replace("https://" + location.host + "/apex/ReadyTalkTab");
        }
    </script>
</apex:page>