<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BVault_Add</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Add_Exclusion</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error adding exclusion(s)</shortDescription>
        <value>Error adding exclusions</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_AdminMustView</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault_AdminError_AdminMustView</shortDescription>
        <value>A user with the Bloomberg Vault Admin permission set must view this page to begin setup of the application. Please assign that permission set and return to this tab. If you have that permission set assigned to you, please refresh this page.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Bad_email_format</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError Bad email format</shortDescription>
        <value>A Bloomberg Vault destination email address has a specific format (&lt;client short code&gt;.&lt;caid&gt;.&lt;type&gt;.&lt;group id&gt;@bloombergcompliance.com).  If the correct Bloomberg Vault destination email address is not set, Chatter data will NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Blank_caid</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError Blank caid</shortDescription>
        <value>If the correct caid is not set, Chatter data will NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Blank_email</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError Blank email</shortDescription>
        <value>If the correct Bloomberg Vault destination email address is not set, Chatter data will NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_DestinationUser_update_error</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError DestinationUser update error</shortDescription>
        <value>Error updating Destination User:</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Email_caid_mismatch</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError Email caid mismatch</shortDescription>
        <value>Caid / Destination Email Mismatch: A valid Bloomberg Vault destination email address must contain caid.  If caid and destination email do not match, Chatter data will NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Need_numeric_caid</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError Need numeric caid</shortDescription>
        <value>Bloomberg Vault ID (caid) must be numeric.  If the correct caid is not set, Chatter data will NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_No_available_admin</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError No available admin</shortDescription>
        <value>You must have at least one user with the Bloomberg Vault Admin permission set assigned.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Remove_Exclusion</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error removing exclusion(s)</shortDescription>
        <value>Error removing exclusion</value>
    </labels>
    <labels>
        <fullName>BVault_AdminError_Update_error</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AdminError Update error</shortDescription>
        <value>Error updating admin settings:</value>
    </labels>
    <labels>
        <fullName>BVault_AdminPermissionError</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Admin Permission Error</shortDescription>
        <value>You do not have permission to view this tab.  See your system administrator for details.</value>
    </labels>
    <labels>
        <fullName>BVault_AdminSettingsTab</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Admin Settings Tab Label</shortDescription>
        <value>Admin Settings</value>
    </labels>
    <labels>
        <fullName>BVault_AdminTab</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>vault Admin Tab Label</shortDescription>
        <value>Bloomberg Vault for Chatter Archive Administration</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Change_canceled</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Admin Change canceled</shortDescription>
        <value>Changes to admin settings canceled.  Reverting to previously stored settings.</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Change_confirmed</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Admin Change confirmed</shortDescription>
        <value>Changes to admin settings saved.</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Confirm_ArchiveUpload_enabled</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Admin Confirm ArchiveUpload enabled</shortDescription>
        <value>Chatter archiving and Bloomberg Vault upload enabled.</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Confirm_MonitoredUsersChanged</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm changes to monitored users</shortDescription>
        <value>Changes to monitored users saved.</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Confirm_Pause</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm archiving paused</shortDescription>
        <value>Chatter archiving and Bloomberg Vault upload have been paused.</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Confirm_Resume</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm archiving resumed</shortDescription>
        <value>Chatter archiving and Bloomberg Vault upload have been resumed.</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_PageTitle</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault Admin PageTitle</shortDescription>
        <value>Bloomberg Vault for Chatter Archive Administration</value>
    </labels>
    <labels>
        <fullName>BVault_Admin_Users_change_canceled</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Admin Users change canceled</shortDescription>
        <value>Changes to monitored users canceled.  Reverting to previously stored settings.</value>
    </labels>
    <labels>
        <fullName>BVault_Administrators_Guide</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault Administrators Guide</shortDescription>
        <value>Administrator&apos;s Guide</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveControlExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Archive Control Explanation</shortDescription>
        <value>Once all required configuration settings are saved, you can enable and initiate Chatter archiving.</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveControlLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vault Archive Control Label</shortDescription>
        <value>Archive Control</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveIntervalExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Archive Interval Explanation</shortDescription>
        <value>This setting determines the interval on which Chatter feeds, Private Messages and Collaboration Group settings are sent to Bloomberg Vault for archival.  The default setting is 4 hours (240 minutes).</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveIntervalSettingsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Archive Interval Settings Label</shortDescription>
        <value>Archive Interval Settings</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveStatistics</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vault Archive Statistics</shortDescription>
        <value>Archive Statistics</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveStatusLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vault Archive Status Label</shortDescription>
        <value>Chatter Archive Status</value>
    </labels>
    <labels>
        <fullName>BVault_ArchiveStatusTab</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Archive Status Tab Label</shortDescription>
        <value>Archive Status</value>
    </labels>
    <labels>
        <fullName>BVault_Archived</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Archived</shortDescription>
        <value>Archived</value>
    </labels>
    <labels>
        <fullName>BVault_AvailableProfilesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Available Profiles Label</shortDescription>
        <value>Available Profiles</value>
    </labels>
    <labels>
        <fullName>BVault_AvailableRolesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Available Roles Label</shortDescription>
        <value>Available Roles</value>
    </labels>
    <labels>
        <fullName>BVault_AvailableUsersLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Available Users Label</shortDescription>
        <value>Available Users</value>
    </labels>
    <labels>
        <fullName>BVault_CaidLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Caid Label</shortDescription>
        <value>Bloomberg Vault Id (caid)</value>
    </labels>
    <labels>
        <fullName>BVault_CaidRequired</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Caid Required Message</shortDescription>
        <value>REQUIRED: If caid is not set, Chatter data will be NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_Cancel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BVault_ChatterFeedsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Feeds Label</shortDescription>
        <value>Chatter Feeds (Posts/Comments)</value>
    </labels>
    <labels>
        <fullName>BVault_ChatterGroupsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Groups Label</shortDescription>
        <value>Chatter Groups</value>
    </labels>
    <labels>
        <fullName>BVault_Communities</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BloombergVault_Communities</shortDescription>
        <value>Communities</value>
    </labels>
    <labels>
        <fullName>BVault_DefaultOwnerExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Default Owner Explanation</shortDescription>
        <value>The Default Owner must be a user who has the &apos;Bloomberg Vault Admin&apos; permission set.  This will be checked every time this administration tab is accessed.</value>
    </labels>
    <labels>
        <fullName>BVault_DefaultOwnerLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Default Owner Label</shortDescription>
        <value>Default Archive Records Owner</value>
    </labels>
    <labels>
        <fullName>BVault_DefaultOwnerRequired</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Default Owner Required Message</shortDescription>
        <value>REQUIRED: You must have at least one user who has the &apos;Bloomberg Vault Admin&apos; permission set.</value>
    </labels>
    <labels>
        <fullName>BVault_DestinationEmailLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Destination Email Label</shortDescription>
        <value>Bloomberg Vault Destination Email Address</value>
    </labels>
    <labels>
        <fullName>BVault_DestinationEmailRequired</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Destination Email Required Message</shortDescription>
        <value>REQUIRED: If the correct Bloomberg Vault destination email address is not set, Chatter data will NOT be captured or archived in the Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_DestinationUserLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Destination User Label</shortDescription>
        <value>Bloomberg Vault Destination User</value>
    </labels>
    <labels>
        <fullName>BVault_Docs_PageTitle</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault Docs PageTitle</shortDescription>
        <value>Bloomberg Vault for Chatter Documentation</value>
    </labels>
    <labels>
        <fullName>BVault_Edit</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>BVault_Email_Subject</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Subject</shortDescription>
        <value>Bloomberg Vault Archive</value>
    </labels>
    <labels>
        <fullName>BVault_Error_CannotDeleteUnsentArchive</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault Error CannotDeleteUnsentArchive</shortDescription>
        <value>Cannot delete local archive records that have not been transmitted to the vault.</value>
    </labels>
    <labels>
        <fullName>BVault_Error_ChatterPostNeedsEnriching</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error ChatterPostNeedsEnriching</shortDescription>
        <value>Cannot delete this Chatter post while the associated file is being archived. Please wait 30 minutes.</value>
    </labels>
    <labels>
        <fullName>BVault_Error_ContentDocArchive</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error ContentDocArchive</shortDescription>
        <value>Cannot archive this file, as related Chatter is being archived. Please try again later.</value>
    </labels>
    <labels>
        <fullName>BVault_Error_ContentDocDelete</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error ContentDocDelete</shortDescription>
        <value>Cannot delete this file, as related Chatter is being archived. Please try again later.</value>
    </labels>
    <labels>
        <fullName>BVault_Error_DMLContext</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error DMLContext</shortDescription>
        <value>Edits to Vault local archive can only happen from within the Vault application. Do not make edits directly.</value>
    </labels>
    <labels>
        <fullName>BVault_Error_RequiredField</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault Error RequiredField</shortDescription>
        <value>A value is required for this field</value>
    </labels>
    <labels>
        <fullName>BVault_Error_Undelete</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Undelete</shortDescription>
        <value>Cannot undelete archive records.</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedProfilesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Excluded Profiles Label</shortDescription>
        <value>Excluded Profiles</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedRolesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Excluded Roles Label</shortDescription>
        <value>Excluded Roles</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedUser_Body</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExcludedUser Body</shortDescription>
        <value>This user has been excluded from Bloomberg Vault.</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedUser_Email</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExcludedUser Email</shortDescription>
        <value>user@exclud.ed</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedUser_FirstName</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExcludedUser Firstname</shortDescription>
        <value>ExcludedUser_Firstname</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedUser_LastName</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExcludedUser Lastname</shortDescription>
        <value>ExcludedUser_Lastname</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedUser_Username</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExcludedUser Username</shortDescription>
        <value>excluded@userna.me</value>
    </labels>
    <labels>
        <fullName>BVault_ExcludedUsersLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Excluded Users Label</shortDescription>
        <value>Excluded Users</value>
    </labels>
    <labels>
        <fullName>BVault_ExclusionsExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Exclusions Explanation</shortDescription>
        <value>By default, all users&apos; Chatter traffic is monitored.  You can create exclusions so that some Chatter traffic is excluded from archiving.  Below, you can specify individual users, user profiles, and/or roles to be excluded from Chatter archiving.</value>
    </labels>
    <labels>
        <fullName>BVault_FeedTypeLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feed Type Label</shortDescription>
        <value>Feed Type</value>
    </labels>
    <labels>
        <fullName>BVault_Find</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Find</shortDescription>
        <value>Find</value>
    </labels>
    <labels>
        <fullName>BVault_GroupChangeTypeLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Group Change Type Label</shortDescription>
        <value>Group Change Type</value>
    </labels>
    <labels>
        <fullName>BVault_HelpAndTraining</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HelpAndTraining</shortDescription>
        <value>Vault Help &amp; Training</value>
    </labels>
    <labels>
        <fullName>BVault_Installation_Guide</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>BVault_Invalid_Find_String</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid Find String</shortDescription>
        <value>Invalid find string</value>
    </labels>
    <labels>
        <fullName>BVault_LargestFileLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Largest File Label</shortDescription>
        <value>Largest File (Bytes)</value>
    </labels>
    <labels>
        <fullName>BVault_MessageTypeLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message Type Label</shortDescription>
        <value>Message Type</value>
    </labels>
    <labels>
        <fullName>BVault_MonitoredUsersTab</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Monitored Users Tab Label</shortDescription>
        <value>Monitored Users</value>
    </labels>
    <labels>
        <fullName>BVault_NoFeedAnalyticsMessage</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Feed Analytics Message</shortDescription>
        <value>No Chatter Feeds archived/sent in the</value>
    </labels>
    <labels>
        <fullName>BVault_NoGroupAnalyticsMessage</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Group Analytics Message</shortDescription>
        <value>No Chatter Group changes archived/sent in the</value>
    </labels>
    <labels>
        <fullName>BVault_NoMessageAnalyticsMessage</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Message Analytics Message</shortDescription>
        <value>No Private Messages archived/sent in the</value>
    </labels>
    <labels>
        <fullName>BVault_NumberOfFeedsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number Of Feeds Label</shortDescription>
        <value># Feeds</value>
    </labels>
    <labels>
        <fullName>BVault_NumberOfGroupChangesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number Of Group Changes Label</shortDescription>
        <value># Group Changes</value>
    </labels>
    <labels>
        <fullName>BVault_NumberOfMessagesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number Of Messages Label</shortDescription>
        <value># Messages</value>
    </labels>
    <labels>
        <fullName>BVault_OrgSettingsExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org Settings Explanation</shortDescription>
        <value>These fields uniquely identify your salesforce.com instance.  This data is sent to Bloomberg as part of your Chatter archive.  These fields are read-only and are displayed here for your information.</value>
    </labels>
    <labels>
        <fullName>BVault_OrgSettingsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org Settings Label</shortDescription>
        <value>Org Settings</value>
    </labels>
    <labels>
        <fullName>BVault_Pause</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pause</shortDescription>
        <value>Pause</value>
    </labels>
    <labels>
        <fullName>BVault_PauseResumeExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pause Resume Explanation</shortDescription>
        <value>When you select Pause, currently-running jobs will complete and then all scheduled Chatter archiving activity will cease.  When you select Resume, scheduled Chatter archiving activity will once again begin.

NOTE: After clicking Pause, the Resume button may be disabled.  This occurs when currently-running jobs have not yet completed.  In this case, refresh the page until the Resume button is enabled.</value>
    </labels>
    <labels>
        <fullName>BVault_PauseResumePreInitialization</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault_PauseResumePreInitialization</shortDescription>
        <value>Once archiving has been initialized, you can choose to pause/resume archiving.</value>
    </labels>
    <labels>
        <fullName>BVault_PrivateMessagesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Private Messages Label</shortDescription>
        <value>Private Messages/Replies</value>
    </labels>
    <labels>
        <fullName>BVault_Remove</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>BVault_RequiredSettings</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Settings</shortDescription>
        <value>Required Settings</value>
    </labels>
    <labels>
        <fullName>BVault_RequiredSettingsExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Settings Explanation</shortDescription>
        <value>These settings are required in order to properly capture Chatter traffic and archive it to the Bloomberg Vault. Caid is a Bloomberg-defined unique identifier for your company. Destination email address is a Bloomberg-specified address where archived Chatter data will be sent. Once these settings are entered (when this application is initially configured), they should never change.</value>
    </labels>
    <labels>
        <fullName>BVault_Resume</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resume</shortDescription>
        <value>Resume</value>
    </labels>
    <labels>
        <fullName>BVault_Sandbox</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sandbox</shortDescription>
        <value>Sandbox</value>
    </labels>
    <labels>
        <fullName>BVault_Save</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BVault_SearchLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Label</shortDescription>
        <value>Search for</value>
    </labels>
    <labels>
        <fullName>BVault_SelectedTimeInterval</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected Time Interval</shortDescription>
        <value>selected time interval</value>
    </labels>
    <labels>
        <fullName>BVault_SendIntervalLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send Interval Label</shortDescription>
        <value>Send Interval</value>
    </labels>
    <labels>
        <fullName>BVault_Sent</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sent</shortDescription>
        <value>Sent</value>
    </labels>
    <labels>
        <fullName>BVault_SmallestFileLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Smallest File Label</shortDescription>
        <value>Smallest File (Bytes)</value>
    </labels>
    <labels>
        <fullName>BVault_StartArchiving</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Archiving</shortDescription>
        <value>Start Archiving</value>
    </labels>
    <labels>
        <fullName>BVault_Status_Active</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>BVault_Status_Paused</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Paused</shortDescription>
        <value>Paused</value>
    </labels>
    <labels>
        <fullName>BVault_Status_Uninitialized</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Uninitialized</shortDescription>
        <value>Not Yet Initialized</value>
    </labels>
    <labels>
        <fullName>BVault_Status_Unknown</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Unknown</shortDescription>
        <value>Unknown</value>
    </labels>
    <labels>
        <fullName>BVault_SummaryStatisticsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Summary Statistics Label</shortDescription>
        <value>Summary Statistics</value>
    </labels>
    <labels>
        <fullName>BVault_TotalConversationsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Conversations Label</shortDescription>
        <value>Total Conversations</value>
    </labels>
    <labels>
        <fullName>BVault_TotalFeedUsersLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Feed Users Label</shortDescription>
        <value>Total Feed Users</value>
    </labels>
    <labels>
        <fullName>BVault_TotalFeedsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Feeds Label</shortDescription>
        <value>Total Feeds</value>
    </labels>
    <labels>
        <fullName>BVault_TotalGroupChangesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Group Changes Label</shortDescription>
        <value>Total Group Changes</value>
    </labels>
    <labels>
        <fullName>BVault_TotalGroupMemberChangesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Group Member Changes Label</shortDescription>
        <value>Total Group Member Changes</value>
    </labels>
    <labels>
        <fullName>BVault_TotalMessagesLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Messages Label</shortDescription>
        <value>Total Messages</value>
    </labels>
    <labels>
        <fullName>BVault_TotalSendersLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Senders Label</shortDescription>
        <value>Total Message Senders</value>
    </labels>
    <labels>
        <fullName>BVault_UnsavedChangesMessage</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unsaved Changes Message</shortDescription>
        <value>You have unsaved changes. Are you sure you want to change tabs and discard all changes?</value>
    </labels>
    <labels>
        <fullName>BVault_UnsavedChangesTitle</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unsaved Changes Title</shortDescription>
        <value>Discard unsaved changes?</value>
    </labels>
    <labels>
        <fullName>BVault_VaultStatisticsExplanation</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vault Statistics Explanation</shortDescription>
        <value>Select a time interval to view summary and detail statistics on local archiving and transmission to Bloomberg Vault for that interval.</value>
    </labels>
    <labels>
        <fullName>BVault_VaultStatisticsInterval</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BVault_VaultStatisticsInterval</shortDescription>
        <value>Vault Statistics Interval</value>
    </labels>
    <labels>
        <fullName>BVault_VaultStatisticsLabel</fullName>
        <categories>BVault</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vault Statistics Label</shortDescription>
        <value>Vault Statistics</value>
    </labels>
</CustomLabels>
