<apex:component controller="ngForceController"> 
  <apex:attribute name="lotId" description="This is the lot id"  type="Id" required="true" assignTo="{!objLotId}"/>
  <apex:attribute name="isEditable" description="To disable the checbox and text"  type="Boolean" required="true" assignTo="{!isDisable}"/>
  <apex:attribute name="bidsJSON" description="bidRecords In JSON Format" type="string" assignTo="{!bidsRecJSON}"/>

  <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <title>AngularTreeView</title>
   
  </head>
   

  <body>
    
    <div ng-app="AngularTreeView">
      <div ng-view="ng-view"></div>     
    </div>
    <!-- <div ng-app="myApp">
      <div ng-controller="MyCtrl">
       <div ng-grid="gridOptions"></div> 
      </div>   
    </div> -->
    <!-- {!bidsRecJSON} -->
    <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/lib.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/templates.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/main.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/ng-grid-layout.js')}"></apex:includescript>
    <!-- <script src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js">
		</script>
        
        <link rel="stylesheet" href="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css" />
         -->
      
    <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/ng-grid.debug.js')}"></apex:includescript> 
    <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/jquery.min.js')}"></apex:includescript>

    <apex:stylesheet value="{!URLFOR($Resource.AngularTreeView, 'styles/ng-grid.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.AngularTreeView, 'styles/style.css')}"></apex:stylesheet> 

      <!--    ng-Table -->

      <apex:includescript value="{!URLFOR($Resource.AngularTreeView, 'scripts/ng-table.min.js')}"></apex:includescript>
      <!-- <apex:stylesheet value="{!URLFOR($Resource.AngularTreeView, 'styles/ng-table.css')}"></apex:stylesheet>
       --><!-- ngTable -->

   <!-- <script type="text/javascript" src="https://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js">
		</script>
    <link rel="stylesheet" type="text/css" href="https://angular-ui.github.com/ng-grid/css/ng-grid.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>-->
    
    <script type="text/javascript">
       var app=angular.module('AngularTreeView');
       app.factory('myFactory',function(){
            var currentPageId={
                records : {!Records},
                // parentId : '{!CASESAFEID($CurrentPage.parameters.id)}'
                isDisable : {!!isDisable},
                JSONbids : {!bidsRecJSON}
            };
            
            return currentPageId;
        });

       var myapp=angular.module('AngularTreeView-main');
        myapp.run(function($rootScope) 
        {
            $rootScope.Id = "{!$CurrentPage.parameters.Id}";
        
        });

    </script>
    
  </body>

</apex:component>