<apex:component controller="SL_ctrl_VendorHeaderComponent">
    <style type="text/css">
        .container-header{
            border-color: #BCBCBF;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            margin-bottom: 5px;
            background: {!headerBkgrdColor};
        }
        #vendor-logo img{
            padding: 10px 25px;
            max-width: 200px; 
            max-height: 150px;
            width: auto;
            height: auto;
        }
        .logout{
            float: right;
            margin-right: 25px;
        }
        .vert-center{
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
        #site-search{
            padding-right: 30px;
        }
        #profileLink{
            text-align: right;
            margin-right: 25px;
        }
    </style>
    <div class="row">
        <div class="col-md-6 vert-center">
            <a id="vendor-logo">
                <apex:outputText escape="false" value="{!vendorLogo}"/>
            </a>
        </div><!--
        --><div class="col-md-6 vert-center">
            <!-- <form id="site-search" class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search..."/>
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form> -->
            <div id="profileLink"><apex:outputLink value="{!$Site.prefix}/SL_VendorProfile?u={!$User.Id}" rendered="{!NOT(isInternal)}">My Profile</apex:outputLink></div>
            <span class="logout"><apex:outputLink value="{!$Site.prefix}/SL_VendorLogout?bid={!brandingId}" rendered="{!NOT(isInternal)}">Logout</apex:outputLink></span>
            <span class="logout"><apex:outputLink value="{!$Site.prefix}/SL_VendorDirectory" rendered="{!isInternal}">Return to Directory</apex:outputLink></span>
        </div>
    </div>
</apex:component>