<apex:component controller="SL_ctrl_VendorNavComponent">
	<style type="text/css">
		li.sl-active, li.sl-active a{
			background: {!activeNavColor};
			color: {!activeNavFontColor};
		}
		li.sl-inactive, li.sl-inactive a{
			background: {!inactiveNavColor};
			color: {!inactiveNavFontColor};
		}
		.main-nav li:hover, .main-nav a:hover{
			background: {!hoverNavColor};
			color: {!hoverNavFontColor};
		}
		.main-nav li, .main-nav a{
			border-radius: 6px;
			width: 174px;
			text-align: center;
		}
		.main-nav li{
			margin: 0px 5px; 
			-moz-box-shadow: 2px 2px 3px #A1A1A1;
			-webkit-box-shadow: 2px 2px 3px #A1A1A1;
			box-shadow: 2px 2px 3px #A1A1A1;
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#A1A1A1')";
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#A1A1A1');
		}
		.main-nav{
			padding: 10px 0px;
			float: left;
		}
		#searchContainer{
			float: right;
			margin-top: 10px;
			margin-right: 5px;
		}
		#searchInput input{
			padding: 8px 10px !important;
			border-radius: 6px !important;
			font-weight: normal !important;
			font-size: 1em !important;
		}
		.btn-primary, .btn-container input{
			padding: 10px 10px !important;
			border-radius: 6px !important;
			text-align: center;
			font-weight: normal !important;
			font-size: 1em !important;
			background: {!inactiveNavColor} !important;
			color: {!inactiveNavFontColor} !important;
		}
		.btn-primary:hover, .btn-container input:hover{
			background: {!hoverNavColor} !important;
			color: {!hoverNavFontColor} !important;
		}
		.centered-pills { text-align:center; }
		.centered-pills ul.nav-pills { display:inline-block; }
		.centered-pills li { display:inline; }
		.centered-pills a { float:left; }
		* html .centered-pills ul.nav-pills { display:inline; } /* IE6 */
		*+html .centered-pills ul.nav-pills { display:inline; } /* IE7 */
	</style>

	<ul class="nav nav-pills main-nav" role="navigation">
	  	<li role="navigation"><a id="homeId" style="cursor: pointer;" onclick="window.open('{!siteName}/SL_VendorHome', '_self');">Home</a></li>
        <li role="navigation"><a id="calculatorId" style="cursor: pointer;" onclick="window.open('{!siteName}/SL_VendorCalculator', '_self');">Payment Calculator</a></li>
        <li role="navigation"><a id="opportunitiesId" style="cursor: pointer;" onclick="window.open('{!siteName}/SL_VendorOpportunities', '_self');">Opportunities</a></li>
        <li role="navigation"><a id="schedulesId" style="cursor: pointer;" onclick="window.open('{!siteName}/SL_VendorSchedules', '_self');">Schedules</a></li>
        <li role="navigation"><a id="reportsId" style="cursor: pointer;" onclick="window.open('{!siteName}/SL_VendorReports', '_self');">Reports &amp; Dashboards</a></li>
	</ul>    			
    	
	<!-- <div id="searchContainer">
		<apex:form>
			<apex:actionFunction name="submitSearch" action="{!submitSearch}"/>
    		<span id="searchInput"><apex:inputText value="{!queryString}" html-placeholder="Enter Search..."/></span>
    		<button type="button" class="btn btn-primary" onClick="submitSearch();">Search</button>
		</apex:form>
	</div> -->
	<!-- Start scripts -->
	<script>
		jQuery( function ($) {
		    $(document).ready( function() { 
		    	$('#searchInput input').keypress(function (e) {
					if (e.which == 13) {
				    	submitSearch();
					    return false;
				  	}
				});
		    });
		});
		showClickedNav();
		function showClickedNav()
		{
			$('#homeId').parent('li').attr('class','sl-inactive');
			$('#calculatorId').parent('li').attr('class','sl-inactive');
			$('#opportunitiesId').parent('li').attr('class','sl-inactive');
			$('#schedulesId').parent('li').attr('class','sl-inactive');
			$('#reportsId').parent('li').attr('class','sl-inactive');
			
			if('{!strNavClicked}' == 'home')
			{
				$('#homeId').parent('li').removeClass('sl-inactive');	
				$('#homeId').parent('li').addClass('sl-active');
			}
			else if('{!strNavClicked}' == 'calculator')
			{
				$('#calculatorId').parent('li').removeClass('sl-inactive');	
				$('#calculatorId').parent('li').addClass('sl-active');
			}
			else if('{!strNavClicked}' == 'opportunities')
			{
				$('#opportunitiesId').parent('li').removeClass('sl-inactive');	
				$('#opportunitiesId').parent('li').addClass('sl-active');
			}
			else if('{!strNavClicked}' == 'schedules')
			{
				$('#schedulesId').parent('li').removeClass('sl-inactive');	
				$('#schedulesId').parent('li').addClass('sl-active');
			}
			else if('{!strNavClicked}' == 'reports')
			{
				$('#reportsId').parent('li').removeClass('sl-inactive');	
				$('#reportsId').parent('li').addClass('sl-active');
			}
		}
		
	</script>
	<!-- End scripts -->
</apex:component>