<apex:page Controller="lmsilt.CheckSequenceController" showheader="false"  sidebar="false">
	{!$Label.Need_to_Complete}<br /><br />
	<apex:dataTable value="{!InfoList}" var="c" width="100%" border="0">
		<apex:column >
			<apex:outputText value="{!c}"/>
		</apex:column>
	</apex:dataTable>
</apex:page>