<apex:page standardController="lmscons__Catalog__c" extensions="lmsilt.MultiSelectQuiz">

		<apex:includeScript value="{!URLFOR($Resource.lmscons__jquery152min)}" />
		<apex:includeScript value="{!URLFOR($Resource.lmscons__jqueruui1811min)}" />
		<apex:includeScript value="{!URLFOR($Resource.lmscons__jquery_twosidedmultiselect)}" />

	<apex:form >
		<apex:selectList id="Quizes" value="{!SelectedQuizList}" size="5" multiselect="true">
			<apex:selectOptions value="{!QuizList}"></apex:selectOptions>
		</apex:selectList>
	</apex:form>

	<style type="text/css">
		.tsmsselect {
			width: 40%;
			float: left;
		}
		.tsmsselect select {
			width: 100%;
		}
		.tsmsoptions {
			width: 20%;
			float: left;
		}
		.tsmsoptions p {
			margin: 2px;
			text-align: center;
			font-size: larger;
			cursor: pointer;
		}
		.tsmsoptions p:hover {
			color: White;
			background-color: Silver;
		}
	</style>

	<script>
		jQuery("select[name$=Quizes]").twosidedmultiselect();
	</script>
</apex:page>