<apex:page standardController="lmsilt__Session_Location__c" showHeader="false">
	<apex:includeScript value="{!URLFOR($Resource.lmsilt__devplan, 'js/jquery-1.6.4.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.lmsilt__devplan, 'js/init.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.lmsilt__devplan, 'css/lightbox.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.lmsilt__lmslightbox, 'js/init.js')}"/>

	<apex:ListViews type="lmsilt__Session_Location__c" />

	<!-- light box -->
	<div class="b-overlay"></div>
	<div class="b-lightbox">
	<apex:outputpanel id="lightboxes" layout="block">
		<div class="b-title-bar">
			<div class="b-title">{!$Label.New} {!$ObjectType.Session_Location__c.label}</div>
			<div class="b-close-btn"><a href="javascript:window.parent.location.reload()">{!$Label.Close}</a></div>
		</div>
		<apex:outputpanel layout="block" styleclass="b-content">
			<apex:outputpanel layout="block">
				<div id="popup_content"></div>
			</apex:outputpanel>
		</apex:outputpanel>
	</apex:outputPanel>
	</div>

	<script type="text/javascript">
		//jQuery.noConflict();

		var overlay;
		var lightbox;

		function OpenSessionLocationEdit() {
			jQuery('#popup_content').html('<iframe id="mytrainingframe" name="mytrainingframe" frameborder="0" height="250" src="{!$Page.SessionLocationEdit}?isPopup=true" width="100%"></iframe>');
			Lightbox();
		}

		jQuery(document).ready(function() {

			overlay = jQuery('.b-overlay');
			lightbox = jQuery('.b-lightbox');
			closelightbox = jQuery('.b-lightbox .b-close-btn');
			closelightbox.click( function() {
				lightbox.fadeOut('fast');
				overlay.fadeOut('fast');
			});

			jQuery('input[name$=new]').removeAttr('onclick');
			jQuery('input[name$=new]').bind('click', OpenSessionLocationEdit);

		});
	</script>
</apex:page>