<apex:component >
<apex:attribute name="AddButtonsClass"  
        type="string"  
        description="The class of buttons for create new calendar"
        default="" /> 
        
<apex:attribute name="EditButtonsClass"  
        type="string"  
        description="The class of buttons for edit existing calendars"
        default="" />
        
<apex:attribute name="deleteButtonsClass"  
        type="string" 
        description="The class of buttons for delete existing calendars"
        default="" />
</apex:component>