<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application enables admins to create automated rules that unfollow people from records once the criteria has been met.

For example - create a rule to unfollow everyone from closed cases 3 days after they close.</description>
    <label>Chatter Unfollow Rules</label>
    <tab>UnfollowRule__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Property__c</tab>
    <tab>Listing__c</tab>
    <tab>Deal__c</tab>
    <tab>Lease__c</tab>
</CustomApplication>
