<apex:component controller="zkups.MessageListDisplayController">
    <!-- attributes -->
    <apex:attribute name="msgList" description="MessageList object" type="zkups.MessageList" required="true" assignTo="{!MessageList}"/>
    
    <!-- messages -->
    <apex:dataTable id="messagesTable" value="{!Messages}" var="msg" style="width:100%;" >
        <apex:column >
            <apex:pageMessage title="{!msg.Title}" summary="{!msg.Text}" severity="{!msg.Severity}" strength="1"/>
        </apex:column>
    </apex:dataTable>
</apex:component>