<apex:component controller="CRMfusionDBR101.DB_TodayController" allowDml="true">
	<script type="text/javascript">
		$().ready( function() {
			if ( {!licenseVerificationNeeded} )
				initLicense();
		});
	</script>
	<apex:form >
		<apex:actionFunction action="{!initLicense}" name="initLicense" rerender="licenseBlock" />
	</apex:form>
	<apex:pageBlock id="licenseBlock">
		<apex:form rendered="{!licenseLoaded}">
			<B>{!$Label.crmfusiondbr101__DB_Today_Page_License_Expiration_Label}:</B>
			<apex:outputText value="  {!licenseExpirationDate}" id="expirationText" />
			&nbsp;&nbsp;&nbsp;<B>{!$Label.DB_Today_Page_User_Count_Label}:</B>
			<apex:outputText value="  {!licensedUserCount}" id="userCount" />
			&nbsp;&nbsp;&nbsp;<B>{!$Label.DB_Today_Page_Status_Label}:</B>
			<apex:outputText value="  {!licenseStatus}" id="licenseStatus" />
			&nbsp;&nbsp;&nbsp;<apex:commandButton action="{!updateLicense}" value="Update" id="udpateButton" status="updateStatus"
				reRender="expirationText,userCount,licenseStatus,accountRuleInfo,contactRuleInfo,leadRuleInfo" />
			<apex:actionStatus startText="{!$Label.crmfusiondbr101__DB_Today_Page_Updating_Status}" stopText="" id="updateStatus" />
			<BR />
			<B>{!$Label.DB_Today_Page_Rule_Count_Label}:</B>
			&nbsp;&nbsp;&nbsp;{!$ObjectType.Account.label}:<apex:outputText value="  {!accountRuleCount}/{!maxRules}" id="accountRuleInfo" />
			&nbsp;&nbsp;&nbsp;{!$ObjectType.Contact.label}:<apex:outputText value="  {!contactRulecount}/{!maxRules}" id="contactRuleInfo" />
			&nbsp;&nbsp;&nbsp;{!$ObjectType.Lead.label}:<apex:outputText value="  {!leadRuleCount}/{!maxRules}" id="leadRuleInfo" />
		</apex:form>
	</apex:pageBlock>
</apex:component>