<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TaskRay</defaultLandingTab>
    <description>Agile task and project management from Bracket Labs.</description>
    <label>TaskRay</label>
    <tab>standard-Chatter</tab>
    <tab>TaskRay</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Property__c</tab>
    <tab>Inventory_Item__c</tab>
    <tab>Geo_Market__c</tab>
</CustomApplication>
