<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" controller="TASKRAY.trSF1DashboardController" applyHtmlTag="false" applyBodyTag="false">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <!-- <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'jquery.mobile-1.3.2/jquery.mobile-1.3.2.css')}" />
        <script src="{!URLFOR($Resource.trSF1Resources, 'jquery-1.9.1.min.js')}"></script>
        <script src="{!URLFOR($Resource.trSF1Resources, 'jquery.mobile-1.3.2/jquery.mobile-1.3.2.js')}"></script>
        <script src="{!URLFOR($Resource.trSF1Resources, 'trsf1.js')}"></script>
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'trsf1dashboard.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1projectlanding.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'bootstrap/css/bootstrap.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'bootstrap/css/bootstrap-theme.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-styles.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-icons.css')}" media="all" /> -->
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'trsf1dashboard.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'appframework/css/af.ui.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-styles.css')}" media="all" />
        <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-icons.css')}" media="all" />

        <script type='text/javascript' src="{!URLFOR($Resource.trSF1Resources, 'appframework/appframework.js')}"></script>
        <script type='text/javascript' src="{!URLFOR($Resource.trSF1Resources, 'appframework/ui/appframework.ui.js')}"></script>
        <script type='text/javascript' src="{!URLFOR($Resource.trSF1Resources, 'appframework/af.plugins.min.js')}"></script>
        <script type='text/javascript' src="//wurfl.io/wurfl.js"></script>

        <script type="text/javascript">
            if(/iPad/i.test(navigator.userAgent)){ window.location.href = '{!URLFOR($Page.trtaskboard)}' }

            var listInfo=JSON.parse("{!JSENCODE(listInfoJSON)}");
            
            // $j=jQuery.noConflict();
            // var circleCenterLeft = 0;

            $.ui.ready(function(){
                $('#landing-page').css('visibility','visible');
                if(WURFL.form_factor.toLowerCase().indexOf('phone') === -1){window.location.href = '{!URLFOR($Page.trtaskboard)}'}
                //Adjust the count span text to be centered over the circle
                $('.countSpan').each(function(){
                    $(this).css('color',idealTextColor(colorToHex($(this).prev().css('background-color'),true)));
                });

            //     // $j(document).on('touchend','.touch-end-override',function(e){console.log('stopping event');e.stopPropagation();});

            });

            function idealTextColor(bgColor) {

               var nThreshold = 105;
               var components = getRGBComponents(bgColor);
               var bgDelta = (components.R * 0.299) + (components.G * 0.587) + (components.B * 0.114);

               return ((255 - bgDelta) < nThreshold) ? "#000000" : "#ffffff";   
            }

            function getRGBComponents(color) {       

                var r = color.substring(1, 3);
                var g = color.substring(3, 5);
                var b = color.substring(5, 7);

                return {
                   R: parseInt(r, 16),
                   G: parseInt(g, 16),
                   B: parseInt(b, 16)
                };
            }

            function colorToHex(color) {
                if (color.substr(0, 1) === '#') {
                    return color;
                }
                var digits = /(.*?)rgb\((\d+), (\d+), (\d+)\)/.exec(color);

                var red = parseInt(digits[2]);
                var green = parseInt(digits[3]);
                var blue = parseInt(digits[4]);

                var rgb = blue | (green << 8) | (red << 16);
                return digits[1] + '#' + rgb.toString(16);
            };
        </script>
    </head>
    <body>
    <!-- <div class="jqm-page" data-role="page" style="visibility:hidden;" id="landing-page"> 
    <ul id="dash-list" data-role="listview">
        <li data-icon="sfsg-rightchevron"><a href='{!URLFOR($Page.trSF1DashboardViewProjects)}'>
            <img src="{!HTMLENCODE(userSmallPhotoURL)}" width="44" height="44" class="userImage"/>
            <h3>{!HTMLENCODE($Label.TaskRaySF1_Greeting)} {!HTMLENCODE(userFirstName)}</h3>
            <span style="font-size:12px;font-weight:normal;">{!HTMLENCODE($Label.TaskRaySF1_ContributingToPrefix)} {!HTMLENCODE(projectContributorToCount)} {!IF(projectContributorToCount=='1',HTMLENCODE($Label.TaskRaySF1_ProjectSingular),HTMLENCODE($Label.TaskRaySF1_ProjectPlural))}</span>
            </a>
        </li>
        <li data-icon="sfsg-rightchevron"><a href='{!URLFOR($Page.trSF1DashboardViewList)}&list=overdue'><strong>{!overdueCount}</strong> {!HTMLENCODE($Label.TaskRaySF1_Due)}</a></li>
        <apex:repeat value="{!listInfo}" var="o">
            <li data-icon="sfsg-rightchevron" class="has-odd-thumb"><a href="{!URLFOR($Page.trSF1DashboardViewList)}&list={!HTMLENCODE(o['label'])}"><img src="/s.gif" width="44" height="44" class="userImage" style="background-color:{!HTMLENCODE(o['color'])};"/><span class="countSpan">{!HTMLENCODE(o['count'])}</span><h3 class="listCountHeader"><span>Tasks in {!HTMLENCODE(o['label'])}</span></h3></a></li>
        </apex:repeat>
    </ul>
    </div> -->

        <div id="afui" class="bs"> 
            <div id="content">
                <div class="panel" title="Listview"  id="listviewpage" selected="selected" >
                    <ul class="list" style="">
                        <!-- <li><a href="#detailitem">Item 1</a></li>
                        <li><a href="#detailitem">Item 2</a></li>
                        <li><a href="#detailitem">Item 3</a></li> -->
                        <li><a href='{!URLFOR($Page.trSF1DashboardViewProjects)}'>
                            <img src="{!HTMLENCODE(userSmallPhotoURL)}" width="44" height="44" class="userImage inline-block pull-left"/>
                                <div class="list-title-container pull-left" style="margin-top: 5px;">
                                    <h3 class="">{!HTMLENCODE($Label.TaskRaySF1_Greeting)} {!HTMLENCODE(userFirstName)}</h3>
                                    <span class="" style="font-size:12px;font-weight:normal;">{!HTMLENCODE($Label.TaskRaySF1_ContributingToPrefix)} {!HTMLENCODE(projectContributorToCount)} {!IF(projectContributorToCount=='1',HTMLENCODE($Label.TaskRaySF1_ProjectSingular),HTMLENCODE($Label.TaskRaySF1_ProjectPlural))}</span>
                                </div>
                                <div class="clear"></div>
                            </a>
                        </li>
                        <li><a href='{!URLFOR($Page.trSF1DashboardViewList)}&list=overdue' style="padding-left: 18px !important; padding-top: 11px !important;"><strong>{!overdueCount}</strong> {!HTMLENCODE($Label.TaskRaySF1_Due)}</a></li>
                        <apex:repeat value="{!listInfo}" var="o">
                            <li>
                                <a href="{!URLFOR($Page.trSF1DashboardViewList)}&list={!HTMLENCODE(o['label'])}">
                                    <img src="/s.gif" width="44" height="44" class="userImage pull-left" style="background-color:{!HTMLENCODE(o['color'])};"/>
                                    <div class="list-title-container pull-left">
                                        <span class="countSpan">{!HTMLENCODE(o['count'])}</span>
                                        <h3 class="listCountHeader" style="margin-top:12px;"><span>Tasks in {!HTMLENCODE(o['label'])}</span></h3>
                                    </div>
                                    <div class="clear"></div>
                                </a>
                            </li>
                        </apex:repeat>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
</apex:page>