<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" standardController="TASKRAY__Project__c" extensions="TASKRAY.trSF1ProjectLanding" applyHtmlTag="false" applyBodyTag="false">
	<html>
	    <head>
	        <meta charset="UTF-8" />
	        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />

			<link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'trsf1dashboard.css')}" media="all" />

			<link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'appframework/css/af.ui.css')}" media="all" />
		    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-styles.css')}" media="all" />
		    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-icons.css')}" media="all" />

		    <script type='text/javascript' src="{!URLFOR($Resource.trSF1Resources, 'appframework/appframework.js')}"></script>
		    <script type='text/javascript' src="{!URLFOR($Resource.trSF1Resources, 'appframework/ui/appframework.ui.js')}"></script>
		    <script type='text/javascript' src="{!URLFOR($Resource.trSF1Resources, 'appframework/af.plugins.min.js')}"></script>
		</head>

		<body>
			<div id="afui" class="bs"> 
		    <div id="content">
		        <div class="panel" title="Listview"  id="listviewpage" selected="selected" >
		            <ul class="list">
						<apex:repeat value="{!projectTasks}" var="o">
							<li data-icon="sfsg-rightchevron">
		                        <a href="javascript:sforce.one.navigateToSObject('{!JSENCODE(o.task.Id)}');">
		                            <img src="{!HTMLENCODE(o.ownerSmallPhotoUrl)}" width="32" height="32" class="userImage pull-left"/>
		                            <h3 class="pull-left" style="margin-top: 6px; margin-left: 6px;">{!HTMLENCODE(o.task.Name)}</h3>
		                            <apex:outputPanel layout="none" rendered="{!o.deadlineString != ''}">
			                            <div class="clear"></div>
		                            	<h6 style="margin-left:40px;color:red;">{!HTMLENCODE(o.deadlineString)}</h6>
		                            </apex:outputPanel>
		                            <div class="clear"></div>
		                        </a>
		                    </li>
						</apex:repeat>
					</ul>
				</div>
			</div>
			</div>
		</body>
	</html>
</apex:page>