<apex:page standardStylesheets="false" showHeader="false" sidebar="false" standardController="TASKRAY__Project__c" extensions="TASKRAY.trSF1ProjectLanding">
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'jquery.mobile-1.3.2/jquery.mobile-1.3.2.css')}" />
    <script src="{!URLFOR($Resource.trSF1Resources, 'jquery-1.9.1.min.js')}"></script>
    <script src="{!URLFOR($Resource.trSF1Resources, 'jquery.mobile-1.3.2/jquery.mobile-1.3.2.js')}"></script>
    <script src="{!URLFOR($Resource.trSF1Resources, 'trsf1.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'trsf1dashboard.css')}" media="all" />    
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1projectlanding.css')}" media="all" />
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'bootstrap/css/bootstrap.css')}" media="all" />
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'bootstrap/css/bootstrap-theme.css')}" media="all" />
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-styles.css')}" media="all" />
    <link rel="stylesheet" href="{!URLFOR($Resource.trSF1Resources, 'sf1style/sfdc-styleguide-icons.css')}" media="all" />

    <apex:outputPanel style="display:none;visibility:hidden">
        {!HTMLENCODE(TASKRAY__Project__c.TASKRAY__ProjectColor__c)}
        {!HTMLENCODE(TASKRAY__Project__c.Name)}
    </apex:outputPanel>

    <div class="jqm-page project-landing" data-role="page"> 
        <div class="bs main" style="background-color:{!HTMLENCODE(Project__c.ProjectColor__c)};width:100%;height:60px;position:absolute;">
    <!-- 
            <div class="project-owner-image"> <img src="{!HTMLENCODE(projectOwnerSmallPhotoURL)}" height="44" width="44" class="img-responsive"/> </div>
            <div class="clear"></div>

            <div class="project-title" style="color:{!HTMLENCODE(textColor)};"><span>{!HTMLENCODE(Project__c.Name)}</span></div>
            <div class="clear"></div>
            <div class="project-date-string" style="color:{!HTMLENCODE(textColor)};"><span>{!HTMLENCODE(projectDatesString)}</span></div> -->
            <div class="stat-view-bar">
                <div style="width:100%; float:left;" class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="color:{!HTMLENCODE(textColor)};">
                        <div class="stat-bar-item-inner-container">
                            <div class="stat-bar-item-top-container">
                                <div class="stat-bar-icon glyphicons parents {!HTMLENCODE(textColor)}"></div><span>{!contributorsCount}</span>
                            </div>
                            <div class="clear"></div>
                            <span style="font-size:{!HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_BottomLabelFontSize)}">{!IF(contributorsCount==1,HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_ContributorSingularStr),HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_ContributorPluralStr))}</span>
                        </div>
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="color:{!HTMLENCODE(textColor)};">
                        <div class="stat-bar-item-inner-container">
                            <div class="stat-bar-item-top-container">
                                <div class="stat-bar-icon glyphicons chat {!HTMLENCODE(textColor)}" ></div><span>{!conversationsCount}</span>
                            </div>
                            <div class="clear"></div>
                            <span style="font-size:{!HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_BottomLabelFontSize)}">{!IF(conversationsCount==1,HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_ConversationSingularStr),HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_ConversationPluralStr))}</span>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="color:{!HTMLENCODE(textColor)};">
                        <div class="stat-bar-item-inner-container">
                            <div class="stat-bar-item-top-container">
                                <div class="stat-bar-icon glyphicons star {!HTMLENCODE(textColor)}"></div><span>{!openTasksCount}</span>
                            </div>
                            <div class="clear"></div>
                            <span style="font-size:{!HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_BottomLabelFontSize)}">{!IF(openTasksCount==1,HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_OpenTaskSingularStr),HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_OpenTaskPluralStr))}</span>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="color:{!HTMLENCODE(textColor)};">
                        <div class="stat-bar-item-inner-container">
                            <div class="stat-bar-item-top-container">
                                <div class="stat-bar-icon glyphicons check {!HTMLENCODE(textColor)}"></div><span>{!completePercentage}%</span>
                            </div>
                            <div class="clear"></div>
                            <span style="font-size:{!HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_BottomLabelFontSize)}">{!HTMLENCODE($Label.TaskRaySF1_ProjectDashboard_CompleteStr)}</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <ul id="item-list" data-role="listview" style="margin-top:60px">
            <apex:repeat value="{!projectTasks}" var="o">
                <apex:outputPanel layout="none" rendered="{!o.dividerString == null}">
                    <li data-icon="sfsg-rightchevron">
                        <a href="javascript:sforce.one.navigateToSObject('{!JSENCODE(o.task.Id)}');">
                            <img src="{!HTMLENCODE(o.ownerSmallPhotoUrl)}" width="44" height="44" class="userImage"/>
                            <h3>{!HTMLENCODE(o.task.Name)}</h3>
                            
                        </a>
                    </li>
                </apex:outputPanel>
                
                <apex:outputPanel layout="none" rendered="{!o.dividerString != null}">
                    <li data-theme="c" data-role="list-divider">{!HTMLENCODE(o.dividerString)}</li>
                </apex:outputPanel>
            </apex:repeat>
        </ul>

    </div>

</apex:page>