<apex:page sidebar="false" showHeader="false" controller="SL_UploadDocsForm_Controller" cache="false">

<head>
    <title>Stonehenge</title>
    <apex:stylesheet value="{!URLFOR($Resource.PaymentApp, 'css/all.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PaymentApp, 'js/jquery-1.7.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PaymentApp, 'js/jquery.main.js')}"/>
    <style>
    	.addmore:hover
    	{
    		color:black;
    	}
    	
    	.addmore
    	{
    		color:#2E64FE;
    	}
    </style>
    
</head>

<body>
    <!-- wrapper -->
    <div id="wrapper">
        <div class="wrapper-holder">
            <!-- header -->
            <div id="header">
                <!-- logo -->
                <h1 class="logo"><a href="#">Stonehenge</a></h1>
                <!-- slogan -->
                <strong class="slogan">Apartment Application. Life. In Contrast.</strong>
            </div>
            
            <apex:outputPanel rendered="{!validSize == 'false'}">
                <div class="article-area">
                        <div class="area-content">
                            <div class="heading">
                                <h2 style="color:white;">Please upload documents less than 5MB in size each</h2>
                            </div>
                        </div>
                        <!-- title-box -->
                        <div class="title-box">
                            <div class="holder">
                                <div class="frame">
                                    <h2>FAILURE!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
            </apex:outputPanel>
            
            
            <apex:outputPanel rendered="{!isSuccess !='true'}">
            <!-- main -->
            <div id="main">
                <!-- promo-area -->
                <div class="promo-area">
                    <strong class="title">Upload your paperwork.</strong>
                    <strong class="sub-title">Ready to move in? We just need a few more documents. </strong>
                    <p>The following paperwork is required before we can process your application. Use the fields below to submit as many documents as you can. We'll contact you if we need additional information.</p>
                    <div class="title-box">
                        <h2>Secure Site</h2>
                    </div>
                </div>
                <div class="main-holder">
                    <!-- form -->
                    <apex:form styleClass="form">
                        <fieldset>
                            <div class="form-box">
                                <div class="row">
                                    <div class="row-holder size23">
                                        <label class="label-info-text">Upload a copy of your driver's license or personal identification card <span class="info">(must be current.)</span> </label>
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Single" value="{!photoIdentificationAttachment}" fileName="{!pidName}" />
                                                <input class="text file-input-value Single" type="text" />
                                                <a href="#" class="button">File</a>
                                            </div>
                                        </div>
                                        <div class="more-holder">
                                            <a href="{!URLFOR($Resource.PaymentApp,'images/sample_drivers_lic.jpg')}" class="open-popup">View Sample</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- title-box -->
                                <div class="title-box">
                                    <div class="holder">
                                        <div class="frame">
                                            <h2>PHOTO IDENTIFICATION</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-box dark">
                                <div class="row">
                                    <div class="row-holder size23">
                                        <label class="label-info-text">Upload a letter from your employer <span class="info">(including starting date &amp; annual income.)</span> <span class="text-choice">- Or -</span> if you're self-employed, upload a letter from your CPA.</label>
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Single" value="{!letterOfEmploymentAttachment}" fileName="{!employmentLetterName}"  />
                                                <input class="text file-input-value Single" type="text" />
                                                <a href="#" class="button">File</a>
                                            </div>
                                        </div>
                                        <div class="more-holder">
                                            <a href="{!URLFOR($Resource.PaymentApp,'images/sample_letter_of_employment.png')}" class="open-popup">View Sample</a>
                                        </div>
                                    </div>
                                </div>
<!--                                title-box -->
                                <div class="title-box">
                                    <div class="holder">
                                        <div class="frame">
                                            <h2>Letter OF Employment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-box">
                                <div class="row">
                                    <div class="row-holder size23">
                                        <label class="label-info-text">Upload a copy of your 2 most recent pay stubs.</label>
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Single" value="{!payStubsAttachment1}" fileName="{!payStubsName1}"  />
                                                <input class="text file-input-value Single" type="text" />
                                                <a href="#" class="button" >File</a>
                                            </div>
                                        </div>
                                        
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Double" value="{!payStubsAttachment2}" fileName="{!payStubsName2}"  />
                                                <input class="text file-input-value Double" type="text" />
                                                <a href="#" class="button" >File</a>
                                            </div>
                                        </div>
                                        <div class="more-holder">
                                            <a href="{!URLFOR($Resource.PaymentApp,'images/paystub.jpg')}" class="open-popup">View Sample</a>
                                        </div>
                                    </div>
                                </div>
<!--                                title-box -->
                                <div class="title-box">
                                    <div class="holder">
                                        <div class="frame">
                                            <h2>Pay <br />Stubs</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-box dark">
                                <div class="row">
                                    <div class="row-holder size23">
                                        <label class="label-info-text">Upload a copy of your 2 most recent bank statements.</label>
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Single" value="{!bankStatementsAttachment1}" fileName="{!bankStatementName1}"  />
                                                <input class="text file-input-value Single" type="text" />
                                                <a href="#" class="button" >File</a>
                                            </div>
                                        </div>
                                        
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Double" value="{!bankStatementsAttachment2}" fileName="{!bankStatementName2}"  />
                                                <input class="text file-input-value Double" type="text" />
                                                <a href="#" class="button" >File</a>
                                            </div>
                                        </div>
                                        <div class="more-holder">
                                            <a href="{!URLFOR($Resource.PaymentApp,'images/bank_statement.png')}" class="open-popup">View Sample</a>
                                        </div>
                                    </div>
                                </div>
<!--                                title-box -->
                                <div class="title-box">
                                    <div class="holder">
                                        <div class="frame">
                                            <h2>Bank <br />Statements</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-box">
                                <div class="row">
                                    <div class="row-holder size23">
                                        <label class="label-info-text">If you are self-employed, upload a copy of your last 2 years tax returns <span class="info">(we only need first 2 pages of your tax return.)</span></label>
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Single" value="{!taxReturnsAttachment1}" fileName="{!taxReturnsName1}" />
                                                <input class="text file-input-value Single" type="text"  />
                                                <a href="#" class="button">File</a>
                                            </div>
                                        </div>
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Double" value="{!taxReturnsAttachment2}" fileName="{!taxReturnsName2}" />
                                                <input class="text file-input-value Double" type="text"  />
                                                <a href="#" class="button">File</a>
                                            </div>
                                        </div>
                                        <div class="more-holder">
                                            <a href="{!URLFOR($Resource.PaymentApp,'images/OBAMA-TAX_return_sample.jpg')}" class="open-popup">View Sample</a>
                                        </div>
                                    </div>
                                </div>
<!--                                title-box -->
                                <div class="title-box">
                                    <div class="holder">
                                        <div class="frame">
                                            <h2>Tax <br />Returns</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-box dark">
                                <div class="row"> 
                                    <div class="row-holder size23">
                                        <label class="label-info-text">{!$Label.UploadDocForm_PetPhoto}</label> 
                                        <div class="holder-file">
                                            <div class="file file-docs file-input-js-active">
                                                <apex:inputFile styleclass="file-input-area Single" value="{!petPhotoAttachment}" fileName="{!petPhotoName}"  />
                                                <input class="text file-input-value Single" type="text" />
                                                <a href="#" class="button">File</a>
                                            </div>
                                        </div>
                                        <div class="more-holder">
                                            <a href="{!URLFOR($Resource.PaymentApp,'images/sample_letter_of_employment.png')}" class="open-popup">View Sample</a>
                                        </div>
                                    </div>
                                </div>
<!--                                title-box -->
                                <div class="title-box">
                                    <div class="holder">
                                        <div class="frame">
                                            <h2>Pet Photo</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row-btn">
<!--                                <input type="submit" value="SUBMIT APPLICATION" class="btn-application-docs" /> -->
                                <apex:commandButton value="SUBMIT PAPERWORK" styleClass="btn-application-docs" action="{!submitDocs}"/>
                            </div>
                            <!-- article-area -->
                            <div class="article-area" style="background: none;">
                                <p><span class="mark">*</span>Nothing herein (nor the receipt of any documents by landlord) shall be deemed or construed to create a landlord-tenant relationship unless and until a lease has been executed by landlord and delivered to tenant. No representations or agreements by agents, brokers or others are binding on the landlord or on any agent unless included in an executed and delivered lease. The applicant represents that the submitted documents are true and accurate copies of the originals of such documents. The applicant authorizes the verification and use of the submitted documents for purposes of the application and lease contemplated herein. In the event of any modifications in the submitted documents, the applicant agrees to promptly submit copies of such modified documents.</p>
                            </div>
                        </fieldset>
                    </apex:form>
                </div>
                <div id="footer">
                    <p>Stonehenge Management LLC &copy; All Rights Reserved</p>
                    <p><a href="#">StonehengeNYC.com</a></p>
                </div>
            </div>
            </apex:outputPanel>
                
            <apex:outputPanel rendered="{!isSuccess == 'true'}">
                <div class="article-area">
                        <div class="area-content">
                            <div class="heading">
                                <h2 style="color:white;">Your documents have been submitted successfully. <br></br>
                                <a href="/Application/SL_UploadDocsForm?cid={!currentId}" class="addmore">Add More Documents</a></h2>
                            </div>
                        </div>
                        <!-- title-box -->
                        <div class="title-box">
                            <div class="holder">
                                <div class="frame">
                                    <h2>SUCCESS!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
            </apex:outputPanel>
        </div>
    </div>
    <!-- error-box -->
    <div class="error-box">
        <strong class="title">Please CORRECT </strong>
        <p>Information in highlighted fields.</p>
    </div>
    <!-- pop-up -->
    <div class="pop-up">
        <div class="content">
            <div class="area-content">
                <div class="box">
                    <div class="heading">
                        <strong class="title">Please be patient</strong>
                    </div>
                    <p>while your application is being processed...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- info-pop-up -->
    <div class="pop-up info-pop-up">
        <div class="content">
            <div class="area-content">
                <ul>
                    <li>
                        <img width="150" height="83" src="URLFOR($Resource.PaymentApp,'images/img01.gif')}" alt="image description" />
                        <div class="text-holder">
                            <p>Card Security Code (CSC) location for Visa, Mastercard &amp; Discover</p>
                        </div>
                    </li>
                    <li>
                        <img width="153" height="83" src="URLFOR($Resource.PaymentApp,'images/img02.gif')}" alt="image description" />
                        <div class="text-holder">
                            <p>Card Security Code (CSC) location for American Express</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <a href="#" class="close">close</a>
    </div>
</body>



</apex:page>