<apex:page controller="Spheria_Opportunity_addPropoerty" tabstyle="Contact" sidebar="false">
<apex:SectionHeader title="Select Property"/>
<apex:form >
<apex:pageBlock title="Select Property" mode="edit" id="pbSearchProperties">
			<apex:PageBlockButtons >
				<apex:commandButton value="Select Property and Finish" action="{!SaveProperty}"/>
				<apex:commandButton value="Select Property and Send Application" action="{!SendApplicationsToRecipents}"/>
				<apex:commandButton value="Cancel" action="{!cancelAddProperty}"/>
			</apex:PageBlockButtons>
			<apex:pageBlockSection title="Property Section" columns="1">
                <apex:inputField value="{!oppObj.Property__c}"/>
            </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>