<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetDetailResultsResponse xmlns="http://eservices.diligenz.com/">
         <GetDetailResultsResult>
            <return>
               <orderInfo>
                  <OrderID>74877477</OrderID>
               </orderInfo>
               <detailResults>
                  <ID>1</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>0127760380</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2001-10-02T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CLOUDS RESTAURANT</DebtorName>
                  <DebtorAddress1>165 GOLDEN LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1060176</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>2</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>0127760380</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2001-10-02T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD &amp; CURD</DebtorName>
                  <DebtorAddress1>165 GOLDEN LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1060176</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>3</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>0127760380</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2001-10-02T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD PATRICIA</DebtorName>
                  <DebtorAddress1>165 GOLDEN LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1060176</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>4</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>0127760380</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2001-10-02T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD WALTER</DebtorName>
                  <DebtorAddress1>165 GOLDEN LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1060176</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>5</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>0127760380</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2001-10-02T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>DC3 DINER</DebtorName>
                  <DebtorAddress1>165 GOLDEN LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1060176</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>6</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>0127760380</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2001-10-02T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>THE VISTA BAR/TCBY SHOP</DebtorName>
                  <DebtorAddress1>165 GOLDEN LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1060176</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>7</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9220566</LinkID>
                  <FilingNum>1172699090</FilingNum>
                  <FilingCat>CON</FilingCat>
                  <FilingDate>2011-05-12T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-10-02T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName/>
                  <SecuredPartyName/>
                  <Frame>28965910008</Frame>
                  <OrigFilingNum>0127760380</OrigFilingNum>
                  <OrigFilingDate>10/2/2001 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <RelatedFilingNum>1172699090</RelatedFilingNum>
                  <RelatedFilingCat>CON</RelatedFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>8</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1425113</LinkID>
                  <FilingNum>0210760703</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2002-04-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-04-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CLOUDS RESTAURANT</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>2206069</Frame>
                  <OrigFilingNum>0210760703</OrigFilingNum>
                  <OrigFilingDate>4/17/2002 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>9</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1425113</LinkID>
                  <FilingNum>0210760703</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2002-04-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-04-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD &amp; CURD</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>2206069</Frame>
                  <OrigFilingNum>0210760703</OrigFilingNum>
                  <OrigFilingDate>4/17/2002 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>10</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1425113</LinkID>
                  <FilingNum>0210760703</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2002-04-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-04-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD PATRICIA</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>2206069</Frame>
                  <OrigFilingNum>0210760703</OrigFilingNum>
                  <OrigFilingDate>4/17/2002 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>11</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1425113</LinkID>
                  <FilingNum>0210760703</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2002-04-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-04-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD WALTER</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>2206069</Frame>
                  <OrigFilingNum>0210760703</OrigFilingNum>
                  <OrigFilingDate>4/17/2002 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>12</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1425113</LinkID>
                  <FilingNum>0210760703</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2002-04-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-04-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>DC3 DINER</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>2206069</Frame>
                  <OrigFilingNum>0210760703</OrigFilingNum>
                  <OrigFilingDate>4/17/2002 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>13</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1425113</LinkID>
                  <FilingNum>0210760703</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2002-04-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-04-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>THE VISTA BAR/TCBY SHOP</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>2206069</Frame>
                  <OrigFilingNum>0210760703</OrigFilingNum>
                  <OrigFilingDate>4/17/2002 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>14</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1723005</LinkID>
                  <FilingNum>0321260649</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2003-07-28T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-07-28T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CLOUDS RESTAURANT</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1829351</Frame>
                  <OrigFilingNum>0321260649</OrigFilingNum>
                  <OrigFilingDate>7/28/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>15</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1723005</LinkID>
                  <FilingNum>0321260649</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2003-07-28T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-07-28T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD &amp; CURD</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1829351</Frame>
                  <OrigFilingNum>0321260649</OrigFilingNum>
                  <OrigFilingDate>7/28/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>16</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1723005</LinkID>
                  <FilingNum>0321260649</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2003-07-28T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-07-28T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD PATRICIA</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1829351</Frame>
                  <OrigFilingNum>0321260649</OrigFilingNum>
                  <OrigFilingDate>7/28/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>17</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1723005</LinkID>
                  <FilingNum>0321260649</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2003-07-28T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-07-28T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CURD WALTER</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1829351</Frame>
                  <OrigFilingNum>0321260649</OrigFilingNum>
                  <OrigFilingDate>7/28/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>18</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1723005</LinkID>
                  <FilingNum>0321260649</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2003-07-28T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-07-28T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>DC3 DINER</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1829351</Frame>
                  <OrigFilingNum>0321260649</OrigFilingNum>
                  <OrigFilingDate>7/28/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>19</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>1723005</LinkID>
                  <FilingNum>0321260649</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2003-07-28T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-07-28T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>THE VISTA BAR/TCBY SHOP</DebtorName>
                  <DebtorAddress1>165 GOLDEN EAGLE LANE</DebtorAddress1>
                  <DebtorCity>BRISBANE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94005</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>1829351</Frame>
                  <OrigFilingNum>0321260649</OrigFilingNum>
                  <OrigFilingDate>7/28/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>20</ID>
                  <Selected>false</Selected>
                  <Pages>4</Pages>
                  <LinkID>5834019</LinkID>
                  <FilingNum>0335760870</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2003-12-19T00:00:00.0000000-06:00</FilingDate>
                  <FilingDateExp>2013-12-19T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName>SMITH MAXINE</DebtorName>
                  <DebtorAddress1>1940 PINER ROAD, #400</DebtorAddress1>
                  <DebtorCity>SANTA ROSA</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>95403</DebtorZip>
                  <SecuredPartyName>VALLEY COMMUNITY BANK</SecuredPartyName>
                  <SecuredAddress1>P.O. BOX 1497</SecuredAddress1>
                  <SecuredCity>PLEASANTON</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94566</SecuredZip>
                  <Frame>4175755</Frame>
                  <OrigFilingNum>0335760870</OrigFilingNum>
                  <OrigFilingDate>12/19/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>21</ID>
                  <Selected>false</Selected>
                  <Pages>4</Pages>
                  <LinkID>5834019</LinkID>
                  <FilingNum>0335760870</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2013-12-19T00:00:00.0000000-06:00</FilingDate>
                  <FilingDateExp>2013-12-19T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>1940 PINER ROAD #400</DebtorAddress1>
                  <DebtorCity>SANTA ROSA</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>95403</DebtorZip>
                  <SecuredPartyName>VALLEY COMMUNITY BANK</SecuredPartyName>
                  <SecuredAddress1>P.O. BOX 1497</SecuredAddress1>
                  <SecuredCity>PLEASANTON</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94566</SecuredZip>
                  <Frame>4175755</Frame>
                  <OrigFilingNum>0335760870</OrigFilingNum>
                  <OrigFilingDate>12/19/2013 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>22</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>5834019</LinkID>
                  <FilingNum>0871675704</FilingNum>
                  <FilingCat>CON</FilingCat>
                  <FilingDate>2008-08-04T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-12-19T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName/>
                  <SecuredPartyName/>
                  <Frame>17920300002</Frame>
                  <OrigFilingNum>0335760870</OrigFilingNum>
                  <OrigFilingDate>12/19/2003 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <RelatedFilingNum>0871675704</RelatedFilingNum>
                  <RelatedFilingCat>CON</RelatedFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>23</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>255309</LinkID>
                  <FilingNum>0420962223</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2004-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2014-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>MUNCHIE TREATS, INC.</DebtorName>
                  <DebtorAddress1>1411 W COVELL BLVD #110</DebtorAddress1>
                  <DebtorCity>DAVIS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>95616</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>8096784</Frame>
                  <OrigFilingNum>0420962223</OrigFilingNum>
                  <OrigFilingDate>7/23/2004 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>24</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>255309</LinkID>
                  <FilingNum>0420962223</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2004-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2014-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY YOGURT</DebtorName>
                  <DebtorAddress1>1411 W COVELL BLVD #110</DebtorAddress1>
                  <DebtorCity>DAVIS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>95616</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280-0001</SecuredZip>
                  <Frame>8096784</Frame>
                  <OrigFilingNum>0420962223</OrigFilingNum>
                  <OrigFilingDate>7/23/2004 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>25</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>7305624</LinkID>
                  <FilingNum>047008152784</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2004-12-06T00:00:00.0000000-06:00</FilingDate>
                  <FilingDateExp>2014-12-06T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName>NA SOUNG BACK</DebtorName>
                  <DebtorAddress1>1772 #P AVENIDA DE LOS ARBOLES</DebtorAddress1>
                  <DebtorCity>THOUSAND OAKS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>91362</DebtorZip>
                  <SecuredPartyName>MIRAE BANK</SecuredPartyName>
                  <SecuredAddress1>2140 WEST OLYMPIC BLVD.</SecuredAddress1>
                  <SecuredCity>LOS ANGELES</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>90006</SecuredZip>
                  <Frame>1842210002</Frame>
                  <OrigFilingNum>047008152784</OrigFilingNum>
                  <OrigFilingDate>12/6/2004 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>26</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>7305624</LinkID>
                  <FilingNum>047008152784</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2004-12-06T00:00:00.0000000-06:00</FilingDate>
                  <FilingDateExp>2014-12-06T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName>T.C.B.Y TREATS</DebtorName>
                  <DebtorAddress1>1772 #P AVENIDA DE LOS ARBOLES</DebtorAddress1>
                  <DebtorCity>THOUSAND OAKS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>91362</DebtorZip>
                  <SecuredPartyName>MIRAE BANK</SecuredPartyName>
                  <SecuredAddress1>2140 WEST OLYMPIC BLVD.</SecuredAddress1>
                  <SecuredCity>LOS ANGELES</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>90006</SecuredZip>
                  <Frame>1842210002</Frame>
                  <OrigFilingNum>047008152784</OrigFilingNum>
                  <OrigFilingDate>12/6/2004 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>27</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>7305624</LinkID>
                  <FilingNum>0972081705</FilingNum>
                  <FilingCat>CON</FilingCat>
                  <FilingDate>2009-09-14T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2014-12-06T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName/>
                  <SecuredPartyName/>
                  <Frame>22314010002</Frame>
                  <OrigFilingNum>047008152784</OrigFilingNum>
                  <OrigFilingDate>12/6/2004 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <RelatedFilingNum>0972081705</RelatedFilingNum>
                  <RelatedFilingCat>CON</RelatedFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>28</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>3485568</LinkID>
                  <FilingNum>077103727690</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-02-22T00:00:00.0000000-06:00</FilingDate>
                  <FilingDateExp>2012-02-22T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName>OH KI MIN</DebtorName>
                  <DebtorAddress1>30301 GOLDEN LANTERN #A</DebtorAddress1>
                  <DebtorCity>LAGUNA NIGUEL</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>92677</DebtorZip>
                  <SecuredPartyName>HANMI BANK</SecuredPartyName>
                  <SecuredAddress1>9122 GARDEN GROVE BLVD.</SecuredAddress1>
                  <SecuredCity>GARDEN GROVE</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>92844</SecuredZip>
                  <Collateral>ALL INVENTORY, CHATTEL PAPER, ACCOUNTS, EQUIPMENT AND GENERAL INTANGIBLES; WHETHER ANY OF THE FOREGOING IS OWNED NOW OR ACQUIRED LATER; ALL ACCESSIONS, ADDITIONS, REPLACEMENTS, AND SUBSTITUTIONS RELATING TO ANY OF THE FOREGOING; ALL RECORDS OF ANY KIND RELATING TO ANY OF THE FOREGOING; ALL PROCEEDS RELATING TO ANY OF THE FOREGOING (INCLUDING INSURANCE, GENERAL INTANGIBLES AND OTHER ACCOUNTS PROCEEDS)</Collateral>
                  <Frame>11612420002</Frame>
                  <OrigFilingNum>077103727690</OrigFilingNum>
                  <OrigFilingDate>2/22/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>29</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>3485568</LinkID>
                  <FilingNum>077103727690</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2013-02-22T00:00:00.0000000-06:00</FilingDate>
                  <FilingDateExp>2016-02-22T00:00:00.0000000-06:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>30301 GOLDEN LANTERN #A</DebtorAddress1>
                  <DebtorCity>LAGUNA NIGUEL</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>92677</DebtorZip>
                  <SecuredPartyName>HANMI BANK</SecuredPartyName>
                  <SecuredAddress1>9122 GARDEN GROVE BLVD.</SecuredAddress1>
                  <SecuredCity>GARDEN GROVE</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>92844</SecuredZip>
                  <Collateral>ALL INVENTORY, CHATTEL PAPER, ACCOUNTS, EQUIPMENT AND GENERAL INTANGIBLES; WHETHER ANY OF THE FOREGOING IS OWNED NOW OR ACQUIRED LATER; ALL ACCESSIONS, ADDITIONS, REPLACEMENTS, AND SUBSTITUTIONS RELATING TO ANY OF THE FOREGOING; ALL RECORDS OF ANY KIND RELATING TO ANY OF THE FOREGOING; ALL PROCEEDS RELATING TO ANY OF THE FOREGOING (INCLUDING INSURANCE, GENERAL INTANGIBLES AND OTHER ACCOUNTS PROCEEDS)</Collateral>
                  <Frame>11612420002</Frame>
                  <OrigFilingNum>077103727690</OrigFilingNum>
                  <OrigFilingDate>2/22/2013 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>30</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CHUN SI HYANG</DebtorName>
                  <DebtorAddress1>7064 N. CEDAR AVENUE</DebtorAddress1>
                  <DebtorCity>FRESNO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93720</DebtorZip>
                  <SecuredPartyName>LEE CHAE HWANG</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>31</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>CHUN SI HYANG</DebtorName>
                  <DebtorAddress1>7064 N. CEDAR AVENUE</DebtorAddress1>
                  <DebtorCity>FRESNO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93720</DebtorZip>
                  <SecuredPartyName>LEE GRACE K.</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>32</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>LEE SEUNG HOON</DebtorName>
                  <DebtorAddress1>7064 N. CEDAR AVENUE</DebtorAddress1>
                  <DebtorCity>FRESNO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93720</DebtorZip>
                  <SecuredPartyName>LEE CHAE HWANG</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>33</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>LEE SEUNG HOON</DebtorName>
                  <DebtorAddress1>7064 N. CEDAR AVENUE</DebtorAddress1>
                  <DebtorCity>FRESNO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93720</DebtorZip>
                  <SecuredPartyName>LEE GRACE K.</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>34</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>701 W. SHAW</DebtorAddress1>
                  <DebtorCity>CLOVIS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93612</DebtorZip>
                  <SecuredPartyName>LEE CHAE HWANG</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>35</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>701 W. SHAW</DebtorAddress1>
                  <DebtorCity>CLOVIS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93612</DebtorZip>
                  <SecuredPartyName>LEE GRACE K.</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>36</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>7064 NORTH CEDAR AVENUE</DebtorAddress1>
                  <DebtorCity>FRESNO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93720</DebtorZip>
                  <SecuredPartyName>LEE CHAE HWANG</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>37</ID>
                  <Selected>false</Selected>
                  <Pages>3</Pages>
                  <LinkID>4122492</LinkID>
                  <FilingNum>077122447589</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2007-07-23T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2012-07-23T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>7064 NORTH CEDAR AVENUE</DebtorAddress1>
                  <DebtorCity>FRESNO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>93720</DebtorZip>
                  <SecuredPartyName>LEE GRACE K.</SecuredPartyName>
                  <SecuredAddress1>732 BLISS AVENUE</SecuredAddress1>
                  <SecuredCity>CLOVIS</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>93612</SecuredZip>
                  <Collateral>ALL STOCK INVENTORY, ALL FIXTURES AND EQUIPMENT AND ANY REPLACEMENTS HEREAFTER ACQUIRED FOR BOTH LOCATIONS REFERRED TO ABOVE.</Collateral>
                  <Frame>13464520002</Frame>
                  <OrigFilingNum>077122447589</OrigFilingNum>
                  <OrigFilingDate>7/23/2007 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>38</ID>
                  <Selected>false</Selected>
                  <Pages>2</Pages>
                  <LinkID>5553163</LinkID>
                  <FilingNum>087156877251</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2008-05-07T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-05-07T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>MRS. FIELDS / TCBY - GLENDALE GALLERIA</DebtorName>
                  <DebtorAddress1>2235 GLENDALE GALLERIA</DebtorAddress1>
                  <DebtorCity>GLENDALE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>91210</DebtorZip>
                  <SecuredPartyName>NARA BANK</SecuredPartyName>
                  <SecuredAddress1>3731 WILSHIRE BLVD. SUITE 400</SecuredAddress1>
                  <SecuredCity>LOS ANGELES</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>90010</SecuredZip>
                  <Collateral>ALL INVENTORY, EQUIPMENT, ACCOUNTS (INCLUDING BUT NOT LIMITED TO ALL HEALTH-CARE-INSURANCE RECEIVABLES), CHATTEL PAPER, INSTRUMENTS (INCLUDING BUT NOT LIMITED TO ALL PROMISSORY NOTES), LETTER-OF-CREDIT RIGHTS, LETTERS OF CREDIT, DOCUMENTS, DEPOSIT ACCOUNTS, INVESTMENT PROPERTY, MONEY, OTHER RIGHTS TO PAYMENT AND PERFORMANCE, AND GENERAL INTANGIBLES (INCLUDING BUT NOT LIMITED TO ALL SOFTWARE AND ALL PAYMENT INTANGIBLES); ALL OIL, GAS AND OTHER MINERALS BEFORE EXTRACTION; ALL OIL, GAS, OTHER MINERALS AND ACCOUNTS CONSTITUTING AS-EXTRACTED COLLATERAL; ALL FIXTURES; ALL TIMBER TO BE CUT; ALL ATTACHMENTS, ACCESSIONS, ACCESSORIES, FITTINGS, INCREASES, TOOLS, PARTS, REPAIRS, SUPPLIES, AND COMMINGLED GOODS RELATING TO THE FOREGOING PROPERTY, AND ALL ADDITIONS, REPLACEMENTS OF AND SUBSTITUTIONS FOR ALL OR ANY PART OF THE FOREGOING PROPERTY; ALL INSURANCE REFUNDS RELATING TO THE FOREGOING PROPERTY; ALL GOOD WILL RELATING TO THE FOREGOING PROPERTY; ALL RECORDS AND DATA AND EMBEDDED SOFTWARE RELA</Collateral>
                  <Frame>16876500002</Frame>
                  <OrigFilingNum>087156877251</OrigFilingNum>
                  <OrigFilingDate>5/7/2008 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>39</ID>
                  <Selected>false</Selected>
                  <Pages>2</Pages>
                  <LinkID>5553163</LinkID>
                  <FilingNum>087156877251</FilingNum>
                  <FilingCat>UCC1</FilingCat>
                  <FilingDate>2008-05-07T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2013-05-07T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>SAO DEREK J.</DebtorName>
                  <DebtorAddress1>2235 GLENDALE GALLERIA</DebtorAddress1>
                  <DebtorCity>GLENDALE</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>91210</DebtorZip>
                  <SecuredPartyName>NARA BANK</SecuredPartyName>
                  <SecuredAddress1>3731 WILSHIRE BLVD. SUITE 400</SecuredAddress1>
                  <SecuredCity>LOS ANGELES</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>90010</SecuredZip>
                  <Collateral>ALL INVENTORY, EQUIPMENT, ACCOUNTS (INCLUDING BUT NOT LIMITED TO ALL HEALTH-CARE-INSURANCE RECEIVABLES), CHATTEL PAPER, INSTRUMENTS (INCLUDING BUT NOT LIMITED TO ALL PROMISSORY NOTES), LETTER-OF-CREDIT RIGHTS, LETTERS OF CREDIT, DOCUMENTS, DEPOSIT ACCOUNTS, INVESTMENT PROPERTY, MONEY, OTHER RIGHTS TO PAYMENT AND PERFORMANCE, AND GENERAL INTANGIBLES (INCLUDING BUT NOT LIMITED TO ALL SOFTWARE AND ALL PAYMENT INTANGIBLES); ALL OIL, GAS AND OTHER MINERALS BEFORE EXTRACTION; ALL OIL, GAS, OTHER MINERALS AND ACCOUNTS CONSTITUTING AS-EXTRACTED COLLATERAL; ALL FIXTURES; ALL TIMBER TO BE CUT; ALL ATTACHMENTS, ACCESSIONS, ACCESSORIES, FITTINGS, INCREASES, TOOLS, PARTS, REPAIRS, SUPPLIES, AND COMMINGLED GOODS RELATING TO THE FOREGOING PROPERTY, AND ALL ADDITIONS, REPLACEMENTS OF AND SUBSTITUTIONS FOR ALL OR ANY PART OF THE FOREGOING PROPERTY; ALL INSURANCE REFUNDS RELATING TO THE FOREGOING PROPERTY; ALL GOOD WILL RELATING TO THE FOREGOING PROPERTY; ALL RECORDS AND DATA AND EMBEDDED SOFTWARE RELA</Collateral>
                  <Frame>16876500002</Frame>
                  <OrigFilingNum>087156877251</OrigFilingNum>
                  <OrigFilingDate>5/7/2008 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>UCC1</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>40</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9467817</LinkID>
                  <FilingNum>117278507593</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-07-20T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-07-20T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY</DebtorName>
                  <DebtorAddress1>351 NORTHPOINT DR STE A</DebtorAddress1>
                  <DebtorCity>REDDING</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>96003-2502</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>29782860048</Frame>
                  <OrigFilingNum>117278507593</OrigFilingNum>
                  <OrigFilingDate>7/20/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>41</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9467817</LinkID>
                  <FilingNum>117278507593</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-07-20T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-07-20T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>WITT DOROTHY L</DebtorName>
                  <DebtorAddress1>351 NORTHPOINT DR STE A</DebtorAddress1>
                  <DebtorCity>REDDING</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>96003-2502</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>29782860048</Frame>
                  <OrigFilingNum>117278507593</OrigFilingNum>
                  <OrigFilingDate>7/20/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>42</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9467817</LinkID>
                  <FilingNum>117278507593</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-07-20T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-07-20T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>WITT JACK B</DebtorName>
                  <DebtorAddress1>351 NORTHPOINT DR STE A</DebtorAddress1>
                  <DebtorCity>REDDING</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>96003-2502</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>29782860048</Frame>
                  <OrigFilingNum>117278507593</OrigFilingNum>
                  <OrigFilingDate>7/20/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>43</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9564560</LinkID>
                  <FilingNum>117282274185</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>LEE SUN OK</DebtorName>
                  <DebtorAddress1>4747 HOPYYARD RD STE 5</DebtorAddress1>
                  <DebtorCity>PLEASANTON</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94588</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30115940020</Frame>
                  <OrigFilingNum>117282274185</OrigFilingNum>
                  <OrigFilingDate>8/17/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>44</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9564560</LinkID>
                  <FilingNum>117282274185</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>LEE YONG OK</DebtorName>
                  <DebtorAddress1>4747 HOPYYARD RD STE 5</DebtorAddress1>
                  <DebtorCity>PLEASANTON</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94588</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30115940020</Frame>
                  <OrigFilingNum>117282274185</OrigFilingNum>
                  <OrigFilingDate>8/17/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>45</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9564560</LinkID>
                  <FilingNum>117282274185</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-17T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-17T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY TREATS</DebtorName>
                  <DebtorAddress1>4747 HOPYYARD RD STE 5</DebtorAddress1>
                  <DebtorCity>PLEASANTON</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>94588</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30115940020</Frame>
                  <OrigFilingNum>117282274185</OrigFilingNum>
                  <OrigFilingDate>8/17/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>46</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9570222</LinkID>
                  <FilingNum>117282459099</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-18T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-18T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>ROGER &amp; JENNIFER, INC.</DebtorName>
                  <DebtorAddress1>580 KEVINGTON CT</DebtorAddress1>
                  <DebtorCity>SACRAMENTO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>95864-7223</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30134080012</Frame>
                  <OrigFilingNum>117282459099</OrigFilingNum>
                  <OrigFilingDate>8/18/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>47</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9570222</LinkID>
                  <FilingNum>117282459099</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-18T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-18T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY YOGURT</DebtorName>
                  <DebtorAddress1>580 KEVINGTON CT</DebtorAddress1>
                  <DebtorCity>SACRAMENTO</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>95824-7223</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30134080012</Frame>
                  <OrigFilingNum>117282459099</OrigFilingNum>
                  <OrigFilingDate>8/18/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>48</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9591508</LinkID>
                  <FilingNum>117283012267</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-24T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-24T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>TCBY YOGURT</DebtorName>
                  <DebtorAddress1>1276 N PALM CANYON DR STE 206</DebtorAddress1>
                  <DebtorCity>PALM SPRINGS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>92262-4430</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30188690016</Frame>
                  <OrigFilingNum>117283012267</OrigFilingNum>
                  <OrigFilingDate>8/24/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
               <detailResults>
                  <ID>49</ID>
                  <Selected>false</Selected>
                  <Pages>1</Pages>
                  <LinkID>9591508</LinkID>
                  <FilingNum>117283012267</FilingNum>
                  <FilingCat>STL</FilingCat>
                  <FilingDate>2011-08-24T00:00:00.0000000-05:00</FilingDate>
                  <FilingDateExp>2021-08-24T00:00:00.0000000-05:00</FilingDateExp>
                  <DebtorName>WESTERN TREATS COMPANY, INC.</DebtorName>
                  <DebtorAddress1>1276 N PALM CANYON DR STE 206</DebtorAddress1>
                  <DebtorCity>PALM SPRINGS</DebtorCity>
                  <DebtorState>CA</DebtorState>
                  <DebtorZip>92262-4430</DebtorZip>
                  <SecuredPartyName>EMPLOYMENT DEVELOPMENT DEPARTMENT</SecuredPartyName>
                  <SecuredAddress1>PO BOX 826880</SecuredAddress1>
                  <SecuredCity>SACRAMENTO</SecuredCity>
                  <SecuredState>CA</SecuredState>
                  <SecuredZip>94280</SecuredZip>
                  <Frame>30188690016</Frame>
                  <OrigFilingNum>117283012267</OrigFilingNum>
                  <OrigFilingDate>8/24/2011 12:00:00 AM</OrigFilingDate>
                  <OrigFilingCat>STL</OrigFilingCat>
                  <IsOnline>true</IsOnline>
               </detailResults>
            </return>
         </GetDetailResultsResult>
      </GetDetailResultsResponse>
   </soap:Body>
</soap:Envelope>