<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <SubmitOnlineSearchResponse xmlns="http://eservices.diligenz.com/">
         <SubmitOnlineSearchResult>
            <return>
               <orderInfo>
                  <OrderID>74877477</OrderID>
                  <e>as</e>
               </orderInfo>
               <a>asd</a>
            </return>

         </SubmitOnlineSearchResult>
      </SubmitOnlineSearchResponse>
   </soap:Body>
</soap:Envelope>