<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div&gt;

&lt;p&gt;Salesforce for Venture Capital helps VC firms manage their fundraising and 
investment processes, including acquiring investment commitments from potential 
limited partners, evaluating investment opportunities, issuing and collecting on 
capital calls, generating and sending quarterly reports, and managing cash 
disbursements upon a liquidity event. &lt;br&gt;&lt;/p&gt;
&lt;fieldset&gt;&lt;legend&gt;Additional Help and Training&lt;/legend&gt;
&lt;ul&gt;&lt;li&gt;Click here for help &lt;a href=&quot;https://na1.salesforce.com/servlet/servlet.Integration?lid=01r300000006J5g&amp;amp;ic=1&quot;&gt;Getting 
Started &lt;/a&gt;with Salesforce for Venture Capital&lt;/li&gt;&lt;li&gt;To learn more about using this application in your environment, contact your 
Salesforce administrator. 
&lt;/li&gt;&lt;li&gt;For answers to questions about using Salesforce, subscribers can contact 
customer support by clicking the Help &amp;amp; Training link within the Salesforce 
application. 
&lt;/li&gt;&lt;/ul&gt;&lt;/fieldset&gt; 


&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
