<apex:component controller="SL_MeetingNotesRelatedListController">

  <apex:stylesheet value="{!URLFOR($Resource.SL_MeetingNoteRelatedList, 'styles/lib.css')}"></apex:stylesheet>
  <apex:stylesheet value="{!URLFOR($Resource.SL_MeetingNoteRelatedList, 'styles/main.css')}"></apex:stylesheet>

  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
    <title>MeetingNoteRelatedList</title>
  </head>

  <body>
    <div id="sl" ng-app="SL_MeetingNoteRelatedList">
      <div id="sl-body">
        <div ng-view="ng-view"></div>
      </div>
    </div>
    <apex:includescript value="{!URLFOR($Resource.SL_MeetingNoteRelatedList, 'scripts/lib.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.SL_MeetingNoteRelatedList, 'scripts/templates.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.SL_MeetingNoteRelatedList, 'scripts/main.js')}"></apex:includescript>
    

    <script type="text/javascript">
        var app = angular.module('SL_MeetingNoteRelatedList');
        app.factory('myFactory',function(){
            var currentPageId={
              Id : '{!$CurrentPage.parameters.Id}',
              userId : '{!$User.Id}',
              newTaskURL : '{!URLFOR($Action.Task.NewTask)}',
              newEventURL : '{!URLFOR($Action.Event.NewEvent)}',
              currencySymbol: '{!currencyIso}',
              dateFormat: '{!locale}',
              timeFormat: '{!timeFormat}',
              timezoneOffset: {!timezoneOffset},
              mnUserOptions:{!mnUserOptions},
              taskTypes:{!taskTypes},
              eventTypes:{!eventTypes},
              taskFields:{!taskFields},
              eventFields:{!eventFields},
              queryStrOpenTask:{!queryStrOpenTask},
              queryStrClosedTask:{!queryStrClosedTask},
              queryStrOpenEvent:{!queryStrOpenEvent},
              queryStrClosedEvent:{!queryStrClosedEvent},
              picklistValues:{!picklistValues},
              showFilters:{!showFilters},
              relabeledFields: {!strRelabeledFields},
              activitiesHeader:'{!$CurrentPage.parameters.activitiesHeader}',
              isPersonAccount:{!isPersonAccount},
              currentRecord:{!currentRecord},
              queryAllRows:{!queryAllRows},
              passedEventBasedOn:'{!passedEventBasedOn}',
              closeRelatedActivities:{!$Setup.SL_MN_Related_List__c.Close_Related_Activities__c}
            };
            return currentPageId; 
        });
    </script>

  </body>  

</apex:component>