<!-- 
 Multi select component
   author Vlad Gumenyuk 
   date 02/06/2013
   see https://silverline.jira.com/browse/LIB-20
-->
<apex:component Controller="SL_ctrl_LIB20_Multiselect">
   <apex:includeScript value="{!URLFOR($Resource.jquery_js)}"/>
   <script type="text/javascript">
     
   $(document).ready(function(){

      recheckSelectedList();
      
      $('#add_sl_button').click(function() {
         add_selected();
      });

      $('select.select1').dblclick(function() {
         add_selected();
      });

      $('#remove_sl_button').click(function() {
         remove_selected();
      });

      $('select.select2').dblclick(function() {
         remove_selected();
      });

   });

     function add_selected()
     {
         $('select.select1 option:selected').each(function(sIdx, el) {
               
            if($('select.select2 option').length==1 && el.value!='0') 
                $("select.select2 option[value='0']").remove();
                
                   if(el.value!='0' && $('input[type="hidden"][name$="someHiddenKeys"]').val().indexOf(el.value)<0)
                     $(this).appendTo('select.select2');
               
                   if($('select.select1 option').length==0) 
                     $("select.select1").append( $('<option value="0">--None--</option>'));
         });

         recheckSelectedList();
     }
     
     function remove_selected()
     {
         $('select.select2 option:selected').each(function(sIdx, el) {
                     if($('select.select1 option').length==1 && el.value!='0') 
                        $("select.select1 option[value='0']").remove();
                  
             if(el.value !='0')
               $(this).appendTo('select.select1');
            if($('select.select2 option').length==0) 
               $("select.select2").append( $('<option value="0">--None--</option>'));
         });
         
         recheckSelectedList();
     }

     function recheckSelectedList() 
     {
         var sTemp = '';
         $('select.select2 option').each(function(sIdx, el) {
            if(el.value != '0')            
              sTemp += (sTemp != '' ? ';' : '') + el.value;
         });
         $('input[type="hidden"][name$="someHiddenKeys"]').val(sTemp);
     }


        var isLeftAsc = 1;
        function doLeftSort() 
        {
            if(isLeftAsc == 1) {
               doSortSelect('select1');
               isLeftAsc = 0;
            } else {
               doSortDescSelect('select1');
               isLeftAsc = 1;
            }
        }

        var isRightAsc = 1;
        function doRightSort() 
        {
            if(isRightAsc == 1) {
               doSortSelect('select2');
               isRightAsc = 0;
            } else {
               doSortDescSelect('select2');
               isRightAsc = 1;
            }
            
            recheckSelectedList();
        }
        
        function doSortSelect ( select_class )
        {
            var sortedVals = $.makeArray($('select.'+select_class+' option')).sort(function(a,b){
                return $(a).text() > $(b).text() ? 1 : $(a).text() < $(b).text() ? -1 : 0 ;
            });
            $('select.'+select_class).empty().html(sortedVals);
        }

        function doSortDescSelect ( select_class )
        {
            var sortedVals = $.makeArray($('select.'+select_class+' option')).sort(function(a,b){
                return $(a).text() > $(b).text() ? -1 : $(a).text() < $(b).text() ? 1 : 0 ;
            });
            $('select.'+select_class).empty().html(sortedVals);
        }

        function doMoveUp( select_class ) 
        {
        
            var i = 0;
            $('select.'+select_class+' option').each(function(sIdx, el) {
               val = el.value;
               txt = el.text;
        
               if(el.selected){
                  if(sIdx > 0) {
                     var oElem =$(this).prev();
                     //alert(oElem.selected);
                     //oElem.is(':selected')
                     //alert(oElem.is(':selected'));
                     if(oElem!=null && !oElem.is(':selected')) 
                        $(this).remove().insertBefore(oElem);
                  }   
               }  
           
               i+=1;
            });
        
            recheckSelectedList();
        }

        function doMoveDown( select_class ) 
        {
        
            var i = 0;
            $('select.'+select_class+' option').each(function(sIdx, el) {
               val = el.value;
               txt = el.text;
        
               if(el.selected){
                  if(sIdx < $('select.'+select_class+' option').size()-1) {
                     var oElem =$(this).next();
                     if(oElem!=null && !oElem.is(':selected')) 
                        $(this).remove().insertAfter(oElem);
                  }   
               }  
           
               i+=1;
            });
        
            recheckSelectedList();
        }

   </script>


   <apex:attribute name="in_list_opt" assignTo="{!input_list}" default="false" type="SelectOption[]" description="Input list of options" />
   <apex:attribute name="out_list_opt" assignTo="{!output_list}" default="false" type="SelectOption[]" description="Output list of options" />
   
   <apex:attribute name="out_str_ids" assignTo="{!BaseParam}" default="false" type="SL_ctrl_LIB20_BaseParam" description="Output string of IDs" />

    <apex:inputHidden value="{!sHiddenKeys}" id="someHiddenKeys" />

    <table style="border:0">

      <tr>
      <td align="center">
      <b>Available</b>
      </td>
      <td>
      </td>
      <td align="center">
      <b>Selected</b>
      </td>
      <td>
      </td>
      </tr>
      
      <tr>
      <td>
      
         <a id="order_l_sl_button" href="javascript: doLeftSort(); //doSortSelect('select1'); //doSortSelect('select2');">Alpha order</a>
         <br />
         
         <apex:selectList styleClass="select1"  size="14" value="{!in_items}" multiselect="true" id="init_items">
            <apex:selectOptions value="{!items}"/>
         </apex:selectList>
      </td>

      <td style="vertical-align: middle;text-align:center">
          Add<br/>
          
          <a id="add_sl_button" href="javascript:"><img title="Add" class="rightArrowIcon" alt="Add" src="/s.gif"/></a>
          <br/>
          <a id="remove_sl_button" href="javascript:"><img title="Remove" class="leftArrowIcon" alt="Remove" src="/s.gif"/></a>
          <br/>
         Remove
      </td>

      <td>

         <a id="order_r_sl_button" href="javascript: doRightSort(); //doSortSelect('select1'); //doSortSelect('select2');">Alpha order</a>
         <br />
      
         <select class="select2" size="14" multiple="multiple">
            <apex:repeat value="{!OutItems}" var="outitem">
               <option value="{!outitem.str_key}">{!outitem.str_value}</option>
            </apex:repeat>

         </select>
      </td>

      <td style="vertical-align: middle;text-align:center">
          Up<br/>
          <a id="up_sl_button" href="javascript: doMoveUp('select2');"><img title="Up" class="upArrowIcon" alt="Up" src="/s.gif"/></a>
          <br/>
          <a id="down_sl_button" href="javascript: doMoveDown('select2');"><img title="Down" class="downArrowIcon" alt="Down" src="/s.gif"/></a>
          <br/>
          Down
      </td>

      </tr>

    </table>
    
   
</apex:component>