<apex:component >

<!-- 	Jquery -->
	<apex:includeScript value="{!URLFOR($Resource.DateTimePicker, 'Scripts/DateTimePicker.js')}"/>
<!-- Attribute Definitions -->
	<apex:attribute name="textId" description="This is used to specified the id of the date picker"
	                    type="String" required="true"/>
	<apex:attribute name="withFormat" description="This is used to specified the date formats"
	                    type="Boolean" required="false"/>
	<apex:attribute name="dateFormat" description="This is used to specified the date formats"
	                    type="String" required="false"/>
	<apex:attribute name="withTime" description="This is used to include the time"
	                    type="Boolean" required="false"/>
	<apex:attribute name="timeFormat" description="This is used to specified the time formats"
	                    type="Integer" required="false"/>
	<apex:attribute name="withSecond" description="This is used to specified the time formats"
	                    type="Boolean" required="false"/>
	                    
	                    
<!-- Component Definition -->

<!-- 	Simple Date Picker -->
	<apex:componentBody />
	<apex:outputPanel rendered="{!IF((!withFormat && !withTime && !withSecond ) || (dateFormat =='' || dateFormat == null ), true, false)}">
		<img src="{!URLFOR($Resource.DateTimePicker,'Image/cal.gif')}" style="cursor: pointer;" onclick="javascript:NewCssCal('{!textId}')"/>
	</apex:outputPanel>
	
<!-- 	Formated Date Picker -->
	<apex:outputPanel rendered="{!IF(withFormat  && !withSecond && dateFormat !='' && dateFormat != null && (timeFormat == null || !withTime), true, false)}">
		<img src="{!URLFOR($Resource.DateTimePicker,'Image/cal.gif')}" style="cursor: pointer;" onclick="javascript:NewCssCal ('{!textId}','{!dateFormat}')" />
	</apex:outputPanel>
	
<!-- 	Time Date Picker -->
	<apex:outputPanel rendered="{!IF(withFormat && withTime && !withSecond && dateFormat !='' && dateFormat != null && timeFormat != null, true, false)}">
		<img src="{!URLFOR($Resource.DateTimePicker,'Image/cal.gif')}" style="cursor: pointer;" onclick="javascript:NewCssCal('{!textId}','{!dateFormat}','dropdown',true,'{!timeFormat}')" />
	</apex:outputPanel>
	
<!-- 	Time with Second Date Picker -->
	<apex:outputPanel rendered="{!IF(withFormat && withTime && withSecond && dateFormat !='' && dateFormat != null && timeFormat != null, true, false)}">
		<img src="{!URLFOR($Resource.DateTimePicker,'Image/cal.gif')}" style="cursor: pointer;" onclick="javascript:NewCssCal('{!textId}','{!dateFormat}','dropdown',true,'{!timeFormat}',true)" />
	</apex:outputPanel>
	
</apex:component>