<apex:component controller="SL_MeetingNoteMainHandler">   
 
    <apex:attribute name="activityType" description="This is the type of activity" type="String" required="true"/>

 

    <head> 
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
        <title>Meeting Note</title> 
        <apex:stylesheet value="{!URLFOR($Resource.MeetingNoteMain, 'styles/lib.css')}"></apex:stylesheet>
        <apex:stylesheet value="{!URLFOR($Resource.MeetingNoteMain, 'styles/main.css')}"></apex:stylesheet> 
    </head>
 
    <body>  

        <div class="prefix-bootstrap" ng-app="MeetingNoteMain"> 

            <div class="customContainer" ng-view="ng-view">

            </div> 
 
        </div>   
        
        <apex:includescript value="{!URLFOR($Resource.MeetingNoteMain, 'scripts/lib.js')}"></apex:includescript>
        <apex:includescript value="{!URLFOR($Resource.MeetingNoteMain, 'scripts/locales/angular-locale_' + locale + '.js')}"></apex:includescript>
        <apex:includescript value="{!URLFOR($Resource.MeetingNoteMain, 'scripts/templates.js')}"></apex:includescript>
        <apex:includescript value="{!URLFOR($Resource.MeetingNoteMain, 'scripts/main.js')}"></apex:includescript>
        <script> 

            var app=angular.module('MeetingNoteMain');
            app.factory('currentPageParam',function(){
                var PageId={
                    parentId : '{!parentId}',
                    objectId : '{!CASESAFEID(SUBSTITUTE($CurrentPage.parameters.retURL,"/",""))}',
                    what_id : '{!$CurrentPage.parameters.what_id}',
                    who_id : '{!$CurrentPage.parameters.who_id}',
                    retURL : '{!$CurrentPage.parameters.retURL}',
                    objectType : '{!activityType}',
                    activityRecordType : '{!activityRecordType}',
                    userId : '{!$User.Id}',
                    userEmail : '{!$User.Email}',
                    profileName : '{!$Profile.Name}',
                    userLastName : '{!$User.LastName}',
                    userFirstName : '{!$User.FirstName}',
                    currentPage : '{!$CurrentPage.URL}',
                    sessionId: '{!$Api.Session_ID}',
                    currencySymbol: '{!currencyIso}',
                    locale: '{!locale}',
                    timezoneOffset: {!timezoneOffset},
                    attachmentOrder: '{!$Setup.SL_Meeting_Notes_Settings__c.Attachment_Order__c}',
                    isActivityAvailable:{!isActivityAvailable},
                    joinerJSON:{!strJoinerJSON},
                    activityCreateableUpdateableSOQL:{!activityCreateableUpdateableSOQL},
                    activityRecordTypeId:'{!activityRecordTypeId}',
                    userRecordAccessDetails:{!userRecordAccessDetails},
                    activeUsers:{!activeUsers},
                    currentObjectType:'{!currentObjectType}',
                    personAccount:{!personAccount}, 
                    hasPersonAccounts:{!hasPersonAccounts},
                    doNotSetRemiderToChildActivities:'{!$Setup.SL_Meeting_Notes_Settings__c.Do_Not_Set_Reminder_To_Child_Activities__c}',
                    isLogActivity: '{!$Setup.SL_Meeting_Notes_Settings__c.Log_Activity_For_Email__c}',
                    enableInvitees:{!$Setup.SL_Meeting_Notes_Settings__c.Enable_Invitees__c},
                    strRelabeledFields:{!strRelabeledFields},
                    defaultRecordType:'{!defaultRecordType}',
                    displayDescriptionAsLastField:{!$Setup.SL_Meeting_Notes_Settings__c.Display_Description_As_Last_Field__c},
                    isPageHeading:{!$Setup.SL_Meeting_Notes_Settings__c.Allow_Page_Heading__c},
                    detailSectionFields:{!detailSectionFields},
                    queryAllRows: {!$Setup.SL_Meeting_Notes_Settings__c.Closed_Activities_All_Rows__c}
                }
                return PageId; 
            });
        </script> 
    </body> 
       
</apex:component>