<apex:component >
	<div id="error-message" class="error-dialog" style="display:none">
		<div class="nice-message">An Error Occurred.</div>
		<div class="error-detail" style="display:none"></div>
	</div>
	<div id="timeout-message" class="error-dialog" style="display:none">
		<div class="nice-message">A Timeout Occurred.</div>
	</div>

	<!-- Component assumes jQueryUI has been loaded -->
	<script type="text/javascript">
	j$("#error-message").dialog({ 
		title:"{!$Label.RKCB_Error_Title}", 
		height: 200, 
		width: 450, 
		autoOpen: false,
		resizable: true, 
		show: {effect:'drop', direction:'down'},
		hide: {effect:'drop', direction:'down'},
		buttons:{
			"{!$Label.RKCB_Error_ShowDetail}": function(){
		    	var jqVis = j$('#error-message').children(':visible');
		    	var jqHid = j$('#error-message').children(':hidden');
		    	jqVis.fadeOut();
		    	jqHid.delay(400).fadeIn();
			},
			"{!$Label.RKCB_Error_Close}": function() {
				j$(this).dialog("close"); 
			}
		}//buttons
	});
	j$("#timeout-message").dialog({ 
		height: 200, 
		width: 450, 
		autoOpen: false,
		resizable: true, 
		show: {effect:'drop', direction:'down'},
		hide: {effect:'drop', direction:'down'},
		buttons:{
			"{!$Label.RKCB_Error_Close}": function() {
				j$(this).dialog("close"); 
			}
		}//buttons
	});

    function showError(msg,detail){
    	j$('#error-message .nice-message').show().html(msg);
    	j$('#error-message .error-detail').hide().text(detail);
		j$('#error-message').dialog("open");
    }
    function showTimeoutError(title, msg){
    	j$('#timeout-message').dialog('option','title', title);
    	j$('#timeout-message .nice-message').show().html(msg);
		j$('#timeout-message').dialog("open");
    }
	</script>
	<style>
		#error-message .error-detail{
			color:#DF0011;
		}
	</style>
</apex:component>