<apex:page controller="SL_EnhancedClientInvestmentController" doctype="html-5.0" applyBodyTag="false" showHeader="false" standardStyleSheets="false" sidebar="false">

  <apex:stylesheet value="{!URLFOR($Resource.clientInvestment, 'styles/lib.css')}"></apex:stylesheet>
  <apex:stylesheet value="{!URLFOR($Resource.clientInvestment, 'styles/main.css')}"></apex:stylesheet>

  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
    <title>clientInvestment</title>
  </head>

  <body>
    <div id="sl" ng-app="demoPage">
      <div id="sl-body">
        <div ng-view="ng-view"></div>
      </div>
    </div>
    <apex:includescript value="{!URLFOR($Resource.clientInvestment, 'scripts/lib.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.clientInvestment, 'scripts/templates.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.clientInvestment, 'scripts/main.js')}"></apex:includescript>


    <script type="text/javascript">
        var app = angular.module('demoPage');
        app.factory('pageParams',function(){
            var currentPageId={
                  Id : '{!$CurrentPage.parameters.Id}',
                  cIFieldSetResults:{!cIFieldSetResults},
                  currencySymbol: '{!currencyIso}',
                  dateFormat: '{!locale}',
                  timezoneOffset: {!timezoneOffset},
                  timeFormat: '{!timeFormat}',
                  picklistValues:{!picklistValues},
                  fundFieldId : '{!fundFieldId}',
                  fundName : '{!FundName}',
                  header : '{!$CurrentPage.parameters.Header}'
            };
            return currentPageId;
        });
    </script>
    
  </body>

</apex:page>