<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>LMS Events (A)
with at least one related record from Classes (B)
with at least one related record from Rosters (C)
with Roster information about student from Contact, User and Account Record</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Rosters__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Session__r</relationship>
    </join>
    <label>050 60 Events with Classes with Rosters CFS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Roles__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Languages__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Product__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classes__c</field>
            <table>Event__c</table>
        </columns>
        <masterLabel>Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Deadline__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Policy__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Policy_lookup__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enroll_Users__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Maximum__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Minimum__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Capacity__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Capacity__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_hours__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waitlist_Enabled__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waitlisted__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.City__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Contact_Phone__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Country__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.CreatedBy</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.CreatedDate</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.LastModifiedBy</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.LastModifiedDate</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Id</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Name</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Owner</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Postal_code__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Region__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Room__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.State__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Street_Address__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Type__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.ZIP__c</field>
            <table>Event__c.Session__r</table>
        </columns>
        <masterLabel>Classes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waitlist_Priority__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.IsActive</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Address</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ReceivesAdminInfoEmails</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Alias</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ForecastEnabled</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MobilePhone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DigestFrequency</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.City</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CompanyName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.lmscons__Cornerstone_Group_Admin__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.lmscons__Cornerstone_ID__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Country</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DefaultGroupNotificationFrequency</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Department</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Division</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Email</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EmailEncodingKey</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SenderEmail</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SenderName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Signature</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EmployeeNumber</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EndDay</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Extension</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Fax</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FirstName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ReceivesInfoEmails</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.UserSubtype</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LanguageLocaleKey</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastLoginDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastPasswordChangeDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Latitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LocaleSidKey</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Longitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Manager</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CommunityNickname</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OfflineTrialExpirationDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Phone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Profile</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.UserRole</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OfflinePdaTrialExpirationDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FederationIdentifier</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StartDay</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.State</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StayInTouchNote</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StayInTouchSignature</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StayInTouchSubject</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Street</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SuAccessExpirationDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SuOrgAdminExpirationDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.TimeZoneSidKey</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Title</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Username</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.UserType</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.WirelessTrialExpirationDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PostalCode</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Id</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Name</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.AccountNumber</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Owner</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Site</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.AccountSource</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Active__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.AnnualRevenue</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingAddress</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingCity</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingCountry</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingLatitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingLongitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingState</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingStreet</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.BillingPostalCode</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.CreatedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.CreatedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.CustomerPriority__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Jigsaw</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Description</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.NumberOfEmployees</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Fax</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Industry</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.LastActivityDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.LastModifiedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.LastModifiedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.NumberofLocations__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Ownership</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Parent</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Phone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Rating</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingAddress</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingCity</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingCountry</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingLatitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingLongitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingState</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingStreet</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.ShippingPostalCode</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Sic</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.SicDesc</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.SLA__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.SLAExpirationDate__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.SLASerialNumber__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.TickerSymbol</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Type</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.UpsellOpportunity__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account.Website</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Account</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.AssistantName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.AssistantPhone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Birthdate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Id</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Owner</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.CreatedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.CreatedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Jigsaw</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Department</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Description</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.DoNotCall</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Email</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.EmailBouncedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.EmailBouncedReason</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.HasOptedOutOfEmail</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Fax</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.HasOptedOutOfFax</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.FirstName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Name</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.HomePhone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Languages__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LastActivityDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LastModifiedBy</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LastModifiedDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LastName</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LastCURequestDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LastCUUpdateDate</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.LeadSource</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Level__c</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingAddress</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingCity</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingCountry</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingLatitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingLongitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingState</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingStreet</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MailingPostalCode</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.MobilePhone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherAddress</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherCity</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherCountry</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherLatitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherLongitude</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherPhone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherState</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherStreet</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.OtherPostalCode</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Phone</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.ReportsTo</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Salutation</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact.Title</field>
            <table>Event__c.Session__r.Rosters__r</table>
        </columns>
        <masterLabel>Rosters</masterLabel>
    </sections>
</ReportType>
