<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Curriculum_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Curriculum Assignments (A)
with at least one related record from Assignments (B)
with at least one related record from Quiz Statistics (C)
with User, Contact, and Account data</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>lmscons__Quiz_Statistics__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>lmscons__Assignments_del__r</relationship>
    </join>
    <label>050 04 Curriculum Assignments for Quiz Data CFS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Completion_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Curriculum__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Curriculum_Progress__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Due_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Last_Launched_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Status__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Title__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c</field>
            <table>lmscons__Curriculum_Assignment__c</table>
        </columns>
        <masterLabel>Curriculum Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__ASSIGNED_ON__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Status__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Attempts__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Completed_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Completion_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Course_Assignment__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Path_Item__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Path_Name__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Curriculum_Item__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Cornerstone_ID__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Plan_Assignment__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Plan_Task__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Due_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Last_Launched_Date__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Learning_Path_Assignment__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Learning_Path_Item__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Content__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Content_Title__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Percent_Complete__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Progress__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Registration_Status__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roster__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Score__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Score_int__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__STARTED_ON__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__TARGET_DATE__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Trainee__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Content_Catalog__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__View__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.IsActive</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Address</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.ReceivesAdminInfoEmails</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Alias</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.ForecastEnabled</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.MobilePhone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.DigestFrequency</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.City</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.CompanyName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.lmscons__Cornerstone_Group_Admin__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.lmscons__Cornerstone_ID__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Country</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.CreatedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.CreatedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.DefaultGroupNotificationFrequency</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Department</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Division</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Email</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.EmailEncodingKey</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.SenderEmail</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.SenderName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Signature</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.EmployeeNumber</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.EndDay</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Extension</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Fax</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.FirstName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Name</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.ReceivesInfoEmails</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.UserSubtype</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LanguageLocaleKey</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LastLoginDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LastModifiedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LastModifiedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LastName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LastPasswordChangeDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Latitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.LocaleSidKey</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Longitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Manager</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.CommunityNickname</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.OfflineTrialExpirationDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Phone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Profile</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.UserRole</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.OfflinePdaTrialExpirationDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.FederationIdentifier</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.StartDay</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.State</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.StayInTouchNote</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.StayInTouchSignature</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.StayInTouchSubject</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Street</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.SuAccessExpirationDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.SuOrgAdminExpirationDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.TimeZoneSidKey</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Title</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Id</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Username</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.UserType</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.WirelessTrialExpirationDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.PostalCode</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Account</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.AssistantName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.AssistantPhone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Birthdate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Id</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Owner</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.CreatedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.CreatedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Jigsaw</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Department</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Description</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.DoNotCall</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Email</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.EmailBouncedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.EmailBouncedReason</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.HasOptedOutOfEmail</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Fax</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.HasOptedOutOfFax</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.FirstName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Name</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.HomePhone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Languages__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LastActivityDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LastModifiedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LastModifiedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LastName</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LastCURequestDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LastCUUpdateDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.LeadSource</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Level__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingAddress</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingCity</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingCountry</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingLatitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingLongitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingState</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingStreet</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MailingPostalCode</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.MobilePhone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherAddress</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherCity</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherCountry</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherLatitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherLongitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherPhone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherState</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherStreet</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.OtherPostalCode</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Phone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.ReportsTo</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Salutation</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Contact.Title</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Id</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Name</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.AccountNumber</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Owner</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Site</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.AccountSource</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Active__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.AnnualRevenue</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingAddress</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingCity</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingCountry</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingLatitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingLongitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingState</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingStreet</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.BillingPostalCode</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.CreatedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.CreatedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.CustomerPriority__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Jigsaw</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Description</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.NumberOfEmployees</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Fax</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Industry</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.LastActivityDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.LastModifiedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.LastModifiedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.NumberofLocations__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Ownership</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Parent</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Phone</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Rating</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingAddress</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingCity</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingCountry</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingLatitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingLongitude</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingState</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingStreet</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.ShippingPostalCode</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Sic</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.SicDesc</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.SLA__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.SLAExpirationDate__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.SLASerialNumber__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.TickerSymbol</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Type</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.UpsellOpportunity__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Account.Website</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Answer__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Long_Answer__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Temporary_Answer__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Type__c</field>
            <table>lmscons__Curriculum_Assignment__c.lmscons__Assignments_del__r.lmscons__Quiz_Statistics__r</table>
        </columns>
        <masterLabel>Quiz Statistics</masterLabel>
    </sections>
</ReportType>
