<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Activity_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Activity Assignments (A)
with User Data and Transcript Data</description>
    <label>050 40 Learning Activities CFS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Plan_Assignment__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Launched_Date__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.CreatedBy</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.CreatedDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.LastActivityDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.LastModifiedBy</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.LastModifiedDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.Owner</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee_User_Profile__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__TraineeUserRole__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee_User_Type__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.Id</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.Name</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Account</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.IsActive</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Address</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.ReceivesAdminInfoEmails</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Alias</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.ForecastEnabled</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.MobilePhone</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.DigestFrequency</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.City</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.CompanyName</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Contact</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.lmscons__Cornerstone_Group_Admin__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.lmscons__Cornerstone_ID__c</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Country</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.CreatedBy</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.CreatedDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.DefaultGroupNotificationFrequency</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Department</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Division</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Email</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.EmailEncodingKey</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.SenderEmail</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.SenderName</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Signature</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.EmployeeNumber</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.EndDay</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Extension</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Fax</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.FirstName</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Name</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.ReceivesInfoEmails</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.UserSubtype</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LanguageLocaleKey</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LastLoginDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LastModifiedBy</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LastModifiedDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LastName</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LastPasswordChangeDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Latitude</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.LocaleSidKey</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Longitude</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Manager</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.CommunityNickname</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.OfflineTrialExpirationDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Phone</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Profile</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.UserRole</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.OfflinePdaTrialExpirationDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.FederationIdentifier</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.StartDay</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.State</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.StayInTouchNote</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.StayInTouchSignature</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.StayInTouchSubject</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Street</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.SuAccessExpirationDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.SuOrgAdminExpirationDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.TimeZoneSidKey</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Title</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Id</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.Username</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.UserType</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.WirelessTrialExpirationDate</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transcript__c.lmscons__Trainee__c.PostalCode</field>
            <table>Activity_Assignment__c</table>
        </columns>
        <masterLabel>Activity Assignments</masterLabel>
    </sections>
</ReportType>
