
/* Tab Panel */

td.mktStream {
  padding-top: 0px;
}

.mktPageHeader .ptBody, .mktStreamTitle {
  -moz-border-radius: 3px 3px 0px 0px;
  border-radius:  3px 3px 0px 0px;
  font-weight:bold;
}

.mktStreamTitle {
    background: #6656BC url(purpleBack.png) repeat-x 0px 0px;
}

.mktStreamHeader {
  border: 0px;
}

.mktFullPage .mktTabPanel {
  margin-top: 10px;
}



.mktTabPanel .rich-tabhdr-cell-active {
  background: transparent url(https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/tab_sprite.png) no-repeat right 1px;
}
.mktTabPanel .rich-tab-active {
  background: transparent url(https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/tab_sprite.png) no-repeat left -99px !important;
  border: 0px;
  font-size: 12px;
  font-family:Arial,Helvetica,sans-serif;
  font-weight: bold;
}



.mktTabPanel .rich-tabhdr-cell-active table {
  top: 0px !important;
}

.mktMessage, .mkto .mktGridMessage, .mkto .mktGridMessage *, .mktPageBodyLoadMask span, .mktTabPanelLoadMask span {
  color: white;
  font-weight: bold;
}


.mktRenderTabPanel-true {
  margin: 0px !important;
}



.mktInactiveTab:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mktCurrentSort-true {
  background-repeat: no-repeat;
  background-position: left 3px;
  background-image: url(https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/sort_desc.gif);
  padding-left: 12px;
  text-decoration: none;
  cursor: default;
}
.mktCurrentSort-true:hover {
  text-decoration: none;
}
.mktCurrentSort-false {
  text-decoration: underline;
}














body .bPageTitle .ptBody h1.noSecondHeader {
  font: bold 16px arial !important;
}

.mktFullPage .mktoTable .bPageBlock.secondaryPalette {
  background: #1797C0 url("https://mkto-si.na6.visual.force.com/img/alohaSkin/gradient_body.png") repeat-x 0 0 !important;
}


.mktRenderTabPanel-true {
  margin: 0px 15px;
  display:block;
  background: transparent url(tabRowBack.png) repeat-x 0px -0px;

}

.mktPartialPage .mktRenderTabPanel-true {

  background: #1797C0 url("https://mkto-si.na6.visual.force.com/img/alohaSkin/gradient_body.png") repeat-x 0 0 !important;
}


.rich-tabpanel-content,
.bPageBlock .detailList .data2Col {
  background: none;
  border: 0px;
}
.bPageBlock .detailList .data2Col,
.mkto .mktMain .bPageBlock .pbBody .bPageBlock {
  padding: 0px;
  margin: 0px;
}

body .bPageBlock .pbBody .labelCol, body .bPageBlock .pbBody .dataCol, body .bPageBlock .pbBody .data2Col {
  padding-top: 10px;
}

.mktFullPage .mktMain .mktTabPanel, .mktFullPage .mktMain .bPageBlock, .mktFullPage .mktMain .pbSubsection {
  min-height: 0px
}




/*  Start Modifications */

.mktTabPanel td.dr-tbpnl-cntnt,
.mktTabPanel td.dr-bottom-line{
  background-color: #F8F8F8
}

.mkto .mktMain .bPageBlock .pbBody .bPageBlock {  border: none;}



.mktPartialPage .mktMain .pbSubsection  {
  height: 280px;
  overflow: auto;
}
.mktPartialPage {  margin: 0px;}

.dr-tbpnl-cntnt {  border-color:#d4dadc}

body .bPageBlock .pbHeader {
  background:url("https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/tabbar_sprite.png") repeat-x scroll left -73px transparent;

}




.mktTabPanel .rich-tab-bottom-line{
  background: none;
  font-weight: bold;
  color: #353535;
  font-family:Arial,Helvetica,sans-serif;
  font-size:12px;
  border-bottom: 4px solid #6656bc;
}

.mktPartialPage .mktTabPanel .rich-tab-bottom-line{
  background:url("https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/tabbar_sprite.png") repeat-x scroll left -73px transparent;
}


.rich-tabhdr-cell-inactive .mktInactiveTab,
.rich-tabhdr-side-border,
.rich-tabhdr-cell-active .rich-tabhdr-side-cell,
.rich-tabhdr-cell-inactive .rich-tabhdr-side-cell {
  background: none !important;
  border: 0px;
}

.rich-tabhdr-cell-active .mktActiveTab {
  color: white !important;
  background-position:left -100px;
}

.mktActiveTab, .mktInactiveTab {
  height: 30px;
padding-top:9px;
}
.mktTabPanel td.dr-bottom-line {height:37px !important;}

.mktHotBarTab-right {background-position:right -77px;}

.mktFullPage .mktHotBarTab-right {  background-position:right -39px;}

.mktPartialPage .mktMain .mktLogoButton {
  left:5px;
  top:5px;
}

.mkto .mktMain .bPageBlock .pbBody .bPageBlock {margin:0 10px 14px 5px;}

.mkto h2.mainTitle {padding:0 2px 0 30px;}

