<!-- 
  (c) 2008 Appirio, Inc.
  1.0 Maryam Norouzi 10/17/2008 Original
  Description: This component processes information about a single Lead/Contact to send to TimeDriver.
 -->
<apex:component >
    <apex:attribute name="inviteeData" description="This is the invitee information" type="String" required="true"/>
    <apex:attribute name="cacheData" description="This is the sObject cached information" type="String" required="true"/>
    <apex:attribute name="whoId" description="id of the SObject to return to" type="String" required="true"/>

    <apex:outputText value="{!cacheData}" rendered="false"/> 
    <iframe id="myIframe" name="myIframe" height="600px" width="100%" scrolling="true" frameborder="0"/>
    
    <c:POSTToTimeTrade />
    
    <script type="text/javascript">
       var newHtml = "";
       
       newHtml = newHtml + '<input type="hidden" value="' + '{!URLENCODE(inviteeData)}' + '" name="leadData"/>';
       newHtml = newHtml + '<input type="hidden" value="' + '{!URLFOR($SControl.TDSF__Redirect_To_SFDC)}&whoId={!whoId}' + '" name="retURL"/>';
       
       document.postToTimeDriver.innerHTML = newHtml;          
       document.postToTimeDriver.submit();     
    </script>       
</apex:component>