<!-- 
  (c) 2008 Appirio, Inc.
  1.0 Maryam Norouzi 10/17/2008 Original
  Description: This component processes the information about multiple Leads/Contacts that need
  to be sent to TimeDriver.
 -->
<apex:component >
    <apex:attribute name="selectedJSONData" description="This is the invitee information" type="String" required="true"/>
        
    <iframe id="myIframe" name="myIframe" height="600px" width="100%" scrolling="true" frameborder="0"/>

    <c:POSTToTimeTrade />
    <script type="text/javascript">
       var v = {!selectedJSONData};
       var newHtml = "";
       
       for (var leadRecordCount = 0; leadRecordCount < v.length; leadRecordCount++) {
        var record = escapeUTF(v[leadRecordCount]);
        newHtml = newHtml + '<input type="hidden" value="' + record + '" name="leadData"/>';
        newHtml = newHtml + '<input type="hidden" value="' + '{!URLFOR($SControl.TDSF__Redirect_To_SFDC)}&listId={!$CurrentPage.parameters.retURL}' + '" name="retURL"/>';
       }
       document.postToTimeDriver.innerHTML = newHtml;   
       document.postToTimeDriver.submit();       
    </script>   
</apex:component>