<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Management</defaultLandingTab>
    <description>International Address Lookup and Validation</description>
    <label>Postcode Anywhere</label>
    <tab>Management</tab>
    <tab>Instructions</tab>
    <tab>Division__c</tab>
    <tab>Delivery_Location_Tank__c</tab>
    <tab>Welcome_Kit__c</tab>
    <tab>Propane_Calculator_Table__c</tab>
    <tab>MIMO__c</tab>
    <tab>Service_Contract__c</tab>
    <tab>Service_Contract_Description__c</tab>
    <tab>Service_Plan_Code__c</tab>
    <tab>Zone_AR__c</tab>
    <tab>Zone_Data__c</tab>
    <tab>Supplier__c</tab>
</CustomApplication>
