<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <description>**Visible only to DO NOT USE, Operations - Marketing, Sales - Assistant, and Sys Admin.**  iContact Email Marketing Application for Salesforce.com.</description>
    <label>iContact Email Marketing</label>
    <logo>Public_Documents/iContact_Logo.gif</logo>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>iContact_Help</tab>
    <tab>Marketing_Projects__c</tab>
    <tab>Payment_Rates__c</tab>
    <tab>TEST_Box_Links__c</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
