<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CC_Create_FT_SC_SC_Categories_SCType_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FT SC SC Categories SCType Label</shortDescription>
        <value>ScheduledContent Type</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Access_Denied</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Access Denied</shortDescription>
        <value>Access Denied</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Approval_Process_Comment</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Approval Process Comment</shortDescription>
        <value>Submitting a FreeText/ScheduledContent record</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Article_Summary_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Article Summary Required</shortDescription>
        <value>Article Summary is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Classification1_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Classification1 Required</shortDescription>
        <value>Classification1 is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Date_Archive_Early</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Date Archive Early</shortDescription>
        <value>Archive Date must be after Date of Publication.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Date_Archive_Invalid</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Date Archive Invalid</shortDescription>
        <value>Archive Date - Invalid Date format.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Date_Archive_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Date Archive Required</shortDescription>
        <value>Archive Date is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Date_Publication_Invalid</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Date Publication Invalid</shortDescription>
        <value>Date of Publication - Invalid Date format.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Date_Publication_Old</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Date Publication Old</shortDescription>
        <value>Date of Publication cannot be before today.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Date_Publication_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Date Publication Required</shortDescription>
        <value>Date of Publication is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_End_Date_After_Start_Date</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent End Date After Start Date</shortDescription>
        <value>End Date must be after Start Date.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_End_Date_Invalid</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent End Date Invalid</shortDescription>
        <value>End Date - Invalid Date format.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_End_Date_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent End Date Required</shortDescription>
        <value>End Date is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Form_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Form Required</shortDescription>
        <value>*</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Body_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Body Label</shortDescription>
        <value>Full Article</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Cancel</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Classification1_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Classification1 Label</shortDescription>
        <value>Classification1</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Image_Instructions</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Image Instructions</shortDescription>
        <value>One optional image can be provided to be associated with your freetext item.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Image_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Image Label</shortDescription>
        <value>Article Image</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Image_Requirements</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Image Requirements</shortDescription>
        <value>&lt;small&gt;Recommended Image Size: 767 x 362 px.&lt;br /&gt;File types supported: JPG, PNG, or GIF.&lt;/small&gt;</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Publishing_Archive_Date_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Publishing Archive Date Help</shortDescription>
        <value>The date this item should be removed from the freetext listing, and only available via search.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Publishing_Archive_Date_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Publishing Archive Date Label</shortDescription>
        <value>Archive Date</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Publishing_Publish_Date_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Publishing Publish Date Help</shortDescription>
        <value>The date you would like this new item to appear on community.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Publishing_Publish_Date_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Publishing Publish Date Label</shortDescription>
        <value>Date of Publication</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Publishing_Title</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Publishing Title</shortDescription>
        <value>Publishing Information</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Submit</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Submit</shortDescription>
        <value>Submit FreeText</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Subtitle</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Subtitle</shortDescription>
        <value>Enter the information for your freetext item below. Your submission will be reviewed and you will be notified as its status changes. Fields with a red asterisk (&lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;) are required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Summary_Description</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Summary Description</shortDescription>
        <value>This short sentence will accompany your story in  email, on the home page, and freetext page.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Summary_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Summary Help</shortDescription>
        <value>(255 Characters)</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Summary_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Summary Label</shortDescription>
        <value>Article Summary</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Tab</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Tab</shortDescription>
        <value>Submit FreeText</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Title_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Title Help</shortDescription>
        <value>(60 Characters)</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_FreeText_Title_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent FreeText Title Label</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Full_Article_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Full Article Required</shortDescription>
        <value>Full Article is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_City</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_City_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location City Required</shortDescription>
        <value>City is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Country</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Country_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Country Required</shortDescription>
        <value>Country is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Postal_Code</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Postal Code</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Postal_Code_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Postal Code Required</shortDescription>
        <value>Postal Code is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Required</shortDescription>
        <value>Location is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_State_Province</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location State Province</shortDescription>
        <value>State/Province</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_State_Province_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location State Province Required</shortDescription>
        <value>State/Province is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Street1</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Street1</shortDescription>
        <value>Street 1</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Street2</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Street2</shortDescription>
        <value>Street 2</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Street3</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Street3</shortDescription>
        <value>Street 3</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Location_Street_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Location Street Required</shortDescription>
        <value>Street 1, 2, or 3 is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Name_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Name Required</shortDescription>
        <value>Name of ScheduledContent is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Save_Error</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Save Error</shortDescription>
        <value>Error saving record.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Body_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Body Label</shortDescription>
        <value>ScheduledContent Description</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Cancel</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Categories_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Categories Help</shortDescription>
        <value>Select all that apply.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Categories_Title</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Categories Title</shortDescription>
        <value>ScheduledContent Categories</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_AllDay</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details AllDay</shortDescription>
        <value>All Day ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_At</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details At</shortDescription>
        <value>At</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_EndDate</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details EndDate</shortDescription>
        <value>End Date</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details Help</shortDescription>
        <value>Select all that apply.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_Location</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details Location</shortDescription>
        <value>Location</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_Location_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details Location Help</shortDescription>
        <value>(80 Characters)</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_StartDate</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details StartDate</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Details_Title</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Details Title</shortDescription>
        <value>ScheduledContent Details</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Image_Instructions</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Image Instructions</shortDescription>
        <value>One optional image can be provided to be associated with your ScheduledContent.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Image_Requirements</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Image Requirements</shortDescription>
        <value>&lt;small&gt;Recommended Image size of 767 x 362px. JPG, PNG, or GIF, please.&lt;/small&gt;</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Image_Title</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Image Title</shortDescription>
        <value>ScheduledContent Image</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Registration_AdmissionFee</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Registration AdmissionFee</shortDescription>
        <value>Admission Fee</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Registration_RSVPLink</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Registration RSVPLink</shortDescription>
        <value>RSVP Link</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Registration_Title</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Registration Title</shortDescription>
        <value>ScheduledContent Registration</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Submit</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Submit</shortDescription>
        <value>Submit ScheduledContent Item</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Subtitle</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Subtitle</shortDescription>
        <value>Enter the information for your ScheduledContent below. Your submission will be reviewed and you will be notified as its status changes. Fields with a red asterisk (&lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;) are required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Summary_Description</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Summary Description</shortDescription>
        <value>This short sentence will accompany your ScheduledContent in the community email, on the home page, and ScheduledContent page.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Summary_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Summary Help</shortDescription>
        <value>(255 Characters)</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Summary_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Summary Label</shortDescription>
        <value>ScheduledContent Summary</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Summary_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Summary Required</shortDescription>
        <value>ScheduledContent Summary is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Tab</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Tab</shortDescription>
        <value>Submit ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Title_Help</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Title Help</shortDescription>
        <value>(60 Characters)</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Title_Label</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Title Label</shortDescription>
        <value>Name of ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_ScheduledContent_Type_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent ScheduledContent Type Required</shortDescription>
        <value>ScheduledContent Type is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Start_Date_Invalid</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Start Date Invalid</shortDescription>
        <value>Start Date - Invalid Date format.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Start_Date_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Start Date Required</shortDescription>
        <value>Start Date is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Title</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Title</shortDescription>
        <value>Submit FreeText or ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Title_Required</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Title Required</shortDescription>
        <value>Title is required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_FreeText_ScheduledContent_Upload_Error</fullName>
        <categories>CC_CommunityCreateFreeTextScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create FreeText ScheduledContent Upload Error</shortDescription>
        <value>Error uploading attachment.</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Access_Denied</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Access Denied</shortDescription>
        <value>Access Denied</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Cancel</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Create_Group</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Create Group</shortDescription>
        <value>Create Group</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Error</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Error</shortDescription>
        <value>Error Creating Group.</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Form_Required</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Form Required</shortDescription>
        <value>*</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Access</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Access</shortDescription>
        <value>Group Access</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Access_Help</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Access Help</shortDescription>
        <value>Note: If your new group becomes inactive for 90 days it will be archived.</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Access_Private</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Access Private</shortDescription>
        <value>Private - Only members can see updates. Membership requires approval.</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Access_Public</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Access Public</shortDescription>
        <value>Public - Everyone can see updates and join.</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Category</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Category</shortDescription>
        <value>Group Category</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Description</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Description</shortDescription>
        <value>Group Description</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Group_Name</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Group Name</shortDescription>
        <value>Group Name</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Header_Subtitle</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Header Subtitle</shortDescription>
        <value>Enter the information for your group below. After submission, you will be taken to the group page, where you can complete configuration of your new group. Fields with a red asterisk (&lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;) are required.</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Header_Title</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Header Title</shortDescription>
        <value>Basic Information</value>
    </labels>
    <labels>
        <fullName>CC_Create_Group_Title</fullName>
        <categories>CC_CommunityCreateGroup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Create Group Title</shortDescription>
        <value>Create New Group</value>
    </labels>
    <labels>
        <fullName>CC_Footer_Copyright</fullName>
        <categories>All,CC_CommunityFooter</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Footer Copyright</shortDescription>
        <value>© 2015 7Summits. All Rights Reserved.</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Detail_Back_To_FreeText</fullName>
        <categories>CC_CommunityFreeTextDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Detail Back To FreeText</shortDescription>
        <value>« BACK TO FREETEXT</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Detail_Comments_Title</fullName>
        <categories>CC_CommunityFreeTextDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Detail Comments Title</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Detail_Title</fullName>
        <categories>CC_CommunityFreeTextDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Detail Title</shortDescription>
        <value>FreeText</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Enable_Summary</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Enable Summary</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Featured</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Featured</shortDescription>
        <value>Featured FreeText</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Filter_Label</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Filter Label</shortDescription>
        <value>Office</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Filter_Placeholder</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Filter Placeholder</shortDescription>
        <value>Choose a Classification...</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_For_More_Information</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText For More Information</shortDescription>
        <value>For more information on freetext stories,</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_More</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText More</shortDescription>
        <value>More FreeText</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_More_Tooltip</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText More Tooltip</shortDescription>
        <value>All freetext postings listed by date. Use the filter to show freetext by office. Submit your freetext using the “Submit freetext or ScheduledContent” button above.</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_No_Match_Message</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText No Match Message</shortDescription>
        <value>No freetext items match your search. Try a different search.</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Sorry</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Sorry</shortDescription>
        <value>Sorry.</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Submission_Message</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Submission Message</shortDescription>
        <value>Your freetext submission has been received and will be reviewed before publication.</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Submission_Thank_You</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Submission Thank You</shortDescription>
        <value>Thank you!</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Submit_FreeText_ScheduledContent</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Submit FreeText ScheduledContent</shortDescription>
        <value>Submit FreeText or ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Summary</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Summary</shortDescription>
        <value>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat fringilla dui, euismod malesuada tortor lobortis nec</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Summary_Title</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Summary Title</shortDescription>
        <value>This is the place lorem ipsum dolor sit amet</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Title</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Title</shortDescription>
        <value>FreeText</value>
    </labels>
    <labels>
        <fullName>CC_FreeText_Welcome_Message</fullName>
        <categories>CC_CommunityFreeText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC FreeText Welcome Message</shortDescription>
        <value>I have shared this article. Please share your comments here!</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Add_Remove_Members</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Add Remove Members</shortDescription>
        <value>Add/Remove Members</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Category</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Category</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Change_Roles</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Change Roles</shortDescription>
        <value>Change Roles</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Close</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Delete</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Delete_Group</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Delete Group</shortDescription>
        <value>Delete This Group</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Delete_Group_Statement</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Delete Group Statement</shortDescription>
        <value>Are you sure you want to delete the group:</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Description</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Description</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Description</shortDescription>
        <value>Edit Description</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_FreeText_Item_1</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit FreeText Item 1</shortDescription>
        <value>Edit FreeText Item 1</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_FreeText_Item_2</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit FreeText Item 2</shortDescription>
        <value>Edit FreeText Item 2</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_FreeText_Item_3</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit FreeText Item 3</shortDescription>
        <value>Edit FreeText Item 3</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Group_Category</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Group Category</shortDescription>
        <value>Edit Group Category</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Group_Name</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Group Name</shortDescription>
        <value>Edit Group Name</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Links</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Links</shortDescription>
        <value>Edit Important Links</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Name</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Name</shortDescription>
        <value>Edit Name</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Open_Text</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Open Text</shortDescription>
        <value>Edit Open Text</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Edit_Summary</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Edit Summary</shortDescription>
        <value>Edit Summary</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Email_Settings</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Email Settings</shortDescription>
        <value>Email Settings</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Feed</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Feed</shortDescription>
        <value>Feed</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Files</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Files</shortDescription>
        <value>Files</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Group_Management</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Group Management</shortDescription>
        <value>Group Management</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Join</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Join</shortDescription>
        <value>Join</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Leave</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Leave</shortDescription>
        <value>Leave Group</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Links</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Links</shortDescription>
        <value>Important Links</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Members</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Members</shortDescription>
        <value>Members</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Overview</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Overview</shortDescription>
        <value>Overview</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Owner</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Question_Mark</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Question Mark</shortDescription>
        <value>?</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Requests</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Requests</shortDescription>
        <value>Requests</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Requests_Add_Members</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Requests Add Members</shortDescription>
        <value>Add Members</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Requests_Title</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Requests Title</shortDescription>
        <value>Accept or decline requests to join this group.</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Save</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Save</shortDescription>
        <value>Save Changes</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Upload_Banner_Image</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Upload Banner Image</shortDescription>
        <value>Upload a New Banner Image</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Upload_Profile_Image</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Upload Profile Image</shortDescription>
        <value>Upload a Group Profile Image</value>
    </labels>
    <labels>
        <fullName>CC_Group_Detail_Upload_Profile_Image_Help</fullName>
        <categories>CC_CommunityGroupDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Group Detail Upload Profile Image Help</shortDescription>
        <value>After upload, takes about 1 minute to see the new image.</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Create</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Create</shortDescription>
        <value>Create New Group</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Enable_Summary</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Enable Summary</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Filter_All_Groups</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Filter All Groups</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Filter_Category_Placeholder</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Filter Category Placeholder</shortDescription>
        <value>Choose a Category...</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Filter_My_Groups</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Filter My Groups</shortDescription>
        <value>My Groups</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Join</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Join</shortDescription>
        <value>Join</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Manager</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Manager</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Member</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Member</shortDescription>
        <value>Member</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Multiple_Members</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Multiple Members</shortDescription>
        <value>Members</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Owner</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Request_To_Join</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Request To Join</shortDescription>
        <value>Request to Join</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Requested</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Requested</shortDescription>
        <value>Requested</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Result_Single_Member</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Result Single Member</shortDescription>
        <value>Member</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Summary</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Summary</shortDescription>
        <value>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat fringilla dui, euismod malesuada tortor lobortis nec</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Summary_Title</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Summary Title</shortDescription>
        <value>This is the place lorem ipsum dolor sit amet</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Title</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Title</shortDescription>
        <value>Groups</value>
    </labels>
    <labels>
        <fullName>CC_Groups_Title_Tooltip</fullName>
        <categories>CC_CommunityGroups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Groups Title Tooltip</shortDescription>
        <value>Join groups that make sense to you and view them under “My Groups”. Some are private so request to enter and others are public and open to all. Feel free to Create a group too.</value>
    </labels>
    <labels>
        <fullName>CC_Header_Chatter</fullName>
        <categories>All,CC_CommunityHeader</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Header Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>CC_Header_Getting_Started</fullName>
        <categories>All,CC_CommunityHeader</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Header Getting Started</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>CC_Header_Logout</fullName>
        <categories>All,CC_CommunityHeader</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Header Logout</shortDescription>
        <value>Logout</value>
    </labels>
    <labels>
        <fullName>CC_Header_My_Profile</fullName>
        <categories>All,CC_CommunityHeader</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Header My Profile</shortDescription>
        <value>My Profile</value>
    </labels>
    <labels>
        <fullName>CC_Header_Search_Placeholder</fullName>
        <categories>All,CC_CommunityHeader</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Header Search Placeholder</shortDescription>
        <value>Search...</value>
    </labels>
    <labels>
        <fullName>CC_Home_Add_A_Link</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Add A Link</shortDescription>
        <value>Add a Link</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_FreeText</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured FreeText</shortDescription>
        <value>Featured FreeText</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_Groups</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured Groups</shortDescription>
        <value>Featured Groups</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_Groups_Subtitle</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured Groups Subtitle</shortDescription>
        <value>Features many social groups around topics, initiatives, programs and more!</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_Groups_Tooltip</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured Groups Tooltip</shortDescription>
        <value>Join these Chatter groups to learn more about the buzz in the community or, click “My Groups” to see what else is going on.</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_Members</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured Members</shortDescription>
        <value>Featured Members</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_Members_Tooltip</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured Members Tooltip</shortDescription>
        <value>Here are a few of your colleagues that are also here on Chatter and who have made some exciting updates recently!</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_ScheduledContent</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured ScheduledContent</shortDescription>
        <value>Featured ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Home_Featured_ScheduledContent_Tooltip</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Featured ScheduledContent Tooltip</shortDescription>
        <value>Just some of the exciting ScheduledContent going. Don’t forget to add yours - click “Submit FreeText &amp; ScheduledContent” on the ScheduledContent Home Page to include your ScheduledContent on the calendar.</value>
    </labels>
    <labels>
        <fullName>CC_Home_Manage_My_Links</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Manage My Links</shortDescription>
        <value>Manage My Links</value>
    </labels>
    <labels>
        <fullName>CC_Home_More_FreeText</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home More FreeText</shortDescription>
        <value>More FreeText</value>
    </labels>
    <labels>
        <fullName>CC_Home_More_People</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home More People</shortDescription>
        <value>People Directory</value>
    </labels>
    <labels>
        <fullName>CC_Home_More_ScheduledContent</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home More ScheduledContent</shortDescription>
        <value>More ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Home_My_Groups</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home My Groups</shortDescription>
        <value>My Groups</value>
    </labels>
    <labels>
        <fullName>CC_Home_My_Links</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home My Links</shortDescription>
        <value>My Links</value>
    </labels>
    <labels>
        <fullName>CC_Home_My_Links_Tooltip</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home My Links Tooltip</shortDescription>
        <value>Place the tools and links that you use most here for easy access during your day. Click “Manage My Links” on the right to customize what you see here.</value>
    </labels>
    <labels>
        <fullName>CC_Home_Title</fullName>
        <categories>CC_CommunityHome</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Home Title</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Add</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Add</shortDescription>
        <value>Add a Link</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Add_Tooltip</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Add Tooltip</shortDescription>
        <value>Add five links that are most important to you, and they will appear on homepage.</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Cancel</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Category</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Category</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Delete</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Edit</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Edit</shortDescription>
        <value>Click to Edit</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_My_Links_Title</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links My Links Title</shortDescription>
        <value>My Links</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_My_Links_Title_Tooltip</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links My Links Title Tooltip</shortDescription>
        <value>Hover over a link and click to edit it. Click “Delete” to remove it.</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_New_Link_Title</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links New Link Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_New_Link_URL</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links New Link URL</shortDescription>
        <value>URL</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Save</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Save</shortDescription>
        <value>Save Link</value>
    </labels>
    <labels>
        <fullName>CC_Manage_My_Links_Title</fullName>
        <categories>CC_CommunityMyLinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Manage My Links Title</shortDescription>
        <value>Manage My Links</value>
    </labels>
    <labels>
        <fullName>CC_People_Filter_Label</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Filter Label</shortDescription>
        <value>College Department</value>
    </labels>
    <labels>
        <fullName>CC_People_Filter_Only_Followed</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Filter Only Followed</shortDescription>
        <value>Only People I Follow</value>
    </labels>
    <labels>
        <fullName>CC_People_Filter_Placeholder</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Filter Placeholder</shortDescription>
        <value>Choose a Classification...</value>
    </labels>
    <labels>
        <fullName>CC_People_Result_Email</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Result Email</shortDescription>
        <value>email</value>
    </labels>
    <labels>
        <fullName>CC_People_Result_Follow</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Result Follow</shortDescription>
        <value>Follow</value>
    </labels>
    <labels>
        <fullName>CC_People_Result_View_Profile</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Result View Profile</shortDescription>
        <value>View Profile</value>
    </labels>
    <labels>
        <fullName>CC_People_Search_No_Result_Message</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Search No Result Message</shortDescription>
        <value>Your search did not return any people. Please try again.</value>
    </labels>
    <labels>
        <fullName>CC_People_Search_Placeholder</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Search Placeholder</shortDescription>
        <value>Search by name...</value>
    </labels>
    <labels>
        <fullName>CC_People_Title</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Title</shortDescription>
        <value>People</value>
    </labels>
    <labels>
        <fullName>CC_People_Title_Tooltip</fullName>
        <categories>CC_CommunityPeople</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC People Title Tooltip</shortDescription>
        <value>Learn about your coworkers - click their name or photo to see their customized profile. Follow your coworkers to see their public updates. Access the search to find more of your coworkers!</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Add_To_Calendar</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Add To Calendar</shortDescription>
        <value>Add to Calendar</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Attending_Members_Title</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Attending Members Title</shortDescription>
        <value>member(s) attending:</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Attending_Response</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Attending Response</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Back_To_ScheduledContent</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Back To ScheduledContent</shortDescription>
        <value>« BACK TO ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Comments</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_ICS</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail ICS</shortDescription>
        <value>(.ics format)</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Invite_Members_Groups</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail  Invite Members Groups</shortDescription>
        <value>Invite Members &amp; Groups</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_NotAttending_Response</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail NotAttending Response</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_RSVP</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail RSVP</shortDescription>
        <value>RSVP for this ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Registration_Title</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Registration Title</shortDescription>
        <value>Will you attend?</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Detail_Submit_FreeText_ScheduledContent</fullName>
        <categories>CC_CommunityScheduledContentDetail</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Detail Submit FreeText ScheduledContent</shortDescription>
        <value>Submit FreeText or ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Enable_Summary</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Enable Summary</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Featured</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Featured</shortDescription>
        <value>Featured ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Filter_Label</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Filter Label</shortDescription>
        <value>ScheduledContent Type</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Filter_Placeholder</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Filter Placeholder</shortDescription>
        <value>Choose an ScheduledContent Type...</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_For_More_Information</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent For More Information</shortDescription>
        <value>For more information on ScheduledContent,</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Include_Past</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Include Past</shortDescription>
        <value>Include Past ScheduledContent:</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_More</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent More</shortDescription>
        <value>More ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_More_Tooltip</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent More Tooltip</shortDescription>
        <value>All ScheduledContent postings listed by date. Use the filter to show ScheduledContent by type. Submit your ScheduledContent using the “Submit freetext or ScheduledContent” button above.</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_No_Match_Message</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent No Match Message</shortDescription>
        <value>No ScheduledContent match your search. Try a different search.</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Sorry</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Sorry</shortDescription>
        <value>Sorry.</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Submission_Message</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Submission Message</shortDescription>
        <value>Your submission has been received and is being reviewed.</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Submission_Thank_You</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Submission Thank You</shortDescription>
        <value>Thank you!</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Submit_FreeText_ScheduledContent</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Submit FreeText ScheduledContent</shortDescription>
        <value>Submit FreeText or ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Summary</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Summary</shortDescription>
        <value>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat fringilla dui, euismod malesuada tortor lobortis nec</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Summary_Title</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Summary Title</shortDescription>
        <value>This is the place lorem ipsum dolor sit amet</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Title</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC_ScheduledContent_Title</shortDescription>
        <value>ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_ScheduledContent_Welcome_Message</fullName>
        <categories>CC_CommunityScheduledContent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC ScheduledContent Welcome Message</shortDescription>
        <value>I have shared this ScheduledContent. Please share your comments here!</value>
    </labels>
    <labels>
        <fullName>CC_Search_All</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>CC_Search_Close</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>CC_Search_Files</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search Files</shortDescription>
        <value>Files</value>
    </labels>
    <labels>
        <fullName>CC_Search_FreeText</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search FreeText</shortDescription>
        <value>FreeText</value>
    </labels>
    <labels>
        <fullName>CC_Search_Groups</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search Groups</shortDescription>
        <value>Groups</value>
    </labels>
    <labels>
        <fullName>CC_Search_No_Results</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search No Results</shortDescription>
        <value>Your search did not return any results. Please try again.</value>
    </labels>
    <labels>
        <fullName>CC_Search_People</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search People</shortDescription>
        <value>People</value>
    </labels>
    <labels>
        <fullName>CC_Search_ScheduledContent</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search ScheduledContent</shortDescription>
        <value>ScheduledContent</value>
    </labels>
    <labels>
        <fullName>CC_Search_Search_For</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search Search For</shortDescription>
        <value>Search For</value>
    </labels>
    <labels>
        <fullName>CC_Search_Title</fullName>
        <categories>CC_CommunitySearch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC Search Title</shortDescription>
        <value>Search Results</value>
    </labels>
</CustomLabels>
