<apex:component access="global" allowDML="true" controller="rh2.PS_Rollup_Runner_Controller">
 
	<apex:attribute name="scope" 
		description="The sObject Types used a source for the rollups in scope" 
		type="String"
		required="true"
		access="global"
		assignTo="{!sourceObjs}"
	/>
	
	<apex:form >
        <apex:actionFunction name="runRollups" action="{!runRollup}" reRender="doNotChangePage"/>
    </apex:form>

	<script type="text/javascript">
   		runRollups();	    
	</script>
	
	<apex:outputPanel id="doNotChangePage"/>

</apex:component>