<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scenario__c</defaultLandingTab>
    <description>DupeBlocker by CRMfusion Inc.</description>
    <label>DupeBlocker</label>
    <tab>DupeBlockerToday</tab>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DupeBlockerSettings</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
