<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ts2__Job__c.ts2__Job_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Department__c</field>
    </columns>
    <description>A matrix report showing the current openings within the system.</description>
    <filter>
        <criteriaItems>
            <column>ts2__Job__c.ts2__Post_Job__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Job__c.ts2__Days_Open__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Openings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ts2__Job__c@ts2__Job__c.ts2__Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ts2__Job__c.ts2__CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
