<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ts2__Job__c.ts2__Application_Count__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Estimated_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Stage__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ts2__Application__c.ts2__App_Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>ts2__Application__c.ts2__Rank__c</field>
    </columns>
    <columns>
        <field>ts2__Application__c.ts2__Reject_Reason__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Job_Tag__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ts2__Current_Salary__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ts2__Date_Available__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ts2__Desired_Salary__c</field>
    </columns>
    <description>A matrix report that sorts by Job Owner then Job Title on the left and by Application Status across the top</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Job__c.ts2__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Order: Applications w Candidate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ts2__Job__c$ts2__Application__c@ts2__Application__c.ts2__Candidate_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ts2__Job__c.ts2__CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
