<apex:page showHeader="false" controller="OSF_Calendar.SettingsController">
<apex:stylesheet value="{!URLFOR($Resource.OSF_Calendar__Styles, 'style.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.OSF_Calendar__Styles, 'js/JQueryMin.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.OSF_Calendar__Styles, 'js/ColorPicker.js')}"/> 
<apex:form id="theForm">
    <div class="settings-screen">
        <div class="settings-screen-header clearfix">
            <div class="settings-screen-header-left">&nbsp;</div>
            <span>Settings</span>
        </div>
         <apex:outputPanel id="messages" >
            <apex:pageMessages />
         </apex:outputPanel>
        <div class="settings-screen-content">
            <apex:pageBlock id="settilgsList" >
                <apex:pageBlockTable value="{!allUserColors}" var="user" id="myTable" style="width:100%">
                    <apex:column headerValue="First Name" value="{!user.OSF_Calendar__FirstName__c}" style="width:250px"/> 
                    <apex:column headerValue="Last Name" value="{!user.Name}" styleClass="settings-cell" style="width:250px"/> 
                    <apex:column headerValue="Color">
                        <div class="jquery-colour-picker-example"> 
                            <apex:inputField value="{!user.OSF_Calendar__Picklist_color__c}"/>
                        </div>
                    </apex:column>
                </apex:pageBlockTable>
                <br/>  
                    <apex:outputPanel styleClass="settingsPagination" >
                        <apex:commandLink action="{!saveAndFinish}" value="Save Changes" target="_parent"/>  
                        <apex:commandLink rerender="settilgsList" action="{!Previous}" title="Previous Page" value="Previous Page" rendered="{!HasPrevious}" oncomplete="generateColors();" />
                        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!(NOT(HasPrevious) && HasNext)}">Previous Page</apex:outputPanel>
                        <apex:outputPanel rendered="{!(HasNext || HasPrevious)}">({!start+1}-{!list_size+start})</apex:outputPanel>
                        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!(NOT(HasNext) && HasPrevious)}">Next Page</apex:outputPanel>
                        <apex:commandLink rerender="settilgsList,messages" action="{!Next}" title="Next Page" value="Next Page" rendered="{!HasNext}" oncomplete="generateColors();" />&nbsp;
                    </apex:outputPanel>
                
            </apex:pageBlock>  
        </div>
    </div>
</apex:form>

<script type="text/javascript">
    $.noConflict();
    jQuery(document).ready(function($) {
        generateColors();        
    });
    function generateColors(){
        jQuery(".settings-screen-content option[value='']").remove();
        
        var elem = document.getElementById("jquery-colour-picker-example");
        jQuery('.jquery-colour-picker-example select').colourPicker({ ico: '{!URLFOR($Resource.OSF_Calendar__Styles, 'images/color_picker.png')}',  title: 'Choose a color' });
    } 
</script>  
</apex:page>