<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DupeBlocker by CRMfusion Inc.</description>
    <label>DupeBlocker</label>
    <logo>DupeBlocker/DupeBlockerLogo.gif</logo>
    <tab>DupeBlocker_Today_VF</tab>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DupeBlocker_Settings_VF</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
</CustomApplication>
