<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SendGridSetup</defaultLandingTab>
    <label>MassMailer</label>
    <tab>SendGridSetup</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Email_via_SendGrid1</tab>
    <tab>Mass_Email</tab>
    <tab>SchedulerMassEmail__c</tab>
    <tab>Send_Grid_Emails</tab>
</CustomApplication>
