<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PS_Rollup_Helper</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <label>Rollup Helper</label>
    <tab>PS_Rollup_Helper</tab>
    <tab>PS_All_Rollups</tab>
    <tab>netsuite_conn__NetSuite_Financial__c</tab>
    <tab>Practice_Team_Members__c</tab>
</CustomApplication>
