<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <help><!-- Represents the Answer of a Question associated to a Question Set. --></help>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy AnswerID --></label>
        <name>Legacy_AnswerID__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Order of the answers when the question is displayed within the Job Board. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- The Question the Answer is associated with. --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the score value associated to this the answer if selected. --></help>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <help><!-- Represents that the answer received will be in Text Format. --></help>
        <label><!-- ts2IsTxt --></label>
        <name>ts2IsTxt__c</name>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
