<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant Management System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicant Management System</value>
    </caseValues>
    <fields>
        <label><!-- Application Link Action --></label>
        <name>ApplicationLinkAction__c</name>
    </fields>
    <fields>
        <label><!-- Enable Send Email Edits --></label>
        <name>Enable_Send_Email_Edits__c</name>
    </fields>
    <fields>
        <label><!-- Interview Link Action --></label>
        <name>InterviewLinkAction__c</name>
    </fields>
    <fields>
        <label><!-- Move to Interview Action --></label>
        <name>MoveToInterviewAction__c</name>
    </fields>
    <fields>
        <label><!-- Move to Offer Action --></label>
        <name>MoveToOfferAction__c</name>
    </fields>
    <fields>
        <label><!-- Move to Placement Action --></label>
        <name>MoveToPlacementAction__c</name>
    </fields>
    <fields>
        <label><!-- Move to Submittal Action --></label>
        <name>MoveToSubmittalAction__c</name>
    </fields>
    <fields>
        <label><!-- Offer Link Action --></label>
        <name>OfferLinkAction__c</name>
    </fields>
    <fields>
        <label><!-- Placement Link Action --></label>
        <name>PlacementLinkAction__c</name>
    </fields>
    <fields>
        <label><!-- Submittal Link Action --></label>
        <name>SubmittalLinkAction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
