<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Account Contact --></label>
        <name>AccountContact__c</name>
        <relationshipLabel><!-- Applications (Account Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Applications (Agency) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This Status is displayed in the &quot;You Job Applications&quot; page located within a Jobseeker&apos;s profile used with an Authenticated Job Board.  Jobscience recommends using the default values and setup workflows that change based on Overall Status field. --></help>
        <label><!-- App Status --></label>
        <name>App_Status__c</name>
        <picklistValues>
            <masterLabel>App Filed, Not Hired</masterLabel>
            <translation><!-- App Filed, Not Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App Sent</masterLabel>
            <translation><!-- App Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewing</masterLabel>
            <translation><!-- Interviewing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Made</masterLabel>
            <translation><!-- Offer Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- App Tags --></label>
        <name>App_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Application Source --></label>
        <name>Application_Source__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This identifes the Overall Status of this Application regardless of the Stage.  Default values for this field are:

 - Active
 - Hired
 - Rejected
 - Incomplete --></help>
        <label><!-- Overall Status --></label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apply Agency --></label>
        <name>Apply_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Apply Exception --></label>
        <name>Apply_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate_Contact__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Candidate_Source__c</name>
        <picklistValues>
            <masterLabel>Career Fair</masterLabel>
            <translation><!-- Career Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Board</masterLabel>
            <translation><!-- Job Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Posting</masterLabel>
            <translation><!-- Job Posting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk-in</masterLabel>
            <translation><!-- Walk-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- This identifies that the Jobseeker completed the Application Process online.  This field is set to True (selected) --></help>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Dept --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Cover Letter --></label>
        <name>Cover_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Custom Email Message --></label>
        <name>Custom_Email_Message__c</name>
    </fields>
    <fields>
        <label><!-- Date Available --></label>
        <name>Date_Available__c</name>
    </fields>
    <fields>
        <help><!-- Indicates what the disposition value is based on the Overall Reject Reason selected during the Recruiting Process. This field value is used during the Rollover action, which determines how contacts are moved. --></help>
        <label><!-- Disposition Value --></label>
        <name>Disposition_Value__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EEO Disabled Received --></label>
        <name>EEO_Disabled_Received__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>EEO_Disabled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EEO Gender Received --></label>
        <name>EEO_Gender_Received__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>EEO_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EEO Race Received --></label>
        <name>EEO_Race_Received__c</name>
    </fields>
    <fields>
        <label><!-- EEO Veteran Status Received --></label>
        <name>EEO_Veteran_Status_Received__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Exception Reason Other --></label>
        <name>Exception_Reason_Other__c</name>
    </fields>
    <fields>
        <label><!-- Exception Reason --></label>
        <name>Exception_Reason__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Experience Summary --></label>
        <name>Experience_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>HiringManager__c</name>
        <relationshipLabel><!-- Applications (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies when a candidate was manually sourced from within and applied to the position. --></help>
        <label><!-- Internally Applied --></label>
        <name>Internally_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Invite to Apply --></label>
        <name>Invite_to_Apply__c</name>
    </fields>
    <fields>
        <label><!-- Job Board --></label>
        <name>Job_Board__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the Job Order assigned to the Application record. --></help>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy ApplicationID --></label>
        <name>Legacy_ApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <help><!-- This identifies the reason why the candidate was rejected for this position. --></help>
        <label><!-- Overall Reject Reason --></label>
        <name>Overall_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Candidate Withdrew Interest</masterLabel>
            <translation><!-- Candidate Withdrew Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Meet Basic Qualifications</masterLabel>
            <translation><!-- Failed to Meet Basic Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to meet preferred qualifications</masterLabel>
            <translation><!-- Failed to meet preferred qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to Apply</masterLabel>
            <translation><!-- Invited to Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/background check</masterLabel>
            <translation><!-- More Qualified Candidate selected/background check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/no interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/no interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/phone interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/phone interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Considered</masterLabel>
            <translation><!-- Not Considered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Rehire</masterLabel>
            <translation><!-- Not Eligible for Rehire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hired, Considered for another position</masterLabel>
            <translation><!-- Not Hired, Considered for another position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Extended/Candidate Rejected</masterLabel>
            <translation><!-- Offer Extended/Candidate Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Over</masterLabel>
            <translation><!-- Rolled Over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation><!-- Rollover --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Prescreen Score --></label>
        <name>Prescreen_Score__c</name>
    </fields>
    <fields>
        <label><!-- Primary Recruiter --></label>
        <name>PrimaryRecruiter__c</name>
        <relationshipLabel><!-- Applications (Primary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Race --></label>
        <name>Race__c</name>
        <picklistValues>
            <masterLabel>American Indian or Alaska Native</masterLabel>
            <translation><!-- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American</masterLabel>
            <translation><!-- Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hispanic or Latino</masterLabel>
            <translation><!-- Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian or Other Pacific Islander</masterLabel>
            <translation><!-- Native Hawaiian or Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two or More Races</masterLabel>
            <translation><!-- Two or More Races --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This helps you rank your list of candidates --></help>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This identifies the reason why the candidate was rejected during the Application Stage of the process. --></help>
        <label><!-- Reject Reason --></label>
        <name>Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Candidate Withdrew Interest</masterLabel>
            <translation><!-- Candidate Withdrew Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Meet Basic Qualifications</masterLabel>
            <translation><!-- Failed to Meet Basic Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to meet preferred qualifications</masterLabel>
            <translation><!-- Failed to meet preferred qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to Apply</masterLabel>
            <translation><!-- Invited to Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/background check</masterLabel>
            <translation><!-- More Qualified Candidate selected/background check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/no interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/no interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/phone interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/phone interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Considered</masterLabel>
            <translation><!-- Not Considered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Rehire</masterLabel>
            <translation><!-- Not Eligible for Rehire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hired, Considered for another position</masterLabel>
            <translation><!-- Not Hired, Considered for another position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Extended/Candidate Rejected</masterLabel>
            <translation><!-- Offer Extended/Candidate Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Over</masterLabel>
            <translation><!-- Rolled Over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation><!-- Rollover --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request EEO --></label>
        <name>Request_EEO__c</name>
    </fields>
    <fields>
        <label><!-- Revert Status --></label>
        <name>Revert_Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates which Job Order the Application was created from via Rollover. --></help>
        <label><!-- Rollover Job Order --></label>
        <name>Rollover_Job_Order__c</name>
        <relationshipLabel><!-- Rollover Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the Application was manually applied through the Rollover Process. --></help>
        <label><!-- Rollover --></label>
        <name>Rollover__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Recruiter --></label>
        <name>SecondaryRecruiter__c</name>
        <relationshipLabel><!-- Applications (Secondary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This identifies the current stage the candidates application is in or was in when rejected. --></help>
        <label><!-- Overall Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placement</masterLabel>
            <translation><!-- Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submittal</masterLabel>
            <translation><!-- Submittal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Status of the Application Record.  Default values should not be changed from:

 - New
 - Accepted
 - Rejected
 - Incomplete --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Source --></label>
        <name>Tracking_Source__c</name>
    </fields>
    <fields>
        <label><!-- Veteran Status --></label>
        <name>Veteran_Status__c</name>
        <picklistValues>
            <masterLabel>Disabled Veteran</masterLabel>
            <translation><!-- Disabled Veteran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Veteran</masterLabel>
            <translation><!-- Other Veteran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam Veteran</masterLabel>
            <translation><!-- Vietnam Veteran --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Lookup --></label>
        <name>referral_id__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>referred_by__c</name>
        <relationshipLabel><!-- Applications (Referred By) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Application Corporate</layout>
        <sections>
            <label><!-- Application Detail --></label>
            <section>Application Detail</section>
        </sections>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
        <sections>
            <label><!-- Cover Letter --></label>
            <section>Cover Letter</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overall Status Details --></label>
            <section>Overall Status Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- test --></label>
            <section>test</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Application Detail --></label>
            <section>Application Detail</section>
        </sections>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Cover Letter --></label>
            <section>Cover Letter</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overall Status Details --></label>
            <section>Overall Status Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Corporate --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Perm --></label>
        <name>Perm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp-to-Perm --></label>
        <name>TemptoPerm</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Rejection reason is required. --></errorMessage>
        <name>Reject_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>RequiredCandidateContact</name>
    </validationRules>
    <webLinks>
        <label><!-- Angel_Campaign --></label>
        <name>Angel_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_Job --></label>
        <name>Back_to_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_PDF --></label>
        <name>Create_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Forward_Application --></label>
        <name>Forward_Application</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Application --></label>
        <name>New_Application</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject_Application --></label>
        <name>Reject_Application</name>
    </webLinks>
    <webLinks>
        <label><!-- Revert_Stage --></label>
        <name>Revert_Stage</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Candidate --></label>
        <name>Submit_Candidate</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Standard Invite to Apply email sent to the Candidate contact using the email template name, Invite to Apply.

Dear {!Contact.Name}, 

{!User.Name} from {!User.Name} has invited you to apply to the following open Job Order. If you are interested..... --></description>
        <name>Auto_Email_Invite_to_Apply</name>
        <subject><!-- Auto-Email: Invite to Apply --></subject>
    </workflowTasks>
</CustomObjectTranslation>
