<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments</value>
    </caseValues>
    <fields>
        <help><!-- This setting determines if the initial Assessment record is flagged with the Primary Flag. --></help>
        <label><!-- Default Primary --></label>
        <name>Default_Primary__c</name>
    </fields>
    <fields>
        <help><!-- This setting will determine if the Comments option should be enabled when Assessing records. --></help>
        <label><!-- Enable Comments --></label>
        <name>Enable_Comments__c</name>
    </fields>
    <fields>
        <help><!-- This setting will determine if the like/dislike option should be enabled when Assessing records. --></help>
        <label><!-- Enable Like/Dislike --></label>
        <name>Enable_Like_Dislike__c</name>
    </fields>
    <fields>
        <help><!-- This setting will determine if a rating scale should be enabled when Assessing records. --></help>
        <label><!-- Enable Rating System --></label>
        <name>Enable_Rating_System__c</name>
    </fields>
    <fields>
        <help><!-- Maximum available value for rating when Assessing records. --></help>
        <label><!-- Rating Scale Maximum --></label>
        <name>Rating_Scale_Maximum__c</name>
    </fields>
    <fields>
        <help><!-- This setting will determine if the Comments are required when submitting an Assessment on a record. --></help>
        <label><!-- Require Comments --></label>
        <name>Require_Comments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
