<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certifications</value>
    </caseValues>
    <fields>
        <help><!-- The number issued to the specified  Certification / License. --></help>
        <label><!-- Cert/Lic Number --></label>
        <name>Cert_Lic_Number__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Certification or License identified by the record. --></help>
        <label><!-- Certification or License Name --></label>
        <name>Certification_License_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the contact that is tied to this Certification. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Certifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date the Certification expires. --></help>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- The State/Province that the Certification was issued by. --></help>
        <label><!-- Issuing State/Province --></label>
        <name>Issuing_State_Province__c</name>
    </fields>
    <layouts>
        <layout>Certification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
