<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config</value>
    </caseValues>
    <fields>
        <help><!-- If selected to True (checked), the End User has the ability to move a Contact to any Stage of the AMS Recruiting process.

If selected to False, the End Use can only move to the next AMS Recruiting Stage. --></help>
        <label><!-- AMS Skip Stage --></label>
        <name>AMS_Skip_Stage__c</name>
    </fields>
    <fields>
        <help><!-- List of document types (extensions) separated by &quot;,&quot; that are accepted as Job Board attachments --></help>
        <label><!-- Accepted Document Types for Attachments --></label>
        <name>Accepted_Exts__c</name>
    </fields>
    <fields>
        <help><!-- This setting determines the number of days between a Jobseeker can apply to the same Job Order. This setting is only valid when &quot;Allow Duplicate Applications&quot; is selected. --></help>
        <label><!-- Allow Duplicate Application Days --></label>
        <name>Allow_Duplicate_Application_Days__c</name>
    </fields>
    <fields>
        <help><!-- False (Unchecked): This option enforces the Duplicate Application within the System. If the Internal User attempts to manually creates an Application.

True (selected): This option allows Duplicate Applications to be created manually in the system. --></help>
        <label><!-- Allow Duplicate Apps --></label>
        <name>Allow_Duplicate_Apps__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the system will automatically update the standard SFDC Title field with the Employer Organization 1 Title details. --></help>
        <label><!-- Assign Current Title --></label>
        <name>Assign_Current_Title__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the system will automatically assign each employment history record to an account in the system.  If the account doesn’t exist, the system will create the account and then assign the employment history record. --></help>
        <label><!-- Assign Employment History --></label>
        <name>Assign_Employment_History__c</name>
    </fields>
    <fields>
        <help><!-- When checked system will attach files that candidate encloses with Job Board Application to Application object records. 
When unchecked (default) system will attach files to Contact object records. --></help>
        <label><!-- Attach to Applications --></label>
        <name>Attach_to_Applications__c</name>
    </fields>
    <fields>
        <label><!-- Close Job Mass Disposition --></label>
        <name>Close_Job_Mass_Disposition__c</name>
    </fields>
    <fields>
        <help><!-- Uses the default custom label value as the label to commit to the database. --></help>
        <label><!-- Commit EEO Default Value --></label>
        <name>Commit_EEO_Default_Value__c</name>
    </fields>
    <fields>
        <help><!-- If selected to True (checked), the system will create all the skipped stages when using the Move action within the AMS.

If selected to False, the system will only create the stage that the End User clicks on. --></help>
        <label><!-- Create Skipped Stage --></label>
        <name>Create_Skipped_Stage__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the Resume Icon within the Search Results, Standard AMS, and the Enhanced AMS will display the Text Version of the Resume. --></help>
        <label><!-- Display Text Version Of Resume --></label>
        <name>Display_Text_Version_Of_Resume__c</name>
    </fields>
    <fields>
        <help><!-- This option allows the client to dictate how the Application process handles the EEO Questions on the Standard Questions page. --></help>
        <label><!-- EEO Question Handler --></label>
        <name>EEO_Question_Handler__c</name>
    </fields>
    <fields>
        <label><!-- Enable Close Job Order Wizard --></label>
        <name>Enable_Close_Job_Order_Wizard__c</name>
    </fields>
    <fields>
        <label><!-- Enable Rollover --></label>
        <name>Enable_Rollover__c</name>
    </fields>
    <fields>
        <label><!-- Enable Enhanced Apply to Job --></label>
        <name>Enhanced_Apply_to_Job__c</name>
    </fields>
    <fields>
        <label><!-- Indeed Source ID --></label>
        <name>Indeed_Source_ID__c</name>
    </fields>
    <fields>
        <help><!-- If selected, the Internal User can add a custom message to the email sent to the candidate. The field, Custom Email Message, must be added to the Email Template in order to be viewed by the candidate. --></help>
        <label><!-- Invite to Apply Custom Message --></label>
        <name>Invite_to_Apply_Custom_Message__c</name>
    </fields>
    <fields>
        <help><!-- Status: On Hold / Release Date: TBD --></help>
        <label><!-- Invite to Apply Email Selection --></label>
        <name>Invite_to_Apply_Email_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Job Order Parser Endpoint --></label>
        <name>JobOrderParserEndpointRealTime__c</name>
    </fields>
    <fields>
        <help><!-- Enable the Department field when creating a Job Order from a Job Template. --></help>
        <label><!-- Job Template: Enable Department field --></label>
        <name>JobTemplateDepartment__c</name>
    </fields>
    <fields>
        <help><!-- Enable the Function field when creating a Job Order from a Job Template. --></help>
        <label><!-- Job Template: Enable Job Function field --></label>
        <name>JobTemplateJobFunction__c</name>
    </fields>
    <fields>
        <help><!-- Enable the Location field when creating a Job Order from a Job Template. --></help>
        <label><!-- Job Template: Enable Location field --></label>
        <name>JobTemplateLocation__c</name>
    </fields>
    <fields>
        <help><!-- Job Template: Enable Primary Recruiter --></help>
        <label><!-- Job Template: Enable Primary Recruiter --></label>
        <name>JobTemplate_Primary_Recruiter__c</name>
    </fields>
    <fields>
        <help><!-- Job Template: Enable Secondary Recruiter --></help>
        <label><!-- Job Template: Enable Secondary Recruiter --></label>
        <name>JobTemplate_Secondary_Recruiter__c</name>
    </fields>
    <fields>
        <help><!-- Maximum size (in kB) of attachment that candidate to enclose to Job Board Application (Default 5Mb) --></help>
        <label><!-- Max Attachment Size --></label>
        <name>Max_Attachment_Size__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of attachments that candidate can enclose into Job Board Application (Default 10, Maximum 10). If you want to switch attachments off, please set value as 0 --></help>
        <label><!-- Max Number of Attachments --></label>
        <name>Max_Number_of_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of open job applications that a candidate is allowed to have at the same time. When equal to 0 - system does not check this limitation. --></help>
        <label><!-- Max Open Applications --></label>
        <name>Max_Open_Applications__c</name>
    </fields>
    <fields>
        <help><!-- Open Application Statuses separated by ; --></help>
        <label><!-- Open Application Statuses --></label>
        <name>Open_Application_Statuses__c</name>
    </fields>
    <fields>
        <help><!-- If using Person Accounts is enabled and all Candidate Contacts are to be flagged as a Person Account, this setting should be checked in. --></help>
        <label><!-- Person Account --></label>
        <name>Person_Account__c</name>
    </fields>
    <fields>
        <help><!-- This option is used to determine if the Question Set Prescreens are valid and can be carried over to the Jobseekers applications. --></help>
        <label><!-- Question Set Days Valid --></label>
        <name>Question_Set_Days_Valid__c</name>
    </fields>
    <fields>
        <help><!-- This option allows the client to dictate how the Application process handles the Question Set Questions on the Standard Questions page. --></help>
        <label><!-- Question Set Handler --></label>
        <name>Question_Set_Handler__c</name>
    </fields>
    <fields>
        <help><!-- When a Valid Account ID is inserted in this field, all newly created Contacts created by Jobscience Recruiting will be assigned to this Account Record.

This also means the Account Record cannot be deleted from the system while present in this field. --></help>
        <label><!-- Recruiting Account ID --></label>
        <name>RecruitingAccountId__c</name>
    </fields>
    <fields>
        <help><!-- This setting determine which Account/Contact data model the Org should follow on creation of a new Candidate Contact. --></help>
        <label><!-- Recruiting Account Data Model --></label>
        <name>Recruiting_Account_Data_Model__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used when new Recruiting Accounts are created based on the Recruiting Account Data Model. --></help>
        <label><!-- Recruiting Account Name --></label>
        <name>Recruiting_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- List of document types (extensions) separated by &quot;,&quot; that are not accepted as Job Board attachments --></help>
        <label><!-- Rejected Document Types for Attachments --></label>
        <name>Rejected_Exts__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies how many additional attachments will be required to be submitted by the Jobseeker in order to continue to the next page. --></help>
        <label><!-- Required Number of Attachments --></label>
        <name>Required_Number_of_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Flash Conversion Endpoint --></label>
        <name>ResumeParserEndpointBatch__c</name>
    </fields>
    <fields>
        <label><!-- Resume Parser Endpoint --></label>
        <name>ResumeParserEndpointRealTime__c</name>
    </fields>
    <fields>
        <help><!-- Possible values are PDF, PNG --></help>
        <label><!-- Resume Viewer Type --></label>
        <name>Resume_Viewer_Type__c</name>
    </fields>
    <fields>
        <help><!-- This option is used to determine if the Application is valid and can Rollover to the newly selected Job Order. Applications that do not meet this requirement will not be carried over to the new Job Order regardless of their disposition. --></help>
        <label><!-- Rollover Days Valid --></label>
        <name>Rollover_Days_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Save Original Resume --></label>
        <name>Save_Original_Resume__c</name>
    </fields>
    <fields>
        <label><!-- Search Collection Endpoint --></label>
        <name>SearchCollectionEndpoint__c</name>
    </fields>
    <fields>
        <help><!-- This represents the DT Search Collection where all of your Parsed Contacts are stored.  The Skills Search and Match Search features search against this database. --></help>
        <label><!-- Search Collection Name --></label>
        <name>SearchCollectionName__c</name>
    </fields>
    <fields>
        <help><!-- This option allows the client to dictate how the Application process handles the Standard Questions on the Standard Questions page. --></help>
        <label><!-- Standard Question Handler --></label>
        <name>Standard_Question_Handler__c</name>
    </fields>
    <fields>
        <help><!-- Allows you to customize static part of tracking URL (e.g. domain name) when using the Tracking URL feature from the Job Order. Only use this option if you are posting Job Orders on a Non-Jobscience Job Board. --></help>
        <label><!-- Tracking URL Prefix --></label>
        <name>Tracking_Url_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
