<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Debug Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Debug Settings</value>
    </caseValues>
    <fields>
        <label><!-- Email Log Level --></label>
        <name>Email_Log_Level__c</name>
    </fields>
    <fields>
        <label><!-- Log Level --></label>
        <name>Log_Level__c</name>
    </fields>
    <fields>
        <label><!-- Notify Email --></label>
        <name>Notify_Email__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine the number of days the records will be saved to the Log. If this field is Empty or greater then 90, the data will only be saved for 90 Days and then deleted. --></help>
        <label><!-- Purge History --></label>
        <name>Purge_History__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
