<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Debug Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Debug Logs</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Exception Stack Trace --></label>
        <name>Exception_Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Notify Email --></label>
        <name>Notify_Email__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Job Board</masterLabel>
            <translation><!-- Job Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce UI</masterLabel>
            <translation><!-- Salesforce UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CRUD/FLS</masterLabel>
            <translation><!-- CRUD/FLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVENT</masterLabel>
            <translation><!-- EVENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCEPTION</masterLabel>
            <translation><!-- EXCEPTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALIDATION</masterLabel>
            <translation><!-- VALIDATION --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Debug Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
