<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Templates</value>
    </caseValues>
    <fields>
        <label><!-- Abilities --></label>
        <name>Abilities__c</name>
        <picklistValues>
            <masterLabel>Arm-Hand Steadiness</masterLabel>
            <translation><!-- Arm-Hand Steadiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditory Attention</masterLabel>
            <translation><!-- Auditory Attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Flexibility</masterLabel>
            <translation><!-- Category Flexibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Precision</masterLabel>
            <translation><!-- Control Precision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deductive Reasoning</masterLabel>
            <translation><!-- Deductive Reasoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depth Perception</masterLabel>
            <translation><!-- Depth Perception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Flexibility</masterLabel>
            <translation><!-- Dynamic Flexibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Strength</masterLabel>
            <translation><!-- Dynamic Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explosive Strength</masterLabel>
            <translation><!-- Explosive Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extent Flexibility</masterLabel>
            <translation><!-- Extent Flexibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Far Vision</masterLabel>
            <translation><!-- Far Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finger Dexterity</masterLabel>
            <translation><!-- Finger Dexterity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexibility of Closure</masterLabel>
            <translation><!-- Flexibility of Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluency of Ideas</masterLabel>
            <translation><!-- Fluency of Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glare Sensitivity</masterLabel>
            <translation><!-- Glare Sensitivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Body Coordination</masterLabel>
            <translation><!-- Gross Body Coordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Body Equilibrium</masterLabel>
            <translation><!-- Gross Body Equilibrium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing Sensitivity</masterLabel>
            <translation><!-- Hearing Sensitivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inductive Reasoning</masterLabel>
            <translation><!-- Inductive Reasoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Ordering</masterLabel>
            <translation><!-- Information Ordering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Dexterity</masterLabel>
            <translation><!-- Manual Dexterity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mathematical Reasoning</masterLabel>
            <translation><!-- Mathematical Reasoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorization</masterLabel>
            <translation><!-- Memorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multilimb Coordination</masterLabel>
            <translation><!-- Multilimb Coordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Near Vision</masterLabel>
            <translation><!-- Near Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Vision</masterLabel>
            <translation><!-- Night Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Facility</masterLabel>
            <translation><!-- Number Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Comprehension</masterLabel>
            <translation><!-- Oral Comprehension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Expression</masterLabel>
            <translation><!-- Oral Expression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Originality</masterLabel>
            <translation><!-- Originality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perceptual Speed</masterLabel>
            <translation><!-- Perceptual Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripheral Vision</masterLabel>
            <translation><!-- Peripheral Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Sensitivity</masterLabel>
            <translation><!-- Problem Sensitivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Control</masterLabel>
            <translation><!-- Rate Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reaction Time</masterLabel>
            <translation><!-- Reaction Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Orientation</masterLabel>
            <translation><!-- Response Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selective Attention</masterLabel>
            <translation><!-- Selective Attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Localization</masterLabel>
            <translation><!-- Sound Localization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spatial Orientation</masterLabel>
            <translation><!-- Spatial Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech Clarity</masterLabel>
            <translation><!-- Speech Clarity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech Recognition</masterLabel>
            <translation><!-- Speech Recognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed of Closure</masterLabel>
            <translation><!-- Speed of Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed of Limb Movement</masterLabel>
            <translation><!-- Speed of Limb Movement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stamina</masterLabel>
            <translation><!-- Stamina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Strength</masterLabel>
            <translation><!-- Static Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Sharing</masterLabel>
            <translation><!-- Time Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trunk Strength</masterLabel>
            <translation><!-- Trunk Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Color Discrimination</masterLabel>
            <translation><!-- Visual Color Discrimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualization</masterLabel>
            <translation><!-- Visualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrist-Finger Speed</masterLabel>
            <translation><!-- Wrist-Finger Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Comprehension</masterLabel>
            <translation><!-- Written Comprehension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Expression</masterLabel>
            <translation><!-- Written Expression --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activities --></label>
        <name>Activities__c</name>
        <picklistValues>
            <masterLabel>Administrative Activities</masterLabel>
            <translation><!-- Administrative Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyzing Data or Information</masterLabel>
            <translation><!-- Analyzing Data or Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assisting and Caring for Others</masterLabel>
            <translation><!-- Assisting and Caring for Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coaching and Developing Others</masterLabel>
            <translation><!-- Coaching and Developing Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicating with Peers</masterLabel>
            <translation><!-- Communicating with Peers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicating with Persons Outside</masterLabel>
            <translation><!-- Communicating with Persons Outside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicating with Subordinates</masterLabel>
            <translation><!-- Communicating with Subordinates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicating with Supervisors</masterLabel>
            <translation><!-- Communicating with Supervisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling Machines</masterLabel>
            <translation><!-- Controlling Machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinating Work Activities</masterLabel>
            <translation><!-- Coordinating Work Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Determine Compliance</masterLabel>
            <translation><!-- Determine Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing Objectives</masterLabel>
            <translation><!-- Developing Objectives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing Teams</masterLabel>
            <translation><!-- Developing Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documenting/Recording</masterLabel>
            <translation><!-- Documenting/Recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Getting Information</masterLabel>
            <translation><!-- Getting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guiding Subordinates</masterLabel>
            <translation><!-- Guiding Subordinates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handling and Moving Objects</masterLabel>
            <translation><!-- Handling and Moving Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identifying Events</masterLabel>
            <translation><!-- Identifying Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identifying Objects, Actions,</masterLabel>
            <translation><!-- Identifying Objects, Actions, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspecting Equipment</masterLabel>
            <translation><!-- Inspecting Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspecting Material</masterLabel>
            <translation><!-- Inspecting Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspecting Structures</masterLabel>
            <translation><!-- Inspecting Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interacting With Computers</masterLabel>
            <translation><!-- Interacting With Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interpreting the Meaning of Info</masterLabel>
            <translation><!-- Interpreting the Meaning of Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judging Quality</masterLabel>
            <translation><!-- Judging Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Making Decisions</masterLabel>
            <translation><!-- Making Decisions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor Processes</masterLabel>
            <translation><!-- Monitor Processes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring Resources</masterLabel>
            <translation><!-- Monitoring Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiating with Others</masterLabel>
            <translation><!-- Negotiating with Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Vehicles</masterLabel>
            <translation><!-- Operating Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizing Work</masterLabel>
            <translation><!-- Organizing Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performing Physical Activities</masterLabel>
            <translation><!-- Performing Physical Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning Work</masterLabel>
            <translation><!-- Planning Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Information</masterLabel>
            <translation><!-- Processing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provide Consultation to Others</masterLabel>
            <translation><!-- Provide Consultation to Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repairing Electronic Equipment</masterLabel>
            <translation><!-- Repairing Electronic Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repairing Mechanical Equipment</masterLabel>
            <translation><!-- Repairing Mechanical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolving Conflicts</masterLabel>
            <translation><!-- Resolving Conflicts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Work and Activities</masterLabel>
            <translation><!-- Scheduling Work and Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling or Influencing Others</masterLabel>
            <translation><!-- Selling or Influencing Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solving Problems</masterLabel>
            <translation><!-- Solving Problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing Organizational Units</masterLabel>
            <translation><!-- Staffing Organizational Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thinking Creatively</masterLabel>
            <translation><!-- Thinking Creatively --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training and Teaching Others</masterLabel>
            <translation><!-- Training and Teaching Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Using Relevant Knowledge</masterLabel>
            <translation><!-- Using Relevant Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working  with the Public</masterLabel>
            <translation><!-- Working  with the Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answers 1 --></label>
        <name>Answers_1__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificates &amp; Licenses --></label>
        <name>Certificates_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Correct Answer 1 --></label>
        <name>Correct_Answer_1__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Desc Tags --></label>
        <name>Desc_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- EEO Code --></label>
        <name>EEO_Code__c</name>
        <picklistValues>
            <masterLabel>1.1 Executive/Senior Level Officials and Managers</masterLabel>
            <translation><!-- 1.1 Executive/Senior Level Officials and Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.2 First/Mid Level Officials and Managers</masterLabel>
            <translation><!-- 1.2 First/Mid Level Officials and Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Professionals</masterLabel>
            <translation><!-- 2 Professionals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Technicians</masterLabel>
            <translation><!-- 3 Technicians --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Sales Workers</masterLabel>
            <translation><!-- 4 Sales Workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Administrative Support Workers</masterLabel>
            <translation><!-- 5 Administrative Support Workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Craft Workers</masterLabel>
            <translation><!-- 6 Craft Workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Operatives</masterLabel>
            <translation><!-- 7 Operatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Laborers and Helpers</masterLabel>
            <translation><!-- 8 Laborers and Helpers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Service Workers</masterLabel>
            <translation><!-- 9 Service Workers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Education and Experience --></label>
        <name>Education_and_Experience__c</name>
        <picklistValues>
            <masterLabel>Considerable Preparation Needed</masterLabel>
            <translation><!-- Considerable Preparation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extensive Preparation Needed</masterLabel>
            <translation><!-- Extensive Preparation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Four Year Degree</masterLabel>
            <translation><!-- Four Year Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate Degree</masterLabel>
            <translation><!-- Graduate Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High school diploma or GED certificate</masterLabel>
            <translation><!-- High school diploma or GED certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Little or No Preparation Needed</masterLabel>
            <translation><!-- Little or No Preparation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Preparation Needed</masterLabel>
            <translation><!-- Medium Preparation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Site or In-Plant Training</masterLabel>
            <translation><!-- On-Site or In-Plant Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-the-Job Training</masterLabel>
            <translation><!-- On-the-Job Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Work Experience</masterLabel>
            <translation><!-- Related Work Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required Level of Education</masterLabel>
            <translation><!-- Required Level of Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Preparation Needed</masterLabel>
            <translation><!-- Some Preparation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational or associate&apos;s degree</masterLabel>
            <translation><!-- Vocational or associate&apos;s degree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Essential Duties &amp; Responsibilities --></label>
        <name>Essential_Duties__c</name>
    </fields>
    <fields>
        <label><!-- Interests --></label>
        <name>Interests__c</name>
        <picklistValues>
            <masterLabel>Artistic</masterLabel>
            <translation><!-- Artistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conventional</masterLabel>
            <translation><!-- Conventional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprising</masterLabel>
            <translation><!-- Enterprising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Interest High-Point</masterLabel>
            <translation><!-- First Interest High-Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigative</masterLabel>
            <translation><!-- Investigative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realistic</masterLabel>
            <translation><!-- Realistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Interest High-Point</masterLabel>
            <translation><!-- Second Interest High-Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Interest High-Point</masterLabel>
            <translation><!-- Third Interest High-Point --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Template Mapping --></label>
        <name>Job_Template_Mapping__c</name>
        <relationshipLabel><!-- Job Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Knowledge --></label>
        <name>Knowledge__c</name>
        <picklistValues>
            <masterLabel>Administration and Management</masterLabel>
            <translation><!-- Administration and Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biology</masterLabel>
            <translation><!-- Biology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Construction</masterLabel>
            <translation><!-- Building and Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemistry</masterLabel>
            <translation><!-- Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerical</masterLabel>
            <translation><!-- Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications and Media</masterLabel>
            <translation><!-- Communications and Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers and Electronics</masterLabel>
            <translation><!-- Computers and Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer and Personal Service</masterLabel>
            <translation><!-- Customer and Personal Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics and Accounting</masterLabel>
            <translation><!-- Economics and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education and Training</masterLabel>
            <translation><!-- Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering and Technology</masterLabel>
            <translation><!-- Engineering and Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Language</masterLabel>
            <translation><!-- English Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine Arts</masterLabel>
            <translation><!-- Fine Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Production</masterLabel>
            <translation><!-- Food Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Language</masterLabel>
            <translation><!-- Foreign Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography</masterLabel>
            <translation><!-- Geography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History and Archeology</masterLabel>
            <translation><!-- History and Archeology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law and Government</masterLabel>
            <translation><!-- Law and Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mathematics</masterLabel>
            <translation><!-- Mathematics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine and Dentistry</masterLabel>
            <translation><!-- Medicine and Dentistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel and Human Resources</masterLabel>
            <translation><!-- Personnel and Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philosophy and Theology</masterLabel>
            <translation><!-- Philosophy and Theology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production and Processing</masterLabel>
            <translation><!-- Production and Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychology</masterLabel>
            <translation><!-- Psychology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Safety and Security</masterLabel>
            <translation><!-- Public Safety and Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales and Marketing</masterLabel>
            <translation><!-- Sales and Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sociology and Anthropology</masterLabel>
            <translation><!-- Sociology and Anthropology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapy and Counseling</masterLabel>
            <translation><!-- Therapy and Counseling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language Skills --></label>
        <name>Language_Skills__c</name>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy JobTemplateID --></label>
        <name>Legacy_JobTemplateID__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Job Code --></label>
        <name>Payroll_Job_Code__c</name>
    </fields>
    <fields>
        <label><!-- Prepared Date --></label>
        <name>Prepared_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prepared By --></label>
        <name>Prepared__c</name>
        <relationshipLabel><!-- Job Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualifications --></label>
        <name>Qualifications__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Rule Out Questions --></label>
        <name>Rule_Out_Questions__c</name>
    </fields>
    <fields>
        <label><!-- SOC code --></label>
        <name>SOC_code__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary_Low__c</name>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>Skills__c</name>
        <picklistValues>
            <masterLabel>Active Learning</masterLabel>
            <translation><!-- Active Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Listening</masterLabel>
            <translation><!-- Active Listening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Problem Solving</masterLabel>
            <translation><!-- Complex Problem Solving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordination</masterLabel>
            <translation><!-- Coordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Thinking</masterLabel>
            <translation><!-- Critical Thinking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Maintenance</masterLabel>
            <translation><!-- Equipment Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Selection</masterLabel>
            <translation><!-- Equipment Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructing</masterLabel>
            <translation><!-- Instructing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judgment and Decision Making</masterLabel>
            <translation><!-- Judgment and Decision Making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning Strategies</masterLabel>
            <translation><!-- Learning Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management of Financial Resources</masterLabel>
            <translation><!-- Management of Financial Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management of Material Resources</masterLabel>
            <translation><!-- Management of Material Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management of Personnel Resources</masterLabel>
            <translation><!-- Management of Personnel Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mathematics</masterLabel>
            <translation><!-- Mathematics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Monitoring</masterLabel>
            <translation><!-- Operation Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation and Control</masterLabel>
            <translation><!-- Operation and Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Analysis</masterLabel>
            <translation><!-- Operations Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persuasion</masterLabel>
            <translation><!-- Persuasion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming</masterLabel>
            <translation><!-- Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Control Analysis</masterLabel>
            <translation><!-- Quality Control Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading Comprehension</masterLabel>
            <translation><!-- Reading Comprehension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repairing</masterLabel>
            <translation><!-- Repairing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Orientation</masterLabel>
            <translation><!-- Service Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Perceptiveness</masterLabel>
            <translation><!-- Social Perceptiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaking</masterLabel>
            <translation><!-- Speaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Analysis</masterLabel>
            <translation><!-- Systems Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Evaluation</masterLabel>
            <translation><!-- Systems Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Design</masterLabel>
            <translation><!-- Technology Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Management</masterLabel>
            <translation><!-- Time Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation><!-- Troubleshooting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing</masterLabel>
            <translation><!-- Writing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supv Responsibilities --></label>
        <name>Supv_Responsibili__c</name>
    </fields>
    <fields>
        <label><!-- Travel Requirement --></label>
        <name>Travel_Requirement__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation><!-- 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>none</masterLabel>
            <translation><!-- none --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Context --></label>
        <name>Work_Context__c</name>
        <picklistValues>
            <masterLabel>Climbing Ladders</masterLabel>
            <translation><!-- Climbing Ladders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Climbing Poles</masterLabel>
            <translation><!-- Climbing Poles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Climbing Scaffolds</masterLabel>
            <translation><!-- Climbing Scaffolds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consequence of Error</masterLabel>
            <translation><!-- Consequence of Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact With Others</masterLabel>
            <translation><!-- Contact With Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinate or Lead Others</masterLabel>
            <translation><!-- Coordinate or Lead Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cramped Work Space,</masterLabel>
            <translation><!-- Cramped Work Space, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal With Aggressive People</masterLabel>
            <translation><!-- Deal With Aggressive People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal With Angry People</masterLabel>
            <translation><!-- Deal With Angry People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal With External Customers</masterLabel>
            <translation><!-- Deal With External Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Degree of Automation</masterLabel>
            <translation><!-- Degree of Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmentally Controlled</masterLabel>
            <translation><!-- Environmentally Controlled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to Body Vibration</masterLabel>
            <translation><!-- Exposed to Body Vibration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to Contaminants</masterLabel>
            <translation><!-- Exposed to Contaminants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to Disease</masterLabel>
            <translation><!-- Exposed to Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to High Places</masterLabel>
            <translation><!-- Exposed to High Places --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to Minor Burns</masterLabel>
            <translation><!-- Exposed to Minor Burns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to Radiation</masterLabel>
            <translation><!-- Exposed to Radiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed to Weather</masterLabel>
            <translation><!-- Exposed to Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extremely Bright</masterLabel>
            <translation><!-- Extremely Bright --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face-to-Face Discussions</masterLabel>
            <translation><!-- Face-to-Face Discussions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freedom to Make Decisions</masterLabel>
            <translation><!-- Freedom to Make Decisions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of Conflict Situations</masterLabel>
            <translation><!-- Frequency of Conflict Situations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency of Decision Making</masterLabel>
            <translation><!-- Frequency of Decision Making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Protection Suits</masterLabel>
            <translation><!-- Full Protection Suits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazardous Conditions</masterLabel>
            <translation><!-- Hazardous Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazardous Equipment</masterLabel>
            <translation><!-- Hazardous Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact on Company Results</masterLabel>
            <translation><!-- Impact on Company Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importance of Being Exact</masterLabel>
            <translation><!-- Importance of Being Exact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In an Enclosed Equipment</masterLabel>
            <translation><!-- In an Enclosed Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In an Open Vehicle</masterLabel>
            <translation><!-- In an Open Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate Lighting</masterLabel>
            <translation><!-- Inadequate Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoors, No Enviro Control</masterLabel>
            <translation><!-- Indoors, No Enviro Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letters and Memos</masterLabel>
            <translation><!-- Letters and Memos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level of Competition</masterLabel>
            <translation><!-- Level of Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Making Repetitive Motions</masterLabel>
            <translation><!-- Making Repetitive Motions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objects, Tools, or Controls</masterLabel>
            <translation><!-- Objects, Tools, or Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoors, Under Cover</masterLabel>
            <translation><!-- Outdoors, Under Cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pace Determined by Speed</masterLabel>
            <translation><!-- Pace Determined by Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Proximity</masterLabel>
            <translation><!-- Physical Proximity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Speaking</masterLabel>
            <translation><!-- Public Speaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiation Protection</masterLabel>
            <translation><!-- Radiation Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeating Same Tasks</masterLabel>
            <translation><!-- Repeating Same Tasks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Safety Equipment</masterLabel>
            <translation><!-- Requires Safety Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsibility for Results</masterLabel>
            <translation><!-- Responsibility for Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsible for Safety</masterLabel>
            <translation><!-- Responsible for Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Harness</masterLabel>
            <translation><!-- Safety Harness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sounds, Noise Levels</masterLabel>
            <translation><!-- Sounds, Noise Levels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Bending</masterLabel>
            <translation><!-- Spend Time Bending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Climbing</masterLabel>
            <translation><!-- Spend Time Climbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Crawling</masterLabel>
            <translation><!-- Spend Time Crawling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Crouching</masterLabel>
            <translation><!-- Spend Time Crouching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Keeping Balance</masterLabel>
            <translation><!-- Spend Time Keeping Balance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Kneeling</masterLabel>
            <translation><!-- Spend Time Kneeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Sitting</masterLabel>
            <translation><!-- Spend Time Sitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Standing</masterLabel>
            <translation><!-- Spend Time Standing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Stooping</masterLabel>
            <translation><!-- Spend Time Stooping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Twisting</masterLabel>
            <translation><!-- Spend Time Twisting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Using Your Hands</masterLabel>
            <translation><!-- Spend Time Using Your Hands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Time Walking and Running</masterLabel>
            <translation><!-- Spend Time Walking and Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured versus Unstructured Work</masterLabel>
            <translation><!-- Structured versus Unstructured Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Pressure</masterLabel>
            <translation><!-- Time Pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Hot or Cold Temperatures</masterLabel>
            <translation><!-- Very Hot or Cold Temperatures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Schedules</masterLabel>
            <translation><!-- Work Schedules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work With Team</masterLabel>
            <translation><!-- Work With Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Style --></label>
        <name>Work_Style__c</name>
        <picklistValues>
            <masterLabel>Achievement/Effort</masterLabel>
            <translation><!-- Achievement/Effort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adaptability/Flexibility</masterLabel>
            <translation><!-- Adaptability/Flexibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytical Thinking</masterLabel>
            <translation><!-- Analytical Thinking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attention to Detail</masterLabel>
            <translation><!-- Attention to Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concern for Others</masterLabel>
            <translation><!-- Concern for Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperation</masterLabel>
            <translation><!-- Cooperation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependability</masterLabel>
            <translation><!-- Dependability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independence</masterLabel>
            <translation><!-- Independence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiative</masterLabel>
            <translation><!-- Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrity</masterLabel>
            <translation><!-- Integrity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership</masterLabel>
            <translation><!-- Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persistence</masterLabel>
            <translation><!-- Persistence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Control</masterLabel>
            <translation><!-- Self Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Orientation</masterLabel>
            <translation><!-- Social Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stress Tolerance</masterLabel>
            <translation><!-- Stress Tolerance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Values --></label>
        <name>Work_Values__c</name>
        <picklistValues>
            <masterLabel>Ability Utilization</masterLabel>
            <translation><!-- Ability Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Achievement</masterLabel>
            <translation><!-- Achievement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Achievement-Mean Extent</masterLabel>
            <translation><!-- Achievement-Mean Extent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation><!-- Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advancement</masterLabel>
            <translation><!-- Advancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authority</masterLabel>
            <translation><!-- Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autonomy</masterLabel>
            <translation><!-- Autonomy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-workers</masterLabel>
            <translation><!-- Co-workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Policies and Practices</masterLabel>
            <translation><!-- Company Policies and Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation</masterLabel>
            <translation><!-- Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creativity</masterLabel>
            <translation><!-- Creativity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independence</masterLabel>
            <translation><!-- Independence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independence-Mean Extent</masterLabel>
            <translation><!-- Independence-Mean Extent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moral Values</masterLabel>
            <translation><!-- Moral Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognition</masterLabel>
            <translation><!-- Recognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognition-Mean Extent</masterLabel>
            <translation><!-- Recognition-Mean Extent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationships-Mean Extent</masterLabel>
            <translation><!-- Relationships-Mean Extent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsibility</masterLabel>
            <translation><!-- Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Service</masterLabel>
            <translation><!-- Social Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Status</masterLabel>
            <translation><!-- Social Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervision, Human Relations</masterLabel>
            <translation><!-- Supervision, Human Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervision, Technical</masterLabel>
            <translation><!-- Supervision, Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support-Mean Extent</masterLabel>
            <translation><!-- Support-Mean Extent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variety</masterLabel>
            <translation><!-- Variety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Conditions</masterLabel>
            <translation><!-- Working Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Conditions-Mean Extent</masterLabel>
            <translation><!-- Working Conditions-Mean Extent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Description Layout</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Government Employment Research --></label>
            <section>Government Employment Research</section>
        </sections>
        <sections>
            <label><!-- Short Description --></label>
            <section>Short Description</section>
        </sections>
        <sections>
            <label><!-- Skills, Knowledge, &amp; Abilities --></label>
            <section>Skills, Knowledge, &amp; Abilities</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Description cannot be greater than 10,000 characters.  Please adjust the description to accomodate size restriction. --></errorMessage>
        <name>Description_to_Big</name>
    </validationRules>
    <webLinks>
        <label><!-- Abilities --></label>
        <name>Abilities</name>
    </webLinks>
    <webLinks>
        <label><!-- AbilitiesLink --></label>
        <name>AbilitiesLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Job_Order --></label>
        <name>Create_Job_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Education --></label>
        <name>Education</name>
    </webLinks>
    <webLinks>
        <label><!-- Interests --></label>
        <name>Interests</name>
    </webLinks>
    <webLinks>
        <label><!-- Job_Zone --></label>
        <name>Job_Zone</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge --></label>
        <name>Knowledge</name>
    </webLinks>
    <webLinks>
        <label><!-- KnowledgeLink --></label>
        <name>KnowledgeLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Occupations --></label>
        <name>Related_Occupations</name>
    </webLinks>
    <webLinks>
        <label><!-- Skills --></label>
        <name>Skills</name>
    </webLinks>
    <webLinks>
        <label><!-- SkillsLink --></label>
        <name>SkillsLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Tasks --></label>
        <name>Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Tools_and_Technology --></label>
        <name>Tools_and_Technology</name>
    </webLinks>
    <webLinks>
        <label><!-- Wages --></label>
        <name>Wages</name>
    </webLinks>
    <webLinks>
        <label><!-- WagesLink --></label>
        <name>WagesLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Work_Activities --></label>
        <name>Work_Activities</name>
    </webLinks>
    <webLinks>
        <label><!-- Work_Context --></label>
        <name>Work_Context</name>
    </webLinks>
    <webLinks>
        <label><!-- Work_Needs --></label>
        <name>Work_Needs</name>
    </webLinks>
    <webLinks>
        <label><!-- Work_Styles --></label>
        <name>Work_Styles</name>
    </webLinks>
    <webLinks>
        <label><!-- Work_Values --></label>
        <name>Work_Values</name>
    </webLinks>
</CustomObjectTranslation>
