<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employment History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employment History</value>
    </caseValues>
    <fields>
        <help><!-- The amount the contact was making at the specified employer. --></help>
        <label><!-- Compensation --></label>
        <name>Compensation__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Candidate Contact that is tied to the Employment History Record. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Employment History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the Employer the candidate worked for. --></help>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
        <relationshipLabel><!-- Employment --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When the contact stopped working at the specified employer. --></help>
        <label><!-- End Date --></label>
        <name>Employment_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- When the contact started working at the specified employer. --></help>
        <label><!-- Start Date --></label>
        <name>Employment_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Represents the last Job Title the contact had while working at the specified employer. --></help>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Employer Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, when the Resume is updated through the system it will be removed and replaced with data from new resume.  Unchecked will leave record as is. --></help>
        <label><!-- Parsed --></label>
        <name>Parsed__c</name>
    </fields>
    <fields>
        <help><!-- The Duties and Responsibilities the candidate has/had at the specified employer. --></help>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <help><!-- Identifies is the contact is/was a salaried employee at the specified employer. --></help>
        <label><!-- Salaried --></label>
        <name>Salaried__c</name>
    </fields>
    <layouts>
        <layout>Employment History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duties &amp; Responsibilities --></label>
            <section>Duties &amp; Responsibilities</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Skills --></label>
        <name>Add_Skills</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Tags --></label>
        <name>Add_Tags</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_List --></label>
        <name>Add_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_To_Jobs --></label>
        <name>Apply_To_Jobs</name>
    </webLinks>
</CustomObjectTranslation>
