<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Lines</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
        <relationshipLabel><!-- Filter Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OperatorH --></label>
        <name>OperatorH__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e</masterLabel>
            <translation><!-- e --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h</masterLabel>
            <translation><!-- h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>k</masterLabel>
            <translation><!-- k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>l</masterLabel>
            <translation><!-- l --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation><!-- m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n</masterLabel>
            <translation><!-- n --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>s</masterLabel>
            <translation><!-- s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>u</masterLabel>
            <translation><!-- u --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>w</masterLabel>
            <translation><!-- w --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
