<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
        <relationshipLabel><!-- Filter Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Point --></label>
        <name>Point__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
