<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Order Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Order Translations</value>
    </caseValues>
    <fields>
        <label><!-- Internal Question Set --></label>
        <name>Internal_Question_Set__c</name>
        <relationshipLabel><!-- Job Order Translations (Question Set) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Job Description that will appear on the Job Board. --></help>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <help><!-- Job Order the translation is associated with. --></help>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- Job Order Translations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Translated Title that will appear on the Job Board --></help>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Question Set --></label>
        <name>Question_Set__c</name>
        <relationshipLabel><!-- Job Order Translations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Short Description to be displayed on Job Board Search Results. --></help>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Specific Requirements to be posted on the Job Board --></help>
        <label><!-- Specific Requirements --></label>
        <name>Specific_Requirements__c</name>
    </fields>
    <layouts>
        <layout>Job Order Transalation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Danish --></label>
        <name>da</name>
    </recordTypes>
    <recordTypes>
        <label><!-- German --></label>
        <name>de</name>
    </recordTypes>
    <recordTypes>
        <label><!-- English --></label>
        <name>en_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Spanish --></label>
        <name>es</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Finnish --></label>
        <name>fi</name>
    </recordTypes>
    <recordTypes>
        <label><!-- French --></label>
        <name>fr</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Italian --></label>
        <name>it</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Japanese --></label>
        <name>ja</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Korean --></label>
        <name>ko</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dutch --></label>
        <name>nl_NL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Portugeuses Brazilian --></label>
        <name>pt_BR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Russian --></label>
        <name>ru</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Swedish --></label>
        <name>sv</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Thai --></label>
        <name>th</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chinese Simplified --></label>
        <name>zh_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chinese Traditional --></label>
        <name>zh_TW</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
