<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Orders</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Job Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Count --></label>
        <name>Application_Count__c</name>
    </fields>
    <fields>
        <help><!-- Bonus that is paid to the hire if selected for the position. --></help>
        <label><!-- Bonus --></label>
        <name>Bonus__c</name>
    </fields>
    <fields>
        <help><!-- Percentage that represents the amount of cost the Company incurs to have hire on their payroll.  This number is used when calculating the Esitmated Gross Margin.  This covers Taxes, Benefits, and other Direct Employment cost. --></help>
        <label><!-- Burden Pct --></label>
        <name>Burden_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>BU 1</masterLabel>
            <translation><!-- BU 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU 2</masterLabel>
            <translation><!-- BU 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDate --></label>
        <name>CDate__c</name>
    </fields>
    <fields>
        <label><!-- Chance this search will be filled --></label>
        <name>Chance_this_search_will_be_filled__c</name>
    </fields>
    <fields>
        <help><!-- Hash Tags are short messages that are words or phrases prefixed with a hash symbol (#) such as:  A new #java developer position is open. #referral

A person can search for the term #referral and this tagged word will appear in the search engine results. --></help>
        <label><!-- Chatter Hash Tags --></label>
        <name>Chatter_Hash_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Type --></label>
        <name>Clearance_Type__c</name>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation><!-- DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secret</masterLabel>
            <translation><!-- Secret --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Secret</masterLabel>
            <translation><!-- Top Secret --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clearance --></label>
        <name>Clearance__c</name>
    </fields>
    <fields>
        <label><!-- Client Address --></label>
        <name>Client_Address__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>Client_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Represents how close the Company feels they are to filling the position.  Used to Calculate the Forecasted Revenue field. --></help>
        <label><!-- Close Pct --></label>
        <name>Close_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>Closed_Reason__c</name>
        <picklistValues>
            <masterLabel>Canceled - per GA</masterLabel>
            <translation><!-- Canceled - per GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled - per PF Company</masterLabel>
            <translation><!-- Canceled - per PF Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Filled</masterLabel>
            <translation><!-- Job Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Job Orders (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Job Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when the position will move from Temprary to Permanent.  Used to Calculate the Estimated Hours value. --></help>
        <label><!-- Conversion Date --></label>
        <name>Conversion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Fee the Company charges to their Clients upon placing a hire to a permanent position.  Used to Calculate the Conversion Fee based on the Max Conversion Salary value. --></help>
        <label><!-- Conversion Fee Pct --></label>
        <name>Conversion_Fee_Pct__c</name>
    </fields>
    <fields>
        <help><!-- Calculates a number that represents the Fee the Client may have to pay the Company is placed at that Max Salary Rate. --></help>
        <label><!-- Conversion Fee --></label>
        <name>Conversion_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Filled__c</name>
    </fields>
    <fields>
        <label><!-- Date Posted --></label>
        <name>Date_Posted__c</name>
    </fields>
    <fields>
        <label><!-- Days Gauge --></label>
        <name>Days_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- Days to Fill --></label>
        <name>Days_to_Fill__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Partnering</masterLabel>
            <translation><!-- Capital Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet &amp; Technology</masterLabel>
            <translation><!-- Internet &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Administration</masterLabel>
            <translation><!-- Office Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation><!-- Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax &amp; Estate</masterLabel>
            <translation><!-- Tax &amp; Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description ID --></label>
        <name>Description_ID__c</name>
    </fields>
    <fields>
        <help><!-- This represents the Job Template that is tied to this Job Order. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
        <relationshipLabel><!-- Job Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disable EEO --></label>
        <name>Disable_EEO__c</name>
    </fields>
    <fields>
        <label><!-- Employment Type --></label>
        <name>Employment_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern</masterLabel>
            <translation><!-- Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time Benefited</masterLabel>
            <translation><!-- Part Time Benefited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Diem</masterLabel>
            <translation><!-- Per Diem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated date when the Company feels the position will end. --></help>
        <label><!-- Estimated End Date --></label>
        <name>Estimated_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculates a number that represents the Fee the Client may have to pay the Company is placed at that Max Salary Rate.  Formula: Max Salary x Fee Pct. --></help>
        <label><!-- Estimated Fee --></label>
        <name>Estimated_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Calculates a number that represents an Estimate of how much the Company can make if the position is filled. --></help>
        <label><!-- Estimated Gross Margin --></label>
        <name>Estimated_Gross_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Calculates a number that represents how many hours the position will be payed to the Hire and billed to the Client.  This is only a rough estimate and is used to Calculate the Forecasted Review. --></help>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Estimated date when the company would like to fill the position by. --></help>
        <label><!-- Estimated Start Date --></label>
        <name>Estimated_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expires --></label>
        <name>Expires__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate the FTE value for this position. --></help>
        <label><!-- FTE --></label>
        <name>FTE__c</name>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fee the Company charges to their Clients upon placing a hire to a position. --></help>
        <label><!-- Fee Pct --></label>
        <name>Fee_Pct__c</name>
    </fields>
    <fields>
        <label><!-- First Year Salary --></label>
        <name>First_Year_Salary__c</name>
    </fields>
    <fields>
        <help><!-- Calculates a number that represents a Forecasted Revenue based on how close the Job is to being filled.  Formula: (Conversion Fee + Estimated Fee + Estimated Gross Margin) x Close Pct --></help>
        <label><!-- Forecasted Revenue --></label>
        <name>Forecasted_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Internal Passing Score --></label>
        <name>Internal_Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Internal Question Set --></label>
        <name>Internal_Question_Set__c</name>
        <relationshipLabel><!-- Job Orders (Internal Question Set) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interview Count --></label>
        <name>Interview_Count__c</name>
    </fields>
    <fields>
        <label><!-- Job Notifications Summary --></label>
        <name>JobNotificationsSummary__c</name>
    </fields>
    <fields>
        <label><!-- Job Advertisement --></label>
        <name>Job_Advertisement__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Family --></label>
        <name>Job_Family__c</name>
        <picklistValues>
            <masterLabel>Clerical</masterLabel>
            <translation><!-- Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entry Level</masterLabel>
            <translation><!-- Entry Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Skilled</masterLabel>
            <translation><!-- Non Skilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled</masterLabel>
            <translation><!-- Skilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Staff</masterLabel>
            <translation><!-- Investment Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Support</masterLabel>
            <translation><!-- Professional Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Job Rank --></label>
        <name>Job_Rank__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 255 Characaters that describe this job --></help>
        <label><!-- Skill Codes --></label>
        <name>Job_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Job Title &amp; Number --></label>
        <name>Job_Title_Number__c</name>
    </fields>
    <fields>
        <label><!-- KPI Count --></label>
        <name>KPI_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date for S-Control --></label>
        <name>Last_Modified_Date_for_S_Control__c</name>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy JobID --></label>
        <name>Legacy_JobID__c</name>
    </fields>
    <fields>
        <help><!-- Please do not add to Recruiting. --></help>
        <label><!-- Localized Job Description --></label>
        <name>Localized_Job_Description__c</name>
    </fields>
    <fields>
        <help><!-- Localized version of the Job Title.  This is for testing.  Do not add to Recruiting. --></help>
        <label><!-- Localized Job Title --></label>
        <name>Localized_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Amsterdam</masterLabel>
            <translation><!-- Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beijing, China</masterLabel>
            <translation><!-- Beijing, China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwich, USA</masterLabel>
            <translation><!-- Greenwich, USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, UK</masterLabel>
            <translation><!-- London, UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai, India</masterLabel>
            <translation><!-- Mumbai, India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munich, Germany</masterLabel>
            <translation><!-- Munich, Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, USA</masterLabel>
            <translation><!-- New York, USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto, USA</masterLabel>
            <translation><!-- Palo Alto, USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Paulo, Brazil</masterLabel>
            <translation><!-- Sao Paulo, Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Job Orders (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Markup Bill --></label>
        <name>Markup_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Markup Pay --></label>
        <name>Markup_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Markup Pct --></label>
        <name>Markup_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Markup --></label>
        <name>Markup__c</name>
    </fields>
    <fields>
        <help><!-- Maximum rate the Company will bill the Client, per hour, for the duration of the placement.  Value is used to Calculate Estimated Gross Margin. --></help>
        <label><!-- Max Bill Rate --></label>
        <name>Max_Bill_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Salary the position the Client is willing to pay the hire when the position converts from Temporary to Permanent.  Used to Calculate the Conversion Fee based on the Conversion Fee Percentage value. --></help>
        <label><!-- Max Conversion Salary --></label>
        <name>Max_Conversion_Salary__c</name>
    </fields>
    <fields>
        <help><!-- Maximum rate the Company will pay the hire, per hour, for the duration of the placement.  Value is used to Calculate Estimated Gross Margin. --></help>
        <label><!-- Max Pay Rate --></label>
        <name>Max_Pay_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Salary the position the Company is willing to pay the hire for a position. --></help>
        <label><!-- Max Salary --></label>
        <name>Max_Salary__c</name>
    </fields>
    <fields>
        <help><!-- These are metro areas that are covered by Craigslist --></help>
        <label><!-- Metro --></label>
        <name>Metro__c</name>
        <picklistValues>
            <masterLabel>akroncanton</masterLabel>
            <translation><!-- akroncanton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>albany</masterLabel>
            <translation><!-- albany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>albuquerque</masterLabel>
            <translation><!-- albuquerque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>allentown</masterLabel>
            <translation><!-- allentown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>altoona</masterLabel>
            <translation><!-- altoona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>amarillo</masterLabel>
            <translation><!-- amarillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ames</masterLabel>
            <translation><!-- ames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>anchorage</masterLabel>
            <translation><!-- anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>annapolis</masterLabel>
            <translation><!-- annapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>annarbor</masterLabel>
            <translation><!-- annarbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>appleton</masterLabel>
            <translation><!-- appleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>asheville</masterLabel>
            <translation><!-- asheville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>athensga</masterLabel>
            <translation><!-- athensga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>athensohio</masterLabel>
            <translation><!-- athensohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>atlanta</masterLabel>
            <translation><!-- atlanta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>auburn</masterLabel>
            <translation><!-- auburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>augusta</masterLabel>
            <translation><!-- augusta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>austin</masterLabel>
            <translation><!-- austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bakersfield</masterLabel>
            <translation><!-- bakersfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>baltimore</masterLabel>
            <translation><!-- baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bangalore</masterLabel>
            <translation><!-- bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bangkok</masterLabel>
            <translation><!-- bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>barcelona</masterLabel>
            <translation><!-- barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>batonrouge</masterLabel>
            <translation><!-- batonrouge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>beaumont</masterLabel>
            <translation><!-- beaumont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bellingham</masterLabel>
            <translation><!-- bellingham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bend</masterLabel>
            <translation><!-- bend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>berlin</masterLabel>
            <translation><!-- berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bgky</masterLabel>
            <translation><!-- bgky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bham</masterLabel>
            <translation><!-- bham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>binghamton</masterLabel>
            <translation><!-- binghamton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blacksburg</masterLabel>
            <translation><!-- blacksburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bloomington</masterLabel>
            <translation><!-- bloomington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bn</masterLabel>
            <translation><!-- bn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>boise</masterLabel>
            <translation><!-- boise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>boone</masterLabel>
            <translation><!-- boone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>boston</masterLabel>
            <translation><!-- boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>boulder</masterLabel>
            <translation><!-- boulder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>brownsville</masterLabel>
            <translation><!-- brownsville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>brunswick</masterLabel>
            <translation><!-- brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>buenosaires</masterLabel>
            <translation><!-- buenosaires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>buffalo</masterLabel>
            <translation><!-- buffalo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>burlington</masterLabel>
            <translation><!-- burlington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>capecod</masterLabel>
            <translation><!-- capecod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>carbondale</masterLabel>
            <translation><!-- carbondale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>catskills</masterLabel>
            <translation><!-- catskills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cedarrapids</masterLabel>
            <translation><!-- cedarrapids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>centralmich</masterLabel>
            <translation><!-- centralmich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chambana</masterLabel>
            <translation><!-- chambana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>charleston</masterLabel>
            <translation><!-- charleston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>charlestonwv</masterLabel>
            <translation><!-- charlestonwv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>charlotte</masterLabel>
            <translation><!-- charlotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>charlottesville</masterLabel>
            <translation><!-- charlottesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chattanooga</masterLabel>
            <translation><!-- chattanooga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chautauqua</masterLabel>
            <translation><!-- chautauqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chicago</masterLabel>
            <translation><!-- chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chico</masterLabel>
            <translation><!-- chico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cincinnati</masterLabel>
            <translation><!-- cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clarksville</masterLabel>
            <translation><!-- clarksville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cleveland</masterLabel>
            <translation><!-- cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cnj</masterLabel>
            <translation><!-- cnj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>collegestation</masterLabel>
            <translation><!-- collegestation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>columbia</masterLabel>
            <translation><!-- columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>columbiamo</masterLabel>
            <translation><!-- columbiamo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>columbus</masterLabel>
            <translation><!-- columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>columbusga</masterLabel>
            <translation><!-- columbusga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>corpuschristi</masterLabel>
            <translation><!-- corpuschristi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>corvallis</masterLabel>
            <translation><!-- corvallis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cosprings</masterLabel>
            <translation><!-- cosprings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dallas</masterLabel>
            <translation><!-- dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>danville</masterLabel>
            <translation><!-- danville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dayton</masterLabel>
            <translation><!-- dayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>daytona</masterLabel>
            <translation><!-- daytona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>decatur</masterLabel>
            <translation><!-- decatur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delaware</masterLabel>
            <translation><!-- delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>denver</masterLabel>
            <translation><!-- denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>desmoines</masterLabel>
            <translation><!-- desmoines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>detroit</masterLabel>
            <translation><!-- detroit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dothan</masterLabel>
            <translation><!-- dothan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dubuque</masterLabel>
            <translation><!-- dubuque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>duluth</masterLabel>
            <translation><!-- duluth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>easternshore</masterLabel>
            <translation><!-- easternshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eastidaho</masterLabel>
            <translation><!-- eastidaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eastnc</masterLabel>
            <translation><!-- eastnc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eastoregon</masterLabel>
            <translation><!-- eastoregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>easttexas</masterLabel>
            <translation><!-- easttexas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eauclaire</masterLabel>
            <translation><!-- eauclaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>edmonton</masterLabel>
            <translation><!-- edmonton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elmira</masterLabel>
            <translation><!-- elmira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elpaso</masterLabel>
            <translation><!-- elpaso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>erie</masterLabel>
            <translation><!-- erie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eugene</masterLabel>
            <translation><!-- eugene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>evansville</masterLabel>
            <translation><!-- evansville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fargo</masterLabel>
            <translation><!-- fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>farmington</masterLabel>
            <translation><!-- farmington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fayar</masterLabel>
            <translation><!-- fayar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fayetteville</masterLabel>
            <translation><!-- fayetteville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>flagstaff</masterLabel>
            <translation><!-- flagstaff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>flint</masterLabel>
            <translation><!-- flint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>florencesc</masterLabel>
            <translation><!-- florencesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fortcollins</masterLabel>
            <translation><!-- fortcollins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fortlauderdale</masterLabel>
            <translation><!-- fortlauderdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fortmyers</masterLabel>
            <translation><!-- fortmyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fortsmith</masterLabel>
            <translation><!-- fortsmith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fortwayne</masterLabel>
            <translation><!-- fortwayne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fredericksburg</masterLabel>
            <translation><!-- fredericksburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fresno</masterLabel>
            <translation><!-- fresno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gadsden</masterLabel>
            <translation><!-- gadsden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gainesville</masterLabel>
            <translation><!-- gainesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>galveston</masterLabel>
            <translation><!-- galveston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>goldcountry</masterLabel>
            <translation><!-- goldcountry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>grandisland</masterLabel>
            <translation><!-- grandisland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>grandrapids</masterLabel>
            <translation><!-- grandrapids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greenbay</masterLabel>
            <translation><!-- greenbay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greensboro</masterLabel>
            <translation><!-- greensboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greenville</masterLabel>
            <translation><!-- greenville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gulfport</masterLabel>
            <translation><!-- gulfport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>halifax</masterLabel>
            <translation><!-- halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>harrisburg</masterLabel>
            <translation><!-- harrisburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>harrisonburg</masterLabel>
            <translation><!-- harrisonburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hartford</masterLabel>
            <translation><!-- hartford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hattiesburg</masterLabel>
            <translation><!-- hattiesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hickory</masterLabel>
            <translation><!-- hickory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hiltonhead</masterLabel>
            <translation><!-- hiltonhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hongkong</masterLabel>
            <translation><!-- hongkong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>honolulu</masterLabel>
            <translation><!-- honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>houston</masterLabel>
            <translation><!-- houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hudsonvalley</masterLabel>
            <translation><!-- hudsonvalley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>humboldt</masterLabel>
            <translation><!-- humboldt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>huntington</masterLabel>
            <translation><!-- huntington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>huntsville</masterLabel>
            <translation><!-- huntsville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>imperial</masterLabel>
            <translation><!-- imperial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>indianapolis</masterLabel>
            <translation><!-- indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inlandempire</masterLabel>
            <translation><!-- inlandempire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iowacity</masterLabel>
            <translation><!-- iowacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ithaca</masterLabel>
            <translation><!-- ithaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jackson</masterLabel>
            <translation><!-- jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jacksontn</masterLabel>
            <translation><!-- jacksontn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jacksonville</masterLabel>
            <translation><!-- jacksonville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>janesville</masterLabel>
            <translation><!-- janesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jerseyshore</masterLabel>
            <translation><!-- jerseyshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jonesboro</masterLabel>
            <translation><!-- jonesboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>joplin</masterLabel>
            <translation><!-- joplin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jxn</masterLabel>
            <translation><!-- jxn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kalamazoo</masterLabel>
            <translation><!-- kalamazoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kansascity</masterLabel>
            <translation><!-- kansascity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keys</masterLabel>
            <translation><!-- keys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>killeen</masterLabel>
            <translation><!-- killeen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>knoxville</masterLabel>
            <translation><!-- knoxville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kpr</masterLabel>
            <translation><!-- kpr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ksu</masterLabel>
            <translation><!-- ksu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lacrosse</masterLabel>
            <translation><!-- lacrosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lafayette</masterLabel>
            <translation><!-- lafayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lakecharles</masterLabel>
            <translation><!-- lakecharles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lakeland</masterLabel>
            <translation><!-- lakeland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lancaster</masterLabel>
            <translation><!-- lancaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lansing</masterLabel>
            <translation><!-- lansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>laredo</masterLabel>
            <translation><!-- laredo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lascruces</masterLabel>
            <translation><!-- lascruces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lasvegas</masterLabel>
            <translation><!-- lasvegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lawrence</masterLabel>
            <translation><!-- lawrence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lawton</masterLabel>
            <translation><!-- lawton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lexington</masterLabel>
            <translation><!-- lexington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>limaohio</masterLabel>
            <translation><!-- limaohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lincoln</masterLabel>
            <translation><!-- lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>littlerock</masterLabel>
            <translation><!-- littlerock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>logan</masterLabel>
            <translation><!-- logan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>london</masterLabel>
            <translation><!-- london --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>longisland</masterLabel>
            <translation><!-- longisland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>losangeles</masterLabel>
            <translation><!-- losangeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>louisville</masterLabel>
            <translation><!-- louisville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lubbock</masterLabel>
            <translation><!-- lubbock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lynchburg</masterLabel>
            <translation><!-- lynchburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>macon</masterLabel>
            <translation><!-- macon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>madison</masterLabel>
            <translation><!-- madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maine</masterLabel>
            <translation><!-- maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>manila</masterLabel>
            <translation><!-- manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mankato</masterLabel>
            <translation><!-- mankato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mansfield</masterLabel>
            <translation><!-- mansfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>martinsburg</masterLabel>
            <translation><!-- martinsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcallen</masterLabel>
            <translation><!-- mcallen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medford</masterLabel>
            <translation><!-- medford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>memphis</masterLabel>
            <translation><!-- memphis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mendocino</masterLabel>
            <translation><!-- mendocino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>merced</masterLabel>
            <translation><!-- merced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mexicocity</masterLabel>
            <translation><!-- mexicocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miami</masterLabel>
            <translation><!-- miami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>milwaukee</masterLabel>
            <translation><!-- milwaukee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>minneapolis</masterLabel>
            <translation><!-- minneapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mobile</masterLabel>
            <translation><!-- mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>modesto</masterLabel>
            <translation><!-- modesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mohave</masterLabel>
            <translation><!-- mohave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>monroe</masterLabel>
            <translation><!-- monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>montana</masterLabel>
            <translation><!-- montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>monterey</masterLabel>
            <translation><!-- monterey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>montgomery</masterLabel>
            <translation><!-- montgomery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>montreal</masterLabel>
            <translation><!-- montreal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>morgantown</masterLabel>
            <translation><!-- morgantown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>muncie</masterLabel>
            <translation><!-- muncie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>muskegon</masterLabel>
            <translation><!-- muskegon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>myrtlebeach</masterLabel>
            <translation><!-- myrtlebeach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nashville</masterLabel>
            <translation><!-- nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nd</masterLabel>
            <translation><!-- nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>newhaven</masterLabel>
            <translation><!-- newhaven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>newjersey</masterLabel>
            <translation><!-- newjersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>newlondon</masterLabel>
            <translation><!-- newlondon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neworleans</masterLabel>
            <translation><!-- neworleans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>newyork</masterLabel>
            <translation><!-- newyork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nh</masterLabel>
            <translation><!-- nh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nmi</masterLabel>
            <translation><!-- nmi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>norfolk</masterLabel>
            <translation><!-- norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>northmiss</masterLabel>
            <translation><!-- northmiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nwct</masterLabel>
            <translation><!-- nwct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ocala</masterLabel>
            <translation><!-- ocala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>odessa</masterLabel>
            <translation><!-- odessa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ogden</masterLabel>
            <translation><!-- ogden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>oklahomacity</masterLabel>
            <translation><!-- oklahomacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>olympic</masterLabel>
            <translation><!-- olympic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>omaha</masterLabel>
            <translation><!-- omaha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orangecounty</masterLabel>
            <translation><!-- orangecounty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>oregoncoast</masterLabel>
            <translation><!-- oregoncoast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orlando</masterLabel>
            <translation><!-- orlando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ottawa</masterLabel>
            <translation><!-- ottawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>outerbanks</masterLabel>
            <translation><!-- outerbanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>palmsprings</masterLabel>
            <translation><!-- palmsprings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>panamacity</masterLabel>
            <translation><!-- panamacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paris</masterLabel>
            <translation><!-- paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>parkersburg</masterLabel>
            <translation><!-- parkersburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pennstate</masterLabel>
            <translation><!-- pennstate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pensacola</masterLabel>
            <translation><!-- pensacola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>peoria</masterLabel>
            <translation><!-- peoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>philadelphia</masterLabel>
            <translation><!-- philadelphia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>phoenix</masterLabel>
            <translation><!-- phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pittsburgh</masterLabel>
            <translation><!-- pittsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>plattsburgh</masterLabel>
            <translation><!-- plattsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>poconos</masterLabel>
            <translation><!-- poconos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>porthuron</masterLabel>
            <translation><!-- porthuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>portland</masterLabel>
            <translation><!-- portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>prescott</masterLabel>
            <translation><!-- prescott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>providence</masterLabel>
            <translation><!-- providence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>provo</masterLabel>
            <translation><!-- provo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pueblo</masterLabel>
            <translation><!-- pueblo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pullman</masterLabel>
            <translation><!-- pullman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quadcities</masterLabel>
            <translation><!-- quadcities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>racine</masterLabel>
            <translation><!-- racine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>raleigh</masterLabel>
            <translation><!-- raleigh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reading</masterLabel>
            <translation><!-- reading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>redding</masterLabel>
            <translation><!-- redding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reno</masterLabel>
            <translation><!-- reno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richmond</masterLabel>
            <translation><!-- richmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rio</masterLabel>
            <translation><!-- rio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rmn</masterLabel>
            <translation><!-- rmn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>roanoke</masterLabel>
            <translation><!-- roanoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rochester</masterLabel>
            <translation><!-- rochester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rockford</masterLabel>
            <translation><!-- rockford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rockies</masterLabel>
            <translation><!-- rockies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rome</masterLabel>
            <translation><!-- rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>roseburg</masterLabel>
            <translation><!-- roseburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>roswell</masterLabel>
            <translation><!-- roswell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sacramento</masterLabel>
            <translation><!-- sacramento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>saginaw</masterLabel>
            <translation><!-- saginaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salem</masterLabel>
            <translation><!-- salem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>saltlakecity</masterLabel>
            <translation><!-- saltlakecity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanantonio</masterLabel>
            <translation><!-- sanantonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sandiego</masterLabel>
            <translation><!-- sandiego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sandusky</masterLabel>
            <translation><!-- sandusky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanmarcos</masterLabel>
            <translation><!-- sanmarcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>santabarbara</masterLabel>
            <translation><!-- santabarbara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>santafe</masterLabel>
            <translation><!-- santafe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sarasota</masterLabel>
            <translation><!-- sarasota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>savannah</masterLabel>
            <translation><!-- savannah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scranton</masterLabel>
            <translation><!-- scranton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sd</masterLabel>
            <translation><!-- sd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>seattle</masterLabel>
            <translation><!-- seattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>semo</masterLabel>
            <translation><!-- semo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfbay</masterLabel>
            <translation><!-- sfbay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shanghai</masterLabel>
            <translation><!-- shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sheboygan</masterLabel>
            <translation><!-- sheboygan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shoals</masterLabel>
            <translation><!-- shoals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shreveport</masterLabel>
            <translation><!-- shreveport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sierravista</masterLabel>
            <translation><!-- sierravista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>siouxcity</masterLabel>
            <translation><!-- siouxcity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skagit</masterLabel>
            <translation><!-- skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slo</masterLabel>
            <translation><!-- slo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smd</masterLabel>
            <translation><!-- smd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>southbend</masterLabel>
            <translation><!-- southbend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>southcoast</masterLabel>
            <translation><!-- southcoast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>southjersey</masterLabel>
            <translation><!-- southjersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spacecoast</masterLabel>
            <translation><!-- spacecoast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spokane</masterLabel>
            <translation><!-- spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>springfield</masterLabel>
            <translation><!-- springfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>springfieldil</masterLabel>
            <translation><!-- springfieldil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>staugustine</masterLabel>
            <translation><!-- staugustine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stcloud</masterLabel>
            <translation><!-- stcloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stgeorge</masterLabel>
            <translation><!-- stgeorge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stillwater</masterLabel>
            <translation><!-- stillwater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stlouis</masterLabel>
            <translation><!-- stlouis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stockton</masterLabel>
            <translation><!-- stockton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>swmi</masterLabel>
            <translation><!-- swmi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sydney</masterLabel>
            <translation><!-- sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>syracuse</masterLabel>
            <translation><!-- syracuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tallahassee</masterLabel>
            <translation><!-- tallahassee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tampa</masterLabel>
            <translation><!-- tampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>terrahaute</masterLabel>
            <translation><!-- terrahaute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>texarkana</masterLabel>
            <translation><!-- texarkana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tippecanoe</masterLabel>
            <translation><!-- tippecanoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tokyo</masterLabel>
            <translation><!-- tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>toledo</masterLabel>
            <translation><!-- toledo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>topeka</masterLabel>
            <translation><!-- topeka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>toronto</masterLabel>
            <translation><!-- toronto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>treasure</masterLabel>
            <translation><!-- treasure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tricities</masterLabel>
            <translation><!-- tricities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tucson</masterLabel>
            <translation><!-- tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tulsa</masterLabel>
            <translation><!-- tulsa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tuscaloosa</masterLabel>
            <translation><!-- tuscaloosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>twinfalls</masterLabel>
            <translation><!-- twinfalls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up</masterLabel>
            <translation><!-- up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>utica</masterLabel>
            <translation><!-- utica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>valdosta</masterLabel>
            <translation><!-- valdosta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vancouver</masterLabel>
            <translation><!-- vancouver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ventura</masterLabel>
            <translation><!-- ventura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>victoria</masterLabel>
            <translation><!-- victoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>victoriatx</masterLabel>
            <translation><!-- victoriatx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>visalia</masterLabel>
            <translation><!-- visalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>waco</masterLabel>
            <translation><!-- waco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>washingtondc</masterLabel>
            <translation><!-- washingtondc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>waterloo</masterLabel>
            <translation><!-- waterloo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>watertown</masterLabel>
            <translation><!-- watertown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wausau</masterLabel>
            <translation><!-- wausau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wenatchee</masterLabel>
            <translation><!-- wenatchee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>westernmass</masterLabel>
            <translation><!-- westernmass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>westky</masterLabel>
            <translation><!-- westky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>westmd</masterLabel>
            <translation><!-- westmd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>westpalmbeach</masterLabel>
            <translation><!-- westpalmbeach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>westslope</masterLabel>
            <translation><!-- westslope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wheeling</masterLabel>
            <translation><!-- wheeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wichita</masterLabel>
            <translation><!-- wichita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wichitafalls</masterLabel>
            <translation><!-- wichitafalls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>williamsport</masterLabel>
            <translation><!-- williamsport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wilmington</masterLabel>
            <translation><!-- wilmington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>winnipeg</masterLabel>
            <translation><!-- winnipeg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>winstonsalem</masterLabel>
            <translation><!-- winstonsalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>worcester</masterLabel>
            <translation><!-- worcester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wv</masterLabel>
            <translation><!-- wv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wyoming</masterLabel>
            <translation><!-- wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yakima</masterLabel>
            <translation><!-- yakima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>york</masterLabel>
            <translation><!-- york --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>youngstown</masterLabel>
            <translation><!-- youngstown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yubasutter</masterLabel>
            <translation><!-- yubasutter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yuma</masterLabel>
            <translation><!-- yuma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zurich</masterLabel>
            <translation><!-- zurich --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Minimum rate the Company will bill the Client, per hour, for the duration of the placement.  Value is used to Calculate Estimated Gross Margin. --></help>
        <label><!-- Min Bill Rate --></label>
        <name>Min_Bill_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Minimum Salary the position the Client is willing to pay the hire when the position converts from Temporary to Permanent. --></help>
        <label><!-- Min Conversion Salary --></label>
        <name>Min_Conversion_Salary__c</name>
    </fields>
    <fields>
        <help><!-- Minimum rate the Company will pay the hire, per hour, for the duration of the placement.  Value is used to Calculate Estimated Gross Margin. --></help>
        <label><!-- Min Pay Rate --></label>
        <name>Min_Pay_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Minimum Salary the position the Company is willing to pay the hire for a position. --></help>
        <label><!-- Min Salary --></label>
        <name>Min_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Offer Count --></label>
        <name>Offer_Count__c</name>
    </fields>
    <fields>
        <label><!-- Openings --></label>
        <name>Openings__c</name>
    </fields>
    <fields>
        <label><!-- Order # --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Passing Score --></label>
        <name>Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem Bill Rate --></label>
        <name>Per_Diem_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem Diff Pct --></label>
        <name>Per_Diem_Diff_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem Pay Rate --></label>
        <name>Per_Diem_Pay_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem --></label>
        <name>Per_Diem__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Fee --></label>
        <name>Percentage_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Placement Count --></label>
        <name>Placement_Count__c</name>
    </fields>
    <fields>
        <label><!-- Post Job --></label>
        <name>Post_Job__c</name>
    </fields>
    <fields>
        <label><!-- Post to Chatter --></label>
        <name>Post_to_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Posted to Prospects --></label>
        <name>Posted_to_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Posting --></label>
        <name>Posting_Status__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Job Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Set --></label>
        <name>Question_Set__c</name>
        <relationshipLabel><!-- Job Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Recruiter --></label>
        <name>Recruiter__c</name>
        <relationshipLabel><!-- Job Orders (Primary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining --></label>
        <name>Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Select Screening Preferences --></help>
        <label><!-- Screening Requirements --></label>
        <name>Screening_Requirements__c</name>
        <picklistValues>
            <masterLabel>Criminal Screen</masterLabel>
            <translation><!-- Criminal Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver&apos;s License Screen</masterLabel>
            <translation><!-- Driver&apos;s License Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIG-HHS</masterLabel>
            <translation><!-- OIG-HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSN Confirmation</masterLabel>
            <translation><!-- SSN Confirmation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>Search_Type__c</name>
        <picklistValues>
            <masterLabel>Board</masterLabel>
            <translation><!-- Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingency</masterLabel>
            <translation><!-- Contingency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive Contingency</masterLabel>
            <translation><!-- Exclusive Contingency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fishing</masterLabel>
            <translation><!-- Fishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained</masterLabel>
            <translation><!-- Retained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing Position</masterLabel>
            <translation><!-- Staffing Position --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search % --></label>
        <name>Search__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Recruiter --></label>
        <name>Secondary_Recruiter__c</name>
        <relationshipLabel><!-- Job Orders (Secondary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Short Description to be displayed on WebsiteSearch Results. --></help>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Skill Codes --></label>
        <name>Skill_Codes__c</name>
        <picklistValues>
            <masterLabel>Skill 1</masterLabel>
            <translation><!-- Skill 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill 2</masterLabel>
            <translation><!-- Skill 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill 3</masterLabel>
            <translation><!-- Skill 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specific Requirements --></label>
        <name>Specific_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submittal Count --></label>
        <name>Submittal_Count__c</name>
    </fields>
    <fields>
        <help><!-- Do not use this field.  This field will be deprecated when available. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>TEST1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Base Salary --></label>
        <name>Target_Base_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term_Months__c</name>
    </fields>
    <fields>
        <label><!-- Text Description --></label>
        <name>Text_Description__c</name>
    </fields>
    <fields>
        <label><!-- Total KPI Count --></label>
        <name>Total_KPI_Count__c</name>
    </fields>
    <fields>
        <help><!-- Percentrage of time the hire will be required to travel if selected. --></help>
        <label><!-- Travel --></label>
        <name>Travel__c</name>
    </fields>
    <fields>
        <label><!-- Executive Approver --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Job Orders (Executive Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Waitlisted positions have not affect on the Day to Fill calculation. --></help>
        <label><!-- Waitlisted --></label>
        <name>Waitlisted__c</name>
    </fields>
    <fields>
        <label><!-- Work Class --></label>
        <name>Work_Class__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerical</masterLabel>
            <translation><!-- Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Industrial</masterLabel>
            <translation><!-- Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payout award --></label>
        <name>referral_bonus__c</name>
    </fields>
    <layouts>
        <layout>Corporate</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Intern Order Details --></label>
            <section>Intern Order Details</section>
        </sections>
        <sections>
            <label><!-- Job Board Selection --></label>
            <section>Job Board Selection</section>
        </sections>
        <sections>
            <label><!-- Job Description --></label>
            <section>Job Description</section>
        </sections>
        <sections>
            <label><!-- Job Menu --></label>
            <section>Job Menu</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Perm</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Job Board Selection --></label>
            <section>Job Board Selection</section>
        </sections>
        <sections>
            <label><!-- Job Description --></label>
            <section>Job Description</section>
        </sections>
        <sections>
            <label><!-- Job Menu --></label>
            <section>Job Menu</section>
        </sections>
        <sections>
            <label><!-- Perm Comp Details --></label>
            <section>Perm Comp Details</section>
        </sections>
        <sections>
            <label><!-- Perm Job Details --></label>
            <section>Perm Job Details</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Temp</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Job Board Selection --></label>
            <section>Job Board Selection</section>
        </sections>
        <sections>
            <label><!-- Job Description --></label>
            <section>Job Description</section>
        </sections>
        <sections>
            <label><!-- Job Menu --></label>
            <section>Job Menu</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Temp Information --></label>
            <section>Temp Information</section>
        </sections>
        <sections>
            <label><!-- Temp Job Details --></label>
            <section>Temp Job Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Temp-to-Perm</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Job Board Selection --></label>
            <section>Job Board Selection</section>
        </sections>
        <sections>
            <label><!-- Job Description --></label>
            <section>Job Description</section>
        </sections>
        <sections>
            <label><!-- Job Menu --></label>
            <section>Job Menu</section>
        </sections>
        <sections>
            <label><!-- Job Status Details --></label>
            <section>Job Status Details</section>
        </sections>
        <sections>
            <label><!-- Temp-to-Perm Comp Details --></label>
            <section>Temp-to-Perm Comp Details</section>
        </sections>
        <sections>
            <label><!-- Temp-to-Perm Job Details --></label>
            <section>Temp-to-Perm Job Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Corporate --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Perm --></label>
        <name>Perm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp-to-Perm --></label>
        <name>TemptoPerm</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Must have a Filled Date when closing a position --></errorMessage>
        <name>Closed_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must have a closed reason when closing a Job. --></errorMessage>
        <name>Closed_Status_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Filled must be empty when the Job Posting is Open. --></errorMessage>
        <name>Open_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Recruiting cannot be assigned to a Jobseeker Portal User.  Please select a &quot;User&quot; type as the Primary Recruiter.  If you need additional help, please check with your Admin. --></errorMessage>
        <name>PortalUserDisable</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Recruiter --></label>
        <name>Change_Recruiter</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Job --></label>
        <name>Close_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Craigslist --></label>
        <name>Craigslist</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Tracking_Url --></label>
        <name>Create_Tracking_Url</name>
    </webLinks>
    <webLinks>
        <label><!-- Google_this_Job --></label>
        <name>Google_this_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Jobster --></label>
        <name>Jobster</name>
    </webLinks>
    <webLinks>
        <label><!-- My_Matches --></label>
        <name>My_Matches</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_to_Monster_Hotjobs_More --></label>
        <name>Post_to_Monster_Hotjobs_More</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_Chat --></label>
        <name>Re_Chat</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_Tweet --></label>
        <name>Re_Tweet</name>
    </webLinks>
    <webLinks>
        <label><!-- Rollover_Contacts --></label>
        <name>Rollover_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Transfer_Jobs --></label>
        <name>Transfer_Jobs</name>
    </webLinks>
    <webLinks>
        <label><!-- View --></label>
        <name>View</name>
    </webLinks>
    <webLinks>
        <label><!-- job_priority --></label>
        <name>job_priority</name>
    </webLinks>
    <webLinks>
        <label><!-- job_status --></label>
        <name>job_status</name>
    </webLinks>
    <webLinks>
        <label><!-- s_Job_Match_Search --></label>
        <name>s_Job_Match_Search</name>
    </webLinks>
</CustomObjectTranslation>
