<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Order Job Board Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Order Job Board Associations</value>
    </caseValues>
    <fields>
        <label><!-- Job Board Setup --></label>
        <name>JobBoardSetup__c</name>
        <relationshipLabel><!-- Job Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>JobOrder__c</name>
        <relationshipLabel><!-- Job Boards --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
