<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Picklist Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Picklists Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Destination Value --></label>
        <name>Destination_Value__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Item --></label>
        <name>Mapping_Item__c</name>
        <relationshipLabel><!-- Picklists Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Value --></label>
        <name>Source_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
