<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Placement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Placements</value>
    </caseValues>
    <fields>
        <label><!-- Accounts Payable --></label>
        <name>Accounts_Payable__c</name>
        <relationshipLabel><!-- Placements (Accounts Payable) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- App PDate --></label>
        <name>App_PDate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Address --></label>
        <name>Client_for_Job__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Dept --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Date --></label>
        <name>Conversion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Fee Pct --></label>
        <name>Conversion_Fee_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Fee --></label>
        <name>Conversion_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Salary --></label>
        <name>Conversion_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Days to Fill --></label>
        <name>Days_to_Fill__c</name>
    </fields>
    <fields>
        <label><!-- Discount Reason --></label>
        <name>Discount_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Placements (Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fall Off Date --></label>
        <name>Fall_Off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Pct --></label>
        <name>Fee_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label>Secondary Recruiter</label>
        <name>Filled_By_2__c</name>
        <relationshipLabel><!-- Accepted (Secondary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label>Primary Recruiter</label>
        <name>Filled_By__c</name>
        <relationshipLabel><!-- Accepted (Primary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label>Secondary Pct</label>
        <name>Filled_Pct_2__c</name>
    </fields>
    <fields>
        <label>Primary Pct</label>
        <name>Filled_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Guarantee --></label>
        <name>Guarantee__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>HiringManager__c</name>
        <relationshipLabel><!-- Accepted (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Manager --></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel><!-- Placements (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job CDate --></label>
        <name>Job_CDate__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Job Order assigned to the Placement record. --></help>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- Placements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy PlacementID --></label>
        <name>Legacy_PlacementID__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Pay Rate --></label>
        <name>Pay_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Placements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This represents the Application Record tied to this Placement Record. --></help>
        <label><!-- Related Application --></label>
        <name>Related_Application__c</name>
        <relationshipLabel><!-- Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep 2 --></label>
        <name>Sales_Rep_2__c</name>
        <relationshipLabel><!-- Accepted (Sales Rep 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Pct 2 --></label>
        <name>Sales_Rep_Pct_2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Pct --></label>
        <name>Sales_Rep_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Accepted (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the Status of the Placement Record. Default values should not be changed from: 

- Active
- Inactive --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taken By 2 --></label>
        <name>Taken_By_2__c</name>
        <relationshipLabel><!-- Accepted (Taken By 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taken By --></label>
        <name>Taken_By__c</name>
        <relationshipLabel><!-- Accepted (Taken By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taken Pct 2 --></label>
        <name>Taken_Pct_2__c</name>
    </fields>
    <fields>
        <label><!-- Taken Pct --></label>
        <name>Taken_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Third Party --></label>
        <name>Third_Party__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Placements (Vendor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Class --></label>
        <name>Work_Class__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Contractor</masterLabel>
            <translation><!-- Independent Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp</masterLabel>
            <translation><!-- Temp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Comp --></label>
        <name>Work_Comp__c</name>
        <picklistValues>
            <masterLabel>0005 Farm: Nursery Employees &amp; Drivers</masterLabel>
            <translation><!-- 0005 Farm: Nursery Employees &amp; Drivers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0037 Farm: Field Crops</masterLabel>
            <translation><!-- 0037 Farm: Field Crops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0042 Landscape Gardening</masterLabel>
            <translation><!-- 0042 Landscape Gardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0113 Fish Hatchery / Marine Resources</masterLabel>
            <translation><!-- 0113 Fish Hatchery / Marine Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1624 Quarry/Quarries</masterLabel>
            <translation><!-- 1624 Quarry/Quarries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2501 Clothing Mfg / Shirt Lettering</masterLabel>
            <translation><!-- 2501 Clothing Mfg / Shirt Lettering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2503 Tailoring</masterLabel>
            <translation><!-- 2503 Tailoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2570 Mattress or Box Spring Mfg</masterLabel>
            <translation><!-- 2570 Mattress or Box Spring Mfg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2670 Glove Mfg - Leather or Textile</masterLabel>
            <translation><!-- 2670 Glove Mfg - Leather or Textile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2835 Brush or Broom Mfg</masterLabel>
            <translation><!-- 2835 Brush or Broom Mfg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3179 Electrician Assistant</masterLabel>
            <translation><!-- 3179 Electrician Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3365 Welding or Cutting</masterLabel>
            <translation><!-- 3365 Welding or Cutting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3632 Machinist</masterLabel>
            <translation><!-- 3632 Machinist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3724 Millwright, Elec. Apparatus, Heat Pump, Etc</masterLabel>
            <translation><!-- 3724 Millwright, Elec. Apparatus, Heat Pump, Etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3726 Power Plant Mechanic</masterLabel>
            <translation><!-- 3726 Power Plant Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4299 Printing</masterLabel>
            <translation><!-- 4299 Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4304 Printers &amp; Photographers</masterLabel>
            <translation><!-- 4304 Printers &amp; Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4361 Photographers</masterLabel>
            <translation><!-- 4361 Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4511 Lab - Analytical Chemists</masterLabel>
            <translation><!-- 4511 Lab - Analytical Chemists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5022 Masonry Work</masterLabel>
            <translation><!-- 5022 Masonry Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5160 Elevator Election or Repair</masterLabel>
            <translation><!-- 5160 Elevator Election or Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5183 Plumbing</masterLabel>
            <translation><!-- 5183 Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5190 Electrical Wiring Within Buildings</masterLabel>
            <translation><!-- 5190 Electrical Wiring Within Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5191 Office Machine Installation, Repair, Service</masterLabel>
            <translation><!-- 5191 Office Machine Installation, Repair, Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5222 Concrete Constr.: Bridges or Culverts</masterLabel>
            <translation><!-- 5222 Concrete Constr.: Bridges or Culverts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5403 Carpentry, not otherwise classified</masterLabel>
            <translation><!-- 5403 Carpentry, not otherwise classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5474 Painting or Paperhanging</masterLabel>
            <translation><!-- 5474 Painting or Paperhanging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5480 Plastering</masterLabel>
            <translation><!-- 5480 Plastering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5506 Highway Street or Road Construction</masterLabel>
            <translation><!-- 5506 Highway Street or Road Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5538 Sheet Metal not otherwise classified &amp; Drivers</masterLabel>
            <translation><!-- 5538 Sheet Metal not otherwise classified &amp; Drivers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5606 Contractor: Executive Supervisor</masterLabel>
            <translation><!-- 5606 Contractor: Executive Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6204 Drilling</masterLabel>
            <translation><!-- 6204 Drilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6217 Excavation or Grading not otherwise classified</masterLabel>
            <translation><!-- 6217 Excavation or Grading not otherwise classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6325 Traffic Control</masterLabel>
            <translation><!-- 6325 Traffic Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7016 Vessells - Waterways</masterLabel>
            <translation><!-- 7016 Vessells - Waterways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7019 Ferries - Incl Dock Operations</masterLabel>
            <translation><!-- 7019 Ferries - Incl Dock Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7024 Research Vessel Captain</masterLabel>
            <translation><!-- 7024 Research Vessel Captain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7024 Research Vessel Employees</masterLabel>
            <translation><!-- 7024 Research Vessel Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7027 River Ferry Crewmember</masterLabel>
            <translation><!-- 7027 River Ferry Crewmember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7380 Drivers, Chauffers &amp; Helpers</masterLabel>
            <translation><!-- 7380 Drivers, Chauffers &amp; Helpers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7418 Aircraft or Helicopter Operations</masterLabel>
            <translation><!-- 7418 Aircraft or Helicopter Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7421 Aircraft Operations: Flying Crew</masterLabel>
            <translation><!-- 7421 Aircraft Operations: Flying Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7423 Airport Operations - Ground Personnel</masterLabel>
            <translation><!-- 7423 Airport Operations - Ground Personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7520 Waterworks</masterLabel>
            <translation><!-- 7520 Waterworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7538 Powerline Worker</masterLabel>
            <translation><!-- 7538 Powerline Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7580 Sewage Disposal Plant</masterLabel>
            <translation><!-- 7580 Sewage Disposal Plant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7605 Burglar Alarm Install</masterLabel>
            <translation><!-- 7605 Burglar Alarm Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7610 TV / Radio Broadcasting</masterLabel>
            <translation><!-- 7610 TV / Radio Broadcasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7704 Firefighters &amp; Drivers</masterLabel>
            <translation><!-- 7704 Firefighters &amp; Drivers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7720 Police Officers &amp; Drivers</masterLabel>
            <translation><!-- 7720 Police Officers &amp; Drivers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7724 National Guard</masterLabel>
            <translation><!-- 7724 National Guard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8008 Costume Shop, Costumer</masterLabel>
            <translation><!-- 8008 Costume Shop, Costumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8010 Store: Hardware, Wholesale or Retail</masterLabel>
            <translation><!-- 8010 Store: Hardware, Wholesale or Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8017 Store: Retail</masterLabel>
            <translation><!-- 8017 Store: Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8102 Store: Seed Merchant</masterLabel>
            <translation><!-- 8102 Store: Seed Merchant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8227 Contractor Permanent Yard</masterLabel>
            <translation><!-- 8227 Contractor Permanent Yard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8292 Storage Warehouse</masterLabel>
            <translation><!-- 8292 Storage Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8380 Gasoline Station, Service or Repair Shop</masterLabel>
            <translation><!-- 8380 Gasoline Station, Service or Repair Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8391 Service Station, Mechanics, Repair Shop</masterLabel>
            <translation><!-- 8391 Service Station, Mechanics, Repair Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8393 Equal Employment Opportunity Manager</masterLabel>
            <translation><!-- 8393 Equal Employment Opportunity Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8601 Engineer or Architect - Consulting</masterLabel>
            <translation><!-- 8601 Engineer or Architect - Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8720 Inspection of Buildings</masterLabel>
            <translation><!-- 8720 Inspection of Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8742 Field Agent/Social Worker/ Etc.</masterLabel>
            <translation><!-- 8742 Field Agent/Social Worker/ Etc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8803 Auditors--External</masterLabel>
            <translation><!-- 8803 Auditors- - External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8810 Clerical Office Employees</masterLabel>
            <translation><!-- 8810 Clerical Office Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8820 Attorneys, Law Offices</masterLabel>
            <translation><!-- 8820 Attorneys, Law Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8832 Health Clinic Employee</masterLabel>
            <translation><!-- 8832 Health Clinic Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8833 Hospitals: Professional Employees</masterLabel>
            <translation><!-- 8833 Hospitals: Professional Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8868 Schools: Professional Employees &amp; Clerical</masterLabel>
            <translation><!-- 8868 Schools: Professional Employees &amp; Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9014 Buildings: Operation by Contractor</masterLabel>
            <translation><!-- 9014 Buildings: Operation by Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9015 Building Maintenance by Owner</masterLabel>
            <translation><!-- 9015 Building Maintenance by Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9019 Bridges or Vehicle Tunnel Operations</masterLabel>
            <translation><!-- 9019 Bridges or Vehicle Tunnel Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9040 Hospital - B&amp;G, grounds, food service</masterLabel>
            <translation><!-- 9040 Hospital - B&amp;G, grounds, food service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9060 Golf Course</masterLabel>
            <translation><!-- 9060 Golf Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9079 Restaurants</masterLabel>
            <translation><!-- 9079 Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9101 Schools: All Others</masterLabel>
            <translation><!-- 9101 Schools: All Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9102 Parks not otherwise classified</masterLabel>
            <translation><!-- 9102 Parks not otherwise classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9110 Industries Production Worker A</masterLabel>
            <translation><!-- 9110 Industries Production Worker A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9154 Civic Auditorium</masterLabel>
            <translation><!-- 9154 Civic Auditorium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9156 Theaters</masterLabel>
            <translation><!-- 9156 Theaters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9179 Athletics</masterLabel>
            <translation><!-- 9179 Athletics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9410 Municipal Employees</masterLabel>
            <translation><!-- 9410 Municipal Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9411 Clinical Social Worker</masterLabel>
            <translation><!-- 9411 Clinical Social Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9516 Electronic Equipment Installation And Repair</masterLabel>
            <translation><!-- 9516 Electronic Equipment Installation And Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9521 House Furnishings Install: Carpet, Floor</masterLabel>
            <translation><!-- 9521 House Furnishings Install: Carpet, Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9522 Upholstering / Sign Mfg.</masterLabel>
            <translation><!-- 9522 Upholstering / Sign Mfg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9552 Sign Manufacturer</masterLabel>
            <translation><!-- 9552 Sign Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9586 Barber - Beautician</masterLabel>
            <translation><!-- 9586 Barber - Beautician --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Corporate</layout>
        <sections>
            <label><!-- Commission Information --></label>
            <section>Commission Information</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
        <sections>
            <label><!-- Perm Detail --></label>
            <section>Perm Detail</section>
        </sections>
        <sections>
            <label><!-- Perm Information --></label>
            <section>Perm Information</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Perm</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Commission Information --></label>
            <section>Commission Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Perm Detail --></label>
            <section>Perm Detail</section>
        </sections>
        <sections>
            <label><!-- Perm Information --></label>
            <section>Perm Information</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Temp</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Commission Information --></label>
            <section>Commission Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Temp Detail --></label>
            <section>Temp Detail</section>
        </sections>
        <sections>
            <label><!-- Temp Information --></label>
            <section>Temp Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Temp-to-Perm</layout>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Commission Information --></label>
            <section>Commission Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Temp-to-Perm Detail --></label>
            <section>Temp-to-Perm Detail</section>
        </sections>
        <sections>
            <label><!-- Temp-to-Perm Information --></label>
            <section>Temp-to-Perm Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Corporate --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Perm --></label>
        <name>Perm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp-to-Perm --></label>
        <name>TemptoPerm</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>RequiredCandidateContact</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_Job --></label>
        <name>Back_to_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Forward_Placement --></label>
        <name>Forward_Placement</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Placement --></label>
        <name>New_Placement</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
