<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prescreen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prescreens</value>
    </caseValues>
    <fields>
        <label><!-- Answer ID --></label>
        <name>Answer_ID__c</name>
        <relationshipLabel><!-- Prescreens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer Txt --></label>
        <name>Answer_Txt__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Prescreens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This represents the Job Order the Originating Prescreen is mapped to via an Application. --></help>
        <label><!-- Originating Job Order --></label>
        <name>Originating_Job_Order__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the originating prescreen where the prescreen was rolled over from. --></help>
        <label><!-- Originating Prescreen --></label>
        <name>Originating_Prescreen__c</name>
        <relationshipLabel><!-- Prescreens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question ID --></label>
        <name>Question_ID__c</name>
        <relationshipLabel><!-- Prescreens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Set --></label>
        <name>Question_Set__c</name>
        <relationshipLabel><!-- Prescreens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Rollover --></label>
        <name>Rollover__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <layouts>
        <layout>Prescreen Layout</layout>
        <sections>
            <label><!-- Answer Details --></label>
            <section>Answer Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Rollover Details --></label>
            <section>Rollover Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
