<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Text --></label>
        <name>IsTxt__c</name>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy QuestionID --></label>
        <name>Legacy_QuestionID__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Set --></label>
        <name>Question_Set__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Size --></label>
        <name>Question_Size__c</name>
        <picklistValues>
            <masterLabel>Rich Text (up to 32k)</masterLabel>
            <translation><!-- Rich Text (up to 32k) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small (255 or less)</masterLabel>
            <translation><!-- Small (255 or less) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text Question --></label>
        <name>Rich_Text_Question__c</name>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Answers --></label>
            <section>Answers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Question --></label>
            <section>Question</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
