<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referrals</value>
    </caseValues>
    <fields>
        <label><!-- Applied Date --></label>
        <name>Applied_Date__c</name>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Converted_to_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Employee_Referral__c</name>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- ZZ_Deprecate --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Prospect_Contact__c</name>
        <relationshipLabel><!-- ZZ_Deprecate --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Prospect_Email__c</name>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Referral_Message__c</name>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Referrer_Contact__c</name>
        <relationshipLabel><!-- ZZ_Deprecate --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Referrer_Email__c</name>
    </fields>
    <fields>
        <help><!-- Do not use, to be Deprecated. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Referrer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Do Not Use. Remove from Layout. --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Lookup --></label>
        <name>application_lookup__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Prospect Applied --></label>
        <name>applied__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date of Referral --></label>
        <name>expire_date__c</name>
    </fields>
    <fields>
        <label><!-- Referrer feedback on Prospect --></label>
        <name>feedback__c</name>
    </fields>
    <fields>
        <label><!-- Is this from an internal referral --></label>
        <name>internal_referral__c</name>
    </fields>
    <fields>
        <label><!-- Job Order Lookup --></label>
        <name>job_order_id__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Sent to Prospect --></label>
        <name>message_body__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Contact Lookup --></label>
        <name>p_contact_lookup__c</name>
        <relationshipLabel><!-- Referred --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect Email --></label>
        <name>p_email__c</name>
    </fields>
    <fields>
        <label><!-- Prospect First Name --></label>
        <name>p_first_name__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Last Name --></label>
        <name>p_last_name__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Contact Lookup --></label>
        <name>r_contact_lookup__c</name>
        <relationshipLabel><!-- Referrals Made --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Email --></label>
        <name>r_email__c</name>
    </fields>
    <fields>
        <label><!-- Referrer First Name --></label>
        <name>r_first_name__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Last Name --></label>
        <name>r_last_name__c</name>
    </fields>
    <fields>
        <help><!-- Apply link to Candidate --></help>
        <label><!-- Referral link --></label>
        <name>referral_link__c</name>
    </fields>
    <fields>
        <label><!-- Type of Referral --></label>
        <name>referral_type__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Referral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Details --></label>
            <section>Referral Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
