<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Result Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Result Sets</value>
    </caseValues>
    <fields>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- Result Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Descripton of the search criteria --></label>
        <name>full_desc__c</name>
    </fields>
    <fields>
        <label><!-- Items Loaded --></label>
        <name>has_items_loaded__c</name>
    </fields>
    <fields>
        <label><!-- Is Ranked --></label>
        <name>is_ranked__c</name>
    </fields>
    <fields>
        <label><!-- Named Search name --></label>
        <name>named_search__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>num_results__c</name>
    </fields>
    <fields>
        <label><!-- Search Criteria --></label>
        <name>r_search_criteria__c</name>
        <relationshipLabel><!-- Result Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- The comma sep list of items --></label>
        <name>result_items__c</name>
    </fields>
    <fields>
        <label><!-- The comma sep list of items2 --></label>
        <name>result_items_long2__c</name>
    </fields>
    <fields>
        <label><!-- The comma sep list of items --></label>
        <name>result_items_long__c</name>
    </fields>
    <fields>
        <label><!-- Results Count --></label>
        <name>results_count__c</name>
    </fields>
    <fields>
        <label><!-- Search Error --></label>
        <name>search_error__c</name>
    </fields>
    <fields>
        <label><!-- Short Descripton of the search criteria --></label>
        <name>short_desc__c</name>
    </fields>
    <fields>
        <label><!-- The sovren key generated --></label>
        <name>sovren_key__c</name>
    </fields>
    <fields>
        <label><!-- The sovren key generated --></label>
        <name>sovren_key_long__c</name>
    </fields>
    <layouts>
        <layout>Result Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Long data --></label>
            <section>Long data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
