<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SearchLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SearchLogs</value>
    </caseValues>
    <fields>
        <label><!-- UI Text --></label>
        <name>UI_text__c</name>
    </fields>
    <fields>
        <label><!-- Code Class --></label>
        <name>code_class_name__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>message__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>message_type__c</name>
    </fields>
    <fields>
        <label><!-- zzDeprecated --></label>
        <name>r_result_set__c</name>
        <relationshipLabel><!-- SearchLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Criteria --></label>
        <name>r_search_criteria__c</name>
        <relationshipLabel><!-- SearchLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>search_type__c</name>
    </fields>
    <fields>
        <label><!-- Time (ms) --></label>
        <name>time_ms__c</name>
    </fields>
    <layouts>
        <layout>SearchLog Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details Section --></label>
            <section>Details Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
