<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Settings</value>
    </caseValues>
    <fields>
        <help><!-- When selected, the Additional Search Criteria will be presented as expanded to the user. If no selected (default), this section will appear collapsed. --></help>
        <label><!-- Additional Search Criteria Expanded --></label>
        <name>Additional_Search_Criteria_Expanded__c</name>
    </fields>
    <fields>
        <label><!-- Customized Search --></label>
        <name>Customized_Search__c</name>
    </fields>
    <fields>
        <help><!-- This determines which Search Sub-Tab the user will land on when accessing the Advanced Contact Search feature. --></help>
        <label><!-- Default Search Tab --></label>
        <name>Default_Search_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Controls the Show (checked) / Hide (unchecked) action of the Custom1 Button within the Search Results.  However, if Custom1 URL is empty the button will not appear even if this is checked. --></help>
        <label><!-- Button Custom1 Active --></label>
        <name>button_custom1_active__c</name>
    </fields>
    <fields>
        <help><!-- Value entered here will be the name of the button within the Search Results.  The name should represent the type of action the button will perform. --></help>
        <label><!-- Button Custom1 Label --></label>
        <name>button_custom1_label__c</name>
    </fields>
    <fields>
        <help><!-- If select (Checked), the button will only work if 1 or more contacts are selected from the search results.

If not selected (unchecked), the button will perform the action even if there are not contacts selected from the search results. --></help>
        <label><!-- Button Custom1 NeedSelection --></label>
        <name>button_custom1_needselection__c</name>
    </fields>
    <fields>
        <help><!-- If selected (Checked), the button will it will ONLY be displayed after a user performs a search and will NOT be displayed from viewing results from the History tab.

If not selected (Unchecked), the custom button will appear all the time. --></help>
        <label><!-- Button Custom1 SearchMode --></label>
        <name>button_custom1_searchmode__c</name>
    </fields>
    <fields>
        <help><!-- This field must contain the Visualforce Page that controls the action of the custom button.

Format Example: /apex/&lt;page name&gt; (i.e. /apex/c_ApplyTo)

Note: Pages that are not part of a package must start with &quot;c__&quot; prior to the VF Page name. --></help>
        <label><!-- Button Custom1 URL --></label>
        <name>button_custom1_url__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies the field on the Contact Object that will be used to perform the search against.  The default field is, Text_Resume__c. --></help>
        <label><!-- Contact Match Field --></label>
        <name>contact_match_field__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Contact Match field appears on the Match Search tab. --></help>
        <label><!-- Contact Match Show --></label>
        <name>contact_match_show__c</name>
    </fields>
    <fields>
        <help><!-- If selected, a keyword search using the Company input field will not search the parsed Employer Organization 1, 2, and 3 fields on the Contact record. The Company Name on the Employment History object will be searched. --></help>
        <label><!-- Disable Parsed Company fields --></label>
        <name>disable_parsed_company_fields__c</name>
    </fields>
    <fields>
        <help><!-- If selected, a keyword search using the School input field will not search the parsed Education School 1 and Education School 2 fields on the Contact record. The School Name on the Employment History object will be searched. --></help>
        <label><!-- Disable Parsed School fields --></label>
        <name>disable_parsed_school_fields__c</name>
    </fields>
    <fields>
        <help><!-- If selected, a keyword search using the Title input field will not search the parsed Employer Title 1, Employer Title 2, and Employer Title 3 fields on the Contact record. The Job Title on the Employment History object will be searched. --></help>
        <label><!-- Disable Parsed Title fields --></label>
        <name>disable_parsed_title_fields__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this setting will Hide the History Sub-Tab within the Advanced Contact Search feature.  By Default, this setting is disabled and will show the History Tab. --></help>
        <label><!-- Hide Tab History --></label>
        <name>hide_tab_history__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this setting will Hide the Keyword Sub-Tab within the Advanced Contact Search feature.  By Default, this setting is disabled and will show the Keyword Tab. --></help>
        <label><!-- Hide Tab Keyword --></label>
        <name>hide_tab_keyword__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this setting will Hide the Match Sub-Tab within the Advanced Contact Search feature.  By Default, this setting is disabled and will show the Match Tab. --></help>
        <label><!-- Hide Tab Match --></label>
        <name>hide_tab_match__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this setting will hide the Quick Boolean Sub-Tab within the Advanced Contact Search feature.  By Default, this setting is disabled and will show the Quick Boolean Tab. --></help>
        <label><!-- Hide Tab Quick Boolean --></label>
        <name>hide_tab_quick_boolean__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this setting will hide the Saved Sub-Tab within the Advanced Contact Search feature.  By Default, this setting is disabled and will show the Saved Tab. --></help>
        <label><!-- Hide Tab Saved --></label>
        <name>hide_tab_saved__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this setting will hide the Skills Sub-Tab within the Advanced Contact Search feature.  By Default, this setting is disabled and will show the Skills Tab. --></help>
        <label><!-- Hide Tab Skills --></label>
        <name>hide_tab_skills__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies the field on the Contact Object that will be used to perform the search against.  The default field is, Job_Description__c. --></help>
        <label><!-- Job Match Field --></label>
        <name>job_match_field__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Job Match field appears on the Match Search tab. --></help>
        <label><!-- Job Match Show --></label>
        <name>job_match_show__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies the field on the Project Object that will be used to perform the search against. --></help>
        <label><!-- Project Match Field --></label>
        <name>project_match_field__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Project Match field appears on the Match Search tab. --></help>
        <label><!-- Project Match Show --></label>
        <name>project_match_show__c</name>
    </fields>
    <fields>
        <help><!-- If selected, selected fields on the Keyword Search will search in related objects (Employment History, Education History, Skill). It can reduce the limit of maximum Contacts found. --></help>
        <label><!-- Search Related objects --></label>
        <name>search_related_objects__c</name>
    </fields>
    <fields>
        <help><!-- If selected, the standard Force.com Title field on the Contact record will be
searched when using the Title input within Keyword Search. --></help>
        <label><!-- Search Standard Title --></label>
        <name>search_standard_title__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Add Skills button appears in the Search Results. --></help>
        <label><!-- Show Button AddSkills --></label>
        <name>show_button_addskills__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Add Tags button appears in the Search Results. --></help>
        <label><!-- Show Button AddTags --></label>
        <name>show_button_addtags__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Add To List button appears in the Search Results. --></help>
        <label><!-- Show Button AddToShortList --></label>
        <name>show_button_addtoshortlist__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Apply to Job button appears in the Search Results. --></help>
        <label><!-- Show Button ApplyToJob --></label>
        <name>show_button_applytojob__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Assign to Job button appears in the Search Results. --></help>
        <label><!-- Show Button AssignToJob --></label>
        <name>show_button_assigntojob__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies whether the Save As Named Search button appears in the Search Results. --></help>
        <label><!-- Show Button SaveAsNamedSearch --></label>
        <name>show_button_saveasnamedsearch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
