<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Advanced Contact Search</value>
    </caseValues>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>KER</masterLabel>
            <translation><!-- KER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KFR</masterLabel>
            <translation><!-- KFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHR</masterLabel>
            <translation><!-- KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KITR</masterLabel>
            <translation><!-- KITR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KSR</masterLabel>
            <translation><!-- KSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Filter 1 --></label>
        <name>Filter_1__c</name>
    </fields>
    <fields>
        <label><!-- Filter 2 --></label>
        <name>Filter_2__c</name>
    </fields>
    <fields>
        <label><!-- Filter 3 --></label>
        <name>Filter_3__c</name>
    </fields>
    <fields>
        <label><!-- Filter 4 --></label>
        <name>Filter_4__c</name>
    </fields>
    <fields>
        <label><!-- Filter 5 --></label>
        <name>Filter_5__c</name>
    </fields>
    <fields>
        <help><!-- This is the search filre by Owner --></help>
        <label><!-- Filter By Owner --></label>
        <name>Filter_By_Owner__c</name>
        <picklistValues>
            <masterLabel>All People</masterLabel>
            <translation><!-- All People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My People</masterLabel>
            <translation><!-- My People --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- Advanced Contact Search --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Degree --></label>
        <name>Minimum_Degree__c</name>
        <picklistValues>
            <masterLabel>Associates</masterLabel>
            <translation><!-- Associates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor</masterLabel>
            <translation><!-- Bachelor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate</masterLabel>
            <translation><!-- Doctorate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation><!-- High School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masters</masterLabel>
            <translation><!-- Masters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum GPA --></label>
        <name>Minimum_GPA__c</name>
    </fields>
    <fields>
        <label><!-- Require ALL skills --></label>
        <name>Require_ALL_skills__c</name>
    </fields>
    <fields>
        <label><!-- Search Link --></label>
        <name>SearchLink__c</name>
    </fields>
    <fields>
        <label><!-- Search ID --></label>
        <name>Search_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skill 1 --></label>
        <name>Skill_1__c</name>
    </fields>
    <fields>
        <label><!-- Skill 2 --></label>
        <name>Skill_2__c</name>
    </fields>
    <fields>
        <label><!-- Skill 3 --></label>
        <name>Skill_3__c</name>
    </fields>
    <fields>
        <label><!-- State(s) --></label>
        <name>State_s__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code(s) --></label>
        <name>Zip_Code_s__c</name>
    </fields>
    <fields>
        <label><!-- Save --></label>
        <name>isSaved__c</name>
    </fields>
    <fields>
        <label><!-- Database --></label>
        <name>siteid__c</name>
    </fields>
    <layouts>
        <layout>Search Layout</layout>
        <sections>
            <label><!-- Filters --></label>
            <section>Filters</section>
        </sections>
        <sections>
            <label><!-- Search Detail --></label>
            <section>Search Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Search_Link --></label>
        <name>Search_Link</name>
    </webLinks>
</CustomObjectTranslation>
