<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Short List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Short List</value>
    </caseValues>
    <fields>
        <help><!-- When this setting is deselected the system will default the Review Mode to 
Standard.  When selected, the system will default the Review Mode to Staffing.  This setting is only 
used when Review Mode = 3. --></help>
        <label><!-- Default Staffing Review --></label>
        <name>Default_Staffing_Review__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Add Skills button is enabled to be used from Short Lists --></help>
        <label><!-- Enable Add Skills --></label>
        <name>Enable_Add_Skills__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Apply to Jobs button is enabled to be 
used from Short Lists. --></help>
        <label><!-- Enable Add Tags --></label>
        <name>Enable_Add_Tags__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Add to Another list button is enabled to 
be used from Short Lists. --></help>
        <label><!-- Enable Add to List --></label>
        <name>Enable_Add_to_List__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Apply to Jobs button is enabled to be 
used from Short Lists. --></help>
        <label><!-- Enable Apply to Jobs --></label>
        <name>Enable_Apply_to_Jobs__c</name>
    </fields>
    <fields>
        <help><!-- When selected, users have the ability to send a custom email with no template 
or they can select a template and then alter the message prior to sending.  When not selected, the 
user can only select an email template without making any adjustments. --></help>
        <label><!-- Enable Review Email Edits --></label>
        <name>Enable_Review_Email_Edits__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Review Email button is enabled to be 
used from Short Lists. --></help>
        <label><!-- Enable Review Email --></label>
        <name>Enable_Review_Email__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Send Email button is enabled to be used 
from Short Lists. --></help>
        <label><!-- Enable Send Email --></label>
        <name>Enable_Send_Email__c</name>
    </fields>
    <fields>
        <help><!-- -NONE
-READ ONLY
-READ/WRITE --></help>
        <label><!-- Review Contact Share --></label>
        <name>Review_Contact_Share__c</name>
    </fields>
    <fields>
        <help><!-- Internal will allow to be sent to User&apos;s only, External will allow to be sent to Contacts, Both will allow either --></help>
        <label><!-- Review Email Send Options --></label>
        <name>Review_Email_Send_Options__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to alter the Review Feature into one of three Modes.  Option 
1 uses Standard Review only.  Option 2 uses Staffing Review only.  Option 3 uses both Standard 
and Staffing review modes. --></help>
        <label><!-- Review Mode --></label>
        <name>Review_Mode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
