<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxonomy Skills</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxonomy Skills</value>
    </caseValues>
    <fields>
        <label><!-- ParentSkillId --></label>
        <name>ParentSkillId__c</name>
        <relationshipLabel><!-- Taxonomy Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentSkillId_txt --></label>
        <name>ParentSkillId_txt__c</name>
    </fields>
    <fields>
        <label><!-- SkillsExternalID --></label>
        <name>SkillsExternalID__c</name>
    </fields>
    <fields>
        <label><!-- SkillsID --></label>
        <name>Skills_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- TaxonomyId --></label>
        <name>TaxonomyId__c</name>
        <relationshipLabel><!-- Taxonomy Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TaxonomyId_txt --></label>
        <name>TaxonomyId_txt__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <layouts>
        <layout>Skills Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
