<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skills</value>
    </caseValues>
    <fields>
        <help><!-- Identifies the best Skill for this contact. --></help>
        <label><!-- Best Fit Skill --></label>
        <name>Best_Fit_Skill__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the contact that the Skill is tied to. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Skills --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the experience level the contact has with this Skill. --></help>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <help><!-- Identifies when this Skill was last used by the contact. --></help>
        <label><!-- Last Used --></label>
        <name>Last_Used__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>LevelPicklist__c</name>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the contact Skill level for the Skill record. --></help>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <help><!-- If checked, when the Resume is updated through the system it will be removed and replaced with data from new resume.  Unchecked will leave record as is. --></help>
        <label><!-- Parsed --></label>
        <name>Parsed__c</name>
    </fields>
    <fields>
        <label><!-- Rating Percentage --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the name of the Skill. --></help>
        <label><!-- Skill Name --></label>
        <name>Skill_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the type of Skill outlined in this record. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Skill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Skills --></label>
        <name>Add_Skills</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Tags --></label>
        <name>Add_Tags</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_List --></label>
        <name>Add_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_To_Jobs --></label>
        <name>Apply_To_Jobs</name>
    </webLinks>
</CustomObjectTranslation>
