<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Social Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospect Settings</value>
    </caseValues>
    <fields>
        <help><!-- If checked when a job is Chattered it will link to the Referral Page instead of  the Job Description. --></help>
        <label><!-- Chatter Links to Referral --></label>
        <name>Chatter_Links_to_Referral__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Message --></label>
        <name>Chatter_Message__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Source Tracking --></label>
        <name>Chatter_Source_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn API Key --></label>
        <name>LinkedIn_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Apply --></label>
        <name>LinkedIn_Apply__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn CompanyId --></label>
        <name>LinkedIn_CompanyId__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Email-to-Parse Address --></label>
        <name>LinkedIn_Email_to_Parse_Address__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn PeopleSearch API Key --></label>
        <name>LinkedIn_PeopleSearch_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn  PeopleSearch Count --></label>
        <name>LinkedIn_PeopleSearch_Count__c</name>
    </fields>
    <fields>
        <help><!-- The base URL for shortened URLs. --></help>
        <label><!-- Shortener Base URL --></label>
        <name>Shortener_Base_URL__c</name>
    </fields>
    <fields>
        <help><!-- The default URL to redirect to if a URL is not found in the system. --></help>
        <label><!-- Shortener Default URL --></label>
        <name>Shortener_Default_URL__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Auto Tweet on Job Posting --></label>
        <name>Twitter_Auto_Tweet_on_Job_Posting__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Source Tracking --></label>
        <name>Twitter_Source_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Twitter isAccess --></label>
        <name>Twitter_isAccess__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Secret --></label>
        <name>Twitter_secret__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Token --></label>
        <name>Twitter_token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
