<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submittal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submittals</value>
    </caseValues>
    <fields>
        <label><!-- Account Contact --></label>
        <name>AccountContact__c</name>
        <relationshipLabel><!-- Submittals (Account Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bonus --></label>
        <name>Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Summary --></label>
        <name>Candidate_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Submittals (Candidate) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide feedback regarding this submittal --></help>
        <label><!-- Client Submittal Feedback --></label>
        <name>Client_Submittal_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Client Address --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Dept --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Fee Pct --></label>
        <name>Conversion_Fee_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Fee --></label>
        <name>Conversion_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Salary --></label>
        <name>Conversion_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Terms --></label>
        <name>Conversion_Terms__c</name>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cover Sheet Completed --></label>
        <name>Cover_Sheet_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Available --></label>
        <name>Date_Available__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Experience Summary --></label>
        <name>Experienc__c</name>
    </fields>
    <fields>
        <label><!-- Fee Pct --></label>
        <name>Fee_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>HiringManager__c</name>
        <relationshipLabel><!-- Submittals (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Initiate the Submittal Review Process. --></help>
        <label><!-- Initiate SRP --></label>
        <name>Initiate_SRP__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Job Order assigned to the Submittal record. --></help>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Legacy SubmittalID --></label>
        <name>Legacy_SubmittalID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Notice --></label>
        <name>Notice__c</name>
        <picklistValues>
            <masterLabel>1 Week</masterLabel>
            <translation><!-- 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Weeks</masterLabel>
            <translation><!-- 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Weeks</masterLabel>
            <translation><!-- 4 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pay Rate --></label>
        <name>Pay_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Screen Completed --></label>
        <name>Pre_Screen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Primary Recruiter --></label>
        <name>PrimaryRecruiter__c</name>
        <relationshipLabel><!-- Submittals (Primary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Submission --></label>
        <name>Reason_for_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Reject Reason --></label>
        <name>Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Candidate Withdrew Interest</masterLabel>
            <translation><!-- Candidate Withdrew Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Meet Basic Qualifications</masterLabel>
            <translation><!-- Failed to Meet Basic Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to meet preferred qualifications</masterLabel>
            <translation><!-- Failed to meet preferred qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to Apply</masterLabel>
            <translation><!-- Invited to Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/background check</masterLabel>
            <translation><!-- More Qualified Candidate selected/background check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/no interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/no interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/phone interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/phone interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Considered</masterLabel>
            <translation><!-- Not Considered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Rehire</masterLabel>
            <translation><!-- Not Eligible for Rehire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hired, Considered for another position</masterLabel>
            <translation><!-- Not Hired, Considered for another position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Extended/Candidate Rejected</masterLabel>
            <translation><!-- Offer Extended/Candidate Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Over</masterLabel>
            <translation><!-- Rolled Over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation><!-- Rollover --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This represents the Application Record tied to this Submittal Record. --></help>
        <label><!-- Related Application --></label>
        <name>Related_Application__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resume Attached --></label>
        <name>Resume_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Review Processed --></label>
        <name>ReviewProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Review Sent --></label>
        <name>ReviewSent__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Recruiter --></label>
        <name>SecondaryRecruiter__c</name>
        <relationshipLabel><!-- Submittals (Secondary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Status of the Submittal Record. Default values should not be changed from: 

- New 
- Accepted 
-Rejected --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>To Account Manager</masterLabel>
            <translation><!-- To Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Client</masterLabel>
            <translation><!-- To Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Primary Recruiter</masterLabel>
            <translation><!-- To Primary Recruiter --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Corporate</layout>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
        <sections>
            <label><!-- Corporate Detail --></label>
            <section>Corporate Detail</section>
        </sections>
        <sections>
            <label><!-- Corporate Information --></label>
            <section>Corporate Information</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Perm</layout>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Perm Detail --></label>
            <section>Perm Detail</section>
        </sections>
        <sections>
            <label><!-- Perm Information --></label>
            <section>Perm Information</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Temp</layout>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Temp Detail --></label>
            <section>Temp Detail</section>
        </sections>
        <sections>
            <label><!-- Temp Information --></label>
            <section>Temp Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Temp-to-Perm</layout>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Candidate Information --></label>
            <section>Candidate Information</section>
        </sections>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Status Details --></label>
            <section>Status Details</section>
        </sections>
        <sections>
            <label><!-- Temp-to-Perm Detail --></label>
            <section>Temp-to-Perm Detail</section>
        </sections>
        <sections>
            <label><!-- Temp-to-Perm Information --></label>
            <section>Temp-to-Perm Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Corporate --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Perm --></label>
        <name>Perm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp-to-Perm --></label>
        <name>TemptoPerm</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>RequiredCandidateContact</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_Job --></label>
        <name>Back_to_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Resume --></label>
        <name>Email_Resume</name>
    </webLinks>
    <webLinks>
        <label><!-- Interview_Candidate --></label>
        <name>Interview_Candidate</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Submittal --></label>
        <name>New_Submittal</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject_Submittal --></label>
        <name>Reject_Submittal</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
