<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Control</value>
    </caseValues>
    <fields>
        <help><!-- If this field is not empty, then the trigger fires only when its namespace specified here --></help>
        <label><!-- Blocked Namespace --></label>
        <name>Blocked_Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
