<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BKPwd --></label>
        <name>BKPwd__c</name>
    </fields>
    <fields>
        <label><!-- BKUser --></label>
        <name>BKUser__c</name>
    </fields>
    <fields>
        <label><!-- BehPwd --></label>
        <name>BehPwd__c</name>
    </fields>
    <fields>
        <label><!-- BehUser --></label>
        <name>BehUser__c</name>
    </fields>
    <fields>
        <label><!-- CVPwd --></label>
        <name>CVPwd__c</name>
    </fields>
    <fields>
        <label><!-- CVUser --></label>
        <name>CVUser__c</name>
    </fields>
    <fields>
        <label><!-- JobPwd --></label>
        <name>JobPwd__c</name>
    </fields>
    <fields>
        <label><!-- JobUser --></label>
        <name>JobUser__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label><!-- Contact Field List --></label>
        <name>s_contact_field_list__c</name>
    </fields>
</CustomObjectTranslation>
