<apex:component controller="wdcc2.ManageUserRequestsController" access="global">
    <apex:attribute name="requestType" assignTo="{!requestType}" type="String" default="EMAIL" description="The type of request" />
    <apex:componentBody >
        <apex:outputText >Username,Email,Last Name,First Name,Salesforce ID,Work.com ID,Status,Messages</apex:outputText>
        <apex:repeat value="{!Batches}" var="batch">
            <apex:repeat value="{!batch.ManageUserRequests}" var="request">
{!request.User__r.Username},{!request.User__r.Email},{!request.User__r.LastName},{!request.User__r.FirstName},{!request.User__r.Id},{!request.User__r.wdcc2__UserUuid__c},{!request.wdcc2__Status__c},{!request.wdcc2__Messages__c}
            </apex:repeat>
        </apex:repeat>
    </apex:componentBody>
</apex:component>