<apex:component >
	<!-- jQuery UI extension for iOS touch-screen -->
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQueryUI_TouchPunch)}" />

	<apex:attribute name="minSliderValue" description="Minimum slider value" type="Integer" required="true"/>
	<apex:attribute name="maxSliderValue" description="Maximum slider value" type="String" required="true"/>
	<apex:attribute name="startSliderValue" description="Starting value of the slider" type="String" required="true" />
	<apex:attribute name="slideInterval" description="The tick interval that the slider can be moved" type="Integer" default="1" required="false" />
	<apex:attribute name="callbackFunction" description="The name of the JavaScript function that is called by the Flex components and passes the bound value of the slider. By default the component uses updateHiddenField but you can override it with your own." type="String" default="updateHiddenValue" required="false" />
	<apex:attribute name="boundDomId" description="The $Component id of the DOM element bound to the slider value's. The slider's change event passes the value of boundDomId back to the JavaScript function." type="String" required="false"/>
	<apex:attribute name="height" description="The height of the slider" type="String" default="" required="false" />
	<apex:attribute name="width" description="The width of the slider" type="String" default="" required="false" />
	<apex:attribute name="bgColor" description="The background color of the flex component so it matches the page. Defaults to Salesforce gray." type="String" default="#F3F3EC" required="false" />

	<style type='text/css'>
		div .ui-widget-content {background: #eeeeee;height: 2px;width: 150px;border: 1px solid #555555;border-bottom-color: #999999;}
		.ui-slider .ui-slider-handle {background: #f8f8f8;height: 24px;width: 24px;border: 1px solid #777777;}
	</style>
	<div id="triangle"> </div>
	<div id="{!boundDomId}_slider"></div>
	<div id="{!boundDomId}_sliderVAL"></div>

	<script type='text/javascript'>
		function updateHiddenValue(value, eId) {
			RankArray = RankArray + ';' + eId + ':' + value;

			if (value == 0) {
				jQuery( "#"+eId+"_sliderVAL" ).parent().parent().parent().next().find("div[id$=Required_red_line]").attr("style","border-left: 3px solid #F8F8F8;");
				jQuery( "#"+eId+"_sliderVAL" ).parent().parent().parent().next().find('input[id$=Required]').attr('value','false');
				jQuery( "#"+eId+"_slider").find('a').html('<div class="rateValue"  style=" position:absolute; left:8px; top:3px; font: 110% Helvetica Neue,Muli,sans-serif; color:#FFF;">'+value+'</div>');
				jQuery( "#"+eId+"_slider" ).prev("#triangle").attr("style", "height:0px !important; width:0px !important; border-top-color:#c8c8c8 !important; border-right-color:#FFFFFF !important; border-top:10px solid; border-right:150px solid; margin-right:25px;");
			}
			else {
				jQuery( "#"+eId+"_sliderVAL" ).parent().parent().parent().next().find("div[id$=Required_red_line]").attr("style","border-left: 3px solid red;");
				jQuery( "#"+eId+"_sliderVAL" ).parent().parent().parent().next().find('input[id$=Required]').attr('value','true');
				jQuery( "#"+eId+"_idDiv" ).parent().next().find('input[id$=isRatingChange]').attr('value','true');
				jQuery( "#"+eId+"_slider" ).prev("#triangle").attr("style", "height:0px !important; width:0px !important; border-top-color:#c8c8c8 !important; border-right-color:#B7E1E1 !important; border-top:10px solid; border-right:150px solid; margin-right:25px;");
				if(value >= 10){
					jQuery( "#"+eId+"_slider").find('a').html('<div class="rateValue"  style=" position:absolute; left:5px; top:3px; font: 110% Helvetica Neue,Muli,sans-serif; color:#FFF;">'+value+'</div>');
				}
				else{
					jQuery( "#"+eId+"_slider").find('a').html('<div class="rateValue"  style=" position:absolute; left:8px; top:3px; font: 110% Helvetica Neue,Muli,sans-serif; color:#FFF;">'+value+'</div>');
				}
			}
		}
		/*<![CDATA[*/
		jQuery(function() {
			jQuery( "#{!boundDomId}_slider" ).slider({
				range: "min",
				value: {!startSliderValue},
				min: {!minSliderValue},
				max: {!maxSliderValue},
				step: {!slideInterval},
				slide: function(event,ui){ {!callbackFunction}(ui.value, '{!boundDomId}')}
			});
			jQuery( "#{!boundDomId}_slider").find('a').html('<div class="rateValue"  style="position:absolute; left:8px; top:3px; font: 110% Helvetica Nueue,Muli,sans-serif; color:#FFF;">{!startSliderValue}</div>');
			if ({!startSliderValue} == 0) {
				jQuery( "#{!boundDomId}_slider").prev("#triangle").attr("style", "height:0px !important; width:0px !important; border-top-color:#c8c8c8 !important; border-right-color:#FFFFFF !important; border-top:10px solid; border-right:150px solid; border-right-color:#FFF; margin-right:25px;");
			}
			if ({!startSliderValue} == 10) {
				jQuery( "#{!boundDomId}_slider").find('a').html('<div class="rateValue"  style="position:absolute; left:5px; top:3px; font: 110% Helvetica Nueue,Muli,sans-serif; color:#FFF;">{!startSliderValue}</div>');
			}
		});
		/*]]>*/
	</script>
</apex:component>