<apex:component controller="ts2.ResumeBuilderController" allowDML="true">
	<apex:attribute name="resumeController" description="Resume Controller" type="ts2.ResumeController" required="true" assignTo="{!ResumeControllerInstance}" />

	<table class="atsFormTable" cellspacing="0" border="0">

		<!-- Employment History BEGIN -->
		<apex:outputPanel rendered="{!CurrentStep == 1}" layout="none">
			<tr>
				<td class="atsFormTdTitle" colspan="2">
					<apex:outputText value="{!$ObjectType.ts2__Employment_History__c.LabelPlural} ({!EmploymentHistoryList.SIZE})" />
				</td>
			</tr>

			<apex:outputPanel rendered="{!NOT(ISNULL(EmploymentHistoryItem))}" layout="none">
				<apex:repeat value="{!EmploymentHistoryFieldSet}" var="fs">
					<tr>
						<td class="atsFormTdLeft">
							<apex:outputLabel value="{!$ObjectType.ts2__Employment_History__c.Fields[fs].Label}" for="dynfield" />
						</td>
						<td class="atsFormTdRight">
							<apex:inputField id="dynfield" styleClass="atsInput" value="{!EmploymentHistoryItem[fs]}" />
						</td>
					</tr>
				</apex:repeat>
			</apex:outputPanel>

			<tr>
				<td class="atsFormTdRight" colspan="2">
					<apex:commandButton styleClass="atsButton" value="{!$Label.Add} {!$ObjectType.ts2__Employment_History__c.Label}" action="{!addEmploymentHistory}" />
					<apex:commandButton styleClass="atsButton" value="{!$Label.Remove} {!$ObjectType.ts2__Employment_History__c.Label}" action="{!removeEmploymentHistory}" rendered="{!EmploymentHistoryList.SIZE > 0}" />
				</td>
			</tr>
		</apex:outputPanel>
		<!-- Employment History END -->

		<!-- Education History BEGIN -->
		<apex:outputPanel rendered="{!CurrentStep == 2}" layout="none">
			<tr>
				<td class="atsFormTdTitle" colspan="2">
					<apex:outputText value="{!$ObjectType.ts2__Education_History__c.LabelPlural} ({!EducationHistoryList.SIZE})" />
				</td>
			</tr>

			<apex:outputPanel rendered="{!NOT(ISNULL(EducationHistoryItem))}" layout="none">
				<apex:repeat value="{!EducationHistoryFieldSet}" var="fs">
					<tr>
						<td class="atsFormTdLeft">
							<apex:outputLabel value="{!$ObjectType.ts2__Education_History__c.Fields[fs].Label}" for="dynfield" />
						</td>
						<td class="atsFormTdRight">
							<apex:inputField id="dynfield" styleClass="atsInput" value="{!EducationHistoryItem[fs]}" />
						</td>
					</tr>
				</apex:repeat>
			</apex:outputPanel>

			<tr>
				<td class="atsFormTdRight" colspan="2">
					<apex:commandButton styleClass="atsButton" value="{!$Label.Add} {!$ObjectType.ts2__Education_History__c.Label}" action="{!addEducationHistory}" />
					<apex:commandButton styleClass="atsButton" value="{!$Label.Remove} {!$ObjectType.ts2__Education_History__c.Label}" action="{!removeEducationHistory}" rendered="{!EducationHistoryList.SIZE != 0}" />
				</td>
			</tr>
		</apex:outputPanel>
		<!-- Education History END -->

		<!-- Certification BEGIN -->
		<apex:outputPanel rendered="{!CurrentStep == 3}" layout="none">
			<tr>
				<td class="atsFormTdTitle" colspan="2">
					<apex:outputText value="{!$ObjectType.ts2__Certification__c.LabelPlural} ({!CertificationList.SIZE})" />
				</td>
			</tr>

			<apex:outputPanel rendered="{!NOT(ISNULL(CertificationItem))}" layout="none">
				<apex:repeat value="{!CertificationFieldSet}" var="fs">
					<tr>
						<td class="atsFormTdLeft">
							<apex:outputLabel value="{!$ObjectType.ts2__Certification__c.Fields[fs].Label}" for="dynfield" />
						</td>
						<td class="atsFormTdRight">
							<apex:inputField id="dynfield" styleClass="atsInput" value="{!CertificationItem[fs]}" />
						</td>
					</tr>
				</apex:repeat>
			</apex:outputPanel>

			<tr>
				<td class="atsFormTdRight" colspan="2">
					<apex:commandButton styleClass="atsButton" value="{!$Label.Add} {!$ObjectType.ts2__Certification__c.Label}" action="{!addCertification}" />
					<apex:commandButton styleClass="atsButton" value="{!$Label.Remove} {!$ObjectType.ts2__Certification__c.Label}" action="{!removeCertification}" rendered="{!CertificationList.SIZE != 0}" />
				</td>
			</tr>
		</apex:outputPanel>
		<!-- Certification END -->

		<!-- Skill BEGIN -->
		<apex:outputPanel rendered="{!CurrentStep == 4}" layout="none">
			<tr>
				<td class="atsFormTdTitle" colspan="2">
					<apex:outputText value="{!$ObjectType.ts2__Skill__c.LabelPlural} ({!SkillList.SIZE})" />
				</td>
			</tr>

			<apex:outputPanel rendered="{!NOT(ISNULL(SkillItem))}" layout="none">
				<apex:repeat value="{!SkillFieldSet}" var="fs">
					<tr>
						<td class="atsFormTdLeft">
							<apex:outputLabel value="{!$ObjectType.ts2__Skill__c.Fields[fs].Label}" for="dynfield" />
						</td>
						<td class="atsFormTdRight">
							<apex:inputField id="dynfield" styleClass="atsInput" value="{!SkillItem[fs]}" />
						</td>
					</tr>
				</apex:repeat>
			</apex:outputPanel>

			<tr>
				<td class="atsFormTdRight" colspan="2">
					<apex:commandButton styleClass="atsButton" value="{!$Label.Add} {!$ObjectType.ts2__Skill__c.Label}" action="{!addSkill}" />
					<apex:commandButton styleClass="atsButton" value="{!$Label.Remove} {!$ObjectType.ts2__Skill__c.Label}" action="{!removeSkill}" rendered="{!SkillList.SIZE != 0}" />
				</td>
			</tr>
		</apex:outputPanel>
		<!-- Skill END -->

	</table>
	<table class="atsFormTable" cellspacing="0" border="0">
		<tr>
			<td class="atsFormTdRight">
				<apex:commandButton rendered="{!Index > 0}" styleClass="atsButton" value="{!$Label.Back}" action="{!back}" />
				<apex:commandButton rendered="{!Index < Steps.SIZE-1}" styleClass="atsButton" value="{!$Label.Next}" action="{!next}" />
				<apex:commandButton rendered="{!Index = Steps.SIZE-1}" styleClass="atsButton" value="{!$Label.BuildResume}" action="{!buildResume}" />
			</td>
		</tr>
	</table>

</apex:component>