<apex:component id="boolCompPg" controller="ts2.s_BooleanController">
	<apex:attribute name="criteriaHolder" type="ts2.s_CriteriaHolder" required="true" description="CriteriaHolder" assignTo="{!CriteriaHolder}"/>

	<apex:panelGrid columns="2" columnClasses="FirstColumn,SecondColumn" width="100%">
		<apex:panelGroup >
			<apex:panelGrid columns="2" columnClasses="labelCol,data2Col" styleClass="detailList" width="100%">
				<apex:outputLabel value="Find people that have..." />
				<apex:outputPanel />
			</apex:panelGrid>
			<apex:panelGrid columns="2" columnClasses="labelCol,data2Col" styleClass="detailList" width="100%">
				<apex:outputLabel value="all these words:" />
				<apex:outputPanel >
					<apex:inputField id="allwordsLf" value="{!CriteriaHolder.Criteria.ts2__Words_All__c}" style="width:95%;" taborderhint="1" />
				</apex:outputPanel>
				<apex:outputLabel value="some of these words:" />
				<apex:outputPanel >
					<apex:inputField id="somewordsLf" value="{!CriteriaHolder.Criteria.ts2__Words_Some__c}" style="width:95%;" taborderhint="2" />
				</apex:outputPanel>
			</apex:panelGrid>
			<apex:panelGrid columns="2" columnClasses="labelCol,data2Col" styleClass="detailList" width="100%">
				<apex:outputLabel value="But don't find people that have..." />
				<apex:outputLabel value="" />
			</apex:panelGrid>
			<apex:panelGrid columns="2" columnClasses="labelCol,data2Col" styleClass="detailList" width="100%">
				<apex:outputLabel value="any of these unwanted words:" />
				<apex:outputPanel >
					<apex:inputField id="unwantedwordsLf" value="{!CriteriaHolder.Criteria.ts2__Words_Unwanted__c}" style="width:95%" taborderhint="3" />
				</apex:outputPanel>
			</apex:panelGrid>
			<apex:panelGrid columns="2" columnClasses="labelCol,data2Col" styleClass="detailList" width="100%">
				<apex:outputLabel value="{!$Label.SearchCandidate}" />
				<apex:outputPanel >
					<apex:inputField id="searchCandidateLf" value="{!CriteriaHolder.Criteria.ts2__Search_Candidate_Only__c}" taborderhint="4" />
				</apex:outputPanel>
			</apex:panelGrid>

			<apex:outputPanel layout="block" id="addScLinkLf" style="margin: 10px 10px 4px 20px;">
				<apex:outputLink value="javascript:void(0);" onclick="BooleanAdditionalCriteraToogle(this);" style="color: Navy; font-weight: bold;"><apex:outputText value="{!IF(Setup_SearchSettings.ts2__Additional_Search_Criteria_Expanded__c, '[-]','[+]')} Additional Search Criteria" /></apex:outputLink>
			</apex:outputPanel>

			<apex:outputPanel layout="block" id="addScLf" style="{!IF(Setup_SearchSettings.ts2__Additional_Search_Criteria_Expanded__c, 'display:block;','display:none;')}" >
				<apex:panelGrid columns="4" columnClasses="labelCol,dataCol col02,labelCol,dataCol" styleClass="detailList" width="100%">
					<apex:outputLabel value="First Name" for="fnameLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="fnameLf" value="{!CriteriaHolder.Criteria.ts2__First_Name__c}" taborderhint="5" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_FirstName}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Title" for="etitleLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="etitleLf" value="{!CriteriaHolder.Criteria.ts2__Employee_Title__c}" taborderhint="9" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_Title}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Last Name" for="lnameLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="lnameLf" value="{!CriteriaHolder.Criteria.ts2__Last_Name__c}" taborderhint="6" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_LastName}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Company" for="companyLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="companyLf" value="{!CriteriaHolder.Criteria.ts2__company__c}" taborderhint="10" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_Company}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Email" for="emailLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="emailLf" value="{!CriteriaHolder.Criteria.ts2__Email__c}" taborderhint="7"/>
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_Email}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="School" for="schoolLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="schoolLf" value="{!CriteriaHolder.Criteria.ts2__School__c}" taborderhint="11" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_School}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Location" for="locationLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="locationLf" value="{!CriteriaHolder.Criteria.ts2__Location__c}" onchange="locationReappear()" taborderhint="8" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_Location}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Date Available" for="dtavaillLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="dtavaillLf" value="{!CriteriaHolder.Criteria.ts2__Date_Available__c}" taborderhint="12" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_DateAvailable1}" /><br/><br/><apex:outputText value="{!$Label.Search_Boolean_Help_DateAvailable2}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="Country" for="countrylLf" />
					<apex:outputPanel layout="inline">
						<apex:inputField id="countrylLf" value="{!CriteriaHolder.Criteria.ts2__Country__c}" taborderhint="13" />
						<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100"><apex:image styleClass="infoIcon" url="/s.gif" />
							<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo"><apex:outputText value="{!$Label.Search_Boolean_Help_Country}" /></apex:outputPanel>
						</div>
					</apex:outputPanel>

					<apex:outputLabel value="" />
					<apex:outputText value="" />

					<apex:outputLabel value="State/Province" for="statelLf" />
					<apex:inputField id="statelLf" value="{!CriteriaHolder.Criteria.ts2__State_Province__c}" taborderhint="14" />

					<apex:outputLabel value="" />
					<apex:outputText value="" />

					<apex:outputLabel value="City" for="CityLf" />
					<apex:inputField id="CityLf" value="{!CriteriaHolder.Criteria.ts2__City__c}" taborderhint="15" />

					<apex:outputLabel value="" />
					<apex:outputText value="" />

					<apex:outputLabel value="Zip/Postal Code" for="postallLf" />
					<apex:inputField id="postallLf" value="{!CriteriaHolder.Criteria.ts2__Postal_Code__c}" taborderhint="16" />

					<apex:outputLabel value="" />
					<apex:outputText value="" />

					<apex:outputLabel value="Within" for="withinlLf" />
					<apex:selectList id="withinlLf" value="{!CriteriaHolder.Criteria.ts2__Within__c}" size="1">
						<apex:selectOptions value="{!SearchWithinOptions}" />
					</apex:selectList>

					<apex:outputLabel value="" />
					<apex:outputText value="" />

				</apex:panelGrid>
			</apex:outputPanel>
		</apex:panelGroup>

		<apex:panelGroup >
			<apex:outputPanel layout="block">
				<apex:outputLabel value="{!$Label.Search_Boolean_Help1}" /><br/><br/>
				<apex:outputText value="{!$Label.Search_Boolean_Help2}" /><br/><br/>
				<apex:outputText value="{!$Label.Search_Boolean_Help3}" /><br/><br/>
				<apex:outputText value="{!$Label.Search_Boolean_Help4}" /><br/><br/>
				<apex:outputText value="{!$Label.Search_Boolean_Help5}" />
			</apex:outputPanel>
		</apex:panelGroup>
	</apex:panelGrid>

</apex:component>