<apex:component id="ContactFilterCompPg" controller="ts2.s_ContactFilterController" allowDML="true">
<div id="contactFilterDiv"  style="visibility:hidden;" >
    <div class="hd"></div>
    <div class="bd" style="color: black;">
      <apex:outputPanel id="contactFilterPanel">
          <div style="overflow: auto; padding-right: 10px; height:500px;">
            <apex:panelGrid columns="2" cellspacing="10">
              <apex:dataTable id="contactFilterPbTbl" value="{!FieldList}" var="var" cellpadding="6" width="100%" border="0" columnClasses="classCol1" styleClass="resultListTbl">
                <apex:column >
                    <apex:facet name="header">&nbsp; </apex:facet>
                    <apex:inputCheckbox value="{!var.IsSelected}" /> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Contact Field &nbsp; &nbsp;</apex:facet>
                    <apex:outputText value="{!var.ListItem.label}" />
                </apex:column>
            </apex:dataTable>
            </apex:panelGrid>
          </div>
        <table width="100%">
            <tr>
                <td align="center" width="100%">
                    <apex:outputPanel id="saveInProgress" style="visibility:hidden;">
                        Saving &nbsp; &nbsp; &nbsp; <apex:image value="{!$Resource.ts2__s_InProgressIcon}"/>
                    </apex:outputPanel> 
                </td>
            </tr>
          <tr>
            <td align="center" cellspacing="10"  width="100%">
                <apex:outputPanel id="saveNotInProgress">
                    <apex:commandButton value="Save Field Selection" action="{!saveActionRefresh}" oncomplete="window.hideContactFilterPopup();" />
                    <apex:commandButton value="Cancel" oncomplete="window.hideContactFilterPopup();" rerender="booleanFilterComp, msg"/>
                </apex:outputPanel>
            </td>
          </tr>
        </table>
      </apex:outputPanel>
    </div>
    <div class="ft"></div>
  </div>
  <!-- OWNER: Jobscience www.jobscience.com -->
</apex:component>