<apex:component controller="ts2.s_FilterController" allowDML="true">
	<apex:attribute name="criteriaHolder" type="ts2.s_CriteriaHolder" required="true" description="CriteriaHolder" assignTo="{!CriteriaHolder}"/>
	<apex:attribute name="sType" type="String" required="true" description="sType"/>

	<div id="searchFilterFieldsHolder" style="margin: 0px; display:{!IF(CriteriaHolder.IsFiltersVisible, 'block;','none;')}" class="searchFilterFieldsHolder searchFilterFieldsHolderFirst">
		<apex:inputHidden id="is_filter_visible" value="{!CriteriaHolder.IsFiltersVisible}" />
		<table style="width: 100%;" class="searchFilterFields">
		<tbody>
			<tr>
				<td>
					<table class="detailList2">
					<tbody>
						<tr>
							<td class="labelCol">Scope:</td>
							<td>
								<apex:selectList value="{!CriteriaHolder.Criteria.ts2__contact_scope__c}" size="1" >
									<apex:selectoptions value="{!ScopeList}" />
								</apex:selectlist>
							</td>
						</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				<apex:dataTable id="filterTable" value="{!FilterDispList}" var="filt" cellpadding="3" width="500px" border="0">
					<apex:column >
						<apex:facet name="header">Field</apex:facet>
						<apex:selectList id="contactFieldList" value="{!filt.Obj.Name}" onchange="filterChange(this);" size="1" >
							<apex:selectOptions value="{!SavedFieldList}"/>
						</apex:selectList>
					</apex:column>
					<apex:column id="operandCol" >
						<apex:facet name="header">Operator</apex:facet>
						<apex:selectList id="opSelectList" value="{!filt.Obj.ts2__operand__c}" size="1" >
							<apex:selectOption itemValue="==" itemLabel="equals" />
							<apex:selectOption itemValue="!=" itemLabel="not equal to" />
							<apex:selectOption itemValue="%"  itemLabel="contains" />
							<apex:selectOption itemValue="!%" itemLabel="does not contain" />
							<apex:selectOption itemValue="x*" itemLabel="starts with" />
							<apex:selectOption itemValue="ltlt" itemLabel="less than" />
							<apex:selectOption itemValue="gtgt" itemLabel="greater than" />
							<apex:selectOption itemValue="lt=" itemLabel="less or equal" />
							<apex:selectOption itemValue="gt=" itemLabel="greater or equal" />
						</apex:selectList>
					</apex:column>
					<apex:column id="valCol">
						<apex:facet name="header">Value</apex:facet>
						<apex:inputField id="rowValIf" style="visibility:hidden; display:none;" value="{!filt.Obj.ts2__value__c}" onKeyPress="return se(event, '{!sType}')"/>
						<apex:outputPanel id="rowDateValIf" style="visibility:hidden; display:none;"><apex:inputField value="{!filt.Obj.ts2__date_value__c}" /></apex:outputPanel>
						<apex:inputField id="rowBoolValIf" style="visibility:hidden; display:none;" value="{!filt.Obj.ts2__boolean_value__c}" />
						<select id="rowPicklistValIf{!filt.FilterIndex}" style="visibility:hidden;display:none;" size="1">
							<option value="{!filt.Obj.picklist_value__c}"></option>
						</select>
					</apex:column>
					<apex:column >
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputText value="AND" />
					</apex:column>
				</apex:dataTable>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div id="filterButtonsContact" class="searchFilterButtons">
						<input type="button" title="Apply Filters" onclick="applyFiltersForResultSet_custom('filterButtonsContact');return false" class="btn" value="Apply Filters" />
						<div class="menuButton" id="filterButtonContact">
							<div class="menuButtonButton" id="selectFilterFieldsButton">Select Filter Fields...</div>
							<script type="text/javascript">new usButton('filterButtonContact', false, SelectFilterFieldsButton_Click);</script>
						</div>
					</div>
					<c:s_FilterColumnSelector />
				</td>
			</tr>
		</tbody>
		</table>
	</div>

</apex:component>