<apex:component controller="ts2.s_HistoryController">
	<apex:attribute name="visible" type="Boolean" required="true" description="visible" assignTo="{!Visible}" />

	<apex:pageBlock id="searchHistPb" title="Search History">
		<apex:pageBlockTable value="{!Pager.DispList}" var="disp" cellpadding="6" width="100%" border="0" rows="{!Pager.DispRows}" first="{!Pager.FirstRow}">
			<apex:column >
				<apex:facet name="header">Criteria</apex:facet>
				<apex:outputLink value="/apex/SSearch?histId={!disp.id}" rendered="{!disp.r_search_criteria__r.ts2__search_type__c != 'ADVANCED'}">{!disp.ts2__short_desc__c}</apex:outputLink>
				<apex:outputLink value="#" onclick="showAdvancedResultsOnClick(this,'{!disp.id}');return(false);" rendered="{!disp.r_search_criteria__r.ts2__search_type__c = 'ADVANCED'}">{!disp.ts2__short_desc__c}</apex:outputLink>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Saved</apex:facet>
				<apex:outputField value="{!disp.ts2__named_search__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header"># Results</apex:facet>
				<apex:outputField value="{!disp.ts2__num_results__c}" rendered="{!NOT(ISBLANK(disp.ts2__num_results__c))}" />
				<apex:outputField value="{!disp.ts2__results_count__c}" rendered="{!ISBLANK(disp.ts2__num_results__c)}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Created By</apex:facet>
				<apex:outputField value="{!disp.CreatedById}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Created Date</apex:facet>
				<apex:outputText value="{!disp.CreatedDate}" rendered="{!$ObjectType.ts2__s_ResultSet__c.Fields.CreatedDate.Accessible}" />
			</apex:column>
		</apex:pageBlockTable>
		<div style="display:none;" class="waitingSearchDiv waitingSearchDivOpacity waitingSearchDivSearchBlock"></div>
		<div style="display:none;" class="waitingSearchDiv waitingSearchDivSearchBlock"><span class="waitingSearchHolder" style="top:16px;"><img src="/img/loading.gif" class="waitingImage"/><span class="waitingDescription"></span></span></div>
		<c:s_Pager pager="{!Pager}" id="historyPager" isIncludeSharedData="true" rerender="histResults,msg,historyPager"/>
	</apex:pageBlock>

</apex:component>