<apex:component id="matchComp" controller="ts2.s_MatchController">
	<apex:attribute name="criteriaHolder" type="ts2.s_CriteriaHolder" required="true" description="CriteriaHolder" assignTo="{!CriteriaHolder}"/>

	<apex:outputPanel id="pnMatch">
		<table width="100%" class="matchOpts">
			<apex:outputText rendered="{!Setup_SearchSettings.ts2__job_match_show__c}" >
			<tr>
				<td class="labelCol" style="padding-top:6px;">
					<apex:outputLabel value="{!$Label.Search_Match_Job_Label}" for="jobMatchIf" style="font-size:12px;" />
				</td>
				<td class="dataCol">
					<div>
						<apex:inputField id="jobMatchIf" value="{!CriteriaHolder.Criteria.ts2__job_order_lk__c}" style="vertical-align:middle; font-size:11px; padding: 3px;" />
						<apex:commandButton style="margin-left: 40px;" id="jobSearchBtn" onclick="matchSearchClick(this,'JOB');return false;" value="{!$Label.Search_Match_Job_Button}" />
					</div>
				</td>
			</tr>
			</apex:outputText>
			<apex:outputText rendered="{!Setup_SearchSettings.ts2__contact_match_show__c}" >
			<tr>
				<td class="labelCol" style="padding-top:6px;">
					<apex:outputLabel value="{!$Label.Search_Match_Contact_Label}" for="resumeMatchIf" style="font-size:12px;" />
				</td>
				<td class="dataCol">
					<div>
						<apex:inputField id="resumeMatchIf" value="{!CriteriaHolder.Criteria.ts2__contact_lk__c}" style="vertical-align:middle; font-size:11px; padding: 3px;" />
						<apex:commandButton style="margin-left: 40px;" id="resumeSearchBtn" onclick="matchSearchClick(this,'CONTACT');return false;" value="{!$Label.Search_Match_Contact_Button}" />
					</div>
				</td>
			</tr>
			</apex:outputText>
			<apex:outputText rendered="{!AND(Setup_SearchSettings.ts2__project_match_show__c,NOT(ISBLANK(Setup_SearchSettings.ts2__project_match_field__c)))}" >
			<tr>
				<td class="labelCol" style="padding-top:6px;">
					<apex:outputLabel value="{!$Label.Search_Match_Project_Label}" for="projectMatchIf" style="font-size:12px;" />
				</td>
				<td class="dataCol">
					<div>
						<apex:inputField id="projectMatchIf" value="{!CriteriaHolder.Criteria.ts2__project_lk__c}" style="vertical-align:middle; font-size:11px; padding: 3px;" />
						<apex:commandButton style="margin-left: 40px;" id="projectSearchBtn" onclick="matchSearchClick(this,'PROJECT');return false;" value="{!$Label.Search_Match_Project_Button}" />
					</div>
				</td>
			</tr>
			</apex:outputText>
		</table>
	</apex:outputPanel>

</apex:component>