<!-- Pagination Bottom navigation panel -->
<!-- UI: ui-2 -->
<apex:component >
    <apex:attribute name="pager" description="pager" type="ts2.s_BaseWrapper" required="true" />

    <apex:outputPanel layout="block" styleClass="bottomNav" rendered="{!pager.TotalPagesCount>0}" >
        <apex:outputPanel layout="block" styleClass="paginator" >
            <apex:outputPanel styleClass="left">
                <apex:outputPanel styleClass="selectorTarget">
                    <apex:outputText value="{!pager.CurrentPagePositionString}" />&nbsp;
                    <apex:outputText value="{!$Label.Pagination_LABEL_Of}" />&nbsp;
                    <apex:outputText value="{!pager.ResultSize}" />&nbsp;&nbsp;&nbsp;
                    <apex:outputText value="{!$Label.Pagination_LABEL_RecordsPerPage}:" />&nbsp;
                    <apex:selectList value="{!pager.itemsSetController.PageSize}" onchange="Paginator.SetPageSizeJS(this.value);" multiselect="false" size="1">
                        <apex:selectOptions value="{!pager.RecordOnPageOptions}" />
                    </apex:selectList>
                </apex:outputPanel>
                <apex:outputPanel id="paginator_selection_target" styleClass="selectorTarget selectCount {!IF(pager.SelectionSize>0,'selectCountHi','')}">
                    <apex:outputText value="{!pager.SelectionSize} {!$Label.Pagination_LABEL_Selected}" />
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel styleClass="prevNextLinks">
                <apex:outputPanel layout="none" rendered="{!NOT(pager.itemsSetController.HasPrevious)}">
                    <apex:outputPanel styleClass="prevNext">
                        <apex:image styleClass="firstoff" url="/s.gif" />
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="prevNext">
                        <apex:image styleClass="prevoff" url="/s.gif" />
                        <apex:outputText value="{!$Label.Pagination_LABEL_Previous}" />
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!pager.itemsSetController.HasPrevious}">
                    <apex:outputPanel styleClass="prevNext">
                        <apex:outputLink value="javascript:Paginator.GoToPageJS('1')" >
                            <apex:image styleClass="first" url="/s.gif" />
                        </apex:outputLink>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="prevNext">
                        <apex:outputLink value="javascript:Paginator.GoToPageJS('{!pager.itemsSetController.PageNumber-1}')" >
                            <apex:image styleClass="prev" url="/s.gif" />
                            <apex:outputText value="{!$Label.Pagination_LABEL_Previous}" />
                        </apex:outputLink>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!NOT(pager.itemsSetController.HasNext)}">
                    <apex:outputPanel styleClass="prevNext">
                        <apex:outputText value="{!$Label.Pagination_LABEL_Next}" />
                        <apex:image styleClass="nextoff" url="/s.gif" />
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="prevNext">
                        <apex:image styleClass="lastoff" url="/s.gif" />
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!pager.itemsSetController.HasNext}">
                    <apex:outputPanel styleClass="prevNext">
                        <apex:outputLink value="javascript:Paginator.GoToPageJS('{!pager.itemsSetController.PageNumber+1}')" >
                            <apex:outputText value="{!$Label.Pagination_LABEL_Next}" />
                            <apex:image styleClass="next" url="/s.gif" />
                        </apex:outputLink>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="prevNext">
                        <apex:outputLink value="javascript:Paginator.GoToPageJS('{!pager.TotalPagesCount}')" >
                            <apex:image styleClass="last" url="/s.gif" />
                        </apex:outputLink>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel styleClass="right">
                <apex:outputText value="{!$Label.Pagination_LABEL_Page}" />&nbsp;
                <apex:inputText styleClass="pageInput" value="{!pager.itemsSetController.PageNumber}" id="pageInput" onKeyDown="Paginator.PageInputKeyDown(event)" onchange="Paginator.GoToPageJS(this.value);" />
                <apex:outputText value="{!$Label.Pagination_LABEL_Of}" />&nbsp;
                <apex:outputText value="{!pager.TotalPagesCount}" />
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:outputPanel>

    <apex:actionFunction action="{!pager.GoToPageAction}" name="GoToPage" rerender="PagerItemsPanel,PaginationPanel,pageMessages">
        <apex:param name="PageNumberIn" assignTo="{!pager.PageParamIn}" value="" />
    </apex:actionFunction>
    <apex:actionFunction action="{!pager.SetPageSizeAction}" name="SetPageSize" rerender="PagerItemsPanel,PaginationPanel,pageMessages">
        <apex:param name="PageSizeIn" assignTo="{!pager.PageParamIn}" value="" />
    </apex:actionFunction>

</apex:component>