<!-- Filter Selector dropdown and action links -->
<!-- UI: ui-2 -->
<apex:component allowDML="true">
    <apex:attribute name="pager" description="pager" type="ts2.s_BaseWrapper" required="true" />
    <apex:attribute name="returnUrl" description="returl URL" type="String" />
    <apex:variable var="retUrl" value="{!IF(ISNULL(returnUrl), '/'+URLENCODE($CurrentPage.parameters.id), URLENCODE(returnUrl))}" />

    <apex:outputPanel layout="block" styleClass="filterView">
        <apex:outputpanel styleClass="filter">
            <apex:outputLabel value="{!$Label.FilterView_LABEL_View}:" for="fcf" />
            <apex:selectList id="fcf" value="{!pager.FilterId}" title="{!$Label.FilterView_LABEL_View}:" multiselect="false" size="1" onchange="Paginator.ShowListViewJS(this.options[this.selectedIndex].value)">
                <apex:selectOptions value="{!pager.FiltersList}"/>
            </apex:selectList>
            <apex:outputPanel styleClass="filterLinks">
                <apex:outputPanel layout="none" rendered="{!pager.FilterShowLinkEdit}"><apex:outputLink value="{!$Page.ts2__custom_search}?id={!URLENCODE(pager.FilterId)}&retURL={!retUrl}"><apex:outputText value="{!$Label.FilterView_LABEL_Edit}"/></apex:outputLink><apex:outputText value=" | " rendered="{!pager.FilterShowLinkDelete || pager.FilterShowLinkCreate}"/></apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!pager.FilterShowLinkDelete}"><apex:outputLink value="{!$Page.ts2__custom_search}?id={!URLENCODE(pager.FilterId)}&del=1&retURL={!retUrl}" onclick="return confirm('{!$Label.FilterView_LABEL_DeleteConfirm}')"><apex:outputText value="{!$Label.FilterView_LABEL_Delete}"/></apex:outputLink><apex:outputText value=" | " rendered="{!pager.FilterShowLinkCreate}"/></apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!pager.FilterShowLinkCreate}"><apex:outputLink value="{!$Page.ts2__custom_search}?o={!URLENCODE(pager.ObjectName)}&p={!URLENCODE(pager.PointName)}&retURL={!retUrl}"><apex:outputText value="{!$Label.FilterView_LABEL_CreateNew} {!$ObjectType.ts2__Filter__c.Label}"/></apex:outputLink></apex:outputPanel>
            </apex:outputPanel>
        </apex:outputpanel>
    </apex:outputPanel>

    <apex:actionFunction action="{!pager.ShowListViewAction}" name="ShowListView" rerender="PagerItemsPanel,FilterPanel,PaginationPanel,pageMessages">
        <apex:param name="FilterId" assignTo="{!pager.FilterId}" value="" />
    </apex:actionFunction>

</apex:component>