<apex:component id="standardQuestionComponent" controller="ts2.StandardQuestionController">
	<apex:attribute name="question" description="Standard Question" type="ts2__StandardQuestion__c" required="true" assignTo="{!StandardQuestion}" />
	<apex:attribute name="displayType" description="Display Type" type="String" required="true" assignTo="{!DispType}" />
	<apex:attribute name="selectOptions" description="Picklist's Values & Labels" type="String[]" required="true" assignTo="{!PicklistValueLabel}" />
	<apex:attribute name="reference" description="Referenced SObject" type="String" required="true" assignTo="{!ReferenceTo}" />
	<apex:attribute name="candidate" description="Applicant" type="Contact" required="true" assignTo="{!Applicant}" />

	<apex:outputPanel rendered="{!StandardQuestion.ts2__Question_Layout__c == 'Above Answer'}" layout="none">
		<tr>
			<td class="atsFormTdTwoColumnLeft" colspan="2">
				<apex:outputLabel rendered="{!QuestionSizeSmall}" value="{!StandardQuestion.ts2__Question__c}" for="answer" />
				<apex:outputLabel rendered="{!QuestionSizeLarge}" value="{!LargeQuestion}" for="answer" escape="false" />
				<!-- SFDC Security Review: Unescaped output is necessary to render html content in Sites and does not constitute possible vulnerability -->
				<apex:outputLabel rendered="{!QuestionSizeRichText}" value="{!StandardQuestion.ts2__Rich_Text_Question__c}" for="answer" escape="false" />
				<apex:outputPanel styleClass="atsRequired" rendered="{!StandardQuestion.ts2__Required_By_Applicant__c}">*</apex:outputPanel>
			</td>
		</tr>
	</apex:outputPanel>
	<tr>
		<apex:outputPanel rendered="{!StandardQuestion.ts2__Question_Layout__c == 'Left of Answer'}" layout="none">
			<td class="atsFormTdLeft">
				<apex:outputLabel rendered="{!QuestionSizeSmall}" value="{!StandardQuestion.ts2__Question__c}" for="answer" />
				<apex:outputLabel rendered="{!QuestionSizeLarge}" value="{!LargeQuestion}" for="answer" escape="false" />
				<!-- SFDC Security Review: Unescaped output is necessary to render html content in Sites and does not constitute possible vulnerability -->
				<apex:outputLabel rendered="{!QuestionSizeRichText}" value="{!StandardQuestion.ts2__Rich_Text_Question__c}" for="answer" escape="false" />
				<apex:outputPanel styleClass="atsRequired" rendered="{!StandardQuestion.ts2__Required_By_Applicant__c}">*</apex:outputPanel>
			</td>
		</apex:outputPanel>
		<td class="{!CASE(StandardQuestion.ts2__Question_Layout__c, 'Left of Answer','atsFormTdRight', 'Right of Answer','atsFormTdLeft', 'atsFormTdTwoColumnLeft')}" colspan="{!IF(StandardQuestion.ts2__Question_Layout__c == 'Above Answer' || StandardQuestion.ts2__Question_Layout__c == 'Below Answer', 2, 1)}">
			<apex:inputCheckbox id="answerCheckbox" rendered="{!DispType == 'BOOLEAN'}" styleClass="atsInput" value="{!AnswerBoolean}" />
			<apex:inputField id="answerDate" rendered="{!DispType == 'DATE'}" styleClass="atsInput" value="{!StandardQuestion.ts2__TempDate__c}" />
			<apex:inputField id="answerDateTime" rendered="{!DispType == 'DATETIME'}" styleClass="atsInput" value="{!StandardQuestion.ts2__TempDateTime__c}" />
			<apex:inputText style="display: none" id="answerDateDateTime" value="{!AnswerDateDateTime}" rendered="{!$ObjectType.ts2__StandardQuestion__c.Fields.ts2__TempDate__c.Accessible}" />
			<apex:inputText id="answerText" rendered="{!DispType == 'CURRENCY' || DispType == 'DOUBLE' || DispType == 'EMAIL' || DispType == 'PERCENT' || DispType == 'PHONE' || DispType == 'STRING' || DispType == 'URL' && $ObjectType.ts2__StandardQuestion__c.Fields.ts2__ContactField__c.Accessible}" styleClass="atsInput" value="{!AnswerString}" />
			<apex:inputTextArea id="answerTextArea" rendered="{!DispType == 'TEXTAREA' && $ObjectType.ts2__StandardQuestion__c.Fields.ts2__ContactField__c.Accessible}" styleClass="atsInput" value="{!AnswerString}" />
			<apex:selectList id="answerSelectList" rendered="{!DispType = 'PICKLIST' || DispType = 'REFERENCE'}" styleClass="atsInput" size="1" value="{!AnswerString}">
				<apex:selectOptions value="{!AnswerOptions}" />
			</apex:selectList>
			<apex:selectList id="answerMultiSelectList" rendered="{!DispType = 'MULTIPICKLIST'}" styleClass="atsInput" multiselect="true" size="3" value="{!AnswerStrings}">
				<apex:selectOptions value="{!AnswerOptions}" />
			</apex:selectList>
		</td>
		<apex:outputPanel rendered="{!StandardQuestion.ts2__Question_Layout__c == 'Right of Answer'}" layout="none">
			<td class="atsFormTdRight">
				<apex:outputLabel rendered="{!QuestionSizeSmall}" value="{!StandardQuestion.ts2__Question__c}" for="answer" />
				<apex:outputLabel rendered="{!QuestionSizeLarge}" value="{!LargeQuestion}" for="answer" escape="false" />
				<!-- SFDC Security Review: Unescaped output is necessary to render html content in Sites and does not constitute possible vulnerability -->
				<apex:outputLabel rendered="{!QuestionSizeRichText}" value="{!StandardQuestion.ts2__Rich_Text_Question__c}" for="answer" escape="false" />
				<apex:outputPanel styleClass="atsRequired" rendered="{!StandardQuestion.ts2__Required_By_Applicant__c}">*</apex:outputPanel>
			</td>
		</apex:outputPanel>
	</tr>
	<apex:outputPanel rendered="{!StandardQuestion.ts2__Question_Layout__c == 'Below Answer'}" layout="none">
		<tr>
			<td class="atsFormTdTwoColumnLeft" colspan="2">
				<apex:outputLabel rendered="{!QuestionSizeSmall}" value="{!StandardQuestion.ts2__Question__c}" for="answer" />
				<apex:outputLabel rendered="{!QuestionSizeLarge}" value="{!LargeQuestion}" for="answer" escape="false" />
				<!-- SFDC Security Review: Unescaped output is necessary to render html content in Sites and does not constitute possible vulnerability -->
				<apex:outputLabel rendered="{!QuestionSizeRichText}" value="{!StandardQuestion.ts2__Rich_Text_Question__c}" for="answer" escape="false" />
				<apex:outputPanel styleClass="atsRequired" rendered="{!StandardQuestion.ts2__Required_By_Applicant__c}">*</apex:outputPanel>
			</td>
		</tr>
	</apex:outputPanel>

</apex:component>