<apex:component controller="CORECONNECT.CC_CommunityFooterController" access="global">
  <div class="wrapper blue-area">
    <div class="footer-wrap container">
      <footer id="footer">
        <div class="footer-navs pull-left">
          <nav class="links-secondary">
            <ul class="list-inline">
              <li><a href="{!Value1}">{!Label1}</a></li>
              <li><a href="{!Value2}">{!Label2}</a></li>
              <li><a href="{!Value3}">{!Label3}</a></li>
              <li><a href="{!Value4}">{!Label4}</a></li>
              <li><a href="{!Value5}">{!Label5}</a></li>
              <li><a href="{!Value6}">{!Label6}</a></li>
            </ul>
          </nav>
        </div>

        <div class="copyright">
        {!$Label.CC_Footer_Copyright}
        </div>
        <script type="text/javascript" src="{!FooterJSBrandingResourceName}"></script>
      </footer><!-- /.container -->
    </div>
  </div>
</apex:component>