<!--Header component -->
<apex:component controller="CORECONNECT.CC_CommunityHeaderController" access="global">
  <div class="utility-nav container hidden-xs">
    <ul id="utility" class="nav nav-pills pull-right">
      <apex:outputPanel layout="none" rendered="{!$CurrentPage.Name == 'CORECONNECT__CC_CommunityHome' && ShowGettingStartedLink}">
        <li><a href="#start-tour" id="start-tour" data-alttext="Hide Get Started">{!$Label.CC_Header_Getting_Started} <span class="icon-expand"></span></a></li>
      </apex:outputPanel>
    </ul>
  </div>
  <div class="header-wrap container">
    <header id="header">
      <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(HeaderCSSBrandingResourceName))}"><link rel="stylesheet" type="text/css" href="{!HeaderCSSBrandingResourceName}"/></apex:outputPanel>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">	
          <!-- Brand and toggle get grouped for better mobile display -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-menu"></span>
          </button>
          <a class="navbar-brand" href="{!$Site.BaseUrl}/"><img src="{!HeaderLogoImageURL}" alt="Logo" /></a>
          
          <apex:outputPanel rendered="{!$Profile.Name != GuestProfileName}">
          <div id="search-desktop" class="hidden-xs pull-right">
            <div data-transport="xs!#search-mobile|sm!#search-mobile">
               

           <form action="{!$Page.CC_CommunitySearch}" method="get" class="navbar-form navbar-left" role="search"> 
                <div class="input-group">
                  <input type="text" name="SearchString" class="form-control" placeholder="{!$Label.CC_Header_Search_Placeholder}" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="icon-search"></span></button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          </apex:outputPanel>
          

          <ul class="nav nav-pills pull-left">
            <apex:outputPanel layout="none" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
              
              <li class="dropdown user-info">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="avatar">
                    <img src="{!UserPhotos.smallPhotoUrl}" alt="{!IF(ISPICKVAL($User.UserType,'Guest'), 'Hi, Guest!', $User.FirstName)}" class="img-circle" />
                  </span>
                  <span class="hidden-xs">{!IF(ISPICKVAL($User.UserType,'Guest'), 'Hi, Guest!',$User.FirstName)}</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="{!$Site.BaseUrl}/{!$User.Id}"><span class="icon-profile-sm"></span> {!$Label.CC_Header_My_Profile}</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <apex:outputLink value="{!LogoutURL}/secur/logout.jsp"><span class="icon-collapse"></span> {!$Label.CC_Header_Logout}</apex:outputLink>
                  </li>
                </ul>
              </li>
              <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(Link1Label)) && NOT(ISBLANK(Link1URL))}">
              <li>
              	<a href="{!Link1URL}" target="{!IF(Link1NewPage,'_blank','_self')}" ><span class="icon-header-link-sm"></span> {!Link1Label}</a>
              </li>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(Link2Label)) && NOT(ISBLANK(Link2URL))}">
              <li>
              	<a href="{!Link2URL}" target="{!IF(Link2NewPage,'_blank','_self')}" ><span class="icon-header-link-sm"></span> {!Link2Label}</a>
              </li>
            </apex:outputPanel>
              <li id="nav-chatter" class="hidden-xs"><a href="{!$Site.BaseUrl}/_ui/core/chatter/ui/ChatterPage"><span class="icon-activity"></span> {!$Label.CC_Header_Chatter}</a></li>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!ISPICKVAL($User.UserType,'Guest')}">
              <li>
                
                
                
                <a href="{!LoginURL}"><span class="icon-profile-sm"></span> {!$Label.site.login}</a>
              
              </li>
            </apex:outputPanel>
            
          </ul>
        </div>
      </nav>
      <div class="collapse navbar-collapse" id="mainnav">

        <c:CC_CommunityNavBar />
      </div>
    </header><!-- /.container -->
  </div>
</apex:component>