<apex:component >
<apex:attribute name="linkId" type="String" description="The html ID of the link tag."/>
<apex:attribute name="color" type="String" description="The color of the 'why' header."/>
<apex:attribute name="reason" type="String" description="The insight description."/>
<apex:attribute name="title" type="String" description="The title description."/>
<apex:attribute name="ishealth" type="String" description="Is this the health reason."/>
<a id="{!linkId}" class="t-insight-reason" href="javascript:{!if(ishealth='true','$tt.show_totango_iframe()','$tt.goto_help()')}">

    
    <div class="t-insight-detail ">
        <h2 class="t-insight-heading" style="color:black">&nbsp;{!IF(title==null,'','')}</h2>
        <p class="t-insight-reason-description ">{!reason}&nbsp;<span  class="totango_show_more" 
        style="z-index:100">{!if(ishealth='true','(Learn more)','(Learn more)')}</span></p>
<span>&nbsp;&nbsp;</span>
    
    </div>
    <span  class="t-insight-handle ">?</span>
</a>
</apex:component>