.yui-cms-tt .yui-panel {
	text-align: left;
}
.yui-panel-container.yui-cms-tt.shadow .underlay {
	top: 2px;
	bottom: -2px;
	right: -2px;
	left: -2px;
	padding-left: 4px;
}    
.yui-cms-tt .yui-panel, .yui-cms-tt .yui-panel .bd { 
 	color:#333;
 	background-color:#FDFFB4;
 	border-color:#FCC90D;
}
.yui-cms-tt .yui-panel .hd {
  	visible: hidden;
  	display: none;
}

.ssPg:topFm:resultCompPage:resultComp:resultsPb:resultsPbTbl:0:resumeIconImg
{
background-color:#FDFFB4;
}

#resumeBody
{
	font-size: 1.1em;
}

.hd
{
	background:#888888;
}

.columnHeader 
{
	font-weight:bold;
}

.columnHeaderCentered
{
	font-weight:bold;
	text-align:center;
}

columnCentered
{
	text-align:center;
}

.boldText
{
	font-weight:bold;
	vertical-align:middle;
}

.resultListTbl
{
	border-left-width:0px;
	border-left-color:#CCCCCC;
	border-left-style:solid;
	border-bottom-width:0px;
	border-bottom-color:#CCCCCC;
	border-bottom-style:solid;
	border-top-style:solid;
	border-top-color:#CCCCCC;
	border-top-width:0px;
	border-right-style:solid;
	border-right-color:#CCCCCC;
	border-right-width:0px;
	font-size:11px;
}

.classCol1
{
	border-top-style:solid;
	border-top-color:#cccccc;
	border-top-width:1px;
	border-right-style:solid;
	border-right-color:#CCCCCC;
	border-right-width:0px;
}