<apex:page controller="ts2extams.AMSSingleActionController" showHeader="false" sideBar="false">
	<apex:includeScript value="{!URLFOR($Resource.ts2extams__UIRes, 'res/js/jquery-1.6.min.js')}" />

	<apex:stylesheet value="{!URLFOR($Resource.ts2extams__UIRes, 'res/css/std_style.css')}"/>

<script>
function closeWin(refresh) {
	if (refresh) {
		parent.opener.top.location="{!JSENCODE(RefreshUrl)}";
	}
	parent.window.opener = self;
	parent.window.close();
}
</script>

<style>
td.pbTitle {width:40% !important;}
</style>

<body width="100%" style="margin:10px;">

<apex:form id="frm">
	<apex:actionFunction action="{!SaveFieldSet}" name="SaveResultSetAction" oncomplete="" rerender="frm">
		<apex:param assignTo="{!FieldSet}" name="var1" value=""/>
	</apex:actionFunction>
	<apex:pageMessages id="pageMessages" />
<apex:outputPanel layout="block" id="FSsection">
	<apex:pageBlock title="{!$Label.AMS_LABEL_EditCand}" mode="details" rendered="{!NOT(HasFatalMessages) && FieldsetReady}" >

		<apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom">
			<span id="pbsMainButtons_spinner" class="spinner_indicator">&nbsp;</span>
			<apex:commandButton value="{!$Label.AMS_BTN_Save}" title="{!$Label.AMS_BTN_Save}" action="{!EditCandidateSave}" rendered="{!NOT(Completed)}" onclick="jQuery('#pbsMainButtons_spinner').addClass('spinner_on');jQuery('[id*=pbbsMainButtons] input.btn').attr('disabled','disabled').addClass('btnDisabled');" rerender="frm" />
			<apex:commandButton value="{!$Label.AMS_BTN_Cancel}" title="{!$Label.AMS_BTN_Cancel}" rendered="{!NOT(Completed)}" onclick="closeWin(false);return(false);"/>
			<apex:commandButton value="{!$Label.AMS_BTN_Close}" title="{!$Label.AMS_BTN_Close}" rendered="{!Completed}" onclick="closeWin(true);return(false);" />
		</apex:pageBlockButtons>
<!-- title="Candidate Information"  -->
		<apex:pageBlockSection rendered="{!NOT(Completed)}" collapsible="false">
		<apex:repeat value="{!$ObjectType.Contact.FieldSets.ts2extams__AMSEditCandidateFS}" var="f">
			<apex:inputField value="{!CandidateEdit[f]}" rendered="{!if(($ObjectType.Contact.fields[f].Createable && $ObjectType.Contact.fields[f].Accessible && $ObjectType.Contact.fields[f].Updateable && f != 'OwnerId'),true,false)}" />
			<apex:OutputField value="{!CandidateEdit[f]}" rendered="{!if(($ObjectType.Contact.fields[f].Createable && $ObjectType.Contact.fields[f].Accessible && $ObjectType.Contact.fields[f].Updateable && f == 'OwnerId'),true,false)}" />
		</apex:repeat>
		</apex:pageBlockSection>

		<apex:pageBlockSection id="pbsCompleted" columns="1" rendered="{!Completed}" >
			<apex:pageMessage summary="{!$Label.AMS_LABEL_EditCandSave}" severity="confirm" strength="2" />
		</apex:pageBlockSection>

	</apex:pageBlock>
</apex:outputPanel>


</apex:form>

</body>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function() {
		gfxInit();
	});
	function gfxInit() {
		a1=new Image; a1.src="{!URLFOR($Resource.UIRes, 'res/img/spinner.gif')}";
		SaveResultSetAction('{!$ObjectType.Contact.FieldSets.ts2extams__AMSEditCandidateFS}');
	}
</script>

</apex:page>