<apex:page showChat="false" showHeader="{!If(isPopup,false,true)}" sidebar="false" extensions="ts2extams.ApplicationWorkflow" tabstyle="ts2extams__Application_Workflow__c" standardcontroller="ts2extams__Application_Workflow__c">

<style type="text/css"></style>
	<apex:stylesheet value="{!URLFOR($Resource.ts2extams__jQuery_ui_18, 'css/ui-lightness/jquery-ui.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ts2extams__jQuery_ui_18, 'js/jquery-1.9.1.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ts2extams__jQuery_ui_18, 'js/jquery-ui.js')}" />

	<body width="100%" >
		<apex:pageMessages id="pageMessages" />
			<apex:form id="ButtonForm">
				<apex:pageBlock mode="detail" rendered="{!NOT(BehaviorMode)}">
					<apex:pageBlockButtons location="top">
						<apex:commandButton action="{!Save}" value="{!$Label.AMS_BTN_Save}" oncomplete="applyCreateWorkflow();" rerender="MainForm,ButtonForm,pageMessages" onclick="if (alertWarning() == false) {return false;};"/>
						<apex:commandButton action="{!CloneRecord}" value="{!$Label.AMS_BTN_Clone}" rendered="{!IF(appWf.Id != NULL, true, false)}"/>
						<apex:commandButton action="{!CancelC}" value="{!$Label.AMS_BTN_Cancel}" immediate="true" oncomplete="if ({!isPopup}) {self.close();}"/>
					</apex:pageBlockButtons>

					<apex:pageBlockSection columns="1" collapsible="true" title="{!$Label.Application_Workflow_Setting}">

						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.ts2extams__Application_Workflow__c.Fields.Name.Label}" for="name"/>
							<apex:inputField value="{!appWf.Name}" id="name" required="true"/>
						</apex:pageBlockSectionItem>

					</apex:pageBlockSection>

					<apex:pageBlockSection columns="1" collapsible="true" title="Template Options">

						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.ts2__Job__c.Fields.ts2__Job_Function__c.Label}" for="name"/>
							<apex:selectList value="{!selectedJobFunction}" multiselect="false" size="1" id="selectList">
								<apex:selectOptions value="{!JobFunction}"/>
							</apex:selectList>
						</apex:pageBlockSectionItem>

						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.ts2__Job__c.Fields.ts2__Department__c.Label}" for="name"/>
							<apex:selectList value="{!selectedDepartment}" multiselect="false" size="1" id="selectList">
								<apex:selectOptions value="{!Department}"/>
							</apex:selectList>
						</apex:pageBlockSectionItem>

						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.ts2__Job__c.Fields.ts2__Location__c.Label}" for="name"/>
							<apex:selectList value="{!selectedLocation}" multiselect="false" size="1" id="selectList">
								<apex:selectOptions value="{!Location}"/>
							</apex:selectList>
						</apex:pageBlockSectionItem>

					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:form>
			<apex:form id="MainForm">
				<apex:pageBlock mode="detail" rendered="{!NOT(BehaviorMode)}">
					<apex:pageBlockSection columns="1">
						<apex:pageBlockSectionItem >
							<apex:outputPanel >
								<apex:outputLabel value="Workflow Stages" for="Stages"/>
							</apex:outputPanel>
							<apex:outputPanel id="Stages">
								<apex:dataTable value="{!commonStageOrder}" var="stage" id="theTable" rowClasses="StageRowClass" rules="rows">
									<apex:column >
										<c:Menu_Component StageName="{!stage.value}" StageLabel="{!stage.label}" AvailableStageList="{!AvailableStageList}"/>
									</apex:column>
								</apex:dataTable>
								<script type="text/javascript">
									function alertWarning () {
										if ({!ExistingWorkflowChanged}) {
											if (confirm("{!$Label.Workflow_Revert_All_Message}")) {
											}
											else{
												return false;
											}
										}
									}
								</script>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>

						<apex:actionFunction action="{!RemoveStage}" name="RemoveStageApex" rerender="Stages">
							<apex:param name="firstParam" assignTo="{!CurrentStageName}" value="" />
						</apex:actionFunction>
						<apex:actionFunction action="{!addStageAbove}" name="addStageAboveApex" rerender="Stages">
							<apex:param name="firstParam" assignTo="{!CurrentStageName}" value="" />
							<apex:param name="secondParam" assignTo="{!AddStageName}" value="" />
						</apex:actionFunction>
						<apex:actionFunction action="{!addStageBelow}" name="addStageBelowApex" rerender="Stages">
							<apex:param name="firstParam" assignTo="{!CurrentStageName}" value="" />
							<apex:param name="secondParam" assignTo="{!AddStageName}" value="" />
						</apex:actionFunction>
					</apex:pageBlockSection>
				</apex:pageBlock>
				<script type="text/javascript">
					/*the following function put the name and id of just created Workflow into the parent pop-up window*/
					function applyCreateWorkflow() {
						var isPopup = {!isPopup};
						var isCompleated = {!isCompleted};
						if (isPopup) {
							var value = "{!appWf.Id}";
							var label = "{!JSENCODE(appWf.Name)}";
							window.opener.fillSelectList(value,label);
							if (isCompleated) {
								self.close();
							}
						}
					}
				</script>
			</apex:form>
	</body>
	<script type="text/javascript">
		jQuery('[id$=EditButtonSettingsSection] img').bind('click', function(){
			var block1 = document.getElementById(jQuery('[id$=BehaviorSettingsSection]').attr('id'));
				if (block1) {
					var div = block1.childNodes[0];
					if (div) {
						var listImage = block1.getElementsByTagName('img');
						if (listImage[0].className == 'hideListButton') {
							twistSection(listImage[0]);
						}
					}
				}
				var block2 = document.getElementById(jQuery('[id$=ActionSettingsSection]').attr('id'));
				if (block2) {
					var div = block2.childNodes[0];
					if (div) {
						var listImage = block2.getElementsByTagName('img');
						if (listImage[0].className == 'hideListButton') {
							twistSection(listImage[0]);
						}
					}
				}
		});

		jQuery('[id$=BehaviorSettingsSection] img').bind('click', function(){
			var block1 = document.getElementById(jQuery('[id$=EditButtonSettingsSection]').attr('id'));
				if (block1) {
					var div = block1.childNodes[0];
					if (div) {
						var listImage = block1.getElementsByTagName('img');
						if (listImage[0].className == 'hideListButton') {
							twistSection(listImage[0]);
						}
					}
				}
				var block2 = document.getElementById(jQuery('[id$=ActionSettingsSection]').attr('id'));
				if (block2) {
					var div = block2.childNodes[0];
					if (div) {
						var listImage = block2.getElementsByTagName('img');
						if (listImage[0].className == 'hideListButton') {
							twistSection(listImage[0]);
						}
					}
				}
		});

		jQuery('[id$=ActionSettingsSection] img').bind('click', function(){
			var block1 = document.getElementById(jQuery('[id$=EditButtonSettingsSection]').attr('id'));
				if (block1) {
					var div = block1.childNodes[0];
					if (div) {
						var listImage = block1.getElementsByTagName('img');
						if (listImage[0].className == 'hideListButton') {
							twistSection(listImage[0]);
						}
					}
				}
				var block2 = document.getElementById(jQuery('[id$=BehaviorSettingsSection]').attr('id'));
				if (block2) {
					var div = block2.childNodes[0];
					if (div) {
						var listImage = block2.getElementsByTagName('img');
						if (listImage[0].className == 'hideListButton') {
							twistSection(listImage[0]);
						}
					}
				}
		});
	</script>
</apex:page>