<apex:page controller="ts2extams.SelectApplicationWorkflowController" showHeader="false" sideBar="false">
<apex:includeScript value="{!URLFOR($Resource.ts2extams__UIRes, 'res/js/jquery-1.6.min.js')}" />
<body width="100%" style="margin:10px;">
	<apex:form id="form">
		<apex:pageBlock title="Select Application Workflow" mode="details" tabStyle="Account" rendered="{!Completed}">
			<apex:pageMessages id="pageMessages" />
			<apex:pageBlockButtons style="text-align: right;" location="bottom">
				<apex:commandButton value="{!$Label.AMS_BTN_Close}" onclick="parent.opener.top.location='/{!JSENCODE(job.Id)}';parent.window.close();return false;" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="Select Application Workflow" mode="details" tabStyle="Account" rendered="{!NOT(Completed)}">
			<apex:pageMessages id="pageMessagesStart" />
			<apex:pageBlockButtons style="text-align: right;" location="bottom">
				<apex:commandButton value="New Workflow" onclick="openNewWorkflowWindow(); return false;"/>
				<apex:commandButton value="Apply Workflow" action="{!applyWorkflow}" onclick="if(alertWarning() == false){return false;}"/>
				<apex:commandButton value="{!$Label.AMS_BTN_Close}" onclick="window.close();" />
			</apex:pageBlockButtons>
			<apex:outputLabel value="Select a Workflow  " for="selectList"/>
			<apex:selectList value="{!selectedWorkflowId}" multiselect="false" size="1" id="selectList">
				<apex:selectOptions value="{!workflowSelectOptions}"/>
				<apex:actionSupport event="onchange" action="{!ChangeWorkflow}" rerender="form"/>
			</apex:selectList>
		</apex:pageBlock>
		<apex:actionFunction action="{!NewWorkflow}" name="fillSelectList" rerender="form">
			<apex:param name="firstParam" assignTo="{!NewWorkflowId}" value="" />
			<apex:param name="SecondParam" value="" />
		</apex:actionFunction>

		<script>
			function alertWarning () {
				if ({!ExistingWorkflowChanged}) {
					if (confirm("{!$Label.Workflow_Revert_All_Message}")) {
					}
					else{
						return false;
					}
				}
			}
			function openNewWorkflowWindow() {
				var page = "{!$Page.ApplicationWorkflow}";
				var jobId = "{!JSENCODE(job.Id)}";
				var params = "?popup=1&jobId="+jobId;
				var url = page+params;
				var features = "menubar=yes,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0,width=940,height=900";
				window.open(url,'New Workflow',features);
			}
		</script>
	</apex:form>
</body>
</apex:page>