<apex:page StandardController="ts2__Interview__c" extensions="ts2extams.SF1InterviewFeedbackController" docType="html-5.0" showHeader="false">

<!--Include Stylsheets for the Mobile look and feel -->
<apex:stylesheet value="{!URLFOR($Resource.ts2extams__Mobile_Design_Templates,'/common/css/app.min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.ts2extams__Mobile_Design_Templates,'/common/js/jQuery2.0.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ts2extams__Mobile_Design_Templates,'/common/js/jquery.touchwipe.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ts2extams__Mobile_Design_Templates,'/common/js/main.min.js')}"/>
<script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>

<script>
var formData = {};
$(document).ready(function() {
    $('select').prop('selectedIndex', -1); 
    $('select').css('background-color', '#e8eaeb');       
    $('#recommendSelect, #confidenceSelect').change(function(){
        ready4submit();
    });
    $('#commentsInput').keyup(function(){
        ready4submit();
    });
    
});
function ready4submit(){
    $('select').each(function(){
    console.log($(this).val());
        if($(this).val() != null){
            $(this).css('background-color', '#FFF');
        }
        else{
            $(this).css('background-color', '#e8eaeb');
        }
    });
formData.comments = $('#commentsInput').val();
formData.recommended =  $('#recommendSelect').val();
formData.confidence = $('#confidenceSelect').val();
formData.interview = '{!ID}';
Sfdc.canvas.publisher.publish({
name: "publisher.setValidForSubmit",
payload:"true"});

}

//This is what happens when you hit submit
Sfdc.canvas.publisher.subscribe({name: "publisher.post",
onData:function(e) {

//The disable Submit button to prevent duplicate Assessments
Sfdc.canvas.publisher.publish({
name: "publisher.setValidForSubmit",
payload:"false"});

//create Assessment
createFeedback();
}});

function createFeedback(){
Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.SF1InterviewFeedbackController.createAssessment}',
        JSON.stringify(formData), 
        handleResult
    );
}
function handleResult(result){
    if(result == true){
        sforce.one.navigateToURL("/apex/ts2extams__SF1MobileManagerHome")  
    }
    else{
        alert('Unexpected Error Please Contact Jobscience Support');   
    }
}
</script>
<style>
@font-face {
    font-family: 'Muli';
    src: url('{!URLFOR($Resource.MobileManager, 'MuliFont')}')  format('truetype');
}
@font-face {
          font-family: 'MuliLight';
          src: url('{!URLFOR($Resource.MobileManager, 'MuliFontLight')}')  format('truetype');
        }
h3, input, select{
    font-family:Muli;
}
body{
    font-family:MuliLight;
    background-color:#F0F1F3;
    color:#3c3d3e;
}
.border-bottom{

}
textarea{
border-radius:5px;
}
span, h3{
font-size:.9em;
}
</style>
<section class="border-bottom">
 <div class="content">
  <h3>Candidate :&nbsp;</h3> <apex:outputField value="{!ts2__Interview__c.ts2__Candidate__c}"/>
  <br/><br/>
  <h3> Job :&nbsp;</h3> <apex:outputField value="{!ts2__Interview__c.ts2__Job__c}"/>
  <br/><br/>
  <span>Confidence Level</span>
  <div class="form-control-group">
   <div class="form-control form-control-select">
    <select id="confidenceSelect">
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
     <option value="5">5</option>
    </select>
   </div>
  </div>
  <span>Recommend To Hire</span>
  <div class="form-control-group">
   <div class="form-control form-control-select">
    <select id="recommendSelect">
     <option value="Yes">Yes</option>
     <option value="No">No</option>
     <option value="Did Not Interview">Did Not Interview</option>
    </select>
   </div>
  </div>
  <span>Comments</span>
  <div class="form-control-group">
   <div class="form-control form-control-textarea">
    <textarea id="commentsInput"></textarea>
   </div>
  </div>
 </div>
</section>
</apex:page>