<apex:page sidebar="false" tabStyle="LStore__Stored_Document__c" controller="LStore.storedDoc" id="aP" title="About LOOP Storage Services" action="{!aboutLoad}">
    <style type="text/css">
        .bPageBlock .detailList .labelCol
        {
            width: 20%;
        }
        fieldset li
        {
            margin-bottom: 1em;
        }
        #authRptFrame, #authSandFrame
        {
            height: 1.3em;
            width: 100%;
        }
        .processing
        {
            margin: 0 8px;
        }
        .statusContainer {
            position: absolute;
            padding: 1px 0 0 5px;
        }
        .status {
            right: -24px;
            top: 0;
        }
    </style>
    <script type="text/javascript" src="{!URLFOR($Resource.LibraryJS, 'jquery-1.7.1.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.LibraryJS, 'utils-1.0.0.js')}"></script>
    <script type="text/javascript" src="/soap/ajax/16.0/connection.js"></script>
    <apex:outputPanel id="onload">
        <script type="text/javascript">
            jQuery.noConflict();
            jQuery(function()
            {
                jQuery("#AppBodyHeader").css('display', 'none');
                getIp('displayIp', 'string');
                if ('{!sandboxReq}' == 'true')
                    jQuery("#authRptForm").attr('target', 'authSandFrame').submit();
            });
        </script>
    </apex:outputPanel>
    <script type="text/javascript">
        function getIp(cb, p)
        {
            var ss = document.createElement('script');
            ss.setAttribute('type', 'text/javascript');
            ss.src = 'https://apps.drawloop.com/IP.aspx?callback='+cb+'&process='+p;
            jQuery("body").append(ss);
        }
        function displayIp(result)
        {
            jQuery("#iprange").text(result);
        }
        function authorizeip(result)
        {
            window.top.location="/05G/e?" + result + "&retURL=%2Fapex%2Flstore__storedDocAbout";
        }
        
        /*function authStorageResult(result)
        {
            $(".hidden").hide();
            $("#authStorageResult"+result).show();
            $("input").removeAttr("disabled");
        }*/
        
        function addStorageCredentials() {
            jQuery('#authStorageResultwait').show();
            var userId = jQuery('[id$=\\:userId]').attr('name', 'userId').val();
            var pw = jQuery('[id$=\\:pw]').attr('name', 'pw').val();
            if (!userId || userId == '' || !pw || pw == '')
                return true;
            var sid = '';
            try
            {
                sid = sforce.connection.login(userId, pw).sessionId;
            }
            catch(err)
            {
                try {
                    alert(err.detail.fault.exceptionMessage);
                } catch(err2) {
                    try {
                        console.log(err);
                        console.log(err2);
                    } catch(err3) {}
                }
                jQuery('#authStorageResultwait').hide();
                return false;
            }
            if (sid == '')
            {
                alert('There was an error logging in with the username and password entered.');
                jQuery('#authStorageResultwait').hide();
                return false;
            }
            jQuery('#authRptFrame').load(function() {
                jQuery('#authStorageResultwait').hide();
            });
            jQuery('[id$=\\:storageCreds]').attr('action', '{!actionUrl}').attr('target', 'authRptFrame');
            return true;
        }
        
        function authorizeS3() {
            var accessKey = jQuery('[id$=\\:accessKey]').val();
            var secretKey = jQuery('[id$=\\:secretKey]').val();
            if (accessKey && accessKey != '' && secretKey && secretKey != '')
                jQuery('[id$=\\:aF]').attr('action', '{!actionUrl}').attr('target', 'authiFrame');
            return true;
        }
        function handleInitializeDomain(partnerServerUrl) {
            var $btn = jQuery('[id$=\\:btnInitializeDomain]');
            Utils.setBtnEnabled($btn, false, 'Verifying S3 Setup...');
            $btn.after('<span class="processing"><img alt="Processing" src="https://login.salesforce.com/img/loading.gif" /></span>');
            jQuery.getJSON('{!$Page.LStore__Ajax}', {
                'action': 'initializeDomain',
                'partnerServerUrl': partnerServerUrl,
                'loopurl': '{!JSENCODE(loopurl)}',
                'looppackage': '{!JSENCODE(looppackage)}',
                'version': '{!JSENCODE(version)}'
            }, function(data, httpStatus, xhr) {
                $btn.closest('form').find('.processing').remove();
                Utils.setBtnEnabled($btn, true);
                alert(data.message || 'An unexpected error occurred.');
            });
        }
    </script>
    <apex:sectionHeader title="LOOP Storage Services from Drawloop Technologies" />
    <apex:pageMessages />
    <apex:pageBlock title="About LOOP Storage Services" mode="edit" id="aPB">
        <div>
            <p>
                With LOOP Storage Services, you can store and manage all of your documents and document activity within Salesforce. The interface
                is completely integrated allowing your organization to continue working  on the Salesforce platform.
            </p>
            <p>
                LOOP Storage Services offers an extended documents tab allowing you to upload and manage files in single folders or in a hierarchy
                of multiple folders. Each document can contain critical data and keywords allowing you to search for specific documents.
            </p>
            <p>
                You can also manage attachments from within an individual record with LOOP Storage Services. You no longer need to worry about the
                file size or where to find all of your documents associated with an Opportunity.
            </p>
            <p>
                Your documents are stored externally through a service like S3 from Amazon. This gives you market competitive pricing for document
                storage as well as complete control and flexibility over all of your document management. You can leverage document storage
                services without disrupting the user experience within Salesforce.
            </p>
            <p>
                You can add additional security and keywords around your documents. LOOP Document Services extends the standard security to allow
                you to protect and limit access to documents by Profiles, Roles, and Users.
            </p>
            <br />
        </div>
        <fieldset>
            <ul>
                <apex:form >
                    <li>
                        <div>Sign up for Amazon S3.</div>
                        <apex:commandButton value="Click Here" action="http://aws.amazon.com/s3/" />
                    </li>
                    <li>
                        <div>
                            Click the button below to authorize IP Range:
                            <span style="display: inline;" id="iprange"></span>
                        </div>
                        <apex:commandButton value="Authorize IP Ranges" onclick="getIp('authorizeip', 'url'); return false;" />
                    </li>
                </apex:form>
                <li>
                    Send Drawloop your S3 credentials. (To find your Access and Secret Access Keys, login to your S3 account and navigate to
                    Access Identifiers.)<br />
                    <apex:form id="aF" rendered="{!canSendCredentials}" onsubmit="return authorizeS3();">
                        <input type="hidden" name="sessionid" value="{!sessionId}" />
                        <input type="hidden" name="location" value="{!$Api.Partner_Server_URL_170}" />
                        <input type="hidden" name="packageId" value="033a0000000kym5iac" />
                        <input type="hidden" name="invisiframe" value="true" />
                        <input type="hidden" name="auto" value="true" />
                        <input type="hidden" name="version" value="{!version}" />
                        <input type="hidden" name="next" value="{!loopNext}" />
                        <input type="hidden" name="act" id="act" value="authenticateS3" />
                        <apex:pageBlockSection columns="1" id="aPBS" >
                            <apex:pageBlockSectionItem id="aPBSIa">
                                <apex:outputLabel value="Access Key Id" for="accessKey" />
                                <apex:inputText id="accessKey" style="width: 53%;" value="{!s3AccessKey}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem id="aPBSIs">
                                <apex:outputLabel value="Secret Access Key" for="secretKey" />
                                <apex:inputSecret id="secretKey" style="width: 53%;" value="{!s3SecretKey}" redisplay="false" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel />
                                <apex:commandButton value="Submit" action="{!authorizeS3}" />
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:form>
                </li>
                <li>
                    <apex:form id="initializeDomain" rendered="{!canSendCredentials}" onsubmit="return initializeDomain();">
                        <div>
                            Verify S3 bucket has been setup correctly:
                        </div>
                        <apex:commandButton id="btnInitializeDomain" value="Verify S3 Setup" onclick="handleInitializeDomain('{!$Api.Partner_Server_URL_170}'); return false;" />
                    </apex:form>
                </li>
                <li>
                    <apex:form id="setVersioning" rendered="{!canSendCredentials}">
                        <apex:pageMessages />
                        <div>
                            Enable Versioning in your S3 bucket (<a href="//aws.amazon.com/s3/faqs/#What_is_Versioning">What is this</a>?):&nbsp;&nbsp;<apex:inputCheckbox value="{!enableVersioning}" />
                            <apex:commandButton action="{!applyVersioning}" value="Apply" status="versioningStatus" rerender="setVersioning" />
                            <apex:actionStatus id="versioningStatus">
                                <apex:facet name="start">
                                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                                </apex:facet>
                            </apex:actionStatus>                            
                        </div>
                    </apex:form>
                </li>
                <li>
                    To access LOOP Storage Services from outside Salesforce, please fill out the information below.<br />
                    <apex:form id="storageCreds" rendered="{!canSendCredentials}">
                        <apex:actionSupport event="onsubmit" onsubmit="return addStorageCredentials();" action="{!addStorageCredentials}" />
                        <input type="hidden" name="sessionid" value="{!sessionId}" />
                        <input type="hidden" name="location" value="{!$Api.Partner_Server_URL_170}" />
                        <input type="hidden" name="packageId" value="033a0000000kym5iac" />
                        <input type="hidden" name="auto" value="true" />
                        <input type="hidden" name="next" value="/sloop/Package.aspx?i=56" />
                        <input type="hidden" name="orgId" value="{!$Organization.Id}" />
                        <input type="hidden" name="callback" value="authStorageResult" />
                        <input type="hidden" name="returntype" value="text" />
                        <apex:pageBlockSection columns="1" id="aPBS2" >
                            <apex:pageBlockSectionItem id="aPBSIa2">
                                <apex:outputLabel value="Username" for="userId" />
                                <apex:inputText id="userId" style="width: 53%;" value="{!userId}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem id="aPBSIs2">
                                <apex:outputLabel value="Password" for="pw" />
                                <apex:inputSecret id="pw" style="width: 53%;" value="{!pw}" redisplay="false" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel />
                                <apex:commandButton value="Submit" />
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:form>
                    <div id="authStorageResultwait" class="hidden msg">
                        Please wait...
                    </div>
                    <div>
                        <iframe name="authRptFrame" id="authRptFrame" frameborder="0" />
                    </div>
                    <div id="authStorageResultsuccess" class="hidden msg">
                        Thank you. LOOP Reports has been authorized for your account.
                    </div>
                    <div id="authStorageResulterror" class="hidden msg">
                        An error has occurred. Please try again later or contact Drawloop Support at 
                        <a href="mailto:support@drawloop.com">support@drawloop.com</a>.
                    </div>
                </li>
                <li>
                    <div>If this is a sandbox organization, please click the button below.</div>
                    <apex:form id="aForm">
                        <apex:commandButton value="Authorize Sandbox Account" action="{!authorizeSandbox}" rerender="onload,msg,authRptPanel" />
                    </apex:form>
                    <div>
                        <iframe name="authSandFrame" id="authSandFrame" frameborder="0" />
                    </div>
                </li>
            </ul>
            <apex:pageMessages id="msg" />
        </fieldset>
    </apex:pageBlock>
    <apex:pageBlock tabStyle="User" title="Drawloop Technologies, Inc.">
        <div>
            Businesses rely on Drawloop to help them automate the creation of proposals,
            sales quotes, presentations and any other document package critical to selling or
            servicing a product. Our on-demand services will allow you to deliver a web-based
            process for the creation of Dynamic Document Packages (DDP). We are your solution
            to deliver document creation on-demand.
        </div>
        <p>
            Ease of use, control of deliverables, and powerful customization make our products
            a compelling document solution for your sales reps, marketing managers and executives.
        </p>
    </apex:pageBlock>
    <apex:iframe id="authiFrame" frameborder="0" height="0" src="https://apps.drawloop.com/blank.html" />
    <apex:outputPanel id="authRptPanel">
        <form method="POST" id="authRptForm" style="height: 0;" action="{!actionUrl}" target="authSandFrame">
            <input type="hidden" name="sessionid" value="{!sessionId}" />
            <input type="hidden" name="location" value="{!$Api.Partner_Server_URL_170}" />
            <input type="hidden" name="auto" value="true" id="auto" />
            <input type="hidden" name="userId" value="{!uName}" />
            <input type="hidden" name="useremail" value="{!$User.Email}" />
            <input type="hidden" name="orgname" value="{!o.Name}" />
            <input type="hidden" name="orgtype" value="{!o.OrganizationType}" />
            <input type="hidden" name="userfirstname" value="{!uFname}" />
            <input type="hidden" name="userlastname" value="{!uLname}" />
            <input type="hidden" name="orgId" value="{!o.Id}" />
            <input type="hidden" name="packageid" value="033A0000000Kym5IAC" />
        </form>
    </apex:outputPanel>
</apex:page>