<apex:page standardController="LStore__Stored_Document__c" extensions="LStore.storedDoc" sidebar="false" showHeader="false" >
<script type="text/javascript" src="https://apps.drawloop.com/scripts/jquery-code.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(function() {
    var $form = jQuery('#myForm');
    //if (jQuery.browser.msie && '{!JSENCODE($Request.action)}' == 'download') {
        //$form.attr('target', '_blank');
    //}
    $form.submit();
});
</script>
    <form method="POST" id="myForm" style="height: 0px" action="{!actionUrl}">
        <input type="hidden" name="sessionid" value="{!sessionId}" />
        <input type="hidden" name="location" value="{!IF(partnerServerUrl='',$Api.Partner_Server_URL_170,partnerServerUrl)}" />
        <input type="hidden" name="packageId" value="033a0000000kym5iac" />
        <input type="hidden" name="invisiframe" value="true" />
        <input type="hidden" name="auto" value="true" />
        <input type="hidden" name="next" value="{!loopNext}" />
        <input type="hidden" name="eid" value="{!docDetail.Id}" />
        <input type="hidden" name="act" value="{!$Request.action}" />
        <input type="hidden" name="contentType" value="{!$Request.contentType}" />
        <input type="hidden" name="version" value="{!IF($Request.version != null, $Request.version, version)}" />
    </form>
</apex:page>