<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga Composer makes it easy for salesforce.com customers to create sophisticated documents, presentations and reports using data from any standard or custom object.</description>
    <label>Conga Composer</label>
    <tab>APXT_CMQM__QuickMerge_Link__c</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Merge_Query__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Engagement__c</tab>
    <tab>Opportunity__c</tab>
    <tab>CapIQ_Company__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Fund__c</tab>
    <tab>Investment__c</tab>
    <tab>Pipeline_Manager</tab>
    <tab>Expense__c</tab>
    <tab>Revenue_Accrual__c</tab>
    <tab>Approve_Gifts</tab>
</CustomApplication>
