<apex:component controller="ngForceController">
    
    <apex:attribute name="activityType" description="This is the type of activity" type="String" required="true"/>
    <apex:attribute name="origin" description="publisher or app" type="String" required="true"/>
    <apex:attribute name="activityId" description="This is the id of activity" type="Id" required="false"/>
    <apex:attribute name="objectId" description="current object id" type="Id" required="false"/>
    <apex:attribute name="objectType" description="current object type" type="String" required="false"/>
  
    <apex:stylesheet value="{!URLFOR($Resource.SL_MeetingNoteMobile, 'styles/lib.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.SL_MeetingNoteMobile, 'styles/main.css')}"></apex:stylesheet>
    <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
      <title>SL_MeetingNoteMobile</title>
    </head>
    <body>
      <div id="sl" ng-app="SL_MeetingNoteMobile">
        <div id="sl-body">
          <div ng-view="ng-view"></div>
        </div>
      </div>
      <apex:includescript value="{!URLFOR($Resource.SL_MeetingNoteMobile, 'scripts/lib.js')}"></apex:includescript>
      <apex:includescript value="{!URLFOR($Resource.SL_MeetingNoteMobile, 'scripts/templates.js')}"></apex:includescript>
      <apex:includescript value="{!URLFOR($Resource.SL_MeetingNoteMobile, 'scripts/main.js')}"></apex:includescript>
    </body>

    <script type='text/javascript' src='/canvas/sdk/js/30.0/publisher.js'/>
    <script type='text/javascript' src='/sforce/one/30.0/api.js'/>
   
    <script>

        var app=angular.module('SL_MeetingNoteMobile');
        app.factory('currentPageParam',function(){
            var PageId={
            parentId : '{!activityId}',
            //objectId : '{!CASESAFEID(SUBSTITUTE($CurrentPage.parameters.retURL,"/",""))}',
            objectId : '{!objectId}',
            currentObjectType : '{!objectType}',
            objectType : '{!activityType}',
            userId : '{!$User.Id}',
            userLastName : '{!$User.LastName}',
            userFirstName : '{!$User.FirstName}',
            profileName : '{!$Profile.Name}',
            origin : '{!origin}'
            //activityRecordType : '{!$CurrentPage.parameters.RecordType}'
            };
    
            return PageId;
        });

    </script>
</apex:component>