@page {
	size:11in 8.5in;
	
	@bottom-right {
		font-family:Arial, Helvetica, sans-serif;
		font-size:10px;
		content: "Copyright Greenhill & Co., 2008";
		}
	}
	
	


wrap {
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	}

h1 {
	font: Arial, Helvetica, sans-serif 14px bold;
	color:white;
	}
	
h2 {
	font: black Arial, Helvetica, sans-serif 8px;
	}
	
div#topper {
	padding: 1px 1px 1px 1px;
	width:100%;
	background-color:#009966;
	}
	
div#topper2 {
	border-bottom:1px black solid;
	margin-bottom:10px;
	width:100%;
	}

.headers {
	text-align:center;
	background-color:#CCFF99;
	border: 2px white solid;
	padding: 3px 3px 3px 3px;
	}
	
.data1 {
	background-color:#f6e5c3;
	border-bottom: 1px solid black;
	border-top: 0px;
	border-left:0px;
	border-right:0px;
	}
	
.data2 {
	background-color:#d8f1ef;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
.data3 {
	background-color:#f6e9fd;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
.data4 {
	background-color:#f3f6c3;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
.data5 {
	background-color:#caecfa;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
.data6 {
	background-color:#fcc9c9;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
	
.data7 {
	background-color:#c8fac9;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
.data8 {
	background-color:#f6e5c3;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}
	
.data9 {
	background-color:#d8f1ef;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left:0px;
	border-right:0px;
	}

centered {
	text-align:center;
	}
	
body {
	font:8px black Arial, Helvetica, sans-serif;
	}
	
.column_1 {
	text-align:center;
	}
	
.column_2 {
	width: 18%;
	}
	
.column_3 {
	text-align:center;
	width: 6%;
	}
	
.column_4 {
	text-align:center;
	width: 8%;	
	}