@page {
	size:11in 8.5in;
	}

wrap {
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	}

.headers {
	background-color:#CCFF99;
	border: 2px white solid;
	font:6px Arial, Helvetica, sans-serif black;
	padding: 3px 3px 3px 3px;
	}
	
.data1 {
	background-color:#FFFF99;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
.data2 {
	background-color:#99FFCC;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
.data3 {
	background-color:#FF99FF;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
.data4 {
	background-color:#CCCCCC;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
.data5 {
	background-color:#9999FF;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
.data6 {
	background-color:#CC9933;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
	
.data7 {
	background-color:#CCFFCC;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
.data8 {
	background-color:#FFCC66;
	font: 6px Arial, Helvetica, sans-serif black;
	border: .5px dashed black;
	}
	
body {
	font-family:Arial, Helvetica, sans-serif;
	}
	
.column_1 {
	text-align:center;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	width:.75in;
	}
	
.column_2 {
	width: 1.1in;
	}
	
.column_3 {
	text-align:center;
	width: 4%;
	}
	
.column_4 {
	width: 2%;	
	}