<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LandingTab</defaultLandingTab>
    <description>NetProspex shines a light into sales territories, illuminating difficult-to-find decision makers deep in mid-management, complete with name, title, phone and email information.</description>
    <label>NetProspex Executive Directory</label>
    <tab>LandingTab</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
