<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ArchiveForChatter__c.IBD__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.InsertedById__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.Type__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.ParentName__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.ParentType__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.Body__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.ContentFileName__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.ContentDescription__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.ContentType__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.Title__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.LinkUrl__c</field>
    </columns>
    <columns>
        <field>ArchiveForChatter__c.ParentID__c</field>
    </columns>
    <format>Tabular</format>
    <name>ArchiveForChatter - Default Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ArchiveForChatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ArchiveForChatter__c.IBD__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ArchiveForChatter__c.IBD__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
