<apex:component >
    <form target="_blank" action="/apex/SearchResults" method="GET" name="mdsearch"> 
        <div class="quickfindContainer">
            <script>
                function setFocusOnLoad() {}
            </script>
            <select id="searchCategory" name="searchCategory" title="Search scope" style="margin-bottom: 5px; width: 100%; max-width: 100%;">    
                <option value="1" title="Search All" selected="selected">Search All</option>
                <option value="Recent Items" title="Recent Items">Recent Items</option> 
                <option value="Fields" title="Fields">Fields</option>
                <option value="Objects" title="Objects">Objects</option>
                <option value="Workflow Rules" title="Workflow Rules">Workflow Rules</option>
                <option value="Validation Rules" title="Validation Rules">Validation Rules</option>
                <option value="Pages" title="Pages">Pages</option>
                <option value="Apex Classes" title="Apex Classes">Apex Classes</option>
                <option value="Components" title="Components">Components</option>
                <option value="Apex Triggers" title="Apex Triggers">Apex Triggers</option>
                <option value="Apps" title="Apps">Apps</option>
                <option value="Assignment Rules" title="Assignment Rules">Assignment Rules</option>
                <option value="Custom Settings" title="Custom Settings">Custom Settings</option>
                <option value="Buttons and Links" title="Buttons and Links">Buttons and Links</option>
                <option value="Static Resources" title="Static Resources">Static Resources</option>
                <option value="Roles" title="Roles">Roles</option>
                <option value="Profiles" title="Profiles">Profiles</option>
                <option value="Permission Sets" title="Permission Sets">Permission Sets</option>
                <option value="Reports" title="Reports">Reports</option>
                <option value="Dashboards" title="Dashboards">Dashboards</option>
                <option value="Email Templates" title="Email Templates">Email Templates</option> 
                <option value="Public Groups" title="Public Groups">Public Groups</option>
                <option value="Queues" title="Queues">Queues</option>
                <option value="Sites" title="Sites">Sites</option>
                <option value="Record Types" title="Record Types">Record Types</option>                
            </select>            
            <input class="quickfindInput" style="background-position: 140px 4px;padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 8px;width: 140px;height: 16px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;border: 1px solid #999;" id="setupSearch" maxlength="100" name="str" size="25" title="Quick Find Metadata ..." type="text" value="" placeholder="Quick Find Metadata ..."/>
        </div>
        <div class="searchFooter"><a href="/apex/SearchResults" target="opener.window.name" onclick="document.getElementById('mdsearch').action='/apex/MetaDataSearch__SearchResults';document.getElementById('mdsearch').submit(); return false;">Advanced Search...</a></div>
    </form>  
</apex:component>