.container {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
}
* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}
.row {
		margin-right: -15px;
		margin-left: -15px;
}
.col-xs-6 {
		width: 50%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
		float: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
}
.text-right {
		text-align: right !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
}
h1 {
		margin: .67em 0;
		font-size: 2em;
}
.panel-info {
		border-color: #BCE8F1;
}
.panel {
		margin-bottom: 20px;
		background-color: #FFF;
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-info > .panel-heading {
		color: #31708F;
		background-color: #D9EDF7;
		border-color: #BCE8F1;
}
.panel-heading {
		padding: 10px 15px;
		border-bottom: 1px solid rgba(0, 0, 0, 0);
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
}
.panel-body {
		padding: 15px;
}
h4, .h4 {
		font-size: 18px;
}
h4, .h4, h5, .h5, h6, .h6 {
		margin-top: 10px;
		margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
}
p {
		margin: 0 0 10px;
}
.panel-default {
		border-color: #DDD;
}
.row {
		margin-right: -15px;
		margin-left: -15px;
}
.table-bordered {
		border: 1px solid #DDD;
}
.table {
		width: 100%;
		margin-bottom: 20px;
}
table {
		max-width: 100%;
		background-color: rgba(0, 0, 0, 0);
}
table {
		border-spacing: 0;
		border-collapse: collapse;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
		border-top: 0;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
		border-bottom-width: 2px;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
		border: 1px solid #DDD;
}
.table > thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid #DDD;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 1px solid #DDD;
}
th {
		text-align: left;
}
td, th {
		padding: 0;
}
th {
		text-align: left;
		font-weight: bold;
		white-space: nowrap;
}
.panel-body {
		padding: 15px;
}
.clearfix {
		clear: both;
}
.clearleft {
		margin-left: auto;
		float: right;
}
