{
  "startAt": 0,
  "maxResults": 2,
  "total": 2,
  "worklogs": [
    {
      "self": "https://silverlinetest.atlassian.net/rest/api/2/issue/10100/worklog/10002",
      "author": {
        "self": "https://silverlinetest.atlassian.net/rest/api/2/user?username=Integration",
        "name": "Integration",
        "emailAddress": "julia@silverlinecrm.com",
        "avatarUrls": {
          "16x16": "https://silverlinetest.atlassian.net/secure/useravatar?size=xsmall&avatarId=10122",
          "24x24": "https://silverlinetest.atlassian.net/secure/useravatar?size=small&avatarId=10122",
          "32x32": "https://silverlinetest.atlassian.net/secure/useravatar?size=medium&avatarId=10122",
          "48x48": "https://silverlinetest.atlassian.net/secure/useravatar?avatarId=10122"
        },
        "displayName": "Integration User",
        "active": true
      },
      "updateAuthor": {
        "self": "https://silverlinetest.atlassian.net/rest/api/2/user?username=Integration",
        "name": "Integration",
        "emailAddress": "julia@silverlinecrm.com",
        "avatarUrls": {
          "16x16": "https://silverlinetest.atlassian.net/secure/useravatar?size=xsmall&avatarId=10122",
          "24x24": "https://silverlinetest.atlassian.net/secure/useravatar?size=small&avatarId=10122",
          "32x32": "https://silverlinetest.atlassian.net/secure/useravatar?size=medium&avatarId=10122",
          "48x48": "https://silverlinetest.atlassian.net/secure/useravatar?avatarId=10122"
        },
        "displayName": "Integration User",
        "active": true
      },
      "comment": "",
      "created": "2014-01-02T07:26:08.690-0500",
      "updated": "2014-01-02T07:26:08.690-0500",
      "started": "2014-01-02T07:26:00.000-0500",
      "timeSpent": "1d",
      "timeSpentSeconds": 28800,
      "id": "10002"
    },
    {
      "self": "https://silverlinetest.atlassian.net/rest/api/2/issue/10100/worklog/10100",
      "author": {
        "self": "https://silverlinetest.atlassian.net/rest/api/2/user?username=Integration",
        "name": "Integration",
        "emailAddress": "julia@silverlinecrm.com",
        "avatarUrls": {
          "16x16": "https://silverlinetest.atlassian.net/secure/useravatar?size=xsmall&avatarId=10122",
          "24x24": "https://silverlinetest.atlassian.net/secure/useravatar?size=small&avatarId=10122",
          "32x32": "https://silverlinetest.atlassian.net/secure/useravatar?size=medium&avatarId=10122",
          "48x48": "https://silverlinetest.atlassian.net/secure/useravatar?avatarId=10122"
        },
        "displayName": "Integration User",
        "active": true
      },
      "updateAuthor": {
        "self": "https://silverlinetest.atlassian.net/rest/api/2/user?username=Integration",
        "name": "Integration",
        "emailAddress": "julia@silverlinecrm.com",
        "avatarUrls": {
          "16x16": "https://silverlinetest.atlassian.net/secure/useravatar?size=xsmall&avatarId=10122",
          "24x24": "https://silverlinetest.atlassian.net/secure/useravatar?size=small&avatarId=10122",
          "32x32": "https://silverlinetest.atlassian.net/secure/useravatar?size=medium&avatarId=10122",
          "48x48": "https://silverlinetest.atlassian.net/secure/useravatar?avatarId=10122"
        },
        "displayName": "Integration User",
        "active": true
      },
      "comment": "",
      "created": "2014-01-08T06:37:45.396-0500",
      "updated": "2014-01-08T06:37:45.396-0500",
      "started": "2014-01-08T06:37:00.000-0500",
      "timeSpent": "1h",
      "timeSpentSeconds": 3600,
      "id": "10100"
    }
  ]
}