<apex:component >
  <!-- footer start -->
<div id="footer">
<!-- footer left -->
<div id="left_f">


</div>
<!-- footer left end-->

<!-- middle_f -->
<div id="middle_f">

<!-- txt_con -->
<div id="txt_con">
<ul>
<li>Mansa Systems</li>
<li><a target="_blank" href="http://www.mansasys.com">www.mansasys.com</a></li>
<li> 415-293-8297</li>
<!-- <li><a href="mailto:support@mansasys.com">support@mansasys.com</a></li>  -->
<li></li>
<li><div style="width:600px"> <a href="http://support.mansasys.com/support/home"  target="_blank">Support</a>
   <!--| <a href="https://getsatisfaction.com/mansasys" target="_blank">Community</a>-->
   | <a href="http://support.mansasys.com/support/solutions/articles/69151-mass-mailer-configuration-guide-" target="_blank">Configuration Guide</a>
   | <a href="http://support.mansasys.com/support/solutions/articles/69153-mass-mailer-user-guide"  target="_blank">User Guide</a>
   | <a href="http://support.mansasys.com/support/solutions/articles/72737-mass-mailer-developer-guide-guide"  target="_blank">Developer Guide</a></div></li>


</ul>

</div>

<!-- txt_con end-->

<!-- pic_f -->
<a href="http://mansasys.com/" target="_blank"><img src="{!URLFOR($Resource.setup,'SR/images/logont-trans.png')}" alt="" border="none"  /></a>

<!-- pic_f end-->


</div>

<!-- middle_f end-->


<!-- right_f start -->
<div id="right_f">


</div>

<!-- right_f end -->


</div>

<!-- footer end -->
</apex:component>