<apex:component >
  <div id="header">
  <table>
  <tr width="100%">
  <td width="2%">
  
  </td>
  <td width="98%">
  <img src="{!URLFOR($Resource.SetUp,'/SR/images/sendgrid-banner-800x30011.png')}" style="width: 939px;height: 235px;margin: 0px 0px 0px 0px;padding: 0;" alt="" border="none" usemap="#Map"  /> 

  </td>
  </tr>
  </table>
<!--<img src="{!URLFOR($Resource.clouddrop_new_logo)}" alt="" border="none" usemap="#Map"  /> -->
<!--<apex:image url="{!$Resource.clouddrop_new_logo}" width="300" height="300"/> -->
</div>
<!-- end of header -->


</apex:component>