<apex:component >
<apex:attribute required="true" name="pager" type="i.PagerEmail" description="Pager of emails"/>
<apex:attribute required="true" name="objtype" type="string" description="Type of the object"/>
<apex:attribute required="true" name="objid" type="string" description="ID of the object"/>

<apex:outputText value="{!pager.loadErrorText}" escape="false"/>

<apex:pageBlock rendered="{!ISNULL(pager.loadErrorText)}">

<div style="font-size:91%;margin-bottom:4px;">
    <span style="font-weight:bold;">Recent Emails</span>
    <span style="margin-left: 16px;"><a href="/apex/i__aa{!LOWER(objtype)}allemails?id={!objid}" target="_top">View all</a> | <a href="/apex/i__aa{!LOWER(objtype)}?id={!objid}" target="_top">Go to list &#187;</a></span>
</div>


<apex:outputText escape="false" value="{!pager.pagerLinks}"/>

<apex:pageBlockTable value="{!pager.data}" var="each" cellPadding="4">
<apex:column styleClass="row{!each.fromTo} clipCol">
    <apex:facet name="header"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:facet>
    <apex:outputText rendered="{!each.msg.HasAttachments}"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:outputText>
</apex:column>
<apex:column styleClass="row{!each.fromTo} sentCol">
    <apex:facet name="header">Sent</apex:facet>
    <apex:outputText value="{!each.msg.Sent}"/>
</apex:column>
<apex:column styleClass="row{!each.fromTo}">
    <apex:facet name="header">Subject</apex:facet>
    <a href="/{!each.Msg.Id}?retURL=/{!objid}" target="_top"><apex:outputText value="{!each.subject}" title="{!each.msg.Name}"/></a><apex:outputText rendered="{!each.hasCase}"><span class="case">[<a href="/{!each.msg.Case}" target="_top">Case</a>]</span></apex:outputText>
</apex:column>
<apex:column styleClass="row{!each.fromTo} col{!each.fromTo}" style="padding-left:13px;">
    <apex:facet name="header">From</apex:facet>
    <apex:outputText value="{!each.fromStr}" escape="false"/>
</apex:column>
<apex:column styleClass="row{!each.fromTo}">
    <apex:facet name="header">To</apex:facet>
    <apex:outputText value="{!each.toStr}" escape="false"/>
</apex:column>
</apex:pageBlockTable>

<apex:outputText rendered="{!0 = pager.data.size}">
		<br/><br/><span style="font-style:italic;">No emails have logged for this&nbsp;<apex:outputText value="{!objtype}"/>.</span>
</apex:outputText>

</apex:pageBlock>
</apex:component>