<apex:component >
<apex:attribute required="true" name="pager" type="i.PagerEmail" description="Pager of emails"/>
<apex:attribute name="viewListUrl" type="string" description="URL for the 'View As List' link"/>
<apex:attribute name="name" type="string" description="object name for sectionheader subtitle"/>
<apex:attribute name="goBackUrl" type="string" description="URL to go back to the parent object"/>
<apex:attribute name="returl" type="string" description="The URL of this page (used as a 'go back' URL if the user clicks through to an email from this page)"/>

<apex:stylesheet value="{!$Resource.i__aastyles}"/>
<apex:includeScript value="{!URLFOR($Resource.i__MobileDesignTemplates, 'common/js/jQuery2.0.2.min.js')}"/>

<apex:sectionHeader title="All Emails" subtitle="{!name}" rendered="{!LEN(name) != 0}"/>
<apex:outputText rendered="{!LEN(name) != 0}">
<div style="margin: -1.5em 0 1em 0; font-size: 91%; line-height: 1.5em;">
&#171; <a href="{!goBackUrl}">Go Back</a>
</div>
</apex:outputText>

<apex:pageBlock >
<apex:pageBlockButtons >
	<input class="btn" type="button" title="View As List" onclick="navigateToUrl('{!viewListUrl}');" value=" View As List " style="margin:2px;"/>
</apex:pageBlockButtons>
	
<apex:outputText escape="false" value="{!pager.pagerLinks}"/>

<!-- don't use pageBlockTable because the mouseover row highlighting is annoying in this context -->
<apex:dataTable value="{!pager.msgs}" var="each" cellPadding="4" width="100%" styleClass="list" headerClass="headerRow" rowClasses="dataRow odd, dataRow even" >
<apex:column styleClass="clipCol" style="vertical-align:top;">
	<apex:facet name="header"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:facet>
	<apex:outputText rendered="{!each.HasAttachments}"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:outputText>
</apex:column>
<apex:column styleClass="sentCol nowrap" style="vertical-align:top;">
	<apex:facet name="header">Sent</apex:facet>
	<a href="/{!each.Id}?retURL={!returl}"><apex:outputText value="{!each.Sent}"/></a>
</apex:column>
<apex:column >
	<apex:facet name="header">Contents</apex:facet>
	<apex:outputText value="{!each.Content}" escape="false"/>
</apex:column>
</apex:dataTable>
<div style="margin:6px 0 8px;"><apex:outputText escape="false" value="{!pager.pagerLinks}"/></div>

</apex:pageBlock>

</apex:component>