<apex:component >
<apex:attribute required="true" name="pager" type="i.PagerEmail" description="Pager of emails"/>
<apex:attribute name="returl" type="string" description="The URL of this page (used as a 'go back' URL if the user clicks through to an email from this page)"/>
<apex:includeScript value="{!URLFOR($Resource.i__MobileDesignTemplates, 'common/js/jQuery2.0.2.min.js')}"/>


<apex:outputText escape="false" value="{!pager.pagerLinks}"/>

<!-- cannot use pageBlockTable because the pageBlock is defined on the calling page, not in the component -->
<apex:dataTable value="{!pager.data}" var="each" cellPadding="4" styleClass="list" headerClass="headerRow" rowClasses="dataRow odd, dataRow even" onrowmouseover="if (window.hiOn){hiOn(this);}" onrowmouseout="if (window.hiOff){hiOff(this);}">

<apex:column styleClass="row{!each.fromTo} clipCol">
	<apex:facet name="header"><input type="checkbox" onclick="$('.cbox_delete').prop('checked', this.checked);" /></apex:facet>
	<apex:inputCheckbox style="margin-bottom: -1px;" styleClass="cbox_delete" value="{!each.remove}"/>
</apex:column>
<apex:column styleClass="row{!each.fromTo} clipCol">
	<apex:facet name="header"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:facet>
	<apex:outputText rendered="{!each.msg.HasAttachments}"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:outputText>
</apex:column>
<apex:column styleClass="row{!each.fromTo} sentCol">
	<apex:facet name="header">Sent</apex:facet>
	<apex:outputText value="{!each.msg.Sent}"/>
</apex:column>
<apex:column styleClass="row{!each.fromTo}">
	<apex:facet name="header">Subject</apex:facet>
	<a href="/{!each.Msg.Id}?retURL={!returl}">{!each.msg.Name}</a><apex:outputText rendered="{!each.hasCase}"><span class="case">[<a href="/{!each.msg.Case}">Case</a>]</span></apex:outputText>
</apex:column>
<apex:column styleClass="row{!each.fromTo} col{!each.fromTo}" style="padding-left:13px;">
	<apex:facet name="header">From</apex:facet>
	<apex:outputText value="{!each.fromStr}" escape="false"/>
</apex:column>
<apex:column styleClass="row{!each.fromTo}">
	<apex:facet name="header">To</apex:facet>
	<apex:outputText value="{!each.toStr}" escape="false"/>
</apex:column>
</apex:dataTable>
<div style="margin:6px 0 8px;"><apex:outputText escape="false" value="{!pager.pagerLinks}"/></div>

<apex:outputText escape="false" value="{!pager.resizeLinks}"/>
<br/>

</apex:component>