<apex:component >
<apex:attribute required="true" name="pager"   type="i.PagerEmail" description="Pager of emails"/>
<apex:attribute required="true" name="objid"   type="string"     description="ID of the object"/>

<apex:outputText value="{!pager.loadErrorText}" escape="false"/>

<apex:outputText rendered="{!ISNULL(pager.loadErrorText)}">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1"/>
	<apex:stylesheet value="{!URLFOR($Resource.i__MobileDesignTemplates, 'common/css/app.min.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.i__MobileDesignTemplates, 'common/js/jQuery2.0.2.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.i__MobileDesignTemplates, 'common/js/jquery.touchwipe.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.i__MobileDesignTemplates, 'common/js/main.min.js')}"/>
<style>
/* mimic SFDC fonts and styles */
html, body, p { 
font-family: "ProximaNovaSoft-Regular", Calibri, "Gill Sans", "Gill Sans MT", Candara, Segoe, "Segoe UI", Arial, sans-serif; 
font-size: 110%;
}
input { font-size: 95%; }

/* MobileDesignTemplate overrides */
header h1 { top:8px; } /* vs 18 */

ul.list-view {
padding: 0;  /* vs 15 left+right */
font-size: 12pt;  /* SFDC's 110% makes it too big, and the default size is too small... */
}

/* handle long subject lines w/ ellipsis */
ul.list-view li a p {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

ul li, ol li { margin-left: 0; } /* vs 1.5em */

li.pagerLinks { text-align: center; }
</style>
</head>


<div class="app-wrapper">

<header>
<h1>Emails</h1>
</header>

<div class="app-content">

<ul class="list-view right-one-icons">

<!-- "prev page" link -->
<apex:outputText rendered="{!pager.hasPrevPage}"> <li class="pagerLinks"> <a href="{!pager.prevUrl}" class="content"> <p> <strong>( load newer ... )</strong> </p> </a> </li> </apex:outputText>

<apex:repeat value="{!pager.data}" var="each">
	<li>
		<a href="aaMobileEmail?id={!each.Msg.Id}" class="content">
			<p>
				<strong><apex:outputText value="{!each.subject}"/></strong>
				<br/>
				<apex:outputText value="{!each.msg.Sent}"/>
			</p>
			<div class="list-view-icons"> <span class="icon-right-arrow">&nbsp;</span> </div>
		</a>
	</li>
</apex:repeat>

<!-- "next page" link -->
<apex:outputText rendered="{!pager.hasNextPage}"> <li class="pagerLinks"> <a href="{!pager.nextUrl}" class="content"> <p> <strong>( load older ... )</strong> </p> </a> </li> </apex:outputText>

</ul>

</div><!--#app-content-->
</div><!--#app-wrapper-->

</apex:outputText>
</apex:component>