<apex:page showHeader="false" sidebar="false" standardStylesheets="false" contentType="text/javascript">
// Redirect away from this page if on certain default Salesforce pages that we've overwritten
function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regexString = "[\\?&amp;]" + name + "=([^&amp;#]*)";
  var regex = new RegExp(regexString);
  var found = regex.exec(window.location.search);
  if(found == null)
    return "";
  else
    return decodeURIComponent(found[1].replace(/\+/g, " "));
}

var pageURL = location.href;
if ( pageURL.match(/GroupProfilePage/g) ) {
   if('{!$Profile.Name}' != 'AC - System Admin'){
        var groupId = getParameterByName("g");
        window.location.href = "{!$Page.CC_CommunityGroupDetail}" + "?id=" + groupId;
  }
} else if ( pageURL.match(/PeopleListPage/g) ) {
  window.location.href = "{!$Page.CC_CommunityPeople}";
} else if ( pageURL.match(/GroupListPage/g) ) {
   if('{!$Profile.Name}' != 'AC - System Admin'){
    window.location.href = "{!$Page.CC_CommunityGroups}";
  }
} else if ( pageURL.match(/home\/home.jsp/g)) {
   if('{!$Profile.Name}' != 'AC - System Admin'){
  }
}

document.write('<script src="{!URLFOR($Resource.CC_Community, 'script/respond.min.js')}"></script>');
document.write('<script src="{!URLFOR($Resource.CC_Community, 'script/modernizr-2.6.2.min.js')}"></script>');
document.write('<script src="{!URLFOR($Resource.CC_Community, 'script/jquery-1.10.2.min.js')}"></script>');
</apex:page>