<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="CORECONNECT.CC_CommunityGroupController" cache="false" action="{!forwardToLogin}">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="pagetitle">{!$Label.CC_Groups_Title}</apex:define>

    <apex:define name="body" > 

      <header class="container page-heading">
        <apex:outputPanel rendered="{!$Permission.CORECONNECT__Create_Groups}"><a href="{!$Page.CC_CommunityCreateGroup}" class="btn btn-default btn-lg pull-right hidden-xs"><span class="icon-submit"></span> Create New Group</a></apex:outputPanel>
        <h1 class="inline">{!$Label.CC_Groups_Title}</h1>
        <button class="btn btn-link tip" data-toggle="popover" data-placement="bottom" title="Groups" data-content="{!$Label.CC_Groups_Title_Tooltip}"><span class="icon-question"></span></button>
        <a href="{!$Page.CC_CommunityCreateGroup}" class="btn btn-default btn-sm visible-xs"><span class="icon-submit"></span> {!$Label.CC_Groups_Create}</a>
      </header>

      <article>

        <section class="container box all-news">
          
          <apex:outputPanel styleClass="text-center" rendered="{!IF(LOWER($Label.coreconnect__CC_Groups_Enable_Summary) == 'true','true','false')}">
            <div class="col-xs-0">
                <h1><apex:outputText value="{!$Label.coreconnect__CC_Groups_Summary_Title}"/></h1>
                <h3><apex:outputText value="{!$Label.coreconnect__CC_Groups_Summary}"/></h3>
                <hr class="hr-sm hr-black"/>
            </div>
            </apex:outputPanel>
            
          <apex:form >
          
          <nav class="navbar navbar-default">
            <div class="ec-groups-toolbar">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle Filters</span>
                  <span class="icon-menu"></span>
                </button>
              </div>
              
              <apex:actionFunction action="{!SelectAGroup}" name="selectAGroup" reRender="groupsPanel,paginationTop,paginationBottom" >
              </apex:actionFunction>
               <apex:actionFunction action="{!SelectACategory}" name="selectACateogory"  >
              </apex:actionFunction>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav pull-left">
                  <li class="{!MyGroupActive}">
                        <apex:commandLink action="{!OnlyGroupsIJoined}" value="{!$Label.coreconnect__CC_Groups_Filter_My_Groups}" ></apex:commandLink>
                  </li>
                  <li class="{!AllActive}">
                        <apex:commandLink action="{!AllGroups}" value="{!$Label.coreconnect__CC_Groups_Filter_All_Groups}"    ></apex:commandLink>
                  </li>

                </ul>
                <div class="navbar-form navbar-left">
                  <div class="form-group">
                    <apex:selectList id="categoryPicklist" value="{!TargetCategory}" multiselect="false" size="1" styleClass="form-control chosen" onchange="selectACateogory()" html-data-placeholder="{!$Label.coreconnect__CC_Groups_Filter_Category_Placeholder}">
                      <apex:selectOptions value="{!GroupCategoryPicklist}"/>
                    </apex:selectList>
                  </div>
                </div>
                
                <div class="pagination-wrapper pull-right hidden-xs hidden-sm">
                  <apex:outputPanel id="paginationTop" >
                    <div class="form-inline pull-left" role="form">
                      <div class="form-group">
                        <label for="page">Page</label>
                        <input type="text" class="form-control input-sm" id="page" name="page" value="{!pageNumber}" onchange="goToPage(this.value)" />
                      </div>
                      <div class="form-group">&nbsp;of {!IF(TotalPages == 0,"1", TotalPages)}</div>
                    </div>
                        <ul class="pagination pagination-sm pull-right hidden-xs">
                          <apex:outputPanel layout="none" rendered="{!hasPrevSet==true}">
                            <li>
                              <apex:commandLink value="<" action="{!prevSet}" rerender="groupsPanel,paginationTop,paginationBottom" status="rerenderGroups"></apex:commandLink>
                            </li>
                          </apex:outputPanel>
                          <apex:outputPanel layout="none" rendered="{!hasNextSet==true}">
                            <li>                 
                              <apex:commandLink value=">" action="{!nextSet}" rerender="groupsPanel,paginationTop,paginationBottom" status="rerenderGroups"></apex:commandLink>
                            </li>
                          </apex:outputPanel>
                        </ul>
                        <apex:actionFunction action="{!GoToPage}" name="goToPage" reRender="groupsPanel,paginationTop,paginationBottom" >
                             <apex:param name="param" assignTo="{!SpecifiedPageNumber}" value="param" />
                        </apex:actionFunction>
                  </apex:outputPanel>
                </div>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


        <apex:outputPanel id="groupsPanel">
          <ul class="groups-list row">
            <apex:repeat value="{!ListOfGroups}" var="rec" >
            <li class="col-sm-6 col-md-4">
              <div class="group clearfix">
                <div class="image col-xs-2">
                  <apex:outputPanel rendered="{!(rec.MyGroupRole!='None'&&rec.MyGroupRole!='Requested')|| rec.cg.CollaborationType!='Private'}" layout="none">
                      <a href="{!$Page.CORECONNECT__CC_CommunityGroupDetail}?id={!rec.cg.id}">
                        <apex:outputPanel rendered="{!CONTAINS(rec.cg.FullPhotoUrl, '0F9/F')}">
                          <img src="  {!DefaultGroupLogo}" alt="" class="img-responsive" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(CONTAINS(rec.cg.FullPhotoUrl, '0F9/F'))}">
                          <img src="{!rec.cg.FullPhotoUrl}" alt="" class="img-responsive" />
                        </apex:outputPanel>
                      </a>
                  </apex:outputPanel>
                   <apex:outputPanel rendered="{!(rec.MyGroupRole=='None' || rec.MyGroupRole=='Requested' )&& rec.cg.CollaborationType=='Private'}" layout="none">
                        <apex:outputPanel rendered="{!CONTAINS(rec.cg.FullPhotoUrl, '0F9/F')}">
                          <img src="{!DefaultGroupLogo}" alt="" class="img-responsive" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(CONTAINS(rec.cg.FullPhotoUrl, '0F9/F'))}">
                          <span><img src="{!rec.cg.FullPhotoUrl}" alt="" class="img-responsive" /></span>
                        </apex:outputPanel>
                  </apex:outputPanel>
                </div>
                <div class="text col-xs-10">
                  <h3>
                        <apex:outputPanel rendered="{!(rec.MyGroupRole!='None'&&rec.MyGroupRole!='Requested'    )|| rec.cg.CollaborationType!='Private'}"><a href="{!$Page.CORECONNECT__CC_CommunityGroupDetail}?id={!rec.cg.id}">{!rec.cg.Name}</a></apex:outputPanel>
                        <apex:outputPanel rendered="{!(rec.MyGroupRole=='None' || rec.MyGroupRole=='Requested' )&& rec.cg.CollaborationType=='Private'}">{!rec.cg.Name}</apex:outputPanel>
                  </h3>
                  <p class="members">{!rec.cg.MemberCount} {!IF(rec.cg.MemberCount == 1, $Label.coreconnect__CC_Groups_Result_Single_Member, $Label.coreconnect__CC_Groups_Result_Multiple_Members)}</p>
                  <div class="btn-group btn-group-xs">
                    <apex:commandLink value="{!$Label.coreconnect__CC_Groups_Result_Join}" action="{!JoinTheGroup}" styleClass="btn btn-default" rendered="{!rec.MyGroupRole=='None' && rec.cg.CollaborationType=='Public'}" rerender="groupsPanel" status="rerenderGroupsNoScroll">
                                     <apex:param name="targetId" value="{!rec.cg.id}" assignTo="{!TargetId}" ></apex:param>
                    </apex:commandLink>
                    <apex:commandLink value="{!$Label.coreconnect__CC_Groups_Result_Request_To_Join}" action="{!RequestToJoinTheGroup}" styleClass="btn btn-default" rendered="{!rec.MyGroupRole=='None' && rec.cg.CollaborationType=='Private'}" rerender="groupsPanel" status="rerenderGroupsNoScroll">
                                    <apex:param name="targetId" value="{!rec.cg.id}" assignTo="{!TargetId}" ></apex:param>
                    </apex:commandLink>
                    <apex:commandLink value="{!$Label.coreconnect__CC_Groups_Result_Member}" styleClass="btn btn-default disabled" rendered="{!rec.MyGroupRole=='Standard'}" />

                    <apex:commandLink value="{!$Label.coreconnect__CC_Groups_Result_Requested}" styleClass="btn btn-default disabled" rendered="{!rec.MyGroupRole=='Requested'}" />
                    <apex:commandLink value="{!$Label.coreconnect__CC_Groups_Result_Owner}" styleClass="btn btn-default disabled" rendered="{!rec.MyGroupRole=='Admin'}" />
                    <apex:commandLink value="{!$Label.coreconnect__CC_Groups_Result_Manager}" styleClass="btn btn-default disabled" rendered="{!rec.MyGroupRole=='Manager'}" />
                  </div>
                </div>
              </div>
            </li>
            </apex:repeat>
          </ul>
         </apex:outputPanel>    
          <div class="pagination-wrapper">
            <div class="pull-right">
              <apex:outputPanel id="paginationBottom" >
                <div class="form-inline pull-left" role="form">
                  <div class="form-group">
                    <label for="page">Page</label>
                    <input type="text" class="form-control input-sm" id="page" name="page" value="{!pageNumber}" onchange="goToPage(this.value)" />
                  </div>
                  <div class="form-group">&nbsp;of {!IF(TotalPages == 0,"1", TotalPages)}</div>
                </div>
                <ul class="pagination pagination-sm pull-right">
                  <apex:outputPanel layout="none" rendered="{!hasPrevSet==true}">
                    <li>
                      <apex:commandLink value="<" action="{!prevSet}" rerender="groupsPanel,paginationTop,paginationBottom" status="rerenderGroups"></apex:commandLink>
                    </li>
                  </apex:outputPanel>
                  <apex:outputPanel layout="none" rendered="{!hasNextSet==true}">
                    <li>                 
                      <apex:commandLink value=">" action="{!nextSet}" rerender="groupsPanel,paginationTop,paginationBottom" status="rerenderGroups"></apex:commandLink>
                    </li>
                  </apex:outputPanel>
                </ul>
                <apex:actionFunction action="{!GoToPage}" name="goToPage" reRender="groupsPanel,paginationTop,paginationBottom" >
                  <apex:param name="param" assignTo="{!SpecifiedPageNumber}" value="param" />
                </apex:actionFunction>
              </apex:outputPanel>
            </div>
          </div>
         
        </apex:form>
        </section><!-- /.all-news -->

        <apex:actionStatus id="rerenderGroups" onstop="onScreenResize(determineBreakpoint());scrollToDiv('#content .all-news');"/>
        <apex:actionStatus id="rerenderGroupsNoScroll" onstop="onScreenResize(determineBreakpoint());"/>

      </article>

    </apex:define>

    <apex:define name="footerjs">
<script>
  // Collapse navs down to select boxes as needed
  // $('.group-list-header .nav-pills').tinyNav({
  //   active: 'active'
  // });
</script>
    </apex:define>

  </apex:composition>
</apex:page>