<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="CORECONNECT__CC_Community_Content__c" extensions="CORECONNECT.CC_CommunityFTSCDetailController" action="{!SaveCurrentToCookie}">
 
<apex:composition template="{!$Site.Template}">

    <apex:define name="pagetitle"><apex:outputText value="{!CORECONNECT__CC_Community_Content__c.Name}"  /></apex:define>

    <apex:define name="body" > 

      <header class="container page-heading">
        <apex:outputPanel rendered="{!$Permission.CORECONNECT__Create_ScheduledContent}">
            <a href="{!$Page.CC_CommunityCreateFTSC}#submit-ScheduledContent" class="btn btn-info btn-lg pull-right hidden-xs"><span class="icon-submit"></span> {!$Label.CC_ScheduledContent_Detail_Submit_FreeText_ScheduledContent}</a>
        </apex:outputPanel>
        <div class="h1 inline">{!HeaderLabel}</div>
        <div class="breadcrumb inline">
          <a href="{!$Page.CORECONNECT__CC_CommunityScheduledContent}">{!$Label.coreconnect__CC_ScheduledContent_Detail_Back_To_ScheduledContent}</a>
        </div>
      </header>

      <article class="container box ScheduledContent-details">
        <div class="row">
          <div class="ScheduledContent-body body">
            <header class="ScheduledContent-header clearfix">
              <div class="text">
                <h1><apex:outputText value="{!CORECONNECT__CC_Community_Content__c.Name}" /></h1>
               
                <ul class="list-unstyled">
                  
                  <apex:outputPanel rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_City__c != '' && CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_State_Province__c != ''}" > 
                  <li>
                    <apex:outputText value="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_City__c}, {!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_State_Province__c}" /> 
                  </li> 
                  </apex:outputPanel>
                  
                  
                  <apex:outputPanel rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_Street_1__c != ''}" > 
                  <li>
                    <apex:outputText value="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_Street_1__c}" /> 
                  </li> 
                  </apex:outputPanel>
                  
                  <apex:outputPanel rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_Street_2__c != ''}" > 
                  <li>
                    <apex:outputText value="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_Street_2__c}" /> 
                  </li> 
                  </apex:outputPanel>
                  
                  <apex:outputPanel rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_Street_3__c != ''}" > 
                  <li>
                    <apex:outputText value="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_Street_3__c}" /> 
                  </li> 
                  </apex:outputPanel>
                  
                  <apex:outputPanel rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__ScheduledContent_Type__c != ''}" > <li><apex:outputText value="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__ScheduledContent_Type__c}"   /> </li> </apex:outputPanel>
                 
                  <apex:outputPanel >
                  <li>
                    <apex:outputText value="{!ScheduledContentDaysBetweenStartEnd} DAY EVENT"/>
                  </li>
                  </apex:outputPanel>
                  <apex:outputPanel >
                  <li> 
                    <apex:outputText rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Is_All_Day_ScheduledContent__c == true}" value=" All Day" />
                    <apex:outputText rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Is_All_Day_ScheduledContent__c == false}">
                        From: {!IF(ScheduledContentStartMonthAndYear == ScheduledContentEndMonthAndYear && ScheduledcontentstartDayInMonth == ScheduledcontentendDayInMonth,
                         '',
                         ScheduledContentStartDateDiffDay + ' at ') + ScheduledContentStartTime}
                    </apex:outputText>
                   </li>
                   </apex:outputPanel>
                   <apex:outputPanel >
                   <li>
                    <apex:outputText rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Is_All_Day_ScheduledContent__c==false}">
                        To: {!IF(ScheduledContentStartMonthAndYear == ScheduledContentEndMonthAndYear && ScheduledcontentstartDayInMonth == ScheduledcontentEndDayInMonth,
                        '',
                         ScheduledContentEndDateDiffDay + ' at ') + ScheduledContentEndTime}
                    </apex:outputText>
                   </li>
                   </apex:outputPanel>
                  
                </ul>

                <div class="ScheduledContent-actions">
                  <apex:outputPanel rendered="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__RSVP_Link__c != ''}" layout="none">
                    <p><a href="{!CC_Community_Content__c.RSVP_Link__c}" class="btn btn-primary btn-sm" rel="external">{!$Label.CC_ScheduledContent_Detail_RSVP}</a></p>
                  </apex:outputPanel>

                  <p class="hidden-android">
                    <a href="{!$Page.CC_CommunityScheduledContentICS}?id={!CORECONNECT__CC_Community_Content__c.Id}" class="btn btn-default btn-sm">{!$Label.CC_ScheduledContent_Detail_Add_To_Calendar}</a>
                    <small>{!$Label.CC_ScheduledContent_Detail_ICS}</small>
                  </p>
                </div>
              </div>

              <div class="ScheduledContent-date" itemprop="startDate" datetime="2014-07-07T08:00">
                <span class="dow">{!ScheduledcontentstartDayInMonth}</span>
                <span class="m">{!ScheduledcontentstartMonth}</span>
                <span class="d">{!ScheduledcontentstartDate}</span>
                <apex:outputText escape="false" value="<hr/>" rendered="{!IF((ScheduledContentStartMonthAndYear == ScheduledContentEndMonthAndYear && ScheduledcontentstartDayInMonth == ScheduledcontentEndDayInMonth) || ScheduledContentEndMonthAndYear == '','false','true')}"/>
                <span class="dow">{!IF(ScheduledContentStartMonthAndYear == ScheduledContentEndMonthAndYear && ScheduledcontentstartDayInMonth == ScheduledcontentEndDayInMonth && ScheduledContentEndMonthAndYear != '','',ScheduledcontentEndDayInMonth)}</span>
                <span class="m">{!IF(ScheduledContentStartMonthAndYear == ScheduledContentEndMonthAndYear && ScheduledcontentstartDayInMonth == ScheduledcontentEndDayInMonth && ScheduledContentEndMonthAndYear != '','',ScheduledcontentEndMonth)}</span>
                <span class="d">{!IF(ScheduledContentStartMonthAndYear == ScheduledContentEndMonthAndYear && ScheduledcontentstartDayInMonth == ScheduledcontentEndDayInMonth && ScheduledContentEndMonthAndYear != '','',ScheduledcontentEndDate)}</span>
              </div>

            </header>

            <apex:outputPanel rendered="{!AttachmentId != null}">
              <div class="image pull-right col-xs-12 col-sm-8 col-md-6">
                <img src="{!URLFOR($Action.Attachment.Download, AttachmentId)}" alt="" class="img-responsive" />
              </div>
            </apex:outputPanel>

            <div class="ScheduledContent-body-description">
              <apex:outputField value="{!CORECONNECT__CC_Community_Content__c.CORECONNECT__Description__c}"  />
            </div>

          </div>

        </div>
        
        <apex:outputPanel rendered="{!$Profile.Name != GuestProfileName}">
            <section id="comments">
              <div class="row">
                <div class="comments col-sm-8 col-md-9">
                  <h2>{!$Label.coreconnect__CC_ScheduledContent_Detail_Comments}</h2>
                  <chatter:feedWithFollowers entityId="{!CORECONNECT__CC_Community_Content__c.Id}" />
                </div>
              </div>
            </section>
        </apex:outputPanel>
        
        <aside class="sidebar col-sm-4 col-md-3">
            
            <apex:outputPanel id="scRegistration" rendered="true">
                <div class="text-center-padding-bottom">
                    <h2><apex:outputText value="{!$Label.coreconnect__CC_ScheduledContent_Detail_Registration_Title}"/></h2>
                </div>
                <apex:form >
                    <apex:commandLink action="{!attendingSC}" rerender="scRegistration,scAttendingMembers" value="{!$Label.coreconnect__CC_ScheduledContent_Detail_Attending_Response}" styleClass="btn-rsvp {!IF(currentSCRegistration.CORECONNECT__Response__c == 'YES','btn-rsvp-yes','')} btn-lg-rsvp pull-left hidden-xs"/>
                    <apex:commandLink action="{!notAttendingSC}" rerender="scRegistration,scAttendingMembers" value="{!$Label.coreconnect__CC_ScheduledContent_Detail_NotAttending_Response}" styleClass="btn-rsvp {!IF(currentSCRegistration.CORECONNECT__Response__c == 'NO','btn-rsvp-no','')} btn-lg-rsvp pull-right hidden-xs"/>
                </apex:form>
            </apex:outputPanel>
            
            <br/><br/><br/><br/>
            
            <apex:outputPanel id="scInviteMembers" rendered="true">
                <apex:form >   
                    <button type="button" class="btn-rsvp btn-med-rsvp pull-left hidden-xs" data-toggle="modal" data-target="#news-summary-edit">{!$Label.CC_ScheduledContent_Detail_Invite_Members_Groups}</button>
                </apex:form>
            </apex:outputPanel>
            
            <br/><br/>
            
            <apex:outputPanel id="scAttendingMembers" rendered="true">
                <div class="text-center-padding-bottom">
                    <h2><apex:outputText value="{!attendingUsers.size} {!$Label.coreconnect__CC_ScheduledContent_Detail_Attending_Members_Title}"/></h2>
                </div>
                <div>
                <apex:outputPanel id="attendingUsers">
                <ul class="people-list row">
                <apex:repeat value="{!attendingUsers}" var="u" rows="{!showNumUsers}">
                     <li class="col-sm-6 col-md-3">
                    <div class="person clearfix">
                        <div class="image" style="width: 75%;">
                            <a href="{!$Site.BaseUrl}/{!u.id}"><img src="{!u.SmallPhotoUrl}" alt="u.Name" class="img-responsive" /></a>
                        </div>
                    </div>
                    </li>
                </apex:repeat>
                </ul>
                </apex:outputPanel>
                </div>
                <br/>
                <div>
                <apex:form id="viewAllLess" rendered="{!attendingUsers.size > defaultShowNumUsers}">
                    <apex:commandLink action="{!viewAll}" rendered="{!attendingUsers.size > 0 && showNumUsers > 0}" rerender="attendingUsers, viewAllLess">View All</apex:commandLink>
                    <apex:commandLink action="{!viewLess}" rendered="{!attendingUsers.size > 0 && showNumUsers == 0}" rerender="attendingUsers, viewAllLess">View Less</apex:commandLink>
                </apex:form>    
                </div>
            </apex:outputPanel>
            
            
        </aside>
        
        <div class="modal fade" id="news-summary-edit" tabindex="-1" role="dialog" aria-labelledby="news-summary-label" aria-hidden="true">
        <div class="modal-dialog">
          <apex:form >
          
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="news-item-1-label">INVITE MEMBERS AND GROUPS TO ATTEND THE EVENT</h4>
              </div>
              <div class="modal-body">
              
                
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <apex:outputLink value="#invite-members" html-role="tab" html-data-toggle="tab">Invite Members</apex:outputLink>
                </li>
              
                <li>
                    <apex:outputLink value="#invite-groups" html-role="tab" html-data-toggle="tab">Invite Groups</apex:outputLink>
                </li>
                </ul>
                
                
                <div class="tab-content">
                    <section class="tab-pane az-listing active" id="invite-members">
                        <apex:outputPanel rendered="{!$Permission.CORECONNECT__Create_FreeText}">
                        <header>
                        <h2><apex:outputText value="SELECT PEOPLE TO INVITE: "/></h2>
                        </header>
                
                        <div class="form-group">
                            <apex:inputText styleClass="form-control" value="{!memberSearchTerm}" html-placeholder="Type in a member's name..." onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
                            <apex:actionSupport event="onkeyup" action="{!doMemberSearch}" rerender="memberSearchResults" status="memberSearchStatus"/>
                        </div>
                        <apex:actionStatus id="memberSearchStatus" startText="Searching..." stopText=""/>
                        <hr/>
                        
                        <apex:outputPanel id="memberSearchResults">
                            <apex:repeat value="{!memberSearchUserMap}" var="u">
                                <div class="form-group">
                                    <apex:commandLink action="{!addToSelectedMembersMap}" status="splashStatus" reRender="memberSearchResults,invitedMembers">
                                        <apex:param name="selectedUserId" assignTo="{!selectedUserId}" value="{!memberSearchUserMap[u].Id}"/>
                                        <apex:outputText value="{!memberSearchUserMap[u].Name}"/>
                                    </apex:commandLink>
                                </div>
                            </apex:repeat>
                        </apex:outputPanel>
                        
                        <h3>Invited Members</h3>
                        <apex:outputPanel id="invitedMembers">
                            <apex:repeat value="{!selectedMembersMap}" var="u">
                                <div class="form-group">
                                    <apex:outputText value="{!selectedMembersMap[u].Username}" />
                                    <apex:commandLink action="{!removeFromSelectedMembersMap}" status="splashStatus" reRender="memberSearchResults,invitedMembers">
                                        <apex:param name="removeUserId" assignTo="{!removeUserId}" value="{!selectedMembersMap[u].Id}"/>
                                        <apex:outputText value=" remove"/>
                                    </apex:commandLink>
                                </div>
                            </apex:repeat>
                        </apex:outputPanel>
                        
                        <h3>ADD YOUR MESSAGE:</h3>
                        <div class="form-group">
                            <apex:inputTextArea value="{!customMessage}" styleClass="form-control" id="customMessage" richText="false" html-placeholder="Customized message..."/>
                        </div>
                        
                        <div class="form-group">
                            <apex:commandButton action="{!sendMemberInvites}" value="Submit" styleClass="btn btn-primary" rerender=""/>
                            <apex:commandButton value="Close" styleClass="btn btn-default" html-data-dismiss="modal"/>
                        </div>
                        
                        </apex:outputPanel>
                    </section>
                
                    <section class="tab-pane az-listing" id="invite-groups">
                        <apex:outputPanel rendered="{!$Permission.CORECONNECT__Create_ScheduledContent}">
                        <header>
                        <h2>{!$Label.coreconnect__CC_Create_FreeText_ScheduledContent_ScheduledContent_Tab}</h2>
                        <p><apex:outputText value="{!$Label.coreconnect__CC_Create_FreeText_ScheduledContent_ScheduledContent_Subtitle}" escape="false"/></p>
                        </header>
                        
                        <div class="form-group">
                  
                        </div>
                        
                        </apex:outputPanel>
                    </section>
                
                </div>
                
              </div>
              <div class="modal-footer">
                
              </div>
            </div>
         
          </apex:form>
        </div>
      </div>
        
      </article><!-- /.ScheduledContent-details -->

    </apex:define>
  </apex:composition>
</apex:page>