<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"   controller="CORECONNECT.CC_CommunityMyLinksController">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="pagetitle">{!$Label.CC_Manage_My_Links_Title}</apex:define>

    <apex:define name="body" > 

      <header class="container page-heading">
        <h1 class="inline">{!$Label.coreconnect__CC_Manage_My_Links_Title}</h1>
      </header>

      <apex:pageMessages ></apex:pageMessages>

      <article class="container box edit-my-links">
        <div class="row">

          <section class="col-sm-5">
            <header>
              <h2>{!$Label.CC_Manage_My_Links_Add}</h2>
              <button class="btn btn-link tip" data-toggle="popover" data-placement="top" title="{!$Label.CC_Manage_My_Links_Add}" data-content="{!$Label.CC_Manage_My_Links_Add_Tooltip}"><span class="icon-question"></span></button>
            </header>
            <apex:form onsubmit="submitMyLinkForm">
              <apex:pageBlock >
                <div class="form-group">
                  <apex:outputLabel value="{!$Label.coreconnect__CC_Manage_My_Links_New_Link_Title}" for="myLinkTitle" />
                  <apex:inputField value="{!MyLink.CORECONNECT__My_Links_Title__c}" styleClass="form-control" id="myLinkTitle" />
                </div>
                <div class="form-group">
                  <apex:outputLabel value="{!$Label.coreconnect__CC_Manage_My_Links_New_Link_URL}" for="myLinkURL" />
                  <apex:inputField value="{!MyLink.CORECONNECT__My_Links_URL__c}" styleClass="form-control" id="myLinkURL" onchange="formatURL($(this).val())" />
                </div>
                <div>
                  <apex:outputLabel value="{!$Label.coreconnect__CC_Manage_My_Links_Category}" for="myLinkCategory" />
                  <apex:inputField value="{!MyLink.CORECONNECT__Category__c}" styleClass="form-control" id="myLinkCategory" />
                </div>
                <div class="form-group form-submit">
                  <apex:commandButton action="{!addMyLink}" value="{!$Label.coreconnect__CC_Manage_My_Links_Save}" styleClass="btn btn-primary"  />
                  <apex:actionRegion >
                    <apex:commandButton action="{!cancel}" value="{!$Label.coreconnect__CC_Manage_My_Links_Cancel}" styleClass="btn btn-default" />
                  </apex:actionRegion>
                </div>
              </apex:pageBlock>
            </apex:form>
          </section>

          <hr class="visible-xs" />

          <section class="col-sm-offset-1 col-sm-6" style="margin-top: 0;">
            <header>
              <h2>{!$Label.CC_Manage_My_Links_My_Links_Title}</h2>
              <button class="btn btn-link tip" data-toggle="popover" data-placement="top" title="{!$Label.CC_Manage_My_Links_My_Links_Title}" data-content="{!$Label.CC_Manage_My_Links_My_Links_Title_Tooltip}"><span class="icon-question"></span></button>
            </header>
            <apex:form id="myLinksList">
              <ul class="edit-links-all list-unstyled">
                <apex:repeat value="{!myLinks}" var="link">
                  <li>
                    <apex:commandLink action="{!selectRecord}" styleClass="btn btn-sm" >
                      {!link.CORECONNECT__My_Links_Title__c} <em class="text">{!$Label.coreconnect__CC_Manage_My_Links_Edit}</em>
                      <apex:param name="target"
                          value="{!link.id}"
                          assignTo="{!TargetId}"/>
                    </apex:commandLink>
                    
<!--
                    TODO: Make sure Edit link works
-->
                    
                    <apex:commandLink action="{!remove}" value="{!$Label.coreconnect__CC_Manage_My_Links_Delete}" styleClass="pull-right btn btn-default btn-sm" >
                      <apex:param name="target"
                          value="{!link.id}"
                          assignTo="{!TargetId}"/>
                    </apex:commandLink>
                  </li>
                </apex:repeat>
              </ul>
            </apex:form>
          </section>

        </div>
      </article>

    </apex:define>

    <apex:define name="footerjs">
      <script>
        function submitMyLinkForm() {
          $('input[id*="myLinkOrder"]').val(1);
//          $('input[id*="myLinkRecordType"]').val('My_Links');
        }
        function formatURL( url ) {
          // If they didn't put in the http:// part, add it in for them.
          var prefix = 'http://';
          var prefixs = 'https://';
          if ( url.substr(0, prefix.length) !== prefix ) {
            if ( url.substr(0, prefixs.length) !== prefixs ) {
              url = prefix + url;
            }
          }
          $('input[id*="myLinkURL"]').val(url);
        }
      </script>
    </apex:define>
  </apex:composition>
</apex:page>