<apex:component >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <!-- Required for mobile layout (font size) -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>adminow</title>
        
        <!-- favicon -->
        <script type="text/javascript">
            window.bottomElement = '.support-buttons';
        </script>
    </head>
    <apex:outputPanel rendered="{!IF(AND($CurrentPage.name !='Signin',$CurrentPage.name !='Register',$CurrentPage.name !='ForgotYourPassword',$CurrentPage.name !='CaseEntry'),true,false)}">
        <div class="support-buttons">
            <div class="col-md-6">
            <apex:outputPanel rendered="{!$CurrentPage.name !='CaseDetail'}">
                <h1 class="supportHeader">What can we help you with?</h1><br/>
                We're all ears and ready if you need to contact us directly.
            </apex:outputPanel>
            <apex:outputPanel rendered="{!$CurrentPage.name =='CaseDetail'}">
                <button class="main-button main-button-red btn-flat text-left" onClick = "createCaseComment();">
                    <div>add a case comment</div>
                </button>
            </apex:outputPanel>
            </div>
            <apex:outputLink value="{!$Page.CaseEntry}">
                <br/>
                <div class="col-md-6 ">
                    <button class="main-button main-button-grey btn-flat text-left">
                        <div>submit a case</div>
                    </button>
                </div>
            </apex:outputLink>
        </div>
        
        <div class="clearfix"></div>
        
        <div>
            <script type="text/javascript" src="http://trevole.net16.net/scripts/twitter.js"></script>
            
            <table style="overflow: hidden; position: relative; width: 100%; top: 10px;" class="hidden-xs hidden-sm">
                <tr>
                <td colspan="3" style="height: 45px; padding-left: 20px;" valign="middle">
                    <img src="{!URLFOR($Resource.JinglePunks_Resources, 'images/SocialTwitter.png')}" border="0" alt="Twitter"/>
                    
                        
                        <div id="scrollingPanel">
                            <div id="scrollingText" class="scrollingtext">
                                </div>
                            </div>
                            </td>
                            </tr>
                            </table>        
                        </div>
        </apex:outputPanel>
        <!-- === [Footer] === -->
        <div class="col-xs-12 footer" id="footer">
            <div id="equalheight">
                <!-- === [Left] === -->
                <div class="col-xs-6 footer row-same-height">
                    <ul>
                        <li style="white-space: nowrap;"><a href="#">contact us</a></li>
                        <li style="white-space: nowrap;"><a href="#">terms of use</a></li>
                        <li style="white-space: nowrap;"><a href="#">privacy</a></li>
                    </ul>
                </div>
                <!-- === [Right] === -->
                <div class="col-xs-6 footer row-same-height">
                    <ul style="float: right;">
                        <li><a href="#">adminow is powered by <span style="font-weight: bold;">ole</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
</apex:component>