<apex:component >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <!-- Required for mobile layout (font size) -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>adminow</title>
        
        <script type="text/javascript">
            window.bottomElement = '.support-buttons';
        </script>
    </head>
    
    <style type="text/css">
        #wrapper
        {
            min-height: 0% !important;
        }
    </style>
    
    <div id="wrapper">
        <div class="col-xs-12">
            <div class="navbar-adminow-logo visible-md visible-lg">
                <apex:image url="{!URLFOR($Resource.OLE_Resources, 'images/adminow.png')}" alt="adminow logo" style="height: 151px;"/>
                    </div>
                <div class="navbar-nav-area visible-md visible-lg">
                    <nav class="navbar navbar-default navbar-lg-topbar" role="navigation">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div>
                            <ul class="nav navbar-nav">
                                <li><a href="#" class="nav-link-small">contact us</a></li>
                                <li><a href="#" class="nav-link-small">submit a case</a></li>
                            </ul>
                        </div>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown lg-account-settings">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="userName"
                                class="nav-link-small">{!$User.firstname}</span>
                                    <apex:image url="{!URLFOR($Resource.OLE_Resources, 'images/person.png')}" style="padding-left: 15px; height: 19px;"/>
                                </a>
                                <ul class="dropdown-menu lg-account-dropdown-menu">
                                    <li><a href="#">my profile</a></li>
                                    <li><a href="Logout" onclick="location.href='{!$Page.Logout}'">sign out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="visible-md visible-lg" style="position: relative;">
                        <nav class="navbar navbar-default navbar-lg-bottombar" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">my catalog</a></li>
                                    <li><a href="#">my statements</a></li>
                                    <li><a href="#">my csm</a></li>
                                </ul>
                            </div>
                        </nav> 
                    </div>
                    <div class="visible-md visible-lg">
                        <apex:image url="{!URLFOR($Resource.OLE_Resources, 'images/ole.png')}" id="olelogo" styleClass="ole-image"/>
                    </div>
            </div>
        </div>
    </div>
</apex:component>