<apex:component >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <!-- Required for mobile layout (font size) -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
         
        <title>adminow</title>
        
        <script type="text/javascript">
            window.bottomElement = '.support-buttons';
        </script>
    </head>
    
    <style type="text/css">
        #wrapper
        {
            min-height: 0% !important;
        }
        .rightImageDiv
        {
            margin-left: 53%;
            margin-top: -14%;
        }
        
    </style>
     
    <div id="wrapper" class="content">
        <div class="col-xs-12">
            <div class="col-xs-6 signin-adminow-logo">
                <apex:image url="{!URLFOR($Resource.OLE_Resources, 'images/adminow.png')}" alt="adminow logo" style="height: 151px;"/>
            </div>
            <div>
                <div class="signin-ole-logo col-xs-6 text-right rightImageDiv">
                    <apex:image url="{!URLFOR($Resource.OLE_Resources, 'images/signin/ole.png')}" id="olelogo"  style="height: 46px;" />
                </div>
            </div>
        </div>
    </div>
</apex:component>