<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.OLE_Resources, 'js/jquery-2.1.4.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OLE_Resources, 'js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OLE_Resources, 'js/jquery-scroller-v1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OLE_Resources, 'js/nav.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OLE_Resources, 'js/footer.js')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.OLE_Resources, 'css/googleapi.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OLE_Resources, 'css/adminnow.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OLE_Resources, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OLE_Resources, 'css/mystatements.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OLE_Resources, 'css/signin.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OLE_Resources, 'css/styled-select.css')}"/>
</apex:component>