<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>StartPageDynamic</defaultLandingTab>
    <description>Shipmate provides seamless integration with FedEx Shipping allowing a user to create shipments, calculate shipping rates, generate shipping labels and tracking information.</description>
    <label>Shipmate for FedEx</label>
    <logo>ShipmateFolder/FedEx_Logo.gif</logo>
    <tab>StartPageDynamic</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Shipment__c</tab>
    <tab>standard-report</tab>
    <tab>Package_Profiles</tab>
    <tab>FedExShippingForms</tab>
    <tab>InternationalCommodityData__c</tab>
    <tab>ShipmatePreference__c</tab>
    <tab>CustomAddressSource__c</tab>
    <tab>Marketing_Projects__c</tab>
    <tab>Payment_Rates__c</tab>
    <tab>TEST_Box_Links__c</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Syndicate_Purchase_Debt_Spreads__c</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
