<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Account Name Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Name Filters</value>
    </caseValues>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Replace Value --></label>
        <name>Replace_Value__c</name>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Setting Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
