<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker General Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker General Settings</value>
    </caseValues>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>Boolean_Value__c</name>
    </fields>
    <fields>
        <label><!-- Numeric Value --></label>
        <name>Numeric_Value__c</name>
    </fields>
    <fields>
        <label><!-- String Value --></label>
        <name>String_Value__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
