<apex:page standardController="Account" sidebar="false" showHeader="false">
   <apex:tabPanel switchType="client" selectedTab="tabdetails"
                      id="AccountTabPanel" tabClass="activeTab"
                      inactiveTabClass="inactiveTab">
        <apex:tab label="Contacts">
            <iframe id="gridFrame2" scrolling="auto" height="560" width="100%" frameborder="0"
              src="/apex/gblite__grid?gname=Contacts&fpf=AccountId&fpv={!Account.Id}&sh=0&sbb=1&ssb=0">
            </iframe>
        </apex:tab>
        <apex:tab label="Opportunities">
            <iframe id="gridFrame1" scrolling="auto" height="560" width="100%" frameborder="0"
              src="/apex/gblite__grid?gname=Account Opportunities&fpf=AccountId&fpv={!Account.Id}&sh=0&sbb=1&ssb=0">
            </iframe>
        </apex:tab>  
    </apex:tabPanel>
</apex:page>