<apex:page controller="UccController">

	<style type="text/css">
td,th {
	padding: 10px;
	min-width: 40px;
}

tr.odd td {
	background: #eee;
}

tr.even td {
	background: #fefefe;
}

.tableClass {
	border: 1px solid #ccc;
}
</style>
<script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>

	<div style="margin: 10px;">
		<apex:form >
		<apex:pageBlock title="Debtor Selection  ">
		<apex:outputPanel rendered="{!items.size > 1 }">

				<h2>Please select the UCC file you would like to update</h2>
				<br />
				<apex:outputLabel value="Debtor" for="theCheckbox"
					style="border:1px solid #ccc;padding:2px;margin-right:10px;" />

				<apex:selectList label="Choose" multiselect="false" size="1"
					value="{!debtor}">
					<apex:selectOptions value="{!items}" />
				</apex:selectList>
								<div style="background: #eee; clear: both; margin: 10px;"></div>
				<apex:commandButton value="Cancel" action="{!cancel}"
					immediate="true" />

				<apex:commandButton value="Select" action="{!submitOrder}"
					rerender="out" status="status" />
				
			</apex:outputPanel>
			<apex:outputPanel rendered="{!items.size == 1 }">
			UCCs Found, however they are not UCC1s or the Filing Date is greater than 7 years
							<div style="background: #eee; clear: both; margin: 10px;"></div>
				<apex:commandButton value="Return to Account" action="{!cancel}"
					immediate="true" />

		
			
			</apex:outputPanel>

			</apex:pageBlock>
		</apex:form>

		<apex:outputPanel id="out">
			<apex:outputPanel rendered="{!debtor != null}">
				<apex:actionstatus id="status" startText="Retrieving...">
					<apex:facet name="stop">

						<apex:form >

							<apex:dataTable value="{!uccItems}" var="ucc" id="theTable"
								rowClasses="odd,even" styleClass="tableClass">

								<apex:column >
									<apex:facet name="header">Select<br/>  <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/></apex:facet>

									<apex:inputCheckbox value="{!ucc.isSelected}" id="inputId"/>
								</apex:column>
								<apex:column >
									<apex:facet name="header">Filing Date</apex:facet>

									<apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
										<apex:param value="{!DATEVALUE(ucc.filingDate)}" />
									</apex:outputText>
								</apex:column>
								<apex:column >
									<apex:facet name="header">Secured Party</apex:facet>
									<apex:outputText value="{!ucc.name}" />
								</apex:column>
								<apex:column >
									<apex:facet name="header">Collateral</apex:facet>
									<apex:outputText value="{!ucc.collateral}" />
								</apex:column>
							</apex:dataTable>
							<div style="background: #eee; clear: both; margin: 10px;"></div>
							<apex:commandButton value="Cancel" action="{!cancel}" />
							<apex:commandButton value="Select" action="{!createUcs}" />
						</apex:form>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputPanel>
		</apex:outputPanel>
	</div>
</apex:page>