<apex:component >
	<div id="createContactRole" class="jqmWindow">
		<a href="javascript:void(0);" class="closeModalButton jqmClose"> 
			<apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/close-modal.png')}" style="cursor: pointer;" width="35" height="35" />
		</a>
		<div class="borderStyle">
			<span class="spanId" style="display:none;"></span>
			<span class="name" style="display:none;"></span>
			<span class="jobTitle" style="display:none;"></span>
			<span class="contactId" style="display:none;"></span>
			<span class="hugRank" style="display:none;"></span>
			<span class="email" style="display:none;"></span>
			<h2>Add <span class="name">x</span> as Contact Role to this Opportunity</h2>
			<div class="formRow">
				<label for="contactRoleType">Choose Contact Role Type:</label>
				<select id="contactRoleType" name="contactRoleType" title="Role"></select>
			</div>
           	<p class="submit">
	       		<a href="javascript:void(0);" class="button enabled addAsContactRole" >Add as Contact Role</a>
            	<span class="loading-icon" style="display:none;">
                  	<apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ui-anim_basic_16x16.gif')}"  width="16" height="16" />
         		</span>
           	</p>
		</div>
	</div>
	<script type="text/javascript">
		addAsContactRole();
		
		function getRoleDropdown(){
   	  	 	datahugapps.DatahugCompany.getContactRolesForOpportunity( 
   	  	 	function(result, event){
   	  	 		if (event.status) {
					var selectList = $j('#contactRoleType');
					for(var i = 0; i < result.length; i++) { 
						selectList.append($j('<option/>',{value : result[i].Value, text : result[i].Label}));
					}
					selectList[0].options[selectList[0].selectedIndex].setAttribute('selected','selected');
				}
        		else if (event.type === 'exception'){
        			postError(event, true);
        		} 
        		else {}
   	  	 	});
   	  	 };
   	  	 
   	  	  $j(document).ready(function() {  
   	  	  	getRoleDropdown();
   	  	  });
	</script>

</apex:component>