<apex:component >
	<div id="contact-colleague" class="jqmWindow">
		<a href="javascript:void(0);" class="closeModalButton jqmClose"> 
			<apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/close-modal.png')}" style="cursor: pointer;" width="35" height="35" />
		</a>
		
          <apex:form > 
                <div class="borderStyle">
                 <div class="chatter-form">
	                 <h2>Post to Chatter</h2>
	           			<p>
	           				<apex:outputLabel value="To" />
	           				<span style="display:none;" class="salesforceName"></span>
	           				<span style="display:none;" class="salesforceId"></span>
	           				<span style="display:none;" class="salesforceContactId"></span>
	                    	<apex:outputLabel value="" styleClass="chatterLabel"/>
	                    </p>
	                    <p>
	                    	<apex:outputLabel value="Message" for="message"/>
	                        <textarea id="message" styleClass="modalMsg"></textarea>
	                   </p>
	                   <p class="submit">
	                		<a href="javascript:void(0);" class="button enabled sendChatterMessageButton" >Share</a>
	                		 <span class="loading-icon" style="display:none;">
                       			<apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ui-anim_basic_16x16.gif')}"  width="16" height="16" />
               				</span>
	                	</p>
                </div>
                <div class="chatter-success" style="display:none;">
                	<p>Your message has been posted to Chatter.</p>
                </div>
               </div>
           </apex:form>

	      
	</div>
    <script type="text/javascript">
    		sendChatterMsg(); 
    </script>
 </apex:component>