<apex:component controller="datahugapps.AddContacts">
<div class="main">	
	<div class="tools">
		<div class="choose-domain" style="display:none;">
        	<apex:outputLabel value="Filter by:" />
            <select size="1" name="userDropdown" class="userDropdown">
            	
            </select>
       </div>
	</div>
	<div class="side-loading"><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="20" height="20" /></div>

	<div id="dh-tabs" >
		<div class="loading-overlay">
			<div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div>
		</div>
		<div class="dh-tab-links" style="display:none;">
			<ul>
				<li><a href="#tab-contacts-out" title="Contacts you have emailed that are not in Salesforce">Contacts not in Salesforce</a></li>
				<li><a href="#tab-contacts-in" data-action="initAddContacts" title="Contacts you have emailed that are in Salesforce">Contacts in Salesforce</a></li>
			</ul>
		</div>   
		<div class="dh-tab-holder">
		    <div id="tab-contacts-out" class="dh-tab">
		    	<div class="contacts-out">
				    <div class="introTxt">
						<p></p>
					</div>
				    
				    <div class="scrollable">
				   
				   </div>
				   
					<p class="addContactsShowMore showMore" style="display:none">Show More</p>
				</div>	
		    </div>
		    <div id="tab-contacts-in" class="dh-tab">
				<div class="contacts-in">    
					<div class="async-loading"><div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div></div>   
					<div class="introTxt" style="display: none;">
						<p></p>
					</div>
					<div class="scrollable">
					  
						
					</div>
					<p class="addContactsShowMore showMore" style="display:none">Show More</p>
				</div> 
			</div>    
		</div>
	</div>
	<div id="errors">
	    	<div class="dh-error" id="403">
				<h1>This feature has not been enabled for your Salesforce Environment</h1>
				<p class="sep no-border">Please contact your Datahug Account Manager for more information and to get it enabled.</p>
			</div>
        
        	<div class="dh-error" id="other">
				<h1>Sorry, something unexpected happened</h1>
				<p class="sep">Please contact your Salesforce Administrator if you see this again.</p>
				<p>Message: <span class="error-message"></span></p>
			</div>
    </div>    	
</div>
<script>
var controller = "addContacts";
$j(document).ready(function(){
 	initAddContactPage();	
});
</script>

</apex:component>