<apex:component controller="datahugapps.DatahugContactV1">
<apex:attribute name="email" type="String" description="Contact's Email Id" required="true" />
<apex:attribute name="contactName" type="String" description="Contact's Name" required="true"/>
<apex:attribute name="accountId" type="String" description="Contact's Account Id" required="true" />
<apex:attribute name="accountName" type="String" description="Contact's Account Name" />
<apex:attribute name="pageId" type="String" description="Contact's Id" required="true"/>

<div class="main leads" id="{!email}">
	<div class="contact-name" style="display:none">{!contactName}</div>
	<div class="account-name" style="display:none">{!accountName}</div>
	<div class="page-id" style="display:none">{!pageId}</div>
	<div class="loading-overlay">
		<div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div>
	</div>
	<div class="tools">
		   <span class="action-privacy"></span>
	</div>
	<div class="side-loading"><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="20" height="20" /></div>
	<div id="dh-tabs" >
		<div class="dh-tab-links" style="display:none;">
			<ul>
				<li class="connections"><a href="#tab-connections" data-email="{!email}" data-account-id="{!accountId}" title="Colleagues who know this Lead">Colleagues <span class="connections-count"></span></a></li>
				<li class="contacts"><a href="#tab-contacts" data-email="{!email}" data-account-id="{!accountId}" class="load-content" data-action="initContacts" title="People at the same company connected to this Lead">Contacts <span class="contacts-count"></span></a></li>
				<li class="analytics"><a href="#tab-analytics" data-email="{!email}" data-account-id="{!accountId}" class="load-content" data-action="initAnalytics" title="A chart of communications to/from this Lead">Analytics</a></li>
				<li class="activity"><a href="#tab-activity" data-email="{!email}" data-account-id="{!accountId}" data-page-id="{!pageId}" class="load-content" data-action="initActivity" title="Recent activity with this Lead">Activity <span class="activity-count"></span></a></li>
			</ul>
		</div>   
		<div class="dh-tab-holder" id="{!accountId}">
			<div id="tab-connections" class="dh-tab">
				<div class="connections">
					<input type="text" placeholder="Type a name here" class="textFilter"/>    
					<div class="async-loading"><div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div></div>   
						<div class="scrollable">
						          <!--connections table rendered here-->    
						</div>
					<p class="connectionsShowMore showMore" style="display:none;">Show More</p>
				</div> 
			</div>
		    <div id="tab-contacts" class="dh-tab">
		    	<div class="contacts">
		    		<input type="text" placeholder="Type a name here" class="textFilter"/>
					<div class="async-loading"><div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div></div>   
				    <div class="scrollable">
				          <!--contacts table rendered here-->    
				    </div>
					<p class="contactsShowMore showMore" style="display:none;" >Show More</p>
				</div>	
		    </div>
		     <div class="list">
			    <h2 class="list-nav active"><a href="#tab-analytics" data-email="{!email}" data-account-id="{!accountId}" class="load-content"><span class="arrow"></span> <span class="title">Analytics</span></a></h2>
			    <div id="tab-analytics" class="dh-tab">
			   		<div class="analytics">    
						<div class="async-loading"><div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div></div>	    
						<div id="analytics">           
							<table class="dh-table" width="100%" style="display:none;">
							    <tr><th width="50%">Total Emails</th><th width="50%">Sent : Received</th></tr>
							    <tr><td><span class="totalEmailCount"></span></td><td><span class="interactionRatio"></span></td></tr>
							</table> 
							<div class="stats" style="display:none">
								<p><strong>Total Emails:</strong> <span class="totalEmailCount"></span></p>
								<p><strong>Sent : Received:</strong> <span class="interactionRatio"></span></p>
							</div>
							<div class="dateRange">
								<a analyticsChartsMonths="3"  href="javascript:void(0);">3 months</a><a analyticsChartsMonths="6"  href="javascript:void(0);">6 months</a><a analyticsChartsMonths="9"  href="javascript:void(0);">9 months</a><a analyticsChartsMonths="12" href="javascript:void(0);">12 months</a>
							</div>
							<div class="historicalAnalytics">
								<div id="interactionPulseChart"></div>
							</div>
						</div>
					</div>
			    </div>
		    </div>
			<div class="list">
				<h2 class="list-nav"><a href="#tab-activity" data-email="{!email}" data-account-id="{!accountId}" data-page-id="{!pageId}" class="load-content" data-action="initActivity"><span class="arrow"></span> <span class="title">Activity</span><span class="activity-count"></span></a></h2>
			    <div id="tab-activity" class="dh-tab">
			    	<div class="activity">
						<div class="async-loading"><div><apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ajax-loader.gif')}" width="32" height="32" /></div></div>   
						<div class="activity-filter">
							<span>Show:</span>
							<label for="input-email" class="email"><input id="input-email" type="checkbox" name="types" class="filter email" checked="checked" value="Email" />Emails</label>
							<label for="input-meetings" class="meetings"><input id="input-meetings" type="checkbox" name="types" class="filter meetings" checked="checked" value="Meeting"/>Meetings</label>
							<label for="input-sf-activity" class="sf-activity"><input id="input-sf-activity" type="checkbox" name="types" class="filter sf-activity" checked="checked" value="Task|Event"/>Salesforce Activities</label>
						</div>
						<div class="scrollable">
							<!--activity table rendered here-->    
						</div>
						<p class="activityShowMore" data-size="20">Show More</p>
					</div> 
			    </div>
		    </div>
		</div>
	</div>
	<div id="mainTip" class="tooltip">
		<span class="target-name"></span>
		<span class="target-title"></span>
		<span class="contact-sf-id" style="display:none;"></span>
		<span class="desc no-border">Best connected colleagues:</span>
		<span class="loading-icon" style="display:none;">
	    	<apex:image url="{!URLFOR($Resource.datahugapps__datahug, 'images/ui-anim_basic_16x16.gif')}"  width="16" height="16" />
		</span>
	</div>
	<div id="activity-holder" class="tooltip"></div>
	<div id="errors">
	    	<div class="dh-error" id="404">
				<h1>No results found</h1>
				<p class="sep">This Salesforce Lead does not match any record in Datahug.</p>
				<h2>Please try the following:</h2>
				<ul>
					<li>Populate the <strong>email address</strong> on this Lead</li>
				</ul>	
				<p>If this doesn't work, it is most likely because no Datahug user has interacted with them.</p>
			</div>
        	<div class="dh-error" id="403">
				<h1>No results found</h1>
				<p class="sep no-border">Information about your company, or your colleagues is not accessible in Datahug.</p>
			</div>
        	<div class="dh-error" id="401">
				<h1>Unauthorized</h1>
				<p class="sep">Datahug has not been set up correctly.</p>
				<p>Please contact your Salesforce Administrator to correct this problem.</p>
			</div>
        	<div class="dh-error" id="other">
				<h1>Sorry, something unexpected happened</h1>
				<p class="sep">Please contact your Salesforce Administrator if you see this again.</p>
				<p>Message: <span class="error-message"></span></p>
			</div>
    </div>
</div>

<script type="text/javascript" src="{!URLFOR($Resource.datahug, 'highcharts.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.datahug, 'datahugAnalyticsTabbed.js')}"></script>	
<script type="text/javascript">
$j(document).ready(function() {  
	initContactsPage('{!email}', '{!accountId}');
});
</script>
<c:datahug_send_message />
</apex:component>