<apex:component controller="SL_AddRemoveWGUserCtrl" allowDML="true">
    <apex:includeScript value="{!$Resource.SL_TimeEntryJquery}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/sl-bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SL_FixedHeader)}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/sl-bootstrap.min.css')}" />
    <script>
     $(document).ready(function() {
    if($(".addMeButton").val()=='Add Me')
    {
          if({!isStatusClosed} === true){
              $(".addMeButton").addClass('btn-success');
              $('.addMeButton').prop('disabled', true);
              $(".addMeButton").removeClass('btn-danger');
          }
          else {
              $(".addMeButton").removeClass('btn-danger');
              $(".addMeButton").addClass('btn-success');
          }
    }
    else
    {
         $(".addMeButton").removeClass('btn-success');
         $(".addMeButton").addClass('btn-danger');
    }
     });
</script>
    <apex:form >
     <div id="sl">
            <div id="sl-body">
        <apex:actionStatus id="mySaveStatus">
            <apex:facet name="stop">
                <apex:commandButton id="addbutton" value="{!ButtonLabel}" styleClass="btn btn-sm addMeButton" action="{!addRemoveMe}" oncomplete="top.location.reload(true);" rerender="dummy" status="mySaveStatus"/>
            </apex:facet>
            <apex:facet name="start">
                <apex:commandButton value="{!ButtonLabel}" styleClass="btn btn-sm addMeButton" status="mySaveStatus" disabled="true"/>
            </apex:facet>
        </apex:actionStatus>
        </div>
        </div>
    </apex:form>
</apex:component>