<apex:page standardController="Contact"  extensions="Vsys01.Contact_Hierarchy_Chart_Controller" id="mainPage" sidebar="false" showheader="false">
  <script type="text/javascript" src="http://www.google.com/jsapi">
  </script>	
  	<apex:pageBlock id="chartBlock" >  	
  		 <apex:outputPanel id="hierarchy_div" >
	    	  <script type="text/javascript">
		              
		              google.load("visualization", "1", {packages: ["orgchart"]});
		              google.setOnLoadCallback(drawVisualization);
		                
			          function drawVisualization() {
			             
			             var data = new google.visualization.DataTable( eval( '({!contactHierarchy})' ) );
          
			             //set the different style node for the requested node
			             for(var i = 0; i < data.getNumberOfRows(); i++){
			                 if(data.getValue(i, 0) == '{!JSENCODE(con.Name)}'){
					            
					            data.setRowProperty(i, 'style', 'border: 1px solid Blue'); 
				             } 
			             }
			              
			             var hierarchy = new google.visualization.OrgChart(document.getElementById('{!$Component.mainPage.chartBlock.hierarchy_div}'));
			                 hierarchy.draw(data, {color: 'yellow', selectionColor: '#dbd7a6',
			                                   size: 'medium', allowHtml: true,
			                                   allowCollapse: true
			                                  }
			                            );
			             
			             
			           }
			          
			          setTimeout("drawVisualization();",200);
		      </script> 
	     </apex:outputPanel>	     
    </apex:pageBlock> 	   
</apex:page>