<apex:component >
	<!-- This component requires the inclusion of the 'css/profile.css' -->
	<apex:attribute name="person" description="The LinkedIn Person that will be shown" 
        type="RK_LinkedIn.LinkedInXmlPerson" required="true"/>

	<apex:outputPanel styleClass="profile-image" layout="block">
		<apex:outputPanel rendered="{!(person.pictureUrl=='')}" >
			<img height="80" width="80" alt="Photo" src="{!URLFOR($Resource.LinkedInConnectorResources, 'image/no_photo_80x80.png')}" />
		</apex:outputPanel>
		<apex:outputPanel rendered="{!(person.pictureUrl!='')}" >
			<img height="80" width="80" alt="Photo" src="{!person.pictureUrl}" />
		</apex:outputPanel>
	</apex:outputPanel>
</apex:component>