<apex:component >
	<!-- This component requires the inclusion of the 'css/profile.css' -->
	<apex:attribute name="person" description="The LinkedIn Person that will be shown" 
        type="RK_LinkedIn.LinkedInXmlPerson" required="true"/>
	<apex:attribute name="showInviteLink" description="If the person is not a 1st level contact, then show a link to invite the person into your LinkedIn Network" 
        type="boolean" default="false"/>

	<div class="profile-basic-info">
		<div class="profile-basic-info-links-area">
			<apex:outputLink value="{!person.siteStandardUrl}" target="_blank">
				{!$Label.rk_linkedin__Profile_ViewProfileInLinkedIn}
			</apex:outputLink>
			<apex:outputText rendered="{!AND(person.distance!=0,person.distance!=1, showInviteLink)}" 
				styleClass="profile-basic-info-links-bars" value=" | "/>
			<apex:outputLink rendered="{!AND(person.distance!=0,person.distance!=1, showInviteLink)}" 
				value="{!person.inviteUrl}" target="_blank">
				<apex:outputText escape="false" value="{!$Label.rk_linkedin__Profile_AddToYourNetwork}">
					<apex:param value="{!person.firstName}" />
				</apex:outputText>
			</apex:outputLink>
		</div>
		<div class="person-name">
			<span class="given-name">{!person.firstName}</span>
			<span class="family-name">{!person.lastName}</span>
			
			<apex:outputPanel style="display:inline" rendered="{!person.distance==-1}" >
				<img height="1" width="1" src="{!URLFOR($Resource.LinkedInConnectorResources, 'image/transparent_1x1.png')}" />
			</apex:outputPanel>
			<apex:outputPanel style="display:inline" rendered="{!person.distance==0}" >
				<img height="24" width="24" title="You" alt="You" 
					src="{!URLFOR($Resource.LinkedInConnectorResources, 'image/distance_0_24x24.png')}" />
			</apex:outputPanel>
			<apex:outputPanel style="display:inline" rendered="{!person.distance==1}" >
				<img height="24" width="24" title="{!person.firstName} is a 1st degree contact" 
					alt="{!person.firstName} is a 1st degree contact" 
					src="{!URLFOR($Resource.LinkedInConnectorResources, 'image/distance_1_24x24.png')}" />
			</apex:outputPanel>
			<apex:outputPanel style="display:inline" rendered="{!person.distance==2}" >
				<img height="24" width="24" title="{!person.firstName} is a 2nd degree contact" 
					alt="{!person.firstName} is a 2nd degree contact" 
					src="{!URLFOR($Resource.LinkedInConnectorResources, 'image/distance_2_24x24.png')}" />
			</apex:outputPanel>
			<apex:outputPanel style="display:inline" rendered="{!person.distance==3}" >
				<img height="24" width="24" title="{!person.firstName} is a 3rd degree contact" 
					alt="{!person.firstName} is a 3rd degree contact" 
					src="{!URLFOR($Resource.LinkedInConnectorResources, 'image/distance_3_24x24.png')}" />
			</apex:outputPanel>
		</div>
		
		<p class="title">{!person.headline}</p>
		<p class="demographic-info-area">
			<span class="demographic-info industry">{!person.industry}</span>
			<span class="demographic-info locality">{!person.locationName}</span>
		</p>
	</div>
</apex:component>