<apex:component >
	<apex:attribute name="title" description="Title shown in the header" 
        type="String"/>

	<div class="header box">
		<apex:panelGrid columns="2" width="100%">
			<apex:outputPanel layout="block">
				<img class="LinkedIn-logo"  alt="{!$Label.Header_LinkedInLogo_Alt}"
					src="{!URLFOR($Resource.LinkedInConnectorResources,'image/In_Logo30px.png')}"/>
				<h1> {!title} </h1>
			</apex:outputPanel>
			<apex:outputPanel layout="block">
				<a class="Redkite-logo" href="http://www.redkitetechnologies.com" target="_blank">
					<img alt="{!$Label.Header_RedKiteLogo_Alt}"
						src="{!URLFOR($Resource.LinkedInConnectorResources,'image/redkite_trans_84x25.png')}"/>
				</a>
			</apex:outputPanel>
		</apex:panelGrid>
	</div>
</apex:component>