<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Jobscience Recruiting Admininistration setup.</description>
    <label>Recruiting Admin</label>
    <logo>Graphics_2/jobscience.png</logo>
    <tab>Job_Board_Setup__c</tab>
    <tab>Descriptions__c</tab>
    <tab>Job_Template_Mapping__c</tab>
    <tab>StandardQuestion__c</tab>
    <tab>Question_Set__c</tab>
    <tab>Source__c</tab>
    <tab>Social_Setup</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Education_History__c</tab>
    <tab>Skill__c</tab>
    <tab>Employment_History__c</tab>
    <tab>AMS_Setup</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
