<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Application__c</defaultLandingTab>
    <description>Jobscience Recruiting</description>
    <label>Recruiting</label>
    <logo>Graphics_2/jobscience.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Job__c</tab>
    <tab>Application__c</tab>
    <tab>Search__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
