<apex:component layout="none">
    <apex:attribute name="message" description="This is the message that gets displayed." type="String" required="true" />
    <apex:attribute name="image" description="This is the image to display in the header" type="String" required="false" default="ExactTarget.png" />
    <apex:attribute name="trailingBR" description="This denotes whether there should be a BR tag at the end" type="Boolean" required="false" default="true" />
    <br />
    <br />
    <table>
        <tr>
            <td>
                <img height="45" src="{!URLFOR( $Resource.ExactTargetImages, image)}" />
            </td>
            <td width="5" />
            <td style="font-size: 36px; color: #4f4f4f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; margin: 0 0 15px 0;">
                {!message}
            </td>
        </tr>
    </table>
    <apex:outputPanel layout="none" rendered="{!trailingBR}">
        <br />
    </apex:outputPanel>
</apex:component>