<!-- 
*   	M2M2 is VF component used to render the simple name search UI.  This VF component is part of the M2M2 code base.
*	
*		Author  :   Wilson Ng
*		Date	:	October 18, 2012
*  
-->
<apex:component controller="M2M2_Controller" allowDML="true" >
	<apex:attribute name="M2M2_Controller" description="The controller that is associated with the M2M2 page." type="M2M2_Controller" required="true" assignTo="{!controller}" />

		<apex:outputPanel id="managePanel" >
			<apex:form id="manageForm">
			<apex:inputHidden id="actionIdsHidden" value="{!controller.actionIds}" />
			<apex:pageBlock id="myPb" >
			
				<apex:outputPanel id="listPanel" rendered="{!AND(controller.manageList.size>0, controller.queryPerformed)}" >
					 
					<apex:outputPanel styleClass="listViewport">
						<apex:actionFunction name="clickMassEdit" action="{!controller.massEdit}" rerender="results" status="myStatus" />
						<apex:commandButton rendered="{!AND(controller.hasOtherFields, NOT(controller.isMassEdit))}" value="Mass Edit" action="{!controller.massEdit}" rerender="managePanel, messages" status="myStatus" id="massEditButton" />
						<apex:commandButton rendered="{!AND(controller.hasOtherFields, controller.isMassEdit)}" value="Mass Save" action="{!controller.massEditSaveAll}" rerender="managePanel, messages" status="myStatus" />
						<apex:commandButton rendered="true" value="Delete Selected" onclick="gatherCheckBoxes2('.listSelectionBox', '{!$Component.manageForm.actionIdsHidden}');" action="{!controller.massDelete}" rerender="managePanel, messages" status="myStatus" />
			            <apex:commandButton rendered="true" action="{!controller.goQuery}" title="Refresh" rerender="managePanel, messages" status="myStatus" styleClass="refreshListButton" />
					</apex:outputPanel>
									
					<apex:pageBlockTable styleClass="pageBlockTableIndented2" value="{!controller.manageList}" var="dd" id="myPbTable">
						<apex:column styleClass="myCheckbox actionColumn" headerClass="actionColumn" id="actionPanel">
							<apex:facet name="header">
								<input class="headerListSelectionBox" type="checkbox" onClick="j$('.listSelectionBox').prop('checked',j$('.headerListSelectionBox').prop('checked'));"/>&nbsp;Action&nbsp;
							</apex:facet>
							<input class="listSelectionBox" type="checkbox" value="{!dd.record.id}" onClick="if(j$('.listSelectionBox').length == j$('.listSelectionBox:checked').length) { j$('.headerListSelectionBox').attr('checked', 'checked'); } else { j$('.headerListSelectionBox').removeAttr('checked'); }" />&nbsp;
							<apex:commandLink action="{!controller.editOne}" styleClass="actionLink" value="Edit" rendered="{!AND(controller.hasOtherFields, NOT(dd.isEdit))}" rerender="actionPanel,myPbTable" >
								<apex:param name="firstParam" value="{!dd.record.id}" assignTo="{!controller.oneItem}" />
							</apex:commandLink>
							<apex:commandLink action="{!controller.saveOne}" styleClass="actionLink" value="Save" rendered="{!AND(controller.hasOtherFields, dd.isEdit)}" rerender="actionPanel,myPbTable,messages">
								<apex:param name="firstParam" value="{!dd.record.id}" assignTo="{!controller.oneItem}" />
							</apex:commandLink>
						</apex:column>
						
						<apex:repeat value="{!controller.manageFieldLabelWrappers}" var="fld" id="repeaterPanel">
							<apex:column id="repeaterColumns" styleClass="listfield-{!$ObjectType[fld.labelObject].Fields[fld.labelField].Type}" rendered="{!not( or( fld.fieldPath="Id", fld.fieldPath=controller.fromField, and(fld.labelObject=controller.fromObjectName, fld.isSelfLookup<>true) ) )}" >
								<apex:facet name="header">
									{!$ObjectType[fld.labelObject].Fields[fld.labelField].Label}
								</apex:facet>
								<apex:outputPanel id="repeaterFields">
									<apex:inputField value="{!dd.record[fld.fieldPath]}" rendered="{!AND(dd.isEdit, fld.canEdit)}" />
									<apex:outputField value="{!dd.record[fld.fieldPath]}" rendered="{!NOT(AND(dd.isEdit, fld.canEdit))}" />
								</apex:outputPanel>
							</apex:column>
						</apex:repeat>
						
					</apex:pageBlockTable>
				</apex:outputPanel>

				<apex:outputPanel rendered="{!(controller.manageList.size==0)}">
					No results found.
				</apex:outputPanel>
				
			</apex:pageBlock>
			</apex:form>
			
			<script>
				changeLinksTarget();
			</script>
		
		</apex:outputPanel> 
	
</apex:component>