<!--
*  ComponentName  : SL_ActiveSiteHeader
*  JIRATicket     : PURE-1
*  CreatedOn      : 12/31/2013
*  ModifiedBy     : Sandeep
*  Description    : A component which will contain the Inactive site header template.  
--> 
<apex:component controller="SL_SiteHeaderComponentController">
	<style type="text/css">

	/*Accommodates for extra header link and 'Member Home' link instead of 'Home'*/
	@media screen and (min-width: 1024px) {
		#header #pure-logo.agentLogo{
			margin-right: 6%;
		}
	}

	</style>
	<div id="header" >
        <div class="wrapper" >
        	<span style="position:absolute;top:0;left:0;font-size:12px;height:17px;background:white;display:{!if($Profile.Name != 'Pure Customer Community Login User','','none;')}" id="UserName">
        		<script>
                    var firstName = '{!$User.FirstName}';
                    var lastName = '{!$User.LastName}';
                    if('{!bId}' !== '' && '{!bId}' !== null){
                        firstName = '{!brokerFirstName}';
                        lastName = '{!brokerLastName}';
                    }
        			var userName = 'Logged in as:' + ' ' + firstName + ' ' + lastName;
        			document.getElementById('UserName').innerHTML = userName;
        		</script>
        	</span>
        	<apex:outputpanel rendered="{!if($Profile.Name == 'Pure Customer Community Login User',true,false)}">
            	<a id="pure-logo">
            		<apex:image id="theImage" style="cursor: pointer;" onclick="window.open('/MemberHomePage', '_self');" value="{!URLFOR($Resource.SL_PureInsuranceResources,'images/pure-logo-latest.png')}" />
            	</a>
            	</apex:outputpanel>
            <apex:outputpanel rendered="{!if($Profile.Name != 'Pure Customer Community Login User',true,false)}">
            	<a id="pure-logo" class="agentLogo">
            		<apex:image id="theImage1" style="cursor: pointer;" onclick="window.open('/BrokerView/BrokerHomePage', '_self');" value="{!URLFOR($Resource.SL_PureInsuranceResources,'images/pure-logo-latest.png')}" />
            	</a>
            </apex:outputpanel>
            
            <ul id="main-nav" class="main-navClass" style="float:right;margin:-10px 1.5em 25px 0px;">
            	<apex:outputPanel rendered="{!if($Profile.Name != 'Pure Customer Community Login User',true,false)}">
            		<li><a href="javascript:window.open('/BrokerView/myLogoutPage', '_self');" >
            			<span class="logout" style="position:relative;">LOG OUT</span>
            		</a></li>
            	</apex:outputPanel>
            	<apex:outputPanel rendered="{!if($Profile.Name == 'Pure Customer Community Login User',true,false)}">
            		<li><a href="javascript:window.open('/myLogoutPage', '_self');" >
            			<span class="logout" style="position:relative;">LOG OUT</span>
            		</a></li>
            	</apex:outputPanel>
            </ul><br/>

            <ul id="main-nav" class="main-navClass" style="margin-top:0px;margin-left:0;display:{!showLinks};">
            	<apex:outputPanel rendered="{!$CurrentPage.parameters.mID != null}" style="font-size: 13px">
            		<li><a id="agentHomeId" style="cursor: pointer;" onclick="window.open('/BrokerView/BrokerHomePage', '_self');">Broker Home</a></li>
            		<span class="spacer">|</span>
	            	<li><a id="homeId" style="cursor: pointer;" onclick="window.open('/BrokerView/MemberHomePage?mId='+'{!$CurrentPage.parameters.mID}', '_self');">Member Home</a></li>
	            	<span class="spacer">|</span>
	                <li><a id="profileId" style="cursor: pointer;" onclick="window.open('/BrokerView/ProfileSettingPage?mId='+'{!$CurrentPage.parameters.mID}', '_self');">Your Profile</a></li>
	                <span class="spacer">|</span>
	                <li><a id="policyId"  style="cursor: pointer;" onclick="window.open('/BrokerView/AllActivePolicies?mId='+'{!$CurrentPage.parameters.mID}', '_self');">Your Policies</a></li>
	                <span class="spacer">|</span>
	                <li><a id="billingId" style="cursor: pointer;" onclick="window.open('/BrokerView/BillingSummary?mId='+'{!$CurrentPage.parameters.mID}', '_self');">Billing Center</a></li>
	                <span class="spacer">|</span>
	                <li><a id="claimId" style="cursor: pointer;" onclick="window.open('/BrokerView/claimsList?mId='+'{!$CurrentPage.parameters.mID}', '_self');">Claims Tracker</a></li>
	                <li></li>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!$CurrentPage.parameters.mID == null}">
	                <li><a id="homeId" style="cursor: pointer;" onclick="window.open('/MemberHomePage', '_self');">Home</a></li>
	            	<span class="spacer">|</span>
	                <li><a id="profileId" style="cursor: pointer;" onclick="window.open('/ProfileSettingPage', '_self');">Your Profile</a></li>
	                <span class="spacer">|</span>
	                <li><a id="policyId"  style="cursor: pointer;" onclick="window.open('/AllActivePolicies', '_self');" >Your Policies</a></li>
	                <span class="spacer">|</span>
	                <li><a id="billingId" style="cursor: pointer;" onclick="window.open('/BillingSummary', '_self');">Billing Center</a></li>
	                <span class="spacer">|</span>
	                <li><a id="claimId" style="cursor: pointer;" onclick="window.open('/claimsList', '_self');">Claims Tracker</a></li>
	                <li></li>
                </apex:outputPanel>
                
				<!--Start-  if amount is due then show the red alert icon - -->
                	<li style="display : {!if(isOverdue,'inline-block','none')}">
                		<apex:outputPanel rendered="{!$CurrentPage.parameters.mID == null}">
	                		<a  onclick="window.open('/BillingSummary', '_self');" style="cursor: pointer;" id="purehover" rel="popover" data-original-title="YOUR ACCOUNT IS PAST DUE">
	                			<apex:image styleclass="pure-triangle" value="{!URLFOR($Resource.SL_PureInsuranceResources,'images/pure-triangle.png')}" />
	                		</a>
	                	</apex:outputPanel>
	                	<apex:outputPanel rendered="{!$CurrentPage.parameters.mID != null}">
	                		<a  onclick="window.open('/BrokerView/BillingSummary?mId={!$CurrentPage.parameters.mID}', '_self');" style="cursor: pointer;" id="purehover" rel="popover" data-original-title="YOUR ACCOUNT IS PAST DUE">
	                			<apex:image styleclass="pure-triangle" value="{!URLFOR($Resource.SL_PureInsuranceResources,'images/pure-triangle.png')}" />
	                		</a>
	                	</apex:outputPanel>
                	</li>
				<!--End-  if amount is due then show the red alert icon - -->
				
            </ul>
			
			<!--Start-  show the button to navigate in mobile - -->
            <a style="cursor: pointer;" href="#" id="mobile-button">
                <i class="fa fa-bars fa-2x" style="color:#ffffff"></i>
            </a>
            <!--End-  show the button to navigate in mobile - -->
            
            </div>
            </div>
       
       	<!-- Start - mobile navbar is diplayed when viewport width decreases, the collapsing point is at 766px -->
	        <ul id="mobile-nav">
	        	<apex:outputPanel rendered="{!$CurrentPage.parameters.mID == null}">
		        	<li class="Lgreen"><a onclick="window.open('/MemberHomePage', '_self');" style="cursor: pointer;" href="#">Home</a></li>
			        <li><a style="cursor: pointer;" onclick="window.open('/ProfileSettingPage', '_self');">Your Profile</a></li>
			        <li class="Lgreen"><a style="cursor: pointer;" onclick="window.open('/AllActivePolicies', '_self');">Your Policies</a></li>
			        <li><a  style="cursor: pointer;" onclick="window.open('/BillingSummary', '_self');">Billing Center</a></li>
			        <li class="Lgreen"><a style="cursor: pointer;" onclick="window.open('/claimsList', '_self');">Claim Tracker</a></li>
			        <li ><a  style="cursor: pointer;" onclick="window.open('/myLogoutPage', '_self');" >LOG OUT</a></li>
	    		</apex:outputPanel>
	    		<apex:outputPanel rendered="{!$CurrentPage.parameters.mID != null}">
	    			<li><a onclick="window.open('/BrokerView/BrokerHomePage', '_self');" style="cursor: pointer;" href="#">Broker Home</a></li>
		        	<li class="Lgreen"><a onclick="window.open('/BrokerView/MemberHomePage?mId={!$CurrentPage.parameters.mID}', '_self');" style="cursor: pointer;" href="#">Home</a></li>
			        <li><a style="cursor: pointer;" onclick="window.open('/BrokerView/ProfileSettingPage?mId={!$CurrentPage.parameters.mID}', '_self');">Your Profile</a></li>
			        <li class="Lgreen"><a style="cursor: pointer;" onclick="window.open('/BrokerView/AllActivePolicies?mId={!$CurrentPage.parameters.mID}', '_self');">Your Policies</a></li>
			        <li><a  style="cursor: pointer;" onclick="window.open('/BrokerView/BillingSummary?mId={!$CurrentPage.parameters.mID}', '_self');">Billing Center</a></li>
			        <li class="Lgreen"><a style="cursor: pointer;" onclick="window.open('/BrokerView/claimsList?mId={!$CurrentPage.parameters.mID}', '_self');">Claim Tracker</a></li>
			        <li ><a  style="cursor: pointer;" onclick="window.open('/myLogoutPage', '_self');" >LOG OUT</a></li>
	    		</apex:outputPanel>
	    	</ul>
    	<!-- End - mobile navbar is diplayed when viewport width decreases, the collapsing point is at 766px -->
    	
    	<!-- Start scripts -->
    	<script>
    	
			showClickedNav();
			function showClickedNav()
			{
				$('#homeId').Class = " ";
				$('#profileId').Class = " ";
				$('#policyId').Class = " ";
				$('#billingId').Class = " ";
				$('#claimId').Class = " ";
				$('#discountId').Class =" ";
				$('#HomeId').Class =" ";

				if('{!strNavClicked}' == 'MemberHomePage')
				{
					$('#homeId').addClass('active-nav');
				}
				else if('{!strNavClicked}' == 'ProfileSettingPage')
				{
					$('#profileId').addClass('active-nav');
				}
				else if('{!strNavClicked}' == 'HomePage')
				{
					$('#HomeId').addClass('active-nav');
				}
				else if('{!strNavClicked}' == 'AllActivePolicies')
				{
					$('#policyId').addClass('active-nav');
				}
				else if('{!strNavClicked}' == 'BillingSummary')
				{
					$('#billingId').addClass('active-nav');
				}
				else if('{!strNavClicked}' == 'claimsList')
				{
					$('#claimId').addClass('active-nav');
				}
				else if('{!strNavClicked}' == 'Discounts')
				{
					$('#discountId').addClass('active-nav');
				}
			}
			
		</script>
		<!-- End scripts -->
</apex:component>