<!--
*  ComponentName  : SL_InActiveSiteHeader
*  JIRATicket     : PURE-1
*  CreatedOn      : 12/27/2013
*  ModifiedBy     : Sandeep
*  Description    : A component which will contain the pure logo to show on login, register, forgotusername and forgotpassword page as header.  
-->
<apex:component >
	<!-- Start of mains section -->
	<div id="header" style="position: relative;">
	   	<div class="wrapper">
	   		<!-- Start of main pure logo -->
	       	<a id="logo-center">
	           	<apex:image id="theImage" value="{!URLFOR($Resource.SL_PureInsuranceResources,'images/pure-logo-latest.png')}" width="308" height="69"/>
	       	</a>
	       	<!-- End of main pure logo -->
	       	
		</div>
   	</div>
   	<script>
				   
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  if('{!$Profile.Name}' === 'PURE Broker View Partner Login User'){
	  	ga('create', 'UA-63232721-1', 'force.com');
	  } else {
	  	ga('create', 'UA-4392309-6', 'force.com');
	  }
	  ga('send', 'pageview');

	</script>
   	<!-- End of main section -->
</apex:component>