<apex:component controller="SL_MemberServicesController">
	<apex:form >
		<div class="sidebar-section sidebar-container">
			<h3>Member Services <span class="mobile-caret"><i class="fa fa-caret-down"></i></span></h3>
			<ul class="agency-info">
	            <li>Contact Member Services for answers to all of your billing and account related questions.</li>
				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}">
					<i class="icon fa fa-envelope" style="color:{!If($Profile.Name != 'Pure Customer Community Login User','lightgray;','')}"></i>  
					<a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;" id="emailUs" href="mailto:service@pureinsurance.com?Subject={!strEmailSubject}">Email Us</a> 
					<a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" id="emailUs" href="mailto:service@pureinsurance.com?Subject={!strEmailSubject}">Email Us</a>
				</li>  <!-- advocate@pure.com -->
				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}">
					<i class="icon fa fa-phone"></i> 
					<a href="tel:888-813-7873">888-813-7873</a>
				</li> 
				<!-- (888) 813-7873 -->
				<li class="phone-number"><em>(Press 2)</em></li>
			</ul> 
	  	</div>
  	</apex:form>
</apex:component>