<!--
*  PageName       : SL_PureJSScripts
*  JIRATicket     : PURE-3
*  CreatedOn      : 1/3/2014
*  ModifiedBy     : Sandeep
*  Description    : A custom component which will have the all scripts which needs to be load on pageload.  
--> 
<apex:component >
  <script language="javascript">
    
    var SL_PureJSUtil = function () {
    
      //This will store the current page url and will replace the http:// with https://.
      var currentUrl = window.location.href;//getting current page url.
            if(currentUrl.indexOf('://') == 4)
            {
              currentUrl = currentUrl.replace('http://', 'https://')//Replacing http:// with https:// to pass the forceSSL.
              window.open(currentUrl, '_self');
            }
               
      //This method will call onclick of login button on login page.                    
      var validateData = function(){
      
        var errorDivId = document.getElementById("errorTextId");
              document.getElementById('{!$Component.username}').style.borderColor = " rgb(179, 180, 180)";
              document.getElementById('{!$Component.password}').style.borderColor = " rgb(179, 180, 180)";
              
              document.getElementById("errorTextId").innerHTML = '';
              
              if(document.getElementById('{!$Component.username}').value.trim() == '')
                {
                  errorDivId.style.visibility = "visible";
                  document.getElementById('{!$Component.username}').style.borderColor = "rgb(149, 59, 57)";
                    errorDivId.innerHTML = '<span style="color:red;" class="help-inline active"><i class="fa fa-exclamation-triangle fa-1x"></i> Please enter username.</span>';
                    return false;
                }
                else if(document.getElementById('{!$Component.password}').value == '')
                {   
                  errorDivId.style.visibility = "visible";
                  document.getElementById('{!$Component.password}').style.borderColor = "rgb(149, 59, 57)";
                    errorDivId.innerHTML = '<span style="color:red;" class="help-inline active"><i class="fa fa-exclamation-triangle fa-1x"></i>Please enter password.</span>';
                    return false;
                }
                                
              doLogin();                      
              return true;
      }
      
      var doLoginIntoPure = function(e) {
        
       if(e.keyCode == 13) 
            {
              doLogin();  
          }
        
      }
      
      var validateIfEnterPress = function(e) {
      
       if(e.keyCode == 13) 
            {
              validateDataForgotPasswordPage(); 
          }
        
      }
      
      //This method is to show error message on Login page.
      var showErrorMessage = function() {
      
        document.getElementById('errorTextId').style.visibility = "visible";
                document.getElementById('{!$Component.username}').style.borderColor = "rgb(149, 59, 57)";
                document.getElementById('{!$Component.password}').style.borderColor = "rgb(149, 59, 57)";
                document.getElementById('errorTextId').innerHTML =  '<span style="color:red;" class="help-inline active"><i class="fa fa-exclamation-triangle fa-1x"></i> The username or password you entered is incorrect.</span>';
      }
      
      //This method is use to show the error message on forgot password page.
      var showError = function() {
        
        document.getElementById('errorTextId').style.visibility = "visible";
                document.getElementById('errorTextId').innerHTML =  '*Please enter the correct username.';
      }
      
      //This method is use to validate data onclick of submit button in forgot password page.
      var validateDataForgotPasswordPage = function() {
        var errorDivId = document.getElementById("errorTextId");
                document.getElementById("errorTextId").innerHTML = '';
                      
                if(document.getElementById('{!$Component.username}').value == '')
                   {
                    errorDivId.style.visibility = "visible";
                       errorDivId.innerHTML = '*Please enter username';
                       return false;
                   }
                   
          doSubmit();
      
      }

      var agentRegisterValidateData = function(){
        var errorDivId = document.getElementById("errorTextId");
        document.getElementById("errorTextId").innerHTML = '';
        
        borderErrorColorRemove();
        
        var strChkTerms;
        var inputs = document.getElementsByTagName('input');
        for(var i = 0; i < inputs.length; i++) {
          if(inputs[i].type.toLowerCase() == 'checkbox') {
              strChkTerms = inputs[i].checked;
          }
        }
        if(document.getElementById('{!$Component.BrokerID}').value.trim() == '')
        {
            borderColorChangeOnError('{!$Component.BrokerID}','rgb(149, 59, 57)','Please enter a Broker ID');
              return false;
        }
        else if(document.getElementById('{!$Component.DragonUserID}').value.trim() == '')
        {   
            borderColorChangeOnError('{!$Component.DragonUserID}','rgb(149, 59, 57)','Please enter a Dragon User ID');
              return false;
        }
        else if(document.getElementById('{!$Component.emailaddress}').value.trim() == '')
        {   
            borderColorChangeOnError('{!$Component.emailaddress}','rgb(149, 59, 57)','Please enter the Email Address associated with your Dragon ID');
              return false;
        }
        else if(strChkTerms == false)
        {   
            borderColorChangeOnError('','rgb(149, 59, 57)','Accept PURE Terms before submitting the details');
              return false;
        }
          
        registerUser();                      
        return true;
      }
      ///// Portal User Registration Page
      var registerValidateData = function(){
                var errorDivId = document.getElementById("errorTextId");
                document.getElementById("errorTextId").innerHTML = '';
                
                borderErrorColorRemove();
                
                var strChkTerms;
                var inputs = document.getElementsByTagName('input');
                for(var i = 0; i < inputs.length; i++) {
                    if(inputs[i].type.toLowerCase() == 'checkbox') {
                        strChkTerms = inputs[i].checked;
                    }
                }
                if(document.getElementById('{!$Component.MemberID}').value.trim() == '')
                {
                    borderColorChangeOnError('{!$Component.MemberID}','rgb(149, 59, 57)','Please enter Member ID or Policy #');
                      return false;
                }
                else if(document.getElementById('{!$Component.zipcode}').value.trim() == '')
                {   
                    borderColorChangeOnError('{!$Component.zipcode}','rgb(149, 59, 57)','Please enter a Zipcode');
                      return false;
                }
                else if(document.getElementById('{!$Component.emailaddress}').value.trim() == '')
                {   
                    borderColorChangeOnError('{!$Component.emailaddress}','rgb(149, 59, 57)','Please enter your Primary Email Address');
                      return false;
                }
                else if(strChkTerms == false)
                {   
                    borderColorChangeOnError('','rgb(149, 59, 57)','Accept PURE Terms before submitting the details');
                      return false;
                }
                  
                 registerUser();                      
                 return true;
      }
      var registerShowErrorMessage = function (errorMessage)
            {
              console.log(errorMessage);
              if(errorMessage.indexOf('That nickname already exists') != -1)
                 errorMessage = 'A username has already been established for this account.';
                
              if(errorMessage != "")
              {
                borderColorChangeOnError('','rgb(149, 59, 57)',errorMessage);
              }
              /*
              else
              {
                borderColorChangeOnError('','rgb(149, 59, 57)','Cannot find Member Id or Policy Number that matches your input');
              }
              */
            }
      var borderColorChangeOnError = function(strFieldName,strColor,strErrorMsg)
            {
                document.getElementById('errorTextId').style.visibility = "visible";
                document.getElementById('errorTextId').innerHTML =  '<span style="color:red;" class="help-inline active"><i class="fa fa-exclamation-triangle fa-1x"></i> '+strErrorMsg+'</span>';
                if(strFieldName != ''){
                  document.getElementById(strFieldName).style.borderColor = strColor; //"rgb(149, 59, 57)";
                  document.getElementById(strFieldName).focus();
                }
            }
              
            var borderErrorColorRemove = function()
            {
                var inputs = document.getElementsByTagName('input');
                for(var i = 0; i < inputs.length; i++) {
                if(inputs[i].type.toLowerCase() == 'text' || inputs[i].type.toLowerCase() == 'password') {
                    inputs[i].style.borderColor = 'rgb(179, 180, 180)';
                }
              }
            }
                                
      return {
        
        validateData:validateData,
        showErrorMessage:showErrorMessage,
        validateDataForgotPasswordPage:validateDataForgotPasswordPage,
        showError:showError,
        registerValidateData:registerValidateData,
        registerShowErrorMessage:registerShowErrorMessage,
        doLoginIntoPure:doLoginIntoPure,
        validateIfEnterPress:validateIfEnterPress,
        agentRegisterValidateData: agentRegisterValidateData
      }
    
        }();
        
        if(window.onload)
        {
          SL_PureJSUtil();
        }
       
        
  </script>
</apex:component>