<!--
*  ComponentName  : SL_QuickLinksComponents
*  JIRATicket     : PURE-1
*  CreatedOn      : 1/2/2014
*  ModifiedBy     : Sandeep
*  Description    : A component which will contain the Quick links for user to navigate.  
--> 
<apex:component controller="SL_QuickLinksComponentController"> 
<!------------- Start of Page --------------->
	<apex:form >
		<div class="sidebar-section quick-links desktop">
			<h3>Quick Links <span class="mobile-caret"><i class="fa fa-caret-down"></i></span></h3>
   				<ul class="quick-links-cat">
    				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}"><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}"  href="/ContactUsPage" target="_self">Contact Us</a><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;"  href="/ContactUsPage" target="_self">Contact Us</a></li>
    				<li><a href='{!payMyBillLink}' target="_blank">Pay My Bill</a></li>
    				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}"><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;" href="/SubmitClaim" target="_self">Submit a Claim</a><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="/SubmitClaim" target="_self">Submit a Claim</a></li>
    				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}"><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="/ProfileSettingPage#deliverySection" target="_self">Sign Up for eDelivery</a><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;" href="/ProfileSettingPage#deliverySection" target="_self">Sign Up for eDelivery</a></li>
                    <li>
                    	<a class="accordion-toggle collapsed arrow-container" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Get I.D. Cards <div style="margin-top: 3.1px" class="rotate-caret"><i class="fa fa-caret-right fa-2x"></i></div></a>
                   		<div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
	                        <div class="accordion-inner vin-info">
                           		<ul>
                           			<apex:repeat value="{!lstCoveredVehiclesMakes}" var="vehiles" id="coveredVehilesId">
	                             					<li>• <a style="cursor: pointer;" onclick="window.open('https://'+'{!vehiles.idCardUrl}' ,'_blank');"><apex:outputText value="{!vehiles.idCard}"/><br/></a></li>
                           			</apex:repeat>
                           			<p style="font-size: 13px;padding-top: 5px;line-height: 15px;">If you do not see the Auto ID Card you are looking for, please contact Member Services at  888-813-7873.<br />
					                	 </p>
                           		</ul>                    
                       		</div>
                   		</div>
               		</li>
    			</ul>
    		</div>
    		
    		<!-- Mobile version of Quick Links. This is only shown on mobile. -->        
            <div class="sidebar-section quick-links mobile title-of-mobile-sidebar">
                <h3>Quick Links <span class="mobile-caret">
                    <div class="rotate-caret">
                        <i class="fa fa-caret-right quick-caret"></i></div>
                    </span>
                </h3>

                <ul class="quick-links-cat">
                   	<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}"><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}"  href="/ContactUsPage" target="_self">Contact Us</a><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events: none;color:lightgray;"  href="/ContactUsPage" target="_self">Contact Us</a></li>
    				<li ><a href='{!payMyBillLink}' target="_blank">Pay My Bill</a></li>
    				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}"><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;" href="/SubmitClaim" target="_self">Submit a Claim</a><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="/SubmitClaim" target="_self">Submit a Claim</a></li>
    				<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}"><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="/ProfileSettingPage#deliverySection" target="_self">Sign Up for eDelivery</a><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;" href="/ProfileSettingPage#deliverySection" target="_self">Sign Up for eDelivery</a></li>
                    <li>
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Get I.D. Cards </a>
                    <div id="collapseOne" class="accordion-body in collapse" style="height: auto;">
                        <div class="accordion-inner vin-info">
                            <ul>
                              <apex:repeat value="{!lstCoveredVehiclesMakes}" var="vehiles" >
	                             					<li>• <a style="cursor: pointer;" onclick="window.open('https://'+'{!vehiles.idCardUrl}' ,'_blank');"><apex:outputText value="{!vehiles.idCard}"/><br/></a></li>
                   				</apex:repeat>
                   				<p style="font-size: 13px;padding-top: 5px;line-height: 15px;">If you do not see the auto ID Card you are looking for,please contact Member Services at 888‐PURE (7873).<br />
					                	 </p>
                            </ul>                    
                        </div>
                    </div>
                    </li>
                </ul>
            </div>       
            
	</apex:form>
	<!------------- End of Page --------------->
</apex:component>