<!--
*  ComponentName  : SL_SideBarComponent
*  JIRATicket     : PURE-1
*  CreatedOn      : 12/31/2013
*  ModifiedBy     : Sandeep
*  Description    : A component which will contain the sidebar components.  
--> 
<apex:component controller="SL_YourAgentComponentController" >
<apex:attribute name="isMemAdvocate" description="if claim related member advocate exist hide the YourPUREMemberAdvocate component. " type="String" required="false"/>
	  	<div >
    		<c:SL_QuickLinksComponents />
    		<apex:outputpanel rendered="{!!isContactpage}">
    		<div class="sidebar-section-title title-of-mobile-sidebar">
	                <h3>Contacts <span class="mobile-caret"><div class="rotate-caret"><i class="fa fa-caret-right"></i></div>
	                    </span>
	                </h3>
           	</div>

            <div class="sidebar-contacts">
            
				<!-- Start- If user is having agent associated with him then only show the component -->
				<apex:outputpanel rendered="{!isAgentAssociated}">
					<c:SL_YourAgentComponent />
				</apex:outputpanel>
				<!-- End- If user is having agent associated with him then only show the component -->

				<c:SL_MemberServicesComponent />
				<apex:outputpanel rendered="{!if(isMemAdvocate == '' || isMemAdvocate == null || isMemAdvocate == 'true',true,false)}">
					<c:SL_YourPUREMemberAdvocatesComp />
				</apex:outputpanel>
			</div>
				
			</apex:outputpanel>
			<!-- Mobile Footer Begins here-->
	       <div class="footer-info row-fluid mobile">
		       <div class="span12">   
		           <p>Copyright &copy; 2015 Privilege Underwriters Reciprocal Exchange.  All Rights Reserved.</p>
		       </div>
		       <p><a href='{!pureInsurancelink}' target="_blank">pureinsurance.com</a> &nbsp;|&nbsp; <a href='{!privacyPolicyLink}' target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href='{!fAQlink}' target="_blank">FAQ</a> &nbsp;|&nbsp; <a href='{!shareYourStorylink}' target="_blank">Share Your Story</a></p>
		   </div>
		   <script>
		   
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				
			  if('{!$Profile.Name}' === 'PURE Broker View Partner Login User'){
			  	ga('create', 'UA-63232721-1', 'force.com');
			  } else {
			  	ga('create', 'UA-4392309-6', 'force.com');
			  }
			  ga('send', 'pageview');

			</script>
			   
			<!-- Mobile Footer Ends here-->
			
    	</div>
</apex:component>