<apex:component controller="SL_SiteFooterController">
	
	<!-- Desktop Footer Ends here-->
	<div class="footer-info row-fluid desktop">
        <div class="span12">   
            <p>Copyright &copy; 2015 Privilege Underwriters Reciprocal Exchange.  All Rights Reserved.</p>
        </div>
        <p><a href='{!pureInsurancelink}' target="_blank">pureinsurance.com</a> &nbsp;|&nbsp; <a href='{!privacyPolicyLink}' target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href='{!fAQlink}' target="_blank">FAQ</a> &nbsp;|&nbsp; <a href='{!shareYourStorylink}' target="_blank">Share Your Story</a></p>
    </div>
    
    <!-- Desktop Footer Ends here-->
    
</apex:component>