<apex:component access="global" controller="SL_UpdatedCommunicationPreferences"> 
	<apex:attribute name="memberId" description="Account Id" type="String" assignTo="{!strMemberId}"/>
	<table style="width: 100%; border: 1px solid grey;">
		<apex:repeat value="{!objAccount.Contact_Info__r}" var="contactInfo">
		   
		   <apex:outputpanel rendered="{!IF(OR(contactInfo.Receive_Annual_Report__c,contactInfo.Receive_SSA_Statements__c,contactInfo.Receive_PURE_Situation_Room__c,contactInfo.Receive_PURE_Press__c,contactInfo.Receive_PURE_Events__c,contactInfo.Receive_PURE_Prevention__c,contactInfo.Receive_Company_Updates__c),true,false)}">
			   <tr>
			   	 	<td><b>This member has elected the following communications for this contact info:</b></td>
			   </tr><br/>
		   </apex:outputpanel>	 
		   <tr>
				<td>Contact Info : <b><a target="_Blank" href="{!fullUrl}{!contactInfo.Id}">{!contactInfo.Type__c}</a></b></td>
		   </tr><br/>
		   	<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Mailing', true, false)}">
		   		<tr>
		   			<td>
		   				<b>Mailing:</b> {!If(contactInfo.Street__c == '', '', contactInfo.Street__c & ", " ) & if(contactInfo.Street_2__c == '', '', contactInfo.Street_2__c & " ") & if(contactInfo.City__c == '', '', contactInfo.City__c & ", ")& if(contactInfo.State__c == '', '', contactInfo.State__c) & if(contactInfo.Zip__c == '', '', contactInfo.Zip__c & " ")}
		   			</td>
		   		</tr>
		   	</apex:outputpanel>
	    	<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Email', true, false)}">
		   		<tr>
		   			<td>
		   				<b>Email:</b> {!contactInfo.Email__c}
		   			</td>
		   		</tr>
		   	</apex:outputpanel>
		    <apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Billing', true, false)}">
		   		<tr>
		   			<td>
		   				<b>Billing:</b> {!If(contactInfo.Street__c == '', '', contactInfo.Street__c & ", " ) & if(contactInfo.Street_2__c == '', '', contactInfo.Street_2__c & " ") & if(contactInfo.City__c == '', '', contactInfo.City__c & ", ")& if(contactInfo.State__c == '', '', contactInfo.State__c) & if(contactInfo.Zip__c == '', '', contactInfo.Zip__c & " ")}
		   			</td>
		   		</tr>
		   	</apex:outputpanel>
		   	<tr>
    			<td ><hr/></td>
  		 	</tr>
		    <apex:outputpanel rendered="{!IF(OR(contactInfo.Receive_Annual_Report__c,contactInfo.Receive_SSA_Statements__c,contactInfo.Receive_PURE_Situation_Room__c,contactInfo.Receive_PURE_Press__c,contactInfo.Receive_PURE_Events__c,contactInfo.Receive_PURE_Prevention__c,contactInfo.Receive_Company_Updates__c),false,true)}">
			   <tr>
			   	 	<td><b>You have unselected Communication Preferences for this Contact Info.</b></td>
			   </tr><br/>
		   </apex:outputpanel>	     
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_Annual_Report__c,true,false)}">
		   		<tr>
		   			<td>Receive Annual Report</td>
		        </tr>
		   </apex:outputpanel>
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_SSA_Statements__c,true,false)}">
			   <tr>
			   		<td>Subscriber Savings Account Statements</td>
			   </tr>
		   </apex:outputpanel>
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_PURE_Situation_Room__c,true,false)}">
			   <tr>
			   		<td>Pure Situation Room</td>
			   </tr>
		   </apex:outputpanel>
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_PURE_Press__c,true,false)}">
			   <tr>
			   		<td>PURE Press</td>
			   </tr>
		   </apex:outputpanel>
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_PURE_Events__c,true,false)}">
			   <tr>
			   		<td>PURE Events</td>
			   </tr>
		   </apex:outputpanel>
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_PURE_Prevention__c,true,false)}">
			   <tr>
			   		<td>PURE Prevention</td>
			   </tr>
		   </apex:outputpanel>
		   
		   <apex:outputpanel rendered="{!IF(contactInfo.Receive_Company_Updates__c,true,false)}">
			   <tr>
			   		<td>Company Updates</td>
			   </tr>
		   </apex:outputpanel>
		   <br/>
		</apex:repeat>
	</table>
</apex:component>