<apex:component access="global" controller="SL_UpdatedMemberContactInfo" allowDML="true">
	<apex:attribute name="memberId" description="Account Id" type="String" assignTo="{!strMemberId}"/>
	<table style="width: 100%; border: 1px solid grey;">
		<tr>
			<td colspan="2">Member Name: {!objAccount.Name}</td>
			<td colspan="2">Member Id: {!objAccount.Member_Key_EDW__c} </td>
		</tr><br/>
		<tr>
			<th style="width:20%;" align="left">Contact Info</th>
			<th style="width:25%;" align="left">Old Value</th>
			<th style="width:25%;" align="left">New Value</th>
			<th style="width:15%;" align="left">Is Primary</th>
		</tr>
		<apex:repeat value="{!objAccount.Contact_Info__r}" var="contactInfo">
			<tr>
				<td style="width:20%;" align="left"><b><a target="_Blank" href="{!fullUrl}{!contactInfo.Id}">{!contactInfo.Type__c}</a></b></td>
				
				<td style="width:25%;" align="left" >
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Mailing', true, false)}">
						<span style="display: {!If(AND(contactInfo.Street_Old__c != '',contactInfo.Street_Old__c != null), '','none;')}">{!contactInfo.Street_Old__c}</span>
						<span style="display: {!If(AND(contactInfo.Street_2_Old__c != '',contactInfo.Street_2_Old__c != null), '','none;')}">{!contactInfo.Street_2_Old__c}</span>
						<span style="display: {!If(AND(contactInfo.City_Old__c != '',contactInfo.City_Old__c != null), '','none;')}">{!contactInfo.City_Old__c}</span>
						<span style="display: {!If(AND(contactInfo.State_Old__c != '',contactInfo.State_Old__c != null),'','none;')}">{!contactInfo.State_Old__c}</span>
						<span style="display: {!If(AND(contactInfo.Zip_Old__c != '',contactInfo.Zip_Old__c != null), '','none;')}">{!contactInfo.Zip_Old__c} </span>
					</apex:outputpanel>
				
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Billing', true, false)}"> 
							<span style="display: {!If(AND(contactInfo.Street_Old__c != '',contactInfo.Street_Old__c != null),'','none;')}">{!contactInfo.Street_Old__c}</span>
							<span style="display: {!If(AND(contactInfo.Street_2_Old__c != '',contactInfo.Street_2_Old__c != null), '','none;')}">{!contactInfo.Street_2_Old__c}</span>
							<span style="display: {!If(AND(contactInfo.City_Old__c != '',contactInfo.City_Old__c != null), '','none;')}">{!contactInfo.City_Old__c}</span>
							<span style="display: {!If(AND(contactInfo.State_Old__c != '',contactInfo.State_Old__c != null), '','none;')}">{!contactInfo.State_Old__c}</span>
							<span style="display: {!If(AND(contactInfo.Zip_Old__c != '',contactInfo.Zip_Old__c != null), '','none;')}">{!contactInfo.Zip_Old__c} </span>
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Email', true, false)}">
						{!contactInfo.Email_Old__c}
					</apex:outputpanel>
			    	<apex:outputpanel rendered="{!If(OR(contactInfo.Type__c == 'Phone-Home',contactInfo.Type__c == 'Phone-Work',contactInfo.Type__c == 'Phone-Mobile'), true, false)}">
			    		{!contactInfo.Phone_Old__c}
			    	</apex:outputpanel>
			    </td>
			    
			    <td style="width:25%;" align="left" >
			    	<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Mailing', true, false)}"> 
						<span style="display: {!If(AND(contactInfo.Street__c != '',contactInfo.Street__c != null),'','none;')}">{!contactInfo.Street__c}</span>
						<span style="display: {!If(AND(contactInfo.Street_2__c != '',contactInfo.Street_2__c != null),'','none;')}">{!contactInfo.Street_2__c}</span>
						<span style="display: {!If(AND(contactInfo.City__c != '',contactInfo.City__c != null),'','none;')}">{!contactInfo.City__c}</span>
						<span style="display: {!If(AND(contactInfo.State__c != '',contactInfo.State__c != null),'','none;')}">{!contactInfo.State__c}</span>
						<span style="display: {!If(AND(contactInfo.Zip__c != '',contactInfo.Zip__c != null),'','none;')}">{!contactInfo.Zip__c} </span>
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Billing', true, false)}">
							<span style="display: {!If(AND(contactInfo.Street__c != '',contactInfo.Street__c != null), '','none;')}">{!contactInfo.Street__c}</span>
							<span style="display: {!If(AND(contactInfo.Street_2__c != '',contactInfo.Street_2__c != null), '','none;')}">{!contactInfo.Street_2__c}</span>
							<span style="display: {!If(AND(contactInfo.City__c != '',contactInfo.City__c != null), '','none;')}">{!contactInfo.City__c}</span>
							<span style="display: {!If(AND(contactInfo.State__c != '',contactInfo.State__c != null), '','none;')}">{!contactInfo.State__c}</span>
							<span style="display: {!If(AND(contactInfo.Zip__c != '',contactInfo.Zip__c != null), '','none;')}">{!contactInfo.Zip__c} </span>
				    </apex:outputpanel>
				    <apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Email', true, false)}">
						{!contactInfo.Email__c}
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(OR(contactInfo.Type__c == 'Phone-Home',contactInfo.Type__c == 'Phone-Work',contactInfo.Type__c == 'Phone-Mobile'), true, false)}">
			    		{!contactInfo.Phone__c}
			    	</apex:outputpanel>
			    </td>
				<td style="width:15%;" align="left">{!contactInfo.Is_Primary__c}</td>
		   </tr>
			<tr>
				<td colspan="4"><hr/></td>
			</tr>
	  </apex:repeat>
	  <apex:repeat value="{!lstPrimUpdatedContInfo}" var="contactInfo">
			<tr>
				<td style="width:20%;" align="left"><b><a target="_Blank" href="{!fullUrl}{!contactInfo.Id}">{!contactInfo.Type__c}</a></b></td>
				
				<td style="width:25%;" align="left" >
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Mailing', true, false)}">
						{!strMailingAddrOld}
					</apex:outputpanel>
					
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Billing', true, false)}">
							{!strBillingAddrOld}
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(OR(contactInfo.Type__c == 'Phone-Home',contactInfo.Type__c == 'Phone-Work',contactInfo.Type__c == 'Phone-Mobile'), true, false)}">
						{!strPhoneAddrOld}
					 </apex:outputpanel>	
					 <apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Email', true, false)}">
						{!strEmailAddrOld}
					</apex:outputpanel>	
				</td>
				<td style="width:25%;" align="left">
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Mailing', true, false)}">
							{!strMailingAddrNew}
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Billing', true, false)}">
						{!strBillingAddrNew}
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(OR(contactInfo.Type__c == 'Phone-Home',contactInfo.Type__c == 'Phone-Work',contactInfo.Type__c == 'Phone-Mobile'), true, false)}">
						{!strPhoneAddrNew}
					</apex:outputpanel>
					<apex:outputpanel rendered="{!If(contactInfo.Type__c == 'Email', true, false)}">
						{!strEmailAddrNew}
					</apex:outputpanel>	
				</td>
				<td style="width:15%;" align="left">{!contactInfo.Is_Primary__c}</td>
			</tr>
			<tr>
				<td colspan="4"><hr/></td>
		    </tr>
	  </apex:repeat>
	</table>
</apex:component>