<apex:component controller="SL_YourPUREMemberAdvocatesController">
	<div class="sidebar-section sidebar-container">
        <h3>Your Member Advocate®<span class="mobile-caret"><i class="fa fa-caret-down"></i></span></h3>
        <ul class="agency-info">
            <li>Contact a Member Advocate to help save you time and eliminate hassles associated with reducing risks and resolving claims. 
            	<a style="margin-top: 4px;" href='{!learMoreLink}' target="_blank">
            		<span style="margin-top: 4px;" class="learnmore">LEARN MORE ></span>
            	</a>
            </li>
            <li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}">
                <i class="icon fa fa-envelope" style="color:{!If($Profile.Name != 'Pure Customer Community Login User','lightgray;','')}"></i> 
                <a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="mailto:memberadvocate@pureinsurance.com?Subject={!strEmailSubject}">Email Us</a>
                <a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}text-decoration:none;pointer-events:none;color:lightgray;" href="mailto:memberadvocate@pureinsurance.com?Subject={!strEmailSubject}">Email Us</a>
            </li>
            <li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','pointer;')}">
                <i class="icon fa fa-phone"></i>
                <a href="tel:888-813-7873"> 888-813-7873</a>
            </li>
            <li class="phone-number"><em>(Press 0)</em></li>
        </ul>
    </div>
</apex:component>