<apex:page >
    <apex:sectionHeader title="Postcode Anywhere" subtitle="Instructions and Help"/>
    <apex:pageblock title="Enter Your Credentials">
        <p>Without account details, you won’t be able to perform any lookups – so you will need to register a Postcode Anywhere account. If you do not already have a Postcode Anywhere account, then you can register for free by clicking on the link below. This will give you some free credit valid for 1 month to trial the system. We will also generate a key for you to use to access our web services.</p>
        <apex:outputLink value="https://www.postcodeanywhere.co.uk/register/">Register Here</apex:outputLink>
        <p>Once you have registered for an account your need to login to create a <b>Generic Key</b> from your Postcode Anywhere control panel to use within the app.</p>
    </apex:pageblock>
    <apex:pageblock title="Which countries do you need?">
        <p>You can choose which countries you wish to use the address lookup app with from the <b>Management</b> tab, under <b>Countrie</b>s. To copy over all available countries, simply click on the arrow next to <b>Fill</b>. However, this much choice can confuse people, so it’s best to choose only the countries you will need – click on the country in the left box and then click the <b>Add</b> arrow to move each country over from the choice in the <b>Hidden</b> box to the <b>Displayed</b> box. If you change your mind, you can remove a country from the <b>Displayed</b> list – just click on the country, then click <b>Remove</b>.</p>
        <p><b>WARNING:</b> Be careful not to click the <b>Fill</b> button instead of the <b>Add</b> button when adding individual countries, as this will fill the country list with every country available and you will have to press the <b>Clear</b> button and start over.</p>
        <p><b>TIP:</b> Countries can be placed at the top of the list for quicker selection. Select the country and use the <b>Up</b> or <b>Down</b> arrows to move it up or down the list. The country at the top of the list will be the default selection. </p>
    </apex:pageblock>
    <apex:pageblock title="Final Setup">
        <p>We finally need to setup the app so that it displays within your edit pages, so CRM users can quickly and accurately capture and validate data.</p>
        <br/>
        <apex:pageblockSection columns="1" title="Add the Sidebar Component">
            <ol>
                <li>Click <b>Setup</b> in the top right hand corner of the Salesforce page</li>
                <li>Click on the little plus sign next to <b>Customize</b> to expand it, and then expand <b>Home</b>. Then, select <b>Home Page Layouts</b>, and click <b>Edit</b> for the relevant layout</li>
                <li>Tick the <b>Postcode Anywhere</b> component and click <b>Next</b></li>
                <li>Make sure that <b>Postcode Anywhere</b> is in the <b>Narrow (Left) Column</b> box and <b>Save</b> the changes</li>
            </ol>
        </apex:pageblockSection>
        <apex:pageblockSection columns="1" title="Showing the Custom Sidebar Component on all pages">
            <ol>
                <li>Click <b>Setup</b> in the top right hand corner of the Salesforce page</li>
                <li>Click on the plus sign next to <b>Customize</b> to expand it and select <b>User Interface</b></li>
                <li>Ensure that the <b>Show Custom Sidebar Components on All Pages</b> box is checked and save changes</li>
            </ol>
        </apex:pageblockSection>
        <apex:pageblockSection columns="1" title="Visual Force pages without the Sidebar Component">
            <p>Simply paste the following line of code into the top of your page:</p>
            <p><i>&lt;apex:include pageName="pca__Component"/&gt;</i></p>
        </apex:pageblockSection>
    </apex:pageblock>
    <apex:pageblock title="Custom Objects and Custom Fields">
        <apex:pageblockSection columns="1" title="Telling Postcode Anywhere about Custom Fields">
            <p>The Postcode Anywhere Validation functionality will work on all the standard objects within Salesforce. However, it can also be easily added to any custom objects you have within the <b>Postcode Anywhere</b> - <b>Management</b> tab.</p>
            <ol>
                <li>Select <b>New Address Integration</b> within the <b>Address Integrations</b> pane</li>
                <li>Give the address integration a name</li>
                <li>Paste the Salesforce field IDs into the app. To find the field IDs, go to the field definition detail in Salesforce <b>Setup</b>, the ID will be the last part of the URL of the page, and look like <b><i>06630000000i7hp</i></b>. For a Visual Force page you can enter the Id that you gave the field within your code</li>
                <li>Select <b>Save</b> and Postcode Anywhere will now work with your custom fields</li>
            </ol>
        </apex:pageblockSection>
    </apex:pageblock>
</apex:page>