<apex:component controller="et4ae5.Controller_PageMessages">
	<apex:attribute name="closableErrors"
		description="Whether a clickable x will render on the error allowing you to close it. Defaults to false. Will not work wherever scripts are disallowed. Also will not work without bootstrap js"
		type="Boolean" required="false" />
	<apex:repeat value="{!PageMessages}" var="message"
		id="pageMessageRepeat">
		<!--            <div class="alert {!IF(message.SeverityStr=='confirm','alert-success',IF(message.SeverityStr=='info','alert-info',IF(message.SeverityStr=='warn','alert','alert-error')))}"> -->
		<div class="alert alert-et"><apex:variable var="CustomPageMessages_ClosableErrorsRenderPlaceHolder"
			value="{!CustomPageMessages_ClosableErrorsRenderPlaceHolder}"
			rendered="{!IF(closableErrors==TRUE,TRUE,FALSE)}">
			<button type="button" class="close" data-dismiss="alert">X</button>
		</apex:variable> <img src="/img/msg_icons/error24.png" style="vertical-align: bottom; padding-right: 5px;"/>	{!message.Message}</div>
	</apex:repeat>
</apex:component>