<apex:component id="headerComponent">
	<apex:attribute name="imageUrl" description="This is the image to be displayed in site hom page." type="String" />
    <div id="theHeader" style="width: 100%;">
        <div style="text-align: center; margin-left: 17%;margin-top:0.5em;">
            <apex:image width="500" url="{!imageUrl}"/>
            
            <apex:OutputPanel layout="block" style="margin-top:5.3em;margin-right:0.5em;float:right;text-align:right;"
            id="links"
            rendered="true">
            <!-- rendered="{!AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled)}" -->
                <apex:outputLink value="{!$Page.SiteLogin}">{!$Label.site.login_button}</apex:outputLink>
                <apex:outputText value=" | " />
                <apex:outputLink value="{!$Page.ForgotPassword}">{!$Label.site.forgot_your_password_q}</apex:outputLink>
                <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}" />
                <apex:outputLink value="{!$Page.SiteRegister}"
                    rendered="{!$Site.RegistrationEnabled}">{!$Label.site.new_user_q}</apex:outputLink>
            </apex:OutputPanel>  
            
             <apex:OutputPanel style="margin-top:5.3em;margin-right:0.5em;float:right;text-align:right;"
            id="links2"
            rendered="{!NOT($Site.LoginEnabled)}">
                <!-- 
                
                CODE FOR MIHIN GOES HERE
                
                -->
            </apex:OutputPanel>  
        </div>
        <div style="clear:both;"/>

    </div>

    <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp"
        rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</apex:outputLink>

</apex:component>