<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterCompliance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A custom report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ChatterComplianceComments__r</relationship>
    </join>
    <label>Chatter Compliance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostId__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Created_Date__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Files_Attached__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>update__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_date__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_record__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Date__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostContent__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deletedBy__c</field>
            <table>ChatterCompliance__c</table>
        </columns>
        <masterLabel>Chatter Compliances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentContent__c</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentId__c</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deleted__c</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deletedBy__c</field>
            <table>ChatterCompliance__c.ChatterComplianceComments__r</table>
        </columns>
        <masterLabel>ChatterComplianceComments</masterLabel>
    </sections>
</ReportType>
