<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SalesView is an on-demand Business Search and Intelligence application from InsideView, designed to bring insight gained from subscription-based and user-generated sources to the enterprise.</description>
    <label>SalesView</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Financing_Proposal__c</tab>
    <tab>AS_Role_Types__c</tab>
    <tab>AS_Group__c</tab>
    <tab>Inv_Opp_Status__c</tab>
    <tab>Industry_Alignment__c</tab>
    <tab>Time_Status</tab>
    <tab>External_Working_Group_Member__c</tab>
    <tab>Deal_Financing__c</tab>
    <tab>Delegate__c</tab>
</CustomApplication>
