    	*{
    		margin: 0;
    		padding:0;

    	}
    	
    	.config-btn:hover{
    		opacity: 1;
    	}
    	
    	.dataTables_info{
    		padding: 0;
    	}
    	
    	.dataTables_wrapper{
    		min-height: 0 !important;
    	}
    	
	    	.dataTables_wrapper table{
	    		width:678px;
	    	}
    	
    	#footer{
    		padding-top: 10px;
    		text-align: right;
    	}
    	
    	#footer a{
    		display: block;
    	}
    	
    	.google-visualization-orgchart-node a{
    		color: blue;
    	}
    	
    	.google-visualization-orgchart-node div{
    	}
    	
	    	.google-visualization-orgchart-node div ul{

	    	}
    	
	    	.google-visualization-orgchart-node div li{
	    		list-style-type: none;
	    	}
	    	
	    .role-title h3 a{
	    	color:black !important;
	    }
	    
	    .role-title h3{
    		display:block;
    		margin: 0;
    		padding:0;
    		margin-left: 16px;
	    	text-align: left;
    	}
	    
	    .role-title img{
	    	float: left;
	    	height: 14px; 
	    	margin: 0;
	    	padding: 0;
	    	width: 14px;
	    }
	    
	    .ui-dialog{
	    	font-size: 11px;
	    }
	    
	    .ui-dialog .ui-dialog-content{
	    	overflow: hidden;
	    }
	    
	    ul#menu{	    	
	    	padding: 5px;
	    }
	    	#menu *{
	    		color: blue;
	    	}
	    
	    	#menu li{
	    		float: left;
	    		padding: 0 2px;
	    		text-decoration: underline;
	    	}
	    		
	    ul{
	    	list-style-type: none;
	    }
	    
	    li a{
	    	cursor: pointer;
	    }
	    
	    .role-menu{
    		-webkit-border-radius: 5px;
	    	background-color: white;
	    	border: 2px solid #057AAF;
	    	display: none;
	    	left: 50%;
	    	margin-left: -37px;
	    	text-align: left;	   
	    	top: 18px; 	
	    	position: absolute;
	    	width: 70px;
	    	z-index: 9999;
	    }
	    
	    	.role-menu a{
	    		color: black;
	    		display: block;
	    	}
	    	
		.user-card{
			float: left;
			padding: 3px;
			width: 280px;
		}
			    	
		    .user-card img{
		    	background-color: white;
		    	border: 1px solid #ccc;
		    	float: left;
		    	padding: 3px;
		    	width:64px;
		    }
		    
		    .user-card .details{
		    	font-family: tahoma;
		    	font-size: 11px;
		    	margin-left: 72px;
		    	padding: 2px 4px;
		    }
		    
		    	.user-card:hover{
		    		background-color: #D8DFE5;
		    	}
		    
		    	.user-card .details h1, .user-card .details h2, .user-card .details h3, .user-card .details p{
		    		display: block;
		    		padding: 1px 0;
		    	}
		    	
		    	.user-card .details h1, .user-card .details h1 a{
		    		color: #21759B;
		    		font-size: 13px;
		    	}
		    	
		    	.user-card .details h2{
		    		font-size: 12;
		    	}
		    	
		    	.user-card .details h3{
		    		font-weight: normal;
		    	}
		    	
		    	.user-card .details p{
		    		color: gray;
		    	}
		    	
		    	.user-card .details a.norm{
		    		color: blue;
		    		font-size: 11px;
		    		font-weight: normal;
		    		padding-right: 3px;
		    	}
		    	
		.user-list-container{
			position: relative;
		}
		
			.user-list-container .user-list{
				display:none;
			}
			/*.user-list-container .user-list{
	    		-webkit-border-radius: 5px;
		    	background-color: white;
		    	border: 2px solid #057AAF;
		    	display: none;
		    	left: 50%;
		    	margin: 5px 0;
		    	margin-left: -50px;
		    	padding: 3;
		    	position: absolute;
		    	top: 12px;
		    	z-index: 9999;
			}*/
			
			.user-list img{
				width: 36px;
			}
			
			.user-list-container .user-list .show-all-users{
				color: gray;
				font-size: 8px;
				text-align: left;
			}