<apex:component >
    <apex:actionstatus id="loading" startText="Loading...">
            <apex:facet name="start">
                <div id="salesforceSource_blurybackground" style="position: absolute; z-index: 9998;left: 1px; top: 1px; width: 99.9%; height: 100%; text-align: center; vertical-align: middle; background-color: #dcdcdc; opacity: 0.5; filter: alpha(opacity = 50)"/>
                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="z-index: 9999;width: 99.9%; height: 80%; display: '';">
                    <div style="width: 144px; vertical-align: middle;padding:20px; border:2px solid black; background-color: white;" class="waitingHolder">
                        <table align="center" valign="top" style="width: 100%; height: 30%">
                            <tr align="center" valign="top" style="width: 100%; height: 30%">
                                <td valign="top">
                                    <img class="waitingImage" src="/img/loading.gif" />
                                    <span class="waitingDescription">Loading......</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop" />
        </apex:actionstatus>
</apex:component>