<apex:component controller="SL_HelpHome">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
         <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/bootstrap.min.css')}" />
		 <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/style.css')}"/>
		 <apex:stylesheet value="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,900,900italic" />
		 <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/font-awesome.min.css')}"/>
    </head>
    <div class="col-sm-5 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 sidebar">
        <apex:repeat value="{!mapArticleDataCategoryToListOfArticles}" var="m">
            <div class="sidebar-module">
                <h4>  <a href="SearchClone?dc=Support_Category__c&CatagoryName={!mapArticleDataCategoryToListOfArticles[m].dataCategoryLabel}&dcn={!mapArticleDataCategoryToListOfArticles[m].dataCategoryApiName}&subId={!strSubscriptionOrgId}">{!mapArticleDataCategoryToListOfArticles[m].dataCategoryLabel}</a></h4>
                <ul>
                    <apex:repeat value="{!mapArticleDataCategoryToListOfArticles[m].lstArticleObjects}" var="item" rows="5">
                        <apex:repeat value="{!item}" var="var" >
                            <li>
                                <a href="ArticleDetailClone?Name={!var.articleObject['UrlName']}&obj={!var.articleObjectType}&subId={!strSubscriptionOrgId}">
                                    <apex:outputText value="{!var.articleObject['Title']}" /><br/>
                                </a>
                            </li>
                    </apex:repeat>
                </apex:repeat>
             </ul>
              <a href="SearchClone?dc=Support_Category__c&CatagoryName={!mapArticleDataCategoryToListOfArticles[m].dataCategoryLabel}&dcn={!mapArticleDataCategoryToListOfArticles[m].dataCategoryApiName}&subId={!strSubscriptionOrgId}">View All&nbsp;&nbsp;<small><i class="glyphicon glyphicon-chevron-right"></i></small></a>
             </div>
        </apex:repeat>
    </div>
</apex:component>