<apex:component controller="SL_HelpHome">
    <apex:outputPanel rendered="{!strCustomSettingName == 'si'}">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
         <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/bootstrap.min.css')}" />
		 <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/style.css')}"/>
		 <apex:stylesheet value="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,900,900italic" />
		 <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/font-awesome.min.css')}"/>
    </head>
    <div class="col-sm-5 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 sidebar">
        <apex:repeat value="{!mapArticleDataCategoryToListOfArticles}" var="m">
            <div class="sidebar-module">
                <h4>  <a href="Search?dc=Support_Category__c&CatagoryName={!mapArticleDataCategoryToListOfArticles[m].dataCategoryLabel}&dcn={!mapArticleDataCategoryToListOfArticles[m].dataCategoryApiName}&subId={!strSubscriptionOrgId}">{!mapArticleDataCategoryToListOfArticles[m].dataCategoryLabel}</a></h4>
                <ul>
                    <apex:repeat value="{!mapArticleDataCategoryToListOfArticles[m].lstArticleObjects}" var="item" rows="5">
                        <apex:repeat value="{!item}" var="var" >
                            <li>
                                <a href="ArticleDetail?Name={!var.articleObject['UrlName']}&obj={!var.articleObjectType}&subId={!strSubscriptionOrgId}">
                                    <apex:outputText value="{!var.articleObject['Title']}" /><br/>
                                </a>
                            </li>
                    </apex:repeat>
                </apex:repeat>
             </ul>
              <a href="Search?dc=Support_Category__c&CatagoryName={!mapArticleDataCategoryToListOfArticles[m].dataCategoryLabel}&dcn={!mapArticleDataCategoryToListOfArticles[m].dataCategoryApiName}&subId={!strSubscriptionOrgId}">View All&nbsp;&nbsp;<small><i class="glyphicon glyphicon-chevron-right"></i></small></a>
             </div>
        </apex:repeat>
    </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!strCustomSettingName != 'si'}">
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script>
        var strSubId = getUrlVars()["subId"];
        function getUrlVars() 
        {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }
        
        function goToPostAQuestionPage()
        {
            var pageUrl = 'postAQuestion?subId='+strSubId;
            window.location.href = pageUrl;
        }
        
    </script>
    <style>
    	.contactIconsSet1 {
			    margin-bottom: 0px;
			    width: 223px;
			}
    </style>
    <div class="aside-right" >
        <div class="box contact-box"> <!-- contact box -->
            <div class="box-t">
                <div class="box-b">
                    <div class="box-c">
                        <h3>{!$Label[strCustomSettingName + '_Contact_Us_Header']}</h3>
                        <div class="contactIconsSet"><img  id="contactIconImg" src="{!URLFOR($Resource['SL_' + strCustomSettingName + '_CSS'], 'CalendarAnything/markup/images/supportCaseIcon.png')}" border="0" align="absmiddle" /> <a onclick="goToPostAQuestionPage();"><strong>{!$Label[strCustomSettingName + '_Contact_Us_Open_A_Support_Case']}</strong></a></div>
                        <div class="contactIconsSet1"><img  src="{!URLFOR($Resource['SL_' + strCustomSettingName + '_CSS'], 'CalendarAnything/markup/images/contactSupportIcon.png')}" border="0" align="absmiddle"/> <a href="#">{!$Label[strCustomSettingName + '_Contact_Us_Call_Text']} <strong>{!$Label[strCustomSettingName + '_Contact_Us_Phone_no']}</strong></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--    Recent box -->
        <div class="box odd"> 
            <div class="box-t">
                <div class="box-b">
                    <div class="box-c">
                        <h3>{!$Label[strCustomSettingName + '_Recent_Tweets_header']}</h3>
                            <ul>
								<a class="twitter-timeline" data-tweet-limit="5" cards="none" conversation="none" aria-polite="polite" showReplies="false" data-chrome = "noheader nofooter noscrollbar transparent"  href="https://twitter.com/silverlinecrm"  data-widget-id="365858724679659520"></a>
                            </ul>
                            <a href="http://twitter.com/silverlinecrm" target="_blank">{!$Label[strCustomSettingName + '_View_All_Tweets']}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </apex:outputPanel>
</apex:component>