<apex:component controller="ngForceController" layout="none">
 
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- <link rel="stylesheet" href="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/bootstrap/dist/css/bootstrap.css')}"> -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->

    <apex:stylesheet value="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/bootstrap/dist/css/bootstrap.css')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.jfrsnDEVdev, '/styles/bootstrap-slate.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jfrsnDEVdev, '/styles/bootstrap-additions.min.css')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.jfrsnDEVdev, '/styles/main.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jfrsnDEVdev, 'styles/main.css')}"/>
 
    <!-- endbuild -->

    <div ng-app="jfrsn">
      <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
      <ng-view class="container">
    </ng-view></div>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/jquery/jquery.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular/angular.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/lodash/dist/lodash.compat.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/restangular/dist/restangular.min.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular-force/ngForce.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/bootstrap/dist/js/bootstrap.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular-route/angular-route.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular-animate/angular-animate.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular-strap/dist/angular-strap.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular-strap/dist/angular-strap.tpl.min.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, '/bower_components/angular-ui-utils/ui-utils.js')}"/>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- if you want to include a script not part of the app/ do this:>
      <script data-buildignore="true" src="/soap/ajax/29.0/connection.js"></script>
    <!-->
    

    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="{!URLFOR($Resource.jfrsnDEVdev, 'scripts/mespeak.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, 'scripts/app.js')}"/>
    <script src="{!URLFOR($Resource.jfrsnDEVdev, 'scripts/controllers/main.js')}"/>
    <!-- endbuild -->




  </apex:component>