<apex:component Controller="SL_SiteHeader">
	<apex:attribute name="selectedTab" description="This is the value for the component." type="String" required="true"/>
<!--	<head>
        <apex:stylesheet value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/css/all.css')}"/>
        <apex:includescript value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/js/jquery-1.8.3.min.js')}"/>
        <apex:includescript value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/js/jquery.main.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/css/ie.css')}"/>
        <apex:includescript value="{!URLFOR($Resource.SL_CW_jquery, 'SL_CW_jquery.js')}"/>
        
        <apex:includescript value="{!URLFOR($Resource.SL_FancyBox, 'FancyApp/lib/jquery.mousewheel-3.0.6.pack.js')}"/>
        <apex:includescript value="{!URLFOR($Resource.SL_FancyBox, 'FancyApp/source/jquery.fancybox.js?v=2.1.3')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.SL_FancyBox, 'FancyApp/source/jquery.fancybox.css?v=2.1.2')}"/>
        
        <meta name="viewport" content="width=1000" />
        <title>{!strProductTitle}</title>
		
    </head>-->
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/style.css')}"/>
    <apex:stylesheet value="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,900,900italic" />
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/font-awesome.min.css')}"/>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
</head>
    
    <script type="text/javascript">
         $(document).ready(function() {
        	$('.fancybox').fancybox();
        });
        
        pageHref = window.location.toString();
		if('{!strSitePrefixOriginal}' != '' && pageHref.indexOf('{!strSitePrefixOriginal}') != -1)
		{
			remainingHrefPart = pageHref.substr(pageHref.indexOf('{!strSitePrefixOriginal}'), pageHref.length);
			
			if(remainingHrefPart.indexOf('/') == -1)
			{
				pageHref = '{!strSitePrefixOriginal}'+'/';
				window.location.href = pageHref;
			}
		}
    </script>
	<!-- header holder -->
     <!--  <div class="header-holder" style="z-index: 100; ">
           <div id="header">
               <h1 class="logo">
                   <a href="#"></a>
               </h1>
               <strong class="free-trial">
                   <a href="{!strfreeTrailURL}" target="_blank" ></a> 
               </strong>
               
                <ul class="nav" id="navId">
                    <li id="Home" onclick="navHiglight(this.id);"><a href="{!strhomeURL}">{!$Label[strCustomSettingName+'_Nav']}</a></li> 
                    <li id = "featuredId"  onclick = "navHiglight(this.id);"><a href="{!strfeatureURL}">{!$Label[strCustomSettingName+'_Nav_Featured']}</a></li>
                    <li id = "useCaseId" onclick = "navHiglight(this.id);"><a href="{!struseCasesURL}">{!$Label[strCustomSettingName+'_Nav_Use_Cases']}</a></li>
                    <li class="{!IF(selectedTab == 'Install', 'active', '')}" ><a href="{!strinstallURL}">{!$Label[strCustomSettingName+'_Nav_Install']}</a></li>
                    <li class="{!IF(selectedTab == 'Help', 'active', '')}" ><a href="{!strhelpURL}">{!$Label[strCustomSettingName+'_Nav_Help']}</a></li> 
                    <li class="{!IF(selectedTab == 'Pricing', 'active', '')}" ><a href="{!strpricingURL}">{!$Label[strCustomSettingName+'_Nav_Pricing']}</a></li>
                    <li id = "ContactId" onclick = "navHiglight(this.id);"><a href="{!strcontactURL}">{!$Label[strCustomSettingName+'_Nav_Contact']}</a></li>
                </ul>
           </div>
       </div>-->
       
       <div class="sticky-wrapper">
				<div id="colorbar" role="navigation" class="action-nav">
					<div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subnavbar-collapse" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
						<div class="row action visible-xs-inline">
							<a href="{!strcontactURL}" title="" class="btn btn-blue btn-default btn-large" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope"></i> &nbsp;&nbsp;Contact Support</a>
						</div>
			    </div>
			    <div class="row collapse navbar-collapse" id="subnavbar-collapse"> 
						<div class="container">
							<ul class="nav navbar-nav left">
								<li><a rel="scrollto" href="{!strhomeURL}" title="View The WaterCooler Features">Benefits</a></li>
								<li><a rel="scrollto" href="{!strSuccessStory}" title="See The WaterCooler Success Stories">Success Stories</a></li>
								<li><a rel="scrollto" href="{!strUsecase}" title="See The WaterCooler Use Cases">Use Cases</a></li>
								<li class="{!IF(selectedTab == 'Help', 'active', '')}"><a href="{!strhelpURL}" class="{!IF(selectedTab == 'Help', 'active', '')}" title="">Knowledgebase</a></li>
							</ul>
					
							<div class="row action hidden-xs">
								<a href="{!strcontactURL}" title="" class="btn btn-blue btn-default btn-large" data-toggle="modal" ><i class="glyphicon glyphicon-envelope"></i> &nbsp;&nbsp;Contact Support</a>
							</div>
						</div>
					</div>
				</div>
			</div> 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <script>
        	/*called when user click a Navigator*/ 
			function navHiglight(selectedLi)
			{
				$('#navId li').each(function(index) {
					
				    if(selectedLi != $(this).attr('id'))
				    	$(this).removeClass('active');
				    else
				    	$(this).addClass('active');
				});
			}
        </script>
</apex:component>