<apex:component Controller="SL_SiteHeader">
<apex:attribute name="selectedTab" description="This is the value for the component." type="String" required="true"/>
<apex:outputPanel rendered="{!strCustomSettingName == 'si'}">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/style.css')}"/>
    <apex:stylesheet value="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,900,900italic" />
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/font-awesome.min.css')}"/>
</head>
<header class="navbar navbar-inverse  navbar-fixed-top"  role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
	         </button>
	         <a href="http://silverlinecrm.com" class="navbar-brand"><img src="http://silverlinecrm.com/wordpress/wp-content/themes/silverline/assets/images/icons/logo.png" width="152" height="42" alt="Silverline"/></a>
	        </div>
	          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
	            <ul class="nav navbar-nav navbar-right">
					<li><a href="http://silverlinecrm.com/contact-us/">Contact Us</a></li>
					<li><a href="http://silverlinecrm.com/blog/">Blog</a></li>
					<li><a href="http://silverlinecrm.com/about-us/">About Us</a></li>
					<li><a href="http://silverlinecrm.com/careers/">Careers</a></li>
					<li><a href="http://silverlinecrm.com/partners/">Partners</a></li>
					<li><a href="http://silverlinecrm.com/appexchange/">AppExchange</a></li>
					<li><a href="http://silverlinecrm.com/expertise/">Expertise</a></li>
	            </ul>
	          </nav>
          </div>
</header>
</apex:outputPanel>
<apex:outputPanel rendered="{!strCustomSettingName != 'si'}">
	<head>
        <apex:stylesheet value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/css/all.css')}"/>
        <apex:includescript value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/js/jquery-1.8.3.min.js')}"/>
        <apex:includescript value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/js/jquery.main.js')}"/>
        <!--[if !(IE 8)]><!--><apex:stylesheet value="{!URLFOR($Resource['SL_'+strCustomSettingName+'_CSS'], 'CalendarAnything/markup/css/ie.css')}"/><!--<![endif]-->
        <apex:includescript value="{!URLFOR($Resource.SL_CW_jquery, 'SL_CW_jquery.js')}"/>
        
        <apex:includescript value="{!URLFOR($Resource.SL_FancyBox, 'FancyApp/lib/jquery.mousewheel-3.0.6.pack.js')}"/>
        <apex:includescript value="{!URLFOR($Resource.SL_FancyBox, 'FancyApp/source/jquery.fancybox.js?v=2.1.3')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.SL_FancyBox, 'FancyApp/source/jquery.fancybox.css?v=2.1.2')}"/>
        
        <meta name="viewport" content="width=1000" />
        <title>{!strProductTitle}</title>
		
    </head>
    
    <script type="text/javascript">
         $(document).ready(function() {
        	$('.fancybox').fancybox();
        });
        
        pageHref = window.location.toString();
		if('{!strSitePrefixOriginal}' != '' && pageHref.indexOf('{!strSitePrefixOriginal}') != -1)
		{
			remainingHrefPart = pageHref.substr(pageHref.indexOf('{!strSitePrefixOriginal}'), pageHref.length);
			
			if(remainingHrefPart.indexOf('/') == -1)
			{
				pageHref = '{!strSitePrefixOriginal}'+'/';
				window.location.href = pageHref;
			}
		}
    </script>
	<!-- header holder -->
       <div class="header-holder" style="z-index: 100; ">
           <!-- header box --> 
           <div id="header">
               <!-- logo -->
               <h1 class="logo">
                   <a href="#"></a>
               </h1>
               <strong class="free-trial">
                   <a href="{!strfreeTrailURL}" target="_blank" ></a> 
               </strong>
               
               <!-- main navigation -->
                <ul class="nav" id="navId">
                    <li id="Home" onclick="navHiglight(this.id);"><a href="{!strhomeURL}">{!$Label[strCustomSettingName+'_Nav']}</a></li> 
                    <li id = "featuredId"  onclick = "navHiglight(this.id);"><a href="{!strfeatureURL}">{!$Label[strCustomSettingName+'_Nav_Featured']}</a></li>
                    <li id = "useCaseId" onclick = "navHiglight(this.id);"><a href="{!struseCasesURL}">{!$Label[strCustomSettingName+'_Nav_Use_Cases']}</a></li>
                    <li class="{!IF(selectedTab == 'Install', 'active', '')}" ><a href="{!strinstallURL}">{!$Label[strCustomSettingName+'_Nav_Install']}</a></li>
                    <li class="{!IF(selectedTab == 'Help', 'active', '')}" ><a href="{!strhelpURL}">{!$Label[strCustomSettingName+'_Nav_Help']}</a></li> 
                    <li class="{!IF(selectedTab == 'Pricing', 'active', '')}" ><a href="{!strpricingURL}">{!$Label[strCustomSettingName+'_Nav_Pricing']}</a></li>
                    <li id = "ContactId" onclick = "navHiglight(this.id);"><a href="{!strcontactURL}">{!$Label[strCustomSettingName+'_Nav_Contact']}</a></li>
                </ul>
           </div>
       </div>
        <script>
        	/*called when user click a Navigator*/ 
			function navHiglight(selectedLi)
			{
				$('#navId li').each(function(index) {
					
				    if(selectedLi != $(this).attr('id'))
				    	$(this).removeClass('active');
				    else
				    	$(this).addClass('active');
				});
			}
        </script>
</apex:outputPanel>
</apex:component>