<apex:component >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/style.css')}"/>
    <apex:stylesheet value="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,900,900italic" />
    <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/font-awesome.min.css')}"/>
</head>
<header class="navbar navbar-inverse  navbar-fixed-top"  role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
	         </button>
	         <a href="http://silverlinecrm.com" class="navbar-brand"><img src="http://silverlinecrm.com/wordpress/wp-content/themes/silverline/assets/images/icons/logo.png" width="152" height="42" alt="Silverline"/></a>
	        </div>
	          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
	            <ul class="nav navbar-nav navbar-right">
					<li><a href="http://silverlinecrm.com/contact-us/">Contact Us</a></li>
					<li><a href="http://silverlinecrm.com/blog/">Blog</a></li>
					<li><a href="http://silverlinecrm.com/about-us/">About Us</a></li>
					<li><a href="http://silverlinecrm.com/careers/">Careers</a></li>
					<li><a href="http://silverlinecrm.com/partners/">Partners</a></li>
					<li><a href="http://silverlinecrm.com/appexchange/">AppExchange</a></li>
					<li><a href="http://silverlinecrm.com/expertise/">Expertise</a></li>
	            </ul>
	          </nav>
          </div>
	    </header>
</apex:component>