<apex:component controller="SL_IntranetApplicationsController" id="Applications">
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" 
		type="WidgetAbstract" 
		description="component implementation object" 
		required="true"/>

	<apex:form id="ApplicationsForm">
		<apex:actionFunction id="getFilteredByDepartment" 
			name="widget{!id}.getFilteredByDepartment" 
			action="{!MyImpl.getFilteredByDepartment}" 
			status="loader" rerender="opAppsAndLinks" onComplete="reRenderCss(); callDefault();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
	</apex:form>
	
	<div class="wc-widget SL_IntranetApplications " id="widget{!id}" >
		<apex:outputPanel id="opAppsAndLinks">
			<apex:outputPanel rendered="{!UPPER(MyImpl.objApplicationConfig.initialstate) != 'EXPANDED'}" layout="none">	
				<apex:outputPanel rendered="{!MyImpl.lstApplications.size > 0 }" layout="none">
					<div class="main-container">
						<div class="container">
							<span class="center" style="width:178px;"><a href="" style="cursor:pointer;" class="label">{!$Label.SL_Home_ApplicationHeader}</a></span>
							<a class="opener"></a>
							<ul class="drop" id = "dropdown{!id}">
								<apex:repeat id="AppListCollapsed" value="{!MyImpl.lstApplications}" var="webApp">
									<li class="center" onclick="openApplicationURL('{!JSENCODE(webApp.URL__c)}');">
										<a href="" style="cursor:pointer;">{!webApp.Name}</a>
									</li> 
								</apex:repeat>
							</ul>
						</div>
					</div>
				</apex:outputPanel>
			</apex:outputPanel>
		
			<apex:outputPanel rendered="{!UPPER(MyImpl.objApplicationConfig.initialstate) == 'EXPANDED'}" layout="none">
				<div class="expand-block" >
		            <apex:outputPanel rendered="{!MyImpl.lstApplications.size > 0}" layout="none">
		            	<h2 style="padding-left:15px;">{!$Label.SL_Home_ApplicationHeader}</h2> 
		               	<div class="expand">
		                    <apex:repeat id="AppListExpanded" value="{!MyImpl.lstApplications}" var="webApp">
		                         <div class="row" onclick="openApplicationURL('{!JSENCODE(webApp.URL__c)}');" style="cursor:pointer;padding-left:15px;">
	                                <span class="name" style="cursor: pointer;width:100%;" onclick="{!webApp.Name}">{!webApp.Name}</span>
		                         </div>
		                    </apex:repeat>
		               </div>
		            </apex:outputPanel>
		        </div> 
		    </apex:outputPanel>    
		</apex:outputPanel>
	</div>
	
	<script>
    $(".wc-page .wc-region .main").css('min-height',$(".wc-page .wc-region").height());
    $(".wc-page .wc-region .main").css('overflow','visible');
    
    $(".container")
      .mouseenter(function() {
        var picklistHeight = $("#dropdown{!id}").height();
        if( $(".wc-page .wc-region").height() < ( $(".wc-page .wc-region").height() + picklistHeight ))
        {
          $(".wc-page .wc-region").css('height', $(".wc-page .wc-region").height() + picklistHeight);
        }
      })
      .mouseleave(function() {
        $(".wc-page .wc-region").css('height','');
      });
    
	</script>
	
</apex:component>