<apex:component controller="SL_IntranetOfficeDetailsController" id="OfficeDetails">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetOfficeDetails.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:outputPanel rendered="{!$Setup.SL_IntranetGoogleMapKey__c.Google_Map_Key__c != ''}" layout="none">
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key={!$Setup.SL_IntranetGoogleMapKey__c.Google_Map_Key__c}" type="text/javascript"></script>
    </apex:outputPanel>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false" type="text/javascript"/> 

	<style>
		#SL_IntranetOfficeDetails{!id} .container {
			background: {!MyImpl.officeConfiguration.backgroundColor};
		}
		#SL_IntranetOfficeDetails{!id} .container .heading{
			background: {!MyImpl.officeConfiguration.headingBackground};
		}
		#SL_IntranetOfficeDetails{!id} .container .info{
			color: {!MyImpl.officeConfiguration.fontColor};
		}
		#SL_IntranetOfficeDetails{!id} .container .heading h3{
			color: {!MyImpl.officeConfiguration.headingColor};
		}
		
		.FontStyle {
			font: 1.2em/1.25em Arial, Helvetica, sans-serif, 'Trebuchet MS';
		}
	</style>
	
	<apex:form id="OfficeDetailsForm">
		<apex:actionfunction id="getOfficeDetailAF" name="widget{!id}.getOfficeDetailAF" action="{!getOfficeDetail}" rerender="officeDetailPanel" oncomplete="" status="loader">
			<apex:param name="param1" value="" assignTo="{!MyImpl.strOfficeId}"/>
			<apex:param name="param2" value="" assignTo="{!MyImpl.strWidgetId}"/>
		</apex:actionfunction>
	</apex:form>
	
	<span id="detailwidgetSL_IntranetOfficeDetails">
		
		<div id="SL_IntranetOfficeDetails{!id}">  
			<apex:outputpanel id="officeDetailPanel" >
				<apex:outputpanel rendered="{!if(AND(MyImpl.officeConfiguration.initialState == 'full', MyImpl.objOffice.Name != null, MyImpl.objOffice.Name != ''),true, false)}" layout="none">
				<div class="wc-widget SL_IntranetOfficeDetails" >
					<div class="container">
					    <div class="heading">
					    	<h3>{!MyImpl.objOffice.Name}</h3>
<!-- 					    	<a target="_blank" href="{!value.strAddressToMapIt}" style="color:#9c9c9c;text-decoration:none; {!IF(value.strAddressToMapIt = '', 'display:none', '')}" class="btn">View Map</a> -->
                        	<a target="_blank" href="SL_Intranet?page=Employee%20Directory&loc={!URLENCODE(MyImpl.objOffice.Name)}" style="color:#9c9c9c;text-decoration:none; float:right;" class="btn">Directory</a>
					    	<a target="_blank" href="{!MyImpl.objOffice.Map__c}" style="color:#9c9c9c;text-decoration:none; float:right;margin-right:10px;{!IF(OR(MyImpl.objOffice.Map__c = '',MyImpl.objOffice.Map__c = null), 'display:none', '')}" class="btn">View Map</a>
					    </div>
					    <div class="content" style="padding:15px;">
				 			<div class="photo" style="width:{!MyImpl.strImageWidth};{!IF(OR(MyImpl.objOffice.Image__c = '',MyImpl.objOffice.Image__c = null), 'background:none;border:none', '')}">
				     			<apex:outputField value="{!MyImpl.objOffice.Image__c}"/>
				     			<script>
									$('.wc-widget.SL_IntranetOfficeDetails').find('Img').css('width', '{!MyImpl.strImageWidth}');
									$('.wc-widget.SL_IntranetOfficeDetails').find('Img').css('height', 'auto');
								</script>
				 			</div>
							<div class="info" >
								<apex:variable var="infoFieldsCount" value="{!1}"/>
								<apex:repeat id="officeInfoFieldsRows" value="{!MyImpl.lstOfficeInfoFields}" var="field" >
									<apex:outputpanel rendered="{!if(AND(field.fieldAPIName == 'Company_Name__c', MyImpl.objOffice.Company_Name__c != null), true, false)}" styleClass="FontStyle" layout="none">
										<apex:outputText value="{!JSENCODE(MyImpl.objOffice.Company_Name__c)} <br/>" escape="false"/>
										<apex:outputText value="<br/>" escape="false" rendered="{!IF(AND(infoFieldsCount != MyImpl.lstOfficeInfoFields.size, MyImpl.objOffice.Company_Name__c != null, MyImpl.objOffice.Company_Name__c != ''), true, false)}"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(AND(field.fieldAPIName == 'Phone__c', MyImpl.objOffice.Phone__c != null), true, false)}" styleClass="FontStyle" layout="none">
										<apex:outputText value="Tel: <br/>{!JSENCODE(MyImpl.objOffice.Phone__c)} <br/>" escape="false"/>
										<apex:outputText value="<br/>" escape="false" rendered="{!IF(AND(infoFieldsCount != MyImpl.lstOfficeInfoFields.size, MyImpl.objOffice.Phone__c != null, MyImpl.objOffice.Phone__c != ''), true, false)}"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(AND(field.fieldAPIName == 'Fax__c', MyImpl.objOffice.Fax__c != null), true, false)}" styleClass="FontStyle" layout="none">
										<apex:outputText value="Fax: <br/>{!JSENCODE(MyImpl.objOffice.Fax__c)} <br/>" escape="false"/>
										<apex:outputText value="<br/>" escape="false" rendered="{!IF(AND(infoFieldsCount != MyImpl.lstOfficeInfoFields.size, MyImpl.objOffice.Fax__c != null, MyImpl.objOffice.Fax__c != ''), true, false)}"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(AND(field.fieldAPIName == 'Address__c', MyImpl.objOffice.Address__c != null), true, false)}" styleClass="FontStyle" layout="none">
										<address>
<!-- 											<apex:outputText value="{!if(MyImpl.objOffice.Address__c != null, MyImpl.objOffice.Address__c, '')} <br/>" escape="false"/> -->
											<apex:repeat value="{!MyImpl.lstOfficeAddress}" var="addressOff">
												<apex:outputText value="{!if(addressOff != null, addressOff, '')} <br/>" escape="false"/>
											</apex:repeat>
										</address>
										<apex:outputText value="<br/>" escape="false" rendered="{!IF(AND(infoFieldsCount != MyImpl.lstOfficeInfoFields.size, MyImpl.lstOfficeAddress.size > 0), true, false)}"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(OR(field.fieldAPIName == 'Address__c',field.fieldAPIName == 'Phone__c',field.fieldAPIName == 'Fax__c',field.fieldAPIName == 'Company_Name__c', MyImpl.objOffice[field.fieldAPIName] == null), false, true)}" styleClass="FontStyle" layout="none">
										<apex:outputText value="{!field.fieldLabel}:<br/>" escape="false"/>
										<apex:outputText value="{!MyImpl.objOffice[field.fieldAPIName]} <br/>" escape="false"/>
										<apex:outputText value="<br/>" escape="false" rendered="{!IF(AND(infoFieldsCount != MyImpl.lstOfficeInfoFields.size, MyImpl.objOffice[field.fieldAPIName] != null, MyImpl.objOffice[field.fieldAPIName] != ''), true, false)}"/>
									</apex:outputpanel>
									<apex:variable var="infoFieldsCount" value="{!infoFieldsCount + 1}"/>
								</apex:repeat>
					        </div>
					        <apex:outputpanel rendered="{!If(MyImpl.objOffice.Address__c == '', false, true)}" layout="none">
						        <div class="map-block" style="margin-top:10px;">
		               
					               <script>
					                   var strAddress = '{!JSENCODE(MyImpl.objOffice.Address__c)}';
					                   var results;
					                   var varLatitude;
					                   var varLongitude;
					                   geocoder = new google.maps.Geocoder();
					                   geocoder.geocode( { 'address': strAddress}, function(results, status) 
					                   {
					                       if (status == google.maps.GeocoderStatus.OK) 
					                       {
					                           varLatitude = results[0].geometry.location.lat();
					                           varLongitude = results[0].geometry.location.lng();
					                           getLocationMap{!id}();
					                       }
					                   });
					                   
					                   function getLocationMap{!id}()
					                   {
					                       var projectPosition = new google.maps.LatLng(varLatitude,varLongitude);
					                       
					                       var mapOptions = {
					                                   center: projectPosition, 
					                                   zoom: 8,
					                                   mapTypeId: google.maps.MapTypeId.ROADMAP
					                                 };
					                       
					                       var map = new google.maps.Map(document.getElementById('map_canvas{!id}'),mapOptions);
					                       
					                       map.setCenter(projectPosition);  
					                       var marker = new google.maps.Marker(
					                       {
					                          map: map,
					                          position: projectPosition
					                       });
					                   }
					               </script>
					               <div id="map_canvas{!id}" style="height:150px;width:{!MyImpl.strMapWidth};"></div>
					           </div>
				           </apex:outputpanel>
						</div>
					</div>     
				</div>
			</apex:outputpanel>
			</apex:outputpanel>
			
			<div class="wc-widget-mobile SL_IntranetOfficeDetails">
			
			</div>
		</div>
	</span>
</apex:component>