<apex:component controller="SL_IntranetSobjectDetailController" allowDML="true" id="SObjectDetail">
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
    
    <span id="detailwidgetSL_IntranetSobjectDetail">
        
        <apex:form id="SObjectDetailForm">
            <apex:actionfunction id="configSobjRecords" name="widget{!id}.configSobjRecords" action="{!getSobjectRecords}" rerender="sobjectDetail,attachmentId" status="loader" onComplete="reRenderCss();">
                <apex:param name="SobjectId" assignTo="{!MyImpl.strSobjectId}" value=""/>
                <apex:param name="SobjectName" assignTo="{!MyImpl.sObjectName}" value=""/> 
                <apex:param name="viewAllRecord" assignTo="{!MyImpl.viewAllRecords}" value=""/> 
            </apex:actionfunction>
            
            <!-- Start : Sobject Pagination -->
            <apex:actionFunction id="prev" name="widget{!id}.prev" action="{!prevRecords}" oncomplete="$(window).scrollTop(0);"  rerender="sobjectDetail" status="loader"/> 
            <apex:actionFunction id="next" name="widget{!id}.next" action="{!nextRecords}" oncomplete="$(window).scrollTop(0);"  rerender="sobjectDetail" status="loader"/>
            
            <!-- Start : Attachment Pagination -->
            <apex:actionFunction id="prevAttach" name="widget{!id}.prevAttach" action="{!MyImpl.prevRecordsAttachment}" oncomplete="$(window).scrollTop(0);" rerender="attachmentId" status="loader"/> 
            <apex:actionFunction id="nextAttach" name="widget{!id}.nextAttach" action="{!MyImpl.nextRecordsAttachment}" oncomplete="$(window).scrollTop(0);" rerender="attachmentId" status="loader"/>
            <!-- End : Attachment Pagination -->
            
            <apex:actionFunction id="displayInitialState" 
                                 name="widget{!id}.displayInitialState" action="{!showInitialState}" 
                                 rerender="viewAll,sobjectDetail,attachmentId" onComplete="reRenderCss();" status="loader" />
        </apex:form>    
        
        <!--******  End : Chatter Feed Action Functions ********-->
        
        <div class="wc-widget SL_IntranetSobjectDetail" id="widget{!id}">
            <apex:outputpanel id="sobjectDetail">
                <apex:outputPanel rendered="{!If(MyImpl.initialState && MyImpl.showSection, true, false)}" layout="none">
                    <div class="widget">
                        <div class="alerts-block wc-widget" style="width:99%;word-wrap: break-word; padding:0px 0px 0px!important; padding-bottom:0px!important;">
                            <ul class="alerts" style="font-size: 100.01%; margin-left:-20px; padding:0px!important;">
                                <li style="background:none!important; border-bottom:1px solid rgb(195, 195, 195)!important; padding:1px 0px 17px 2px !important">
                                    <h2>{!MyImpl.strHeading}</h2>
                                </li>
                                <apex:repeat id="sobjectRows" value="{!MyImpl.lstSobjectWrapper}" var="sobject" first="{!MyImpl.startIndex}" rows="{!MyImpl.rowsPerPage}" >
                                    <li id="widget{!id}.{!sobject.sObj['Id']}" style="background:none!important; border-bottom:0px solid rgb(195, 195, 195)!important; padding:1px 0px 17px 2px !important">
                                        
                                        <apex:repeat id="sobjectRowsSub1" value="{!MyImpl.lstFieldWrapper}" var="field" rows="1">
                                            <apex:outputPanel rendered="{!sobject.sObj[field.fieldAPIName] != null}" layout="none">
                                                <span id="widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}"> 
                                                    <h3>  
                                                        <a style="cursor:pointer;" onclick="widget{!id}.configSobjRecords('{!sobject.sObj['Id']}', '{!MyImpl.sObjectName}', false);">
                                                            <apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE' && field.fieldType != 'EMAIL' && field.fieldType != 'URL', true, false)}"/>
                                                            <apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE' || field.fieldType == 'EMAIL' || field.fieldType == 'URL', true, false)}"/>
                                                        </a>
                                                    </h3>
                                                </span>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        <apex:repeat id="sobjectRowsSub2" value="{!MyImpl.lstFieldWrapper}" var="field" first="1">
                                            <apex:outputPanel rendered="{!sobject.sObj[field.fieldAPIName] != null}" layout="none">
                                                <span id="widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}"> 
                                                    <span class="date">
                                                        <apex:outputText value="{!field.fieldLabel}: " rendered="{!MyImpl.showFieldLabel}"/>
                                                        <apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE', true, false)}"/>
                                                        <apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE', true, false)}"/>
                                                    </span>
                                                </span>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </li> 
                                    <li style="background:none!important; border-bottom:1px solid rgb(195, 195, 195)!important; padding:0px 0px 0px 0px !important; {!If(!MyImpl.showFeed && !MyImpl.showAttachment, 'display:block;', 'display:none;')}"/>
                                </apex:repeat>
                            </ul>
                            <!-------------Start : Display Pagination for Sobject -------------->
                            <apex:outputpanel rendered="{!IF(MyImpl.lstSobjectSize > MyImpl.rowsPerPage && !MyImpl.showAttachment, true, false)}" layout="none">
                                <ul class="paging" id="widget{!id}.pagingDiv">
                                    <apex:outputText rendered="{!If(MyImpl.startIndex == 0, true, false)}">
                                        <li id="widget{!id}.fstBtn" class="first" ><a href="" >prev</a></li>
                                        <li id="widget{!id}.prevBtn" class="prev"><a href="">first</a></li>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!If(MyImpl.startIndex == 0, false, true)}">
                                        <li id="widget{!id}.fstBtn" class="first" ><a href="javascript:widget{!id}.prev();" >prev</a></li>
                                        <li id="widget{!id}.prevBtn" class="prev"><a href="javascript:widget{!id}.prev();">first</a></li>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!MyImpl.isNext}">
                                        <li id="widget{!id}.nxtBtn" class="next"><a href="javascript:widget{!id}.next();">last</a></li>
                                        <li id="widget{!id}.lstBtn" class="last"><a href="javascript:widget{!id}.next();">next</a></li>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!MyImpl.isNext}">
                                        <li id="widget{!id}.nxtBtn" class="next"><a href="">last</a></li>
                                        <li id="widget{!id}.lstBtn" class="last"><a href="">next</a></li>
                                    </apex:outputText>
                                </ul>
                            </apex:outputpanel> 
                            <!-------------End : Display Pagination for Sobject -------------->
                            <apex:outputPanel rendered="{!MyImpl.lstSobjectSize < 1}" style="color: #7C7F83;" layout="none">
                                No records found.
                            </apex:outputPanel> 
                        </div>
                    </div>
                </apex:outputpanel>
                <!--  Start : Attachment Section -->
                <apex:outputPanel id="attachmentId" >
                    <apex:outputPanel rendered="{!If(MyImpl.lstSobjectSize > 0 && MyImpl.showAttachment, true, false)}" layout="none">
                        <div style="padding-bottom:20px;">
                            <div class="headline">
                                <h2> Attachments</h2>
                            </div>
                            <apex:repeat id="attachmentsRows" value="{!MyImpl.lstAttachment}" var="attachment" first="{!MyImpl.startIndexAttach}" rows="{!MyImpl.rowsPerPageAttach}">
                                <div class="feed linkedContentDetailsContainer" style="padding:4px 0px 4px!important;">
                                    <div class="contentDetails" >
                                        <span class="title" title="{!attachment.Name}">
                                            <apex:outputLink value="{!URLFOR($Action.Attachment.Download,attachment.Id)}" target="_blank">{!attachment.Name}</apex:outputLink>
                                        </span>
                                    </div>
                                </div>
                            </apex:repeat>
                            <apex:outputPanel rendered="{!If(MyImpl.lstAttachment.size == 0 && MyImpl.strSobjectId != null, true, false)}" style="color: #7C7F83;" layout="none">
                                <div class="feed linkedContentDetailsContainer">
                                    No Attachments found.
                                </div>
                            </apex:outputPanel> 
                            <!-------------Start : Display Pagination for Attachment -------------->
                            <apex:outputpanel rendered="{!If(MyImpl.lstAttachment.size > MyImpl.rowsPerPageAttach && MyImpl.lstSobjectSize == 1 && MyImpl.totalPagesAttach > 1, true, false)}" layout="none">
                                <ul class="paging" id="widget{!id}.pagingDiv">
                                    <apex:outputText rendered="{!If(MyImpl.startIndexAttach == 0, true, false)}">
                                        <li id="widget{!id}.fstBtn" class="first" ><a href="" >prev</a></li>
                                        <li id="widget{!id}.prevBtn" class="prev"><a href="">first</a></li>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!If(MyImpl.startIndexAttach == 0, false, true)}">
                                        <li id="widget{!id}.fstBtn" class="first"><a href="javascript:widget{!id}.prevAttach();">prev</a></li>
                                        <li id="widget{!id}.prevBtn" class="prev"><a href="javascript:widget{!id}.prevAttach();">first</a></li>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!MyImpl.isNextAttach}">
                                        <li id="widget{!id}.nxtBtn" class="next"><a href="javascript:widget{!id}.nextAttach();">last</a></li>
                                        <li id="widget{!id}.lstBtn" class="last"><a href="javascript:widget{!id}.nextAttach();">next</a></li>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!MyImpl.isNextAttach}">
                                        <li id="widget{!id}.nxtBtn" class="next"><a href="">last</a></li>
                                        <li id="widget{!id}.lstBtn" class="last"><a href="">next</a></li>
                                    </apex:outputText>
                                </ul>
                            </apex:outputpanel> 
                        </div>
                        <!-------------End : Display Pagination for Attachment -------------->
                    </apex:outputPanel>
                </apex:outputPanel>
                <!--  End : Attachment Section -->
                <!-- START : Object Record Feed Post section  -->
                <apex:outputPanel id="opChatterSobject"  rendered="{!MyImpl.isDetailRecordCalled && MyImpl.showFeed}">
                    <script>
                    var chatterWidget{!id} = new SL_IntranetChatterPlugIn('{!id}');
                    </script>
                    <c:SL_IntranetChatterPlugIn id="chatterSobject" chatterImpl="{!MyImpl.Chatter}"  objectRecordId="{!MyImpl.strSobjectId}" chatterId="{!id}"/>
                </apex:outputPanel>
                <!--  END : Object Record Feed Post section  -->
            </apex:outputpanel>
        </div>    
    </span>
</apex:component>