<apex:component controller="SL_IntranetNotificationDetailsController" allowDML="true" id="NotificationDetail">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetNotificationDetails.css')}" /> -->
    
	<apex:attribute assignTo="{!CompImpl}" name="aComponentImpl" type="WidgetAbstract" 
		description="component implementation object" required="true"/>
	
	<script> 
		var showPostSection = true;	
		if(typeof varJSstrDepartmentId == 'undefined') varJSstrDepartmentId = '';
	</script>
	
	<style>
    .popupNotification{
        z-index: 100;
        width: 100%; 
/*      display:none; */
        position: fixed;
        top: 0px; 
        left: 0px; 
        height: 100%;
        overflow: auto;
        background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.5);"
    }
    
    .innerPopupNotification{
        width: 730px;  
        height: 450px;  
        display: block; 
        visibility: visible; 
        left: 325px; 
        top: 100px;
        position: fixed !important; 
        z-index:9999;
    }
    </style>   
	
	<span id="detailwidgetSL_IntranetNotificationDetails">
		<div class="wc-widget SL_IntranetNotificationDetails" id="widget{!id}" >
			<apex:form id="NotificationDetailForm">
				<!-- Newly created for Notification -->
				<apex:actionFunction id="toggleNotificationStateAF" name="widget{!id}.toggleNotificationStateAF" action="{!toggleNotificationState}" status="loader" rerender="mainBodySection" > 
				</apex:actionFunction>
				<!-- End of Newly created for Notification -->

				<!-- Newly created for Notification -->
				<apex:actionFunction id="getNotifications" name="widget{!id}.getNotifications" action="{!getNotifications}" status="loader" rerender="mainBodySection" onComplete="reRenderCss(); resizeNotificationImage();">
				    <apex:param name="notificationId" assignTo="{!MyImpl.strNotificationId}" value=""/>
				    <apex:param name="isAllNotifications" assignTo="{!MyImpl.isNotifications}" value="true"/> 
				    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/> 
				</apex:actionFunction>
				<!-- End of Newly created for Notification -->	

				<!-- Start : Notification Pagination -->
				<apex:actionFunction id="prev" name="prev" action="{!prevRecords}" oncomplete="$(window).scrollTop(0);" rerender="paginatorNotification" status="loader"/> 
				<apex:actionFunction id="next" name="next" action="{!nextRecords}" oncomplete="$(window).scrollTop(0);" rerender="paginatorNotification" status="loader"/>
				<apex:actionFunction id="goToPage" name="goToPage" action="{!goToPage}" oncomplete="$(window).scrollTop(0);" rerender="paginatorNotification" status="loader"> 
				    <apex:param name="pageNo" value=""/> 
				</apex:actionFunction>
				<!-- End : Notification Pagination -->
				
				<!-- Newly created for Department -->
				<apex:actionFunction id="getFilteredByDepartment" name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="mainBodySection" onComplete="reRenderCss(); resizeNotificationImage();">
				    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
				</apex:actionFunction>
				<!-- End of Newly created for Department --> 
				
				<!-- Start - For deleting the Notification Records -->
				<apex:actionFunction id="deleteNotification" name="widget{!id}.deleteNotification" action="{!MyImpl.deleteNotification}" status="loader" rerender="mainBodySection" onComplete="reRenderCss(); resizeNotificationImage(); widget{!id}.updateNotificationList();">
					 <apex:param name="deletedRecordId" value=""/>
				</apex:actionFunction>
			    <!-- End -->
		     </apex:form>
		     
		     <!-- Edit Popup section-Start -->
		     <div id="NotificationEditPopup" style="display: none;">
                 <div id="popupNotification" class="docViewerPanel popupNotification">
                     <div  role="dialog" id="innerPopupNotification" aria-live="assetive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay innerPopupNotification" />
                 </div>
             </div>
		     <!-- Edit Popup section-End -->
		     
		     <apex:outputPanel id="mainBodySection">
		     	<apex:outputPanel rendered="{!IF(AND(MyImpl.isShowWidget, MyImpl.lstWrapperNotifications != null, MyImpl.lstWrapperNotifications.size > 0),true, false)}">
		         <legend class="hidden">feed-form</legend>
		         <apex:outputPanel rendered="{!MyImpl.showNotifications}" layout="none">
				         <!-- Start - Notification -->
				         <apex:outputpanel id="paginatorNotification"> 
				            <h2>{!compImpl.properties['heading']}</h2>
				            <ul style="list-style: none; border-top: 1px solid #ededed; padding: 5px 0px 10px 0px;margin: 0px;word-wrap: break-word;">
				                      
			                <apex:repeat id="wrapperNotificationRows" value="{!MyImpl.lstWrapperNotifications}" var="objNotify" first="{!MyImpl.startIndex}" rows="{!MyImpl.rowsPerPage}">
			                 		<li onmouseover="{!id}mouseOverCheck('{!objNotify.objNotification.CreatedBy}','{!$User.Id}','{!$Profile.Name}','{!objNotify.objNotification.Id}');" onmouseout="{!id}mouseOutCheck('{!objNotify.objNotification.CreatedBy}','{!$User.Id}','{!$Profile.Name}','{!objNotify.objNotification.Id}');">
				                 		<h3>
		                                 	<a style="cursor: pointer;word-wrap: break-word;"  onclick="widget{!id}.viewNotifications('{!objNotify.objNotification.Id}', false);"> {!objNotify.objNotification.Name}</a>
                                            <apex:outputpanel id="deleteRecord">
                                                <div class="deleteCross" id="deleteRecord{!objNotify.objNotification.Id}" style="display:none; float:right;margin-left:5px;">
                                                    <img style="cursor: pointer;width:15px;" src="{!URLFOR($Resource.SL_IntranetHub, '/IntranetHub/images/icons/closeIcon.png')}" onclick="{!id}confirmBoxForDelete('{!objNotify.objNotification.Id}');"/>
                                                </div>
                                            </apex:outputpanel> 
                                            <apex:outputpanel id="editPencil">
                                                <div class="EditPencil" id="EditPencil{!objNotify.objNotification.Id}" style="display:none;float:right;">
                                                    <img style="cursor: pointer;" src="/img/func_icons/util/pencil12.gif" alt="Edit Profile" title="Edit this Notification" onClick="displayEditPopupNotification('{!objNotify.objNotification.Id}');"/>
                                                </div>
                                            </apex:outputpanel>  
		                                </h3>
										<apex:repeat id="notificationFieldNamesRows" value="{!MyImpl.lstNotificationFieldNames}" var="notificationField">
											<apex:outputPanel styleclass="date" layout="block" rendered="{!If(objNotify.objNotification[notificationField.fieldAPIName] != null, true, false)}"> 
				                                 <span class="subInfo" >
				                                 	
					                                 <apex:outputPanel rendered="{!If(AND(notificationField.fieldAPIName != 'Name', notificationField.fieldAPIName != 'CreatedDate',
		                                                                   notificationField.fieldType != 'DATE' ,notificationField.fieldType != 'DATETIME'), true, false)}" layout="none">
		                                                 <apex:outputField value="{!objNotify.objNotification[notificationField.fieldAPIName]}"  id="divNotificationsIds"/>
		                                             </apex:outputPanel>
		                                              
		                                             <apex:outputPanel rendered="{!AND(notificationField.fieldType == 'DATE', notificationField.fieldAPIName != 'CreatedDate')}" layout="none"> 
														<apex:outputField value="{!objNotify.objNotification[notificationField.fieldAPIName]}"/>
		                                             </apex:outputPanel>
		                                             
		                                             <apex:outputPanel rendered="{!AND(notificationField.fieldType == 'DATETIME', notificationField.fieldAPIName != 'CreatedDate')}" layout="none">
														<apex:outputField value="{!objNotify.objNotification[notificationField.fieldAPIName]}"/>
		                                             </apex:outputPanel>  
		                                             <apex:outputPanel rendered="{!notificationField.fieldAPIName == 'CreatedDate'}" layout="none">
														<div >
															<span class="date">
														  		<apex:outputText value="{0,date,EEEE}" rendered="{!objNotify.dateToBeDisplayed == 'NV'}">
															         <apex:param value="{!objNotify.notificationCreatedDate}" />
															    </apex:outputText>
															  	<apex:outputText value="{!objNotify.dateToBeDisplayed}" rendered="{!objNotify.dateToBeDisplayed != 'NV'}"/> at {!objNotify.strTime}
															</span>
														</div>
													</apex:outputPanel>
												</span>
				                            </apex:outputPanel>
										</apex:repeat>
										</li>
									 <apex:outputPanel rendered="{!!MyImpl.hasFieldset}" layout="none">
	                                 <div >
	                                      <span class="date">
											   <apex:outputText value="{0,date,EEEE}" rendered="{!objNotify.dateToBeDisplayed == 'NV'}">
	                                               <apex:param value="{!objNotify.notificationCreatedDate}" />
	                                           </apex:outputText>
		                                       <apex:outputText value="{!objNotify.dateToBeDisplayed}" rendered="{!objNotify.dateToBeDisplayed != 'NV'}"/> at {!objNotify.strTime}
	                                      </span>
	                                </div>
	                                </apex:outputPanel>
	                                <li style="border-bottom: 1px solid #ededed;padding-top:5px;"></li>
				                </apex:repeat>
				            </ul>
				            
				            <!-------------Start : Display Pagination for Notification -------------->
				            <apex:outputpanel rendered="{!IF(MyImpl.lstWrapperNotifications.size > 1 , true, false)}" layout="none">
				                 <ul class="paging" id="pagingDiv">
				                     <li id="fstBtn" class="first"><a href="javascript:prev();">prev</a></li>
				                     <li id="prevBtn" class="prev"><a href="javascript:prev();">first</a></li>
				                     <span id="paging"></span>
				                     <li id="nxtBtn" class="next"><a href="javascript:next();">last</a></li>
				                     <li id="lstBtn" class="last"><a href="javascript:next();">next</a></li>
				                 </ul>
				             </apex:outputpanel> 
				             
				             <script>
                               //To display the page link with numbers
				                 var additionalLinksContainer = document.getElementById('paging');
				                 var Pages = '{!MyImpl.totalPages}';
				                 var pageNo = '{!MyImpl.pageNo}'
				                 var pageLinksHTML = '';
				                 //Creating dynamic page Links
				                 if(Pages == '1' || Pages == '0')
				                 {
				                     document.getElementById('prevBtn').style.display = 'none';
				                     document.getElementById('nxtBtn').style.display = 'none';
				                     document.getElementById('fstBtn').style.display = 'none';
				                     document.getElementById('lstBtn').style.display = 'none';
				                     document.getElementById('pagingDiv').style.display = 'none';
				                 }
				                 else
				                 {
				                     for( i = 1; i <= Pages ; i++)
				                     {
				                         document.getElementById('prevBtn').style.display = '';
				                         document.getElementById('nxtBtn').style.display = '';
				                         document.getElementById('fstBtn').style.display = '';
				                         document.getElementById('lstBtn').style.display = '';
				                         if(pageNo == i)
				                             pageLinksHTML += ' <li class="active" id="' + i + '"><span>' + i + '</span>&nbsp;</li>' ;
				                         else
				                             pageLinksHTML += ' <li id="' + i + '"><a href="javascript:goToPage(' + i + ');">' + i + '</a></li>' ;
				                     }
				                     additionalLinksContainer.innerHTML = pageLinksHTML;
				                 }
				                 if(pageNo == 1)
				                 {
				                     document.getElementById('prevBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('prevBtn').style.cursor = "text";
				                     document.getElementById('prevBtn').className = "prev";
				                     
				                     document.getElementById('fstBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('fstBtn').style.cursor = "text";
				                     document.getElementById('fstBtn').className = "first";  
				                 }   
				                 if(pageNo == Pages)
				                 {
				                     document.getElementById('nxtBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('nxtBtn').style.cursor = "text";
				                     document.getElementById('nxtBtn').className = "next";
				                     
				                     document.getElementById('lstBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('lstBtn').style.cursor = "text";
				                     document.getElementById('lstBtn').className = "last";
				                 }    
				                
				                //Checks wether the Current logged in user is able to edit the current Notification 
                                function {!id}mouseOverCheck(notifRecordCreatedById,userId,profileName,recordId)
                                {
                                    if((notifRecordCreatedById == userId) && profileName == 'System Administrator') 
                                    {    
                                    	document.getElementById('EditPencil'+recordId).style.display = 'block';
                                    	document.getElementById('deleteRecord'+recordId).style.display = 'block';
                                    }
                                    
                                }
                                function {!id}mouseOutCheck(notifRecordCreatedById,userId,profileName,recordId)
                                {
                                    if((notifRecordCreatedById == userId) && profileName == 'System Administrator') 
                                    {     
                                    	document.getElementById('EditPencil'+recordId).style.display = 'none';
                                        document.getElementById('deleteRecord'+recordId).style.display = 'none';
                                    }
                                }   
                               
				             </script>
				             <!-------------End : Display Pagination for Notification -------------->
				         </apex:outputpanel>
				         <!-- End - Notification -->
		                  
					 </apex:outputPanel> 
					 <!-- START : Content Feed Post section  -->
					 <apex:outputPanel id="opChatterNotifications"  >
	                    <apex:outputpanel rendered="{!IF(AND(compImpl.properties['showfeed'], MyImpl.isNotifications),true,false)}" layout="none">
	                        <script>
	                        var chatterWidget{!id} = new SL_IntranetChatterPlugIn('{!id}');
	                        </script>								  
	                        <c:SL_IntranetChatterPlugIn id="notificationChatter" chatterImpl="{!MyImpl.Chatter}"  objectRecordId="{!MyImpl.strNotificationId}" chatterId="{!id}"/>
	                    </apex:outputPanel>
	                </apex:outputpanel>
	                 <!--  END : Content Feed Post section  -->
                </apex:outputPanel> 
                
            </apex:outputPanel> 
            
            
	     </div>
     </span>
     <script>
		jQuery(document).ready(function($) 
		{
			resizeNotificationImage();
		});
		
		function resizeNotificationImage()
		{
      		var sectionwidth;
			$('.wc-page .wc-region .main').each(function(){
				sectionwidth = $(this).width();
			});
			
			$("[id*='divNotificationsIds']").find('Img').each(function(){
				$(this).css('maxWidth', (sectionwidth) + 'px' );
			});
		}
		
		//To display the editing popup for the current event
        function displayEditPopupNotification(notificationRecordId)
        {
            $('#NotificationEditPopup').css('display','block');
            $('#innerPopupNotification').append('<iframe scrolling="no" style="overflow:hidden; height:100%; width:100%;border-radius: 10px;" id="documentUploadIframe{!id}" src="apex/SL_IntranetRecordEdit?widgetId={!id}&recordId='+notificationRecordId+'&fieldSetName={!MyImpl.strFieldSetName}"/>' );
        }
        
        //To check whether the user want to delete the record
        function {!id}confirmBoxForDelete(recordId)
        {
        	var result = confirm('Are you sure you want to delete this Notification?');
        	if(result == true)
        		widget{!id}.deleteNotificationRecord(recordId);
        	else
        		return false;
        		
        } 
			
	</script>
</apex:component>