<apex:component controller="SL_IntranetSearchController" id="Search">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetSearch.css')}" /> -->
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetSearch" id="widget{!id}" style="float:left;width:500px;">
		
		<div class="search-form">  
			<fieldset>
				<legend class="hidden">search-form</legend> 
				<label for="search">&nbsp;</label>
				<input class="" style="width: 390px;padding:5px 5px;" accesskey="4" tabindex="7" type="text" value="{!$Label.SL_SearchDefaultText}" id="searchTxt" onKeydown = "widget{!id}.checkEnterKey(event, '{!JSENCODE($CurrentPage.parameters.page)}', '{!JSENCODE($CurrentPage.parameters.searchText)}', '{!$Label.SL_SearchDefaultText}');"/>
				<input style="margin-top:-37px;" type="submit" value="Search" onclick="widget{!id}.redirectToSearchResultsPage('{!JSENCODE($CurrentPage.parameters.page)}', '{!JSENCODE($CurrentPage.parameters.searchText)}', '{!$Label.SL_SearchDefaultText}');"/>
			</fieldset>
		</div>
		 
		<div id="errMsg" class="errMsg"></div>
	
	</div> 
	
	<div class="wc-widget-mobile mobile-content">
		<div class="top-block" style="margin-left: -15px;"> 
			<c:SL_IntranetMobileSearch selectedMobileSearch="Emp"/>
		</div>
	</div>
	
	<script>
		if('{!JSENCODE($CurrentPage.parameters.searchText)}' != '')
			document.getElementById('searchTxt').value = '{!JSENCODE(MyImpl.strDefaultSearchText)}';
	</script>
</apex:component>