<apex:component controller="SL_IntranetKeyContactsController" id="KeyContacts">
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="KeyContactsForm">
		<apex:actionFunction id="getFilteredByDepartment" 
			name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opKeyContacts" onComplete="reRenderCss();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
	</apex:form>
	
	<!----------- Start : Intranet Key Contacts Block -------------->  
	<div class="wc-widget SL_IntranetKeyContacts" id="widget{!id}">
		<div class="staff-block" style="overflow: visible;">
			<apex:outputPanel id="opKeyContacts">
				<apex:outputPanel rendered="{!IF(Myimpl.lstKeyContacts.size > 0, true, false)}" layout="none">
					<h2>{!$Label.SL_KeyContactsHeader}</h2> 
					<ul class="staff" style="overflow: visible;">  
					
						<apex:repeat id="keyContactsRows" value="{!MyImpl.lstKeyContacts}" var="staff" > 
							<li class="staffRow" style="min-height:60px;">
								<div class="photo">
									<a href="SL_Intranet?page=Employee Profile&id={!JSENCODE(staff.Id)}" style="cursor: pointer;" ><img src="{!JSENCODE(staff.SmallPhotoUrl)}" alt="image description" width="52" height="52" /></a>
					 				<apex:outputpanel rendered="{!compImpl.properties['showAboutMe']}" layout="none">
						 				<div class="drop">
											<div class="holder">
											    <div class="heading">
											    	<h3>
											    		<apex:outputpanel rendered="{!if(staff.FirstName != null, true, false)}" layout="none"> About {!staff.FirstName}</apex:outputpanel>
											    		<apex:outputpanel rendered="{!if(staff.FirstName == null, true, false)}" layout="none"> About {!staff.LastName}</apex:outputpanel>
											    	</h3>
											 	</div>
											    <div class="content">
										        	{!staff.AboutMe}
										        </div>
											</div>  
										</div>
									</apex:outputpanel>	
					 			</div>
									
								<div class="info">
									<a class="name" href="SL_Intranet?page=Employee Profile&id={!JSENCODE(staff.Id)}" >{!staff.Name}</a>
									<br/>
									<span class="subInfo" >
										<apex:repeat id="wrapperUserFieldsRows" value="{!MyImpl.lstWrapperUserFields}" var="userField">
											<apex:outputPanel rendered="{!If(AND(userField.fieldAPIName != 'User_Offices__c', staff[userField.fieldAPIName] != null), true, false)}" layout="none">
												<apex:outputPanel rendered="{!If(AND(userField.fieldType != 'DATE', userField.fieldType != 'DATETIME', staff[userField.fieldAPIName] != null), true, false)}" layout="none">
													<apex:outputField value="{!staff[userField.fieldAPIName]}" rendered="{!If(userField.fieldType == 'BOOLEAN', true, false)}"/>
													<apex:outputText value="{!staff[userField.fieldAPIName]}" rendered="{!If(userField.fieldType != 'BOOLEAN', true, false)}" escape="false"/>
													<br/>
												</apex:outputPanel>
												
												<apex:outputPanel rendered="{!If(userField.fieldType == 'DATE', true, false)}" layout="none">
													<apex:outputField value="{!staff[userField.fieldAPIName]}"/>
													<br/>
												</apex:outputPanel>
												
												<apex:outputPanel rendered="{!If(userField.fieldType == 'DATETIME', true, false)}" layout="none">
													<apex:outputField value="{!staff[userField.fieldAPIName]}"/>
													<br/>
												</apex:outputPanel>
											</apex:outputPanel>
											
											<apex:outputPanel rendered="{!If(userField.fieldAPIName == 'User_Offices__c', true, false)}" layout="none">
												<span id="officeLocation{!JSENCODE(staff.Id)}"></span>
												
												<script>
													// Identify the different locations for a user and make them visible as links 
													var userOffices = "{!JSENCODE(staff.User_Offices__c)}";
													var locations = userOffices.split('\n');
													var innerHTML = '';
													
													for(var index = 0; index < locations.length; index++)
													{
														innerHTML += '<a href="SL_Intranet?page=Employee Directory&loc=' + locations[index] + '" >' + locations[index] + '</a><br/>';
													}
													
													document.getElementById('officeLocation{!JSENCODE(staff.Id)}').innerHTML = innerHTML;
												</script>
											</apex:outputPanel>
				                    	</apex:repeat>
				                    </span> 
								</div>
							</li>
						</apex:repeat>
						
					</ul>
					
					<apex:outputpanel rendered="{!MyImpl.lstKeyContacts.size < 1}" layout="none">
						<span class="noResult">No records found.</span>
					</apex:outputpanel>	
				</apex:outputPanel>
			</apex:outputPanel>
		</div>
	</div>
	<!----------- End : Intranet Key Contacts Block -------------->
</apex:component>