<apex:component id="filePreviewWidget">
	<apex:attribute name="selectedId" description="This is the value for the component." type="String" required="true"/>
	<apex:attribute name="contentId" description="This is the value for the Image width" type="String" required="true"/>
	<apex:attribute name="contentTitle" description="This is the value for the Image Height" type="String" required="true"/>
	<apex:attribute name="contentSize" description="This is the value for the Image Height" type="String" required="true"/>
	<apex:attribute name="contentType" description="This is the value for the Image Height" type="String" />
	<apex:attribute name="PostOrComment" description="This is the value for the Image Height" type="String" />
	<apex:attribute name="widId" description="This is the value of Widget Id" type="String" />

	<style>
		.previewHover {
			background-image: url("{!URLFOR($Resource.SL_IntranetHub, '/IntranetHub/images/zoom24withbg.png')}");
/* 			width: 65px;  */
			margin: 0px auto; 
			height: 45px; 
			position: relative; 
			left: 0px; 
			top: 27px; 
			display: none;
		}
		
		.previewMiniHover {
			background-image: url("{!URLFOR($Resource.SL_IntranetHub, '/IntranetHub/images/miniPreview.png')}");
/* 			width: 65px;  */
 			margin: auto auto;  
 			height: 23px;  
			position: relative; 
			left: -3px; 
			top: 6px; 
			display: none;
			align:center;
		}
		
		.feed .feeds img {
			margin: 0 5px 0 0;
		}
		
	</style>
	<script>
		if('{!PostOrComment}'=='comment')
		{
			$('#ZoomPreview{!contentId}{!widId}').css('display','none');
			$('#MiniZoomPreview{!contentId}{!widId}').css('display','block');
		}
		else
		{
			$('#ZoomPreview{!contentId}{!widId}').css('display','block');
			$('#MiniZoomPreview{!contentId}{!widId}').css('display','none');
		}
		
	</script>
	<table>
		<tr>
			<td id="ZoomPreview{!contentId}{!widId}" style="min-height:50px;min-width:65px;">
				<div style="cursor: pointer; height:60px;" onclick="javascript:document.getElementById('overlay{!selectedId}{!widId}').style.display = 'block'; document.documentElement.style.overflow = 'hidden';" onmouseover="javascript:document.getElementById('ext{!selectedId}{!widId}').style.display = 'block';" onmouseout="javascript:document.getElementById('ext{!selectedId}{!widId}').style.display = 'none';" >                                                                         
					<img style="float:left;height:90px;width:120px;" id="previewImg{!selectedId}" class="contentThumbnail" alt="Click to preview" 
						src="{!$Site.Prefix}/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId={!contentId}&operationContext=CHATTER"/>
					<div title="Click to preview" class="previewHover" id="ext{!selectedId}{!widId}" style="width:65px" />
				</div>
			</td>
			<td id="MiniZoomPreview{!contentId}{!widId}" style="display:none;">
				<div  style="cursor: pointer; " onclick="javascript:document.getElementById('overlay{!selectedId}{!widId}').style.display = 'block'; document.documentElement.style.overflow = 'hidden';" onmouseover="javascript:document.getElementById('ext1{!selectedId}{!widId}').style.display = 'block';" onmouseout="javascript:document.getElementById('ext1{!selectedId}{!widId}').style.display = 'none';" >                                                                         
					<img style="float:left;width:60px;height:34px;" id="previewImg{!selectedId}" class="contentThumbnail" alt="Click to preview" 
						src="{!$Site.Prefix}/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId={!contentId}&operationContext=CHATTER"/>
					<div title="Click to preview" class="previewMiniHover" id="ext1{!selectedId}{!widId}" style="width:33px;" />
				</div>
			</td>
			
			<td style="vertical-align:top;width: 80%;">
				<table class="contentdetails">
					<tbody> 
						<tr>
							<td style="table-layout: fixed !important;width: 100% !important;">
								<div class="contentFileTitle" style="word-break: break-all;">{!contentTitle}</div> 
							</td>
						</tr>
						<tr>
							<td style="width : 100%;">
								<a class="contentActionLink" href="{!$Site.Prefix}/sfc/servlet.shepherd/version/download/{!contentId}?asPdf=false&amp;operationContext=CHATTER">
									<img alt="" src="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/images/Download.png')}"/>
									<span >Download</span>
									<span class="fileSize" style="color: #B2B2B2;">
										({!ROUND(value(contentSize)/1024, 0)} &nbsp;KB)
									</span>
								</a>
<!-- 								<span class="feeditemseparatingdot">·</span>  (17-07-2014)---> 
							</td>
						</tr>       
					</tbody>
				</table>
			</td> 
			
		</tr>
	</table>
	
			
	<div id="overlay{!selectedId}{!widId}" class="docViewerPanel" style="z-index: 100; width: 100%; display:none;position: fixed;top: 0px; left: 0px; height: 100%;overflow: auto;background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.5);">
		
		<div  role="dialog" aria-live="assetive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style="width: 730px; height: 650px; display: block; visibility: visible; left: 318px; top: 29px;position: fixed !important; z-index:9999;">
			
			<div class="topRight">
				<a title="Start of Dialog" style="width:2px;height:2px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" onclick="return false;" href="javascript:void(0)">Start of Dialog</a>
				<div class="topLeft">
					<a class="dialogClose" href="javascript:void(0)" onclick="javascript:document.getElementById('overlay{!selectedId}{!widId}').style.display = 'none'; document.documentElement.style.overflow = 'auto';" onmouseout="this.className = 'dialogClose'" onmouseover="this.className = 'dialogCloseOn'" tabindex="0" title="Close" >Close</a>
				</div>
			</div>
			
			<div class="middle">
				<div  class="innerContent" >
					<div  class="docViewerContainerParent" style="height: 500px;">
						<div class="docViewerContainer">
							<embed id="actualFilePreview{!selectedId}{!widId}" width="100%" height="480px;" align="middle" type="application/x-shockwave-flash" wmode="opaque" pluginspage="http://www.adobe.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="sameDomain" name="renditionLarge" bgcolor="#f3f3f3" quality="high" flashvars="shepherd_prefix={!$Site.Prefix}/sfc/servlet.shepherd&v={!contentId}&mode=chatter_bubble&in_tests=false" src="{!$Site.Prefix}/_swf/121310/sfc/flex/DocViewer.swf"/>
							<noembed>&lt;p&gt;Flash file preview&lt;/p&gt;</noembed>
							
<!-- 							Section added to display the replacement content when flash player is not available -->
							<div id="dummyFilePreview{!selectedId}{!widId}" style="display:none;">
								File preview is not available in this device because of absence of Flash player.<br />
								Download the file via clicking this link : 
								<a class="contentActionLink" href="{!$Site.Prefix}/sfc/servlet.shepherd/version/download/{!contentId}?asPdf=false&amp;operationContext=CHATTER">
									<img alt="" src="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/images/Download.png')}"/>
									<span >Download</span>
									<span class="fileSize" style="color: #B2B2B2;">
									<b> Related Record Id : {!selectedId} <br/> Comment Type: {!contentType}</b>
										({!ROUND(value(contentSize)/1024, 0)} &nbsp;KB)
									</span>
								</a> 
							</div>
									
							<script>
								if(!isFilePreviewDisplay)
								{
									$('#actualFilePreview{!selectedId}{!widId}').hide();
									$('#dummyFilePreview{!selectedId}{!widId}').show();
								}
							</script>
							<!-- End -->
						</div>
					</div>
				</div>
			</div>
			<div class="bottomRight">
				<input type="text" style="width:2px;height:0px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" />
				<div class="bottomLeft"/>
			</div>
		</div>
	</div>
	
</apex:component>