<apex:component controller="SL_IntranetStaffUpdatesController" id="StaffUpdates">
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="StaffUpdatesForm">
        <apex:actionfunction id="showMoreAF" name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="opRecentHires, opRecentHire2" status="loaderNotification"/>
    </apex:form>
	
	<!----------- Start : Staff Updates Block -------------->
	<div class="wc-widget SL_IntranetStaffUpdates" id="widget{!id}">
		<div class="staff-block" style="overflow: visible;">
			<apex:outputPanel id="opRecentHires">
				<h2>{!$Label.SL_StaffUpdateHeader}</h2>
				<ul class="staff" style="overflow: visible;"> 
					<apex:repeat id="newHiresRows" value="{!MyImpl.lstNewHires}" var="staff" rows="{!MyImpl.config.intRecentHiresCount}"> 
						<li class="staffRow" style="min-height:55px;margin-bottom:5px;">
							<div class="photo">
								<a href="SL_Intranet?page=Employee Profile&id={!JSENCODE(staff.Id)}" style="cursor: pointer;" ><img src="{!JSENCODE(staff.SmallPhotoUrl)}" alt="image description" width="52" height="52" /></a>
				 				<apex:outputpanel rendered="{!MyImpl.config.showAboutMe}" layout="none">
					 				<div class="drop">
										<div class="holder"> 
										    <div class="heading">
										    	<h3>
										    		<apex:outputpanel rendered="{!if(staff.FirstName != null, true, false)}" layout="none"> About {!staff.FirstName}</apex:outputpanel>
										    		<apex:outputpanel rendered="{!if(staff.FirstName == null, true, false)}" layout="none"> About {!staff.LastName}</apex:outputpanel>
										    	</h3>
										    </div>
										    <div class="content">
									        	{!staff.AboutMe}
									        </div>
										</div>  
									</div>
				 				</apex:outputpanel>
				 			</div>
								
							<div class="info">
								<a class="name" href="SL_Intranet?page=Employee Profile&id={!JSENCODE(staff.Id)}" >{!staff.Name}</a>
								<br/>
								<apex:repeat id="newHiresRowsSub1" value="{!MyImpl.lstWrapperUserFields}" var="userField">
                                	<apex:outputPanel rendered="{!If(OR(userField.fieldAPIName == 'User_Offices__c',staff[userField.fieldAPIName] == null), false, true)}" layout="none">
                                	    
	                                    <apex:outputpanel rendered="{!If(userField.fieldType == 'DATE',true,false)}" layout="none"> 
	                                        <apex:outputField value="{!staff[userField.fieldAPIName]}"/> 
	                                        <br/>
	                                    </apex:outputpanel>
	                                    
	                                    <apex:outputpanel rendered="{!If(userField.fieldType == 'DATETIME',true,false)}" layout="none"> 
											<apex:outputField value="{!staff[userField.fieldAPIName]}"/>
	                                        <br/>
	                                    </apex:outputpanel>
	                                         
	                                    <apex:outputpanel styleClass="wordWrap" rendered="{!If(AND(userField.fieldType != 'DATETIME',userField.fieldType != 'DATE'),true,false)}" layout="none"> 
	                                    	<apex:outputField value="{!staff[userField.fieldAPIName]}" rendered="{!If(userField.fieldType == 'BOOLEAN' || userField.fieldType == 'DATETIME', true, false)}"/>
	                                    	<apex:outputText value="{!staff[userField.fieldAPIName]}" escape="false" rendered="{!If(userField.fieldType != 'BOOLEAN', true, false)}"/>
	                                        <br/>
	                                    </apex:outputpanel>   
	                                </apex:outputPanel>   
									
									<apex:outputPanel rendered="{!If(AND(userField.fieldAPIName == 'User_Offices__c',staff[userField.fieldAPIName] != null), true, false)}" layout="none">
										<span id="staffLocation{!JSENCODE(staff.Id)}"></span>
										
										<script>
											// Identify the different locations for a user and make them visible as links 
											var userOffices = "{!JSENCODE(staff.User_Offices__c)}";
											var locations = userOffices.split('\n');
											var innerHTML = '';
											
											for(var index = 0; index < locations.length; index++)
											{
												innerHTML += '<a href="SL_Intranet?page=Employee Directory&loc=' + locations[index] + '" >' + locations[index] + '</a><br/>';
											}
											
											document.getElementById('staffLocation{!JSENCODE(staff.Id)}').innerHTML = innerHTML;
										</script>
									</apex:outputPanel>
								</apex:repeat>
							</div>
						</li>
					</apex:repeat>
					
					<apex:outputpanel rendered="{!MyImpl.lstNewHires.size < 1}" layout="none">
						<li class="noResult">No records found.</li>
					</apex:outputpanel>	
					
					<apex:outputpanel id="opRecentHire2" >
						<apex:outputpanel rendered="{!if(AND(MyImpl.lstNewHires.size > MyImpl.config.intRecentHiresCount, MyImpl.config.intRecentHiresCount < MyImpl.config.intTotalRecords), true, false)}" styleClass="link-holder" layout="none">
							<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF();">Show More</a>
						</apex:outputpanel>
					</apex:outputpanel>
					
					<!-- Start of Action status -->  
	                <apex:actionstatus id="loaderNotification">
	                    <apex:facet name="start">
	                        <div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
	                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
	                            <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
	                                <table align="center" valign="middle" style="width: 100%; height: 30%">
	                                    <tr align="center" valign="middle" style="width: 100%; height: 30%">
	                                        <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
	                                    </tr>
	                                </table>
	                            </div>
	                        </div>
	                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
	                        <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
	                    </apex:facet>
	                </apex:actionstatus>
                	<!-- End of Action status -->
					 
				</ul>
			</apex:outputPanel>
		</div>
	</div>
	<!----------- End : Staff Updates Block -------------->
	
</apex:component>