<apex:component controller="SL_Intranet_StandardChatterController" id="StandardChatter">
   
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
    
    <span id="detailwidget{!id}">
	    
	    <style>
	    	.cxallfeedactions .feeditemActionMenu .zen-options, .feedmainandrightbar .feedrightbar .zen-options {
			    left: -90px;
			    padding: 10px 0;
			    right: auto;
			}
	    </style>
	   
	    <div>
	        <chatter:newsfeed id="myChatter"/>
	    </div>
	    
	    <script>
	    	$('div [class = "zen-trigger feeditemActionMenuButton"]').css('display', 'block');
	    </script>
	    
	</span>
	
</apex:component>