<apex:component controller="SL_IntranetQuickCreateController" allowDml="true" id="QuickCreate">
<!--     <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetQuickCreate.css')}" /> -->
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
    <apex:includeScript value="{!URLFOR($Resource.Mention_Autocomplete, '/CkEditor/ckeditor.js')}"/> 
      
    <style> 
		#widget{!id} .container {   
 			background-color:{!compImpl.properties['backgroundcolor']};  
		} 
		.wc-page .wc-widget.SL_IntranetQuickCreate .container .multiSelectPicklistTable td {
			margin: 0px;
			max-width:80px;
		}
		.wc-page .wc-widget.SL_IntranetQuickCreate .container .dateInput .date {
			max-width:37%;
		}
		.wc-page .wc-widget.SL_IntranetQuickCreate .container .date {
			max-width: 96%;
		}	 
    </style>  

	<div class="wc-widget SL_IntranetQuickCreate" id="widget{!id}" >
		<apex:form id="formId" rendered="{!MyImpl.isShowWidget}">
	     	<apex:actionFunction id="createRecord" name="widget{!id}.createRecord" action="{!createRecords}"  reRender="opQuickCreate, messageId2" status="loading" />
	        <apex:actionFunction id="showMain" name="widget{!id}.showMain" action="{!showMainSection}"  reRender="opQuickCreate,initialButton" status="loading" />
	      	<apex:actionFunction id="cancelbutton" name="widget{!id}.cancelbutton" action="{!cancel}"  reRender="opQuickCreate" status="loading" />
	      	
			<apex:actionFunction id="getFilteredByDepartment" name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opQuickCreate" onComplete="reRenderCss();">
			    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
			</apex:actionFunction>
			
			<apex:outputPanel id="opQuickCreate"> 
				<apex:outputPanel rendered="{!MyImpl.isShowInitialButton}">
				    <h2>{!compImpl.properties['heading']}</h2> 
				    
				    <!-- All logic and code goes under this div -->
				    <div class="container">
				        <apex:outputpanel id="createdPageMessage">
				             <apex:outputpanel rendered="{!MyImpl.isShowCreatePageMessage}" layout="none">
								 <center>
			                        <div class="messageTable messageCell messageText" style="margin:3%; border-radius: 4%; border: 1px solid grey; background-color: #FFFFCC;">
			                                <div style="width:96%;word-wrap: break-word; text-align: left; margin: 2.5%; ">{!compImpl.properties['successresponse']}</div>
			                        </div>
				                </center>
				             </apex:outputpanel>
				             <apex:outputpanel rendered="{!MyImpl.isError}" layout="none">
								 <center>
			                        <div class="messageTable messageCell messageText" style="margin:3%; border-radius: 4%; border: 1px solid grey; background-color: #FFFFCC;">
			                            <div style="width:96%;word-wrap: break-word; text-align: left; margin: 2.5%; ">{!MyImpl.strError}</div>
			                        </div>
				                </center>
				             </apex:outputpanel>
				        </apex:outputpanel>
				        <apex:outputPanel id="initialButton">
				            <apex:outputPanel rendered="{!!MyImpl.isShowMainSection}" layout="none">
								<div class="link-holder" style="margin: 3%;">
									<a class="btn initialBtn" onClick="widget{!id}.showMain();">{!compImpl.properties['initialbutton']}</a>
			                	</div>
				            </apex:outputPanel>
				        </apex:outputPanel>
				        
				        <apex:outputPanel id="mainSection"> 
				            <apex:outputPanel rendered="{!MyImpl.isShowMainSection}" layout="none">
				                <div style="margin-left:3%;margin-top:3%;margin-bottom:5%; margin-right:3%;"> 
									
									<apex:outputPanel rendered="{!IF((compImpl.properties['instructiontext']) != ' ', true, false)}" layout="none">
										<center>
											<div class="messageTable messageCell messageText" style="border: 1px solid grey; border-radius: 4%;background-color: #FFFFCC;">
												<div style="width:96%;word-wrap: break-word; text-align: left; margin: 2.5%; font:1.2em/1.25em {!compImpl.properties['fontstyle']}" >{!compImpl.properties['instructiontext']}</div>
								             </div>
										</center>
									</apex:outputPanel>
			                        <br/>
			                        
			                        <apex:outputpanel styleClass="nofieldspagemessageClass" id="nofieldspagemessage">
			                            <apex:outputpanel rendered="{!MyImpl.isShowNoFieldsPageMessage}" layout="none">
			                                <apex:pageMessages id="messageId"/>
			                            </apex:outputpanel>
			                        </apex:outputpanel>
		                         
			                       	<apex:outputPanel id="sObjectId" style="font-size:95%; max-width:96%;">
		                                <apex:outputPanel rendered="{!MyImpl.isShowSObject}" layout="none">
		                                     <apex:outputText value="SObject :" style="color:#5e5e5e;font:1.2em/1.25em  {!compImpl.properties['fontstyle']}"/>
		                                     <br/> 
		                                   <apex:actionRegion > 
		                                     <apex:selectList value="{!MyImpl.strSelectedSobject}" size="1" style="max-width:96%;" >
		                                        <apex:selectOptions value="{!MyImpl.lstSObjects}" ></apex:selectOptions>
		                                        <apex:actionSupport event="onchange" action="{!fieldset}" rerender="fields,getFields,fieldSetId,nofieldspagemessage,requiredFieldsMessage,createdPageMessage" status="loading" />
		                                      </apex:selectList> <br/>
	                                      </apex:actionRegion>
		                                </apex:outputPanel>
		                                  
			                        </apex:outputPanel> 
			                        <apex:outputPanel id="fieldSetId" >
		                                <apex:outputPanel rendered="{!MyImpl.isShowFieldSet}" layout="none">
		                                   <apex:outputPanel rendered="{!!MyImpl.isShowHardCodedFieldSet}" layout="none">
			                                   <apex:outputText value="Fieldset :" style="color:#5e5e5e;font:1.2em/1.25em  {!compImpl.properties['fontstyle']};"/>
			                                   <br/>
			                                   <apex:SelectList value="{!MyImpl.strSelectedFieldSetOfSobject}"  size="1" style="font-size:95%; max-width:96%;">
			                                        <apex:selectOptions value="{!MyImpl.lstFieldSet}"></apex:selectOptions>
			                                            <apex:actionSupport event="onchange"  action="{!retrieveAllField}"  
			                                                               reRender="fields,fieldSetId,getFields,nofieldspagemessage,requiredFieldsMessage,createdPageMessage" status="loading" />
			                                   </apex:SelectList>
			                                   <br/><br/>
		                                 	</apex:outputPanel>
		                            	</apex:outputPanel>
			                        </apex:outputPanel>
			                        
			                        <apex:outputPanel id="fields">
			                        	<div id="{!id}">
				                             <apex:outputPanel rendered="{!MyImpl.isShowFields}" layout="none">
				                                <div style="margin-top:2%"/>
				                                <table style="width:100%;overflow: hidden;">
					                                <apex:repeat id="requiredfieldsRows" value="{!MyImpl.lstRequiredField}"  rendered ="{!MyImpl.lstRequiredField.size>0}" var="item"> 
					                                	<tr>
					                                		<td>
					                                     		<apex:outputText styleClass="date" value="{!item.fieldLabel}" style="font:1.2em/1.25em  {!compImpl.properties['fontstyle']}"/>
					                                     	</td>
					                                     </tr>
					                                     <tr>
					                                     	<td>
					                                     		<apex:inputField styleClass="date" value="{!MyImpl.sObjectSelected[item.fieldAPIName]}"  required="false" style="white-space: normal!important;"/>
					                                     	</td> 
					                                     </tr>
					                                     <tr style="height: 5px;" ><td></td></tr>
					                                </apex:repeat>
<!-- 					                                 && !$ObjectType[MyImpl.strSelectedSobject].Fields[item.FieldPath].htmlFormatted -->
					                                 <apex:repeat id="fieldSetMembersRows" value="{!MyImpl.fieldSetMembers}" var="item" rendered="{!MyImpl.hasNoRequiredFields}"> 
					                                 
					                                	<apex:outputPanel layout="block" rendered="{!($ObjectType[MyImpl.strSelectedSobject].Fields[item.FieldPath].Createable && !$ObjectType[MyImpl.strSelectedSobject].Fields[item.FieldPath].htmlFormatted)}" >
				                                			<div>
				                                     			<apex:outputText styleClass="date" value="{!item.Label}" style="font:1.2em/1.25em  {!compImpl.properties['fontstyle']}"/>
				                                     		</div>
				                                     		<div >
				                                     			<apex:inputField styleClass="date" type="date" value="{!MyImpl.sObjectSelected[item.FieldPath]}" required="false" style="white-space: normal!important;"/>
				                                     		</div>
						                                     <apex:outputPanel layout="block" rendered="{!item.Type=='picklist'}" style="height:24px;"/>
						                                     <apex:outputPanel layout="block" rendered="{!(item.Type=='reference' && item.Label=='Record Type ID')}" style="height:24px;"/>
						                                     <apex:outputPanel styleClass="inputFieldSpace" layout="block" rendered="{!item.Type=='date'}" >
							                                     <script>
							                                     		if($('div').hasClass('datePicker'))
							                                     		{
							                                     			$('#calMonthPicker').removeClass("jcf-hidden");
							                                     			$('#calYearPicker').removeClass("jcf-hidden");
				                            								$('.dateBar .select-area').css('display','none');
							                                     		}
							                                     </script>
						                                     </apex:outputPanel>
						                                     <br/>
					                                     </apex:outputPanel>
					                                     
					                                     <apex:outputPanel layout="block" rendered="{!( item.Type=='textarea' && $ObjectType[MyImpl.strSelectedSobject].Fields[item.FieldPath].Createable && $ObjectType[MyImpl.strSelectedSobject].Fields[item.FieldPath].htmlFormatted)}" >
<!-- 					                                     	<apex:inputField  value="{!MyImpl.sObjectSelected[item.FieldPath]}" required="false" style="white-space: normal!important;"/> -->
<!-- 					                                     	<apex:inputtextarea id="editor1" value="{!MyImpl.sObjectSelected[item.FieldPath]}" styleClass="ckeditor" richtext="true"/> -->
					                                     	<textarea Id="RTA{!item.FieldPath}"  name="editor{!item.FieldPath}" value="{!MyImpl.sObjectSelected[item.FieldPath]}"></textarea>
					                                     	<span id="rich{!item.FieldPath}" >
					                                     		<apex:inputHidden id="richtextArea" value="{!MyImpl.sObjectSelected[item.FieldPath]}" />
					                                     	</span>
					                                     	<script>
					                                     		var ckeInstance= CKEDITOR.replace('editor{!item.FieldPath}'); 
					                                     		widget{!id}.ckEditorArray.push(ckeInstance);
					                                     		widget{!id}.richTextFieldArray.push('{!item.FieldPath}');
					                                     	</script>
					                                     </apex:outputPanel>
					                                </apex:repeat>
					                                
				                                </table> 
				                                <div class="link-holder">
				                                    <a class="btn" style="color: rgb(115, 115, 115) !important; text-decoration: none; margin-top:4%; margin-right:2%; max-width:90%; cursor:pointer; white-space:nowrap; overflow:hidden;" 
				                                    onClick="widget{!id}.updateValueInRichTextArea();"><span>{!compImpl.properties['savebutton']}</span></a>
				                                    <a class="btn" style="color: rgb(115, 115, 115) !important; text-decoration: none; margin-top:4%; cursor:pointer" onClick="widget{!id}.cancelbutton();"><span>Cancel</span></a>
				                                </div>
				                             </apex:outputPanel>
		                            	</div>
		                            	
			                            <script>
			                            	reRenderCss();
			                            	overrideCss('{!id}');
			                            	$(".inputFieldSpace").css("height":'');
			                            </script>
			                            
		                        	</apex:outputPanel>
		                 		</div>
		              		</apex:outputPanel>  
		           		</apex:outputPanel>
			        	
			    	</div>
		    	</apex:outputPanel>
	    	</apex:outputPanel>
    	</apex:form>
	</div>
	<br/>
	
	<script>
		function overrideCss(divId)
		{
			var spanElements = document.getElementById(divId).getElementsByTagName("span");
			for (var i = 0; i < spanElements.length; i++) 
			{
				if(spanElements[i].className == 'left')
				{
					spanElements[i].setAttribute("class", '');
				}
			}
		}  
	</script>
	
    <!-- Start of Action status --> 
    <apex:actionstatus id="loading">
        <apex:facet name="start">
            <div id="salesforceSource_blurybackground" style="z-index:9999; position:absolute; left:1px; top:1px; width:100%;height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
            <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 80%; display: ''; ">
                <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
                    <table align="center" valign="middle" style="width: 100%; height: 30%">
                        <tr align="center" valign="middle" style="width: 100%; height: 30%">
                            <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
            <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
        </apex:facet>
    </apex:actionstatus>
    <!-- End of Action status -->
    
</apex:component>