<apex:component controller="SL_IntranetRecentUpdatesController" id="RecentUpdates">
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" 
		description="component implementation object" required="true"/>
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/icons.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/icons-mobile.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/categories.css')}" />
     
    <apex:form id="RecentUpdatesForm">
        <apex:actionfunction id="showMoreAF" name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="OpRecentUpdates, opShowMore" status="loaderRecentUpdates" />
    </apex:form> 
    
    <div class="wc-widget SL_IntranetRecentUpdates"> 
        <div class="recentUpdates-block">
          	<h2>{!compImpl.properties['heading']}</h2>
            <apex:outputPanel id="OpRecentUpdates">
	            <apex:outputPanel rendered="{!MyImpl.lstRecentUpdates.size > 0}" layout="none">
	                <div class="recentUpdates" id="recentUpdateId{!id}" style="padding:0px; background:none; border-top:1px dashed #c3c3c3;padding-bottom: 11px;margin-top: 5px;">
	                    <apex:repeat id="recentUpdatesRows" value="{!MyImpl.lstRecentUpdates}" var="value" rows="{!MyImpl.intRecentUpdateCount}" >
	                         <div class="row" style="background:none; border-bottom:1px dashed #c3c3c3; padding:5px 0px 5px 2px;">
	                            <span class="name" style="cursor: pointer;width:100%;float:left;">
	                            	<h3>
	                            	<a style="cursor:pointer;text-decoration:none;">
	                                <apex:outputLink value="{!value.strAppURL}" Style="text-decoration: none;" rendered="{!value.strAppURL != ''}" target="_blank" id="theAppLink">{!value.objRU.Name}</apex:outputLink>
	                                <apex:outputText value="{!value.objRU.Name}" Style="text-decoration: none;" rendered="{!AND(value.objRU.Sobject_Type__c =='Intranet_App__c', value.strAppURL == '')}" />
	                                <apex:outputPanel rendered="{!(value.objRU.Sobject_Type__c == 'Notification__c')}"  onclick="widget{!id}.viewNotifications('{!JSENCODE(value.objRU.Related_To__c)}', false);" layout="none">{!value.objRU.Name}</apex:outputPanel>
	                                <apex:outputPanel rendered="{!(value.objRU.Sobject_Type__c == 'Intranet_Event__c')}"  onclick="widget{!id}.viewIntranetEvents('{!JSENCODE(value.objRU.Related_To__c)}',false, '');" layout="none">{!value.objRU.Name}</apex:outputPanel>
	                                </a>
	                                <apex:outputPanel rendered="{!value.objRU.Sobject_Type__c == 'ContentVersion'}" layout="none">
	                                    <div class="icon" style="float:left;">
	                                        <div class="{!value.strFileType}" style="height:16px;width:16px;">&nbsp;</div>
	                                    </div>
	                                    <a style="text-decoration: none;" href="/sfc/servlet.shepherd/version/download/{!value.objRU.Related_To__c}">{!value.objRU.Name}</a>
	                                </apex:outputPanel>
	                                </h3>
	                            </span><br/>
	                            <span class="detailInfo" >
	                           		<apex:outputText value="Added" rendered="{!if(value.objRU.CreatedDate == value.objRU.LastModifiedDate, true, false)}"/>
	                           		<apex:outputText value="Updated" rendered="{!if(value.objRU.CreatedDate == value.objRU.LastModifiedDate, false, true)}"/>
	                                <apex:outputText value=" {0,date,MM/dd/yy}">
	                                    <apex:param value="{!value.objRU.Last_Updated__c}" />
	                                </apex:outputText>
	                                By {!value.objRU.LastModifiedBy.Name} 
	                            </span>
	                        </div>
	                    </apex:repeat>
	                 </div>
	            </apex:outputPanel>
	            <apex:outputPanel rendered="{!MyImpl.lstRecentUpdates.size < 1}" layout="none">
	                <span class="noResult">No records found.</span>
	            </apex:outputPanel> 
	            
				<apex:outputpanel id="opShowMore" styleClass="link-holder" layout="block" rendered = "{!if(AND(MyImpl.lstRecentUpdates.size > MyImpl.intRecentUpdateCount, MyImpl.intRecentUpdateCount < MyImpl.objConfig.intTotalRecords), true, false)}">
						<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF('{!id}');">Show More</a>
				</apex:outputpanel>
				 
				<!-- Start of Action status -->  
	        	<apex:actionstatus id="loaderRecentUpdates">
		            <apex:facet name="start">
		                <div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
		                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
		                    <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
		                        <table align="center" valign="middle" style="width: 100%; height: 30%">
		                            <tr align="center" valign="middle" style="width: 100%; height: 30%">
		                                <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
		                            </tr>
		                        </table>
		                    </div>
		                </div>
		                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
		                <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script> 
		            </apex:facet>
		        </apex:actionstatus>
		        <!-- End of Action status -->
		        
            </apex:outputPanel>
        </div>
    </div>
    
    <div class="wc-widget-mobile SL_RecentUpdates"></div>
    <!----------- End : Recent Updates block --------------->
</apex:component>