<apex:component controller="SL_IntranetNavigationBarController" id="NavigationBar">
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
    
    <style>
        #widget{!id} .nav-holder{
            background : {!compImpl.properties['backgroundColor']};
        }
        
        #widget{!id} .nav-UL li.navTab a{
            color:{!compImpl.properties['fontColor']};
        }
        
        #widget{!id} .nav-UL li.navTab a:hover,
        #widget{!id} .nav-UL .active a,
        #widget{!id} .nav-UL li.navTab:hover a{
            color:{!compImpl.properties['selectedFontColor']};
            background:{!compImpl.properties['selectedBackgroundColor']};
        }
        
        #widget{!id} .nav-UL li.active a {
            color:{!compImpl.properties['selectedFontColor']};
        }
        
        #widget{!id} .nav-UL .showMoreTabs ul{
            background : {!compImpl.properties['backgroundColor']};
            word-wrap: break-word;
        }
        
        #widget{!id} .nav-UL li.showMoreTabs a{
            color:{!compImpl.properties['fontColor']};
            
        }
        
        #widget{!id} .nav-UL li.showMoreTabs li.hiddenTab a{
            color:{!compImpl.properties['fontColor']};
        }
        
        #widget{!id} .nav-UL li.showMoreTabs li.hiddenTab a:hover,
        #widget{!id} .nav-UL li.showMoreTabs .active a,
        #widget{!id} .nav-UL li.showMoreTabs li.hiddenTab:hover a{
            color:{!compImpl.properties['selectedFontColor']};
            background:{!compImpl.properties['selectedBackgroundColor']};
        }
        
        #widget{!id} .nav-UL li.showMoreTabs li.active a {
            color:{!compImpl.properties['selectedFontColor']};
        } 
           
    </style>
        
    <div class="wc-widget SL_IntranetNavigationBar" id="widget{!id}" >
        <apex:form id="NavigationBarForm">
            <div class="nav-holder" id="navHolderId"> 
                <ul id="widget{!id}nav" class="nav-UL">
                    
                    <apex:repeat value="{!MyImpl.lstPages}" var="page" >
                        <li class="navTab {!IF(LOWER($CurrentPage.parameters.page) == LOWER(page), 'active', '')}" style="display:none;">
                            <a accesskey="1" tabindex="2" href="SL_Intranet?page={!URLENCODE(page)}" >{!page}</a>
                        </li>
                    </apex:repeat>
                    
                    <li class="showMoreTabs" id="widget{!id}allTabsId" style="width:30px;display:none;">
                        <a id="widget{!id}showMoreTabId" style="font-weight:bold;padding:12px;cursor: pointer;font-size: 20px;" onclick="widget{!id}.showMore('widget{!id}');" onBlur="hideMoreTabs();"> + </a>
                        
                        <ul style="display:none;" id="widget{!id}allTabsULId">
                        
                        </ul>
                    </li>
                </ul>
            </div>
            
            <script>
                $(document).click(function(e) {
                    if( e.target.id != 'widget{!id}'+'showMoreTabId' ) {
                      document.getElementById('widget{!id}'+'allTabsULId').style.display = 'none';
                    }
                });
                
                $(document).ready(function (e){
                    widget{!id}.showMoreTabs('widget{!id}', '{!JSENCODE($CurrentPage.parameters.page)}');
                });
            </script>
            
        </apex:form>
    </div>
    
    <div class="wc-widget-mobile mobile-content" >
         <ul class="menu-holder">
             <apex:repeat value="{!MyImpl.lstPages}" var="page" >    
                 <li style="margin-left: 0em;">
                     <table>
                 		<td align="left" width="95%">
		                     <a style="padding: 6px 33px 6px 25px;word-break: break-word;background:none;" href="SL_Intranet?page={!URLENCODE(page)}">
		                         <strong style="font-size:22px;">{!page}</strong>
		                     </a>
	                    </td>
	                    <td align="right" width="5%">
		                     <a style="padding: 6px 33px 6px 25px;" href="SL_Intranet?page={!URLENCODE(page)}"/>
	                    </td>
	                </table> 
                 </li>
             </apex:repeat>
         </ul>
    </div>

</apex:component>