<apex:component controller="SL_IntranetRecentDocumentsController" id="RecentDocuments">
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="recentDocumentFormId">
		<!-- Action function for showing more records on click of showMore button -->
		<apex:actionFunction id="recentDocumentShowMoreId" name="widget{!id}.showMoreAF" action="{!MyImpl.showMoreRecords}" status="loaderRecentDocument" reRender="OpRecentDocuments,recentDocumentId" onComplete="reRenderCSS();"/>
		<!-- End -->
		<!-- Action function for refershing the component -->
		<apex:actionFunction id="recentDocumentRefreshId" name="widget{!id}.recentContentDocument" action="{!MyImpl.recentContentDocument}" status="loaderRecentDocument" reRender="OpRecentDocuments,recentDocumentId" onComplete="reRenderCSS();"/>
		<!-- End -->
	</apex:form>
	
	<div class="wc-widget SL_IntranetRecentDocuments"> 
        <div class="recentDocuments-block">
        	<table width="100%" >
	            <tr style="word-wrap:break-word;word-break: break-all;">
	            	<td align="left" width="80%" style="word-wrap:break-word;">
	            		<h2>{!compImpl.properties['heading']}</h2>
	            	</td>
	            	<td align="right" width="20%">
		            	<a style="cursor:pointer;" onclick="widget{!id}.recentContentDocument();"><img style="max-height: 23px;float:right;" src="{!URLFOR($Resource.SL_IntranetHub, '/IntranetHub/images/icons/Refresh-icon.png')}" alt="Smiley face"/></a>
		            </td>
	            </tr>
            </table>
            <apex:outputPanel id="OpRecentDocuments">   
                <apex:outputPanel rendered="{!MyImpl.lstContentDocument.size > 0}">
                    <div class="recentDocumentUpdates" id="recentUpdateId{!id}" style="padding:0px; background:none; padding-bottom: 11px;margin-top: 5px;">
                        <apex:repeat value="{!MyImpl.lstContentDocument}" var="value" rows="{!MyImpl.noOfRecordToDisplay}">
                             <div class="row" style="background:none; border-bottom:1px dashed #c3c3c3; padding:5px 0px 5px 2px;">
                                <span class="name" style="width:100%;float:left;word-wrap:break-word;">
									<div class="icon" style="float:left;margin-top:1px;">
			                            <div class="{!MyImpl.mapContentDocumentIdToFileType[value.Id]}" style="height:16px;width:16px;">&nbsp;</div>
			                        </div>
                                    <h3>
                                    	<a href="{!$Site.Prefix}/sfc/servlet.shepherd/version/download/{!MyImpl.mapCDIdToCVId[value.Id]}">{!value.Name}</a> <br/>
                                    </h3>
                                </span><br/>
                                <span class="date">
                                	<apex:outputField value="{!value.LastViewedDate}"/>
                                </span>
                            </div>
                        </apex:repeat>
                     </div>
                </apex:outputPanel>
                <apex:outputPanel id="noRecordOPId" rendered="{!MyImpl.lstContentDocument.size < 1}">
                    <span class="noResult">No records found.</span>
                </apex:outputPanel>
                
                <apex:outputPanel id="recentDocumentId"> 
                	<apex:outputpanel rendered="{!if(AND(MyImpl.lstContentDocument.size > MyImpl.noOfRecordToDisplay, MyImpl.noOfRecordToDisplay < MyImpl.totalRecordToDisplay), true, false)}" styleClass="link-holder" id="recentShowMoreId">
						<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF();">Show More</a>
					</apex:outputpanel>
                </apex:outputPanel>
                
                <!-- Start of Action status -->  
                <apex:actionstatus id="loaderRecentDocument">
                    <apex:facet name="start">
                        <div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
                            <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
                                <table align="center" valign="middle" style="width: 100%; height: 30%">
                                    <tr align="center" valign="middle" style="width: 100%; height: 30%">
                                        <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
                        <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
                    </apex:facet>
                </apex:actionstatus>
               	<!-- End of Action status -->
            </apex:outputPanel>
        </div>
    </div>
</apex:component>