<apex:component controller="SL_IntranetChatterGroupsController" id="ChatterGroups">
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
    
    <!-- Start : Chatter Group block -->
    <div class="wc-widget SL_IntranetChatterGroups" id="widget{!id}">
        <div class="group-block">
            <h2>{!$Label.SL_Home_ChatterGroupsHeader}</h2>
            <ul class="groups tabset" id="groupId">
                
                <li style="cursor: pointer;" id="{!LEFT($User.Id, 15)}" class="active"><a id="widget{!id}{!$Label.SL_Home_PersonalFeedHeader}" onclick="widget{!id}.grpOnClick(this.id, '{!$User.Id}', true);">{!$Label.SL_Home_PersonalFeedHeader}</a></li>
                
                <!-- List of Featured groups -->
                <apex:repeat id="id1" value="{!MyImpl.lstFeaturedGroups}" var="val">
                    <li style="cursor: pointer;" id="{!LEFT(val.objMyGroup.GroupId__c, 15)}"><a id="widget{!id}{!val.objMyGroup.Id}" onclick="widget{!id}.grpOnClick(this.id, '{!JSINHTMLENCODE(val.objMyGroup.GroupId__c)}', '{!val.isMember == false}');">{!val.objMyGroup.Name}</a></li>
                </apex:repeat>
                <!-- End of Featured groups -->
                
                <!-- List of non Featured subscribed groups -->
                <apex:repeat id="id2" value="{!MyImpl.lstMyGroups}" var="val">
                    <li style="cursor: pointer;" id="{!LEFT(val.objMyGroup.Id, 15)}"><a id="widget{!id}{!val.objMyGroup.Id}" onclick="widget{!id}.grpOnClick(this.id, '{!JSINHTMLENCODE(val.objMyGroup.Id)}', true);">{!val.objMyGroup.Name}</a></li>
                </apex:repeat>
                <!-- End of non Featured subscribed groups -->
    
            </ul>
            
            <apex:outputPanel rendered="{!MyImpl.lstFeaturedGroups.size + MyImpl.lstMyGroups.size > 4}" layout="none">
                <a style="cursor: pointer;" class="more" onclick="toggleMyGroupsMore(this);"><span>See More +</span></a>
            </apex:outputPanel>

            <div class="link-holder">
                <a class="btn" href="SL_Intranet?page=Manage Groups&tab=Home" style="text-decoration: none;"><span>Manage Groups</span></a>
            </div>
        </div>
    </div>
    
    <script>        
        window.onload = onloadOptions(document.getElementById('groupId'), document.getElementById('groupId').childNodes.length);
    </script>
    <!-- End : Chatter Group block -->
    
</apex:component>