<apex:component controller="SL_IntranetEmployeeDirectoryController" id="EmployeeDirectory">
	<apex:attribute assignTo="{!CompImpl}" name="aComponentImpl" type="WidgetAbstract" 
		description="component implementation object" required="true"/>
	<style>
		.wc-page .wc-region .main{
 			border-left: 0px solid #ddd !important;
 			border-right: 0px solid #ddd !important; 
		}
		
		.no-records-block {
			font-weight: bold; 
			padding-top: 20px;
		}
	</style>

	<apex:form id="theEmployeeDirectoryForm" styleClass="feed-form result">
        <apex:actionFunction id="displayLocations" 
        	name="widget{!id}.displayLocations" 
        	action="{!gtLocationUsers}" 
        	rerender="contentSection, headerPanel, headerOpId, empMobile" 
        	status="loader" 
        	oncomplete="reRenderCss();" 
        	onbeforedomupdate="widget{!id}.actionFuncCB('displayLocations')">
        	<apex:param name="prmSelLocationId" value="" assignTo="{!MyImpl.selLocation}"/>
            <apex:param name="prmSelLocationName" value="" assignTo="{!MyImpl.selLocationName}"/>
        </apex:actionFunction>
            
        <apex:actionFunction id="displayListView" 
        	name="widget{!id}.displayListView" 
        	action="{!gtListViewUsers}" 
        	rerender="contentSection, headerPanel, headerOpId, empMobile" 
        	status="loader" 
        	oncomplete="reRenderCss();" 
        	onbeforedomupdate="widget{!id}.actionFuncCB('displayListView')">
            <apex:param name="prmSelLocationId" value="" assignTo="{!MyImpl.selLocation}"/>
            <apex:param name="prmSelLocationName" value="" assignTo="{!MyImpl.selLocationName}"/>
        </apex:actionFunction>
        
        <apex:actionFunction id="displayRecentHires" 
        	name="widget{!id}.displayRecentHires" 
        	action="{!gtRecentHires}" 
        	rerender="contentSection, headerPanel, headerOpId, empMobile" 
        	status="loader" 
        	oncomplete="reRenderCss();" 
        	onbeforedomupdate="widget{!id}.actionFuncCB('displayRecentHires')"/>
        
        <apex:actionFunction id="displaySortPref" name="widget{!id}displaySortPref" action="{!gtSortPreference}" rerender="contentSection, headerOpId" status="loader" oncomplete="reRenderCss();">
            <apex:param name="prmSelSortPref" value="" assignTo="{!MyImpl.selSortPreference}"/>
            <apex:param name="prmSelDeptId" value="" assignTo="{!MyImpl.strDeptId}"/>
        </apex:actionFunction>
       
        <apex:actionFunction id="getMoreRecords" name="widget{!id}getMoreRecords" action="{!getMoreRecords}" rerender="empMobile, headerOpId" status="loader" oncomplete="reRenderCss();">
       		<apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strMethodCalled}"/> 
            <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selLocation}"/> 
            <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selLocationName}"/> 
            <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selSortPreference}"/> 
        </apex:actionFunction> 
        
        <apex:actionFunction id="prev" name="widget{!id}prev" action="{!prevRecords}" oncomplete="$(window).scrollTop(0);reRenderCss();" rerender="headerPanel, contentSection" status="loader">
        	<apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strMethodCalled}"/>
            <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selLocation}"/> 
            <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selLocationName}"/> 
            <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selSortPreference}"/> 
        </apex:actionFunction>
        
        <apex:actionFunction id="next" name="widget{!id}next" action="{!nextRecords}" oncomplete="$(window).scrollTop(0);reRenderCss();" rerender="headerPanel, contentSection" status="loader">
			<apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strMethodCalled}"/> 
            <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selLocation}"/> 
            <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selLocationName}"/> 
            <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selSortPreference}"/>
        </apex:actionFunction>
        
        <apex:actionFunction id="goToPage" name="widget{!id}.goToPage" action="{!goToPage}" 
        	oncomplete="$(window).scrollTop(0);reRenderCss();" 
        	rerender="headerPanel, contentSection" status="loader"> 
            <apex:param name="pageNo" value=""/> 
            <apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strMethodCalled}"/> 
            <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selLocation}"/> 
            <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selLocationName}"/> 
            <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selSortPreference}"/> 
        </apex:actionFunction>
		
		<apex:actionFunction id="getFilteredByDepartment" name="widget{!id}.getFilteredByDepartment" 
			action="{!getFilteredByDepartment}" status="loader" 
			rerender="contentSection, headerPanel, headerOpId, empMobile,strDeptOPId" onComplete="reRenderCss();"
			onbeforedomupdate="widget{!id}.actionFuncCB('getFilteredByDepartment')">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
		
	</apex:form>
	
	<apex:outputPanel id="strDeptOPId" style="display:none;">
		<div id="divOPDeptId">
			{!MyImpl.strDeptId}
		</div>
	</apex:outputPanel>
	
	<div class="wc-widget SL_IntranetEmployeeDirectory" id="widget{!id}" >
		<div id="twocolumns">   
			<div id="content" style="padding-top: 0px;"> 
			
	           <!------------- Page Header -------------->
	           <div id="tab1" >
                   <fieldset class="fldset">
                       <legend class="hidden">feed-form</legend>
                       <div class="headline">
                       		<div class="sort-block" id="selectDiv">
                               <a href="javascript:window.print();" class="print" id="printBtn">
                               		<img src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-print.png')}" alt="image description" width="34" height="26" />
                               </a>
							   
							   <!-- Sort Fields to display based on configuration fields -->
	                           <div class="sort-area" style="width:236px;">
                               <label for="selectBox" style="padding: 3px 10px 4px 5px;">Sort By</label>
                               <fieldset id="selectOrderBy{!id}" style="margin-left:65px;">
                                 <select id="selectBox" onchange="javascript:widget{!id}displaySortPref(this.value, $('#divOPDeptId').html().trim());">
                                     <option value="LastName">Last Name</option>
                                    <apex:repeat value="{!Myimpl.lstWrapperSortFields}" var="userFlds">
									  <option value="{!IF($ObjectType.User.fields[SUBSTITUTE(userFlds.fieldAPIName, '.Name', 'Id')].sortable, SUBSTITUTE(userFlds.fieldAPIName, '.Name', 'Id'), '')}">
	                                  	 <apex:outputText value="{!if(userFlds.fieldAPIName != 'Cell', userFlds.fieldLabel, 'Mobile')}" rendered="{!($ObjectType.User.fields[SUBSTITUTE(userFlds.fieldAPIName, '.Name', 'Id')].sortable)}"/>
                                      </option>
                                    </apex:repeat>
                                 </select>
                                 <script>$("#selectBox option[value='']").remove();</script>
                                </fieldset>
                                <input class="hidden" type="submit" value="go" />
                              </div>
                       </div>
                           
                           <h2>
                               <apex:outputPanel id="headerPanel">
                                   <apex:outputPanel rendered="{!MyImpl.isRecentHires == 'false' && MyImpl.selLocation != ''}" 
                                      layout="none">
                                       {!$Label.SL_Tab_EmployeeDirectory}: {!MyImpl.selLocationName}
                                   </apex:outputPanel>
                                   <apex:outputPanel rendered="{!MyImpl.isRecentHires == 'true'}" 
                                   	  id="recentHire" layout="none">
                                   	   {!$Label.SL_Tab_EmployeeDirectory}: Recent Hires
                                  </apex:outputPanel>
                               </apex:outputPanel>
                           </h2>
                       </div>
	                       
                       <!------------- Section to display users -------------->
                       <apex:outputPanel id="contentSection" layout="block">
                           <apex:outputPanel rendered="{!IF(MyImpl.lstDirectoryUsers != null && MyImpl.lstDirectoryUsers.size > 0, true, false)}" 
                           		layout="none">
                               <ul class="employees" id="empList" style="max-width: 742px;">
                                   <apex:repeat value="{!MyImpl.lstDirectoryUsers}" var="emp" id="directoryUsersRows">                                      
                                       <li>
                                           <apex:outputPanel rendered="{!MyImpl.isSmallPhotoSelected}" layout="block" styleClass="avatar">
                                               <a href="" onclick="goToEmployeeProfilePage('SL_Intranet?id={!emp.id}&page=Employee Profile');" style="cursor: pointer;">
                                                    <img src="{!emp.SmallPhotoUrl}" alt="image description" width="57" height="57"/>
                                               </a>
                                           </apex:outputPanel>
                                           <div class="info">
												<apex:outputPanel rendered="{!emp.Name != null}" layout="none">
													<h4 style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;display: block;"><a href="SL_Intranet?id={!emp.id}&page=Employee Profile" >{!emp.Name}</a></h4>
												</apex:outputPanel>
												<apex:outputPanel rendered="{!emp.Name == null}" layout="none">
													<h4 style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;display: block;"><a href="SL_Intranet?id={!emp.id}&page=Employee Profile" >{!emp.FirstName} {!emp.LastName}</a></h4>
												</apex:outputPanel>
                                                <apex:repeat value="{!MyImpl.lstWrapperUserFields}" var="userFld">
													<p style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
														<apex:outputPanel rendered="{!userFld.fieldAPIName != 'Email' && userFld.fieldAPIName != 'Cell' }" layout="none">
															{!userFld.fieldLabel}:  {!emp[userFld.fieldAPIName]}&nbsp;
														</apex:outputPanel>
														<apex:outputPanel rendered="{!userFld.fieldAPIName == 'Email'}" layout="none">
															Email:  {!emp[userFld.fieldAPIName]}&nbsp;
														</apex:outputPanel>
														<apex:outputPanel rendered="{!userFld.fieldAPIName == 'Cell'}" layout="none">
															Mobile:  {!emp[userFld.fieldAPIName]}&nbsp;
														</apex:outputPanel>
<!-- 													<apex:outputPanel rendered="{!(userFld.fieldAPIName == 'Title' && !ISBLANK(emp[userFld.fieldAPIName]) )}" layout="none"> 
	 														{!emp[userFld.fieldAPIName]}&nbsp; 
	 													</apex:outputPanel> -->
													</p>
                                               </apex:repeat>
                                           </div>
                                       </li>
                                   </apex:repeat>
                               </ul>
                               <script>
                                   document.getElementById('selectDiv').style.display = '';
                                   document.getElementById('printBtn').style.display = '';
                               </script>
                           </apex:outputPanel>
                           
                           <!------------- Display message when no records found -------------->
                           <apex:outputpanel rendered="{!IF(MyImpl.lstDirectoryUsers != null && MyImpl.lstDirectoryUsers.size > 0, false, true)}" 
                              layout="block" styleClass="no-records-block">
                               No Records Found
                               <script>
                               	   $('#selectDiv').hide();
                               	   $('#printBtn').hide();
                               </script>
                           </apex:outputpanel>
                           
                           <!------------- Display Pagination -------------->
                           <apex:outputpanel rendered="{!IF(MyImpl.lstDirectoryUsers != null && MyImpl.lstDirectoryUsers.size > 0, true, false)}" 
                             layout="none">
                               <ul class="paging" id="widget{!id}pagingDiv">
                                   <li id="widget{!id}prevBtn" class="first">
                                   	 <a href="javascript:widget{!id}prev('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');">PREV</a>
                                   </li>
                                   <span id="widget{!id}paging"></span>
                                   <li id="widget{!id}nxtBtn" class="last">
                                     <a href="javascript:widget{!id}next('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');">NEXT</a>
                                   </li>
                               </ul>
                           </apex:outputpanel>
                           
                           <script>
                               widget{!id}.applyPagination(document.getElementById(
                               		'widget{!id}paging'), '{!MyImpl.totalPages}', 
                               		'{!MyImpl.pageNo}', '{!JSENCODE(MyImpl.strMethodCalled)}', 
                               		'{!JSENCODE(MyImpl.selLocation)}', '{!JSENCODE(MyImpl.selLocationName)}', 
                               		'{!JSENCODE(MyImpl.selSortPreference)}'
                               );
                           </script>
                       </apex:outputPanel>
                   </fieldset>
	           </div>
	       </div>
		</div>
		
		<script>
			function goToEmployeeProfilePage(pageUrl)
			{
				if('{!JSENCODE($CurrentPage.parameters.tsid)}' != null && '{!JSENCODE($CurrentPage.parameters.tsid)}' != '')
					window.open(pageUrl + '&tsid={!JSENCODE($CurrentPage.parameters.tsid)}','_self');
				else
					window.open(pageUrl,'_self');	
			}
		</script>
		
	</div>
	
	
	<!-- Mobile View -->
     <!-- mobile content -->
        <div class="wc-widget-mobile mobile-content" >
            <apex:outputpanel id="empMobile">
                <div class="content-holder" style="padding:0 0 0 0 !Important;">
                    <!-- list -->
                    <ul class="list links" style="word-wrap:break-word;padding-bottom:0px;margin: 0 0;">
                        <apex:repeat value="{!MyImpl.lstDirectoryUsersMobile}" var="emp" id="mobDirectoryUsersRows">
                            <li style="margin-left:0px;">
                                <apex:outputPanel rendered="{!MyImpl.isSmallPhotoSelected}" layout="block" styleClass="avatar">
                                   <a href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;">
                                   	 <img src="{!emp.SmallPhotoUrl}" alt="image description" width="50" height="60" />
                                   </a>
                                </apex:outputPanel>
                                <div class="info" style="font: 20px Arial, Helvetica, sans-serif;">
                                	<apex:outputPanel rendered="{!emp.Name != null}" layout="none">
                                        <h4><a href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;">{!emp.Name}</a></h4>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!emp.Name == null}" layout="none">
                                        <h4><a href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;">{!emp.FirstName} {!emp.LastName}</a></h4>
                                    </apex:outputPanel>
                                    
                                    <apex:repeat value="{!MyImpl.lstWrapperUserFields}" var="userFld">
                                        <apex:outputPanel rendered="{!IF(userFld.fieldAPIName == 'Name', true, false)}" layout="none">
                                            <h3><a href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;">{!emp[userFld.fieldAPIName]}</a></h3>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(userFld.fieldAPIName == 'Title' && !ISNULL(emp[userFld.fieldAPIName]) && !ISBLANK(emp[userFld.fieldAPIName]), true, false)}" 
                                          styleClass="sub-info">
                                            {!emp[userFld.fieldAPIName]}
                                        </apex:outputPanel>
<!--                                         <apex:outputPanel rendered="{!IF(userFld.fieldAPIName == 'Title' && (ISNULL(emp[userFld.fieldAPIName]) || ISBLANK(emp[userFld.fieldAPIName])), true, false)}"  -->
<!--                                           styleClass="sub-info"> -->
<!--                                             <b>&nbsp;</b> -->
<!--                                         </apex:outputPanel> -->
                                        <apex:outputPanel rendered="{!IF(userFld.fieldAPIName == 'Phone' && emp[userFld.fieldAPIName] != '' && emp[userFld.fieldAPIName] != null, true, false)}" 
                                          layout="none">
                                            <p>Phone: <a style="font-size: 30px;cursor:pointer;" href="tel:{!emp[userFld.fieldAPIName]}">{!emp[userFld.fieldAPIName]} <img height="25px" width="15px" src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a></p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(userFld.fieldAPIName == 'Email', true, false)}" layout="none">
                                            <p>Email: {!emp[userFld.fieldAPIName]}</p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF((userFld.fieldAPIName == 'Title' || userFld.fieldAPIName == 'Name' || userFld.fieldAPIName == 'SmallPhotoUrl' || userFld.fieldAPIName == 'Phone' || userFld.fieldAPIName == 'Email'), false, true)}" 
                                          layout="none">
                                            <apex:outputpanel rendered="{!IF(emp[userFld.fieldAPIName] == '' || emp[userFld.fieldAPIName] == null, false, true)}" 
                                              layout="none">
                                                <p>{!userFld.fieldLabel}: {!emp[userFld.fieldAPIName]}</p>
                                            </apex:outputpanel>
                                            <apex:outputpanel rendered="{!IF(emp[userFld.fieldAPIName] == '' || emp[userFld.fieldAPIName] == null, true, false)}" 
                                              layout="none">
                                                <p>{!userFld.fieldLabel}:&nbsp;</p>
                                            </apex:outputpanel>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </div>
                                <a class="link-arrow" href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;background-position:100% 50%;">arrow</a>
                            </li>
                        </apex:repeat>
                        
                        <apex:outputpanel rendered="{!IF(MyImpl.lstDirectoryUsers != null && MyImpl.lstDirectoryUsers.size > 0, false, true)}" layout="none">
                            <ul class="list" style="margin:0 0;">
                                <li style="padding:20px;margin:0px;"><h3 style="font: bold 20px Arial, Helvetica, sans-serif;margin:0 0;">No Records found.</h3></li>
                            </ul>
                        </apex:outputpanel>
                    </ul> 
                    <apex:outputPanel rendered="{!IF(MyImpl.lstDirectoryUsersMobile != null && (MyImpl.totalRecords - MyImpl.lstDirectoryUsersMobile.size) > 0, true, false)}" layout="none">
<!--                         <ul class="list links"><li style="padding: 0 0 0 0;border-bottom: none;margin-left:0px;"><a href="javascript:widget{!id}getMoreRecords('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');" style="font-size: 2.4em;color: #a3a3a3;" class="see-more">{!$Label.SL_Pagination_SeeMore}</a></li></ul>  -->
						 <a href="javascript:widget{!id}getMoreRecords('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');" style="font-size: 2.4em;color: #a3a3a3;" class="see-more">{!$Label.SL_Pagination_SeeMore}</a> 
                    </apex:outputPanel> 
 
                    <script>
                        var strParam = window.location.search.substr(1);
                        var arrParam = strParam.split ("&");
                        function appendParam(param)
                        {
                            window.open('SL_Intranet?page=Employee Profile&id='+ param + '&' + arrParam[0], "_self"); 
                        }
                        
                        function goToEmployeeProfilePage(pageUrl)
                        {
                            if('{!JSENCODE($CurrentPage.parameters.tsid)}' != null && '{!JSENCODE($CurrentPage.parameters.tsid)}' != '')
                                window.open(pageUrl + '&tsid={!JSENCODE($CurrentPage.parameters.tsid)}','_self');
                            else
                                window.open(pageUrl,'_self');   
                        }
                    </script>
 
                </div> 
            </apex:outputpanel>
        </div>
    <!-- Mobile View -->
</apex:component>