<apex:component controller="SL_IntranetManageGroupsController" allowDML="true" id="ManageGroups">

	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetManageGroups" id="widget{!id}" >
	
		<apex:form id="ManageGroupsForm"> 
			<!-- Start - Action function for Add or Remove user to/from a group-->                              
	        <apex:actionFunction id="joinGroup" 
	        	name="widget{!id}.joinGroup" action="{!joinNewGroupMember}" rerender="OpId" status="loader1"> 
	            <apex:param name="joinNewGroup" value="" AssignTo="{!MyImpl.strGroupId}"/> 
	        </apex:actionFunction>
	        
	        <apex:actionFunction id="unJoinGroup" 
	        	name="widget{!id}.unJoinGroup" action="{!leaveTheGroup}" rerender="OpId" status="loader1"> 
	            <apex:param name="unjoinExistingGroup" value="" AssignTo="{!MyImpl.strGroupId}"/> 
	        </apex:actionFunction>
	           
	        <apex:actionFunction id="prev" name="prev" action="{!prevRecords}" rerender="OpId" status="loader1"/>
	        	
	        <apex:actionFunction id="next" name="next" action="{!nextRecords}" rerender="OpId" status="loader1"/>
	        
	        <apex:actionFunction id="goToPage" name="goToPage" action="{!goToPage}" rerender="OpId" status="loader1"> 
	            <apex:param name="pageNo" value=""/> 
	        </apex:actionFunction>
		</apex:form>
		
		<div class="widget{!id}">
			<div id="twocolumns">
			    <div id="content" style="padding-top:0px;">
			        <div id="tab1">
		                <apex:outputpanel Id="OpId">
		                   
		                    <!-- headline -->
		                    <div class="headline" style="margin-left:7px;">
		                        <h2>{!$Label.SL_ManageGroupHeader}</h2>
		                        <a class="back" href="SL_Intranet?page=Home" style="float:right;line-height: 1.176em;">{!$Label.SL_ManageGroupBack}</a>
		                    </div>
		                    
		                    <!-- groups-table --> 
		                    <apex:outputPanel rendered="{!MyImpl.lstManageGroup.size > 0}" layout="none"> 
			                    <table class="groups-table">
			                        <thead> 
			                            <tr>
			                                <td class="cell1">{!$Label.SL_ManageGroupName}</td>
			                                <td class="cell2">{!$Label.SL_ManageGroupLastActivity}</td>
			                                <td class="cell3">{!$Label.SL_ManageGroupMembership}</td>
			                            </tr>
			                        </thead>
			                        <tbody>
			                            <apex:repeat id="managerGroupRows" value="{!MyImpl.lstManageGroup}" var="Group" first="{!MyImpl.startIndex}" rows="{!MyImpl.rowsPerPage}">
			                                <tr>
			                                    <td class="cell1">
			                                        <div class="avatar">
			                                            <img src="{!Group.objCollaborationGroup.SmallPhotoUrl}" alt="image description" width="62" height="57" />
			                                        </div>
			                                        <div class="info">
			                                            <h3><apex:outputfield value="{!Group.objCollaborationGroup.Name}" /></h3>
			                                            <p><apex:outputfield value="{!Group.objCollaborationGroup.Description}" /></p>
			                                            <div class="bottom">
			                                                <span>
			                                                    <apex:outputlabel value="{!Group.intMembercount}" /> 
			                                                    <apex:outputlabel value=" Members" rendered="{!Group.intMembercount > 1}" />
			                                                    <apex:outputlabel value=" Member" rendered="{!Group.intMembercount <= 1}" />
			                                                </span>     
			                                                <span><apex:outputLabel value="Owner: " />
			                                                    <a href="SL_Intranet?page=Employee Profile&id={!Group.objCollaborationGroup.OwnerId}" id="lookupRECID + {!Group.objCollaborationGroup.Id}">
			                                                        <apex:outputText value="{!Group.objCollaborationGroup.Owner.Name}" />
			                                                    </a>
			                                                </span>  
			                                            </div>
			                                        </div>
			                                    </td>
			                                    <td class="cell2">
			                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
			                                            <apex:param value="{!Group.objCollaborationGroup.LastFeedModifiedDate}" /> 
			                                        </apex:outputText>
			                                    </td>
			                                    <td class="cell3">
			                                        <apex:outputpanel rendered="{!Group.isMember == false}" id="joinGrp">
			                                            <a class="choice join" href="javascript: widget{!id}.joinGroup('{!Group.objCollaborationGroup.Id}');">Join Group</a>
			                                        </apex:outputpanel>
			                                        <apex:outputpanel rendered="{!IF(Group.isMember == true && Group.objCollaborationGroup.OwnerId != $User.Id, true, false)}" id="leaveGrp">
			                                            <a class="choice" href="javascript: widget{!id}.unJoinGroup('{!Group.objCollaborationGroup.Id}');">Leave Group</a>
			                                        </apex:outputpanel>
			                                        <apex:outputpanel rendered="{!Group.objCollaborationGroup.OwnerId == $User.Id}" id="OwnerGrp">Owner</apex:outputpanel>
			                                    </td>
			                                </tr>
			                            </apex:repeat> 
			                        </tbody>
			                    </table>
							</apex:outputPanel>
							
							<apex:outputPanel rendered="{!MyImpl.lstManageGroup.size == 0}" layout="none">
								<br/><h3>No Groups found.</h3>
							</apex:outputPanel>
			                
			                <!-- Start - Pagination Logic -->    
		                    <ul class="paging" id="pagingDiv">
		                        <li id="fstBtn" class="first"><a href="javascript:prev();">prev</a></li>
		                        <span id="paging"></span>
		                        <li id="lstBtn" class="last"><a href="javascript:next();">next</a></li>
		                    </ul>
		                    
		                    <script>
		                    	applyPagination('{!MyImpl.totalPages}', '{!MyImpl.pageNo}');
		                    </script>
		                    <!-- End - Pagination Logic -->
		                    
		                </apex:outputpanel>
			            
			            <!-- Start of Action status --> 
			            <apex:actionstatus id="loader1">
			                <apex:facet name="start">
			                    <div id="salesforceSource_blurybackground" style="position:fixed; left:1px; top:1px; width:100%;height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
			                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 80%; display: ''; ">
			                            <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
			                                <table align="center" valign="middle" style="width: 100%; height: 30%">
			                                    <tr align="center" valign="middle" style="width: 100%; height: 30%">
			                                        <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
			                                    </tr>
			                                </table>
			                            </div>
			                        </div>
			                    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
			                    <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
			                </apex:facet>
			            </apex:actionstatus>
			            <!-- End of Action status -->
			            
			        </div>
			    </div>
			</div>
		</div>
		
	</div>
</apex:component>