<apex:component controller="SL_IntranetChatterTopicController" id="ChatterTopic">	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" 
		description="component implementation object" required="true"/>

	<div class="wc-widget SL_IntranetChatterTopic" id="widget{!id} ">
		<div class="group-block" style="padding-bottom:0px;">			
			<h2>All Topics</h2>			
			<ul class="groups tabset" id="leftUI" style="margin-top:10px;">
			    <apex:repeat value="{!MyImpl.topicsList}" var="et" >
			        <li >
			        	<a style="cursor: pointer;" onclick="widget{!id}.toggleChatterTopic('{!JSINHTMLENCODE(et.Id)}')">
			        		{!et.Name}
			        	</a>
			        </li>
				</apex:repeat>   
			</ul>  
	      
		</div> 
	</div>
	  
</apex:component>