<apex:component controller="SL_IntranetReportingStructureController" id="ReportingStructure">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetReportingStructure.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="EmployeeReportingForm"> 
        <!-- Action Function to show More Records -->      
        <apex:actionfunction id="showMoreAF" name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="opReportingStructure,reportingListUser" status="loaderRS" >
			<apex:param name="numberOfRecordToDisplay" value="" assignTo="{!MyImpl.numberOfRecordToDisplay}"/>
        </apex:actionfunction>
        <!-- End -->
    </apex:form>
	
	<div class="wc-widget SL_IntranetReportingStructure" id="widget{!id}" > 
		<div class="title" >
	       	<h2 >{!$Label.SL_EmployeeProfile_ReportingStructure}</h2>
	    </div> 
    
	   	<div class="subtitle" >
	       	<h2 >
        		{!$Label.SL_EmployeeProfile_ReportingStructure_Manager}
        	</h2>    
       </div>

    	<apex:repeat value="{!MyImpl.lstManager}" var="M" id="listofManager" rows="7">
             <div class="feed" >
                   <div class="info" style="padding:0px;">
                       
                       <span >
                       		<a class="reportCls" href="SL_Intranet?page=Employee Profile&id={!M.id}" >{!M.Name}</a>
                       </span>
                       
                       <apex:outputPanel rendered="{!IF(M.title != '' || M.title != null, true, false)}" layout="none">   
                        	<br /><em>{!M.title}</em>
                    	</apex:outputPanel>
                       <apex:outputPanel rendered="{!IF(M.Phone != '' || M.Phone != null, true, false)}" layout="none">
                       		<br />{!M.Phone}
                       </apex:outputPanel>
                       <apex:outputPanel rendered="{!IF(M.Email != '' || M.Email != null, true, false)}" layout="none">
                           <br />{!M.Email}
                       </apex:outputPanel>
                       
                   </div>
             </div>
    	</apex:repeat>
    	
    	<apex:outputPanel rendered="{!MyImpl.lstManager.size < 1}" layout="none">
			<div class="reportingManager" >
				{!$Label.SL_EmployeeProfile_ReportingStructure_NoManagerMsg}
			</div>
		</apex:outputPanel>	  
    	
    	
    	<div class="subtitle">
        	<h2 >{!$Label.SL_EmployeeProfile_ReportingStructure_Reporters} </h2>    
        </div>
        <apex:outputPanel id="reportingListUser">   
	    	<apex:repeat value="{!MyImpl.lstReportingUsers}" var="R" id="listofReporting" rows="{!MyImpl.numberOfRecordToDisplay}">
	             <div class="feed">
	                   <div class="info" style="padding:0px;">
	                       
	                       <span >
	                       		<a class="reportCls" href="SL_Intranet?page=Employee Profile&id={!R.id}" >{!R.Name}</a>
	                       </span>
	                       
	                       <apex:outputPanel rendered="{!IF(R.title != '' || R.title != null, true, false)}" layout="none">   
	                        	<br /><em>{!R.title}</em>
	                    	</apex:outputPanel>
	                       <apex:outputPanel rendered="{!IF(R.Phone != '' || R.Phone != null, true, false)}" layout="none">
	                       		<br />{!R.Phone}
	                       </apex:outputPanel>
	                       <apex:outputPanel rendered="{!IF(R.Email != '' || R.Email != null, true, false)}" layout="none">
	                           <br />{!R.Email}
	                       </apex:outputPanel>
	                       
	                   </div>
	             </div>
	    	</apex:repeat>
	    
	    	<apex:outputPanel rendered="{!MyImpl.lstReportingUsers.size < 1}" layout="none">
				<div class="reportingManager" >
					{!$Label.SL_EmployeeProfile_ReportingStructure_NoReportersMsg}
				</div>
			</apex:outputPanel>
			
			<apex:outputpanel id="opReportingStructure" >
				<div style="{!if(AND(MyImpl.lstReportingUsers.size > MyImpl.numberOfRecordToDisplay, MyImpl.numberOfRecordToDisplay < MyImpl.totalRecords),'', 'display:none;')}" class="link-holder">
					<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF('{!MyImpl.numberOfRecordToDisplay}');">Show More</a>
				</div>
			</apex:outputpanel>
			
		</apex:outputPanel>	  
	</div>	
	
	<!-- Start of Action status -->  
	<apex:actionstatus id="loaderRS">
		<apex:facet name="start">
			<div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
				<div id="ManagesobjsViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
					<div style="width: 144px;vertical-align: middle;" class="waitingHolder">
						<table align="center" valign="middle" style="width: 100%; height: 30%">
							<tr align="center" valign="middle" style="width: 100%; height: 30%">
								<td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
							</tr>
						</table>
					</div>
				</div>
			<div id="ManagesobjsViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
		<script>document.getElementById('ManagesobjsViewport_loading').height = window.innerHeight * (3/4);</script>
		</apex:facet>
	</apex:actionstatus>
	<!-- End of Action status -->
	
	
	<div class="wc-widget-mobile SL_IntranetReportingStructure" style="margin: 20px;font: 22px Arial, Helvetica, sans-serif;word-wrap:break-word;"> 
		<h2 style="font: 22px Arial, Helvetica, sans-serif;color: #5f6065;font-weight: bold;">{!$Label.SL_EmployeeProfile_ReportingStructure}</h2>
      	<br/>
	 	<div id="IntranetEvents"> 
	    	<br/>
	    	<h2 style="font: 22px Arial, Helvetica, sans-serif;color: #025595;margin-bottom: 10px;">{!$Label.SL_EmployeeProfile_ReportingStructure_Manager}</h2>
	    	<apex:repeat value="{!MyImpl.lstManager}" var="M" >
            	<div class="feed">
					<div style="font: 20px Arial, Helvetica, sans-serif;color: #025595;">
						<span style="font-weight: bold;">
							<a style="color: #54585c;" href="SL_Intranet?Page=Employee Profile&id={!M.id}">{!M.Name}</a>
						</span>
						<apex:outputPanel rendered="{!IF(M.title != '' || M.title != null, true, false)}" layout="none">   
							<br/><em>{!M.title}</em>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!IF(M.Phone != '' || M.Phone != null, true, false)}" layout="none">
							<br/><a style="font-size: 20px;cursor:pointer;color: #025595;" href="">{!M.Phone} <img height="25px" width="15px" src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!IF(M.Email != '' || M.Email != null, true, false)}" layout="none">
						    <br/><a style="cursor: pointer;color: #025595;" href="">{!M.Email}</a>
						</apex:outputPanel>
                    </div>
	            </div>
	    	</apex:repeat>
	    	<apex:outputPanel rendered="{!MyImpl.lstManager.size < 1}" style="color: #7C7F83;" layout="none">
				<div class="feed" style="font: 22px Arial, Helvetica, sans-serif;">
					{!$Label.SL_EmployeeProfile_ReportingStructure_NoManagerMsg}
				</div>
			</apex:outputPanel>	  
	    	 
        	<br />
        	
        	<h2 style="font: 22px Arial, Helvetica, sans-serif;color: #025595;margin-bottom: 10px;">{!$Label.SL_EmployeeProfile_ReportingStructure_Reporters}</h2>    
	    	<apex:repeat value="{!MyImpl.lstReportingUsers}" var="R">
            	<div class="feed">
                   	<div style="font: 22px Arial, Helvetica, sans-serif;color: #025595;">
                        <span style="font-weight: bold;">
                       		<a style="color: #54585c;" href="SL_Intranet?Page=Employee Profile&id={!R.id}">{!R.Name}</a>
                        </span>
                        <apex:outputPanel rendered="{!IF(R.title != '' || R.title != null, true, false)}" layout="none">   
                        	<br/><em>{!R.title}</em>
                    	</apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(R.Phone != '' || R.Phone != null, true, false)}" layout="none">
                       		<br/><a style="font-size: 20px;cursor:pointer;color: #025595;" href="">{!R.Phone} <img height="25px" width="15px" src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(R.Email != '' || R.Email != null, true, false)}" layout="none">
                           <br/><a style="cursor: pointer;color: #025595;" href="">{!R.Email}</a>
                        </apex:outputPanel>
                  		</div>
	             </div>
	    	</apex:repeat>
	    	<apex:outputPanel rendered="{!MyImpl.lstReportingUsers.size < 1}" style="color: #7C7F83;" layout="none">
				<div class="feed" style="font: 24px Arial, Helvetica, sans-serif;">
					{!$Label.SL_EmployeeProfile_ReportingStructure_NoReportersMsg}
				</div>
			</apex:outputPanel>	   
		</div>
	</div>
	
</apex:component>