<apex:component controller="SL_IntranetOfficesController" id="Offices">
    
<!--     <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetOffices.css')}" />  -->
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>

    <!----------- Start : offices block -->
    <div class="wc-widget SL_IntranetOffices" id="widget{!id}"> 
        <div class="offices-block" style="float:none;">
                <h2 style="padding-left:15px;">{!compImpl.properties['heading']}</h2> 
            <apex:outputPanel id="mainOP">
                <apex:outputPanel rendered="{!MyImpl.lstOffices.size > 0}">
                    <div class="offices" id="officeId{!id}">   
                    <apex:variable var="index" value="{!0}" />
                    <apex:variable var="indexOnHover" value="{!0}" />
                    
                         <apex:repeat id="officesRows" value="{!MyImpl.lstOffices}" var="value">
                             <div class="row" onclick="widget{!id}.viewOfficeDetails('{!value.objOL.id}', '{!id}');" style="cursor:pointer;padding-left:15px;">
                                <apex:outputPanel rendered="{!If(AND(value.objOL.Name != null,value.objOL.Name != ''),true,false)}" layout="none">
                                    <span class="name" style="cursor: pointer;width:100%;">{!value.objOL.Name}</span>
                                </apex:outputPanel>
     
                                 <apex:repeat value="{!MyImpl.lstOfficeFieldNames}" var="officeField">
                                    <apex:outputPanel id="OfficeAddressId" style="width:100%;padding: 0 0 0 16px;{!If(AND(MyImpl.lstOfficeLocation[index][officeField.fieldAPIName] != null,officeField.fieldAPIName == 'Address__c'), 'display:block','display:none')};">
                                        <apex:repeat value="{!value.lstOfficeAddress}" var="address">
                                           <apex:outputText value="{!address}" styleClass="date"/><br/>
                                        </apex:repeat>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel id="lstOfficeFieldId" style="width:100%;padding: 0 0 0 16px;{!If(MyImpl.lstOfficeLocation[index][officeField.fieldAPIName] != null, 'display:block','display:none')};" rendered="{!If(OR(officeField.fieldAPIName == 'Image__c',officeField.fieldAPIName == 'Map__c',officeField.fieldAPIName == 'Name',officeField.fieldAPIName == 'Address__c'),false,true)}">
                                        <span style="{!If(AND(officeField.fieldType != 'DATE' ,officeField.fieldType != 'DATETIME') , 'display:block','display:none')}">
                                             <apex:outputText styleClass="date" style="word-wrap: break-word;font-style:{!MyImpl.strFontStyle};color:{!MyImpl.strFontColor}"  value="{!MyImpl.lstOfficeLocation[index][officeField.fieldAPIName]}" />
                                        </span>
                                            
                                        <apex:outputPanel rendered="{!officeField.fieldType  == 'DATE'}" layout="none">
											<apex:outputField value="{!MyImpl.lstOfficeLocation[index][officeField.fieldAPIName]}"/>
                                        </apex:outputPanel>        
                                                 
                                        <apex:outputPanel rendered="{!officeField.fieldType  == 'DATETIME'}" layout="none">
											<apex:outputField value="{!MyImpl.lstOfficeLocation[index][officeField.fieldAPIName]}"/>
                                        </apex:outputPanel>   
                                        
                                    </apex:outputPanel>
                                    <apex:outputPanel id="officeImageId" style="width:100%;padding: 0 0 0 16px;" rendered="{!If(AND(officeField.fieldAPIName == 'Image__c',value.objOL.Image__c != null),true,false)}">
                                        
                                        <div id="{!value.objOL.id}" class="photo" style="width:142px;">
                                             <apex:outputtext value="{!value.objOL.Image__c}" escape="false"/>
                                             <script>
                                                 $('#officeId{!id}').find('Img').css('width', '142px');
                                                 $('#officeId{!id}').find('Img').css('height', 'auto');
                                             </script>
                                        </div>
                                        
                                    </apex:outputPanel>
                                    <apex:outputPanel id="officeMapId" style="width:100%;padding: 0 0 0 16px;" rendered="{!If(AND(officeField.fieldAPIName == 'Map__c',value.strAddressToMapIt != null),true,false)}">
                                        <a target="_blank" href="{!value.strAddressToMapIt}" style="color:#9c9c9c;text-decoration:none; {!IF(value.strAddressToMapIt = '', 'display:none', '')}" class="btn">View Map</a>
                                    </apex:outputPanel>
                                    
                                 </apex:repeat>
                                 <apex:variable var="index" value="{!index + 1}"/>
                                 
                                 <span class="date" style="cursor: pointer;width:100%;float:left;padding: 0 0 0 16px;font-style:{!MyImpl.strFontStyle};color:{!MyImpl.strFontColor}">{!value.strCurrentTime}</span>
                                 <div class="drop" style="width:355px;top:-35px;">
                                     <div class="holder">
                                         <div class="heading" style="font-style:{!MyImpl.strFontStyle};color:{!MyImpl.strFontColor}"><h3>{!value.objOL.Name}</h3></div>
                                         <div id="contentId{!value.objOL.id}" class="content" style="padding:15px;">
                                             
                                             <apex:outputpanel rendered="{!If(value.objOL.Image__c == '', false, true)}" layout="none">
                                                 <div id="{!value.objOL.id}" class="photo" style="width:142px;">
                                                     <apex:outputtext value="{!value.objOL.Image__c}" escape="false"/>
                                                     <script>
                                                        $('#officeId{!id}').find('Img').css('width', '142px');
                                                        $('#officeId{!id}').find('Img').css('height', 'auto');
                                                     </script>
                                                 </div>
                                             </apex:outputpanel>
                                             
                                             <div class="info" style="width:140px;float:right;">   
                                                 
                                                 <apex:outputPanel id="lstOfficeAddressHoverId" rendered="{!OR(MyImpl.lstOfficeFieldNamesOnHover == null,MyImpl.lstOfficeFieldNamesOnHover.size ==0)}" style="width:100%;padding: 0 0 0 0;{!If(value.lstOfficeAddress.size > 0, 'display:block','display:none')};">
                                                      <apex:repeat value="{!value.lstOfficeAddress}" var="address">
                                                          <apex:outputText value="{!address}" /><br/>
                                                      </apex:repeat>
                                                 </apex:outputPanel>
                                                 
                                                 <apex:repeat id="officeFieldRows" value="{!MyImpl.lstOfficeFieldNamesOnHover}" var="officeFieldOnHover">
                                                    <apex:outputPanel id="lstOfficeHoverFieldId" style="width:100%;padding: 0 0 0 0px;{!If(MyImpl.lstOfficeLocation[indexOnHover][officeFieldOnHover.fieldAPIName] != null, 'display:block','display:none')};" 
                                                                      rendered="{!If(OR(officeFieldOnHover.fieldAPIName == 'Name', officeFieldOnHover.fieldAPIName == 'Image__c',officeFieldOnHover.fieldAPIName == 'Map__c'),false,true)}">
                                                        <span style="{!If(AND(officeFieldOnHover.fieldAPIName != 'Address__c', officeFieldOnHover.fieldType != 'DATE' ,officeFieldOnHover.fieldType != 'DATETIME') , 'display:block','display:none')}">
                                                            <apex:outputText style="word-wrap: break-word;font-style:{!MyImpl.strFontStyle};color:{!MyImpl.strFontColor}"  value="{!MyImpl.lstOfficeLocation[indexOnHover][officeFieldOnHover.fieldAPIName]}" />
                                                        </span>
                                         				
                                         				<apex:outputPanel id="lstOfficeAddressHoverId" rendered="{!officeFieldOnHover.fieldAPIName == 'Address__c'}" style="width:100%;padding: 0 0 0 0;{!If(value.lstOfficeAddress.size > 0, 'display:block','display:none')};">
		                                                      <apex:repeat value="{!value.lstOfficeAddress}" var="address">
		                                                          <apex:outputText value="{!address}" /><br/>
		                                                      </apex:repeat>
		                                                 </apex:outputPanel>
                                         				
                                                        <apex:outputPanel rendered="{!officeFieldOnHover.fieldType  == 'DATE'}" layout="none">
															<apex:outputField value="{!MyImpl.lstOfficeLocation[indexOnHover][officeFieldOnHover.fieldAPIName]}"/>
                                                        </apex:outputPanel>        
                                                 
                                                        <apex:outputPanel rendered="{!officeFieldOnHover.fieldType  == 'DATETIME'}" layout="none">
															<apex:outputField value="{!MyImpl.lstOfficeLocation[indexOnHover][officeFieldOnHover.fieldAPIName]}"/>
                                                        </apex:outputPanel>  
                                                        
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                                <apex:variable var="indexOnHover" value="{!indexOnHover + 1}"/>
                                                
                                                <div class="link-holder" style="width: 140px;float:right;padding-top:10px;">
                                                    <a target="_blank" href="{!value.strAddressToMapIt}" style="color:#9c9c9c;text-decoration:none; {!IF(value.strAddressToMapIt = '', 'display:none', '')}" class="btn">View Map</a>
                                                    <a target="_blank" href="SL_Intranet?page=Employee%20Directory&loc={!URLENCODE(value.objOL.Name)}" style="color:#9c9c9c;text-decoration:none; float:right;" class="btn">Directory</a>
                                                </div>
                                             </div>
                                         </div>
                                     </div>        
                                 </div>
                             </div>
                         </apex:repeat>
                     </div>
                </apex:outputPanel>
                <br/>
                <apex:outputPanel rendered="{!MyImpl.lstOffices.size < 1}" layout="none">
                    <br/><span class="noResult" >No records found.</span>
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </div>
    <!----------- End : offices block --------------->
    
    <div class="wc-widget-mobile mobile-content" >
        <!-- mobile content -->
        <section class="mobile-content">
            <!-- top-block -->
            <div class="top-block">
                <!-- title holder -->
                <div class="title-holder">
                    <h2>{!$Label.SL_Tab_OfficeLocations}</h2>
                </div>
            </div>
            <!-- list -->
            <apex:outputpanel id="officePanel">
                <ul class="list" style="margin:0px;padding-top:10px;word-wrap:break-word;" >
                    <apex:repeat id="mobOfficesRows" value="{!Myimpl.lstOffices}" var="value" >
                        <li style="margin-left:0px;">
                            <div id="{!value.objOL.id}{!id}" style="width:66px;" class="avatar">
                                <apex:outputtext value="{!value.objOL.Image__c}" escape="false" />
                                <script>
                                    $('#{!value.objOL.id}{!id}').find('Img').css('width', '66px');
                                    $('#{!value.objOL.id}{!id}').find('Img').css('height', 'auto');
                                </script>
                            </div>
                            <div class="info" style="font-size: 130%;">   
                                <h3 style="font: bold 130% Arial, Helvetica, sans-serif;"><a href="SL_Intranet?page=Employee%20Directory&loc={!value.objOL.Name}" style="text-decoration: none;">{!value.objOL.Name}</a></h3>
                                <address>
                                    <apex:outputText value="{!value.strAddress}" escape="false"/><br/>
                                    <apex:outputText value="" rendered="{!if(value.objOL.Phone__c == null || value.objOL.Phone__c == '',false,true)}">Ph:<a style="cursor:pointer;"> {!value.objOL.Phone__c} <img height="25px" width="15px" src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a><br/></apex:outputText> 
                                    <apex:outputText value="Fx: {!value.objOL.Fax__c}" rendered="{!value.objOL.Fax__c != null}" />
                                </address>
                            </div>
                        </li>
                    </apex:repeat>    
                </ul>
                <apex:outputpanel rendered="{!Myimpl.lstOffices.size = 0}" layout="none">
                    <ul class="list" style="margin:0 0;">
                        <li style="padding:20px;margin:0px;"><h3 style="font: bold 22px Arial, Helvetica, sans-serif;margin:0 0;">No Records found.</h3></li>
                    </ul>
                </apex:outputpanel>
            </apex:outputpanel>
        </section>
    </div>
    <!----------- End : offices block --------------->
</apex:component>