<apex:component controller="SL_IntranetBannerController" id="Banner">
        
	<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetBanner.css')}" /> -->
        
        <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
        
        <!-- bjqs.css contains the *essential*c css needed for the slider to work -->
        <link rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetSlider,'bjqs.css')}" />

        <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
        <link rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetSlider,'demo.css')}" />

        <script type="text/javascript" src="{!URLFOR($Resource.SL_IntranetSlider,'js/bjqs-1.3.js')}"></script>
        
        <style>
            #widget{!id} .container .bannerText{
                color: {!compImpl.properties['fontcolor']};
                font-style:{!compImpl.properties['fontstyle']};
            }   
            #widget{!id} .container{
                background : {!compImpl.properties['backgroundcolor']};
                height:{!MyImpl.bannerConfig.intWidgetHeight}px;
            }
            
        </style>   
        
	  	<apex:form id="BannerForm">
            <apex:actionFunction id="getFilteredByDepartment" name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opBanner" onComplete="reRenderCss();">
                <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
            </apex:actionFunction>
            <!-- End of Newly created for Department --> 
        </apex:form>
        <span id="bannerWidget{!id}">
            <apex:outputPanel id="opBanner">
		  		<apex:outputPanel rendered="{!myimpl.bannerConfig.showBanner}" layout="none">
                    <div id="widget{!id}div1">
                        <div class="wc-widget SL_IntranetBanner" id="widget{!id}" >
                            <h2 class="bannerheader" style="font-style:{!compImpl.properties['fontstyle']};color: {!compImpl.properties['fontcolor']};">
                                {!compImpl.properties['heading']}
                            </h2>
                            <div class="container" style="-webkit-border-radius: 6px; width:{!MyImpl.bannerConfig.decMaxWidth}px; border-radius: 6px; padding-bottom: 3px; 
                            			height:{!MyImpl.bannerConfig.intWidgetHeight}px; background: {!compImpl.properties['backgroundcolor']}; border: {!If(compImpl.properties['showborder'],'1px solid #cecccc','none')}">
                                <div id="widget{!id}banner-slide">
                                    <ul class="bjqs" style="width:{!MyImpl.bannerConfig.decMaxWidth}px;"> 
                                        <apex:repeat value="{!MyImpl.lstDocumentToDisplay}" var="doc" id="documentRows">
                                            <li >
                                                <div id="entireDiv" style="margin:3 auto 3 auto; width:{!MyImpl.bannerConfig.decMaxWidth}px; height:{!MyImpl.bannerConfig.intWidgetHeight}px;">
													<apex:outputPanel rendered="{!If(doc.Description == '',false,true)}" layout="none">
                                                        <table class="imageDiv" align="center" id="imageDivId" height="100%" cellpadding="0" border="0" cellspacing="0">
                                                            <tr style="margin-top:0px;vertical-align: top;">
                                                                <td>
                                                                    <div id="descriptionDiv" class="bannerText" style="word-wrap: break-word;">
                                                                        {!doc.Description}
                                                                    </div> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                 <img src="{!$Site.Prefix}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}" class="widget{!id}bannerImage" 
                                                                 		style="max-width:{!MyImpl.bannerConfig.decMaxWidth}px;"/>
                                                                </td>
                                                            </tr>
                                                       </table>
                                                       
                                                    </apex:outputPanel>
												    
												    <apex:outputPanel rendered="{!If(doc.Description == '',true,false)}" layout="none">
                                                        <table class="imageDiv" align="center"  height="100%" cellpadding="0" border="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img id="imageId" src="{!$Site.Prefix}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}" class="widget{!id}bannerImage" 
                                                                    		style="margin-top:0px; max-width:{!MyImpl.bannerConfig.decMaxWidth}px;"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                   </apex:outputPanel>
                                                </div> 
                                            </li>
                                        </apex:repeat>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                               
                    
                    <!-- attach the plug-in to the slider parent element and adjust the settings as required -->
                    
                    <script >
                        jQuery(document).ready(function($) {
                            var vSlide = 'slide';
                            var vDuration = 5000;
                            var vWidth = '{!MyImpl.bannerConfig.intMinWidth}';
                            vWidth = '{!MyImpl.bannerConfig.decMaxWidth}' ;
                                
                            if('{!compImpl.properties['transitiontype']}' != '' && ('{!compImpl.properties['transitiontype']}' == 'fade' || '{!compImpl.properties['transitiontype']}' == 'slide'))
                                vSlide = '{!compImpl.properties['transitiontype']}';
                                    
                            if('{!MyImpl.bannerConfig.intTrasnitionSeconds}' != ''){
                                vDuration = '{!MyImpl.bannerConfig.intTrasnitionSeconds}';
                                vDuration = vDuration * 1000;
                            }
                              
                            var vHeight = '{!MyImpl.bannerConfig.intMinHeight}';  
                            
                            if('{!MyImpl.bannerConfig.intWidgetHeight}' != '')
                                vHeight = '{!MyImpl.bannerConfig.intWidgetHeight}';
                            
                            $('#widget{!id}banner-slide').bjqs({
                              animtype      : vSlide,
                              height        : vHeight,
                              width         : vWidth, 
                              responsive    : true,
                              randomstart   : false,
                              animspeed     : vDuration,
                              widgetId      : 'widget{!id}'
               
                            }); 
                        });
                    </script>
                    
                </apex:outputPanel>
            </apex:outputPanel>
        </span>
    </apex:component>