<apex:component controller="SL_IntranetContentTypesController" id="ContentTypes"> 
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetContentTypes" id="widget{!id}" >
		<apex:form id="ContentTypesForm">
			<apex:actionFunction id="leftSideBarFilteryLibrary" 
				name="widget{!id}leftSideBarFilteryLibrary" action="{!getLeftSidebarContents}" rerender="filterLibrary,filterLibraryMob" status="loader" oncomplete="widget{!id}.lock(false);reRenderCss();">
				<apex:param name="contentTypesToFirstLevelCat" assignTo="{!MyImpl.contentTypesToFirstLevelcategories}" value=""/> 
				<apex:param name="firstLevelTosecondLevelCat" assignTo="{!MyImpl.firstLevelToSecondLevelcategories}" value=""/>
				<apex:param name="secondLevelToThirdlevelCat" assignTo="{!MyImpl.secondLevelToThirdLevelcategories}" value=""/>
		    </apex:actionFunction>
		    
		    <apex:actionFunction id="rerenderTheCategories" 
		    	name="widget{!id}.rerenderTheCategories" action="{!Myimpl.rerenderTheCategories}" rerender="filterLibrary,filterLibraryMob" status="loader" oncomplete="widget{!id}.lock(false);reRenderCss();">
				<apex:param name="contentTypes" assignTo="{!MyImpl.strContentIds}" value=""/> 
				<apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		    </apex:actionFunction>
		    
			<apex:actionFunction id="getFilteredByDepartment" 
				name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opDummy" onComplete="widget{!id}.lock(false);/*widget{!id}.rerenderTheCategories();*/">
			    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/> 
			</apex:actionFunction>
		
		</apex:form>
		
		<apex:outputpanel id="opdummy" />
		
		<apex:outputPanel id="filterLibrary" layout="block"> 
			 
			<script>
				initAccordionInnerInnerInner();
				initAccordionInnerInner();
				initAccordionInner();
		        initAccordion();
		    </script>
	        
	        <div class="group-block" style="padding:0px;clear:left">
	        	<apex:outputPanel rendered="{!MyImpl.lstContentTypes.size > 0}" layout="none">  
	             	<h2>{!$Label.SL_Tab_Document}</h2>
	            </apex:outputPanel>
	            <ul class="groups accordion" id="accordionSection" style="margin-top:10px;">
	                 <apex:repeat value="{!MyImpl.lstContentTypes}" var="lev0" id="contentTypeRows">
						<li> 
							<a class="opener" style="cursor: pointer;" onclick="$(this).parent().siblings().children().removeClass('active');$(this).addClass('active');widget{!id}.toggleContentViews('{!JSENCODE(lev0)}');"><span>{!lev0}</span></a>
							<div class="slide">
			                  	<ul class="accordionInner">
				                    <apex:repeat value="{!MyImpl.mapContentTypesToLstFirstLevelCatg[lev0]}" var="lev1">
				                        <li> 
			                        		<a class="openerInner" style="cursor: pointer;" onclick="widget{!id}.toggleContentViews('{!lev0}', '{!lev1}');"><span>{!lev1}</span></a>
											<div class="slideInner">
											    <ul class="accordionInnerInner">
											        <apex:repeat value="{!MyImpl.mapFirstLevelCatgIdToLstSecondLevelCatg[lev0 + '_' + lev1]}" var="lev2">
											            <li style="list-style-type: none">
															<a class="openerInnerInner" style="cursor: pointer;" onclick="widget{!id}.toggleContentViews('{!lev0}', '{!lev1}', '{!lev2}');"><span>{!lev2}</span></a>
															<div class="slideInnerInner">
															    <ul class="accordionInnerInnerInner">
															        <apex:repeat value="{!MyImpl.mapSecondLevelCatgIdToLstThirdLevelCatg[lev0 + '_' + lev1 + '_' + lev2]}" var="lev3">
															            <li>
															                <a class="openerInnerInnerInner" style="cursor: pointer;" onclick="$(this).parent().siblings().removeClass('active');$(this).parent().addClass('active');widget{!id}.toggleContentViews('{!lev0}', '{!lev1}', '{!lev2}', '{!lev3}');">{!lev3}</a>
							                                             </li>
							                                         </apex:repeat>
							                                     </ul>
							                                 </div>
							                             </li>
							                         </apex:repeat>
							                     </ul>
							                 </div>
							             </li>
							         </apex:repeat>
								</ul>
							</div>	       
						</li>        
				     </apex:repeat>
				 </ul>
		    </div>
		</apex:outputPanel>
     </div>
     
    <!-- mobile content -->
     <div class="wc-widget-mobile mobile-content" >
		<apex:outputPanel id="filterLibraryMob"> 
             <!-- top-block -->
              <div class="top-block">
                  <!-- title holder -->
                  <div class="title-holder"> 
                      <h2 id="title-holderId">{!$Label.SL_Tab_Document}</h2>   
                  </div>
 
              </div>
              
              <script>
                    $('#accordionSection1 > li:first-child > a').addClass('active');
              </script>
              
              <div class="top-block">
	              <div class="title-holder">
		              <ul class="groups accordion" id="accordionSection1" style="padding:0 0 0;word-wrap:break-word;">
		                <apex:repeat value="{!MyImpl.lstContentTypes}" var="lev0" id="mobContentTypeRows">
		                <li> 
		                    <a class="opener" style="cursor: pointer;" onclick="$(this).parent().siblings().children().removeClass('active');$(this).addClass('active');widget{!id}.toggleContentViews('{!JSENCODE(lev0)}');"><span onclick="changeHeader(this.innerHTML);" style="font-size:22px;">{!lev0}</span></a>
		                    <div class="slide">
		                        <ul class="accordionInner" style="margin: 1px 0px;">
		                            <apex:repeat value="{!MyImpl.mapContentTypesToLstFirstLevelCatg[lev0]}" var="lev1">
		                                <li> 
		                                    <a class="openerInner" style="cursor: pointer;" onclick="widget{!id}.toggleContentViews('{!lev0}', '{!lev1}');"><span onclick="changeHeader(this.innerHTML);" style="font-size:100%;margin: 1px -38px;">{!lev1}</span></a>
		                                    <div class="slideInner">
		                                        <ul class="accordionInnerInner">
		                                            <apex:repeat value="{!MyImpl.mapFirstLevelCatgIdToLstSecondLevelCatg[lev0 + '_' + lev1]}" var="lev2">
		                                                <li style="list-style-type: none">
		                                                    <a class="openerInnerInner" style="cursor: pointer;" onclick="widget{!id}.toggleContentViews('{!lev0}', '{!lev1}', '{!lev2}');"><span onclick="changeHeader(this.innerHTML);" style="font-size:100%;margin: 1px -38px;">{!lev2}</span></a>
		                                                    <div class="slideInnerInner">
		                                                        <ul class="accordionInnerInnerInner">
		                                                            <apex:repeat value="{!MyImpl.mapSecondLevelCatgIdToLstThirdLevelCatg[lev0 + '_' + lev1 + '_' + lev2]}" var="lev3">
		                                                                <li>
		                                                                    <a class="openerInnerInnerInner" style="cursor: pointer;" onclick="$(this).parent().siblings().removeClass('active');$(this).parent().addClass('active');widget{!id}.toggleContentViews('{!lev0}', '{!lev1}', '{!lev2}', '{!lev3}');"><span onclick="changeHeader(this.innerHTML);" style="font-size:100%;margin: 1px -38px;">{!lev3}</span></a>
		                                                                 </li>
		                                                             </apex:repeat>
		                                                         </ul>
		                                                     </div>
		                                                 </li>
		                                             </apex:repeat>
		                                         </ul>
		                                     </div>
		                                 </li>
		                             </apex:repeat>
		                        </ul>
		                    </div>           
		                </li>        
		             	</apex:repeat>
		         	</ul>
		         </div>
		     </div>
		</apex:outputPanel>     
    </div>
      
    <script>
        function changeHeader(arg)
        {
            document.getElementById('title-holderId').innerHTML = 'Documents: ' + arg;
        }
    </script> 
    
    <script>
    	(function () {    		
    		widget{!id}.lock(true);
			widget{!id}ReloadleftSideBarFilteryLibrary();
		}());
    
    
    	function _handleCategoryTree(cvmeta, options, level) {
    		var result = '';
    	 	for(var j = 0; j < options.length; j++){
    	 		result += (j != 0 ? '@#' : '') + options[j].value + '::';
    	 		 var currValues = cvmeta.getDependentValues('Category_Level_' + level + '__c' , options[j].value);
                 var options2 = currValues.values;
                 var isEntered = false;
                 for(var k = 0; k < options2.length; k++) {
                  	result += (k != 0 ? ',,' : '') + options2[k].value;    

                    if(!isEntered) isEntered = true;
                 }

                 if(!isEntered) result += 'NC';
    	 	}    	 	
    	 	return result;
    	}
    
		function widget{!id}ReloadleftSideBarFilteryLibrary()
		{				
			var cvmeta = new SL_MetaData("{!$Api.Session_ID}", 'ContentVersion');
			var levels = [];
			
	        // Finding picklist options for all the category level for Employee Resources category	
	        for(var i = 0; i < 3 ; i++) {
	         	 fieldId = i == 0 ? 'Content_Types__c' : 'Category_Level_' + i + '__c';	             
                 values = cvmeta.getPicklistValues(fieldId);
                 optionsArray = values.values;
                 levels.push(_handleCategoryTree(cvmeta, optionsArray, i + 1));
            }
              
	        widget{!id}leftSideBarFilteryLibrary(levels[0], levels[1], levels[2]);
		}
     </script>
			
</apex:component>