<apex:component controller="SL_IntranetTopicDescriptionController" id="TopicDescription">

	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>

	<div id="widgetAngContainer{!id}" ng-controller="index" class="SL_IntranetTopicDescription">

		<div ng-show="topicName!=''" style="border-radius:10px;padding:10px;border:1px solid rgb(218, 218, 218);word-break:break-word;">
			<div style="padding:1px"><h2 style="font-size:14px;color:#515151">{{topicName}}</h2>
			<a href="/{{topicId}}" target="_blank" style="float:right;cursor:pointer;color:#015ba7;">Go To Topic</a></div>
			<div ng-show="topicName!=''" style="padding:1px;color:#5e5e5e;">{{topicDescription}}</div>
		</div>   

	</div>

	<script>
		angular.module('SL_IntranetTopicDescription{!id}', ['SL_IntranetTopicDescription'])
		  .value('widgetId', '{!id}')
		  .value('topicId','{!$CurrentPage.parameters.topicId}');
		
		angular.bootstrap( $('#widgetAngContainer{!id}')[0], ['SL_IntranetTopicDescription{!id}'] );    
	</script>

</apex:component>