<apex:component controller="SL_IntranetChatterFeedsController" id="ChatterFeeds">
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	    <span id="detailwidget{!id}">
				<script>
	                	var chatterWidget{!id} = new SL_IntranetChatterPlugIn('{!id}');
				</script>
	    		<c:SL_IntranetChatterPlugIn objectRecordId="" chatterImpl="{!MyImpl.Chatter}" chatterId="{!id}" id="chatterFeedsWC"/>
	   	</span>
</apex:component>