<apex:component controller="SL_IntranetDepartmentsController" id="Departments">
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetDepartments" id="widget{!id}" style="width:250px;display:{!if(MyImpl.isHidden,'none','block')};" >
		<apex:outputPanel rendered="{!MyImpl.lstDepartments.size > 1}" layout="none">
			<div class="main-container">
				<div class="container" id="departmentapp{!id}">
					<span class="center" style="width:165px;"><a href="" style="cursor:pointer;text-decoration: none;" class="label">Filter By Department</a></span>
					<a class="opener"></a>
					<ul class="drop" id="dropdown{!id}">
						<apex:repeat value="{!MyImpl.lstDepartments}" var="webApp">
							<li class="center" onclick="callFilter('{!webApp.strDeptId}', '{!webApp.deptName}');">
								<a href="" style="cursor:pointer;text-decoration: none;" >{!webApp.deptName}</a> 
							</li>
						</apex:repeat>
					</ul>
				</div>
			</div>
		</apex:outputPanel>
	</div>

	<script>
		varJSstrDepartmentId = '{!MyImpl.strInitialDeptSelection}';
		
		$(document).ready(function() 
		{
			if('{!MyImpl.initialSelection}' != '')
			 	$('#departmentapp{!id}').find('.label').html('{!MyImpl.initialSelection}');
		});
		
		function callFilter(argId, argName)
        {
        	$('#departmentapp{!id}').find('.label').html(argName);
        	varJSstrDepartmentId = argId;
            widget{!id}.filterByDepartment(argId);
        } 
        
		$(".wc-page .wc-region .main").css('min-height',$(".wc-page .wc-region").height());
		$(".wc-page .wc-region .main").css('overflow','visible');
		
		$(".container")
			.mouseenter(function() {
				var picklistHeight = $("#dropdown{!id}").height();
				if( $(".wc-page .wc-region").height() < ( $(".wc-page .wc-region").height() + picklistHeight ))
				{
					$(".wc-page .wc-region").css('height', $(".wc-page .wc-region").height() + picklistHeight);
				}
			})
			.mouseleave(function() {
				$(".wc-page .wc-region").css('height','');
			});
	</script>
</apex:component>