<apex:component controller="SL_IntranetSearchTypesController" id="SearchTypes">
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="SearchTypesForm">
		<apex:actionFunction id="getResultTypes" name="widget{!id}.getResultTypes" action="{!getSearchResults}" rerender="leftSideBar" 
					status="loader" onComplete="var ar = loadingCategory.split('#-#-#');widget{!id}.getSearchResults(ar[0], ar[1], ar[2],ar[3],ar[4]);reRenderCss();">
		    <apex:param name="txtSearch" value="" assignTo="{!MyImpl.searchText}"/>
		</apex:actionFunction> 
	</apex:form>

	<div class="wc-widget SL_IntranetSearchTypes" id="widget{!id}" > 
		<script>
			var loadingCategory = '';
		</script>
		<apex:outputPanel id="leftSideBar">
	        <div class="group-block">
	            <h2>{!$Label.SL_SearchResults_LeftSideHeader}</h2>
	            <ul class="groups tabset" id="widget{!id}_searchTypes">
	            	<apex:repeat value="{!MyImpl.lstCategoryWrapper}" var="category" rows="1" first="0">
               			<li id="{!category.strSobjectAPIName}" class="active" onclick="$(this).siblings().removeClass('active'); $(this).addClass('active');widget{!id}.getSearchResults('{!category.strSobjectAPIName}','{!category.strSobjectLabel}', '{!category.strSobjectFieldsetToDisplay}', '{!category.strSobjectFieldsetToSearch}', '{!JSENCODE(MyImpl.searchText)}');" >
	                   		<a>{!category.strSobjectLabel} ({!IF(category.intNoOfRecords > 25, '25' + '+', TEXT(category.intNoOfRecords))})</a>
	                   		<script>
	                   			loadingCategory = '{!category.strSobjectAPIName}#-#-#{!category.strSobjectLabel}#-#-#{!category.strSobjectFieldsetToDisplay}#-#-#{!category.strSobjectFieldsetToSearch}#-#-#{!JSENCODE(MyImpl.searchText)}';
	                   		</script>
                  		</li>
              		</apex:repeat>

              		<apex:repeat value="{!MyImpl.lstCategoryWrapper}" var="category" first="1">
               			<li id="{!category.strSobjectAPIName}" class="" onclick="$(this).siblings().removeClass('active'); $(this).addClass('active');widget{!id}.getSearchResults('{!category.strSobjectAPIName}','{!category.strSobjectLabel}', '{!category.strSobjectFieldsetToDisplay}', '{!category.strSobjectFieldsetToSearch}','{!JSENCODE(MyImpl.searchText)}');" >
                   			<a>{!category.strSobjectLabel} ({!IF(category.intNoOfRecords > 25, '25' + '+', TEXT(category.intNoOfRecords))})</a>
                  		</li>
            		</apex:repeat>
	            </ul>
	        </div>
	    </apex:outputPanel>
		<script>
			 $('#searchTypes > li').each(function(index) 
	         {
	             if(this.id == '{!JSENCODE($CurrentPage.parameters.tab)}') 
	                 this.className = 'active';
	             else
	                 this.className = '';    
	         });
		</script>
		
	</div>
	
	<div class="wc-widget-mobile mobile-content" >
        <div class="top-block">
            <div style="padding: 5px 5px 5px 20px;" class="title-holder">
                <div class="headline">
                    <apex:outputPanel id="CalendarHeading"> 
                        <h2 style="{!IF($CurrentPage.parameters.type == 'Emp', '', 'display:none')}">Employee Directory</h2>
                        <h2 style="{!IF($CurrentPage.parameters.type == 'Docs', '', 'display:none')}">Contents</h2> 
                    </apex:outputPanel>
                </div> 
            </div>
        </div>
    </div>
</apex:component>