<apex:component controller="SL_IntranetEmbeddedController" id="Embedded">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetEmbedded.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="EmbeddedForm">
		<!-- Newly created for Department -->
		<apex:actionFunction id="getFilteredByDepartment" 
							 name="widget{!id}.getFilteredByDepartment" 
							 action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opEmbedded" onComplete="reRenderCss();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
		<!-- End of Newly created for Department -->
	</apex:form>
	
	<style> 
 	 	.wc-page .wc-widget.SL_IntranetEmbedded #widget{!id} .box li span {line-height:1em; color : {!compImpl.properties['fontcolor']};}
 	 	/*Css for Title from Configuration*/
 	 	.wc-page .wc-widget.SL_IntranetEmbedded #widget{!id} ul li h3{
 	 		font-weight: {!compImpl.properties['fontweight']} !important;
 	 		font-size :{!compImpl.properties['fontsize']}pt !important;
 	 		font-family : {!compImpl.properties['fontfamily']} !important;
 	 		color : {!compImpl.properties['fontcolor']} !important;
 	 		font-style: {!compImpl.properties['fontstyle']};
	 	}
	 	
 	 	.wc-page .wc-widget.SL_IntranetEmbedded #widget{!id} .box li {padding:{!compImpl.properties['padding']};}
 	 	.wc-page .wc-widget.SL_IntranetEmbedded #widget{!id} .box ul {background-color: {!compImpl.properties['background']};}
 	 	
 	 	/* CSS for Content from Configuration*/
 	 	.wc-page .wc-widget.SL_IntranetEmbedded #widget{!id} .embeddedContent{
 	 		font-size :{!compImpl.properties['fontsize']}pt !important;
  	 		font-family : {!compImpl.properties['fontfamily']} !important; 
 	 		font-weight: {!compImpl.properties['fontweight']} !important;
 	 		color : {!compImpl.properties['fontcolor']} !important;
 	 		font-style: {!compImpl.properties['fontstyle']};
 	 	}
 	 	
	 </style>
	
	<span id="embeddedWidget{!id}">
		<div class="wc-widget SL_IntranetEmbedded" id="widget{!id}" >
			 <apex:outputpanel id="op">
			 	
		     		<div id="widget{!id}" >
			     		<div id="embeddedContent{!id}" class="box" style="display:{!if(compImpl.properties['initialstate'] == 'button', 'none','block')};">
							<div class="wc-widget" style="padding-bottom:0px!important; word-wrap: break-word;  position:relative;margin-bottom: 25px;">
								<h2>{!compImpl.properties['heading']}</h2>
				                <ul style="list-style: none; border-top: 0px!important; padding: 0px;margin: 0px;">
				                	<li style="margin-left:0px;">
				                		<apex:outputPanel rendered="{!If(compImpl.properties['title'] == '',false,true)}" layout="none">
					                     	<h3><apex:outputText value="{!compImpl.properties['title']}" escape="false" /></h3><br/>
					                    </apex:outputPanel> 
										<span class="embeddedContent">
											<apex:outputText value="{!MyImpl.objEConfig.content}" escape="false" />
										</span>
									</li>
							  	</ul>
							</div>  
						</div>
						<div id="embeddedButton{!id}" class="link-holder" style="margin-bottom: 25px;
									padding:10px 0px;display:{!if(compImpl.properties['initialstate'] == 'button', 'block','none')};">
							<input type="button" class ="initialBtn" value="{!compImpl.properties['buttontext']}" style="white-space: normal;cursor: pointer;color: #494949;font-weight: bold;
								background: #F8F8F8;border: 1px solid #b5b5b5;border-bottom-color: #7f7f7f;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
								padding: 2px 3px;font-size: .9em;" 
								onClick="document.getElementById('embeddedButton{!id}').style.display='none';document.getElementById('embeddedContent{!id}').style.display='block';">
							</input>	
						</div>
					</div>
				
				<!-- This section is being added to show and hide the embedded content. The content which have script included within them like twitter
					 wont work on rerender. So opted for this approach.
				 -->
				<apex:outputPanel id="opEmbedded"> 
				 	<script>
				 		if({!MyImpl.objEConfig.isShowEmbedded} == true)
				 			$('#widget{!id}').show();
				 		else
				 			$('#widget{!id}').hide();	
				 	</script>
			 	</apex:outputPanel>
				<!-- End -->			 	
			</apex:outputpanel>
		</div>
	</span>
</apex:component>