<apex:component id="MobileSearch">
	
	<style>
		.search-form{
			border:1px solid #000;
			background:#fff;
			-webkit-border-radius:5px;
			border-radius:5px;
			margin:30px 0 15px;
			margin-left: 15px;
			margin-right: 0%;
			margin:0 0 0 0; 
		}
		.hidden{display:none;}
		.search-form label{display:none;}
		.search-form input[type=text]{
			margin:0;
			float:left;
			background:none;
			border:0;
			color:#9c9c9c;
			font-size:14px;
			line-height:27px;
			height:48px;
			padding:5px 13px;
			width:98% !important;
			background: none !important;
		}
		.search-form input[type=submit]{
			float:right;
			width:53px;
			height:37px;
			margin:0;
			padding:0;
			border:0;
			text-indent:-9999px;
			overflow:hidden;
		}
		.search-form .drop-search{
			border:1px solid #919191;
			background:#fff;
			width:100% !important;
			position:absolute;
			top:58px;
			left:0;
			-webkit-border-radius:5px;
			border-radius:5px;
			padding:17px 0px;
			display:none;
			z-index:9999;
		}
		.search-form .drop-search h4{
			font: 20px Arial, Helvetica, sans-serif;
			/*margin:0 0 5px;*/
			color:#7f7f7f;
			text-transform:uppercase;
		}
		.search-form .drop-search .row{
			overflow:hidden;
			padding:0 0 5px;
		}
		.search-form .drop-search input[type=checkbox]{
			float:left;
			margin:0 12px 0 0;
			width:15px;
			height:16px;
			border:0;
			padding:0;
		}
		.search-form .drop-search label{
			float:left;
			color:#34363d;
			font: 20px Arial, Helvetica, sans-serif;
			padding:8px 0 0;
		}
		.search-form.active{position:relative;}
		.search-form.active .drop-search{display:block;}
		.search-form.active .drop-search label{display:block;}
	</style>
	
	<apex:attribute name="selectedMobileSearch" type="String" required="true" description="To get the Search type" />
	<apex:attribute name="isMobileSearchresultsPage" type="Boolean"  description="To get the Search type" />
	
	<div class="search-form" style="display:block;margin: 20px 0px 20px 15px;">
		<fieldset>
			<legend class="hidden">search-form</legend>
			<label for="search1" class="hidden">&nbsp;</label>
			<input style="padding: 5px 5px 5px 5px;" accesskey="4" tabindex="7" type="text" value="Search.." id="search1" onKeydown = "return checkMobileEnterKey(event, this);"/> <!--value="{!$Label.SL_SearchDefaultText}"  -->
			<div class="drop-search" id="mobileSearchSection"> <!-- style="width: 93%;" -->
				<h4>Search For</h4>
				<div class="row" id="rowEmployeeCheckbox">
					<input type="checkbox" id="ch1"/>
					<label for="ch1">Employees</label>
				</div>
				<div class="row" id="rowDocumentsCheckbox">
					<input type="checkbox" id="ch2"/>
					<label for="ch2">Documents</label>
				</div>
				<script>
					document.getElementById('rowEmployeeCheckbox').childNodes[1].className = 'jcf-unselectable chk-area chk-focus chk-checked';
					
					var selectedSearchOption ; 
					
					if('{!JSENCODE($CurrentPage.Parameters.type)}' == 'Emp')
					{
						$('#ch1').attr('checked', true);
						$('#ch2').attr('checked', false);
						selectedSearchOption = 0;
						document.getElementById('rowEmployeeCheckbox').childNodes[1].className = 'jcf-unselectable chk-area chk-focus chk-checked';
					}	  
					if('{!JSENCODE($CurrentPage.Parameters.type)}' == 'Docs')
					{
						$('#ch2').attr('checked', true);
						$('#ch1').attr('checked', false);
						selectedSearchOption = 1;
						document.getElementById('rowDocumentsCheckbox').childNodes[1].className = 'jcf-unselectable chk-area chk-focus chk-checked';
					}		
				</script>
			</div>
		</fieldset>
		
		<script>
			function doIT(clicked_idx){
			
				selectedSearchOption = clicked_idx ;
				
				$('#mobileSearchSection').find('.chk-area').each(function(idx, el){
					
					if(clicked_idx == idx)
						$(this).removeClass('chk-unchecked').addClass('chk-checked');
					else
						$(this).removeClass('chk-checked').addClass('chk-unchecked');
				});
			}
			
			$(document).ready(function() {
			
				$('#mobileSearchSection').find('.chk-area').each(function(idx, el){
					
					$(this).click(function(event){
						
						$('.chk-checked').removeClass('chk-checked').addClass('chk-unchecked');
						
						setTimeout("doIT("+idx+")", 10);
						
					});
				});
				
			});
			
			//To redirect to Search results page
			function redirectToMobileSearchResultsPage(element)
			{
				// element.parent.4th child.2nd child.firstchild.class
				var searchTxt = element.value;
				var mobileSearchType = '';
							
				if(searchTxt != '{!$Label.SL_SearchDefaultText}' && searchTxt.trim().length > 1)
				{
					document.getElementById('MobileErrMsg').innerHTML = '';
					
					encodedSearchTxt = urlEncoder(searchTxt.trim());
					
					if(selectedSearchOption == 0)
						mobileSearchType = 'Emp';
					else if(selectedSearchOption == 1)
						mobileSearchType = 'Docs';	
					
					var isDefault = true;
					
	            	if(element.parentNode.childNodes[7].childNodes[3].childNodes[1].className.indexOf('chk-unchecked') == -1)
	            	{
	            		mobileSearchType = 'Emp';
	            		isDefault = false;
	            	}
	            	else if(element.parentNode.childNodes[7].childNodes[5].childNodes[1].className.indexOf('chk-checked') != -1)
	            	{
	            		mobileSearchType = 'Docs';
	            		isDefault = false;
	            	}
	            	
	            	if(isDefault)
	            		mobileSearchType = 'Emp';
	            		            	
					window.location = '/apex/SL_Intranet?page=Search&searchText=' + encodedSearchTxt + '&type=' + mobileSearchType + '&tab=' + '{!JSENCODE($CurrentPage.Parameters.Page)}';
				}
				else
					document.getElementById('MobileErrMsg').innerHTML = 'Enter atleast 2 Chars.' ;
					
				return false;	
			}
			
			// To redirect on Search results page on Enter key press
			function checkMobileEnterKey(e, element)
			{
				//To track the Enter event
				var key;
	                               
	            if(window.event)
	                 key = window.event.keyCode; //IE
	            else
	                 key = e.which;     //firefox
				
				if(key == 13)
	            {
	            	redirectToMobileSearchResultsPage(element);  
	            	return false;
	            }
	            else
		        	return true;	    
	         }
		</script>
		
	</div>
	
	<div id="MobileErrMsg" style="color: red" />
		
</apex:component>