<apex:component controller="SL_IntranetListViewsController" id="ListViews"> 
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetListViews.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>

	<div class="wc-widget SL_IntranetListViews" id="widget{!id}" >
		<!-- Start : Displaying List Views of related Object -->
		<apex:outputPanel id="opListViews">
			    <div class="group-block" style="padding-bottom:0px;">
			         <h2>{!MyImpl.listViewConfig.strHeading}</h2>
			         <ul class="groups accordion" id="otherViewsList">
			             <apex:repeat value="{!MyImpl.listViewConfig.lstViewsName}" var="lstView" id="theRepeat">
			             	<li>
			             		<a onclick="widget{!id}.toggleListView('{!JSENCODE(lstView)}'); $(this).parent().siblings().removeClass('active'); $(this).parent().addClass('active');" style="cursor: pointer;">
			             			<span>
			             					{!lstView}
			             			</span>
			             		</a>
			             	</li>
			             </apex:repeat>
			         </ul>
			     </div>
		 </apex:outputPanel>
	     <!-- Start : Displaying List Views of related Object -->
	</div>
	
</apex:component>