<apex:component controller="SL_IntranetUserInfoController" allowDML="true" id="UserInfo">
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="UserInfoForm">
		<apex:actionFunction id="updateApplicationId" name="updateApplicationId" action="{!MyImpl.updateApplicationId}" rerender="opdummy" />
		<apex:actionFunction id="goToSalesforce" name="goToSalesforce" action="{!MyImpl.goToSalesforce}" rerender="opdummy" />
		<apex:outputpanel id="opdummy" />
	</apex:form>
		
	<div class="wc-widget SL_IntranetUserInfo" id="widget{!id}">
		<div class="user-area">
			<div class="holder">
				<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
				<!-- a tabindex="1" href="#content" class="skip" accesskey="s">Skip to content</a -->
				
				<div class="headerText">
					<a href="" onclick="goToSalesforce();" target="_self" title="Go To Salesforce" >{!$Label.SL_GoToSalesforce}</a>
				</div>
				
				<!-- Start - user nav -->
				<div class="user-nav" >
					<div class="user" >
						
						<apex:outputpanel id="op1" rendered="{!MyImpl.objUser.SmallPhotoUrl != null && MyImpl.objUser.SmallPhotoUrl != ''}">
							<img src="{!MyImpl.objUser.SmallPhotoUrl}" alt="" title="" id="imgUserImage" height="15" width="16" />
						</apex:outputpanel>
						
						<span class="name">{!$User.firstName}&nbsp;{!$User.lastName}</span>
						
						<div class="drop" >
							<ul>
								<li>
									<a href="SL_Intranet?page=Employee Profile&id={!MyImpl.objUser.id}" >My Profile</a>
								</li>
								<li>
									<a id="widget{!id}pref" href="{!$Site.Prefix}/_ui/core/feeds/notification/FeedsNotificationPrefEdit?setupid=CollaborationEmailSettings&retURL=SL_Intranet?page=Home" target="_self">Email Preferences</a>  
								</li>
								<li>
									<a href="{!$Site.Prefix}/secur/logout.jsp" target="_self">Logout</a>   <!--target="_self"   -->
								</li>
							</ul>
						</div>
						
					</div>

					<apex:outputpanel rendered="{!MyImpl.objUser.Intranet_Administrator__c && MyImpl.hasEditAccess}" layout="none">
						<div class="headerText" >
							<a id="widget{!id}confId" href="{!IF(JSENCODE($CurrentPage.parameters.page) != null, 
															  'SL_IntranetLayoutEditor?page=' + URLENCODE($CurrentPage.parameters.page) + '#Desktop',  
															  'SL_IntranetLayoutEditor?page=Home#Desktop')}" target="_self" title="Layout Editor" >{!$Label.SL_IntranetLayoutConfiguration}</a>
						</div>
					</apex:outputpanel>
				
				</div>
				
			</div>
		</div>
		
	</div>
	
	<script>  
		// Script to update application Id on load of page
		if('{!JSENCODE($CurrentPage.parameters.tsid)}' != null && '{!JSENCODE($CurrentPage.parameters.tsid)}' != '')
			updateApplicationId();
	</script>
		
</apex:component>