<apex:component controller="SL_Mobile_IntranetDocumentController">

	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="WidgetAbstract" description="component implementation object" required="true"/>

	<div id="widgetAngContainer{!id}" ng-controller="documentIndex" class="SL_Mobile_IntranetDocument">
		<apex:outputPanel styleClass="alert alert-danger" layout="block" rendered="{!NOT(ISBLANK(error))}">
			{!error}
		</apex:outputPanel>
		<div class="alert alert-danger" ng-show="errors">{{errors}}</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">{!title}</div>
			
			<ul class="list-group" style="word-wrap:break-word;">
				<div ng-if="displayFilterLink" style="background-color:#e8e8e8;">  
					<ul class="pagination" id="widget{!id}selectOrderDiv" style="margin:0px;cursor:pointer;">
	                  <li id="sortNameId{!id}" class="active"><a ng-click="getContent('Name',this)">{!$Label.SL_DocumentContentByName}</a></li>
					  <li id="sortDateId{!id}"><a ng-click="getContent('Date',this)">{!$Label.SL_DocumentCreatedDate}</a></li>
					  <li id="sortFeatureId{!id}"><a ng-click="getContent('Feature',this)">{!$Label.SL_DocumentFeatureLabel}</a></li>
	                </ul>
				</div>
				<li ng-repeat="record in records" class="list-group-item">
					<div ng-show="record.Title">
						<div class="icon" style="float:left;margin-top:4px;">
                            <div class="{{record.FileType}}" style="height:16px;width:16px;">&nbsp;</div>
                        </div>
						<h3>
                            <a href="/sfc/servlet.shepherd/version/download/{{record.Id}}" style="word-wrap:break-word;">{{record.Title}}</a>
                        </h3>
                        <div wc-fields-renderer="true" file-Type="{{record.FileType}}"></div>
					</div>		
					
				</li>
			</ul>
			
			<div ng-show="!records.length" class="noResult" style="padding:10px; text-align:center">No records found.</div>
							
			<div class="panel-footer">
				<button type="button" class="btn btn-default btn-block btn-sm" ng-if="hasMoreRecords" ng-click="showMore()">Show More</button>	
			</div>
				
		</div>
	</div>
	
	<script>
		angular.module('SL_Mobile_IntranetDocument{!id}', ['SL_Mobile_IntranetDocument'])
		  .value('widgetId', '{!id}')
		  .value('widgetConfiguration', {!configurationJSON});
	  
	  	angular.bootstrap( $('#widgetAngContainer{!id}')[0], ['SL_Mobile_IntranetDocument{!id}'] );
	</script>

</apex:component>