<apex:component controller="SL_Mobile_IntranetEventSummaryController">
	<apex:attribute assignTo="{!compImpl}" 
		name="aComponentImpl" type="WidgetAbstract" 
		description="component implementation object" required="true"/>

<div id="widgetAngContainer{!id}" ng-controller="index" class="SL_Mobile_IntranetEventSummary">
	<apex:outputPanel styleClass="alert alert-danger" layout="block" rendered="{!NOT(ISBLANK(error))}">
		{!error}
	</apex:outputPanel>
	<div class="alert alert-danger" ng-show="errors">{{errors}}</div>
	
	<div class="panel panel-default">
		<div class="panel-heading">{!title}</div>
		
		<ul class="list-group">
			<li ng-repeat="record in records" class="list-group-item">			
				<div wc-fields-renderer="true"></div>
			</li>
		</ul>
		
		<div ng-show="!records.length" class="noResult" style="padding:10px; text-align:center">No records found.</div>
						
		<div class="panel-footer">
			<button type="button" class="btn btn-default btn-block btn-sm" ng-if="hasMoreRecords" ng-click="showMore()">Show More</button>	
		</div>
			
	</div>
</div>

<script>
angular.module('SL_Mobile_IntranetEventSummary{!id}', ['SL_Mobile_IntranetEventSummary'])
  .value('widgetId', '{!id}')
  .value('widgetConfiguration', {!configurationJSON});

 angular.bootstrap( $('#widgetAngContainer{!id}')[0], ['SL_Mobile_IntranetEventSummary{!id}'] );    
</script>

</apex:component>