<apex:component allowDML="false" >

<apex:attribute type="String" name="lastName" description=""/>
<apex:attribute type="String" name="firstName" description=""/>
<apex:attribute type="String" name="prefix" description=""/>
<apex:attribute type="String" name="department" description=""/>
<apex:attribute type="String" name="company" description=""/>
<apex:attribute type="String" name="title" description=""/>
<apex:attribute type="String" name="workPhone" description=""/>
<apex:attribute type="String" name="mobilePhone" description=""/>
<apex:attribute type="String" name="workCity" description=""/>
<apex:attribute type="String" name="workStateProvince" description=""/>
<apex:attribute type="String" name="workStreet" description=""/>
<apex:attribute type="String" name="workPostalCode" description=""/>
<apex:attribute type="String" name="workCountry" description=""/>
<apex:attribute type="String" name="email" description=""/>
<apex:attribute type="String" name="website" description=""/>
<apex:attribute type="String" name="photo" description=""/>
<apex:attribute type="String" name="myOffices" description=""/> 

<!-- Begin VCard  -->
<apex:outputtext style="max-width:10px;"> 
VERSION:3.0
N:{!lastName};{!firstName};;{!prefix}
TITLE:{!title} 
ORG:{!company};{!department}
TEL;TYPE=WORK:{!workPhone}
TEL;TYPE=CELL;VOICE:{!mobilePhone}
EMAIL;PREF;INTERNET:{!email}
ADR;WORK:;;{!workStreet};{!workCity};{!workStateProvince};{!workPostalCode};{!workCountry}
ADR;OTHER:;;{!myOffices}
PHOTO;ENCODING=BASE64;TYPE=JPEG:{!photo}
</apex:outputtext>
<!-- End VCard -->

</apex:component>