<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>**Visible to Sys Admin and DO NOT USE profiles.**  Conga Courier delivers Salesforce reports via email on a scheduled basis.</description>
    <label>Conga Courier</label>
    <logo>CongaCourier/CongaLogo.gif</logo>
    <tab>Courier_Schedule__c</tab>
    <tab>CourierSetup</tab>
    <tab>standard-report</tab>
    <tab>S_I_T_Projects__c</tab>
    <tab>FAEF_Standard__c</tab>
    <tab>SPA_50__c</tab>
    <tab>Marketing_Projects__c</tab>
    <tab>Payment_Rates__c</tab>
    <tab>TEST_Box_Links__c</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
