<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Duplicate Contacts with Leads</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Duplicate_Beans__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Lead_Beans__r</relationship>
    </join>
    <label>Duplicate Contacts with Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Account__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Country_ISO_Code__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_DataScout_Process__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Legal_Form__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Synchronize__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Classifications__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Contact__c</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Account_Deleted__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Account__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Billing_City__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Billing_Country__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Billing_Postal_Code__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Billing_State__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Billing_Street__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Birthdate__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Norm__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Consolidated__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Contact_Deleted__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Contact__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Convert_to_Account__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Convert_to_Contact__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Convert_to_Lead__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Country_ISO_Code__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_10__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_1__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_2__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_3__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_4__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_5__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_6__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_7__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_8__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Custom_Field_9__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Deleted__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Description__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Domain__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate_Checked__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Email__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_External_ID__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_First_Name__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Internal_Comment__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Duplicate_Check__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Updated__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Lead_Deleted__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Legal_Form__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master_Bean__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Mobile_Phone__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Object_Class__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Phone__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Prefix__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Score__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_No__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Updated__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Website__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_Account_Id__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_Contact_Id__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_ConvertToRecordTypeId__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_Converted_from_Bean__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_Converted_from_Master_Bean__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_Lead_Id__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Convert_without_Duplicate_Check__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X_Reset_Actions__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Segment__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Conversion_Status__c</field>
            <table>Lead.Lead_Beans__r</table>
        </columns>
        <masterLabel>Beans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Name_Duplicate__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Name_Master__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Created_Date_Duplicate__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Created_Date_Master__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_No_Duplicate__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Pair_ID__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Score__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Toggle_Master__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name_Master__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name_Duplicate__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_Master__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_Duplicate__c</field>
            <table>Lead.Lead_Beans__r.Duplicate_Beans__r</table>
        </columns>
        <masterLabel>Duplicate Contacts (Master)</masterLabel>
    </sections>
</ReportType>
