<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DS_DuplicateBean__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Duplicate Contacts with Beans</description>
    <label>Duplicate Contacts with Beans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Name_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Name_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Created_Date_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Created_Date_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Score__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_No_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Pair_ID__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Toggle_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Billing_Country__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_City__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Company__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_Country__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Last_Name__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_First_Name__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_Postal_Code__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_State__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_Street__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Email__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.DS_Account__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Address</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.City</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Company</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Country</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Email</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.FirstName</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.LastName</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.State</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Street</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.PostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <masterLabel>Duplicate Contacts</masterLabel>
    </sections>
</ReportType>
