<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DS_DuplicateBean__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Shows Duplicates and Master Records with  Contacts Leads and Accounts</description>
    <label>Other Duplicates with Master objects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Name_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Company_Name_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Created_Date_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Created_Date_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_First_Name_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_First_Name_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Last_Name_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_No_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Pair_ID__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Score__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_Duplicate__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Source_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Toggle_Master__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Billing_City__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Company__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Consolidated__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Conversion_Status__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Convert_after_Consolidation__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.X_Converted_from_Bean__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.X_Converted_from_Master_Bean__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Convert_to_Account__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Convert_to_Contact__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Convert_to_Lead__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.X_ConvertToRecordTypeId__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Convert_without_Duplicate_Check__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Billing_Country__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Email__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Master_Bean__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Phone__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Billing_Postal_Code__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_First_Name__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Last_Name__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Source__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Source_No__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Billing_State__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Billing_Street__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.BillingAddress</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.BillingCity</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.BillingCountry</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.BillingState</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.BillingStreet</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.BillingPostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.Phone</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Account__c.DS_Synchronize__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.DS_Company__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.Email</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.MailingCountry</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.MailingState</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.MailingStreet</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.MailingPostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.DS_Synchronize__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.City</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Company</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Country</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Email</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.LeadSource</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Phone</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.Street</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.State</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Lead__c.PostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_City__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Company__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Consolidated__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Convert_after_Consolidation__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Conversion_Status__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.X_Converted_from_Bean__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.X_Converted_from_Master_Bean__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Convert_to_Account__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Convert_to_Contact__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Convert_to_Lead__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.X_ConvertToRecordTypeId__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Convert_without_Duplicate_Check__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_Country__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Email__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_First_Name__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Last_Name__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Master_Bean__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_Postal_Code__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Source__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_State__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Billing_Street__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.BillingAddress</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.BillingCity</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.BillingCountry</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.BillingState</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.BillingStreet</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.BillingPostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.Phone</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Account__c.DS_Synchronize__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.Account</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.DS_Company__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.Email</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.MailingCity</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.MailingAddress</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.MailingCountry</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.MailingState</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.MailingStreet</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.MailingPostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.Phone</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.DS_Synchronize__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Contact__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.City</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Company</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Country</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Domain__c</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Email</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Name</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Id</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.LeadSource</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Phone</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.Street</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.State</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Duplicate__c.DS_Lead__c.PostalCode</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Master__c.DS_Contact__c.MailingCity</field>
            <table>DS_DuplicateBean__c</table>
        </columns>
        <masterLabel>Other Duplicates</masterLabel>
    </sections>
</ReportType>
