<apex:component access="global" controller="ts2.MenuController" >
	<div id="js-menu-container">
		<ul id="js-menu">

			<li id="js-menu-search"><apex:outputLink value="{!$Page.ts2__JobSearch}"><apex:outputText value="{!$Label.ReturnToJobSearch}"/></apex:outputLink></li>

			<apex:outputPanel rendered="{!NOT(IsUserLoggedIn) && $Site.LoginEnabled}" layout="none">
				<li id="js-menu-login"><apex:outputLink value="{!$Page.ts2__SiteLogin}"><apex:outputText value="{!$Label.Login}" /></apex:outputLink></li>
<!--
				<li id="js-menu-forgot"><apex:outputLink value="{!$Page.ForgotPassword}"><apex:outputText value="{!$Label.ForgotPassword}" /></apex:outputLink></li>
-->
			</apex:outputPanel>

			<apex:outputPanel rendered="{!NOT(IsUserLoggedIn)}" layout="none">
				<apex:outputPanel rendered="{!RegisterOnlyAllowed}" layout="none">
					<li id="js-menu-register"><apex:outputLink value="{!$Page.ts2__Register}?uc=add"><apex:outputText value="{!$Label.Register}" /></apex:outputLink></li>
				</apex:outputPanel>
			</apex:outputPanel>

			<apex:outputPanel rendered="{!IsUserLoggedIn}" layout="none">
				<apex:outputPanel rendered="{!ShowYourApplicationsLink}" layout="none">
					<li id="js-menu-apps"><apex:outputLink value="{!$Page.ts2__JobApplications}"><apex:outputText value="{!$Label.SeeYourJobApplications}"/></apex:outputLink></li>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!ShowYourReferralsLink}" layout="none">
					<li id="js-menu-refs"><apex:outputLink value="{!$Page.ts2__JobReferrals}"><apex:outputText value="{!$Label.SeeYourReferrals}"/></apex:outputLink></li>
				</apex:outputPanel>
				<li id="js-menu-updateinfo"><apex:outputLink value="{!$Page.ts2__Register}?uc=update"><apex:outputText value="{!$Label.UpdateYourInfo}"/></apex:outputLink></li>
				<li id="js-menu-resume"><apex:outputLink value="{!$Page.ts2__Resume}?uc=update"><apex:outputText value="{!$Label.UpdateYourResume}"/></apex:outputLink></li>
				<li id="js-menu-logout">
					<apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" onclick="document.cookie='apex__jbsearch=;expires=-1; path=/';document.cookie='apex__bbSource=;expires=-1; path=/';document.cookie='apex__tSource=;expires=-1; path=/';return(true);">
						<apex:outputText value="{!$Label.LogOut}" />
					</apex:outputLink>
				</li>
			</apex:outputPanel>

		</ul>
	</div>
</apex:component>