<apex:component id="prescreenQuestionComponent" controller="ts2.PrescreenQuestionController">
	<apex:attribute name="question" description="The Question" type="ts2__Question__c" required="true" assignTo="{!Question}"/>
	<apex:attribute name="prescreen" description="The Prescreen" type="ts2__Prescreen2__c" required="true" assignTo="{!Prescreen}"/>

	<tr>
		<td>
			<apex:outputLabel for="{!IF(Question.ts2__IsTxt__c, 'answerInputTextarea', 'answerSelectList')}">
				<apex:outputField value="{!Question.ts2__Question__c}" rendered="{!Question.ts2__Question_Size__c != 'Rich Text (up to 32k)'}"/>
				<apex:outputLabel rendered="{!Question.ts2__Question_Size__c == 'Rich Text (up to 32k)' && $ObjectType.ts2__Question__c.Fields.ts2__Rich_Text_Question__c.Accessible}" value="{!RichTextQuestion}" escape="false" />
				<span class="atsRequired" style="{!IF(Question.Optional__c==true,'display:none;','')}">*</span>&nbsp;&nbsp;&nbsp;
			</apex:outputLabel>
		</td>
	</tr>
	<tr>
		<td>
			<apex:inputTextarea id="answerInputTextarea" rendered="{!Question.ts2__IsTxt__c && $ObjectType.ts2__Prescreen2__c.Fields.ts2__Answer_Txt__c.Accessible}" styleClass="atsInput" cols="40" rows="5" value="{!Answer}"/>
			<apex:selectList id="answerSelectList" rendered="{!NOT(Question.ts2__IsTxt__c)}" styleClass="atsInput" size="1" value="{!Answer}">
				<apex:selectOptions value="{!Answers}"/>
			</apex:selectList>
		</td>
	</tr>

</apex:component>