<apex:component id="columnSelector" controller="ts2.s_FilterColumnSelectorController" allowDML="true">

	<div style="display:none;position:relative;" id="selector_FilterColumn" class="searchColumnSelectorHolder">
		<table cellspacing="0" cellpadding="0" class="searchColumnSelector filterColumnSelector">
			<tbody>
				<tr>
					<td>
						<div id="selectorTaxonomyHdrName" class="selectorHeader" style="white-space:nowrap;"><span>Selected Columns</span><span class="loading_indicator">&nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="duelingFilterColumnSelector" class="duelingListBox" style="height:150px; overflow-y:auto; overflow-x:hidden; border-top:1px solid #CCCCCC;">
							<table style="padding:4px 16px 4px 0;">
								<tbody>
									<apex:repeat value="{!FieldList}" var="field">
									<tr>
										<td class="filtercolumnselector-item">
											<apex:inputCheckbox value="{!field.IsSelected}" />
										</td>
										<td class="filtercolumnselector-item" id="{!field.ListItem.value}">{!field.ListItem.label}</td>
									</tr>
									</apex:repeat>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="columnSelectorButtons" style="border-top:1px solid #CCCCCC; white-space:nowrap;">
							<input type="button" value="Save" title="Save" onclick="if(saveFilterColumnSelection_custom('duelingFilterColumnSelector','Contact','SearchResult')){toggleSearchElement_custom('selector_FilterColumn','Contact',null);}" name="saveButton" class="btn" />
							<input type="button" value="Cancel" title="Cancel" onclick="toggleSearchElement_custom('selector_FilterColumn','Contact',null);" name="cancelButton" class="btn" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</apex:component>