<apex:component id="intelCompPg" controller="ts2.s_IntelController">
	<apex:attribute name="criteriaHolder" type="ts2.s_CriteriaHolder" required="true" description="CriteriaHolder" assignTo="{!CriteriaHolder}"/>

	<apex:dataTable value="{!SkillList}" var="obj" cellpadding="3" width="680px" border="0" style="padding-left: 20px;">
		<apex:column width="36px">
			<apex:image id="rowSkillImg" title="Click to select skills (Popup)" styleClass="lookupIcon" style="cursor:pointer;" onclick="openTaxonomySelectorWindow('{!$Page.ts2__SSearchTest}',this.id);" onmouseover="this.className='lookupIconOn';this.className='lookupIconOn';" onmouseout="this.className='lookupIcon';this.className='lookupIcon';" value="/s.gif" />
		</apex:column>
		<apex:column >
			<apex:inputField id="rowSkillIf" value="{!obj.Name}" onKeyPress="return se(event, 'I')"/>
			<apex:facet name="header">Skill</apex:facet>
		</apex:column>
		<apex:column >
			<apex:inputField id="rowMinIf" value="{!obj.ts2__min_yr__c}" />
			<apex:facet name="header">Min Years</apex:facet>
		</apex:column>
		<apex:column >
			<apex:inputField id="rowMaxIf" value="{!obj.ts2__max_yr__c}" />
			<apex:facet name="header">Max Years</apex:facet>
		</apex:column>
		<apex:column styleClass="columnCentered">
			<apex:inputField id="rowRecIf" styleClass="columnCentered" value="{!obj.ts2__is_recent__c}" />
			<apex:facet name="header">Recent</apex:facet>
		</apex:column>
	</apex:dataTable>
	<apex:panelGrid columns="2" cellspacing="10">
		<apex:outputText styleClass="boldText" value="All Skills Required" />
		<apex:inputField id="reqIf" value="{!CriteriaHolder.Criteria.ts2__all_skills_req__c}" />
	</apex:panelGrid>
	<apex:panelGrid columns="6" cellspacing="10" width="680px">
		<apex:outputText styleClass="boldText" value="Title" />
		<apex:inputField id="titleIf" value="{!CriteriaHolder.Criteria.ts2__title__c}" onKeyPress="return se(event, 'I')"/>
		<apex:outputText styleClass="boldText" value="In Workforce From" />
		<apex:inputField id="workFmIf" value="{!CriteriaHolder.Criteria.ts2__work_from__c}" />
		<apex:outputText styleClass="boldText" value="to" />
		<apex:inputField id="workToIf" value="{!CriteriaHolder.Criteria.ts2__work_to__c}" />
		<apex:outputText styleClass="boldText" value="Company" />
		<apex:inputField id="compIf" value="{!CriteriaHolder.Criteria.ts2__company__c}" onKeyPress="return se(event, 'I')"/>
		<apex:outputText styleClass="boldText" value="In Management From" />
		<apex:inputField id="mgmFmIf" value="{!CriteriaHolder.Criteria.ts2__mgmnt_from__c}" />
		<apex:outputText styleClass="boldText" value="to" />
		<apex:inputField id="mgmToIf" value="{!CriteriaHolder.Criteria.ts2__mgmnt_to__c}" />
	</apex:panelGrid>
	<apex:panelGrid columns="6" cellspacing="10" width="680px">
		<apex:outputText styleClass="boldText" value="Minimum Degree" />
		<apex:inputField id="degreeIf" value="{!CriteriaHolder.Criteria.ts2__degree__c}" />
		<apex:outputText styleClass="boldText" value="GPA" />
		<apex:inputField id="gpaIf" value="{!CriteriaHolder.Criteria.ts2__gpa__c}" />
		<apex:outputText styleClass="boldText" value="Language" />
		<apex:inputField id="langIf" value="{!CriteriaHolder.Criteria.ts2__lang__c}" />
	</apex:panelGrid>
</apex:component>