<apex:component controller="ts2.s_NamedController">
	<apex:attribute name="visible" type="Boolean" required="true" description="visible" assignTo="{!Visible}" />

	<apex:pageBlock title="Saved Search">
		<apex:pageBlockTable value="{!Pager.DispList}" var="disp" cellpadding="6" width="100%" border="0" rows="{!Pager.DispRows}" first="{!Pager.FirstRow}">
			<apex:column >
				<apex:facet name="header">Action</apex:facet>
				<apex:outputLink value="#" onclick="savedSearchDeleteOnClick(this,'{!disp.Id}');return(false);">Del</apex:outputLink>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Name</apex:facet>
				<apex:outputLink value="/apex/SSearch?nameId={!disp.Id}">{!disp.Name}</apex:outputLink>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Criteria</apex:facet>
				<apex:outputLink value="/apex/SSearch?nameId={!disp.Id}">{!disp.ts2__short_desc__c}</apex:outputLink>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Created By</apex:facet>
				<apex:outputField value="{!disp.CreatedById}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Created Date</apex:facet>
				<apex:outputText value="{!disp.CreatedDate}" rendered="{!$ObjectType.ts2__s_NamedSearch__c.Fields.CreatedDate.Accessible}" />
			</apex:column>
		</apex:pageBlockTable>
		<div style="display:none;" class="waitingSearchDiv waitingSearchDivOpacity waitingSearchDivSearchBlock"></div>
		<div style="display:none;" class="waitingSearchDiv waitingSearchDivSearchBlock"><span class="waitingSearchHolder" style="top:16px;"><img src="/img/loading.gif" class="waitingImage"/><span class="waitingDescription"></span></span></div>
		<c:s_Pager pager="{!Pager}" rerender="namedResults,msg"/>
	</apex:pageBlock>

</apex:component>