<apex:component id="pagerComp" controller="ts2.s_PagerController">
	<apex:attribute name="pager" type="ts2.s_BasePager" required="true" description="Pager" assignTo="{!Pager}"/>
	<apex:attribute name="rerender" type="String" required="true" description="ReRender" assignTo="{!ReRender}"/>
	<apex:attribute name="customize" type="Boolean" required="false" description="Show Customize Button flag" />
	<apex:attribute name="showFilter" type="Boolean" required="false" description="Show Show/Hide Filter flag" />
	<apex:attribute name="IsFilterVisible" type="Boolean" required="false" description="Is Filter Section visible" />
	<apex:attribute name="isIncludeSharedData" type="Boolean" required="false" description="Flag To Include Shared Resources" assignTo="{!isIncludeSharedData}" />

	<apex:outputPanel rendered="{!isIncludeSharedData}">
		<apex:actionFunction name="onchangeGoToPage" action="{!pageAction}" rerender="{!ReRender}" oncomplete="pagerResultsOnClick_Complete();">
			<apex:param name="pageSelected" assignTo="{!pageSelected}" value=""/>
		</apex:actionFunction>
		<apex:actionFunction name="onchangeRowsPerPage" action="{!reSetupPager}" rerender="{!ReRender}" oncomplete="pagerResultsOnClick_Complete();">
			<apex:param name="DispRows" assignTo="{!DispRows}" value=""/>
		</apex:actionFunction>
	</apex:outputPanel>
	<table width="100%">
		<tbody>
			<tr>
				<td style='vertical-align:middle'>
		<apex:outputPanel id="pagination-bar">

			<apex:outputLink value="javascript:void(0);" rendered="{!showBtnFirst}" onclick="pagerResultsOnClick(this);onchangeGoToPage(1);">&lt;&lt;First</apex:outputLink>
			<apex:outputText style="color:#aaa;" rendered="{!NOT(showBtnFirst)}" value="<<First" />
			<apex:outputText >&nbsp;|&nbsp;</apex:outputText>
			<apex:outputLink value="javascript:void(0);" rendered="{!showBtnPrev}" onclick="pagerResultsOnClick(this);onchangeGoToPage({!IF(Pager.CurrentPage>1, Pager.CurrentPage-1,1)});">&lt;Previous</apex:outputLink>
			<apex:outputText style="color:#aaa;" rendered="{!NOT(showBtnPrev)}" value="<Previous" />
			<apex:outputText >&nbsp;|&nbsp;&nbsp;</apex:outputText>

			<apex:selectList title="Go To Page" size="1" value="{!pageSelected}" onchange="pagerResultsOnClick(this);onchangeGoToPage(this.value);">
				<apex:selectOptions value="{!PagesList}"/>
			</apex:selectList>

			<apex:outputText >&nbsp;&nbsp;|&nbsp;</apex:outputText>
			<apex:outputLink value="javascript:void(0);" rendered="{!showBtnNext}" onclick="pagerResultsOnClick(this);onchangeGoToPage({!IF(Pager.CurrentPage<Pager.maxPages, Pager.CurrentPage+1,Pager.maxPages)});">Next&gt;</apex:outputLink>
			<apex:outputText style="color:#aaa;" rendered="{!NOT(showBtnNext)}" value="Next>" />
			<apex:outputText >&nbsp;|&nbsp;</apex:outputText>
			<apex:outputLink value="javascript:void(0);" rendered="{!showBtnLast}" onclick="pagerResultsOnClick(this);onchangeGoToPage({!Pager.maxPages});">Last&gt;&gt;</apex:outputLink>
			<apex:outputText style="color:#aaa;" rendered="{!NOT(showBtnLast)}" value="Last>>" />

			<apex:outputText >&nbsp;&nbsp;&nbsp;Rows&nbsp;Per&nbsp;Page:&nbsp;</apex:outputText>
			<apex:selectList title="Rows Per Page" size="1" value="{!DispRows}" onchange="pagerResultsOnClick(this);onchangeRowsPerPage(this.value);">
				<apex:selectOptions value="{!RowsPerPageOptions}"/>
			</apex:selectList>

			<span id="numResultsSelectedSpan" style="margin-left:12px;visibility:hidden;" ></span>

	</apex:outputPanel>
				</td>
				<td style="text-align:right;">
	<apex:outputPanel rendered="{!showFilter}" styleClass="filterFieldsLink">
		<a onclick="toggleFiltersDisplayForResultSet_custom(this,'searchFilterFieldsHolder');return false;" class="filterFieldsLinkLink" href="">{!IF(IsFilterVisible, 'Hide Filters', 'Show Filters')}</a>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!customize}">
		<span class="searchCustomization">
			<div class="menuButton" id="customizeContactFieldSet">
				<div class="menuButtonButton" id="customizeContactFieldSetButton">Customize...</div>
				<script type="text/javascript">new usButton('customizeContactFieldSet', false, function(e){openCustomizeContactFieldSetWindow('{!$Page.ts2__s_ApplyTo}');});</script>
			</div>
		</span>
	</apex:outputPanel>

				</td>
			</tr>
		</tbody>
	</table>

</apex:component>