<apex:page controller="geopointe.ChangeOwner_Controller" showHeader="false" sidebar="false" tabStyle="User">
    <!-- localize.js -->
    <script src="https://cdn.localizejs.com/localize.js"></script>
    <script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>

    <script>
        Localize.initialize({
            key: '1SeX6sYAXWLng', 
            rememberLanguage: false,
            saveNewPhrases: false,
            translateBody: true
        });
        Localize.setLanguage('{!userLanguage}');
    </script>

    <apex:form >

        <apex:pageMessages />

        <apex:outputPanel rendered="{!idArrayPresent=false}">
            <apex:pageBlock title="Error on Page">
                For this page to function, record IDs must be passed to the page in the idArray parameter.
            </apex:pageBlock>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!idArrayPresent=true}" id="updateRecordsPanel">
            <apex:pageBlock mode="detail">
                <div style="margin: 20px 0 0 0;"/>
                <apex:repeat value="{!updateSets}" var="theKey">
                    
                    <apex:pageBlockSection title="{!updateSets[theKey].objectLabelPlural}: {!updateSets[theKey].numOfRecords} record(s)" collapsible="false">
                        
                        <apex:pageBlockSectionItem rendered="{!updateSets[theKey].uiStatus=='NOUPDATE'}">
                            You do not have the authority to update <var>{!updateSets[theKey].objectLabel}</var> records.
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{!updateSets[theKey].uiStatus=='NOOWNER'}">
                            This object does not contain an Owner field.
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{!updateSets[theKey].uiStatus=='OK' && processingComplete=false}">
                            <apex:outputLabel value="New Owner"/>
                            <apex:inputField value="{!updateSets[theKey].userLookup.OwnerId}" required="false" styleClass="notranslate"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{!updateSets[theKey].uiStatus=='OK' && processingComplete=true}">
                            <var>{!updateSets[theKey].numOfUpdatedRecords}</var> records successfully updated. <br/>
                            <var>{!updateSets[theKey].numOfErroredRecords}</var> records had errors.
                        </apex:pageBlockSectionItem>

                    </apex:pageBlockSection>

                </apex:repeat>


                <apex:pageBlockButtons location="bottom">
                    <apex:actionStatus id="updateButtonStatus">
                        <apex:facet name="start">
                            Processing <var>{!totalRecordCount}</var> records...
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:outputPanel >
                                <apex:outputPanel rendered="{!processingComplete=false}">
                                    <apex:commandButton action="{!changeOwner}" value="Change Owner" rerender="updateRecordsPanel" status="updateButtonStatus"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!processingComplete=true}">Processing Complete!</apex:outputPanel>
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:pageBlockButtons>

            </apex:pageBlock>
        </apex:outputPanel>

    </apex:form>
</apex:page>