<apex:component >
    <apex:attribute name="Message" type="String" required="false" description="specifies the message" assignTo="{!Message}"></apex:attribute>
    <div id="salesforceSource_blurybackground" style="position:absolute; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.6;filter:alpha(opacity=60)">
    </div>
    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 80%; display: ''; ">
        <div style="width: 104px;vertical-align: middle;" class="waitingHolder">
            <table align="center" valign="top" style="width: 100%; height: 30%">
                <tr align="center" valign="top" style="width: 100%; height: 30%">
                    <td valign="top">
                        <img class="waitingImage" src="/img/loading.gif"/><span class="waitingDescription">{!Message}</span>
                    </td>
                </tr>
            </table>
        </div>      
    </div>
    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "/>
    <script>
        document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);
    </script>
    <script type="text/javascript">
    </script>
</apex:component>