<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AMS_BTN_AddInvitees</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button Add Other Invitees</shortDescription>
        <value>Add Other Invitees</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_AddTags</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Add Tags</shortDescription>
        <value>Add Tags</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_AddTagsContinue</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Add Tags</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_AddToList</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Add To List</shortDescription>
        <value>Save Short List</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Cancel</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Close</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Create</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button Create</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Delete</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Done</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button Done</shortDescription>
        <value>Done</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Edit</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Go</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button Go</shortDescription>
        <value>Go</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_InviteToApply</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Rollover - Invite To Apply</shortDescription>
        <value>Invite To Apply</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_New</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Button New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Reject</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Reject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Revert</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Revert</shortDescription>
        <value>Revert</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Review</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Review</shortDescription>
        <value>Send To Review</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Rollover</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Rollover</shortDescription>
        <value>Rollover</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Save</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_SaveSkills</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Save Skills</shortDescription>
        <value>Save Skills</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Send</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>AMS_BTN_Snooze</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS Button Snooze</shortDescription>
        <value>Snooze</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionApplicationStatus</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All selected Applications are &quot;Rejected&quot; or &quot;Incomplete&quot;.</shortDescription>
        <value>All selected Applications are &quot;Rejected&quot; or &quot;Incomplete&quot;.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionFound</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected records is not found.</shortDescription>
        <value>Selected records is not found.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionJobStatus</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This Job Order is &quot;Closed&quot; or &quot;Hold&quot;</shortDescription>
        <value>This Job Order is &quot;Closed&quot; or &quot;Hold&quot;</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionOneRecord</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>One of selected records is not found.</shortDescription>
        <value>One of selected records is not found.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionRecords</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected records is defined incorrectly.</shortDescription>
        <value>Selected records is defined incorrectly.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionSameJob</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected records must be assigned to the same Job Order.</shortDescription>
        <value>Selected records must be assigned to the same Job Order.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ActionType</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected records must have the same and valid type.</shortDescription>
        <value>Selected records must have the same and valid type.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_AddTagsContain</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error with Add Tags</shortDescription>
        <value>Tags can only contain letters, numbers, spaces, dashes, and underscores, and must contain at least one letter or number.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_AddTagsNo</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No tags selected</shortDescription>
        <value>No tags selected</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_AddTagsOptions</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Multiple Options have been selected, please choose which action to take.</shortDescription>
        <value>Multiple Options have been selected, please choose which action to take.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_Boolean</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Use &quot;False&quot; or &quot;True&quot;</shortDescription>
        <value>Use &quot;False&quot; or &quot;True&quot;</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_EmailCandNoEmail</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected Contact does not have an Email Address in their record</shortDescription>
        <value>Selected Contact does not have an Email Address in their record</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_Enhanced_Rejection</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>When Enhanced Rejection is enabled, you can only Reject 10 Candidate Contact&apos;s a</shortDescription>
        <value>When Enhanced Rejection is enabled, you can only Reject 10 Candidate Contact&apos;s at a time.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_FormulaItems</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>You must select at least 1 Item.</shortDescription>
        <value>You must select at least 1 Item.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_Invalid_date</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid date (Valid date format</shortDescription>
        <value>Invalid date (Valid date format</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_Invalid_number</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid number</shortDescription>
        <value>Invalid number</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_MainPageFieldSet</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You must select records in field set</shortDescription>
        <value>You must select records in field set</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_MoveInvalidStage</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid stage you trying move to.</shortDescription>
        <value>Invalid stage you trying move to.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_MoveNoApplication</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Application record for this Candidate.</shortDescription>
        <value>No Application record for this Candidate.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_No_filter</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No filter</shortDescription>
        <value>No filter</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_Privileges</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Insufficient Privileges</shortDescription>
        <value>Insufficient Privileges.
You do not have level of access necessary to perform the operation you requested. Please contact your administrator if access is necessary.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_RejectReasone</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You must select Reject Reason.</shortDescription>
        <value>You must select Reject Reason.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ResumeNo</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No resume available!</shortDescription>
        <value>No resume available!</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_RevertPrevention</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS ERROR RevertPrevention</shortDescription>
        <value>This candidate is within a Status that does not allow the Revert Feature to work. Please check with your product administrator for more details.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ReviewAttachments</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You must select at least one attachment</shortDescription>
        <value>You must select at least one attachment</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ReviewTo</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To: You must enter a value</shortDescription>
        <value>To: You must enter a value</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_Review_Both_Recipients</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_ERROR_Review_Both_Recipients</shortDescription>
        <value>You must select at least 1 recipient to submit this form</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_RolloverJob</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error with Rollover</shortDescription>
        <value>The Job you selected does not exist, please search for the Job you are trying to rollover the contact(s) to.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ScheduleEndDate</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End Date is required.</shortDescription>
        <value>End Date is required.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ScheduleEndTime</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End Time is required.</shortDescription>
        <value>End Time is required.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ScheduleStartDate</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Date is required.</shortDescription>
        <value>Start Date is required.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ScheduleStartTime</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Time is required.</shortDescription>
        <value>Start Time is required.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_ScheduleTimeDifference</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Time difference</shortDescription>
        <value>You can not Schedule this Event, because the start time is later than the end time. Please, check the time.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SetupRight</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Insufficient Privileges!</shortDescription>
        <value>Insufficient Privileges!</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SingleActionCandSpecified</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate Record not specified!</shortDescription>
        <value>Candidate Record not specified!</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SingleActionForwardAdditionalTo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS_ERROR_SingleActionForwardAdditionalTo</shortDescription>
        <value>Incorrect email adress was entered to &quot;Additional TO&quot; field</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SingleActionForwardTo</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To: You must enter a value</shortDescription>
        <value>To: You must enter a value</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SingleActionNotFound</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record not found!</shortDescription>
        <value>Record not found!</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SingleActionRevert</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stage is not defined correctly. Candidate could not be reverted.</shortDescription>
        <value>Stage is not defined correctly. Candidate could not be reverted.</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SingleActionSpecified</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Record not specified!</shortDescription>
        <value>Application Record not specified!</value>
    </labels>
    <labels>
        <fullName>AMS_ERROR_SnoozeDueDate</fullName>
        <categories>AMS Errors</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You must select Due Date.</shortDescription>
        <value>You must select Due Date.</value>
    </labels>
    <labels>
        <fullName>AMS_Imcomplete_View</fullName>
        <categories>AMS2 / Incomplete View</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Incomplete View</shortDescription>
        <value>Incomplete</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AMS_Settings</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Applicant Management System Settings</shortDescription>
        <value>Applicant Management System Settings</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Action</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ActivityHistory</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Activity History</shortDescription>
        <value>Activity History</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddSkills</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Skills</shortDescription>
        <value>Add Skills</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddSkillsHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Add Skills</shortDescription>
        <value>By adding skills here you can easily tag the candidates so you can quickly find them at a later date.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddSkillsSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skills Saved Successfully.</shortDescription>
        <value>Skills Saved Successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddSkillsUpdate</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Contact(s) Updated</shortDescription>
        <value>Total Contact(s) Updated</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTags</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Tags</shortDescription>
        <value>Add Tags</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsAdded</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Tag(s) Added</shortDescription>
        <value>Total Tag(s) Added</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Add Tags</shortDescription>
        <value>By adding text here you can easily tag the candidates so you can quickly find them at a later date.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsNew</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New tag:</shortDescription>
        <value>New tag:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsPersonal</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Personal Tags:</shortDescription>
        <value>Personal Tags:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsPublic</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Public Tags:</shortDescription>
        <value>Public Tags:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tags Added Successfully.</shortDescription>
        <value>Tags Added Successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsType</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Type:</shortDescription>
        <value>Type:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddTagsUse</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tags already in use:</shortDescription>
        <value>Tags already in use:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToList</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add To List</shortDescription>
        <value>Add To List</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToListAdd</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Contact(s) added to List</shortDescription>
        <value>Total Contact(s) added to List</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToListHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Add To List</shortDescription>
        <value>By adding a description here you can easily group the contacts so you can quickly find them at a later date.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToListNew</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Short List:</shortDescription>
        <value>New Short List:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToListSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected candidates added to Short List successfully.</shortDescription>
        <value>Selected candidates added to Short List successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToListShort</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Short Lists</shortDescription>
        <value>Short Lists</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_AddToListUse</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Short Lists already in use:</shortDescription>
        <value>Short Lists already in use:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_All</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ApplicantManagement</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Applicant Management</shortDescription>
        <value>Applicant Management</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ApplyToJob</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apply To Job(s)</shortDescription>
        <value>Apply To Job(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ApplyToJobOtherReason</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reason Other</shortDescription>
        <value>Reason Other</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ApplyToJobReason</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_BCC</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BCC</shortDescription>
        <value>BCC</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_BQ</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Basic Qualifications</shortDescription>
        <value>Basic Qualifications</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_BQResults</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Results</shortDescription>
        <value>BQ Results</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_BQSearch</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>BQ</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_BasicQualificationSearch</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Basic Qualification Search</shortDescription>
        <value>Basic Qualification Search</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_CC</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CC</shortDescription>
        <value>CC</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Candidate</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate</shortDescription>
        <value>Candidate</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_CreatedDate</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Created Date</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Created_By</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Created By:</shortDescription>
        <value>Created By:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Del</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Del</shortDescription>
        <value>Del</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DeleteQuestion</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete this filter?</shortDescription>
        <value>Delete this filter?</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Details</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsActivity</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application History</shortDescription>
        <value>Application History</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsApplication</fullName>
        <categories>AMS labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application created</shortDescription>
        <value>Application created</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsDate</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsHistory</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Activity History records</shortDescription>
        <value>No Activity History records</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsRejected</fullName>
        <categories>AMS labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate rejected</shortDescription>
        <value>Candidate rejected</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Sent Succesfully</shortDescription>
        <value>Email Sent Succesfully</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsStatusTo</fullName>
        <categories>AMS labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status changed to</shortDescription>
        <value>Status changed to</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DetailsUser</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_DueDate</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Due Date</shortDescription>
        <value>Due Date</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Edit</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EditCand</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Candidate</shortDescription>
        <value>Edit Candidate</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EditCandSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record saved successfully.</shortDescription>
        <value>Record saved successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailCand</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Candidate</shortDescription>
        <value>Email Candidate</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailCandHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Email Candidate</shortDescription>
        <value>If you select a template, Contact merge fields will be filled in with appropriate values when this email is sent.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailCandSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Sent Successfully</shortDescription>
        <value>Email Sent Successfully</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailLookup_Recipient</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Recipient field</shortDescription>
        <value>Select Recipient:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailLookup_RecipientList</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Recipient list</shortDescription>
        <value>Additional to Recipients:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailLookup_Title</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Address Lookup Title</shortDescription>
        <value>Email Address Lookup</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_EmailNotSend</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_EmailNotSend</shortDescription>
        <value>Email has not been sent.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Enhanced_Rejection_Process</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enhanced Rejection Process</shortDescription>
        <value>Enhanced Rejection Process</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Field</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Filter</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Filter</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Filter_By</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Filter By Additional Fields (Optional):</shortDescription>
        <value>Filter By Additional Fields (Optional):</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Folder</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Folder</shortDescription>
        <value>Folder</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_For</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>for</shortDescription>
        <value>for</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Forward</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Forward</shortDescription>
        <value>Forward</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardAdditional</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Additional To</shortDescription>
        <value>Additional To</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardAssign</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Assigned To</shortDescription>
        <value>Assigned To</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardComments</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardHeplText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Forward Candidate</shortDescription>
        <value>If you select a template, Contact merge fields will be filled in with appropriate values when this email is sent.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardMode</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Forward Mode</shortDescription>
        <value>Forward Mode</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardPriority</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Priority</shortDescription>
        <value>Priority</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ForwardSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate Forwarded Successfully</shortDescription>
        <value>Candidate Forwarded Successfully</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_HighestStatus</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Highest Status</shortDescription>
        <value>Highest Status</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Information</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Loading</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading...</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Location</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Location</shortDescription>
        <value>Location</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Lock</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lock</shortDescription>
        <value>Lock</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_LockBQ</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Locking BQ search takes action on candidates and records all searches. Click OK</shortDescription>
        <value>Locking BQ search takes action on candidates and records all searches. Click OK to confirm the lock.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MainPageNext</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MainPageOf</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MainPagePage</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Page</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MainPagePerPage</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Records per page</shortDescription>
        <value>Records per page</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MainPagePrevious</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MainPageTitle</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Applicant Management:</shortDescription>
        <value>Applicant Management:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MassActionFolder</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Folder</shortDescription>
        <value>Email Folder</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MassActionTemplate</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Template</shortDescription>
        <value>Email Template</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Match</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Match</shortDescription>
        <value>Match</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Message</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MessageOnRejectApplications</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message on Reject Applications action</shortDescription>
        <value>Text between brackets, &lt;value1&gt;, will be merged when the email is sent and should not be changed. Altering these values will be sent out to all recipients of the email.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Modified_By</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Modified By:</shortDescription>
        <value>Modified By:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Move Candidate(s)</shortDescription>
        <value>Move Candidate(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MoveHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose a Stage and Substage for candidate(s):</shortDescription>
        <value>Choose a Stage and Substage for candidate(s):</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MoveMoved</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Candidate(s) moved</shortDescription>
        <value>Total Candidate(s) moved</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_MoveSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate(s) has been moved successfully.</shortDescription>
        <value>Candidate(s) has been moved successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_AddSkills</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Skills</shortDescription>
        <value>{0} skill{4} {1} added by {2} for candidate {3}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_AddTags</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Tags</shortDescription>
        <value>{0} tag with name {1} for {2} was added by {3}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_AddToList</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add To List</shortDescription>
        <value>The application {3} for {0} was added to list {1} by {2}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_ApplyToJob</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apply To Jobs</shortDescription>
        <value>The application {3} for {0} was applied for job {1} by {2}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Edit</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Candidate {0} was edited by {1}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Email</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Emailed</shortDescription>
        <value>{0} was emailed by {1}</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Forward</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Forwarded</shortDescription>
        <value>{0} was forwarded by {1}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Move</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Move</shortDescription>
        <value>{0} was moved from {1} to {2} by {3}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Reject</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Reject</shortDescription>
        <value>The application {3} for {0} was rejected by {1} at the {2} stage.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Revert</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Reverted</shortDescription>
        <value>The application {3} for {0} was reverted by {1} and returned to the {2} stage.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Review</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Reviewed</shortDescription>
        <value>{0} was sent for review to {1} by {2}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Review_ToContact</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Task description for reviewer</shortDescription>
        <value>The  {0} for {1} was sent for review by {2} to the following users: {3}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Review_ToContact_Simple</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Task description for reviewer</shortDescription>
        <value>The {0} for {1} was sent for review by {2}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Rollover</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Rollovered</shortDescription>
        <value>The application {3} for {0} was rolled over by {1}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Schedule</fullName>
        <categories>AMS labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Scheduled</shortDescription>
        <value>{0} was scheduled by {1}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_D_Snooze</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Snoozed</shortDescription>
        <value>The application {3} for {0} was snoozed by {1}.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_AddSkills</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skill Added</shortDescription>
        <value>Skill{0} Added</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_AddTags</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tag Added</shortDescription>
        <value>Tag Added</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_AddToList</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Added to List</shortDescription>
        <value>Application Added to List</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_ApplyToJob</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Applied to Job</shortDescription>
        <value>Application Applied to Job</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Edit</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate Edited</shortDescription>
        <value>Candidate Edited</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Email</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Emailed</shortDescription>
        <value>Application Emailed</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Forward</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Forwarded</shortDescription>
        <value>Application Forwarded</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Move</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Move from</shortDescription>
        <value>Move from {0} to {1}</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Reject</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rejected at</shortDescription>
        <value>Rejected at {0}</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Revert</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Reverted</shortDescription>
        <value>Application Reverted</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Review</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate was Sent for Review</shortDescription>
        <value>Candidate was Sent for Review</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Review_ToContact</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Task for reviewer</shortDescription>
        <value>{0} sent for Review</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Rollover</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Rolled Over</shortDescription>
        <value>Application Rolled Over</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Schedule</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Scheduled</shortDescription>
        <value>Application Scheduled</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Move_S_Snooze</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application Snoozed</shortDescription>
        <value>Application Snoozed</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Name</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_New_Filter</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create New Filter</shortDescription>
        <value>Create New Filter</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_NoFilterAvailable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Filter Available</shortDescription>
        <value>No Filters have been assigned to you at this time.  Please speak with your Product Admin for more information</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_NonMatch</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Non-Match</shortDescription>
        <value>Non-Match</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_OpenActivities</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Open Activities</shortDescription>
        <value>Open Activities</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Operator</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Operator</shortDescription>
        <value>Operator</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Owner</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_REJECT_TXT</fullName>
        <categories>AMS LABEL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To reject a candidate without sending an email, skip the email settings below.</shortDescription>
        <value>To reject a candidate without sending an email, skip the email settings below.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Reject</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reject Candidate(s)</shortDescription>
        <value>Reject Candidate(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RejectHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose a Reject Reason for candidate(s):</shortDescription>
        <value>Choose a Reject Reason for candidate(s):</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RejectInMove</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_RejectInMove</shortDescription>
        <value>If you want to reject other applications of candidates, please click Reject button, otherwise click Cancel</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RejectReason</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reject Reason</shortDescription>
        <value>Reject Reason</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RejectRejected</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Candidate(s) rejected</shortDescription>
        <value>Total Candidate(s) rejected</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RejectSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate(s) has been rejected successfully.</shortDescription>
        <value>Candidate(s) has been rejected successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Reject_Candidates_List</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS LABEL Reject Candidates List</shortDescription>
        <value>List of Applications that will be rejected:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Reject_Candidates_List_Limit</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AMS LABEL Reject Candidates List Limit</shortDescription>
        <value>List of Applications that will be rejected (Only first 50 records are shown):</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Rejection</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rejection</shortDescription>
        <value>Rejection</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Remove</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Resume</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resume</shortDescription>
        <value>Resume</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Revert</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Revert Candidate</shortDescription>
        <value>Revert Candidate</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RevertHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are you sure you want to revert candidate to {0} status?</shortDescription>
        <value>Are you sure you want to revert candidate to {0} status?</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RevertSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidate Reverted Successfully</shortDescription>
        <value>Candidate Reverted Successfully</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Revert_Stage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Revert_Stage</shortDescription>
        <value>Revert Stage</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Review Candidate(s)</shortDescription>
        <value>Review Candidate(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ReviewAdditionalTo</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Review Additional To</shortDescription>
        <value>Additional To:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ReviewAttachments</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Attachments</shortDescription>
        <value>Attachments</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ReviewHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Review Candidate</shortDescription>
        <value>If you select a template, Contact merge fields will be filled in with appropriate values when this email is sent.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ReviewSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Candidates sent for Review successfully.</shortDescription>
        <value>Candidates sent for Review successfully.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ReviewSent</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sent Total Resume(s)</shortDescription>
        <value>Sent Total Resume(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ReviewWarning</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning Label for Review Candidate</shortDescription>
        <value>The number of attachments found is greater than 100. Only the first 100 attachments are displayed.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_AdditionalToContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_AdditionalToContact</shortDescription>
        <value>Additional To Contact:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_AdditionalToUser</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_AdditionalToUser</shortDescription>
        <value>Additional To User:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_CandidatesHaveBeenSent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_CandidatesHaveBeenSent</shortDescription>
        <value>The following Candidates have been sent:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_CandidatesHaveNoBeenSent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_CandidatesHaveNoBeenSent</shortDescription>
        <value>The following Candidates have NOT been sent:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_EmailWasSentToContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_EmailWasSentToContact</shortDescription>
        <value>A Review Email was sent to the following Contact:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_EmailWasSentToUser</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_EmailWasSentToUser</shortDescription>
        <value>A Review Email was sent to the following User:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_ToContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_ToContact</shortDescription>
        <value>To Contact:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Review_ToUser</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS_LABEL_Review_ToUser</shortDescription>
        <value>To User:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Rollover</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rollover Candidate(s)</shortDescription>
        <value>Rollover Candidate(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RolloverCustomMessage</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom Message</shortDescription>
        <value>Custom Message</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RolloverRolled</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Applications Rolled Over</shortDescription>
        <value>Applications Rolled Over</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_RolloverSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The Rollover Process has been completed.</shortDescription>
        <value>The Rollover Process has been completed.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Schedule</fullName>
        <categories>AMS Buttons</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule Event</shortDescription>
        <value>Schedule Event</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleAssign</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Assigned To</shortDescription>
        <value>Assigned To</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleDuration</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duration</shortDescription>
        <value>Duration</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleEnd</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End</shortDescription>
        <value>End</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleEndTime</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End Time</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Use the search box above to find the invitees you are looking for.</shortDescription>
        <value>Use the search box above to find the invitees you are looking for.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleInvite</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invite Candidate</shortDescription>
        <value>Invite Candidate</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleNoInvitees</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No other invitees have been added.</shortDescription>
        <value>No events have been scheduled for selected invitees.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleNoInviteesOther</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No other invitees have been added.</shortDescription>
        <value>No other invitees have been added.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleOtherInvitees</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Other Invitees</shortDescription>
        <value>Other Invitees</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Event has been scheduled</shortDescription>
        <value>Event has been scheduled</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleSearch</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search within</shortDescription>
        <value>Search within</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleSearchHelp</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You can use &apos;*&apos; as a wildcard to improve your search results.</shortDescription>
        <value>You can use &apos;*&apos; as a wildcard to improve your search results.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleStart</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start</shortDescription>
        <value>Start</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleStartTime</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Time</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleUpdatePage</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Updating page ...</shortDescription>
        <value>Updating page ...</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_ScheduleWarningRecords</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number of records is more than 50,000!</shortDescription>
        <value>Number of records is more than 50,000! Please specify filter criteria.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Select</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Setup</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Setup</shortDescription>
        <value>AMS Setup</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupActions</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actions Settings</shortDescription>
        <value>Actions Settings</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupApplication</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application</shortDescription>
        <value>Application</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupButtons</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Buttons Settings</shortDescription>
        <value>Buttons Settings</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupContact</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupGS</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Settings</shortDescription>
        <value>Global Settings</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupJob</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Job Order</shortDescription>
        <value>Job Order</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupObjMapSettings</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object Mapper Settings</shortDescription>
        <value>Object Mapper Settings</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupObjName</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object Name</shortDescription>
        <value>Object Name</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupObjects</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Objects</shortDescription>
        <value>Objects</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupOtherSettings</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Other AMS settings</shortDescription>
        <value>Other AMS settings</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupOwner</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup Owner</shortDescription>
        <value>Setup Owner</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupPrevStage</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Stage</shortDescription>
        <value>Previous Stage</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupQuestionForDel</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Want to delete this record?</shortDescription>
        <value>Want to delete this record?</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupStages</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stages Available</shortDescription>
        <value>Stages Available</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupStatus</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SetupSubStatus</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SubStatus</shortDescription>
        <value>SubStatus</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Snooze</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Snooze Candidate(s)</shortDescription>
        <value>Snooze Candidate(s)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SnoozeHelpText</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose a due date for reminder task:</shortDescription>
        <value>Choose a due date for reminder task:</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SnoozeSave</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A new task has been created</shortDescription>
        <value>A new task has been created</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_SnoozeSnoozed</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total Candidate(s) snoozed</shortDescription>
        <value>Total Candidate(s) snoozed</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Step_1</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Step 1. Enter View Name</shortDescription>
        <value>Step 1. Enter View Name</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Step_2</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Step 2. Specify Filter Criteria</shortDescription>
        <value>Step 2. Specify Filter Criteria</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Step_3</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Step 3. Restrict Visibility</shortDescription>
        <value>Step 3. Restrict Visibility</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Subject</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Template</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_To</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To</shortDescription>
        <value>To</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Type</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_UnLockBQ</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unlocking BQ search takes action on candidates and records all searches. Click O</shortDescription>
        <value>Unlocking BQ search takes action on candidates and records all searches. Click OK to confirm the lock.</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Unlock</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unlock</shortDescription>
        <value>Unlock</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Value</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Visible_all_users</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Visible to all users (Includes partner and customer portal users)</shortDescription>
        <value>Visible to all users (Includes partner and customer portal users)</value>
    </labels>
    <labels>
        <fullName>AMS_LABEL_Visible_user</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Visible only to me</shortDescription>
        <value>Visible only to me</value>
    </labels>
    <labels>
        <fullName>AMS_Label_View</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>ATJ_Job_Not_Found</fullName>
        <categories>Apply to Job</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ATJ Job Not Found</shortDescription>
        <value>The Job Order you are trying to Apply for is not found.</value>
    </labels>
    <labels>
        <fullName>BQ_All</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>BQ_Cancel</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BQ_Clone</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>BQ_Close</fullName>
        <categories>BQ Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AMS Labels</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>BQ_Match</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>Match</value>
    </labels>
    <labels>
        <fullName>BQ_NonMatch</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>Non-Match</value>
    </labels>
    <labels>
        <fullName>BQ_Save</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BQ Search</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>CJOW_LabelOpen</fullName>
        <categories>Job Order / Close Job Order Wizard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Open</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>CJOW_MustHaveClosedReason</fullName>
        <categories>Job Order / Close Job Order Wizard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CJOW No Closed Reason</shortDescription>
        <value>Must have a closed reason when closing a Job.</value>
    </labels>
    <labels>
        <fullName>CJOW_Overlimit</fullName>
        <categories>Job Order / Close Job Order Wizard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CJOW Overlimit</shortDescription>
        <value>This Job contains more than 10000 applications.</value>
    </labels>
    <labels>
        <fullName>Deselect_all</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deselect all</shortDescription>
        <value>Deselect all</value>
    </labels>
    <labels>
        <fullName>Insert_Selected</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Insert Selected</shortDescription>
        <value>Insert Selected</value>
    </labels>
    <labels>
        <fullName>LabelProcessing</fullName>
        <categories>Processing UI</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Processing</shortDescription>
        <value>Processing...</value>
    </labels>
    <labels>
        <fullName>Review_Template_Attachment</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Review Template Attachment</shortDescription>
        <value>Attachment of the template: &quot;{0}&quot;</value>
    </labels>
    <labels>
        <fullName>Value</fullName>
        <categories>AMS Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value</shortDescription>
        <value>Value</value>
    </labels>
</CustomLabels>
