<apex:component >
    <apex:attribute name="acqController" description="The controller that is associated with the acquisitions flow." type="AcquisitionsFlowController" required="true" />
    <apex:attribute name="currBtn" description="The current button highlighted." type="string" required="true" />

    <style>
        .propertyBtn         { background: url('{!URLFOR($Resource.flow, "images/Property_Detail_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .propertyBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Property_Detail_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .propertyBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Property_Detail_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .contactsBtn         { background: url('{!URLFOR($Resource.flow, "images/Contacts_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .contactsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Contacts_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .contactsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Contacts_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .compsBtn         { background: url('{!URLFOR($Resource.flow, "images/Comps_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .compsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Comps_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .compsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Comps_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

        .rentsBtn         { background: url('{!URLFOR($Resource.flow, "images/RentRoll_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .rentsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/RentRoll_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .rentsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/RentRoll_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

        .dealsBtn         { background: url('{!URLFOR($Resource.flow, "images/Deals_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .dealsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Deals_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .dealsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Deals_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

    </style>
    
    <apex:form >
        <apex:outputPanel layout="block" style="margin-left: 10px; margin-top: 5px; white-space: nowrap; text-align: center; height: 113px">
            <apex:commandLink styleClass="{!IF(currBtn=='detail', 'propertyBtnSelected', 'propertyBtn')}" action="{!acqController.gotoPropertyDetail}" id="propBtn" />&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='contacts', 'contactsBtnSelected', 'contactsBtn')}" action="{!acqController.gotoManageContacts}" id="contactBtn"  />&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='comps', 'compsBtnSelected', 'compsBtn')}" action="{!acqController.gotoManageComps}" id="compBtn"  />&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='rents', 'rentsBtnSelected', 'rentsBtn')}" action="{!acqController.gotoManageRentRolls}" id="rentBtn"  />&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='deals', 'dealsBtnSelected', 'dealsBtn')}" action="{!acqController.gotoManageDeals}" id="acqBtn" />
        </apex:outputPanel>
        <apex:outputPanel id="messages">
            <apex:pageMessages />
        </apex:outputPanel>
    </apex:form>
    
    <p/>
</apex:component>