<!-- 
*   	AdvancedSearch_Component is VF component used to render the map search UI.  This VF component uses the Many 2 Many v2 code base.
*	
*		Author  :   Wilson Ng
*		Date	:	October 18, 2012
*  
-->
<apex:component controller="AdvancedSearch_WrapperController" allowDML="true" >
	<apex:attribute name="AdvancedSearch_Controller" description="The controller that is associated with the Advanced Search page." type="AdvancedSearch_Controller" required="true" assignTo="{!controller}" />
	<apex:attribute name="configName" description="AdvancedSearch configuration name." type="string" assignTo="{!configName}" />
	<apex:attribute name="fromId" description="Id value of the primary parent record." type="id" assignTo="{!fromId}" />
	<apex:attribute name="fromName" description="Name associated with primary parent record." type="string" assignTo="{!fromName}" />
	<apex:attribute name="pageTitle" description="Override default page title and use this value instead." type="string" assignTo="{!pageTitle}" />

<apex:includeScript value="{!$Resource.consoleLog}" />
<apex:includeScript value="{!$Resource.jQuery}" />
<apex:includeScript value="{!$Resource.jQueryCommon}" />
<apex:includeScript value="{!URLFOR($Resource.jQueryPlugin_LoadMask, 'jquery.loadmask.js')}" />
<apex:styleSheet value="{!URLFOR($Resource.jQueryPlugin_LoadMask, 'jquery.loadmask.css')}" />
<apex:styleSheet value="{!$Resource.M2M2_css}" />

<script type="text/javascript">
    j$("document").ready(function(){
        initializeDoc();
    });
</script>

<div id="pageContentDiv" >

<apex:outputPanel id="results">

<apex:form id="myForm">
<apex:inputHidden id="actionIdsHidden" value="{!controller.actionIds}" />
<apex:actionStatus id="myStatus" onStart="j$('#pageContentDiv').mask('Processing List...');" onStop="j$('#pageContentDiv').unmask();" />
<apex:actionFunction name="initializeDoc" action="{!wrapperInit}" rerender="results" onComplete="j$('#pageContentDiv').unmask();" status="myStatus" />
</apex:form>

<apex:outputPanel id="messages">
	<apex:pageMessages escape="false" />
</apex:outputPanel>

<apex:outputPanel rendered="{!NOT(controller.isFatalError)}" >
	<apex:sectionHeader subtitle="{!controller.searchPageTitle}" title="{!controller.fromName}" rendered="{!NOT(ISBLANK(controller.fromName))}" />
	
	<script type="text/javascript">
		function changeLinksTarget() {
			j$('[id*=lookup]').attr('target', '_blank');
		}
		
		function gatherCheckBoxes2(myclassname, actionfieldid){
			console.log('in gathercheckboxes, myclassname: '+myclassname+', actionfieldid: '+actionfieldid);
			var actionIds = '';
			j$(myclassname).each(function(){
				if (this.checked)
					actionIds += this.value + ',';
			});
			console.log('actionIds: ' + actionIds);
			if(actionIds!='')
				actionIds = actionIds.substring(0,actionIds.length-1);
			document.getElementById(actionfieldid).value = actionIds;
		}
	</script>

	<apex:tabPanel switchType="client" value="{!controller.tabInFocus}" id="theTabPanel" >
		
		<!-- Manage tab section -->
		<apex:tab label="{!controller.manageTabLabel}" name="theManageTab" id="theManageTab" rendered="{!controller.useM2M2}">
			<c:M2M2 M2M2_Controller="{!controller}" />
		</apex:tab>
			
			
		<!-- Advanced Search tab section -->
		<apex:tab label="{!controller.advSearchTabLabel}" name="theSearchTab" id="theSearchTab" rendered="{!controller.useAdvancedSearch}" >
			<c:AdvancedSearch AdvancedSearch_Controller="{!controller}" />
		</apex:tab>
		
	</apex:tabPanel>
	
</apex:outputPanel>
	
</apex:outputPanel>

</div>

</apex:component>