<apex:component controller="DealApprovalLayoutCtrl" >
<apex:attribute name="parentId" description="Deal layout component for approval app" type="Id" required="true" assignTo="{!parentSObjectId}"/>


	<div style ="width: 100%; background-color: #FFFFFF; margin-left: -5px; margin-right:-100px;margin-top:-5px;"> 

    <apex:pageBlock >
 		<div class="page-title">
			<apex:pageBlockSection columns="1">
				<apex:outputField label="Leasing Deal: (Office)" value="{!dealForApproval.Name}" id="dealname" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col table-approval-summary">
			<apex:pageBlockSection columns="2">
				<apex:outputText value=""  rendered="{!dealApproval.StepStatus == 'Approved'}"  />
				<apex:outputText value="{0} {1}" rendered="{!dealApproval.StepStatus == 'Approved'}" style="color:green"  >
					<apex:param value="{!dealApproval.StepStatus}"  />
					<apex:param value="{!dealApproval.CreatedDate}"  />
				</apex:outputText>

				<apex:outputText value=""  rendered="{!dealApproval.StepStatus == 'Rejected'}"  />
				<apex:outputText value="{0} {1}" rendered="{!dealApproval.StepStatus == 'Rejected'}" style="color:red"  >
					<apex:param value="{!dealApproval.StepStatus}"  />
					<apex:param value="{!dealApproval.CreatedDate}"  />
				</apex:outputText>
				
				<apex:outputText value=""  rendered="{!dealApproval.StepStatus != ''}"   />
				<apex:outputField label="Comments:" value="{!dealApproval.Comments}"  rendered="{!dealApproval.StepStatus != ''}"   />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Deal Detail" columns="{!twoColumns}">
				<apex:outputText label="To" value="Joseph Sitt"  />
				<apex:outputField value="{!dealForApproval.Tenant__r.Tenant_Trade_Name__c}" />
				<apex:outputText label="From" value="{!dealForApproval.Owner.Name}" />
				<apex:outputText label="CEO" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_CEO_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_CEO_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputText label="Today's Date" value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!Today()}" /></apex:outputText>
				<apex:outputText label="EVP" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Operations_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Operations_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputText label="Location/Building" value="{!dealProperty.Name}" />
				<apex:outputText label="CFO" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_CFO_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_CFO_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Space__c}"/>
				<apex:outputText label="EVP - Leasing" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Leasing_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Leasing_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Legal_Work__c}"/>
				<apex:outputText label="Development & Construction" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Development_Manager_Deal_Approve__c}" />
					<apex:param value="{!dealForApproval.Date_of_Development_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Lease_Form_Type__c}"/>
				<apex:outputText label="Asset Manager" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Asset_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Asset_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.NewDeal_Renewal__c}"/>
				<apex:outputText label="Office Property Management" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Property_Managment_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Property_Management_Deal_Approve__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Commencement_Date__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!dealForApproval.Termination_for_Hotel_Residential__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Tenant Specifications" columns="1">
			    <apex:outputField label="Tenant Entity" value="{!dealForApproval.Tenant__r.Legal_Name__c}" />
			    <apex:outputField value="{!dealForApproval.Guarantor_Type__c}" />
			    <apex:outputField value="{!dealForApproval.Guaranty_Form__c}" />
			    <apex:outputField value="{!dealForApproval.Type_Period_Length__c}" />
			    <apex:outputField value="{!dealForApproval.Guaranty_Length__c}" />
			    <apex:outputField value="{!dealForApproval.Add_tl_Guarantor_Notes__c}" />
			</apex:pageBlockSection>
		</div>
		
		<br/>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Address of Tenant" value="{!dealContactTen.Account_Street_Loop__c}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
                 <apex:outputField label="City" value="{!dealContactTen.Account_City_Loop__c}" />
                 <apex:outputField label="State" value="{!dealContactTen.Account_State_Loop__c}" />
                 <apex:outputField label="Zip Code" value="{!dealContactTen.Account_Zip_Loop__c}" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Tenant Contact" value="{!dealContactTen.Contact__r.Name}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
                 <apex:outputField label="Phone" value="{!dealContactTen.Phone_loop__c}" />
                 <apex:outputField label="Email" value="{!dealContactTen.Emial_loop__c}" />
			</apex:pageBlockSection>
		</div>
		
		<br/>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField value="{!dealForApproval.Guarantor_Name__c}" />
                 <apex:outputField label="Guarantor Address" value="{!dealContact.Account_Street_Loop__c}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
                 <apex:outputField label="City" value="{!dealContact.Account_City_Loop__c}" />
                 <apex:outputField label="State" value="{!dealContact.Account_State_Loop__c}" />
                 <apex:outputField label="Zip Code" value="{!dealContact.Account_Zip_Loop__c}" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Guarantor Contact" value="{!dealContact.Contact__r.Name}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
                 <apex:outputField label="Phone" value="{!dealContact.Phone_loop__c}" />
                 <apex:outputField label="Email" value="{!dealContact.Emial_loop__c}" />
			</apex:pageBlockSection>
		</div>
		
		<br/>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Space" columns="2">
				<apex:outputField label="Estimated Square Footage" value="{!dealForApproval.Estimated_Square_Footage__c}"  />
				<apex:outputField label="Frontage (Linear Ft)" value="{!dealForApproval.Frontage_Linear_Ft__c}"  />
				<apex:outputField value="{!dealForApproval.Num_of_Floors__c}"  />
				<apex:outputField value="{!dealForApproval.Space_Type__c}"  />
				<apex:outputField value="{!dealForApproval.Tenant_Remeasure_Right__c}"  />
			    <apex:outputField label="Type of Business" value="{!dealForApproval.Tenant__r.Tenant_Type__c}" />
				<apex:outputField value="{!dealForApproval.Previous_Term__c}"  />
				<apex:outputText value="" />
				<apex:outputField value="{!dealForApproval.Previous_Tenant_Name__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Term" columns="1">
				<apex:outputText label="Initial Term" value="{!initialTerm}"  />
				<apex:outputField value="{!dealForApproval.Options__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Rental" columns="2">
				<apex:outputField value="{!dealForApproval.Security_Deposit__c}"  />
				<apex:outputField value="{!dealForApproval.Form_of_Security__c}"  />
				<apex:outputField value="{!dealForApproval.Security_Deposit_TBD__c}"  />
				<apex:outputText value="" />
				<apex:outputField value="{!dealForApproval.Security_Burn_Off__c}"  />
				<apex:outputText label=""  />
				<apex:outputField value="{!dealForApproval.Base_Rent__c}"  />
				<apex:outputField value="{!dealForApproval.Holdover__c}"  />
				<apex:outputField label="Base Rent Increases" value="{!rentIncreaseFirstRecord.Base_Rent_Increase_Amount__c}"  />
				<apex:outputField label="Every" value="{!rentIncreaseFirstRecord.Base_Rent_Increase_Frequency_Unit__c}"  />
				<apex:outputText label="Increases Begin Year" value="{0,date,yyyy}" ><apex:param value="{!rentIncreaseFirstRecord.Start_Period__c}"  /></apex:outputText>
				<apex:outputField label="Base Rent Increase Amount" value="{!rentIncreaseFirstRecord.Base_Rent_Increase_Amount__c}"  />
				<apex:outputField value="{!dealForApproval.Option_Rent__c}"  />
			</apex:pageBlockSection>
		</div>

		<apex:variable var="rowNum" value="{!1}"/>

		<div class="table-section table-four-col">
			<apex:pageBlockSection title="Rent" columns="8">
				<apex:outputText value="Period #"  />
				<apex:outputText value="Start Period"  />
				<apex:outputText value="End Period"  />
				<apex:outputText value="{!columnHeaderAnnualAmount}" /> 
				<apex:outputText value="{!columnHeaderUnitPeriodlyAmount}" /> 
				<apex:outputText value="{!labelPSF}"  />
				<apex:outputText value="Natural Break"  />
				<apex:outputText value="Unatural Break"  />

				<apex:repeat value="{!RentRecords}" var="rent" id="id2"> 
					<apex:outputText value="{!rowNum}" ><apex:variable var="rowNum" value="{!rowNum + 1}"/></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.Start_Period__c}"  /></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.End_Period__c}"  /></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Annual_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unit_Periodly_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.psfAmt}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.naturalBreak}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unnatural_Break__c}"/></apex:outputText>
				</apex:repeat>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!dealForApproval.Percentage_Rent__c}"  />
			</apex:pageBlockSection>
		</div>

		<apex:variable var="rowNum" value="{!1}"/>

		<div class="table-section table-four-col">
			<apex:pageBlockSection title="Option Rent" columns="8">
				<apex:outputText value="Period #"  />
				<apex:outputText value="Start Period"  />
				<apex:outputText value="End Period"  />
				<apex:outputText value="{!columnHeaderAnnualAmount}" /> 
				<apex:outputText value="{!columnHeaderUnitPeriodlyAmount}" /> 
				<apex:outputText value="{!labelPSF}"  />
				<apex:outputText value="Natural Break"  />
				<apex:outputText value="Unatural Break"  />

				<apex:repeat value="{!OptionRentRecords}" var="rent" id="id2"> 
					<apex:outputText value="{!rowNum}" ><apex:variable var="rowNum" value="{!rowNum + 1}"/></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.Start_Period__c}"  /></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.End_Period__c}"  /></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Annual_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unit_Periodly_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.psfAmt}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.naturalBreak}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unnatural_Break__c}"/></apex:outputText>
				</apex:repeat>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="CAM / Operating Expense Reimbursement" columns="2">
				<apex:outputField value="{!dealForApproval.Cam_Type__c}"  />
				<apex:outputField value="{!dealForApproval.CAM_Pro_Rata_Share__c}"  />
				<apex:outputField value="{!dealForApproval.CAM_Estimate_to_go_into_Lease__c}"  />
				<apex:outputField value="{!dealForApproval.CAM_Cap__c}"  />
				<apex:outputField value="{!dealForApproval.CAM_Increases__c}"  />
				<apex:outputField value="{!dealForApproval.Fixed_CAM_Charge_PSF__c}"  />
				<apex:outputField value="{!dealForApproval.in_Lieu_of_Operating_Expenses__c}"  />
				<apex:outputField value="{!dealForApproval.Operating_expenses__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="RE Taxes" columns="2">
				<apex:outputField value="{!dealForApproval.RE_Taxes_Type__c}"  />
				<apex:outputField value="{!dealForApproval.Pro_rata_Share__c}"  />
				<apex:outputText value=""  />
				<apex:outputField value="{!dealForApproval.Base_Year__c}"  />
				<apex:outputField value="{!dealForApproval.RE_Taxes_Estimate_to_go_into_Lease__c}"  />
				<apex:outputField value="{!dealForApproval.RE_Taxes_Estimate_PSF__c}"  />
				<apex:outputField value="{!dealForApproval.Cap__c}"  />
				<apex:outputField value="{!dealForApproval.Frequency__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Insurance" columns="2">
				<apex:outputField value="{!dealForApproval.Insurance_Type__c}"  />
				<apex:outputField value="{!dealForApproval.Insurance_Pro_Rata_Share__c}"  />
				<apex:outputField value="{!dealForApproval.Office_Base_Year__c}"  />
				<apex:outputField value="{!dealForApproval.Insurance_Estimate_to_go_into_Lease__c}"  />
				<apex:outputField value="{!dealForApproval.Office_Cap__c}"  />
				<apex:outputField value="{!dealForApproval.Insurance_Estimate_PSF__c}"  />
				<apex:outputField value="{!dealForApproval.Office_Frequency__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="HVAC" columns="2">
				<apex:outputField value="{!dealForApproval.HVAC_Condition_Requirement__c}"  />
				<apex:outputField value="{!dealForApproval.HVAC_Pro_Rata_Share__c}"  />
				<apex:outputField value="{!dealForApproval.HVAC_Energy__c}"  />
				<apex:outputField value="{!dealForApproval.HVAC_Pro_Rata_Share_Based_On__c}"  />
				<apex:outputField value="{!dealForApproval.HVAC_Estimate_to_go_into_Lease__c}"  />
				<apex:outputField value="{!dealForApproval.HVAC_Repair_Maintenance__c}"  />
				<apex:outputField value="{!dealForApproval.HVAC_Energy_Est__c}"  />
				<apex:outputField value="{!dealForApproval.Overtime_HVAC_Charge__c}"  />
				<apex:outputField value="{!dealForApproval.Base_Year_HVAC__c}"  />
				<apex:outputText value="" />
				<apex:outputField value="{!dealForApproval.HVAC_Notes__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Water & Sprinkler" columns="2">
				<apex:outputField value="{!dealForApproval.Water_Sewer__c}"  />
				<apex:outputField value="{!dealForApproval.Specific_Water_Sewer_Charge__c}"  />
				<apex:outputField value="{!dealForApproval.Sprinkler_Charge__c}"  />
				<apex:outputField value="{!dealForApproval.Sprinkler_Equipment_Maintenance__c}"  />
				<apex:outputField value="{!dealForApproval.Water_Sprinkler_Notes__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Electric" columns="2">
				<apex:outputField value="{!dealForApproval.Electric__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Pro_Rata_Share_Based_on__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Estimate_to_go_into_Lease__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_SPF__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Flat_Fee__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Rate__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Estimate_PSF__c}"  />
				<apex:outputField value="{!dealForApproval.Submetered__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Pro_Rata_Share__c}"  />
				<apex:outputField value="{!dealForApproval.Base_Year_Elect__c}"  />
				<apex:outputField value="{!dealForApproval.Electric_Notes__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Trash" columns="2">
				<apex:outputField value="{!dealForApproval.Trash__c}"  />
				<apex:outputField value="{!dealForApproval.Trash_Pro_Rata_Share__c}"  />
				<apex:outputField value="{!dealForApproval.Trash_Estimate_to_go_into_Lease__c}"  />
				<apex:outputField value="{!dealForApproval.Trash_Pro_Rata_Share_Based_on__c}"  />
				<apex:outputField value="{!dealForApproval.Trash_Estimate_PSF__c}"  />
				<apex:outputField value="{!dealForApproval.Base_Year_Trash__c}"  />
				<apex:outputField value="{!dealForApproval.Trash_Notes__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Other Charges" columns="2">
				<apex:outputField value="{!dealForApproval.Sidewalk__c}"  />
				<apex:outputField value="{!dealForApproval.Roof__c}"  />
				<apex:outputField value="{!dealForApproval.Kickout__c}"  />
				<apex:outputField value="{!dealForApproval.Drain__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!dealForApproval.Rubbish_Removal__c}"  />
				<apex:outputField value="{!dealForApproval.Cleaning__c}"  />
				<apex:outputField value="{!dealForApproval.Other_Escalations__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Possession or Property TENANT COORDINATION / DEVELOPMENT APPROVAL REQUIRED" columns="1">
				<apex:outputField value="{!dealForApproval.Turnover_Date__c}"  />
				<apex:outputField value="{!dealForApproval.Penalty_For_Turnover_Delay__c}"  />
				<apex:outputField value="{!dealForApproval.Free_Time_to_Construct__c}"  />
				<apex:outputField value="{!dealForApproval.Free_Rent_Period__c}"  />
				<apex:outputField value="{!dealForApproval.Construction_Allowance__c}"  />
				<apex:outputField value="{!dealForApproval.Construction_Allowance_TBD__c}"  />
				<apex:outputField value="{!dealForApproval.Deliver_Condition_of_Store__c}"  />
				<apex:outputField value="{!dealForApproval.LL_Scope_of_Work__c}"  />
				<apex:outputField value="{!dealForApproval.Tenant_Required_Scope_of_Work__c}"  />
				<apex:outputField value="{!dealForApproval.Source_of_Capital__c}"  />
				<apex:outputField value="{!dealForApproval.Possession_Date__c}"  />
				<apex:outputField value="{!dealForApproval.Rent_Commencement_Date__c}"  />
				<apex:outputField value="{!dealForApproval.Expiration_Date__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Key Terms" columns="1">
				<apex:outputField value="{!dealForApproval.Permitted_Use__c}"  />
				<apex:outputField value="{!dealForApproval.Opening_Co_Tenancy__c}"  />
				<apex:outputField value="{!dealForApproval.Hours_Co_Tenancy__c}"/>
				<apex:outputField value="{!dealForApproval.Go_Dark_Rights__c}"/>
				<apex:outputField value="{!dealForApproval.Operating_Covenant__c}"/>
				<apex:outputField value="{!dealForApproval.LL_Termination_Right__c}"/>
				<apex:outputField value="{!dealForApproval.Exclusives__c}"/>
				<apex:outputField value="{!dealForApproval.Radius_Restrictions__c}"/>
				<apex:outputField value="{!dealForApproval.HVAC_Repair_Maintenance__c}"/>
				<apex:outputField value="{!dealForApproval.Roof__c}"/>
				<apex:outputField value="{!dealForApproval.Drain__c}"/>
				<apex:outputField value="{!dealForApproval.Sidewalk__c}"/>
				<apex:outputField value="{!dealForApproval.Pylon_Signage_Fee__c}"/>
				<apex:outputField value="{!dealForApproval.Other__c}"/>
				<apex:outputField value="{!dealForApproval.Bank_Approval__c}"/>
				<apex:outputField value="{!dealForApproval.Relocation_Right__c}"/>
				<apex:outputField value="{!dealForApproval.Default__c}"/>
				<apex:outputField value="{!dealForApproval.Assignment_Subletting__c}"/>
				<apex:outputField value="{!dealForApproval.Kick_Out_Terms__c}"/>
				<apex:outputField value="{!dealForApproval.Tenant_Changes__c}"/>
				<apex:outputField value="{!dealForApproval.Required_Trade_Name__c}"/>
				<apex:outputField value="{!dealForApproval.Non_Disturbance__c}"/>
				<apex:outputField value="{!dealForApproval.Demolition__c}"/>
				<apex:outputField value="{!dealForApproval.Option_to_Buy__c}"/>
				<apex:outputField value="{!dealForApproval.Government_Regulation_Alteration__c}"/>
				<apex:outputField value="{!dealForApproval.Other_Services__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Asset Management" columns="2">
				<apex:outputField value="{!dealForApproval.Credit_Reviewed__c}"/>	
				<apex:outputField value="{!dealForApproval.Lender_Approval_Required__c}"/>
				<apex:outputField value="{!dealForApproval.D_B_Attached__c}"/>	
				<apex:outputField value="{!dealForApproval.Lender_Approval_Received__c}"/>
				<apex:outputField value="{!dealForApproval.Asset_Management_Notes__c}"/>	
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Broker Information" columns="1">
				<apex:outputField label="Broker Company" value="{!dealContactBro.Account_Name__c}" />
				<!--  <apex:outputText label="Address of Broker" />-->
				<apex:outputField label="Address of Broker" value="{!dealContactBro.Account_Street_Loop__c}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
                 <apex:outputField label="City" value="{!dealContactBro.Account_City_Loop__c}" />
                 <apex:outputField label="State" value="{!dealContactBro.Account_State_Loop__c}" />
                 <apex:outputField label="Zip Code" value="{!dealContactBro.Account_Zip_Loop__c}" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Broker Contact" value="{!dealContactBro.Contact__r.Name}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
                 <apex:outputField label="Phone" value="{!dealContactBro.Phone_loop__c}" />
                 <apex:outputField label="Email" value="{!dealContactBro.Emial_loop__c}" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField value="{!dealForApproval.Broker_Commission__c}" />
                 <apex:outputField value="{!dealForApproval.Is_there_a_Broker_s_Agreement_Being_Prep__c}" />
                 <apex:outputField value="{!dealForApproval.Notes_Explanation__c}" />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="TERMS - BUDGET" columns="1">
				<apex:outputField value="{!dealForApproval.Space_Number_Budget_Terms__c}"/>
				<apex:outputField value="{!dealForApproval.Square_Footage_Budget_Terms__c}"/>
				<apex:outputField value="{!dealForApproval.Budgeted_Commencement_Date__c}"/>
				<apex:outputField value="{!dealForApproval.Budgeted_Minimum_Rent_PSF__c}"/>
				<apex:outputField value="{!dealForApproval.Kiosk_Use_Annual_Rent__c}"/>
				<apex:outputField value="{!dealForApproval.Budgeted_TA__c}"/>
				<apex:outputField value="{!dealForApproval.Budgeted_TA_PSF__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="PRIOR TENANT ANALYSIS" columns="1">
				<apex:outputField value="{!dealForApproval.Tenant_DBA__c}"/>
				<apex:outputField value="{!dealForApproval.Space_Number_Prior_Tenant_Analysis__c}"/>
				<apex:outputField value="{!dealForApproval.Square_Footage_Prior_Tenant_Analysis__c}"/>
				<apex:outputField value="{!dealForApproval.Original_Commencement_Date__c}"/>
				<apex:outputField value="{!dealForApproval.Original_Termination_Date__c}"/>
				<apex:outputField value="{!dealForApproval.Early_Termination_Date__c}"/>
				<apex:outputField value="{!dealForApproval.Minimum_Rent_PSF__c}"/>
				<apex:outputField value="{!dealForApproval.Annual_Minimum_Rent__c}"/>
				<apex:outputField value="{!dealForApproval.Rent_Paid_PSF__c}"/>
				<apex:outputField value="{!dealForApproval.Effective_Rent_Paid_PSF__c}"/>
				<apex:outputField value="{!dealForApproval.Total_Extra_Charges_PSF__c}"/>
				<apex:outputField value="{!dealForApproval.Gross_Rent_PSF__c}"/>
				<apex:outputField value="{!dealForApproval.Annual_Gross_Rent__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-three-col">
			<apex:pageBlockSection title="NEW DEAL" columns="6">
				<apex:pageBlockSectionItem ><apex:outputText value=""  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Actual"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Budgeted"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Variance"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Argus"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Variance"  /></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Square Footage"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Square_Footage_Actual_New_Deal__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Square_Footage_Budgeted_New_Deal__c}"/></apex:pageBlockSectionItem>		
				<apex:pageBlockSectionItem ><apex:OutputPanel layout="block" style="background:black"><apex:outputText value="_"  /></apex:OutputPanel></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:OutputPanel layout="block" style="background:black"><apex:outputText value="_"  /></apex:OutputPanel></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:OutputPanel layout="block" style="background:black"><apex:outputText value="_"  /></apex:OutputPanel></apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem ><apex:outputText value="Rent Commencement Date"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Rent_Commencement_Date_New_Deal__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Rent_Commencement_Date_Budgeted_New_Deal__c}"/></apex:pageBlockSectionItem>		
				<apex:pageBlockSectionItem ><apex:OutputPanel layout="block" style="background:black"><apex:outputText value="_"  /></apex:OutputPanel></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:OutputPanel layout="block" style="background:black"><apex:outputText value="_"  /></apex:OutputPanel></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:OutputPanel layout="block" style="background:black"><apex:outputText value="_"  /></apex:OutputPanel></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Net Rent PSF"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_PSF_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_PSF_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_PSF_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_PSF_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_PSF_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Net Rent Total"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_Total_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_Total_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_Total_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_Total_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Net_Rent_Total_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Gross Rent PSF"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Gross Rent Total"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_Total_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_Total_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_Total_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_Total_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Gross_Rent_Total_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Kiosk Annual Rent"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Kiosk_Annual_Rent_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Kiosk_Annual_Rent_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Kiosk_Annual_Rent_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Kiosk_Annual_Rent_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Kiosk_Annual_Rent_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Tenant Allowance"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ><apex:outputText value="Tenant Allowance PSF"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Actual__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Budgeted_Variance__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Argus__c}"/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Argus_Variance__c}"/></apex:pageBlockSectionItem>

				
			</apex:pageBlockSection>
		</div>

		<br/>
		
		<div class="table-section table-three-col table-signature">
			<apex:pageBlockSection columns="3" rendered="{!dealApproval.StepStatus == 'Approved' && dealForApproval.Date_of_CEO_Manager_Approval__c <> null}">
				<apex:image url="{!URLFOR($Resource.JoeSittSignature, 'JJSinitial.JPG')}"  style="border-bottom: 1px solid  black;"/>
				<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"  style="border-bottom: 1px solid  black;"><apex:param value="{!dealApproval.CreatedDate}" /></apex:outputText>
				<apex:outputText value="" />

				<apex:outputText value="Joseph Sitt" />
				<apex:outputText value="Date" />
				<apex:outputText value="" />
			</apex:pageBlockSection>
		</div>

	</apex:pageBlock>

	</div>
</apex:component>