<apex:component controller="DealApprovalLayoutCtrl" >
<apex:attribute name="parentId" description="Deal layout component for approval app" type="Id" required="true" assignTo="{!parentSObjectId}"/>


	<div style ="width: 100%; background-color: #FFFFFF; margin-left: -5px; margin-right:-100px;margin-top:-5px;"> 

    <apex:pageBlock >
 		<div class="page-title">
			<apex:pageBlockSection columns="1">
				<apex:outputField label="Leasing Deal: " value="{!dealForApproval.Name}" id="dealname" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col table-approval-summary">
			<apex:pageBlockSection columns="2">
				<apex:outputText value=""  rendered="{!dealApproval.StepStatus == 'Approved'}"  />
				<apex:outputText value="{0} {1}" rendered="{!dealApproval.StepStatus == 'Approved'}" style="color:green"  >
					<apex:param value="{!dealApproval.StepStatus}"  />
					<apex:param value="{!dealApproval.CreatedDate}"  />
				</apex:outputText>

				<apex:outputText value=""  rendered="{!dealApproval.StepStatus == 'Rejected'}"  />
				<apex:outputText value="{0} {1}" rendered="{!dealApproval.StepStatus == 'Rejected'}" style="color:red"  >
					<apex:param value="{!dealApproval.StepStatus}"  />
					<apex:param value="{!dealApproval.CreatedDate}"  />
				</apex:outputText>
				
				<apex:outputText value=""  rendered="{!dealApproval.StepStatus != ''}"   />
				<apex:outputField label="Comments:" value="{!dealApproval.Comments}"  rendered="{!dealApproval.StepStatus != ''}"   />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Deal Detail" columns="2">
				<apex:outputText label="To" value="Joseph Sitt"  />
				<apex:outputField value="{!dealForApproval.Tenant__r.Tenant_Trade_Name__c}" />
				<apex:outputText label="From" value="{!dealForApproval.Owner.Name}" />
				<apex:outputText label="CEO" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_CEO_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_CEO_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputText label="Today's Date" value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!Today()}" /></apex:outputText>
				<apex:outputText label="EVP" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Operations_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Operations_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputText label="Location" value="{!dealProperty.Name}" />
				<apex:outputText label="CFO" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_CFO_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_CFO_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Space__c}"/>
				<apex:outputText label="EVP - Leasing" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Leasing_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Leasing_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Commencement_Date__c}"/>
				<apex:outputText label="Development & Construction" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Development_Manager_Deal_Approve__c}" />
					<apex:param value="{!dealForApproval.Date_of_Development_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Legal_Work__c}"/>
				<apex:outputText label="Asset Manager" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Asset_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Asset_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Lease_Form_Type__c}"/>
				<apex:outputText rendered="{!dealForApproval.Lease_Form_Type__c == 'Office License Agreement'}" label="Office Property Management" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Property_Managment_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Property_Management_Deal_Approve__c}" />
				</apex:outputText>
				<apex:outputText rendered="{!dealForApproval.Lease_Form_Type__c != 'Office License Agreement'}" label="Retail Property Management" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Property_Managment_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Property_Management_Deal_Approve__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.NewDeal_Renewal__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Site Specification" columns="1">
                 <apex:outputField label="Tenant's Name" value="{!dealContactTen.Account_Name__c}" />
                 <apex:outputField label="Address of Tenant" value="{!dealContactTen.Account_Street_Loop__c}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
                 <apex:outputField label="City" value="{!dealContactTen.Account_City_Loop__c}" />
                 <apex:outputField label="State" value="{!dealContactTen.Account_State_Loop__c}" />
                 <apex:outputField label="Zip Code" value="{!dealContactTen.Account_Zip_Loop__c}" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Tenant Contact" value="{!dealContactTen.Contact__r.Name}" styleClass="style1" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
                 <apex:outputField label="Phone" value="{!dealContactTen.Phone_loop__c}" />
                 <apex:outputField label="Email" value="{!dealContactTen.Emial_loop__c}" />
                 <apex:outputField label="Fax" value="{!dealContactTen.Fax_Loop__c}" />
                 <apex:outputField label="Tenant Tax ID# or SSN#" value="{!dealContactTen.Tenant_Tax_ID_Loop__c}" />
			</apex:pageBlockSection>
		</div>
		
		<br/>

		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Type of Space" columns="2">
				<apex:outputField value="{!dealForApproval.Space_Type__c}"  />
				<apex:outputField label="Estimated Square Footage" value="{!dealForApproval.Estimated_Square_Footage__c}"  />
				<apex:outputField label="Space # (or Description)" value="{!dealForApproval.Space__c}"  />
                <apex:outputText value="" />
				<apex:outputField value="{!dealForApproval.Approved_Uses__c}"  />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Term Rental" columns="1">
				<apex:outputField value="{!dealForApproval.Possession_Date__c}"  />
				<apex:outputField value="{!dealForApproval.Commencement_Date__c}"  />
				<apex:outputText label="Term" value="{!initialTerm}"  />
			</apex:pageBlockSection>
		</div>
		
		<br/>

		<apex:variable var="rowNum" value="{!1}"/>

		<div class="table-section table-four-col">
			<apex:pageBlockSection columns="8">
				<apex:outputText value="Period #"  />
				<apex:outputText value="Start Period"  />
				<apex:outputText value="End Period"  />
				<apex:outputText value="{!columnHeaderAnnualAmount}" /> 
				<apex:outputText value="{!columnHeaderUnitPeriodlyAmount}" /> 
				<apex:outputText value="{!labelPSF}"  />
				<apex:outputText value="Natural Break"  />
				<apex:outputText value="Unatural Break"  />

				<apex:repeat value="{!RentRecords}" var="rent" id="id2"> 
					<apex:outputText value="{!rowNum}" ><apex:variable var="rowNum" value="{!rowNum + 1}"/></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.Start_Period__c}"  /></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.End_Period__c}"  /></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Annual_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unit_Periodly_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.psfAmt}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.naturalBreak}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unnatural_Break__c}"/></apex:outputText>
				</apex:repeat>
			</apex:pageBlockSection>
		</div>
		
		<br/>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
				<apex:outputText label="Base Rent" value="{!rentFirstRecord.Annual_Rent_Amount__c}"  />
				<apex:outputField value="{!dealForApproval.Percentage_Rent__c}"  />
				<apex:outputField value="{!dealForApproval.CAM_Fee__c}"  />
				<apex:outputField value="{!dealForApproval.Marketing_Charge__c}"  />
				<apex:outputField value="{!dealForApproval.Security_Deposit__c}"  />
				<apex:outputField value="{!dealForApproval.Sales_Tax__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Other Item" columns="1">
				<apex:outputField value="{!dealForApproval.Proof_of_Insurance__c}"  />
				<apex:outputField value="{!dealForApproval.Business_Lincense__c}"  />
				<apex:outputField value="{!dealForApproval.Guarantor_Name__c}"  />
				<apex:outputField value="{!dealForApproval.LL_Termination_Right__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Additional Information" columns="1">
				<apex:outputField value="{!dealForApproval.LL_Scope_of_Work__c}"  />
				<apex:outputField value="{!dealForApproval.Tenant_Required_Scope_of_Work__c}"  />
				<apex:outputField value="{!dealForApproval.Termination_Rights__c}"  />
				<apex:outputField value="{!dealForApproval.Termination_Right_Notes__c}"  />
				<apex:outputField value="{!dealForApproval.Electric__c}"  />
				<apex:outputField value="{!dealForApproval.LL_shall_provide__c}"  />
				<apex:outputField label="Broker Contact" value="{!dealContactBro.Contact__r.Name}" />
			</apex:pageBlockSection>
		</div>

		<br/>
		
		<div class="table-section table-three-col table-signature">
			<apex:pageBlockSection columns="3" rendered="{!dealApproval.StepStatus == 'Approved' && dealForApproval.Date_of_CEO_Manager_Approval__c <> null}">
				<apex:image url="{!URLFOR($Resource.JoeSittSignature, 'JJSinitial.JPG')}"  style="border-bottom: 1px solid  black;"/>
				<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"  style="border-bottom: 1px solid  black;"><apex:param value="{!dealApproval.CreatedDate}" /></apex:outputText>
				<apex:outputText value="" />

				<apex:outputText value="Joseph Sitt" />
				<apex:outputText value="Date" />
				<apex:outputText value="" />
			</apex:pageBlockSection>
		</div>

	</apex:pageBlock>

	</div>
</apex:component>