<apex:component >
		<style>
			
			<!-- Begin styling used to configure page layout -->
				<!-- The following styling is used set the left panel width and to make the page responsive to changes in panel width -->		   
		
				/* make panels behave like pages on phone sized devices */
				@media (min-width:1em){
					.ui-panel {
						width: 100%;
					}
				}
		
				/* panels should be fixed on tablet and larger devices */
				<!-- tablet portrait; mini landscape -->
				@media (min-width:30em){
					.ui-panel {
						width: 15em;
					}
					
					/* keep panel open */
					.ui-panel-content-wrap.ui-body-c.ui-panel-animate.ui-panel-content-wrap-closed{
						 margin-left:15em; 
					}
					
					.ui-panel-closed {
						width: 15em;
					}

					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left,
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
						margin-right: 15em;
					}
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right,
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
						margin-left: 15em;
					}
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal {
						width: auto;	
					}
					
					/* disable "dismiss" on wide viewports */
					.ui-responsive-panel .ui-panel-dismiss-display-reveal {
						display: none;
					}
				}
				<!-- End tablet portrait; mini landscape -->

				<!--tablet landscape -->
				@media (min-width:50em){
					.ui-panel {
						width: 20em;
					}
					
					/* keep panel open */
					.ui-panel-content-wrap.ui-body-c.ui-panel-animate.ui-panel-content-wrap-closed{
						 margin-left:20em; 
					}
					
					.ui-panel-closed {
						width: 20em;
					}

					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left,
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
						margin-right: 20em;
					}
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right,
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
						margin-left: 20em;
					}
				}
				<!-- end tablet landscape -->

				<!--laptop and wider devices -->
				@media (min-width:70em){
					.ui-panel {
						width: 25em;
					}
					
					/* keep panel open */
					.ui-panel-content-wrap.ui-body-c.ui-panel-animate.ui-panel-content-wrap-closed{
						 margin-left:25em; 
					}
					
					.ui-panel-closed {
						width: 25em;
					}

					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left,
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
						margin-right: 25em;
					}
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right,
					.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
						margin-left: 25em;
					}
				}
				<!-- End laptop and wider devices -->

				.ui-button {
					text-align:center;
				}
				<!-- end panel width styling -->
	
				<!-- The following styling is used to make the panel scroll independently from the page -->
					body, #detailPage {
						overflow: hidden;
					}
					
					.ui-panel.ui-panel-open {
						position:fixed;
					}
					.approval-list,
					.ui-panel-content-wrap,
					.ui-panel-inner {
						position: absolute;
						padding-top: 0px;
						top: 1px;
						left: 0;
						right: 0;
						bottom: 0px;
						overflow: auto;
						-webkit-overflow-scrolling: touch;
					}
				<!-- End panel scrolling styling -->			
	
				<!-- Remove right shadow from inner panel -->
				.ui-panel-display-reveal {
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
				}
		
				.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open,
				.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open {
					-webkit-box-shadow: -5px 0 5px rgba(0,0,0,.10);
					-moz-box-shadow: -5px 0 5px rgba(0,0,0,.10);
					box-shadow: -5px 0 5px rgba(0,0,0,.10);
				}

				<!-- End remove right shadow from inner panel -->
			<!-- End styling used to configure page layout -->
			
			<!-- Begin font and color pallete styling -->
				
			.ui-header h2,
			.ui-btn-text,
			.approval-list li,
			#approval-popup h3,
			#approval-popup p,
			a.ui-link,
			.table-section h3,
			.table-section td,
			.table-section th {
				/* font-family: Tahoma, Verdana, Segoe, sans-serif; */
				/*font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;*/
				font-family: font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			}

			.ui-header h2{
				font-size: large;
			}
			
			#approval-popup h3,
			.table-section h3,
			.page-title td {
				font-size: medium;
			}

			#approval-popup p,
			.approval-list li,
			a.ui-link,
			.ui-btn-text,
			.table-section td,
			.table-section th {
				font-size: small;
			}

			#approval-popup h3,
			.table-section th,
			.table-section h3 {
				font-weight: bold;
			}
			
			.approval-list li,
			.ui-bar-a a.ui-link,
			.ui-header h2,
			.ui-btn-text,
			.table-section td {
				font-weight: normal;
			}
								
			<!-- End font and color pallete styling -->
						
			<!-- Begin Deal header styling -->
	
			h2,
			.ui-header h2{
				color: black;
				text-shadow: 0px 0px #ffffff; 
			}
	
			.ui-bar-a a.ui-link {
				color: blue;
				text-shadow: 0px 0px #ffffff; 
			}
			
			.custom-link-left a {
				text-align: left;
			}
			
			.custom-link-right a {
				text-align: right;
			}
						
			<!-- End Deal header styling -->

			<!-- Begin Deal panel styling -->
		
			.labelCol {
				padding-top: 2px;
				padding-right: 10px;
				padding-bottom: 2px;
				padding-left: 2px;
				text-align: right;
				color: #333;
			}   
		
			td {
				border-bottom: 1px solid#ebebeb;
			}
		
			.table-section h3,
			.table-section table {
				width:100%;
			}
				
			.table-section th,
			.table-one-col th,	  
			.table-two-col th {
				width:25%;
			}

			.table-three-col th {
				width:15%;
			}

			.table-four-col th {
				width:12%;
				font-size: x-small;
				padding-left:5px;
			}
			
			.table-one-col td {
				width:75%;
			}
			
			.table-two-col td {
				width:25%;
			}
			
			.table-three-col td {
				width:15%;
			}
			
			.table-four-col td {
				width:12%;
				text-align:right;
				font-size: x-small;
				padding-left:5px;
			}

			.table-three-col th:first-child {
				width:25%
			}

			.table-four-col th:first-child {
				width:4%
			}
					
			.table-section h3 {
				border-bottom: 1px solid  #C0C0C0; 
				border-top: 1px solid  #C0C0C0;
			}
			
			.table-approval-summary td:nth-child(2){
				text-align:right;
				padding-left:5px;
			}
			
			.table-min-charges td:nth-child(3),
			.table-min-charges td:nth-child(5){
				text-align:right;
			}
			
			.table-min-charges td:nth-child(4),
			.table-min-charges td:nth-child(6){
				text-align:left;
				padding-left:5px;
			}
			
			.table-signature td{
				text-align:left;
				vertical-align:bottom;
			}
			
			.table-signature-line td{
				border-top: 1px solid  black;
			}
			
			.table-four-col{
				overflow:auto;
			}
				
			.ui-panel-content-wrap,
			.ui-header{
				background: white;
				border-left: 1px solid  #C0C0C0; 
			}
			<!-- End Deal panel styling -->
	
	
			<!-- Style left menu and approval list -->
			
			.inner-panel,
			.ui-panel-inner,
			.ui-listview {
				padding-left:0px;
				padding-right:0px;
				width:100%;
			}
			
			.inner-panel-search {
				padding-top: 10px;
			}
			
			.ui-listview-filter{
				padding-left:15px;
				padding-right:15px;
				padding-top:5px;
			}
			
			.approval-list li{
				text-shadow: 0px 0px #ffffff; 
				color:black;
				background: white;		  
			}
	
			.approval-list .ui-li-divider{
				background: #F0F0F5;			
			}

			.current{
			   background: #CCCCFF;
			}

			.deal-history .current{
			   background: white;
			}
			<!-- End style left menu and approval list -->

			<!-- Approval popup styling -->
			#approval-popup-popup
			{
				width:50%;
			}
			
			textarea#comments {
				width:90%;
				display: block;
				margin-left: auto;
				margin-right: auto;

/*				
				position:relative;
				z-index: 9999 !important;
*/
			}

			textarea {
			    -webkit-user-select: auto !important;
			}

			<!-- End approval popup styling -->
		
		</style>
		
</apex:component>