<apex:component controller="DealApprovalLayoutCtrl" >
<apex:attribute name="parentId" description="Deal layout component for approval app" type="Id" required="true" assignTo="{!parentSObjectId}"/>

 
	<div style ="width: 100%; background-color: #FFFFFF; margin-left: -5px; margin-right:-100px;margin-top:-5px;"> 

    <apex:pageBlock >
 		<div class="page-title">
			<apex:pageBlockSection columns="1">
				<apex:outputField label="Leasing Deal: (Amendment) " value="{!dealForApproval.Name}" id="dealname" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col table-approval-summary">
			<apex:pageBlockSection columns="2">
				<apex:outputText value=""  rendered="{!dealApproval.StepStatus == 'Approved'}"  />
				<apex:outputText value="{0} {1}" rendered="{!dealApproval.StepStatus == 'Approved'}" style="color:green"  >
					<apex:param value="{!dealApproval.StepStatus}"  />
					<apex:param value="{!dealApproval.CreatedDate}"  />
				</apex:outputText>

				<apex:outputText value=""  rendered="{!dealApproval.StepStatus == 'Rejected'}"  />
				<apex:outputText value="{0} {1}" rendered="{!dealApproval.StepStatus == 'Rejected'}" style="color:red"  >
					<apex:param value="{!dealApproval.StepStatus}"  />
					<apex:param value="{!dealApproval.CreatedDate}"  />
				</apex:outputText>
				
				<apex:outputText value=""  rendered="{!dealApproval.StepStatus != ''}"   />
				<apex:outputField label="Comments:" value="{!dealApproval.Comments}"  rendered="{!dealApproval.StepStatus != ''}"   />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-two-col">
			<apex:pageBlockSection title="Deal Detail" columns="2">
				<apex:outputText label="To" value="Joseph Sitt"  />
				<apex:outputField value="{!dealForApproval.Tenant__r.Tenant_Trade_Name__c}" />
				<apex:outputText label="From" value="{!dealForApproval.Owner.Name}" />
				<apex:outputText label="CEO" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_CEO_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_CEO_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputText label="Today's Date" value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!Today()}" /></apex:outputText>
				<apex:outputText label="EVP" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Operations_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Operations_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputText label="Locaion" value="{!dealProperty.Name}" />
				<apex:outputText label="CFO" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_CFO_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_CFO_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField label="Space" value="{!dealForApproval.Space__c}"/>
				<apex:outputText label="EVP - Leasing" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Leasing_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Leasing_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Commencement_Date__c}"/>
				<apex:outputText label="Development & Construction" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Development_Manager_Deal_Approve__c}" />
					<apex:param value="{!dealForApproval.Date_of_Development_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Legal_Work__c}"/>
				<apex:outputText label="Asset Manager" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Asset_Manager_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Asset_Manager_Approval__c}" />
				</apex:outputText>
				<apex:outputField value="{!dealForApproval.Lease_Form_Type__c}"/>
				<apex:outputText label="Retail Property Management" value="{0} {1,date,MM'/'dd'/'yyyy}">
					<apex:param value="{!dealForApproval.Name_of_Property_Managment_Deal_Approver__c}" />
					<apex:param value="{!dealForApproval.Date_of_Property_Management_Deal_Approve__c}" />
				</apex:outputText>
			</apex:pageBlockSection>
		</div>	
		
		<div class="table-section table-three-col">
			<apex:pageBlockSection title="Tenant Health Ratio" columns="3">
				<apex:outputText label="Annual Sales" />
				<apex:outputText label="(Rolling 12)"  />
				<apex:outputText label=""  />
				
				<apex:outputField value="{!dealForApproval.Sales_This_Year__c}" />
				<apex:outputField value="{!dealForApproval.Sales_last_Year__c}" />
				<apex:outputField value="{!dealForApproval.Increase_Decrease__c}" />
				
				<apex:outputField value="{!dealForApproval.Gross_Rent_PSF__c}" />
			    <apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Argus__c}" />
			    <apex:outputField value="{!dealForApproval.Gross_Rent_PSF_Budgeted__c}" />

				<apex:outputField value="{!dealForApproval.Health_Ratio__c}" />
				<apex:outputField value="{!dealForApproval.Expiration_Date__c}" />
				<apex:outputField value="{!dealForApproval.Arrearages__c}" />
				
				<apex:outputField value="{!dealForApproval.Estimated_Square_Footage__c}" />
			    <apex:outputField value="{!dealForApproval.Frontage_Linear_Ft__c}" />
			    <apex:outputField value="{!dealForApproval.Frontage_Linear_In__c}" />
				
				<apex:outputField value="{!dealForApproval.Guarantor__c}" />
				<apex:outputField value="{!dealForApproval.Credit_Entity__c}" />
				<apex:outputText label=""  />

				<apex:outputField value="{!dealForApproval.PG__c}" />
				<apex:outputField value="{!dealForApproval.Shell__c}" />
				<apex:outputField value="{!dealForApproval.Other_Amendment__c}" />

			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
				<apex:outputField value="{!dealForApproval.Unamortized_Construction_Allowance__c}" />
				<apex:outputField value="{!dealForApproval.Unamortized_Construction_Allowance_Amoun__c}" />
				<apex:outputField value="{!dealForApproval.Outstanding_Commission_Due__c}" />
				<apex:outputText label=""  />
				<apex:outputField value="{!dealForApproval.Outstanding_Commission_Due_Date__c}" />
			</apex:pageBlockSection>
		</div>
		
		<br/>

		<div class="table-section table-three-col">
			<apex:pageBlockSection title="Minimum Charges Plus Extra Charges" columns="6">
				<apex:pageBlockSectionItem ><apex:outputText value=""  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Last Year"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="Renewal"  /></apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col table-min-charges">
			<apex:pageBlockSection columns="6">
				<apex:pageBlockSectionItem ><apex:outputText value="EST. % RENT ENDING THIS YEAR"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00" /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00" /></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="MINIMUM RENT"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Budgeted__c}" /></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="SUB-TOTAL (EFF-RENT)"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Tenant_Allowance_PSF_Budgeted__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="CAM"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Fixed_CAM_Charge_PSF__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="TAX"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.RE_Taxes_Estimate_PSF__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="FOOD COURT CAM"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Food_Court_CAM__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="TRASH"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Trash_Estimate_PSF__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="ELECTRICITY"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Electric_Estimate_PSF__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="MARKETING"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Marketing_Charge__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="CENTRAL PLANT"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Central_Plant__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="SEWER (WATER)"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Specific_Water_Sewer_Charge__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="SPRINKLER"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Sprinkler_Charge__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="INSURANCE"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.Insurance_Estimate_PSF__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="HVAC CAP. RECOV."  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputField value="{!dealForApproval.HVAC_Energy_Est__c}"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="SUB-TOTAL (EXTRAS)"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem >
					<apex:outputText value="{0, number, $###,###.00}">
						<apex:param value="{!dealForApproval.Fixed_CAM_Charge_PSF__c + dealForApproval.RE_Taxes_Estimate_PSF__c 
											+ dealForApproval.Food_Court_CAM__c + dealForApproval.Trash_Estimate_PSF__c
											+ dealForApproval.Electric_Estimate_PSF__c + dealForApproval.Marketing_Charge__c
											+ dealForApproval.Central_Plant__c + dealForApproval.Specific_Water_Sewer_Charge__c
											+ dealForApproval.Sprinkler_Charge__c + dealForApproval.Insurance_Estimate_PSF__c
											+ dealForApproval.HVAC_Energy_Est__c}" />
					</apex:outputText>
				</apex:pageBlockSectionItem>
				<!--  <apex:pageBlockSectionItem ><apex:outputText value="$0.00"/></apex:pageBlockSectionItem>-->	
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="TOTAL OCC. COST"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem >
					<apex:outputText value="{0, number, $###,###.00}">
						<apex:param value="{!dealForApproval.Fixed_CAM_Charge_PSF__c + dealForApproval.RE_Taxes_Estimate_PSF__c 
											+ dealForApproval.Food_Court_CAM__c + dealForApproval.Trash_Estimate_PSF__c
											+ dealForApproval.Electric_Estimate_PSF__c + dealForApproval.Marketing_Charge__c
											+ dealForApproval.Central_Plant__c + dealForApproval.Specific_Water_Sewer_Charge__c
											+ dealForApproval.Sprinkler_Charge__c + dealForApproval.Insurance_Estimate_PSF__c
											+ dealForApproval.HVAC_Energy_Est__c + dealForApproval.Tenant_Allowance_PSF_Budgeted__c}" />
					</apex:outputText>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="PSF"/></apex:pageBlockSectionItem>	

				<apex:pageBlockSectionItem ><apex:outputText value="ANNUAL $$:/Health"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="$0.00"  /></apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="%"/></apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem >
					<apex:outputText value="{0, number, $###,###.00}">
						<apex:param value="{!(dealForApproval.Fixed_CAM_Charge_PSF__c + dealForApproval.RE_Taxes_Estimate_PSF__c 
											+ dealForApproval.Food_Court_CAM__c + dealForApproval.Trash_Estimate_PSF__c
											+ dealForApproval.Electric_Estimate_PSF__c + dealForApproval.Marketing_Charge__c
											+ dealForApproval.Central_Plant__c + dealForApproval.Specific_Water_Sewer_Charge__c
											+ dealForApproval.Sprinkler_Charge__c + dealForApproval.Insurance_Estimate_PSF__c
											+ dealForApproval.HVAC_Energy_Est__c + dealForApproval.Tenant_Allowance_PSF_Budgeted__c) * dealForApproval.Estimated_Square_Footage__c}" />
					</apex:outputText>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem ><apex:outputText value="%"/></apex:pageBlockSectionItem>	

			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Tenant Specifications" columns="1">
				<apex:outputField label="Tenant Name Change To" value="{!dealContactTen.Tenant_Trade_Name_Loop__c}"/>
				<apex:outputField label="Corporate Entity Change To" value="{!dealContactTen.Legal_Name_Loop__c}"/>
				<apex:outputField label="Guarantor Change To" value="{!dealForApproval.Guarantor_Name__c}"/>
				<apex:outputField value="{!dealForApproval.Space__c}"/>
				<apex:outputField label="Square footage Change To" value="{!dealForApproval.Estimated_Square_Footage__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Rent Commencement Date" columns="1">
				<apex:outputField label="Budget Commencement Date From" value="{!dealForApproval.Commencement_Date__c}"/>
				<apex:outputField label="New Expiration Date To" value="{!dealForApproval.New_Expiration_Date__c}"/>
				<apex:outputField value="{!dealForApproval.Rent_Commencement_Notes__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Term" columns="1">
				<apex:outputField label="Extended Term" value="{!dealForApproval.Previous_Term__c}"/>
				<apex:outputField value="{!dealForApproval.Options__c}"/>
				<apex:outputField label="Current Expiration Date" value="{!dealForApproval.Expiration_Date__c}"/>
				<apex:outputField value="{!dealForApproval.New_Expiration_Date__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Rent Relief (ADJUST RENTAL BELOW AND ATTACH APPROVED WORKSHEET)" columns="1">

				<apex:outputField value="{!dealForApproval.ABATEMENT__c}"/>
				<apex:outputField value="{!dealForApproval.DEFERRAL__c}"/>
				<apex:outputField value="{!dealForApproval.MINIMUN_RENT_ONLY__c}"/>

				<apex:outputField value="{!dealForApproval.ADD_L_CHARGES_EXCEPT_UTILITIES__c}"/>
				<apex:outputField value="{!dealForApproval.OTHER_NOTE__c}"/>
				<apex:outputText label=""  />

				<apex:outputText label=""  />
				<apex:outputField value="{!dealForApproval.PERIOD_OF_ABATEMENT_FROM__c}"/>
				<apex:outputField value="{!dealForApproval.PERIOD_OF_ABATEMENT_TO__c}"/>
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!dealForApproval.ABATEMENT_TERMS__c}"/>
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Minimum Rent" columns="1">
			</apex:pageBlockSection>
		</div>

		<apex:variable var="rowNum" value="{!1}"/>

		<div class="table-section table-four-col">
			<apex:pageBlockSection title="Rent" columns="8">
				<apex:outputText value="Period #"  />
				<apex:outputText value="Start Period"  />
				<apex:outputText value="End Period"  />
				<apex:outputText value="{!columnHeaderAnnualAmount}" /> 
				<apex:outputText value="{!columnHeaderUnitPeriodlyAmount}" /> 
				<apex:outputText value="{!labelPSF}"  />
				<apex:outputText value="Natural Break"  />
				<apex:outputText value="Unatural Break"  />

				<apex:repeat value="{!RentRecords}" var="rent" id="id2"> 
					<apex:outputText value="{!rowNum}" ><apex:variable var="rowNum" value="{!rowNum + 1}"/></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.Start_Period__c}"  /></apex:outputText>
					<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" ><apex:param value="{!rent.record.End_Period__c}"  /></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Annual_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unit_Periodly_Rent_Amount__c}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.psfAmt}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.naturalBreak}"/></apex:outputText>
					<apex:outputText value="{!dealForApproval.Currency_Symbol__c}{0,number,#,##,##0.00}" ><apex:param value="{!rent.record.Unnatural_Break__c}"/></apex:outputText>
				</apex:repeat>
			</apex:pageBlockSection>
		</div>

		<br/>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!dealForApproval.Option_Rent__c}"  />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-three-col">
			<apex:pageBlockSection title="Percentage Rent" columns="3">
				<apex:outputField label="Base Percentage Rent" value="{!dealForApproval.Percentage_Rent__c}"/>
				<apex:outputText label="Current Breakpoint"  />
				<!--  <apex:outputField value="{!dealForApproval.Natural_Break__c}"/>-->
				<apex:outputField label="Percentage Rent" value="{!dealForApproval.Base_Rent_Increase__c}"/>
			</apex:pageBlockSection>
		</div>

		<br/>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
				<tr>
					<th class="labelCol">Period Start</th>
					<td class="dataCol"/>
					<th class="labelCol">Period End</th>
					<td class="dataCol"/>
					<th class="labelCol">Amount Each Lease Year</th>
					<td class="dataCol"/>
				</tr>
				<tr>
					<th class="labelCol"></th>
					<td class="dataCol">Though</td>
					<th class="labelCol"></th>
					<td class="dataCol"/>
					<th class="labelCol"></th>
					<td class="dataCol"/>
				</tr>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Other Provisions to be Amended" columns="3">
				<apex:outputField value="{!dealForApproval.Other_Provisions_to_be_Amended__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Asset Management (Approval Required)" columns="1">
				<apex:outputField value="{!dealForApproval.Credit_Reviewed__c}"/>
				<apex:outputField value="{!dealForApproval.D_B_Attached__c}"/>
				<apex:outputField value="{!dealForApproval.Lender_Approval_Required__c}"/>
				<apex:outputField value="{!dealForApproval.Lender_Approval_Received__c}"/>
				<apex:outputField value="{!dealForApproval.Lender_Approval_Date__c}"/>
				<apex:outputField value="{!dealForApproval.Asset_Management_Notes__c}"/>
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Send Documents To" columns="1">
				<apex:outputField label="Tenant Company Name" value="{!dealContactTen.Tenant_Trade_Name_Loop__c}"/>
				<apex:outputField label="Address Contact" value="{!dealContactTen.Account_Street_Loop__c}"/>
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
                 <apex:outputField label="City" value="{!dealContactTen.Account_City_Loop__c}" />
                 <apex:outputField label="State" value="{!dealContactTen.Account_State_Loop__c}" />
                 <apex:outputField label="Zip Code" value="{!dealContactTen.Account_Zip_Loop__c}" />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Tenant Contact" value="{!dealContactTen.Contact__r.Name}" />
			</apex:pageBlockSection>
		</div>
		
		
		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
                 <apex:outputField label="Phone" value="{!dealContactTen.Phone_loop__c}" />
                 <apex:outputField label="Email" value="{!dealContactTen.Emial_loop__c}" />
			</apex:pageBlockSection>
		</div>
		
		<br/>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection title="Broker Information" columns="1">
                 <apex:outputField label="Broker Company Name" value="{!dealContactBro.Account_Name__c}" />
                 <apex:outputField label="Address Contact" value="{!dealContactBro.Account_Street_Loop__c}" />
			</apex:pageBlockSection>
		</div>

		<div class="table-section table-three-col">
			<apex:pageBlockSection columns="3">
                 <apex:outputField label="City" value="{!dealContactBro.Account_City_Loop__c}" />
                 <apex:outputField label="State" value="{!dealContactBro.Account_State_Loop__c}" />
                 <apex:outputField label="Zip Code" value="{!dealContactBro.Account_Zip_Loop__c}" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Broker Contact" value="{!dealContactBro.Contact__r.Name}" />
			</apex:pageBlockSection>
		</div>
		<div class="table-section table-two-col">
			<apex:pageBlockSection columns="2">
                 <apex:outputField label="Phone" value="{!dealContactBro.Phone_loop__c}" />
                 <apex:outputField label="Email" value="{!dealContactBro.Emial_loop__c}" />
			</apex:pageBlockSection>
		</div>
		
		<div class="table-section table-one-col">
			<apex:pageBlockSection columns="1">
                 <apex:outputField label="Broker Commission" value="{!dealForApproval.Broker_Commission__c}" />
                 <apex:outputField label="Broker Notes" value="{!dealForApproval.Notes_Explanation__c}" />
			</apex:pageBlockSection>
		</div>

		<br/>
		
		<div class="table-section table-three-col table-signature">
			<apex:pageBlockSection columns="3" rendered="{!dealApproval.StepStatus == 'Approved' && dealForApproval.Date_of_CEO_Manager_Approval__c <> null}">
				<apex:image url="{!URLFOR($Resource.JoeSittSignature, 'JJSinitial.JPG')}"  style="border-bottom: 1px solid  black;"/>
				<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"  style="border-bottom: 1px solid  black;"><apex:param value="{!dealApproval.CreatedDate}" /></apex:outputText>
				<apex:outputText value="" />

				<apex:outputText value="Joseph Sitt" />
				<apex:outputText value="Date" />
				<apex:outputText value="" />
			</apex:pageBlockSection>
		</div>

	</apex:pageBlock>

	</div>
</apex:component>