<apex:component >
    <apex:attribute name="HighStreetController" description="The controller that is associated with the HighStreet flow." type="HighStreetFlowController" required="true" />
    <apex:attribute name="currBtn" description="The current button highlighted." type="string" required="true" />

    <style>
        .tenantBtn         { background: url('{!URLFOR($Resource.flow, "images/tenantdetail_no_hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .tenantBtnSelected { background: url('{!URLFOR($Resource.flow, "images/tenantdetail_selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .tenantBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/tenantdetail_hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .locationreqBtn         { background: url('{!URLFOR($Resource.flow, "images/LocationRequest_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .locationreqBtnSelected { background: url('{!URLFOR($Resource.flow, "images/LocationRequest_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .locationreqBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/LocationRequest_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .surveyBtn         { background: url('{!URLFOR($Resource.flow, "images/SiteSurvey_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .surveyBtnSelected { background: url('{!URLFOR($Resource.flow, "images/SiteSurvey_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .surveyBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/SiteSurvey_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

        .dealsBtn         { background: url('{!URLFOR($Resource.flow, "images/Deals_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .dealsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Deals_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .dealsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Deals_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }


</style>
   <apex:form >
        <apex:outputPanel layout="block" style="margin-left: 10px; margin-top: 5px; white-space: nowrap; text-align: center; height: 113px">
            <apex:commandLink styleClass="{!IF(currBtn=='detail', 'tenantBtnSelected', 'tenantBtn')}" action="{!HighStreetController.gotoTenantDetail}"  id="detailBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='locrequests', 'locationreqBtnSelected', 'locationreqBtn')}" action="{!HighStreetController.gotoLocationRequests}"  id="locrequestsBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='sitesurveys', 'surveyBtnSelected', 'surveyBtn')}" action="{!HighStreetController.gotoSiteSurveys}"  id="sitesurveyBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='deals', 'dealsBtnSelected', 'dealsBtn')}" action="{!HighStreetController.gotoManageDeals}" id="dealsBtn" />
         </apex:outputPanel>
         <apex:outputPanel id="messages">
            <apex:pageMessages escape="false" />
        </apex:outputPanel>
    </apex:form>
        
    <p/>
</apex:component>