<apex:component allowDML="true">
    <apex:attribute name="LeasingController" description="The controller that is associated with the Leasing flow." type="LeasingFlowController" required="true" />
    <apex:attribute name="currBtn" description="The current button highlighted." type="string" required="true" />

    <style>
        .dealBtn         { background: url('{!URLFOR($Resource.flow, "images/Deals_detail_no_hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .dealBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Deals_detail_selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .dealBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Deals_detail_hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .propBtn         { background: url('{!URLFOR($Resource.flow, "images/Property_no_hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .propBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Property_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .propBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Property_hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .contactsBtn         { background: url('{!URLFOR($Resource.flow, "images/Contacts_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .contactsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Contacts_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .contactsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Contacts_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
       
        .compsBtn         { background: url('{!URLFOR($Resource.flow, "images/Comps_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .compsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Comps_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .compsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Comps_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .similarlistingsBtn         { background: url('{!URLFOR($Resource.flow, "images/SimilarListings_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .similarlistingsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/SimilarListings_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .similarlistingsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/SimilarListings_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
       
        .leaseBtn         { background: url('{!URLFOR($Resource.flow, "images/Lease_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .leaseBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Lease_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .leaseBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Lease_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

    </style>
    
    <apex:form >
        <apex:outputPanel layout="block" style="margin-left: 10px; margin-top: 5px; white-space: nowrap; text-align: center; height: 113px">
            <apex:commandLink styleClass=" {!IF(currBtn=='detail', 'dealBtnSelected', 'dealBtn')}" action="{!LeasingController.gotoDealDetail}" id="detailBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass=" {!IF(currBtn=='properties', 'propBtnSelected ', 'propBtn')}" action="{!LeasingController.gotoManageProperties}" id="propBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass=" {!IF(currBtn=='contacts', 'contactsBtnSelected ', 'contactsBtn')}" action="{!LeasingController.gotoManageContacts}" id="contactBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass=" {!IF(currBtn=='comps', 'compsBtnSelected ', 'compsBtn')}" action="{!LeasingController.gotoManageComps}" id="compBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass=" {!IF(currBtn=='similarlistings', 'similarlistingsBtnSelected ', 'similarlistingsBtn')}" action="{!LeasingController.gotoSimilarListings}" id="similarlistingsBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass=" {!IF(currBtn=='lease', 'leaseBtnSelected ', 'leaseBtn')}" action="{!LeasingController.gotoCreateLease}" id="leaseBtn" />
        </apex:outputPanel>
        <apex:outputPanel id="messages">
            <apex:pageMessages escape="false" />
        </apex:outputPanel>
    </apex:form>

    <p/>
</apex:component>