<apex:component >
    <apex:attribute name="ListingController" description="The controller that is associated with the Listing flow." type="ListingFlowController" required="true" />
    <apex:attribute name="currBtn" description="The current button highlighted." type="string" required="true" />

    <style>
        .listingBtn         { background: url('{!URLFOR($Resource.flow, "images/Listing_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .listingBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Listing_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .listingBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Listing_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .contactsBtn         { background: url('{!URLFOR($Resource.flow, "images/Contacts_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .contactsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Contacts_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .contactsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Contacts_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }
        
        .compsBtn         { background: url('{!URLFOR($Resource.flow, "images/Comps_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .compsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/Comps_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .compsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/Comps_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

        .similarlistingsBtn         { background: url('{!URLFOR($Resource.flow, "images/SimilarListings_No_Hover.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px; }
        .similarlistingsBtnSelected { background: url('{!URLFOR($Resource.flow, "images/SimilarListings_Selected.png")}'); display: inline-block; vertical-align: top; height: 98px; width: 98px;  }
        .similarlistingsBtn:hover   { background: url('{!URLFOR($Resource.flow, "images/SimilarListings_Hover.png")}'); display: inline-block; vertical-align: top; height: 113px; width: 113px;  }

     </style>
    
    <apex:form >
        <apex:outputPanel layout="block" style="margin-left: 10px; margin-top: 5px; white-space: nowrap; text-align: center; height: 113px">
            <apex:commandLink styleClass="{!IF(currBtn=='detail', 'listingBtnSelected', 'listingBtn')}" action="{!ListingController.gotoListingDetail}" id="detailBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='contacts', 'contactsBtnSelected', 'contactsBtn')}" action="{!ListingController.gotoManageContacts}" id="contactBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='comps', 'compsBtnSelected ', 'compsBtn')}" action="{!ListingController.gotoManageComps}" id="compBtn"/>&nbsp;&nbsp;
            <apex:commandLink styleClass="{!IF(currBtn=='similarlistings', 'similarlistingsBtnSelected ', 'similarlistingsBtn')}" action="{!ListingController.gotoSimilarListings}"  id="similarlistingsBtn"/>
        </apex:outputPanel>
        <apex:outputPanel id="messages">
            <apex:pageMessages escape="false" />
        </apex:outputPanel>
    </apex:form>
        
<p/>
</apex:component>