<!-- 
*       M2M2 is VF component used to render the simple name search UI.  This VF component is part of the M2M2 code base.
*   
*       Author  :   Wilson Ng
*       Date    :   October 18, 2012
*  
-->
<apex:component controller="M2M2_Controller" allowDML="true" >
    <apex:attribute name="M2M2_Controller" description="The controller that is associated with the M2M2 page." type="M2M2_Controller" required="true" assignTo="{!controller}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryTableSort, 'jquery.tablesorter.min.js')}" />
    <style>
    th.header {     
        cursor: pointer; 
        font-weight: bold; 
        background-repeat: no-repeat; 
        background-position: center left; 
        padding-left: 20px; 
        border-right: 1px solid #dad9c7; 
        margin-left: -1px; 
    }   

    td.rich-tab-inactive
    {
        background-color:#fff;
        background-image: url(/img/alohaSkin/metaBar_sprite.png);
        background-position: 0px -55px;
    }
    
    td.rich-tab-active
    {
        background-color:#f1f1f1;
        background-image: url(/img/alohaSkin/metaBar_sprite.png);
        background-position: 0px -27px;
    }                    
    </style>        
        <apex:outputPanel id="managePanel" >

            <apex:form id="manageForm">
            <apex:inputHidden id="actionIdsHidden" value="{!controller.actionIds}" />
            <apex:pageBlock id="myPb" >
            
                <apex:outputPanel id="listPanel" rendered="{!AND(controller.manageList.size>0, controller.queryPerformed)}" >
                     
                    <apex:outputPanel styleClass="listViewport">
                        <apex:actionFunction name="clickMassEdit" action="{!controller.massEdit}" rerender="results" status="myStatus" oncomplete="rigCheckboxes();" />
                        <apex:commandButton rendered="{!AND(controller.hasOtherFields, NOT(controller.isMassEdit))}" value="Mass Edit" action="{!controller.massEdit}" rerender="managePanel, messages" status="myStatus" id="massEditButton" oncomplete="rigCheckboxes();" />
                        <apex:commandButton rendered="{!AND(controller.hasOtherFields, controller.isMassEdit)}" value="Mass Save" action="{!controller.massEditSaveAll}" rerender="managePanel, messages" status="myStatus" oncomplete="rigCheckboxes();" />
                        <apex:commandButton rendered="true" value="Delete Selected" onclick="gatherCheckBoxes2('.listSelectionBox', '{!$Component.manageForm.actionIdsHidden}');" action="{!controller.massDelete}" rerender="managePanel, messages" status="myStatus" />
                        <apex:commandButton rendered="{!IF(pageName=='highstreetflow_3sitesurveys',true,false)}" value="Site Survey"     onclick="gatherCheckBoxes2('.listSelectionBox', '{!$Component.manageForm.actionIdsHidden}');" action="{!controller.siteSurvey}" rerender="managePanel, messages" oncomplete="launchSiteSurveyWindow('{!$Component.manageForm.actionIdsHidden}');" />
                        <input type="button" class="btn" value="Export to PDF" onclick="exportToPdf('.listSelectionBox, .searchSelectionBox',true,'name');" style="float:right;"/>
                        <apex:commandButton rendered="true" action="{!controller.goQuery}" title="Refresh" rerender="managePanel, messages" status="myStatus" styleClass="refreshListButton" />
                    </apex:outputPanel>
                                    
                    <apex:pageBlockTable styleClass="pageBlockTableIndented2 tableSort" value="{!controller.manageList}" var="dd" id="myPbTable">
                        <apex:column styleClass="myCheckbox actionColumn" headerClass="actionColumn" id="actionPanel">
                            <apex:facet name="header">
                                <input class="headerListSelectionBox" type="checkbox" />&nbsp;Action&nbsp;
                            </apex:facet>
                            <input class="listSelectionBox" type="checkbox" value="{!dd.record.id}" />&nbsp;
                            <apex:commandLink action="{!controller.editOne}" styleClass="actionLink" value="Edit" rendered="{!AND(controller.hasOtherFields, NOT(dd.isEdit))}" rerender="actionPanel,myPbTable" oncomplete="rigCheckboxes();" >
                                <apex:param name="firstParam" value="{!dd.record.id}" assignTo="{!controller.oneItem}" />
                            </apex:commandLink>
                            <apex:commandLink action="{!controller.saveOne}" styleClass="actionLink" value="Save" rendered="{!AND(controller.hasOtherFields, dd.isEdit)}" rerender="actionPanel,myPbTable,messages" oncomplete="rigCheckboxes();">
                                <apex:param name="firstParam" value="{!dd.record.id}" assignTo="{!controller.oneItem}" />
                            </apex:commandLink>
                        </apex:column>
                        
                        <apex:repeat value="{!controller.manageFieldLabelWrappers}" var="fld" id="repeaterPanel">
                            <apex:column id="repeaterColumns" styleClass="listfield-{!$ObjectType[fld.labelObject].Fields[fld.labelField].Type}" rendered="{!not( or( fld.fieldPath="Id", fld.fieldPath=controller.fromField, and(fld.labelObject=controller.fromObjectName, fld.isSelfLookup<>true) ) )}" >
                                <apex:facet name="header">
                                    {!$ObjectType[fld.labelObject].Fields[fld.labelField].Label}
                                </apex:facet>
                                <apex:outputPanel id="repeaterFields">
                                    <apex:inputField value="{!dd.record[fld.fieldPath]}" rendered="{!AND(dd.isEdit, fld.canEdit)}" />
                                    <apex:outputField value="{!dd.record[fld.fieldPath]}" rendered="{!NOT(AND(dd.isEdit, fld.canEdit))}" />
                                </apex:outputPanel>
                            </apex:column>
                        </apex:repeat>
                        
                    </apex:pageBlockTable>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!(controller.manageList.size==0)}">
                    No results found.
                </apex:outputPanel>
                
            </apex:pageBlock>
            </apex:form>
            
            <script>
                j$("document").ready(function(){
 
        
                    j$("input").unbind("keypress.key13").bind("keypress.key13", function(event) {                   
                        console.log('Specific Key Pressed' + event.which);                              
                        if(event.which == 13)
                         {
                            event.preventDefault();
                            var functionName = j$(this).closest("form").attr('onsubmit');
                            if(functionName != null && window[functionName])
                            {
                                window[j$(this).closest("form").attr('onsubmit')].apply(null);
                            }
                            j$(this).focus();
                            return false;             
                        }
                    });    
                    
                    rigCheckboxes();        
                });            
                changeLinksTarget();

                function exportToPdf(myclassname,return_in_order,orderBy){
                    var actionIds = new Array();
                    j$(myclassname).each(function(){
                        if (this.checked)
                            actionIds.push(this.value);
                    });            
        
                   ifrm = document.createElement("IFRAME"); 
                   ifrm.setAttribute("src", "'/apex/exportPdf?ids="+ actionIds.join()+"&fieldset=PDF_Export&return_in_order=true&force_download=true"); 
                   ifrm.style.width = 0+"px"; 
                   ifrm.style.height =0+"px"; 
                   ifrm.style.border = 0 + "px";
                   document.body.appendChild(ifrm); 
                       
                    //window.open('/apex/exportPdf?ids='+actionIds.join()+'&fieldset=AdvancedSearch_Filter_Fields&return_in_order='+return_in_order+'&orderBy='+orderBy+'&force_download=true','1364931211178','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0')
                                
                    return false;
                }       

                function rigCheckboxes()
                {
                    j$('.headerListSelectionBox').unbind();
                    j$('.headerListSelectionBox').change(function(){                  
                        j$('.listSelectionBox').prop('checked',this.checked); 
                    });
                    
                    
                    j$('.listSelectionBox').change(function(){
                        if(j$('.listSelectionBox').length == j$('.listSelectionBox:checked').length) 
                        { 
                            j$('.headerListSelectionBox').prop('checked', true); 
                        } 
                        else 
                        { 
                            j$('.headerListSelectionBox').prop('checked', false); 
                        }              
                    });     
                    
                    j$('.tableSort').tablesorter({headers: {0: {sorter: false}}});             
                }
                        
            </script>
        
        </apex:outputPanel> 
    
</apex:component>