<!-- 
*       MapSearch_Component is VF component used to render the map search UI.  This VF component uses the AdvancedSearch code base.
*   
*       Author  :   Wilson Ng
*       Date    :   October 18, 2012
*  
-->
<apex:component controller="MapSearch_WrapperController" allowDML="true" >
    <apex:attribute name="MapSearch_Controller" description="The controller that is associated with the Map Search page." type="MapSearch_Controller" required="true" assignTo="{!controller}" />
    <apex:attribute name="configName" description="MapSearch configuration name." type="string" assignTo="{!configName}" />
    <apex:attribute name="fromId" description="Id value of the primary parent record." type="id" assignTo="{!fromId}" />
    <apex:attribute name="fromName" description="Name associated with primary parent record." type="string" assignTo="{!fromName}" />
    <apex:attribute name="pageTitle" description="Override default page title and use this value instead." type="string" assignTo="{!pageTitle}" />

<style>
    td.rich-tab-inactive
    {
        background-color:#fff;
        background-image: url(/img/alohaSkin/metaBar_sprite.png);
        background-position: 0px -55px;
    }
    
    td.rich-tab-active
    {
        background-color:#f1f1f1;
        background-image: url(/img/alohaSkin/metaBar_sprite.png);
        background-position: 0px -27px;
    }    
</style>
<apex:includeScript value="{!$Resource.consoleLog}" />
<!-- Note: do not load the jQuery more that once...therefore in the mapsearch.component, the jQuery library is not loaded again -->
<!--<apex:includeScript value="{!$Resource.jQuery}" />-->
<apex:includeScript value="{!URLFOR($Resource.mapSearch, 'js/jquery-1.8.2.min.js')}" />
<apex:includeScript value="{!$Resource.jQueryCommon}" />
<apex:includeScript value="{!URLFOR($Resource.jQueryPlugin_LoadMask, 'jquery.loadmask.js')}" />
<apex:styleSheet value="{!URLFOR($Resource.jQueryPlugin_LoadMask, 'jquery.loadmask.css')}" />
<apex:styleSheet value="{!$Resource.M2M2_css}" />


<div id="pageContentDiv" >

<apex:outputPanel id="results">

<apex:form id="myForm">
<apex:inputHidden id="actionIdsHidden" value="{!controller.actionIds}" />
<apex:inputHidden id="actionButtonHidden" value="{!controller.actionButton}" />
<apex:actionStatus id="myStatus" onStart="j$('#pageContentDiv').mask('Processing List...');" onStop="j$('#pageContentDiv').unmask();" />
<apex:actionFunction name="initializeDoc" action="{!wrapperInit}" rerender="results" onComplete="j$('#pageContentDiv').unmask();" status="myStatus" />
</apex:form>

<apex:outputPanel id="messages">
    <apex:pageMessages escape="false" />
</apex:outputPanel>

<apex:outputPanel rendered="{!NOT(controller.isFatalError)}" >
    <apex:sectionHeader subtitle="{!controller.searchPageTitle}" title="{!controller.fromName}" rendered="{!NOT(ISBLANK(controller.fromName))}" />
    
    <apex:tabPanel switchType="client" value="{!controller.tabInFocus}" id="theTabPanel" >

        <!-- Manage tab section -->
        <apex:tab label="{!controller.manageTabLabel}" name="theManageTab" id="theManageTab" rendered="{!controller.useM2M2}">
            <apex:outputPanel id="theManageTabPanel">
            <apex:form style="height: 30px;" id="showinmapManageForm">
            <apex:inputHidden id="actionIdsHidden" value="{!controller.actionIds}" />
            <apex:inputHidden id="actionButtonHidden" value="{!controller.actionButton}" />
            <apex:commandButton value="Show in map" onclick="gatherCheckBoxes2('.listSelectionBox', '{!$Component.showinmapManageForm.actionIdsHidden}', 'DEL', '{!$Component.showinmapManageForm.actionButtonHidden}');" action="{!controller.showInMap}" rerender="results" style="float:right;" oncomplete="rigBoxes();"/>
            <!--- <input type="button" class="btn" value="Export to PDF" onclick="exportToPdf('.listSelectionBox',true,'name');" style="float:right;"/> --->
            </apex:form>
            <c:M2M2 M2M2_Controller="{!controller}" />
            </apex:outputPanel>
        </apex:tab>

        
        <!-- Advanced Search tab section -->
        <apex:tab label="{!controller.advSearchTabLabel}" name="theSearchTab" id="theSearchTab" rendered="{!controller.useAdvancedSearch}" >
            <apex:form id="showinmapAdvancedSearchForm">
            <apex:inputHidden id="actionIdsHidden" value="{!controller.actionIds}" />
            <apex:inputHidden id="actionButtonHidden" value="{!controller.actionButton}" />
            <apex:commandButton value="Show in map" onclick="gatherCheckBoxes2('.searchSelectionBox', '{!$Component.showinmapAdvancedSearchForm.actionIdsHidden}', 'ADD', '{!$Component.showinmapAdvancedSearchForm.actionButtonHidden}');" action="{!controller.showInMap}" rerender="results" style="float:right;"/>
            <input type="button" class="btn" value="Export to PDF" onclick="exportToPdf('.searchSelectionBox',true,'name');" style="float:right;"/> 
            </apex:form>            
            <c:AdvancedSearch AdvancedSearch_Controller="{!controller}" />
        </apex:tab>
        

        <apex:tab label="{!controller.mapSearchTabLabel}" name="theMapSearchTab" id="theMapSearchTab" rendered="{!controller.useMapSearch}" ontabenter="setTimeout(resizeMap, 500);" >
            <c:MapSearch MapSearch_Controller="{!controller}" />
        </apex:tab>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        j$("document").ready(function(){
            initializeDoc();
                j$("input").unbind("keypress.key13").bind("keypress.key13", function(event) {                   
                    console.log('Specific Key Pressed' + event.which);                              
                    if(event.which == 13)
                     {
                        event.preventDefault();
                        var functionName = j$(this).closest("form").attr('onsubmit');
                        if(functionName != null && window[functionName])
                        {
                            window[j$(this).closest("form").attr('onsubmit')].apply(null);
                        }
                        j$(this).focus();
                        return false;             
                    }
                });         
        });

        function changeLinksTarget() {
            j$('[id*=lookup]').attr('target', '_blank');
        }
        
        
        function gatherCheckBoxes2(myclassname, actionfieldid, mybtn, actionbtnid){
            var actionIds = '';
            j$(myclassname).each(function(){
                if (this.checked)
                    actionIds += this.value + ',';
            });

            if(actionIds!='')
                actionIds = actionIds.substring(0,actionIds.length-1);
            document.getElementById(actionfieldid).value = actionIds;
            if(actionbtnid != undefined)
                document.getElementById(actionbtnid).value = mybtn;
        }
        
        function launchSiteSurveyWindow(actionfieldid)
        {
            try
            {
                if(document.getElementById(actionfieldid).value.length >0)
                {
                    //eid is the id of company
                    var eid = '{!$CurrentPage.parameters.Id}';
                    
                    //ddpIds are the ids of the site surveys to include
                    var ddpIds = 'a02L0000003qUzR'; //document.getElementById(actionfieldid).value;
                    
                    var sessionId = '{!$Api.Session_ID}';
                    window.open('/apex/loop__looplus?eid='+eid+'&ddpIds='+ddpIds+'&sessionId='+sessionId+'&Autorun=true','1364931211178','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0')
                }
            }
            catch(ex)
            {
                console.log(ex);
            }
        }          


        // fix for resizing the google map because the div is initially hidden in the map search tab
        function resizeMap() {
            x = map.getZoom();
            c = map.getCenter();
            google.maps.event.trigger(map, 'resize');
            map.setZoom(x);
            map.setCenter(c);
        }
    </script>
    </apex:tabPanel>
    
</apex:outputPanel>
    
</apex:outputPanel>
<br/><br/><br/><br/>
</div>

</apex:component>