<apex:component allowDML="true" >
<apex:attribute name="MyController" description="The ShowImageUploadController instance" type="ShowImageUploadController" assignTo="{!MyController.MyController}" required="true" />

	<script>
	function isImageLocSelected()
	{
		var selectedfile = j$('form input[type=file]').val();
		var selectedval = j$('form input[type=radio]:checked').val();
		if(selectedfile && selectedval) {
			j$("body").css("cursor", "wait");
			return true;
		}
		else {
			alert('Please Browse... for new image file, select Type, then click Upload button.');
			return false;
		}
	}
	</script>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<apex:repeat value="{!MyController.imageOrder}" var="imgLoc" id="theRepeat">
		<td width="33%" style="vertical-align: top;">
			<apex:outputPanel layout="block" id="imagePanel" style="width: 100%; text-align: center;" >
				<apex:outputLabel style="font-weight: bold;" value="{!MyController.documentFieldMap[imgLoc].label}"/>
				<br/>
				<apex:outputPanel rendered="{!NOT(ISBLANK(MyController.documentFieldMap[imgLoc].docId))}">
					<a href="{!MyController.documentFieldMap[imgLoc].docUrl}" target="_blank" >
						<apex:image rendered="{!MyController.documentFieldMap[imgLoc].isImage}" value="{!MyController.documentFieldMap[imgLoc].docUrl}" height="250px" alt="Click to view" title="{!MyController.documentFieldMap[imgLoc].label}" />
						<apex:outputPanel rendered="{!NOT(MyController.documentFieldMap[imgLoc].isImage)}" layout="block" style="width: 1%; height: 220px; text-align: center; vertical-align: middle; display: table-cell; border: 4px double #EBE9E9;" >Click to view</apex:outputPanel>
						<br/>{!MyController.documentFieldMap[imgLoc].docName} 
					</a>
					<apex:commandLink action="{!MyController.deleteImage}">
						<apex:param name="deleteImageLocation" value="{!imgLoc}" assignTo="{!MyController.deleteImageLocation}" />
						<img src="{!$Resource.trash}" alt="delete" title="delete"/>
					</apex:commandLink>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!ISBLANK(MyController.documentFieldMap[imgLoc].docId)}" layout="block" style="width: 1%; height: 220px; text-align: center; vertical-align: middle; display: table-cell; border: 4px double #EBE9E9;" >No Image</apex:outputPanel>
			</apex:outputPanel>
		</td>
	</apex:repeat>
	</tr>
	<tr>
	<td colspan="3">
		<br/>
		<apex:outputLabel style="font-weight: bold;" value="Upload new image:" for="uploadFile"/>
		<apex:inputFile id="uploadFile" size="50" value="{!MyController.uploadDoc.body}" filename="{!MyController.uploadDoc.name}" contentType="{!MyController.uploadDoc.contentType}"/><br/>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td style="vertical-align: middle;">
			<apex:outputLabel style="font-weight: bold;" value="Type:" for="imageLocRadio"/>
			</td><td style="vertical-align: middle;">
			<apex:selectRadio id="imageLocRadio" value="{!MyController.imageLocation}"><apex:selectOptions value="{!MyController.imageLocations}"/></apex:selectRadio>
			</td><td style="vertical-align: middle;">
			&nbsp;&nbsp;<apex:commandButton onclick="return isImageLocSelected();" value="Upload" action="{!MyController.saveDocument}" />
			</td></tr>
		</table>
		
	</td>
	</tr>
	</table>

</apex:component>