<apex:component controller="SL_DataTables_Remote">
	
    <apex:attribute name="sobjectId" description="sobjectId " type="string" required="false"/>
    <apex:attribute name="sObjectName" description="" type="string" required="true"/>
    <apex:attribute name="divisionSB" description="division SB filter" type="string" required="false"/>
    <apex:attribute name="division" description="Division Filter" type="string" required="false"/>
    <apex:attribute name="divisiongroup" description="Division Group" type="string" required="false"/>
    <apex:attribute name="fieldSetName" description="" type="string" required="true"/>
    <apex:attribute name="sublevel" description="sublevel" type="decimal" />
    <apex:attribute name="priceType" description="price Type" type="String" />
    <apex:attribute name="tankType" description="price Type" type="String" />
    <apex:attribute name="filter" description="WHERE AccountId = ..." type="string" required="false"/>
    
    <script src="/soap/ajax/27.0/connection.js" type="text/javascript"></script> 
    <script src="/soap/ajax/27.0/apex.js" type="text/javascript"></script>
    <apex:includeScript value="/support/console/29.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.SL_DataTables, 'jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SL_DataTables, 'moment.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SL_DataTables, 'jquery.dataTables.min.js')}"/>
    <script src="{!URLFOR($Resource.SL_DataTables, 'DataTablesWrapperJS.js')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.SL_DataTables, 'jquery.dataTables.css')}"/>
    
    <style>
        .nowrap{
            white-space: nowrap;
        }
    </style>
    
    <!-- Output Panel used to show the Open Activities and Activity History on hovering of the related list links at the top of the detail Page of DCPP application -->		
    <apex:outputPanel >
    	<div id="divElement" style="min-width: 815px; overflow: auto;">
        <apex:pageBlock >
            <div id="holder" style="min-width: 800px;overflow: auto;">
                    <div id="tableHolder" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%"  id="dt" height="10% !important"/>
                    </div>
            </div>
            <div style="height: 21px;"/>
        </apex:pageBlock>
        </div>
    </apex:outputPanel>
	<!-- Output Panel Ends -->
	
   <script>
        var oTable, dtFields;
        var mapNames = {};
        var sObjectIdtoOpenEditLink = "{!sobjectId}";
        var isManagerButtonDisplay = false; 
        
        //Assigning the value from custom setting to control the rendering of Manager button
        
        
        // Define the StartsWith method
		if (typeof String.prototype.startsWith != 'function') {
		    // see below for better implementation!
		    String.prototype.startsWith = function (str){
		      return this.indexOf(str) == 0;
		   };
		}
        
        $j = jQuery.noConflict();
        
		var dt = new DataTablesClass();
		dt.sObjectName = '{!sObjectName}';             
		dt.fieldSetName= '{!fieldSetName}';            
		dt.filter =   "{!filter}";                     
		dt.divisionSB = "{!divisionSB}";
		dt.division = "{!division}";
		dt.divisiongroup = "{!divisiongroup}";
		dt.sublevel = "{!sublevel}";
		dt.priceType = "{!priceType}";
		dt.tankType = "{!tankType}";
		// Calling a method to render the radio buttons and custom buttons on the top of the DataTable
		dt.initTable();
		
		jQuery(document).ready(function () {
			$j( window ).resize(function() {
		        dt.reloadTable();
		        
		    });
		});
        
    </script>
</apex:component>