<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Cloud MDM - the world&apos;s first cloud-based Master Data Management solution</description>
    <label>Cloud MDM</label>
    <logo>DS_Data_Scout/Informatica_Cloud_MDM_Logo.gif</logo>
    <tab>Data_Scout_Tab</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>DS_Bean__c</tab>
    <tab>DS_Master_Bean__c</tab>
    <tab>DS_Duplicates__c</tab>
    <tab>DS_DuplicateBean__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>DS_Account_Scout_Tab</tab>
    <tab>Calculate_Scores</tab>
    <tab>DS_Comparison_Log__c</tab>
    <tab>Affiliation_Service__c</tab>
    <tab>Active_Care_Relationship__c</tab>
    <tab>Loinc_Code_Profile__c</tab>
</CustomApplication>
