0111;Wheat
0112;Rice
0115;Corn
0116;Soybeans
0119;Cash Grains, Not Elsewhere Classified
0131;Cotton
0132;Tobacco
0133;Sugarcane and Sugar Beets
0134;Irish Potatoes
0139;Field Crops, Except Cash Grains, Not Elsewhere Classified
0161;Vegetables and Melons
0171;Berry Crops
0172;Grapes
0173;Tree Nuts
0174;Citrus Fruits
0175;Deciduous Tree Fruits
0179;Fruits and Tree Nuts, Not Elsewhere Classified
0181;Ornamental Floriculture and Nursery Products
0182;Food Crops Grown Under Cover
0191;General Farms, Primarily Crop
0211;Beef Cattle Feedlots
0212;Beef Cattle, Except Feedlots
0213;Hogs
0214;Sheep and Goats
0219;General Livestock, Except Dairy and Poultry
0241;Dairy Farms
0251;Broiler, Fryer, and Roaster Chickens
0252;Chicken Eggs
0253;Turkeys and Turkey Eggs
0254;Poultry Hatcheries
0259;Poultry and Eggs, Not Elsewhere Classified
0271;Fur-Bearing Animals and Rabbits
0272;Horses and Other Equines
0273;Animal Aquaculture
0279;Animal Specialties, Not Elsewhere Classified
0291;General Farms, Primarily Livestock and Animal Specialties
0711;Soil Preparation Services
0721;Crop Planting, Cultivating, and Protecting
0722;Crop Harvesting, Primarily by Machine
0723;Crop Preparation Services for Market, Except Cotton Ginning
0724;Cotton Ginning
0741;Veterinary Services for Livestock
0742;Veterinary Services for Animal Specialties
0751;Livestock Services, Except Veterinary
0752;Animal Specialty Services, Except Veterinary
0761;Farm Labor Contractors and Crew Leaders
0762;Farm Management Services
0781;Landscape Counseling and Planning
0782;Lawn and Garden Services
0783;Ornamental Shrub and Tree Services
0811;Timber Tracts
0831;Forest Nurseries and Gathering of Forest Products
0851;Forestry Services
0912;Finfish
0913;Shellfish
0919;Miscellaneous Marine Products
0921;Fish Hatcheries and Preserves
0971;Hunting and Trapping, and Game Propagation
1011;Iron Ores
1021;Copper Ores
1031;Lead and Zinc Ores
1041;Gold Ores
1044;Silver Ores
1061;Ferroalloy Ores, Except Vanadium
1081;Metal Mining Services
1094;Uranium-Radium-Vanadium Ores
1099;Miscellaneous Metal Ores, Not Elsewhere Classified
1221;Bituminous Coal and Lignite Surface Mining
1222;Bituminous Coal Underground Mining
1231;Anthracite Mining
1241;Coal Mining Services
1311;Crude Petroleum and Natural Gas
1321;Natural Gas Liquids
1381;Drilling Oil and Gas Wells
1382;Oil and Gas Field Exploration Services
1389;Oil and Gas Field Services, Not Elsewhere Classified
1411;Dimension Stone
1422;Crushed and Broken Limestone
1423;Crushed and Broken Granite
1429;Crushed and Broken Stone, Not Elsewhere Classified
1442;Construction Sand and Gravel
1446;Industrial Sand
1455;Kaolin and Ball Clay
1459;Clay, Ceramic, and Refractory Minerals, Not Elsewhere Classified
1474;Potash, Soda, and Borate Minerals
1475;Phosphate Rock
1479;Chemical and Fertilizer Mineral Mining, Not Elsewhere Classified
1481;Nonmetallic Minerals Services, Except Fuels
1499;Miscellaneous Nonmetallic Minerals, Except Fuels
1521;General Contractors-Single-Family Houses
1522;General Contractors-Residential Buildings, Other Than Single-Family
1531;Operative Builders
1541;General Contractors-Industrial Buildings and Warehouses
1542;General Contractors-Nonresidential Buildings, Other than Industrial Buildings and Warehouses
1611;Highway and Street Construction, Except Elevated Highways
1622;Bridge, Tunnel, and Elevated Highway Construction
1623;Water, Sewer, Pipeline, and Communications and Power Line Construction
1629;Heavy Construction, Not Elsewhere Classified
1711;Plumbing, Heating and Air-Conditioning
1721;Painting and Paper Hanging
1731;Electrical Work
1741;Masonry, Stone Setting, and Other Stone Work
1742;Plastering, Drywall, Acoustical, and Insulation Work
1743;Terrazzo, Tile, Marble, and Mosaic Work
1751;Carpentry Work
1752;Floor Laying and Other Floor Work, Not Elsewhere Classified
1761;Roofing, Siding, and Sheet Metal Work
1771;Concrete Work
1781;Water Well Drilling
1791;Structural Steel Erection
1793;Glass and Glazing Work
1794;Excavation Work
1795;Wrecking and Demolition Work
1796;Installation or Erection of Building Equipment, Not Elsewhere
1799;Special Trade Contractors, Not Elsewhere Classified
2011;Meat Packing Plants
2013;Sausages and Other Prepared Meat Products
2015;Poultry Slaughtering and Processing
2021;Creamery Butter
2022;Natural, Processed, and Imitation Cheese
2023;Dry, Condensed, and Evaporated Dairy Products
2024;Ice Cream and Frozen Desserts
2026;Fluid Milk
2032;Canned Specialties
2033;Canned Fruits, Vegetables, Preserves, Jams, and Jellies
2034;Dried and Dehydrated Fruits, Vegetables, and Soup Mixes
2035;Pickled Fruits and Vegetables, Vegetable Sauces and Seasonings, and Salad Dressings
2037;Frozen Fruits, Fruit Juices, and Vegetables
2038;Frozen Specialties, Not Elsewhere Classified
2041;Flour and Other Grain Mill Products
2043;Cereal Breakfast Foods
2044;Rice Milling
2045;Prepared Flour Mixes and Doughs
2046;Wet Corn Milling
2047;Dog and Cat Food
2048;Prepared Feed and Feed Ingredients for Animals and Fowls, Except Dogs and Cats
2051;Bread and Other Bakery Products, Except Cookies and Crackers
2052;Cookies and Crackers
2053;Frozen Bakery Products, Except Bread
2061;Cane Sugar, Except Refining
2062;Cane Sugar Refining
2063;Beet Sugar
2064;Candy and Other Confectionery Products
2066;Chocolate and Cocoa Products
2067;Chewing Gum
2068;Salted and Roasted Nuts and Seeds
2074;Cottonseed Oil Mills
2075;Soybean Oil Mills
2076;Vegetable Oil Mills, Except Corn, Cottonseed, and Soybean
2077;Animal and Marine Fats and Oils
2079;Shortening, Table Oils, Margarine, and Other Edible Fats and Oils, Not Elsewhere Classified
2082;Malt Beverages
2083;Malt
2084;Wines, Brandy, and Brandy Spirits
2085;Distilled and Blended Liquors
2086;Bottled and Canned Soft Drinks and Carbonated Waters
2087;Flavoring Extracts and Flavoring Syrups, Not Elsewhere Classified
2091;Canned and Cured Fish and Seafoods
2092;Prepared Fresh or Frozen Fish and Seafoods
2095;Roasted Coffee
2096;Potato Chips, Corn Chips, and Similar Snacks
2097;Manufactured Ice
2098;Macaroni, Spaghetti, Vermicelli, and Noodles
2099;Food Preparations, Not Elsewhere Classified
2111;Cigarettes
2121;Cigars
2131;Chewing and Smoking Tobacco and Snuff
2141;Tobacco Stemming and Redrying
2211;Broadwoven Fabric Mills, Cotton
2221;Broadwoven Fabric Mills, Manmade Fiber and Silk
2231;Broadwoven Fabric Mills, Wool (Including Dyeing and Finishing)
2241;Narrow Fabric and Other Smallware Mills: Cotton, Wool, Silk, and Manmade Fiber
2251;Women's Full-Length and Knee-Length Hosiery, Except Socks
2252;Hosiery, Not Elsewhere Classified
2253;Knit Outerwear Mills
2254;Knit Underwear and Nightwear Mills
2257;Weft Knit Fabric Mills
2258;Lace and Warp Knit Fabric Mills
2259;Knitting Mills, Not Elsewhere Classified
2261;Finishers of Broadwoven Fabrics of Cotton
2262;Finishers of Broadwoven Fabrics of Manmade Fiber and Silk
2269;Finishers of Textiles, Not elsewhere Classified
2273;Carpets and Rugs
2281;Yarn Spinning Mills
2282;Yarn Texturizing, Throwing, Twisting, and Winding Mills
2284;Thread Mills
2295;Coated Fabrics, Not Rubberized
2296;Tire Cord and Fabrics
2297;Non-woven Fabrics
2298;Cordage and Twine
2299;Textile goods, Not Elsewhere Classified
2311;Men's and Boys' Suits, Coats, and Overcoats
2321;Men's and Boys' Shirts, Except Work Shirts
2322;Men's and Boys' Underwear and Nightwear
2323;Men's and Boys' Neckwear
2325;Men's and Boys' Separate Trousers and Slacks
2326;Men's and Boys' Work Clothing
2329;Men's and Boys' Clothing, Not Elsewhere Classified
2331;Women's, Misses', and Juniors' Blouses and Shirts
2335;Women's, Misses', and Juniors' Dresses
2337;Women's, Misses', and Juniors' Suits, Skirts, and Coats
2339;Women's, Misses', and Juniors' Outerwear, Not Elsewhere Classified
2341;Women's, Misses', Children's, and Infants' Underwear and Nightwear
2342;Brassieres, Girdles, and Allied Garments
2353;Hats, Caps, and Millinery
2361;Girls', Children's, and Infants' Dresses, Blouses, and Shirts
2369;Girls', Children's, and Infants' Outerwear, Not Elsewhere Classified
2371;Fur Goods
2381;Dress and Work Gloves, Except Knit and All-Leather
2384;Robes and Dressing Gowns
2385;Waterproof Outerwear
2386;Leather and Sheep-Lined Clothing
2387;Apparel belts
2389;Apparel and Accessories, Not Elsewhere Classified
2391;Curtains and Draperies
2392;House furnishing, Except Curtains and Draperies
2393;Textile Bags
2394;Canvas and Related Products
2395;Pleating, Decorative and Novelty Stitching, and Tucking for the Trade
2396;Automotive Trimmings, Apparel Findings, and Related Products
2397;Schiffli Machine Embroideries
2399;Fabricated Textile Products, Not Elsewhere Classified
2411;Logging
2421;Sawmills and Planing Mills, General
2426;Hardwood Dimension and Flooring Mills
2429;Special Product Sawmills, Not Elsewhere Classified
2431;Millwork
2434;Wood Kitchen Cabinets
2435;Hardwood Veneer and Plywood
2436;Softwood Veneer and Plywood
2439;Structural Wood Members, Not Elsewhere Classified
2441;Nailed and Lock Corner Wood Boxes and Shook
2448;Wood Pallets and Skids
2449;Wood Containers, Not Elsewhere Classified
2451;Mobile Homes
2452;Prefabricated Wood Buildings and Components
2491;Wood Preserving
2493;Reconstituted Wood Products
2499;Wood Products, Not Elsewhere Classified
2511;Wood Household Furniture, Except Upholstered
2512;Wood Household Furniture, Upholstered
2514;Metal Household Furniture
2515;Mattresses, Foundations, and Convertible Beds
2517;Wood Television, Radio, Phonograph, and Sewing Machine Cabinets
2519;Household Furniture, Not Elsewhere Classified
2521;Wood Office Furniture
2522;Office Furniture, Except Wood
2531;Public Building and Related Furniture
2541;Wood Office and Store Fixtures, Partitions, Shelving, and Lockers
2542;Office and Store Fixtures, Partitions, Shelving, and Lockers, Except Wood
2591;Drapery Hardware and Window Blinds and Shades
2599;Furniture and Fixtures, Not Elsewhere Classified
2611;Pulp Mills
2621;Paper Mills
2631;Paperboard Mills
2652;Setup Paperboard Boxes
2653;Corrugated and Solid Fiber Boxes
2655;Fiber Cans, Tubes, Drums, and Similar Products
2656;Sanitary Food Containers, Except Folding
2657;Folding Paperboard Boxes, Including Sanitary
2671;Packaging Paper and Plastics Film, Coated and Laminated
2672;Coated and Laminated Paper, Not Elsewhere Classified
2673;Plastics, Foil, and Coated Paper Bags
2674;Uncoated Paper and Multiwall Bags
2675;Die-Cut Paper and Paperboard and Cardboard
2676;Sanitary Paper Products
2677;Envelopes
2678;Stationery, Tablets, and Related Products
2679;Converted Paper and Paperboard Products, Not Elsewhere Classified
2711;Newspapers: Publishing, or Publishing and Printing
2721;Periodicals: Publishing, or Publishing and Printing
2731;Books: Publishing, or Publishing and Printing
2732;Book Printing
2741;Miscellaneous Publishing
2752;Commercial Printing, Lithographic
2754;Commercial Printing, Gravure
2759;Commercial Printing, Not Elsewhere Classified
2761;Manifold Business Forms
2771;Greeting Cards
2782;Blankbooks, Looseleaf Binders and Devices
2789;Bookbinding and Related Work
2791;Typesetting
2796;Platemaking and Related Services
2812;Alkalies and Chlorine
2813;Industrial Gases
2816;Inorganic Pigments
2819;Industrial Inorganic Chemicals, Not Elsewhere Classified
2821;Plastics Materials, Synthetic Resins, and Nonvulcanizable Elastomers
2822;Synthetic Rubber (Vulcanizable Elastomers)
2823;Cellulosic Manmade Fibers
2824;Manmade Organic Fibers, Except Cellulosic
2833;Medicinal Chemicals and Botanical Products
2834;Pharmaceutical Preparations
2835;In Vitro and In Vivo Diagnostic Substances
2836;Biological Products, Except Diagnostic Substances
2841;Soap and Other Detergents, Except Specialty Cleaners
2842;Specialty Cleaning, Polishing, and Sanitation Preparations
2843;Surface Active Agents, Finishing Agents, Sulfonated Oils, and Assistants
2844;Perfumes, Cosmetics, and Other Toilet Preparations
2851;Paints, Varnishes, Lacquers, Enamels, and Allied Products
2861;Gum and Wood Chemicals
2865;Cyclic Organic Crudes and Intermediates, and Organic Dyes and Pigments
2869;Industrial Organic Chemicals, Not Elsewhere Classified
2873;Nitrogenous Fertilizers
2874;Phosphatic Fertilizers
2875;Fertilizers, Mixing Only
2879;Pesticides and Agricultural Chemicals, Not Elsewhere Classified
2891;Adhesives and Sealants
2892;Explosives
2893;Printing Ink
2895;Carbon Black
2899;Chemicals and Chemical Preparations, Not Elsewhere Classified
2911;Petroleum Refining
2951;Asphalt Paving Mixtures and Blocks
2952;Asphalt Felts and Coatings
2992;Lubricating Oils and Greases
2999;Products of Petroleum and Coal, Not Elsewhere Classified
3011;Tires and Inner Tubes
3021;Rubber and Plastics Footwear
3052;Rubber and Plastics Hose and Belting
3053;Gaskets, Packing, and Sealing Devices
3061;Molded, Extruded, and Lathe-Cut Mechanical Rubber Goods
3069;Fabricated Rubber Products, Not Elsewhere Classified
3081;Unsupported Plastics Film and Sheet
3082;Unsupported Plastics Profile Shapes
3083;Laminated Plastics Plate, Sheet, and Profile Shapes
3084;Plastics Pipe
3085;Plastics Bottles
3086;Plastics Foam Products
3087;Custom Compounding of Purchased Plastics Resins
3088;Plastics Plumbing Fixtures
3089;Plastics Products, Not Elsewhere Classified
3111;Leather Tanning and Finishing
3131;Boot and Shoe Cut Stock and Findings
3142;House Slippers
3143;Men's Footwear, Except Athletic
3144;Women's Footwear, Except Athletic
3149;Footwear, Except Rubber, Not Elsewhere Classified
3151;Leather Gloves and Mittens
3161;Luggage
3171;Women's Handbags and Purses
3172;Personal Leather Goods, Except Women's Handbags and Purses
3199;Leather Goods, Not Elsewhere Classified
3211;Flat Glass
3221;Glass Containers
3229;Pressed and Blown Glass and Glassware, Not Elsewhere Classified
3231;Glass Products, Made of Purchased Glass
3241;Cement, Hydraulic
3251;Brick and Structural Clay Tile
3253;Ceramic Wall and Floor Tile
3255;Clay Refractories
3259;Structural Clay Products, Not Elsewhere Classified
3261;Vitreous China Plumbing Fixtures and China and Earthenware Fittings and Bathroom Accessories
3262;Vitreous China Table and Kitchen Articles
3263;Fine Earthenware (Whiteware) Table and Kitchen Articles
3264;Porcelain Electrical Supplies
3269;Pottery Products, Not Elsewhere Classified
3271;Concrete Block and Brick
3272;Concrete Products, Except Block and Brick
3273;Ready-Mixed Concrete
3274;Lime
3275;Gypsum Products
3281;Cut Stone and Stone Products
3291;Abrasive Products
3292;Asbestos Products
3295;Minerals and Earths, Ground or Otherwise Treated
3296;Mineral Wool
3297;Nonclay Refractories
3299;Nonmetallic Mineral Products, Not Elsewhere Classified
3312;Steel Works, Blast Furnaces (Including Coke Ovens), and Rolling Mills
3313;Electrometallurgical Products, Except Steel
3315;Steel Wiredrawing and Steel Nails and Spikes
3316;Cold-Rolled Steel Sheet, Strip, and Bars
3317;Steel Pipe and Tubes
3321;Gray and Ductile Iron Foundries
3322;Malleable Iron Foundries
3324;Steel Investment Foundries
3325;Steel Foundries, Not Elsewhere Classified
3331;Primary Smelting and Refining of Copper
3334;Primary Production of Aluminum
3339;Primary Smelting and Refining of Nonferrous Metals, Except Copper and Aluminum
3341;Secondary Smelting and Refining of Nonferrous Metals
3351;Rolling, Drawing, and Extruding Of Copper
3353;Aluminum Sheet, Plate, and Foil
3354;Aluminum Extruded Products
3355;Aluminum Rolling and Drawing, Not Elsewhere Classified
3356;Rolling, Drawing, and Extruding of Nonferrous Metals, Except Copper and Aluminum
3357;Drawing and Insulating of Nonferrous Wire
3363;Aluminum Die-Castings
3364;Nonferrous Die-Castings, Except Aluminum
3365;Aluminum Foundries
3366;Copper Foundries
3369;Nonferrous Foundries, Except Aluminum and Copper
3398;Metal Heat Treating
3399;Primary Metal Products, Not Elsewhere Classified
3411;Metal Cans
3412;Metal Shipping Barrels, Drums, Kegs, and Pails
3421;Cutlery
3423;Hand and Edge Tools, Except Machine Tools and Handsaws
3425;Saw Blades and Handsaws
3429;Hardware, Not Elsewhere Classified
3431;Enameled Iron and Metal Sanitary Ware
3432;Plumbing Fixture Fittings and Trim
3433;Heating Equipment, Except Electric and Warm Air Furnaces
3441;Fabricated Structural Metal
3442;Metal Doors, Sash, Frames, Molding, and Trim Manufacturing
3443;Fabricated Plate Work (Boiler Shops)
3444;Sheet Metal Work
3446;Architectural and Ornamental Metal Work
3448;Prefabricated Metal Buildings and Components
3449;Miscellaneous Structural Metal Work
3451;Screw Machine Products
3452;Bolts, Nuts, Screws, Rivets, and Washers
3462;Iron and Steel Forgings
3463;Nonferrous Forgings
3465;Automotive Stampings
3466;Crowns and Closures
3469;Metal Stampings, Not Elsewhere Classified
3471;Electroplating, Plating, Polishing, Anodizing, and Coloring
3479;Coating, Engraving, and Allied Services, Not Elsewhere Classified
3482;Small Arms Ammunition
3483;Ammunition, Except for Small Arms
3484;Small Arms
3489;Ordnance and Accessories, Not Elsewhere Classified
3491;Industrial Valves
3492;Fluid Power Valves and Hose Fittings
3493;Steel Springs, Except Wire
3494;Valves and Pipe Fittings, Not Elsewhere Classified
3495;Wire Springs
3496;Miscellaneous Fabricated Wire Products
3497;Metal Foil and Leaf
3498;Fabricated Pipe and Pipe Fittings
3499;Fabricated Metal Products, Not Elsewhere Classified
3511;Steam, Gas, and Hydraulic Turbines, and Turbine Generator Set Units
3519;Internal Combustion Engines, Not Elsewhere Classified
3523;Farm Machinery and Equipment
3524;Lawn and Garden Tractors and Home Lawn and Garden Equipment
3531;Construction Machinery and Equipment
3532;Mining Machinery and Equipment, Except Oil and Gas Field Machinery and Equipment
3533;Oil and Gas Field Machinery and Equipment
3534;Elevators and Moving Stairways
3535;Conveyors and Conveying Equipment
3536;Overhead Traveling Cranes, Hoists, and Monorail Systems
3537;Industrial Trucks, Tractors, Trailers, and Stackers
3541;Machine Tools, Metal Cutting Types
3542;Machine Tools, Metal Forming Types
3543;Industrial Patterns
3544;Special Dies and Tools, Die Sets, Jigs and Fixtures, and Industrial Molds
3545;Cutting Tools, Machine Tool Accessories, and Machinists' Precision Measuring Devices
3546;Power-Driven Handtools
3547;Rolling Mill Machinery and Equipment
3548;Electric and Gas Welding and Soldering Equipment
3549;Metalworking Machinery, Not Elsewhere Classified
3552;Textile Machinery
3553;Woodworking Machinery
3554;Paper Industries Machinery
3555;Printing Trades Machinery and Equipment
3556;Food Products Machinery
3559;Special Industry Machinery, Not Elsewhere Classified
3561;Pumps and Pumping Equipment
3562;Ball and Roller Bearings
3563;Air and Gas Compressors
3564;Industrial and Commercial Fans and Blowers and Air Purification Equipment
3565;Packaging Machinery
3566;Speed Changers, Industrial High-Speed Drives, and Gears
3567;Industrial Process Furnaces and Ovens
3568;Mechanical Power Transmission Equipment, Not Elsewhere Classified
3569;General Industrial Machinery and Equipment, Not Elsewhere
3571;Electronic Computers
3572;Computer Storage Devices
3575;Computer Terminals
3577;Computer Peripheral Equipment, Not Elsewhere Classified
3578;Calculating and Accounting Machines, Except Electronic Computers
3579;Office Machines, Not Elsewhere Classified
3581;Automatic Vending Machines
3582;Commercial Laundry, Drycleaning, and Pressing Machines
3585;Air-Conditioning and Warm Air Heating Equipment and Commercial and Industrial Refrigeration Equipment
3586;Measuring and Dispensing Pumps
3589;Service Industry Machinery, Not Elsewhere Classified
3592;Carburetors, Pistons, Piston Rings, and Valves
3593;Fluid Power Cylinders and Actuators
3594;Fluid Power Pumps and Motors
3596;Scales and Balances, Except Laboratory
3599;Industrial and Commercial Machinery and Equipment, Not Elsewhere Classified
3612;Power, Distribution, and Specialty Transformers
3613;Switchgear and Switchboard Apparatus
3621;Motors and Generators
3624;Carbon and Graphite Products
3625;Relays and Industrial Controls
3629;Electrical Industrial Apparatus, Not Elsewhere Classified
3631;Household Cooking Equipment
3632;Household Refrigerators and HOme and Farm Freezers
3633;Household Laundry Equipment
3634;Electric Housewares and Fans
3635;Household Vacuum Cleaners
3639;Household Appliances, Not Elsewhere Classified
3641;Electric Lamp Bulbs and Tubes
3643;Current-Carrying Wiring Devices
3644;Noncurrent-Carrying Wiring Devices
3645;Residential Electric Lighting Fixtures
3646;Commercial, Industrial, and Institutional Electric Lighting Fixtures
3647;Vehicular Lighting Equipment
3648;Lighting Equipment, Not Elsewhere Classified
3651;Household Audio and Video Equipment
3652;Phonograph Records and Prerecorded Audio Tapes and Disks
3661;Telephone and Telegraph Apparatus
3663;Radio and Television Broadcasting and Communications Equipment
3669;Communications Equipment, Not Elsewhere Classified
3671;Electron Tubes
3672;Printed Circuit Boards
3674;Semiconductors and Related Devices
3675;Electronic Capacitors
3676;Electronic Resistors
3677;Electronic Coils, Transformers, and Other Inductors
3678;Electronic Connectors
3679;Electronic Components, Not Elsewhere Classified
3691;Storage Batteries
3692;Primary Batteries, Dry and Wet
3694;Electrical Equipment for Internal Combustion Engines
3695;Magnetic And Optical Recording Media
3699;Electrical Machinery, Equipment, and Supplies, Not Elsewhere
3711;Motor Vehicles and Passenger Car Bodies
3713;Truck and Bus Bodies
3714;Motor Vehicle Parts and Accessories
3715;Truck Trailers
3716;Motor Homes
3721;Aircraft
3724;Aircraft Engines and Engine Parts
3728;Aircraft Parts and Auxiliary Equipment, Not Elsewhere Classified
3731;Ship Building and Repairing
3732;Boat Building and Repairing
3743;Railroad Equipment
3751;Motorcycles, Bicycles, and Parts
3761;Guided Missiles and Space Vehicles
3764;Guided Missile and Space Vehicle Propulsion Units and Propulsion Unit Parts
3769;Guided Missile Space Vehicle Parts and Auxiliary Equipment, Not Elsewhere Classified
3792;Travel Trailers and Campers
3795;Tanks and Tank Components
3799;Transportation Equipment, Not Elsewhere Classified
3812;Search, Detection, Navigation, Guidance, Aeronautical, and Nautical Systems and Instruments
3821;Laboratory Apparatus and Furniture
3822;Automatic Controls for Regulating Residential and Commercial Environments and Appliances
3823;Industrial Instruments for Measurement, Display, and Control of Process Variables; and Related Products
3824;Totalizing Fluid Meters and Counting Devices
3825;Instruments for Measuring and Testing of Electricity and Electrical Signals
3826;Laboratory Analytical Instruments
3827;Optical Instruments and Lenses
3829;Measuring and Controlling Devices, Not Elsewhere Classified
3841;Surgical and Medical Instruments and Apparatus
3842;Orthopedic, Prosthetic, and Surgical Appliances and Supplies
3843;Dental Equipment and Supplies
3844;X-Ray Apparatus and Tubes and Related Irradiation Apparatus
3845;Electromedical and Electrotherapeutic Apparatus
3851;Ophthalmic Goods
3861;Photographic Equipment and Supplies
3873;Watches, Clocks, Clockwork Operated Devices, and Parts
3911;Jewelry, Precious Metal
3914;Silverware, Plated Ware, and Stainless Steel Ware
3915;Jewelers' Findings and Materials, and Lapidary Work
3931;Musical Instruments
3942;Dolls and Stuffed Toys
3944;Games, Toys, and Children's Vehicles, Except Dolls and Bicycles
3949;Sporting and Athletic Goods, Not Elsewhere Classified
3951;Pens, Mechanical Pencils, and Parts
3952;Lead Pencils, Crayons, and Artists' Materials
3953;Marking Devices
3955;Carbon Paper and Inked Ribbons
3961;Costume Jewelry and Costume Novelties, Except Precious Metal
3965;Fasteners, Buttons, Needles, and Pins
3991;Brooms and Brushes
3993;Signs and Advertising Specialties
3995;Burial Caskets
3996;Linoleum, Asphalted-Felt-Base, and Other Hard Surface Floor Coverings, Not Elsewhere Classified
3999;Manufacturing Industries, Not Elsewhere Classified
4011;Railroads, Line-Haul Operating
4013;Railroad Switching and Terminal Establishments
4111;Local and Suburban Transit
4119;Local Passenger Transportation, Not Elsewhere Classified
4121;Taxicabs
4131;Intercity and Rural Bus Transportation
4141;Local Bus Charter Service
4142;Bus Charter Service, Except Local
4151;School Buses
4173;Terminal and Service Facilities for Motor Vehicle Passenger Transportation
4212;Local Trucking Without Storage
4213;Trucking, Except Local
4214;Local Trucking With Storage
4215;Courier Services, Except by Air
4221;Farm Product Warehousing and Storage
4222;Refrigerated Warehousing and Storage
4225;General Warehousing and Storage
4226;Special Warehousing and Storage, Not Elsewhere Classified
4231;Terminal and Joint Terminal Maintenance Facilities for Motor Freight Transportation
4311;United States Postal Service
4412;Deep Sea Foreign Transportation of Freight
4424;Deep Sea Domestic Transportation of Freight
4432;Freight Transportation on the Great Lakes-St. Lawrence Seaway
4449;Water Transportation of Freight, Not Elsewhere Classified
4481;Deep Sea Transportation of Passengers, Except by Ferry
4482;Ferries
4489;Water Transportation of Passengers, Not Elsewhere Classified
4491;Marine Cargo Handling
4492;Towing and Tugboat Services
4493;Marinas
4499;Water Transportation Services, Not Elsewhere Classified
4512;Air Transportation, Scheduled
4513;Air Courier Services
4522;Air Transportation, Nonscheduled
4581;Airports, Flying Fields, and Airport Terminal Services
4612;Crude Petroleum Pipelines
4613;Refined Petroleum Pipelines
4619;Pipelines, Not Elsewhere Classified
4724;Travel Agencies
4725;Tour Operators
4729;Arrangement of Passenger Transportation, Not Elsewhere Classified
4731;Arrangement of Transportation of Freight and Cargo
4741;Rental of Railroad Cars
4783;Packing and Crating
4785;Fixed Facilities and Inspection and Weighing Services for Motor Vehicle Transportation
4789;Transportation Services, Not Elsewhere Classified
4812;Radiotelephone Communications
4813;Telephone Communications, Except Radiotelephone
4822;Telegraph and Other Message Communications
4832;Radio Broadcasting Stations
4833;Television Broadcasting Stations
4841;Cable and Other Pay Television Services
4899;Communications Services, Not Elsewhere Classified
4911;Electric Services
4922;Natural Gas Transmission
4923;Natural Gas Transmission and Distribution
4924;Natural Gas Distribution
4925;Mixed, Manufactured, or Liquefied Petroleum Gas Production and/or
4931;Electric and Other Services Combined
4932;Gas and Other Services Combined
4939;Combination Utilities, Not Elsewhere Classified
4941;Water Supply
4952;Sewerage Systems
4953;Refuse Systems
4959;Sanitary Services, Not Elsewhere Classified
4961;Steam and Air-Conditioning Supply
4971;Irrigation Systems
5012;Automobiles and Other Motor Vehicles
5013;Motor Vehicle Supplies and New Parts
5014;Tires and Tubes
5015;Motor Vehicle Parts, Used
5021;Furniture
5023;Home furnishings
5031;Lumber, Plywood, Millwork, and Wood Panels
5032;Brick, Stone, and Related Construction Materials
5033;Roofing, Siding, and Insulation Materials
5039;Construction Materials, Not Elsewhere Classified
5043;Photographic Equipment and Supplies
5044;Office Equipment
5045;Computers and Computer Peripheral Equipment and Software
5046;Commercial Equipment, Not Elsewhere Classified
5047;Medical, Dental, and Hospital Equipment and Supplies
5048;Ophthalmic Goods
5049;Professional Equipment and Supplies, Not Elsewhere Classified
5051;Metals Service Centers and Offices
5052;Coal and Other Minerals and Ores
5063;Electrical Apparatus and Equipment Wiring Supplies, and Construction Materials
5064;Electrical Appliances, Television and Radio Sets
5065;Electronic Parts and Equipment, Not Elsewhere Classified
5072;Hardware
5074;Plumbing and Heating Equipment and Supplies (Hydronics)
5075;Warm Air Heating and Air-Conditioning Equipment and Supplies
5078;Refrigeration Equipment and Supplies
5082;Construction and Mining (Except Petroleum) Machinery and Equipment
5083;Farm and Garden Machinery and Equipment
5084;Industrial Machinery and Equipment
5085;Industrial Supplies
5087;Service Establishment Equipment and Supplies
5088;Transportation Equipment and Supplies, Except Motor Vehicles
5091;Sporting and Recreational Goods and Supplies
5092;Toys and Hobby Goods and Supplies
5093;Scrap and Waste Materials
5094;Jewelry, Watches, Precious Stones, and Precious Metals
5099;Durable Goods, Not Elsewhere Classified
5111;Printing and Writing Paper
5112;Stationery and Office Supplies
5113;Industrial and Personal Service Paper
5122;Drugs, Drug Proprietaries, and Druggists' Sundries
5131;Piece Goods, Notions, and Other Dry Good
5136;Men's and Boy's Clothing and Furnishings
5137;Women's, Children's, and Infants' Clothing and Accessories
5139;Footwear
5141;Groceries, General Line
5142;Packaged Frozen Foods
5143;Dairy Products, Except Dried or Canned
5144;Poultry and Poultry Products
5145;Confectionery
5146;Fish and Seafoods
5147;Meats and Meat Products
5148;Fresh Fruits and Vegetables
5149;Groceries and Related Products, Not Elsewhere Classified
5153;Grain and Field Beans
5154;Livestock
5159;Farm-Product Raw Materials, Not Elsewhere Classified
5162;Plastics Materials and Basic Forms and Shapes
5169;Chemicals and Allied Products, Not Elsewhere Classified
5171;Petroleum Bulk stations and Terminals
5172;Petroleum and Petroleum Products Wholesalers, Except Bulk Stations and Terminals
5181;Beer and Ale
5182;Wine and Distilled Alcoholic Beverages
5191;Farm Supplies
5192;Books, Periodicals, and Newspapers
5193;Flowers, Nursery Stock, and Florists' Supplies
5194;Tobacco and Tobacco Products
5198;Paints, Varnishes, and Supplies
5199;Nondurable Goods, Not Elsewhere Classified
5211;Lumber and Other Building Materials Dealers
5231;Paint, Glass, and Wallpaper Stores
5251;Hardware Stores
5261;Retail Nurseries, Lawn and Garden Supply Stores
5271;Mobile Home Dealers
5311;Department Stores
5331;Variety Stores
5399;Miscellaneous General Merchandise Stores
5411;Grocery Stores
5421;Meat and Fish (Seafood) Markets, Including Freezer Provisioners
5431;Fruit and Vegetable Markets
5441;Candy, Nut, and Confectionery Stores
5451;Dairy Products Stores
5461;Retail Bakeries
5499;Miscellaneous Food Stores
5511;Motor Vehicle Dealers (New and Used)
5521;Motor Vehicle Dealers (Used Only)
5531;Auto and Home Supply Stores
5541;Gasoline Service Stations
5551;Boat Dealers
5561;Recreational Vehicle Dealers
5571;Motorcycle Dealers
5599;Automotive Dealers, Not Elsewhere Classified
5611;Men's and Boys' Clothing and Accessory Stores
5621;Women's Clothing Stores
5632;Women's Accessory and Specialty Stores
5641;Children's and Infants' Wear Stores
5651;Family Clothing Stores
5661;Shoe Stores
5699;Miscellaneous Apparel and Accessory Stores
5712;Furniture Stores
5713;Floor Covering Stores
5714;Drapery, Curtain, and Upholstery Stores
5719;Miscellaneous home furnishings Stores
5722;Household Appliance Stores
5731;Radio, Television, and Consumer Electronics Stores
5734;Computer and Computer Software Stores
5735;Record and Prerecorded Tape Stores
5736;Musical Instrument Stores
5812;Eating Places
5813;Drinking Places (alcoholic Beverages)
5912;Drug Stores and Proprietary Stores
5921;Liquor Stores
5932;Used Merchandise Stores
5941;Sporting Goods Stores and Bicycle Shops
5942;Book Stores
5943;Stationery Stores
5944;Jewelry Stores
5945;Hobby, Toy, and Game Shops
5946;Camera and Photographic Supply Stores
5947;Gift, Novelty, and Souvenir Shops
5948;Luggage and Leather Goods Stores
5949;Sewing, Needlework, and Piece Goods Stores
5961;Catalog and Mail-Order Houses
5962;Automatic Merchandising Machine Operators
5963;Direct Selling Establishments
5983;Fuel Oil Dealers
5984;Liquefied Petroleum Gas (Bottled Gas) Dealers
5989;Fuel Dealers, Not Elsewhere Classified
5992;Florists
5993;Tobacco Stores and Stands
5994;News Dealers and Newsstands
5995;Optical Goods Stores
5999;Miscellaneous Retail Stores, Not Elsewhere Classified
6011;Federal Reserve Banks
6019;Central Reserve Depository Institutions, Not Elsewhere Classified
6021;National Commercial Banks
6022;State Commercial Banks
6029;Commercial Banks, Not Elsewhere Classified
6035;Savings Institutions, Federally Chartered
6036;Savings Institutions, Not Federally Chartered
6061;Credit Unions, Federally Chartered
6062;Credit Unions, Not Federally Chartered
6081;Branches and Agencies of Foreign Banks
6082;Foreign Trade and International Banking Institutions
6091;Non-deposit Trust Facilities,
6099;Functions Related to Depository Banking, Not Elsewhere Classified
6111;Federal and Federally-Sponsored Credit Agencies
6141;Personal Credit Institutions
6153;Short-Term Business Credit Institutions, Except Agricultural
6159;Miscellaneous business Credit Institutions
6162;Mortgage Bankers and Loan Correspondents
6163;Loan Brokers
6211;Security Brokers, Dealers, and Flotation Companies
6221;Commodity Contracts Brokers and Dealers
6231;Security and Commodity Exchanges
6282;Investment Advice
6289;Services Allied With the Exchange of Securities or Commodities, Not Elsewhere Classified
6311;Life Insurance
6321;Accident and Health Insurance
6324;Hospital and Medical Service Plans
6331;Fire, Marine, and Casualty Insurance
6351;Surety Insurance
6361;Title Insurance
6371;Pension, Health, and Welfare Funds
6399;Insurance Carriers, Not Elsewhere Classified
6411;Insurance Agents, Brokers, and Service
6512;Operators of Nonresidential Buildings
6513;Operators of Apartment Buildings
6514;Operators of Dwellings Other Than Apartment Buildings
6515;Operators of Residential Mobile Home Sites
6517;Lessors of Railroad Property
6519;Lessors of Real Property, Not Elsewhere Classified
6531;Real Estate Agents and Managers
6541;Title Abstract Offices
6552;Land Subdividers and Developers, Except Cemeteries
6553;Cemetery Subdividers and Developers
6712;Offices of Bank Holding Companies
6719;Offices of Holding Companies, Not Elsewhere Classified
6722;Management Investment Offices, Open-End
6726;Unit Investment Trusts, Face-Amount Certificate Offices, and Closed-End Management Investment Offices
6732;Educational, Religious, and Charitable Trusts
6733;Trusts, Except Educational, Religious, and Charitable
6792;Oil Royalty Traders
6794;Patent Owners and Lessors
6798;Real Estate Investment Trusts
6799;Investors, Not Elsewhere Classified
7011;Hotels and Motels
7021;Rooming and Boarding Houses
7032;Sporting and Recreational Camps
7033;Recreational Vehicle Parks and Campsites
7041;Organization Hotels and Lodging Houses, on Membership Basis
7211;Power Laundries, Family and Commercial
7212;Garment Pressing, and Agents for Laundries and Drycleaners
7213;Linen Supply
7215;Coin-Operated Laundries and Drycleaning
7216;Drycleaning Plants, Except Rug Cleaning
7217;Carpet and Upholstery Cleaning
7218;Industrial Launderers
7219;Laundry and Garment Services, Not Elsewhere Classified
7221;Photographic Studios, Portrait
7231;Beauty Shops
7241;Barber Shops
7251;Shoe Repair Shops and Shoeshine Parlors
7261;Funeral Service and Crematories
7291;Tax Return Preparation Services
7299;Miscellaneous Personal Services, Not Elsewhere Classified
7311;Advertising Agencies
7312;Outdoor Advertising Services
7313;Radio, Television, and Publishers' Advertising Representatives
7319;Advertising, Not Elsewhere Classified
7322;Adjustment and Collection Services
7323;Credit Reporting Services
7331;Direct Mail Advertising Services
7334;Photocopying and Duplicating Services
7335;Commercial Photography
7336;Commercial Art and Graphic Design
7338;Secretarial and Court Reporting Services
7342;Disinfecting and Pest Control Services
7349;Building Cleaning and Maintenance Services, Not Elsewhere
7352;Medical Equipment Rental and Leasing
7353;Heavy Construction Equipment Rental and Leasing
7359;Equipment Rental and Leasing, Not Elsewhere Classified
7361;Employment Agencies
7363;Help Supply Services
7371;Computer Programming Services
7372;Prepackaged Software
7373;Computer Integrated Systems Design
7374;Computer Processing and Data Preparation and Processing Services
7375;Information Retrieval Services
7376;Computer Facilities Management Services
7377;Computer Rental and Leasing
7378;Computer Maintenance and Repair
7379;Computer Related Services, Not Elsewhere Classified
7381;Detective, Guard, and Armored Car Services
7382;Security Systems Services
7383;News Syndicates
7384;Photofinishing Laboratories
7389;Business Services, Not Elsewhere Classified
7513;Truck Rental and Leasing, Without Drivers
7514;Passenger Car Rental
7515;Passenger Car Leasing
7519;Utility Trailer and Recreational Vehicle Rental
7521;Automobile Parking
7532;Top, Body, and Upholstery Repair Shops and Paint Shops
7533;Automotive Exhaust System Repair Shops
7534;Tire Retreading and Repair Shops
7536;Automotive Glass Replacement Shops
7537;Automotive Transmission Repair Shops
7538;General Automotive Repair Shops
7539;Automotive Repair Shops, Not Elsewhere Classified
7542;Carwashes
7549;Automotive Services, Except Repair and Carwashes
7622;Radio and Television Repair Shops
7623;Refrigeration and Air-Conditioning Service and Repair Shops
7629;Electrical and Electronic Repair Shops, Not Elsewhere Classified
7631;Watch, Clock, and Jewelry Repair
7641;Reupholstery and Furniture Repair
7692;Welding Repair
7694;Armature Rewinding Shops
7699;Repair Shops and Related Services, Not Elsewhere Classified
7812;Motion Picture and Video Tape Production
7819;Services Allied to Motion Picture Production
7822;Motion Picture and Video Tape Distribution
7829;Services Allied to Motion Picture Distribution
7832;Motion Picture Theaters, Except Drive-In
7833;Drive-In Motion Picture Theaters
7841;Video Tape Rental
7911;Dance Studios, Schools, and Halls
7922;Theatrical Producers (Except Motion Picture) and Miscellaneous Theatrical Services
7929;Bands, Orchestras, Actors, and Other Entertainers and Entertainment Groups
7933;Bowling Centers
7941;Professional Sports Clubs and Promoters
7948;Racing, Including Track Operation
7991;Physical Fitness Facilities
7992;Public Golf Courses
7993;Coin-Operated Amusement Devices
7996;Amusement Parks
7997;Membership Sports and Recreation Clubs
7999;Amusement and Recreation Services, Not Elsewhere Classified
8011;Offices and Clinics of Doctors of Medicine
8021;Offices and Clinics of Dentists
8031;Offices and Clinics of Doctors of Osteopathy
8041;Offices and Clinics of Chiropractors
8042;Offices and Clinics of Optometrists
8043;Offices and Clinics of Podiatrists
8049;Offices and Clinics of Health Practitioners, Not Elsewhere Classified
8051;Skilled Nursing Care Facilities
8052;Intermediate Care Facilities
8059;Nursing and Personal Care Facilities, Not Elsewhere Classified
8062;General Medical and Surgical Hospitals
8063;Psychiatric Hospitals
8069;Specialty Hospitals, Except Psychiatric
8071;Medical Laboratories
8072;Dental Laboratories
8082;Home Health Care Services
8092;Kidney Dialysis Centers
8093;Specialty Outpatient Facilities, Not Elsewhere Classified
8099;Health and Allied Services, Not Elsewhere Classified
8111;Legal Services
8211;Elementary and Secondary Schools
8221;Colleges, Universities, and Professional Schools
8222;Junior Colleges and Technical Institutes
8231;Libraries
8243;Data Processing Schools
8244;Business and Secretarial Schools
8249;Vocational Schools, Not Elsewhere Classified
8299;Schools and Educational Services, Not Elsewhere Classified
8322;Individual and Family Social Services
8331;Job Training and Vocational Rehabilitation Services
8351;Child Day Care Services
8361;Residential Care
8399;Social Services, Not Elsewhere Classified
8412;Museums and Art Galleries
8422;Arboreta and Botanical or Zoological Gardens
8611;Business Associations
8621;Professional Membership Organizations
8631;Labor Unions and Similar Labor Organizations
8641;Civic, Social, and Fraternal Associations
8651;Political Organizations
8661;Religious Organizations
8699;Membership Organizations, Not Elsewhere Classified
8711;Engineering Services
8712;Architectural Services
8713;Surveying Services
8721;Accounting, Auditing, and Bookkeeping Services
8731;Commercial Physical and Biological Research
8732;Commercial Economic, Sociological, and Educational Research
8733;Noncommercial Research Organizations
8734;Testing Laboratories
8741;Management Services
8742;Management Consulting Services
8743;Public Relations Services
8744;Facilities Support Management Services
8748;Business Consulting Services, Not Elsewhere Classified
8811;Private Households
8999;Services, Not Elsewhere Classified
9111;Executive Offices
9121;Legislative Bodies
9131;Executive and Legislative Offices Combined
9199;General Government, Not Elsewhere Classified
9211;Courts
9221;Police Protection
9222;Legal Counsel and Prosecution
9223;Correctional Institutions
9224;Fire Protection
9229;Public Order and Safety, Not Elsewhere Classified
9311;Public Finance, Taxation, and Monetary Policy
9411;Administration of Educational Programs
9431;Administration of Public Health Programs
9441;Administration of Social, Human Resource and Income Maintenance Programs
9451;Administration of Veterans' Affairs, Except Health and Insurance
9511;Air and Water Resource and Solid Waste Management
9512;Land, Mineral, Wildlife, and Forest Conservation
9531;Administration of Housing Programs
9532;Administration of Urban Planning and Community and Rural Development
9611;Administration of General Economic Programs
9621;Regulation and Administration of Transportation Programs
9631;Regulation and Administration of Communications, Electric, Gas, and Other Utilities
9641;Regulation of Agricultural Marketing and Commodities
9651;Regulation, Licensing, and Inspection of Miscellaneous Commercial Sectors
9661;Space and Research and Technology
9711;National Security
9721;International Affairs
9999;Nonclassifiable Establishments
