<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Geographic intelligence for your Salesforce.com data with G2Maps from CloudTrigger</description>
    <label>G2Maps</label>
    <logo>G2Maps/G2Maps_Banner.png</logo>
    <tab>G2Maps_Settings</tab>
    <tab>G2Maps</tab>
    <tab>MapLayer__c</tab>
    <tab>Marketing_Projects__c</tab>
    <tab>Payment_Rates__c</tab>
    <tab>TEST_Box_Links__c</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
