<!--
* @PageName      : SL_Intranet_StandardChatter
* @JIRATicket    : 
* @CreatedOn     : 
* @ModifiedBy    : SL
* @Description   : 
-->

<apex:page showheader="false" sideBar="false" standardstylesheets="true">
    
    <apex:composition template="SLSI__SL_Intranet_SiteTemplate">
        
        <apex:define name="Header">
        	<apex:outputPanel id="headerOpId">
            	<c:SL_IntranetSiteHeader SelectedTab="Employee Directory" type="Emp" isOnSearchPage="false" />     
            </apex:outputPanel>	
        </apex:define>
        
        <!-- Start of Left Side bar -->
        <apex:define name="leftSideBar">
        	
        </apex:define>
        <!-- End of Left Side bar -->
        
        <!-- Start of Main Section -->
        <apex:define name="MainSection">
            <div id="twocolumns" width="700px;">   
                <div id="content">
                    <chatter:feed entityId="005d0000001brBcAAI" />
                </div>
            </div>
        </apex:define>
        
        
        
    </apex:composition>
</apex:page>