<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>EchoSign</label>
    <tab>SIGN_Agreement__c</tab>
    <tab>ManageAgreements</tab>
    <tab>EchosignAdmin</tab>
    <tab>Agreement_Template__c</tab>
    <tab>SIGN_Merge_Mapping__c</tab>
    <tab>SIGN_Data_Mapping__c</tab>
    <tab>EchoSign_Group_Mappings</tab>
    <tab>Transition__c</tab>
    <tab>DW_Sync__c</tab>
</CustomApplication>
