<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.CaseMeetings__r$ReadytalkMeeting__c</field>
    </columns>
    <columns>
        <field>Case.CaseMeetings__r$MeetingDateTime__c</field>
    </columns>
    <columns>
        <field>Case.CaseMeetings__r$MeetingStatus__c</field>
    </columns>
    <description>Cases with ReadyTalk Meetings</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with ReadyTalk Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_ReadyTalk_Meetings__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
