<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ReadyTalkMeeting__c.AccessCode__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationEmail__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationPhone__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationMobilePhone__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationFax__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationJobTitle__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationCompany__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationDepartment__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationIndustry__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationAddress1__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationAddress2__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationAddress3__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationCity__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationState__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationZip__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationWebsite__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationAnnualRevenue__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationNumberOfEmployees__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationPurchasingTimeFrame__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.RegistrationComments__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.Status__c</field>
    </columns>
    <columns>
        <field>ReadyTalkMeetingMember__c.Unmatched__c</field>
    </columns>
    <description>Meeting Member Registration report by ReadyTalk Meeting</description>
    <filter>
        <criteriaItems>
            <column>ReadyTalkMeeting__c.CCMeetingStatus__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meeting Member Registration by Meeting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ReadyTalkMeeting__c$ReadyTalkMeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ReadyTalkMeeting__c.MeetingDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
