<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ReadyTalkMeeting__c.AttendedMeetingMembers__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Attendance Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ReadyTalkMeetingMember__c.ReadyTalk_Meeting_Date_Time__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>Attendance Rate by Meeting for meetings of type Training.</description>
    <filter>
        <criteriaItems>
            <column>ReadyTalkMeeting__c.CCMeetingStatus__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ReadyTalkMeeting__c.Meeting_Type__c</column>
            <operator>equals</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ReadyTalkMeetingMember__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trainings - Attendance Rate Last 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ReadyTalkMeeting__c$ReadyTalkMeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ReadyTalkMeeting__c.MeetingDateTime__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
