<apex:component >

<style type="text/css">
.rsDescription {
width: 500px; 
overflow:hidden; 
text-overflow:ellipses;
}

.rsCell {
	display:inline-block;
	position:relative;
	vertical-align:top;
	margin-right:20px;
	min-width:200px;
}

 
.rsCell {
	display:inline\0;
	
} 
.rsCell {
	display:inline\9;
	
} 

.rsAutoMatch
{
	width: 95%;
}

.rsPossibleMatchCell
{
	text-overflow: ellipsis;
}

</style>
<apex:attribute name="AutoMatch" 
	type="rels.RSEntityMatch" 
	description="Automatched item"	
	required="true" 
	/>
<apex:attribute name="IsMobile" type="Boolean" description="Views On Mobile Site" required="false" />
	<apex:outputPanel rendered="{!AutoMatch.Entity.EntityType == 6}">
		<h3>Auto Match - Organization</h3>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!AutoMatch.Entity.EntityType == 7}">
		<h3>Auto Match - Person</h3>
	</apex:outputPanel>	
		<br />
		<table>
			<tr class="rsAutoMatch">
				<c:RSMatchRow Match="{!AutoMatch}" IsMobile="{!IsMobile}"></c:RSMatchRow>
			</tr>
		</table>      
		<br />

</apex:component>