.headtab {background:#747E96; margin-top:10px; width:100%; height:47px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
.headtab .name{float:left; font-weight:bold; padding:6px 0 0 10px;}
.headtab .name span{ font-size:120%;}

.headtab .link{ text-align:right; padding:15px 10px 0 0; }
.headtab .link a{ color:#FFFFFF; padding:0 3px 0 3px; }
.headtab .link a:hover{ color:#993300;}

.bFilter
{
 margin-left:0px;
 margin-top:10px;

}
.bFilter .view {
 background-color: #D9D9D9;
 font-size: 97%;
 float:none;
 margin:0;
 padding-top:9px;
 padding-left:10px;
}

.bFilter .view .fFooter{
 margin-left:5.7em;
 border-top-width: 1px;
 border-top-style: dotted;
 border-top-color: #999;
 padding-bottom:5px;
 padding-top:5px;
 padding-left:0em;
 margin-top:5px;
}

.bFilter .view label {
 vertical-align:middle;
 padding-left:.3em;
} 