<apex:component >
	<apex:attribute name="page" description="The page being viewing." type="String" required="true" />

	<div class="menu">
		<div class="topMenu{!IF(LOWER(page)='general',' selectedPage','')}">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings}">General Settings</a>
		</div>
		<div class="topMenu{!IF(LOWER(page)='enableobjects',' selectedPage','')}">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings_Enable_Objects}">Enable Objects</a>
		</div>
		<div class="topMenu">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings_ANC_Replace}">Clean Account Name Settings</a>
			<div class="childMenu{!IF(LOWER(page)='accountnameclean_replace',' selectedPage','')}">
				<a href="{!$Page.CRMfusionDBR101__DB_Settings_ANC_Replace}">Replacements</a>
			</div>
			<div class="childMenu{!IF(LOWER(page)='accountnameclean_prefix',' selectedPage','')}">
				<a href="{!$Page.CRMfusionDBR101__DB_Settings_ANC_Prefix}">Prefixes</a>
			</div>
			<div class="childMenu{!IF(LOWER(page)='accountnameclean_suffix',' selectedPage','')}">
				<a href="{!$Page.CRMfusionDBR101__DB_Settings_ANC_Suffix}">Suffix</a>
			</div>
		</div>
		<div class="topMenu{!IF(LOWER(page)='firstname',' selectedPage','')}">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings_First_Name}">First Name Mappings</a>
		</div>
		<div class="topMenu{!IF(LOWER(page)='state',' selectedPage','')}">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings_State_Mapping}">State Mappings</a>
		</div>
		<div class="topMenu{!IF(LOWER(page)='country',' selectedPage','')}">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings_Country_Mapping}">Country Mappings</a>
		</div>
		<div class="topMenu{!IF(LOWER(page)='leadsources',' selectedPage','')}">
			<a href="{!$Page.CRMfusionDBR101__DB_Settings_Web_Lead_Sources}">Web Lead Sources</a>
		</div>
	</div>
</apex:component>