<apex:page sidebar="false" >
  <head>
    <base target="_parent" />
  </head>
  <div id="notification"></div>
  <div id="container1"></div>
  <apex:canvasApp height="10000" width="100%" parameters="{'tab':'dashboard'}" namespacePrefix="" applicationName="QForm" containerId="container1"/>
</apex:page>