<!--
//Copyright (c) 2009, Mark Sivill, Sales Engineering, Salesforce.com Inc.
//All rights reserved.
//
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
//Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
//Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
//Neither the name of the salesforce.com nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
//INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
//LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
//CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
//EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//
// History
//
// Version  Date            Author          LinkedIn								Comments
// 1.0      07-08-2009      Mark Sivill     http://uk.linkedin.com/in/marksivill	Initial version
// 1.1      15-03-2010      Mark Sivill     http://uk.linkedin.com/in/marksivill	Updated to support different themes
// 1.2      04-01-2011      Mark Sivill     http://uk.linkedin.com/in/marksivill	Fix for account names that contains '&'
//
// NOTE
// Cannot change LinkedIn Widget height so need to change height of Visualforce page
// if embedded in standard page layout. Setting a hieght of 255 works across all browsers
//
-->
<apex:component >
    
    <apex:attribute name="accountName" description="Account name to search for in LinkedIn"
        type="string" required="true" />

    <script src="http://www.linkedin.com/companyInsider?script&useBorder=yes" type="text/javascript"></script>

    <div id="hiddenAccountName" style="display:none">{!accountName}</div>

    <apex:outputPanel id="top_level_panel" layout="block" style="margin-left: auto; margin-right: auto">
        <table style="border-width: 0px; border-spacing: 0px; padding: 0px; margin-left: auto; margin-right: auto">
        <tr style="border-width: 0px; border-spacing: 0px; padding: 0px;">
        <td style="border-width: 0px; border-spacing: 0px; padding: 0px; background-color: #ffffff;">
            <span id="LinkedInCompanyInsider"></span>
        </td>
        </tr>
        </table>
    </apex:outputPanel>

    <script type="text/javascript">
    	// multi-line removal
        var safeAccountName = document.getElementById('hiddenAccountName').innerHTML.replace(/\s+/g, ' ');
    	// 1.2 fix - correctly decode & (ampersands)
        safeAccountName = safeAccountName.replace(/\&amp;/g,'&');
        new LinkedIn.CompanyInsiderBox("LinkedInCompanyInsider",safeAccountName);
    </script>

</apex:component>