<apex:component >
	<apex:attribute name="StageName" type="String" required="true" description="Api Name of the Stage object"/>
	<apex:attribute name="StageLabel" type="String" required="true" description="Label of the Stage object"/>
	<apex:attribute name="AvailableStageList" type="SelectOption[]" required="true" description="List of The available stages"/>

	<script type="text/javascript">
		var SelectedStage = '';
		jQuery(function() {
			jQuery('[id$=menu{!StageName}]').menu();
		});
		function AddStage{!StageName}(Type) {
			jQuery('[id$=AddStagedialog{!StageName}]').dialog({
				resizable: false,
				height:250,
				width:500,
				modal: true,
				buttons: {
					"Ok": function() {
						if (SelectedStage == '') {
							SelectedStage = jQuery('.selectClass{!StageName}').val();
						}
						if (Type=='Above') {
							addStageAboveApex('{!StageName}', SelectedStage);
						}
						if (Type=='Below') {
							addStageBelowApex('{!StageName}', SelectedStage);
						}
						jQuery( this ).dialog( "close" );
						jQuery( this ).dialog('destroy').remove();
					},
					Cancel: function() {
						jQuery( this ).dialog( "close" );
					}
				}
			});
		}
		function RemoveStage{!StageName}() {
			jQuery('[id$=RemoveStagedialog{!StageName}]').dialog({
				resizable: false,
				height:250,
				width:500,
				modal: true,
				buttons: {
					"Ok": function() {
						RemoveStageApex('{!StageName}');
						jQuery( this ).dialog( "close" );
						jQuery( this ).dialog('destroy').remove();
					},
					Cancel: function() {
						jQuery( this ).dialog( "close" );
					}
				}
			});
		}
	</script>
	<style>
		.ui-menu { width: 150px; }
	</style>
	<br/>
	<ul id="menu{!StageName}">
		<li>
			<a href="#">{!StageLabel}&nbsp;</a>
				<ul>
					<li style="display:{!IF(StageName == 'ts2__Application__c', 'none', 'block')}"><a href="#" onclick="RemoveStage{!StageName}();">Remove Stage</a></li>
					<li style="display:{!IF(StageName == 'ts2__Application__c', 'none', 'block')}"><a href="#" onclick="AddStage{!StageName}('Above');">Add Stage Above</a></li>
					<li><a href="#" onclick="AddStage{!StageName}('Below');">Add Stage Below</a></li>
				</ul>
		</li>
	</ul>
	<div id="AddStagedialog{!StageName}" title="Add a Stage" Style="display:none;">
		<p>
			<b>Stage</b>
			<apex:selectlist id="stage_id" size="1" styleClass="selectClass{!StageName}" onchange="SelectedStage=this.value;" rendered="{!AvailableStageList.SIZE > 0}">
				<apex:selectOptions value="{!AvailableStageList}"/>
			</apex:selectlist>
			<apex:outputPanel rendered="{!AvailableStageList.SIZE == 0}">
				All stages are selected.
			</apex:outputPanel>
		</p>
	</div>
	<div id="RemoveStagedialog{!StageName}" title="Remove the Stage" Style="display:none;">
		<p>Are you sure that you want remove current stage?</p>
	</div>
</apex:component>