div.score_box {
  float: right;
  border: 1px solid #999999;
  background-color: #dddddd;
  padding: 6px;
  width: 180px;
  margin-bottom: 2em;
}
div.score_box h3, div.score_box h4 {
  text-align: center;
}
div.score {
  text-align: center;
  font: bold 1.2em Tahoma, Arial, sans-serif;
  color: #2e3738;
}
div.score_box table {
  width: 100%;
}
div.score_box th { 
  text-align: left;
}
div.score_box td {
  width: 65px;
  text-align: center;
}
div.kit_section {
	width: 640px;
	padding: 0;
	margin: auto;
	border: 0;
}
div.kit_section h1 {
	font: bold 1.5em Georgia, "Times New Roman", Times, serif;
	padding-top: 10px;
	margin: 10px 0;
	border-top: 1px dotted #666;
	color: #999;
	display: block;
	text-align: center;
}
div.kit_section div.section_header {
	clear: both;
	font: normal 1.4em Georgia, "Times New Roman", Times, serif;
	border: 1px solid #304360;
	text-align: left;
	background: #304360;
	color: #fff;
	padding: 5px;
	margin: 0;
	margin-left: -1px;
}
div.kit_section div.section_subheader {
	font: 1.2em Georgia, "Times New Roman", Times, serif;
	background:  #A2B8C3;
	color: #304360;
	border: 1px solid #A2B8C3;
	margin-left: -1px;
	padding: 3px 5px;
	padding-bottom: 5px;
	text-align: left;
}
div.kit_section th.section_subheader {
	font: 1.2em Georgia, "Times New Roman", Times, serif;
	background:  #A2B8C3;
	color: #304360;
	padding: 3px 5px;
	padding-bottom: 5px;
	text-align: left;
	width: auto;
}
div.kit_section div.section {
	padding: 0;
	margin: 0;
}
div.kit_section table, div.kit_section table table {
	border-collapse: collapse;
	width: 100%;
}
div.kit_section table th {
	font: normal 0.8em Tahoma, Geneva, sans-serif;
	background: #D2DDE2;
	color: #54647B;
	width: 100px;
	text-align: left;
	border: 1px solid #A2B8C3;
	padding: 3px 5px;
}
div.kit_section table td {
	font: normal 0.8em Tahoma, Geneva, sans-serif;
	text-align: left;
	border: 1px solid #A2B8C3;
	padding: 3px 5px;
}
div.kit_section table td th {
	font-size: 0.8em;
}div.kit_section table td td {
	font-size: 0.8em;
}
div.kit_section table .grey {
	color: #666;
}
div.kit_section table tr.alt {
	background: #dfdfdf;
}
div.kit_section table td.nest, div.kit_section table td.col {
	padding: 0;
	vertical-align: top;
}
div.kit_section table td.nest table td, div.kit_section table td.nest table th {
	border: 0;
}
div.kit_section div.service_status {
	padding: 10px 5px;
	text-align: left;
	font: bold 1.1em Tahoma, Geneva, sans-serif;
}
div.kit_section div.decision {
	padding: 10px 5px;
	text-align: left;
	font: 1em Tahoma, Geneva, sans-serif;
	color: #000;
}
div.kit_section img {
	vertical-align: middle;
}
div#content div.kit_section h1 {
	font: bold 1.8em Georgia, "Times New Roman", Times, serif;
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px dotted #666;
	display: block;
}
div#notice {
	border: 1px solid #999; text-align: center; width: auto; margin: 10px; padding: 5px; color:#2D3F5D; background:#D2DDE2;
}