<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CampaignMember.Eventbrite_Ticket_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Eventbrite_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Eventbrite_Ticket_Quantity__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Eventbrite_Attendees_Checked_In__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Eventbrite_Answers__c</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>List of all registrants (campaign members) by event (campaign).</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Eventbrite_Event_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Registrants by Event</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
