<apex:page showHeader="true" sidebar="true">
<apex:pageMessage summary="{!$Label.Call_Report_Error}" severity="error" strength="3" />
	<apex:sectionHeader subtitle="Insufficient Privileges" title="Not on coverage team"/>
	<apex:form >
		<apex:pageBlock >
			<apex:commandButton value="Cancel" onClick="return redirect();"/>
		</apex:pageBlock>
	</apex:form>
	<script>
		function redirect()
		{
			window.location.assign('/'+'{!$CurrentPage.parameters.id}');
			return false;
		}
	</script>
</apex:page>