<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RosterSendEmailCancelled</fullName>
        <description>RosterSendEmailCancelled</description>
        <protected>false</protected>
        <recipients>
            <field>Student__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>WorkflowNotifications/RosterSendEmailCancelled</template>
    </alerts>
    <alerts>
        <fullName>RosterSendEmailWaitlisted</fullName>
        <description>RosterSendEmailWaitlisted</description>
        <protected>false</protected>
        <recipients>
            <field>Student__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>WorkflowNotifications/RosterSendEmailWaitlisted</template>
    </alerts>
    <alerts>
        <fullName>SendEmailEvent</fullName>
        <description>SendEmailEvent</description>
        <protected>false</protected>
        <recipients>
            <field>Student__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>WorkflowNotifications/RosterSendEmailEnrolled</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Waitlist_Priority</fullName>
        <field>Waitlist_Priority__c</field>
        <name>Update Waitlist Priority</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>RosterSendEmailCancelled</fullName>
        <actions>
            <name>RosterSendEmailCancelled</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(Student__c  &lt;&gt; CreatedById) &amp;&amp; $Setup.ILT_Settings__c.Enable_notification__c &amp;&amp; ISPICKVAL(Status__c, &apos;Cancelled&apos;) &amp;&amp; (ISNEW() || ISCHANGED(Status__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RosterSendEmailEnrolled</fullName>
        <actions>
            <name>SendEmailEvent</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(Student__c  &lt;&gt; CreatedById) &amp;&amp; $Setup.ILT_Settings__c.Enable_notification__c &amp;&amp; ISPICKVAL(Status__c, &apos;Enrolled&apos;) &amp;&amp; (ISNEW() || ISCHANGED(Status__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RosterSendEmailWaitlisted</fullName>
        <actions>
            <name>RosterSendEmailWaitlisted</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(Student__c  &lt;&gt; CreatedById) &amp;&amp; $Setup.ILT_Settings__c.Enable_notification__c &amp;&amp; ISPICKVAL(Status__c, &apos;Waitlisted&apos;) &amp;&amp; (ISNEW() || ISCHANGED(Status__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Waitlist Priority</fullName>
        <actions>
            <name>Update_Waitlist_Priority</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Roster__c.Status__c</field>
            <operation>equals</operation>
            <value>Enrolled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
