<apex:component controller="lmsilt.PaginationOffsetController" allowDML="true">
	<apex:attribute name="Type" type="string" description="ComponentType" assignTo="{!ComponentType}" required="true"/>
	<apex:attribute name="TypeB" type="string" description="ComponentType" assignTo="{!ButtonType}" required="false"/>
	<apex:attribute name="visibleContent" type="string" description="visibleContent" assignTo="{!ContentType}" required="false"/>
	<style>
	.imageone {
			background: url("/img/alohaSkin/sortArrows_sprite.png") no-repeat scroll 0px -16px;
			height: 11px;
			margin: 0 5px;
			vertical-align: -2px;
			width: 11px;
		}
	.imagetwo {
			background: url("/img/alohaSkin/sortArrows_sprite.png") no-repeat scroll 0px 0px;
			height: 11px;
			margin: 0 5px;
			vertical-align: -2px;
			width: 11px;
		}
	.checkboxBlock{
		vertical-align: middle;
		text-align: center;
		width:30px !important;

	}
	.checkBox{
		vertical-align: middle;
		text-align: center;
		width:30px !important;

	.tableTitleBlock{
		width:460px !important;
	}
	.AllCheckbox {
		margin-left:0px !important;
	}
	</style>

	<script>
		jQuery.noConflict();
		var intSelectedItemsCount = 0;
		var ScrollPosition = 0;
		function openObjectLink (url) {
			top.location.href = url;
		}
	</script>
	<apex:pageMessages id="pageMessages" >
	</apex:pageMessages>

	<apex:pageBlock id="TraineesSections" mode="maindetail" title="{!ComponentType}">
		<apex:form id="HeaderOffset">
			<apex:outputPanel layout="block">
				<apex:selectList value="{!Type}" multiselect="false" id="SelectBlock" size="1" styleClass="waiting_onchange">
					<apex:selectOptions value="{!Types}"/>
					<apex:actionSupport event="onchange" action="{!SelectType}" rerender="PaginationOffset,theSearchInput"/>
				</apex:selectList>&nbsp;
				<script>
					var selectItem{!ButtonType} = document.getElementById('{!$Component.SelectBlock}');
					var type = '{!ContentType}'
					if (type != null && type != '') {
						var selectOptions = selectItem{!ButtonType};
						for(i=0; i<selectOptions.options.length; i++) {
							if (selectOptions.options[i].value == type) {
								selectOptions.options[i].selected = true;
								break;
							}
						}
					}
				</script>
				<apex:inputText value="{!SearchStr}" id="theSearchInput" style="width: 327px;"/>&nbsp;
				<apex:commandButton action="{!SearchbyStr}" value="{!$Label.Search}" id="theButton" rerender="PaginationOffset, pageMessages" styleClass="waiting"/>
			</apex:outputPanel>
		</apex:form>
		<apex:form id="PaginationOffset">
			<apex:outputpanel id="TableBlock">
				<!-- Pagination Start -->
				<div id="main_div{!ButtonType}" style="white-space: nowrap; width:500px;" layout="block">
					<div class="waitingHolderOffset" style="visibility:visible; width: 50%; position:relative;z-index:1000; left:50%; top:80px;">
						<img src="/img/loading.gif" class="waitingImage" title="{-!$Label.Please_wait}"/>
						<span class="waitingDescription">{!$Label.loading_label}</span>
					</div>
					<div id="table_divOffset" layout="block" style="visibility:hidden; background-color: #fff;">
						<apex:pageBlockTable id="PaginationTable" value="{!records}" var="rec" columnClasses="scrollContent" headerClass="fixedHeader" style="table-layout: fixed;">
							<apex:column headerClass="checkboxBlock" styleClass="checkBox">
								<apex:facet name="header">
									<apex:inputCheckbox onclick="checkAll(this)" id="selectAll" styleClass="AllCheckbox" />
								</apex:facet>
								<apex:inputCheckbox value="{!rec.checked}" id="selectLine" styleClass="SingleCheckbox_offset" >
									<apex:actionSupport event="onclick" action="{!ProcessSelected}" oncomplete="scrollToThis{!ButtonType}();jQuery('input.SingleCheckbox_offset').removeAttr('disabled');jQuery('input.AllCheckbox').removeAttr('disabled');enableLinks();" reRender="TotalDevPlanmembers" onsubmit="ScrollPosition = jQuery('.tablescroll_wrapper')[2].scrollTop; if(true){jQuery('input.SingleCheckbox_offset').attr('disabled', 'disabled');jQuery('input.AllCheckbox').attr('disabled', 'disabled');jQuery('input.AllCheckbox').attr('disabled', 'disabled');disableLinks();}">
										<apex:param name="Idparam" value="{!rec.entity[rec.fieldList[0]]}" assignTo="{!CurrentId}"/>
									</apex:actionSupport>
								</apex:inputCheckbox>
							</apex:column>
							<apex:column headerClass="tableTitleBlock" styleClass="tableTitleBlock">
								<apex:facet name="header">
									<apex:outputLabel value="{!$Label.ilt_message_Title}" style="margin-left: 8px;">
										<img class="{!IF(OrderArrowUp,'imageone','imagetwo')}" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="display:{!IF(OrderField == 'Name' ,'inline','none')}"/>
										<apex:actionSupport event="onclick" action="{!OrderByField}" reRender="PaginationOffset">
											<apex:param name="OrderField" value="Name" assignTo="{!OrderField}"/>
										</apex:actionSupport>
									</apex:outputLabel>
								</apex:facet>
								<apex:outputLink style="margin-left: 8px;" value="javascript:openObjectLink('/{!IF(SelectedType=='Group','setup/own/groupdetail.jsp?setupid=PublicGroups&id=','')}{!rec.entity[rec.fieldList[0]]}')" title="{!rec.entity[rec.fieldList[1]]}"><apex:outputText value="{!rec.entity[rec.fieldList[1]]}" /></apex:outputLink>
							</apex:column>
						</apex:pageBlockTable>
					</div>
				</div>
				<div class="paginator">
					<span class="prevNextLinks">
						<span class="prevNext,waiting">
							<apex:commandLink styleClass="waiting" action="{!Beginning}" rerender="PaginationOffset, pageMessages"><img class="{!If(NOT(disablePrevious),'first','firstoff')}" alt="{-!$Label.First_Page_Dev_Plan_Alt}" title="{-!$Label.First_Page_Dev_Plan_Title}" src="/s.gif"/></apex:commandlink>
						</span>
						<span class="prevNext,waiting">
							<apex:commandLink styleClass="waiting" action="{!Previous}" style="{!If(NOT(disablePrevious),'','color:grey')}" rerender="PaginationOffset, pageMessages"><img class="{!If(NOT(disablePrevious),'prev','prevoff')}" alt="{-!$Label.Previous_Page_Dev_Plan_Alt}" title="{-!$Label.Previous_Page_Dev_Plan_Title}" src="/s.gif"/>{!$Label.Pagination_Previous}</apex:commandlink>
						</span>
						<span class="prevNext,waiting">
							<apex:commandLink styleClass="waiting" action="{!Next}" style="{!If(disableNext,'','color:grey')}" rerender="PaginationOffset, pageMessages">{!$Label.Pagination_Next}<img class="{!If(disableNext,'next','nextoff')}" alt="{-!$Label.Next_Page_Dev_Plan_Alt}" title="{-!$Label.Next_Page_Dev_Plan_Title}" src="/s.gif"/></apex:commandlink>
						</span>
						<span class="prevNext,waiting">
							<apex:commandLink styleClass="waiting" action="{!End}" rerender="PaginationOffset, pageMessages"><img class="{!If(disableNext,'last','lastoff')}" alt="{-!$Label.Last_Page_Dev_Plan_Alt}" title="{-!$Label.Last_Page_Dev_Plan_Title}" src="/s.gif"/></apex:commandlink>
						</span>
					</span>
				</div>
				<!-- Pagination End -->
				<apex:outputPanel style="visible:hidden" id="TrainessScript">
					<script>
						jQuery.noConflict();
						jQuery.fn.tableScroll.defaults = {
							flush: false, // makes the last thead and tbody column flush with the scrollbar
							width: 500, // width of the table (head, body and foot), null defaults to the tables natural width
							height: 100, // height of the scrollable area
							containerClass: 'tablescroll' // the plugin wraps the table in a div with this css class
						};
						jQuery(document).ready(function($) {
							jQuery('[id$=PaginationTable]').tableScroll({height:300});
							jQuery('.waitingHolderOffset').css('visibility','hidden');
							jQuery('[id$=table_divOffset]').css('visibility','visible');
							jQuery('.tablescroll_wrapper').css('width','500px');
							jQuery('.tablescroll').css('width','500px');
							jQuery('.tablescroll_wrapper').css('height','300px');
							jQuery('[id$=table_divOffset]').css('width','500px');
							jQuery('.tablescroll_wrapper').css('overflow-x','hidden');
						});
						jQuery('.waiting').click(function(){
							jQuery('.waitingHolderOffset').css('visibility','visible');
							jQuery('[id$=table_divOffset]').css('visibility','hidden');
						});
						jQuery('.columnHeader').click(function(){
							jQuery('.waitingHolderOffset').css('visibility','visible');
							jQuery('[id$=table_divOffset]').css('visibility','hidden');
						});
						jQuery('.waiting_onchange').change(function(){
							jQuery('.waitingHolderOffset').css('visibility','visible');
							jQuery('[id$=table_divOffset]').css('visibility','hidden');
						});

					var isAllChecked;
					/*jQuery("input.SingleCheckbox_offset").each(function(index, element) {
						if(jQuery(element).attr('type') =='checkbox' && jQuery(element).attr("checked")!= true) {
							isAllChecked = false;
						}
					});*/
					jQuery('.AllCheckbox').attr('checked',isAllChecked);
					jQuery("input.AllCheckbox").each(function(index, element) {
						if(jQuery(element).attr('type') =='checkbox') {
							jQuery(element).attr("checked", isAllChecked);
						}
					});
				</script>
			</apex:outputPanel>
			<apex:actionFunction action="{!ProcessSelectedAll}" name="ProcessSelectedAll" rerender="PaginationOffset" oncomplete="enableLinks()"/>
			<apex:actionFunction action="{!ProcessDeSelectedAll}" name="ProcessDeSelectedAll" rerender="PaginationOffset" oncomplete="enableLinks()"/>
			<apex:actionFunction action="{!AddItem}" name="AddItem" oncomplete="reloadcurrentPage();"/>
			<apex:actionFunction action="{!RemoveItem}" name="RemoveItem" oncomplete="reloadcurrentPage();"/>
			<apex:actionFunction action="{!RefreshRecords}" name="ChangeType" rerender="PaginationOffset,theSearchInput" />
			</apex:outputpanel>
		</apex:form>
	</apex:pageBlock>

	<script  type="text/javascript">
	jQuery.noConflict();

	function handleKeyPressForGroup(e){
		var eventInstance = window.event ? event : e;
		var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
		if (keyCode == 13) {
			doSearchGroup();
			return false;
		}
	}

	function getType{!ButtonType}(){
		var selectRecord = selectItem{!ButtonType}
		var selectedValue = selectRecord.options[selectRecord.selectedIndex].value;
		return selectedValue;
	}

	function handleKeyPressForTrainee(e){
		var eventInstance = window.event ? event : e;
		var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
		if (keyCode == 13) {
			doSearchTrainee();
			return false;
		}
	}

	function checkAll(cb) {
		jQuery('.waitingHolderOffset').css('visibility','visible');
		jQuery('[id$=table_divOffset]').css('visibility','hidden');
		disableLinks();
		/*
		jQuery("input.SingleCheckbox_offset").each(function(index, element) {
			if(jQuery(element).attr('type') == 'checkbox') {
				jQuery(element).attr('checked', cb.checked);
			}
		});*/
		if(cb.checked==true) {
			ProcessSelectedAll();
			isAllChecked = true;
		} else {
			ProcessDeSelectedAll();
			isAllChecked = false;
		}
	}
	function scrollToThis{!ButtonType}() {
		//jQuery('.tablescroll_wrapper').scrollTop(ScrollPosition);
		jQuery('input.SingleCheckbox_offset').removeAttr('disabled');
		jQuery('input.AllCheckbox').removeAttr('disabled');
	}
	</script>

</apex:component>