<apex:page id="page_id" controller="CCR_CLAM_2.SingleMergeController">
    <apex:form id="form_id">
        <apex:actionFunction name="MergeContact" action="{!MergeContact}" oncomplete="EnableCBtn()" reRender="pbContact" />
        <apex:actionFunction name="MergeLead" action="{!MergeLead}" oncomplete="EnableLBtn()" reRender="pbLead" />
        <apex:actionFunction name="MergeAccount" action="{!MergeAccount}" oncomplete="EnableABtn()" reRender="pbLead" />
        <apex:pageBlock id="pbTitle">
            <apex:outputLabel value="Please select the object to merge:  " style="font-weight:bold;font-size:11pt;"></apex:outputLabel>
            <apex:selectList id="slObjects" value="{!mergeObject}" multiselect="false" size="1" onchange="ChangePanel()" style="font-size:10pt;width:100px">
                <apex:selectOptions value="{!objects}"></apex:selectOptions>
            </apex:selectList>
        </apex:pageBlock>
        <apex:pageBlock id="pbContact" title="Contact Merge">
            <apex:pageBlockSection columns="2" id="pbsContact">
                <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject1.CCR_CLAM_2__ContactID__c}" id="txtContact1">
                      <apex:actionSupport event="onchange" action="{!GetContact1}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject2.CCR_CLAM_2__ContactID__c}" id="txtContact2">
                      <apex:actionSupport event="onchange" action="{!GetContact2}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Title:" />
                  <apex:outputText value="{!CTitle1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Title:" />
                  <apex:outputLabel value="{!CTitle2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="First Name:" />
                  <apex:outputText value="{!CFirstName1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="First Name:" />
                  <apex:outputLabel value="{!CFirstName2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Last Name:" />
                  <apex:outputText value="{!CLastName1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Last Name:" />
                  <apex:outputLabel value="{!CLastName2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Street:" />
                  <apex:outputText value="{!CStreet1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Street:" />
                  <apex:outputLabel value="{!CStreet2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing City:" />
                  <apex:outputText value="{!CCity1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing City:" />
                  <apex:outputLabel value="{!CCity2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Postcode:" />
                  <apex:outputText value="{!CPostcode1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Postcode:" />
                  <apex:outputLabel value="{!CPostcode2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!CPhone1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!CPhone2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Email:" />
                  <apex:outputText value="{!CEmail1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Email:" />
                  <apex:outputText value="{!CEmail2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Date of Birth:" />
                  <apex:outputText value="{!CBirthDate1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Date of Birth:" />
                  <apex:outputText value="{!CBirthDate2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbsiCMaster1">
                  <apex:outputLabel value="Master:" />
                  <apex:selectRadio id="rbcMaster1" value="{!cMaster1}" onclick="ChangeCMasterTo1(this)">
                      <apex:selectOptions value="{!items1}"/>
                  </apex:selectRadio>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbsiCMaster2">
                  <apex:outputLabel value="Master:" />
                  <apex:selectRadio id="rbcMaster2" value="{!cMaster2}" onclick="ChangeCMasterTo2(this)">
                      <apex:selectOptions value="{!items2}"/>
                  </apex:selectRadio>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:inputHidden />
                  <apex:outputText value="{!ContactInfo}" />
              </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr>
                    <td width="40%" />
                    <td width="5%">
                        <input type="button" id="btnCMerge" value="Merge" onclick="DisableCBtn()" width="100%" />
                    </td>
                    <td width="55%" />
                </tr>
            </table>
        </apex:pageBlock>
        <apex:inputHidden id="cHidden1" value="{!isContact1Master}" />
        <apex:inputHidden id="cHidden2" value="{!isContact2Master}" />
        <apex:pageBlock id="pbLead" title="Lead Merge">
            <apex:pageBlockSection columns="2" id="pbsLead">
                <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject1.CCR_CLAM_2__LeadID__c}">
                      <apex:actionSupport event="onchange" action="{!GetLead1}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject2.CCR_CLAM_2__LeadID__c}">
                      <apex:actionSupport event="onchange" action="{!GetLead2}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Title:" />
                  <apex:outputText value="{!LTitle1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Title:" />
                  <apex:outputLabel value="{!LTitle2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="First Name:" />
                  <apex:outputText value="{!LFirstName1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="First Name:" />
                  <apex:outputLabel value="{!LFirstName2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Last Name:" />
                  <apex:outputText value="{!LLastName1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Last Name:" />
                  <apex:outputLabel value="{!LLastName2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Company:" />
                  <apex:outputText value="{!LCompany1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Company:" />
                  <apex:outputLabel value="{!LCompany2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Street:" />
                  <apex:outputText value="{!LStreet1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Street:" />
                  <apex:outputLabel value="{!LStreet2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="City:" />
                  <apex:outputText value="{!LCity1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="City:" />
                  <apex:outputLabel value="{!LCity2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Postcode:" />
                  <apex:outputText value="{!LPostcode1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Postcode:" />
                  <apex:outputLabel value="{!LPostcode2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!LPhone1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!LPhone2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Email:" />
                  <apex:outputText value="{!LEmail1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Email:" />
                  <apex:outputText value="{!LEmail2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbsiLMaster1">
                  <apex:outputLabel value="Master:" />
                  <apex:selectRadio id="rblMaster1" value="{!lMaster1}" onclick="ChangeLMasterTo1(this)">
                      <apex:selectOptions value="{!items1}"/>
                  </apex:selectRadio>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbsiLMaster2">
                  <apex:outputLabel value="Master:" />
                  <apex:selectRadio id="rblMaster2" value="{!lMaster2}" onclick="ChangeLMasterTo2(this)">
                      <apex:selectOptions value="{!items2}"/>
                  </apex:selectRadio>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:inputHidden />
                  <apex:outputText value="{!LeadInfo}" />
              </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr>
                    <td width="40%" />
                    <td width="5%">
                        <input type="button" id="btnLMerge" value="Merge" onclick="DisableLBtn()" width="100%" />
                    </td>
                    <td width="55%" />
                </tr>
            </table>
        </apex:pageBlock>
        <apex:inputHidden id="lHidden1" value="{!isLead1Master}" />
        <apex:inputHidden id="lHidden2" value="{!isLead2Master}" />
        <apex:pageBlock id="pbAccount" title="Account Merge">
            <apex:pageBlockSection columns="2" id="pbsAccount">
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject1.CCR_CLAM_2__AccountID__c}">
                      <apex:actionSupport event="onchange" action="{!GetAccount1}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject2.CCR_CLAM_2__AccountID__c}">
                      <apex:actionSupport event="onchange" action="{!GetAccount2}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Account Number:" />
                  <apex:outputText value="{!ANumber1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Account Number:" />
                  <apex:outputLabel value="{!ANumber2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Description:" />
                  <apex:outputText value="{!ADescription1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Description:" />
                  <apex:outputLabel value="{!ADescription2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Annual Revenue:" />
                  <apex:outputText value="{!ARevenue1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Annual Revenue:" />
                  <apex:outputLabel value="{!ARevenue2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Billing Street:" />
                  <apex:outputText value="{!AStreet1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Billing Street:" />
                  <apex:outputLabel value="{!AStreet2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Billing City:" />
                  <apex:outputText value="{!ACity1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Billing City:" />
                  <apex:outputLabel value="{!ACity2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Billing Postcode:" />
                  <apex:outputText value="{!APostcode1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Billing Postcode:" />
                  <apex:outputLabel value="{!APostcode2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!APhone1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!APhone2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Website:" />
                  <apex:outputText value="{!AWebsite1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Website:" />
                  <apex:outputText value="{!AWebsite2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Type:" />
                  <apex:outputText value="{!AType1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Type:" />
                  <apex:outputText value="{!AType2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbsiAMaster1">
                  <apex:outputLabel value="Master:" />
                  <apex:selectRadio id="rbaMaster1" value="{!aMaster1}" onclick="ChangeAMasterTo1(this)">
                      <apex:selectOptions value="{!items1}"/>
                  </apex:selectRadio>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pbsiAMaster2">
                  <apex:outputLabel value="Master:" />
                  <apex:selectRadio id="rbaMaster2" value="{!aMaster2}" onclick="ChangeAMasterTo2(this)">
                      <apex:selectOptions value="{!items2}"/>
                  </apex:selectRadio>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:inputhidden />
                  <apex:outputText value="{!AccountInfo}" />
              </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr>
                    <td width="40%" />
                    <td width="5%">
                        <input type="button" id="btnAMerge" value="Merge" onclick="DisableABtn()" width="100%" />
                    </td>
                    <td width="55%" />
                </tr>
            </table>
        </apex:pageBlock>
        <apex:inputHidden id="aHidden1" value="{!isAccount1Master}" />
        <apex:inputHidden id="aHidden2" value="{!isAccount2Master}" />
        <script type="text/javascript">
            window.onload = ChangePanel();
            
            function ChangePanel()
            {
                var slObjects = document.getElementById("{!$Component.pbTitle.slObjects}");
                var slObjectsText = slObjects.options[slObjects.selectedIndex].text;

                if (slObjectsText == "Contact")
                    SetDisplay("block", "none", "none");
                else if (slObjectsText == "Lead")
                    SetDisplay("none", "block", "none");
                else if (slObjectsText == "Account")
                    SetDisplay("none", "none", "block");
            }
            
            function SetDisplay(display1, display2, display3)
            {
                document.getElementById("{!$Component.pbContact}").style.display = display1;
                document.getElementById("{!$Component.pbLead}").style.display = display2;
                document.getElementById("{!$Component.pbAccount}").style.display = display3;
            }
            
            function DisableCBtn()
            {
                document.getElementById("btnCMerge").disabled = true;
                MergeContact();
            }
            
            function EnableCBtn()
            {
                document.getElementById("btnCMerge").disabled = false;
            }
            
            function DisableLBtn()
            {
                document.getElementById("btnLMerge").disabled = true;
                MergeLead();
            }
            
            function EnableLBtn()
            {
                document.getElementById("btnLMerge").disabled = false;
            }
            
            function DisableABtn()
            {
                document.getElementById("btnAMerge").disabled = true;
                MergeAccount();
            }
            
            function EnableABtn()
            {
                document.getElementById("btnAMerge").disabled = false;
            }
            
            function ChangeCMasterTo1(radioButton1)
            {
                if (radioButton1.checked)
                {
                    var radios = document.getElementsByName("{!$Component.pbContact.pbsContact.pbsiCMaster2.rbcMaster2}");
                    var len = radios.length;

                    for (i = 0; i < len; i++)
                        radios[i].checked = false;
                        
                    document.getElementById("{!$Component.cHidden1}").value = true;
                    document.getElementById("{!$Component.cHidden2}").value = false;
                }
            }
            
            function ChangeCMasterTo2(radioButton2)
            {
                if (radioButton2.checked)
                {
                    var radios = document.getElementsByName("{!$Component.pbContact.pbsContact.pbsiCMaster1.rbcMaster1}");
                    var len = radios.length;
                    
                    for (i = 0; i < len; i++)
                        radios[i].checked = false;
                    
                    document.getElementById("{!$Component.cHidden2}").value = true;
                    document.getElementById("{!$Component.cHidden1}").value = false;
                }
            }
            
            function ChangeLMasterTo1(radioButton1)
            {
                if (radioButton1.checked)
                {
                    var radios = document.getElementsByName("{!$Component.pbLead.pbsLead.pbsiLMaster2.rblMaster2}");
                    var len = radios.length;
                    
                    for (i = 0; i < len; i++)
                        radios[i].checked = false;
                        
                    document.getElementById("{!$Component.lHidden1}").value = true;
                    document.getElementById("{!$Component.lHidden2}").value = false;
                }
            }
            
            function ChangeLMasterTo2(radioButton2)
            {
                if (radioButton2.checked)
                {
                    var radios = document.getElementsByName("{!$Component.pbLead.pbsLead.pbsiLMaster1.rblMaster1}");
                    var len = radios.length;
                    
                    for (i = 0; i < len; i++)
                        radios[i].checked = false;
                        
                    document.getElementById("{!$Component.lHidden2}").value = true;
                    document.getElementById("{!$Component.lHidden1}").value = false;
                }
            }
            
            function ChangeAMasterTo1(radioButton1)
            {
                if (radioButton1.checked)
                {
                    var radios = document.getElementsByName("{!$Component.pbAccount.pbsAccount.pbsiAMaster2.rbaMaster2}");
                    var len = radios.length;
                    
                    for (i = 0; i < len; i++)
                        radios[i].checked = false;
                        
                    document.getElementById("{!$Component.aHidden1}").value = true;
                    document.getElementById("{!$Component.aHidden2}").value = false;
                }
            }
            
            function ChangeAMasterTo2(radioButton2)
            {
                if (radioButton2.checked)
                {
                    var radios = document.getElementsByName("{!$Component.pbAccount.pbsAccount.pbsiAMaster1.rbaMaster1}");
                    var len = radios.length;
                    
                    for (i = 0; i < len; i++)
                        radios[i].checked = false;
                        
                    document.getElementById("{!$Component.aHidden2}").value = true;
                    document.getElementById("{!$Component.aHidden1}").value = false;
                }
            }
        </script>
    </apex:form>
</apex:page>