<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>TotangoAccountHealthIconLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoAccountHealthIconLabel</shortDescription>
        <value>Totango Account Health Icon</value>
    </labels>
    <labels>
        <fullName>TotangoAccountHealthLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoAccountHealthLabel</shortDescription>
        <value>Totango Account Health</value>
    </labels>
    <labels>
        <fullName>TotangoAccountHealthReasonLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoAccountHealthReasonLabel</shortDescription>
        <value>Totango Account Health Reason</value>
    </labels>
    <labels>
        <fullName>TotangoActiveUsers14DaysLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoActiveUsers14DaysLabel</shortDescription>
        <value>Active Users (last 14 days)</value>
    </labels>
    <labels>
        <fullName>TotangoActiveUsersTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoActiveusersTooltip</shortDescription>
        <value>Number of unique users active on your service in the last 14 days.</value>
    </labels>
    <labels>
        <fullName>TotangoContactDetailsHrefTextLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoContactDetailsHrefTextLabel</shortDescription>
        <value>User profile on Totango</value>
    </labels>
    <labels>
        <fullName>TotangoCustomerDetailsHrefTextLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoCustomerDetailsHrefTextLabel</shortDescription>
        <value>Account profile on Totango</value>
    </labels>
    <labels>
        <fullName>TotangoCustomerDetailsLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoCustomerDetailsLabel</shortDescription>
        <value>More Information</value>
    </labels>
    <labels>
        <fullName>TotangoEngagementChangeLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoEngagementChangeLabel</shortDescription>
        <value>Engagement Change (%)</value>
    </labels>
    <labels>
        <fullName>TotangoEngagementLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoEngagementLabel</shortDescription>
        <value>Engagement</value>
    </labels>
    <labels>
        <fullName>TotangoInsightsLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoInsightsLabel</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>TotangoOnlineStatusLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoOnlineStatusLabel</shortDescription>
        <value>Online Status</value>
    </labels>
    <labels>
        <fullName>TotangoOverallTimeSpentLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoOverallTimeSpentLabel</shortDescription>
        <value>Totango Overall Time Spent</value>
    </labels>
    <labels>
        <fullName>TotangoRecordLastUpdateLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoRecordLastUpdateLabel</shortDescription>
        <value>Last Update</value>
    </labels>
    <labels>
        <fullName>TotangoUsageFrequencyLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotangoUsageFrequencyLabel</shortDescription>
        <value>Totango Usage Frequency</value>
    </labels>
    <labels>
        <fullName>Totango_Engagement_Change_tooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Totango Engagement Change tooltip</shortDescription>
        <value>Engagement change in the last 24hours. Scale is -100 to +100</value>
    </labels>
    <labels>
        <fullName>Totango_Engagement_tooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Totango Engagement tooltip</shortDescription>
        <value>Activity level indicator (for the last 14days), 100 is high, 0 is low.</value>
    </labels>
    <labels>
        <fullName>Totango_First_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Totango First Activity</shortDescription>
        <value>Totango First Activity</value>
    </labels>
    <labels>
        <fullName>Totango_Last_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Totango Last Activity</shortDescription>
        <value>Totango Last Activity</value>
    </labels>
    <labels>
        <fullName>Totango_last_update_tooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Totango last update tooltip</shortDescription>
        <value>Time of latest change to this record</value>
    </labels>
</CustomLabels>
