<apex:page controller="sma.ClickToCreateForm" showHeader="false" sidebar="false"  showChat="false">
    
    <apex:variable var="RequestPlatform" value="{!IF($CurrentPage.parameters.platform == null || $CurrentPage.parameters.platform == 'null', 'tablet', LOWER($CurrentPage.parameters.platform))}" />
    
    
    
    <style>
        
        .ClickToCreateFormTable td {
            padding: 5px;
        }
            
        
        
    </style>
    
    <apex:form >
        
        <table class="ClickToCreateFormTable">
            <apex:repeat value="{!fields}" var="f">
                <apex:outputPanel rendered="{! IF(RequestPlatform == 'tablet' && f.Type == 'reference', false, true)}" layout="none">
                    <apex:outputPanel layout="none" rendered="{!f.Type == 'date'}">
                        <tr>
                            <td class="fieldLabel dateLabel"><b>{!f.Label}<apex:outputText value="*" rendered="{!f.Required || f.DBRequired}"/></b></td>
                            
                            <td class="field::{!f.fieldPath}  fieldInput" data-type="{!f.Type}" data-field="{!f.fieldPath}">
                                <apex:inputField value="{!obj[f.fieldPath]}" styleClass="get-input {!f.fieldPath} datePick" />
                            </td>
                        </tr>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!f.Type != 'date'}">
                        <tr>
                            <td class="fieldLabel type-{!f.Type}"><b>{!f.Label}<apex:outputText value="*" rendered="{!f.Required || f.DBRequired}"/></b></td>
                            
                            <td class="field::{!f.fieldPath} fieldInput" data-type="{!f.Type}" data-field="{!f.fieldPath}">
                                <apex:inputField value="{!obj[f.fieldPath]}" styleClass="get-input {!f.fieldPath}" />
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:outputPanel>
                    
            </apex:repeat>
            <tr>
                <td><span style="font-size:10px;">*=Required</span></td>
            </tr>
            
        </table>
        
        
        <!----
        <apex:pageBlock >
            <apex:pageBlockSection title="{!fieldSetLabel}" columns="1" collapsible="false">
                <apex:repeat value="{!fields}" var="f">
                    <apex:inputField value="{!obj[f.fieldPath]}" styleClass="field::{!f.fieldPath}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
        ---->
        
    </apex:form>

    <script>
        jQuery(function () {
            picklist.initialized = false;
            picklist.initAll();
            //init datepicker if desktop 
            if(MA.IsMobile == false) {
                //format for jquery ui datepicker
                var dateFormat = UserContext.dateFormat.replace(/M/g,'m').replace('yyyy','yy');
                $('.datePick').datepicker({
                    changeMonth: true,
                    changeYear: true,
                    dateFormat : dateFormat
                });
            }
        });
    </script>
</apex:page>