<apex:page controller="sma.MapActions" tabStyle="MapAnything__tab" action="{!StartUpAction}" title="MapAnything Map Actions" sidebar="false" showHeader="false">
    <apex:sectionHeader title="MapAnything Map Actions"/>
    <apex:pageMessages />
    <table style="width=420px;">
        <tr>            
            <td style="text-align:center;vertical-align:middle;">
                <a href="#" onclick="javascript:self.close()">{!$Label.MA_Close_Window}</a>
            </td>
        </tr>
    </table>
</apex:page>