<apex:page controller="sma.MassAddToCampaignCon" showHeader="false" sidebar="false">
	
	<style type="text/css">
		.pbHeader .pbTitle { width: 100%; }
	</style>
	
	<apex:form id="massaddform">
		<apex:pageMessages />

		<!-- Step 1 -->
		<apex:pageBlock title="Step 1.  Select a campaign and member status" rendered="{! state == 'step1' }">
			<!-- Buttons -->
			<apex:pageBlockButtons location="bottom">
				<apex:actionStatus id="step1Status">
					<apex:facet name="start">
						<apex:outputPanel >
							<apex:commandButton value="Add to Campaign" disabled="true" />
							<apex:commandButton value="Cancel" disabled="true" />
						</apex:outputPanel>
					</apex:facet>
					
					<apex:facet name="stop">
						<apex:outputPanel >
							<apex:commandButton value="Add to Campaign" action="{!AddToCampaignBtn_Click}" status="step1Status" />
							<apex:commandButton value="Cancel" onclick="window.close();" />
						</apex:outputPanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:pageBlockButtons>
		
			<!-- Add Options -->
			<apex:pageBlockSection showHeader="false" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Campaign:" />
					<apex:inputField value="{!member['CampaignId']}">
						<apex:actionSupport event="onchange" action="{!campaign_Change}" status="step1Status" />
					</apex:inputField>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Member Status:" />
					<apex:selectList value="{!selectedMemberStatus}" size="1" disabled="{! selectedMemberStatus == 'campaignfirst' }">
						<apex:selectOptions value="{!memberStatuses}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Existing Members:" />
					<apex:selectRadio value="{!overrideExistingMemberStatus}" layout="pageDirection">
						<apex:selectOption itemValue="false" itemLabel="Do not override the member status" />
						<apex:selectOption itemValue="true" itemLabel="Override the member status" />
					</apex:selectRadio>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
		
		<!-- Step 2 -->
		<apex:pageBlock title="Step 2.  Members have been added" rendered="{! state == 'step2' }">
			<!-- Buttons -->
			<apex:pageBlockButtons location="bottom">
				<apex:actionStatus id="step2Status">
					<apex:facet name="start">
						<apex:outputPanel >
							<apex:commandButton value="Previous" disabled="true" />
							<apex:commandButton value="Done" disabled="true" />
						</apex:outputPanel>
					</apex:facet>
					<apex:facet name="stop">
						<apex:outputPanel >
							<apex:commandButton value="Previous" status="step2Status" action="{!PreviousBtn_Click}" />
							<apex:commandButton value="Done" onclick="window.close();" />
						</apex:outputPanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:pageBlockButtons>
			
			<!-- Status Message -->
			<apex:outputText value="{!newMemberCount} new {! IF(newMemberCount == 1, 'member has', 'members have') } been added with a status of {!selectedMemberStatus}" />
			<br />
			<apex:outputText value="{!updatedMemberCount} existing {! IF(updatedMemberCount == 1, 'member has', 'members have') } been updated with a status of {!selectedMemberStatus}" rendered="{! overrideExistingMemberStatus == 'true' }" />
		</apex:pageBlock>
	</apex:form>
</apex:page>