<apex:page controller="ts2extams.AMSMassActionController" showHeader="false" sideBar="false" action="{!SetSelectedRecords}">
    <apex:includeScript value="{!URLFOR($Resource.ts2extams__UIRes, 'res/js/jquery-1.6.min.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.ts2extams__UIRes, 'res/css/std_style.css')}"/>

<script>
function closeWin(refresh) {
    parent.window.opener = self;
    parent.window.close();
}
</script>

<body width="100%" style="margin:10px;">

<apex:form id="frm">

    <apex:pageMessages id="pageMessages" />
    <apex:pageBlock title="{!$Label.AMS_LABEL_AddTags}" rendered="{!NOT($Setup.ts2__ApplicantManagementSystem__c.Add_Tags_Button__c)}">
        <apex:pageMessage summary="{!$Label.AMS_ERROR_Privileges}" severity="warning" strength="2" />
    </apex:pageBlock>
    <apex:pageBlock title="{!$Label.AMS_LABEL_AddTags}" mode="details" rendered="{!NOT(HasFatalMessages) && $Setup.ts2__ApplicantManagementSystem__c.Add_Tags_Button__c}" >

        <apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom">
            <span id="pbsMainButtons_spinner" class="spinner_indicator">&nbsp;</span>
            <apex:commandButton value="{!$Label.AMS_BTN_AddTags}" title="{!$Label.AMS_BTN_AddTags}" action="{!AddTagsAction}" rendered="{!NOT(Completed) && Step=0}" onclick="jQuery('#pbsMainButtons_spinner').addClass('spinner_on');jQuery('[id*=pbbsMainButtons] input.btn').attr('disabled','disabled').addClass('btnDisabled');" rerender="frm" />
            <apex:commandButton value="{!$Label.AMS_BTN_AddTagsContinue}" title="{!$Label.AMS_BTN_AddTagsContinue}" action="{!AddTagsContinueAction}" rendered="{!NOT(Completed) && Step>0}" onclick="jQuery('#pbsMainButtons_spinner').addClass('spinner_on');jQuery('[id*=pbbsMainButtons] input.btn').attr('disabled','disabled').addClass('btnDisabled');" rerender="frm" />
            <apex:commandButton value="{!$Label.AMS_BTN_Cancel}" title="{!$Label.AMS_BTN_Cancel}" rendered="{!NOT(Completed)}" onclick="closeWin(false);return(false);" />
            <apex:commandButton value="{!$Label.AMS_BTN_Close}" title="{!$Label.AMS_BTN_Close}" rendered="{!Completed}" onclick="closeWin(false);return(false);" />
        </apex:pageBlockButtons>

        <apex:pageBlockSection id="pbsMain" columns="1" rendered="{!NOT(Completed) && Step=0}" >
            <apex:panelGrid columns="1" >
                <apex:outputText value="{!$Label.AMS_LABEL_AddTagsHelpText}" />
            </apex:panelGrid>
            <apex:panelGrid columns="1" style="width:100%; font-weight:bold;">
                <apex:outputText value="{!$Label.AMS_LABEL_AddTagsUse}"/>
            </apex:panelGrid>
            <apex:pageBlockSectionItem labelStyle="width:25%;" >
                <apex:outputLabel value="{!$Label.AMS_LABEL_AddTagsPersonal}" for="cPersonalTagList" />
                <apex:selectList id="cPersonalTagList" value="{!PersonalTagSelected}" size="1" >
                    <apex:selectOptions value="{!PersonalTagsList}" />
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="width:25%;" >
                <apex:outputLabel value="{!$Label.AMS_LABEL_AddTagsPublic}" for="cPublicTagList" />
                <apex:selectList id="cPublicTagList" value="{!PublicTagSelected}" size="1" >
                    <apex:selectOptions value="{!PublicTagsList}" />
                </apex:selectList>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem />

            <apex:panelGrid columns="1" style="width:100%; font-weight:bold;">
                <apex:outputText value="{!$Label.AMS_LABEL_AddTagsNew}" />
            </apex:panelGrid>
            <apex:pageBlockSectionItem labelStyle="width:25%;" >
                <apex:outputLabel value="{!$Label.AMS_LABEL_AddTagsNew}" for="cNewTag" />
                <apex:inputText id="cNewTag" value="{!NewTagNameInput}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="width:25%;" >
                <apex:outputLabel value="{!$Label.AMS_LABEL_AddTagsType}" for="cNewTagType" />
                <apex:selectList id="cNewTagType" value="{!NewTagTypeSelected}" size="1" >
                    <apex:selectOptions value="{!NewTagType}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

        <apex:pageBlockSection id="pbsResolve" columns="1" rendered="{!NOT(Completed) && Step>0}" >
            <apex:pageMessage summary="{!$Label.AMS_ERROR_AddTagsOptions}" severity="error" strength="1" />
            <apex:selectRadio value="{!AddTagResolvingOptionSelected}" layout="pageDirection" >
                <apex:selectOptions value="{!AddTagResolvingOptions}"/>
            </apex:selectRadio>
        </apex:pageBlockSection>

        <apex:pageBlockSection id="pbsCompleted" columns="1" rendered="{!Completed}" >
            <apex:pageMessage summary="{!$Label.AMS_LABEL_AddTagsSave}" severity="confirm" strength="2" />
            <apex:pageBlockSectionItem labelStyle="width:50%">
                <apex:outputLabel value="{!$Label.AMS_LABEL_AddTagsAdded}" for="tagsCr" />
                <apex:outputText id="tagsCr" value="{!TagsCreatedCount}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>

</apex:form>

</body>

<script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function() {
        gfxInit();
    });
    function gfxInit() {
        a1=new Image; a1.src="{!URLFOR($Resource.ts2extams__UIRes, 'res/img/spinner.gif')}";
    }
</script>

</apex:page>