<apex:page controller="ts2extams.AMSSingleActionController" showHeader="false" action="{!ResumeRedirectAction}" sideBar="false">

<!--
<script>
	function init() {
		var output = document.getElementById("flashContent");
		if (output) {
			var flashOutput = "";
			flashOutput += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"';
			flashOutput += 'codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"';
			flashOutput += 'width="100%" height="405">';
			flashOutput += '<param name="movie" value="/servlet/servlet.FileDownload?file={!JSENCODE(ResumeAttachmentId)}">';
			flashOutput += '<param name="quality" value="high">';
			flashOutput += '<embed src="/servlet/servlet.FileDownload?file={!JSENCODE(ResumeAttachmentId)}" quality="high"';
			flashOutput += 'pluginspage="https://www.adobe.com/shockwave/download';
			flashOutput += '/download.cgi?P1_Prod_Version=ShockwaveFlash"';
			flashOutput += 'type="application/x-shockwave-flash" width="100%" height="405" ></embed>';
			output.innerHTML = flashOutput;
		}
	}
</script>

<body onload="init()" width="100%" style="margin:10px;">

<apex:form id="frm">

	<apex:pageMessages id="pageMessages" />

	<apex:pageBlock title="{!$Label.AMS_LABEL_Resume}" mode="edit" rendered="{!NOT(HasFatalMessages)}" >

		<apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom">
			<apex:commandButton value="{!$Label.AMS_BTN_Close}" title="{!$Label.AMS_BTN_Close}" onclick="window.close();" />
		</apex:pageBlockButtons>

		<apex:pageBlockSection id="pbsMain" columns="1" rendered="{!NOT(ISNULL(ResumeAttachmentId))}" >
			<div id="flashContent"></div>
		</apex:pageBlockSection>

		<apex:pageBlockSection id="pbsNoResume" columns="1" rendered="{!ISNULL(ResumeAttachmentId)}" >
			<apex:pageMessage summary="{!$Label.AMS_ERROR_ResumeNo}" severity="warning" strength="2" />
		</apex:pageBlockSection>

	</apex:pageBlock>

</apex:form>

</body>
-->

</apex:page>