<apex:page controller="ts2extams.AMSSpeedReviewController" showHeader="false" sideBar="false" action="{!getResume}">
<apex:includeScript value="{!URLFOR($Resource.ts2extams__UIRes, 'res/js/jquery-1.6.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.ts2extams__UIRes, 'res/js/shortcut.js')}" />
<apex:includeScript value="{!URLFOR($Resource.ts2extams__jQuery_ui_18, 'js/jquery-1.7.1.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.ts2extams__jQuery_ui_18, 'js/jquery-ui-1.8.18.custom.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.ts2extams__UIRes, 'res/css/std_style.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.ts2extams__jQuery_ui_18, 'css/ui-lightness/jquery-ui-1.8.18.custom.css')}"/>

<style>
	.BorderNextPrevNotActiveButton { -moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none;
		border-color: #B5B5B5 #B5B5B5 #7F7F7F;
		border-radius: 3px 3px 3px 3px;
		border-style: solid;
		border-width: 1px;
		color: #333333;
		font-size: 0.9em;
		font-weight: bold;
		margin: 1px;
		padding: 3px 3px;
 	}
	.CloseButton {float:right; width: 46px; height: 30px; position: relative; bottom: 42px; left: -50px; }
	#resizable1 { width: 200px; height: 150px; padding: 5px; }
	#resizable1 h3 { text-align: center; margin: 0; }
	.panelGrid1 { width: 39px; height: 100%; }
	.panelGrid2 {  height: 100%; }
	.panelGrid3 { width: 39px; height: 100%; }
	.outputPanelClass { border: 5; bordercolor: green; width: 100%; height: 100%; }
	#resizable { width: 150px; height: 150px; padding: 0.5em; }
	#resizable h3 { text-align: center; margin: 0; }
	.ui-resizable-helper { border: 2px dotted #606060 ; }
	#test {color: aaa;}
</style>

<script>
	jQuery.noConflict();
	jQuery(document).ready(function() {
		jQuery('[id$=FildSet]').css("height", height+"px");			    //	css({"top":"5px", "left":"0"})
		gfxInit();
	});
	var height = screen.availHeight-200;
	var heightresume = height - 55;
	function closeAndRefresh(){
		opener.location.reload(true);
		window.close();
	}
	function gfxInit() {
	//a1=new Image; a1.src="{!URLFOR($Resource.UIRes, 'res/img/spinner.gif')}";
	jQuery(function() {
		jQuery('[id$=FildSet]').resizable({
			resize: function(event, ui) {
				event = event || window.event;
				jQuery('[id$=LockFlashDiv]').attr("style", "position:absolute; z-index:100; filter:alpha(opacity=0); opacity:0; background: #FFFFFF; height:"+height+"px;" + "width:" + jQuery('[id$=theIframe]').width() + jQuery('[id$=textResume]').width() + "px;");
				//jQuery('[id$=LockFlashDiv]').css({"height": height+"px",  "width": jQuery('[id$=theIframe]').width() + jQuery('[id$=textResume]').width() + "px", "position": "absolute", "z-index": "100", "filter": "alpha(opacity=0)"})
				jQuery('[id$=ScrollFildSet]').removeClass("ui-resizable");
				jQuery('[id$=textResume]').attr("width", jQuery('[id$=LockFlashDiv]').width()+"px");
			},
			stop: function(event, ui) {
				event = event || window.event;
				jQuery('[id$=FildSetTd]').attr("width", jQuery('[id$=FildSet]').width());
				jQuery('[id$=LockFlashDiv]').attr("style", "display:none; position:absolute;z-index:-1;filter: alpha(opacity=0);opacity:0;background: #FFFFFF; height:"+height+"px;" + "width:" + jQuery('[id$=theIframe]').width() + jQuery('[id$=textResume]').width() + "px;");
				//jQuery('[id$=LockFlashDiv]').css({"height": height+"px",  "width": jQuery('[id$=theIframe]').width() + jQuery('[id$=textResume]').width() + "px", "display": "none", "position": "absolute", "z-index": "-1"});
				jQuery('[id$=ScrollFildSet]').removeClass("ui-resizable");
			},
			minWidth: 250,
			minHeight: height,
			maxWidth: 560,
			maxHeight: height,
			helper: "ui-resizable-helper",
			ghost: true
		});
	});
	jQuery('[id$=BlockSection]').children(".pbSubheader").attr("style", "color: black");
	jQuery('[id$=theIframe]').attr("height", height);
	jQuery('[id$=FildSet]').attr("style", "background-color: #E8E8E8 ; width: 300px; border-right:3px double gray; height:"+height+"px;");
	//jQuery('[id$=FildSet]').css("background-color": "#E8E8E8", "width": "100%", "border-right": "3px double gray", "height": height+"px");
	jQuery('[id$=LockFlashDiv]').attr("style", "position:absolute; z-index:-1; filter: alpha(opacity=0);opacity:0;background: #FFFFFF; height:"+height+"px;" + "width:" + jQuery('[id$=theIframe]').width() + "px;");
	jQuery('[id$=ScrollFildSet]').attr("style", "overflow-y: scroll;overflow-x: hidden; height:"+heightresume+"px");
	jQuery('[id$=ScrollFildSet]').mouseenter(function(){
		jQuery('[id$=ScrollFildSet]').removeClass("ui-resizable");
	});
	jQuery(window).load(function() {
		jQuery('[id$=ScrollFildSet]').removeClass("ui-resizable");
		jQuery('[id$=ScrollFildSet]').children(".ui-resizable-handle").attr("style", "display:none");
	});
	if ({!isDetailListActive} == true) {
		jQuery('[id$=IframeTD]').attr("width","0px");
		jQuery('[id$=LockFlashDiv]').attr("style", "position:absolute;z-index:-1;filter: alpha(opacity=0);opacity:0;background: #FFFFFF; height:"+height+"px;" + "width:0px;");
		jQuery('[id$=textResume]').attr("style", "display:block; padding:25px 10px 10px 40px; overflow: auto ; height: " + heightresume + "px ");
	}
}
</script>

<body width="100%" height="100%" style="margin:10px;">

<apex:form id="frm">
	<apex:pageMessages id="system_messages" />
	<apex:pageMessages id="pageMessages" />
	<apex:pageBlock >
		<apex:outputpanel id="ShowLoading" style="display:none" layout="block">
			<!-- <div style="width: 90px; top: 100px; margin-left:45%;"><b><apex:outputtext value="Loading..."/></b></div><apex:image url="/img/loading.gif"/> -->
		</apex:outputpanel>
		<apex:panelGrid columns="3" id="theGrid" border="0" width="100%" cellpadding="0px" cellspacing="0px" columnClasses="panelGrid1, panelGrid2, panelGrid3">
			<apex:outputPanel id="boxButtonGoBack" >
					<apex:actionStatus id="Object_1Loading">
						<apex:facet name="start">
							<apex:outputText style="font-weight:bold; color:red; display:block" value=" Loading..." />
						</apex:facet>
						<apex:facet name="stop">
						</apex:facet>
					</apex:actionStatus>
				<apex:commandButton id="ButtonGoBackActive" action="{!goBack}" rendered="{!isButtonGoBackActive}"  image="{!URLFOR($Resource.ts2extams__UIRes, 'res/img/Active_left.jpg')}" style="background-image: none;" status="Object_1Loading"/>
				<apex:image styleClass="BorderNextPrevNotActiveButton" id="ImageButtonGoBackNotActive" rendered="{!NOT(isButtonGoBackActive)}" value="{!URLFOR($Resource.ts2extams__UIRes, 'res/img/Inactive_left.jpg')}"  />
			</apex:outputPanel>
			<apex:outputPanel layout="block" id="limit">
				<div style="border: 1px solid gray; margin: 0px 5px 0px 5px" id="main">
					<table width="100%">
						<tr>
							<td id="FildSetTd">
								<div class="test">
									<apex:outputPanel id="FildSet" layout="block" style="width:100%; border-right: 3px double gray">
									<apex:pageBlock title="{!$Label.AMS_LABEL_Details}" mode="maindetail">
										<apex:outputPanel layout="block" id="ScrollFildSet" style="overflow-y: scroll; overflow-x: hidden;">
											<apex:pageBlockSection id="BlockSection" title="{!$Label.AMS_LABEL_Candidate}" collapsible="false" columns="1">
												<apex:repeat value="{!$ObjectType.Contact.FieldSets.ts2extams__AMSDetailsCandidateFS}" var="f">
													<apex:OutputField id="CurrentContact" value="{!CurrentContact[f]}" />
												</apex:repeat>
											</apex:pageBlockSection>
										</apex:outputPanel>
									</apex:pageBlock>
									</apex:outputPanel>
								</div>
							</td>
							<td id="IframeTD" style="vertical-align:top" width="100%">
								<apex:outputPanel id="LockFlashDiv" layout="block" style="width:100%; position:absolute; z-index:100;">
								</apex:outputPanel>
								<apex:iframe src="/apex/ts2__flash_resume?id={!Curent_resumeID}" scrolling="true" id="theIframe" width="100%" height="100" rendered="{!NOT(isDetailListActive)}"/>
								<apex:outputPanel id="textResume" layout="block" style="display: none; overflow-y: scroll; overflow-x: hidden; padding: 25px"  >
									<apex:OutputField value="{!CurrentContact.ts2__Text_Resume__c}" />
								</apex:OutputPanel>
							</td>
						</tr>
					</table>
				</div>
			</apex:outputPanel>
			<apex:outputPanel id="boxButtonGoForward" >
				<apex:commandButton id="ButtonGoForwardActive"  action="{!goForward}" rendered="{!isButtonGoForwardActive}" image="{!URLFOR($Resource.ts2extams__UIRes, 'res/img/Active_right.jpg')}" style="background-image: none;">
					<apex:actionSupport event="onclick" action="{!goForward}" status="Object_1Loading"/>
				</apex:commandButton>
				<apex:image styleClass="BorderNextPrevNotActiveButton" id="ImageButtonGoForwardNotActive" rendered="{!NOT(isButtonGoForwardActive)}" value="{!URLFOR($Resource.ts2extams__UIRes, 'res/img/Inactive_right.jpg')}" />
			</apex:outputPanel>
		</apex:panelGrid>
		<apex:actionFunction action="{!goBack}" name="goBackActive"/>
		<apex:actionFunction action="{!goForward}" name="goForwardActive"/>
		<apex:pageBlockSection columns="1">
			<apex:outputPanel id="ButtonBlock" style="width:100%; text-align:center;" layout="block">
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Move_Button__c}" title="Move" onclick="move();"><a id="Move" title="Move"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/move.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Snooze_Button__c}" title="Snooze" onclick="snooze();"><a id="Snooze" target="_self"><apex:image id="theImageSnooze" value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/snooze.png')}" /></a> &nbsp;</apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Reject_Button__c}" title="Reject" onclick="reject();"><a id="Reject" target="_self"><apex:image id="theImageReject" value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/reject.png')}" /></a> &nbsp;</apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Add_Skills_Button__c}" title="Add Skills" onclick="addSkills();"><a id="Add_Skills" title="Add Skills"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/ico-addskills.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Add_Tags_Button__c}" title="Add Tags" onclick="addTags();"><a id="Add_Tags" title="Add Tags"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/tags.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Review_Button__c}" title="Review" onclick="goToReview();"><a title="Review"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/review.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Apply_to_Job_Button__c}" title="Apply to Job" onclick="applyToJob();"><a id="Apply_to_Job" title="Apply to Job"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/applytojob.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Add_to_List_Button__c}" title="Add to List" onclick="addToList();"><a id="Add_to_List" title="Add to List"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/list.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Email_Button__c}" title="Email" onclick="sendEmail();"><a id="Email" title="Email"><apex:image value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/email.png')}" /></a> &nbsp; </apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Schedule_Button__c}" title="Schedule" onclick="window.open('/apex/AMSScheduleCandidate?id={!Curent_ApplicationID}', 'AMSScheduleCandidates', 'location=1,status=1,scrollbars=1, width=640,height=650');" style="vertical-align:top"><a id="Schedule" target="_self"><apex:image id="theImageSchedule" style="vertical-align:top" value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/schedule_big.png')}"  /></a> &nbsp;</apex:outputPanel>
				<apex:outputPanel rendered="{!$Setup.ts2__ApplicantManagementSystem__c.Forward_Button__c}" title="Forward" onclick="window.open('/apex/AMSForwardCandidate?id={!Curent_ApplicationID}', 'AMSForwardCandidates', 'location=1,status=1,scrollbars=1, width=600,height=660');" style="vertical-align:top"><a id="Forward" target="_self"><apex:image id="theImageForward" style="vertical-align:top" value="{!URLFOR($Resource.ts2extams__UIRes, 'res/icos/forward_big.png')}" /></a> &nbsp;</apex:outputPanel>
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:commandButton id="CloseButton" title="Close" onclick="closeAndRefresh()" alt="Close Window" value="Close" styleClass="CloseButton"/>
		<script type="text/javascript">
			jQuery('.CloseButton').addClass("btn");
		</script>
	</apex:pageBlock>
</apex:form>

</body>

<script src="/soap/ajax/21.0/connection.js"></script>
<script src="/soap/ajax/21.0/apex.js"></script>

<script type="text/javascript">

/*--------------------------- define hotkeys ---------------------------*/

	shortcut.add("Right",function() {
			if({!isButtonGoForwardActive}) {
			    goForwardActive();
			}
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("Left",function() {
			if({!isButtonGoBackActive}) {
				goBackActive();
			}
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("m",function() {
		move();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("s",function() {
		snooze();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("r",function() {
		reject();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("e",function() {
		sendEmail();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("t",function() {
		addTags();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("k",function() {
		addSkills();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});

	shortcut.add("j",function() {
		applyToJob();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});
	shortcut.add("l",function() {
		addToList();
		},{
			'type':'keydown',
			'propagate':true,
			'target':document
		});

/*--------------------------- define onclick-handlers ---------------------------*/

	function addSkills() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
					if (createRiResult && createRiResult[0].getBoolean("success")) {
						var resultId = createRiResult[0].id;
						var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSAddSkills?cId=" + resultId;
						var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=460,height=460,scrollbars=1';
						win = window.open(url,'', features);
						win.focus();
					}
			}
		}
		else {
		alert("the end");
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function addTags() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSAddTags?cId=" + resultId;
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=520,height=460,scrollbars=1';
					win = window.open(url,'', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function goToReview() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSReviewCandidates?cId=" + resultId;
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=540,height=660,scrollbars=1';
					win = window.open(url,'', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function applyToJob() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSApplyToJob?cId=" + resultId;
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=460,height=380,scrollbars=1';
					win = window.open(url,'', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function addToList() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSAddToList?cId=" + resultId;
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=520,height=460,scrollbars=1';
					win = window.open(url,'', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function move() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSMoveCandidates?cId=" + resultId+"&refreshUrl="+encodeURIComponent(window.location);
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=450,height=460,scrollbars=1';
					win = window.open(url,'Move', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function snooze() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSSnoozeCandidates?cId=" + resultId;
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=450,height=360,scrollbars=1';
					win = window.open(url,'', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function reject() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = "/apex/{!JSENCODE($Setup.ts2__ApplicantManagementSystem__c.Prefix__c)}AMSRejectCandidates?cId=" + resultId+"&refreshUrl="+encodeURIComponent(window.location);
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=920,height=380,scrollbars=1';
					win = window.open(url,'Reject', features);
					win.focus();
				}
			}
		}
		else {
			alert('{!$Label.AMS_ERROR_FormulaItems}');
		}
	}

	function sendEmail() {
		var records = new Array("{!Curent_ApplicationID}");
		if (records.length > 0) {
			var idList = records.join('~');
			var resultItem = new sforce.SObject("ts2__s_ResultItem__c");
			if (resultItem) {
				resultItem.ts2__sel_contact_id_list__c = idList;
				var mySfSession = "{!$Api.Session_Id}";
				sforce.connection.sessionId = mySfSession;
				var createRiResult = sforce.connection.create([resultItem]);
				if (createRiResult && createRiResult[0].getBoolean("success")) {
					var resultId = createRiResult[0].id;
					var url = '/apex/ts2__SendResumeApplication'+"?cId=" + resultId;
					var features = 'directories=no,menubar=no,titlebar=no,toolbar=no,width=600,height=480,scrollbars=1';
					win = window.open(url,'', features);
					win.focus();
				}
			}
		}
		else {
			alert('You must select at least 1 Item.');
		}
	}
</script>
</apex:page>