<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is basically used to assign users evenly to all the leads.</description>
    <label>Lead Management</label>
    <tab>standard-Lead</tab>
    <tab>Manage_Queue_Members</tab>
    <tab>Search</tab>
    <tab>Google_Search</tab>
    <tab>Comp_Unit__c</tab>
    <tab>Comp_Properties__c</tab>
</CustomApplication>
