<apex:component controller="SLSI.SL_IntranetSiteHeaderController">
	
	<apex:attribute name="postAccess" type="Boolean" required="false" description="Post access for logged in user" />
	<apex:attribute name="userPhotoURL" type="String" required="false" description="To get the updated user photo url from employee profile page, becuase component rerendering doesn't fetching the updated photo url" />
	<apex:attribute name="contentChatterId" type="String" required="false" description="To get to know if the feed post is related to Content record if so pass the content version id" />
	
	<div class="message-block" id="chatterFeedPost" style="{!IF(postAccess, '', 'display:none')}; width:435px;" >
		<div class="row">
			<div class="avatar">
				<apex:image value="{!lstUser[0].SmallPhotoUrl}" alt="" title=""  width="35" height="35" rendered="{!IF(ISNULL(userPhotoURL) || ISBLANK(userPhotoURL), true, false)}"/>
				<apex:image value="{!userPhotoURL}" alt="" title="" width="35" height="35" rendered="{!IF(NOT(ISNULL(userPhotoURL)) && NOT(ISBLANK(userPhotoURL)), true, false)}"/>
			</div>
			
			<!---------------- Feed post container ------------------>
			<label for="publishFeedPost" class="hidden">&nbsp;</label>
			<textarea id="publishFeedPost{!contentChatterId}" cols="30" rows="5" onKeyUp="checkPostlength(this)">{!JSENCODE($Label.Sl_FeedPostDefaultText)}</textarea>   
			<!----------------- End of feed post container  -------->
			
		</div>
		
		<div style="color: red;font-weight: bold; padding-left:62px" id="postErr"></div>
		
		<div class="tools">
			<ul class="tools-list">
				<li style="cursor: pointer;"><a onclick="return openCompanyPopup('{!contentChatterId}', 'feedPost' );">
					<img src="{!URLFOR($Resource.IntranetHUB,'/IntranetHub/images/icon2.png')}" alt="image description" width="22" height="16" /></a>
				</li>
				<li style="cursor: pointer;"><a onclick="linkAttachment('{!contentChatterId}');"><img src="{!URLFOR($Resource.IntranetHUB,'/IntranetHub/images/icon3.png')}" alt="image description" width="17" height="16" /></a></li>
			</ul>
			<a style="cursor: pointer;" onclick="feedPost1('{!JSENCODE(contentChatterId)}');"  class="btn"><strong>+</strong> Post </a>
		</div>
		
		<div id="linkAttachment">
			<label id="browsefile"><input style="display:none" type="file" /></label>
			<div id="content1{!contentChatterId}" style="display:none" class="content1">
             	<div class="linkContainer">
                 	<div style="float:left;">
                     	<p class="urlLink">Link URL <font color="red">*</font></p>
                         <span class="floatL">
                         	<input type="text" id="linkTxt{!contentChatterId}" class="text1 linkContainerText" style="line-height:30px\9;margin:0 0 0 0;width: 300px;" onKeyUp="checkLinklength(this, '{!contentChatterId}')"/>
                         	<div id="linkId{!contentChatterId}" style="display:none;font-size: 10px;color:red;">Link URL is required field</div>
                         </span><br clear="all" /><br />
                         <p class="linkName">Link Name&nbsp;&nbsp;</p>
                         <span class="floatL"><input type="text" id="linkName{!contentChatterId}" class="text1 linkContainerText" style="line-height:30px\9;margin:0 0 0 0;width: 300px;" /></span><br clear="all" />
                     </div><br clear="all" />
                </div><br clear="all" />
            </div>
		</div>
	</div>
</apex:component>