<apex:component >
	
	<apex:attribute name="lstFeedItemsSearchResults" type="FeedItem[]" required="true" description="List of Feed Post records related to each Content" />
	<apex:attribute name="numOfRecordeToBedisplayed" type="integer" required="false" description="Number of Feed Post records wants to display for each Content" />
	<apex:attribute name="hasDeleteAccess" type="boolean" required="false" description="Used to determine that logged in user having delete permission or not" />
	<apex:attribute name="mapFeedIdToUser" type="map" required="true" description="map of Feed Post records related to Users" />
	<apex:attribute name="mapFeedIdToCreatedDateGMT" type="map" required="true" description="map of Feed Post to created date in GMT formate" />
	<apex:attribute name="mapFeedIdToCreatedDate" type="map" required="true" description="map of Feed Post to created date" />
	<apex:attribute name="mapFeedIdToFeedLikeId" type="map" required="true" description="map of Feed Post to Feed like id" />
	<apex:attribute name="mapFeedIdToNumOfLikes" type="map" required="true" description="map of Feed Post to number of feed likes" />
	<apex:attribute name="mapFeedItemIdToRelatedlstComments" type="map" required="true" description="map of Feed post to all related comments" />
	<apex:attribute name="mapFeedItemIdToContent" type="map" required="true" description="map of Feed Ids To Content Data" />
	<apex:attribute name="mapFeedItemIdToGroupName" type="map" required="false" description="Used to determine that logged in user having delete permission or not" />
	<apex:attribute name="strFeaturedPostsIDs" type="string" required="false" description="Used to determine that logged in user having delete permission or not" />
	<apex:attribute name="feedParentId" type="string" required="false" description="Used to determine that logged in user having delete permission or not" />
	
	
	<apex:repeat value="{!lstFeedItemsSearchResults}" var="post" rows="{!numOfRecordeToBedisplayed}" rendered="{!lstFeedItemsSearchResults.size > 0}">
			
		<div id="postLI{!post.Id}" class="feed {!IF(mapFeedItemIdToGroupName[post.Id] != 'NG' && CONTAINS(strFeaturedPostsIDs, post.Id), 'feature', '')}">
			
			<div class="avatar">
				<a href="SL_IntranetEmployeeProfile?id={!post.CreatedById}"><img src="{!mapFeedIdToUser[post.Id].SmallPhotoUrl}" alt="image description" width="45" height="45" /></a>
			</div>
			
			<div class="info">
				<h3>
					<a style="color: #54585c; font-size: 0.85em;" href="SL_IntranetEmployeeProfile?id={!post.CreatedById}">{!mapFeedIdToUser[post.Id].Name}</a>
					<span id="deleteBtn{!post.id}" style="float:right; display:none;" >
						<apex:outputPanel rendered="{!IF(hasDeleteAccess || post.CreatedById == $User.Id , true, false)}">
							<a href="javascript:void(0);" id="deleteBtnLink{!post.id}" title="Delete this post">x</a>
						</apex:outputPanel>
					</span>
				</h3>
				<div id="divShort{!post.id}" style="max-width: 394px;word-wrap:break-word;">
					<div style="word-wrap:break-word;"><apex:outputfield value="{!post.body}"/> </div>
				</div>
				<div id="divFull{!post.id}" style="display:none;max-width: 394px;word-wrap:break-word;">   
					<div  style="word-wrap:break-word;"><apex:outputfield value="{!post.body}"/></div>
				</div>
				<div id="togglingSec{!post.id}" style="color: #005595;cursor: pointer;" onclick="document.getElementById('divShort{!post.id}').style.display = 'none'; document.getElementById('divFull{!post.id}').style.display = ''; document.getElementById('togglingSec{!post.id}').style.display = 'none';"></div>
				
				<!-- Link post -->
				<apex:outputPanel id="LinkPost" rendered="{!post.type == 'LinkPost'}"><br />
					<div class="linkPostLinkContainer linkPostLinkTitle" style="max-width: 394px;word-wrap:break-word;">
						<a target="_blank" class="linkPostLink" href="{!post.LinkUrl}">
							<img title="{!post.Title}" alt="{!post.Title}" src="{!URLFOR($Resource.IntranetHUB,'/IntranetHub/images/icon3.png')}"/>
							<span title="{!post.LinkUrl}">{!post.Title}</span>
						</a>
						<div class="feeditemlinkpost">{!post.LinkUrl}</div>
					</div>
				</apex:outputPanel>
				<!-- End of link post -->
				
				<!-- File post -->
				<apex:outputPanel id="FileAttachment" rendered="{!IF(post.Type == 'ContentPost' && mapFeedItemIdToContent[post.Id].title != 'Content deleted' , true, false)}" ><br />
					<table>
						<tr>
							<td style="min-height:50px;min-width:65px;">
								<div style="cursor: pointer; height:60px;" onclick="javascript:document.getElementById('overlay{!post.Id}').style.display = 'block'; document.documentElement.style.overflow = 'hidden';" onmouseover="javascript:document.getElementById('ext{!post.Id}').style.display = 'block';" onmouseout="javascript:document.getElementById('ext{!post.Id}').style.display = 'none';" >                                                                         
									<img style="float:left;" id="previewImg{!post.id}" class="contentThumbnail" alt="Click to preview" 
										src="/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId={!post.RelatedRecordId}&operationContext=CHATTER"/>
									<div title="Click to preview" class="previewHover" id="ext{!post.Id}" style="width: 65px; margin: 0px auto; height: 50px; position: relative; left: 0px; top: 25%; display: none; padding-top: ($('#previewImg{!post.id}').height()-50)/2;"/>
								</div>
							</td>
							<td style="vertical-align:top;width: 80%;">
								<table class="contentdetails">
									<tbody>
										<tr>
											<td nowrap="nowrap" style="table-layout: fixed !important;width: 100% !important;">
												<div class="contentFileTitle">{!post.ContentFileName}</div> 
											</td>
										</tr>
										<tr>
											<td nowrap="nowrap" style="width : 100%;">
												<a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!post.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
													<img alt="" src="{!URLFOR($Resource.IntranetHub,'/IntranetHub/images/Download.png')}"/>
													<span >Download</span>
													<span class="fileSize" style="color: #B2B2B2;">({!ROUND(mapFeedItemIdToContent[post.Id].ContentSize/1024, 0)} &nbsp;KB)</span>
												</a>
												<span class="feeditemseparatingdot">·</span> 
											</td>
										</tr>       
									</tbody>
								</table>
							</td>   
						</tr>
					</table>
					
					<div id="overlay{!post.Id}" class="docViewerPanel" style="display: none; z-index: 9998;">
						<div  role="dialog" aria-live="assetive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style="width: 730px; height: 650px; display: block; visibility: visible; left: 318px; top: 29px;position: fixed !important; z-index:9999;">
							<div class="topRight">
								<a title="Start of Dialog" style="width:2px;height:2px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" onclick="return false;" href="javascript:void(0)">Start of Dialog</a>
								<div class="topLeft">
									<a class="dialogClose" href="javascript:void(0)" onclick="javascript:document.getElementById('overlay{!post.Id}').style.display = 'none'; document.documentElement.style.overflow = 'auto';" onmouseout="this.className = 'dialogClose'" onmouseover="this.className = 'dialogCloseOn'" tabindex="0" title="Close" >Close</a>
								</div>
							</div>
							<div class="middle">
								<div  class="innerContent" >
									<div  class="docViewerContainerParent" style="height: 500px;">
										<div class="docViewerContainer">
											<embed  width="100%" height="480px;" align="middle" type="application/x-shockwave-flash" wmode="opaque" pluginspage="http://www.adobe.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="sameDomain" name="renditionLarge" bgcolor="#f3f3f3" quality="high" flashvars="shepherd_prefix=/sfc/servlet.shepherd&v={!post.RelatedRecordId}&mode=chatter_bubble&in_tests=false" src="/_swf/121310/sfc/flex/DocViewer.swf"/>
											<noembed>&lt;p&gt;Flash file preview&lt;/p&gt;</noembed>
											
											<!-- Section added to display the replacement content when flash player is not available -->
											<div id="dummyFilePreview{!post.Id}" style="display:none;">
												File preview is not available in this device because of absence of Flash player.<br />
												Download the file via clicking this link : 
												<a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!post.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
													 <img alt="" src="{!URLFOR($Resource.IntranetHub,'/IntranetHub/images/Download.png')}"/>
													 <span >Download</span>
													 <span class="fileSize" style="color: #B2B2B2;">({!ROUND(mapFeedItemIdToContent[post.Id].ContentSize/1024, 0)} &nbsp;KB)</span>
												 </a> 
											 </div>
											 
											 <script>
												if(!isFilePreviewDisplay)
												{
													$('#actualFilePreview{!post.Id}').hide();
													$('#dummyFilePreview{!post.Id}').show();
												}
											 </script>
											 <!-- End -->
											
											
										</div>
									</div>
								</div>
							</div>
							<div class="bottomRight">
								<input type="text" style="width:2px;height:0px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" />
								<div class="bottomLeft"/>
							</div>
						</div>
					</div>
				</apex:outputPanel>
				<!-- End of File post -->
				
				<div class="bottom">
					<span class="date">
						<apex:outputtext value="{0, date, 'Today' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()}">
							<apex:param value="{!mapFeedIdToCreatedDate[post.Id]}"/>                                                                    
						</apex:outputtext>
						<apex:outputText value="{0, date, 'Yesterday' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()-1}">
							<apex:param value="{!mapFeedIdToCreatedDate[post.Id]}"/>
						</apex:outputText> 
						<apex:outputText value="{0, date, 'Two days ago' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()-2}">
							<apex:param value="{!mapFeedIdToCreatedDate[post.Id]}"/>
						</apex:outputText> 
						<apex:outputText value="{0, date, MMMMM dd, yyyy 'at' hh:mm a}" escape="false" rendered="{!(DATEVALUE(mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()) && (DATEVALUE(mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()-1) && (DATEVALUE(mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()-2)}">
							<apex:param value="{!mapFeedIdToCreatedDate[post.Id]}"/>
						</apex:outputText> 
						<apex:outputPanel rendered="{!IF(mapFeedItemIdToGroupName[post.Id] != 'NG' && feedParentId == $User.Id && !CONTAINS(strFeaturedPostsIDs, post.Id), true, false)}">
							 &nbsp;<em>in</em>&nbsp; {!mapFeedItemIdToGroupName[post.Id]}
						</apex:outputPanel>
					</span> 
					
					<apex:outputPanel rendered="{!IF(mapFeedIdToFeedLikeId[post.Id] == 'No', false, true)}">  
						<a class="like" href="javascript:feedLikeUnlike('unlike', '{!mapFeedIdToFeedLikeId[post.Id]}');">Unlike ({!mapFeedIdToNumOfLikes[post.Id]})</a> &nbsp;&nbsp;
					</apex:outputPanel>
					<apex:outputPanel rendered="{!IF(mapFeedIdToFeedLikeId[post.Id] == 'No', true, false)}">
						<a class="like" href="javascript:feedLikeUnlike('like', '{!post.Id}');">Like ({!mapFeedIdToNumOfLikes[post.Id]})</a> &nbsp;&nbsp;  
					</apex:outputPanel>
					
					<a class="comment" href="javascript:showHideComments('{!post.Id}');">Comment <span id="count{!post.Id}">(8)</span></a>
				</div>
			
				<div class="add-feed" style="float:left;">   
					<div id="{!post.Id}" style="display: block;">
						<ul class="feeds">
							<apex:repeat value="{!mapFeedItemIdToRelatedlstComments[post.Id]}" var="fc">
								<li id="commentLI{!fc.id}" onmouseover="document.getElementById('deleteCommentBtn{!fc .id}').style.display = '';" onmouseout="document.getElementById('deleteCommentBtn{!fc .id}').style.display = 'none';">
									<a href="SL_IntranetEmployeeProfile?id={!fc.CreatedById}">
										<img src="{!mapFeedIdToUser[fc.Id].SmallPhotoUrl}" alt="image description" width="35" height="35" />
									</a>
									<div class="info" style="max-width: 292px;">
										<span id="deleteCommentBtn{!fc.id}" style="float:right; display:none;" >
											<apex:outputPanel rendered="{!IF(hasDeleteAccess || fc.CreatedById == $User.Id , true, false)}">
												<a href="javascript:void(0);" id="deleteCommentBtnLink{!fc.id}" onclick="deleteComment('{!fc.Id}', '{!post.Id}');" title="Delete this comment">x</a>
											</apex:outputPanel>
										</span>
										<div style="padding-right: 8px;">
											<div id="Shortcomment{!fc.Id}">  
												<div  style="word-wrap:break-word; ">
													<a href="SL_IntranetEmployeeProfile?id={!fc.CreatedById}">{!mapFeedIdToUser[fc.Id].Name}</a>&nbsp;
													<apex:outputField value="{!fc.CommentBody}"/>
													<br />
												</div>
											</div>
											<div style="display:none;" id="Fullcomment{!fc.Id}">     
												<div  style="word-wrap:break-word;">
													<a href="SL_IntranetEmployeeProfile?id={!fc.CreatedById}">{!mapFeedIdToUser[fc.Id].Name}</a>&nbsp;
													<apex:outputField value="{!fc.CommentBody}"/><br />
												</div>
											</div> 
											
											
											<!-- File post for Comment -->
											<apex:outputPanel id="FileAttachment" rendered="{!IF(fc.CommentType == 'ContentComment' && mapFeedItemIdToContent[fc.Id].title != 'Content deleted'  , true, false)}" >
												<br />
												<table>
													<tr>
														<td style="min-height:50px;min-width:65px;">
															<div style="cursor: pointer; height:60px;" onclick="javascript:document.getElementById('overlay{!fc.Id}').style.display = 'block'; document.documentElement.style.overflow = 'hidden';" onmouseover="javascript:document.getElementById('ext{!fc.Id}').style.display = 'block';" onmouseout="javascript:document.getElementById('ext{!fc.Id}').style.display = 'none';" >                                                                         
																<img style="float:left;" id="previewImg{fc.id}" class="contentThumbnail" alt="Click to preview" 
																	src="/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId={!fc.RelatedRecordId}&operationContext=CHATTER"/>
																<div title="Click to preview" class="previewHover" id="ext{!fc.Id}" style="width: 65px; margin: 0px auto; height: 50px; position: relative; left: 0px; top: 25%; display: none; padding-top: ($('#previewImg{!fc.id}').height()-50)/2;"/>
															</div>
														</td>
														<td style="vertical-align:top;width: 80%;">
															<table class="contentdetails">
																<tbody>
																	<tr>
																		<td nowrap="nowrap" style="table-layout: fixed !important;width: 100% !important;">
																			<div class="contentFileTitle">{!mapFeedItemIdToContent[fc.Id].Title}</div> 
																		</td>
																	</tr>
																	<tr>
																		<td nowrap="nowrap" style="width : 100%;">
																			<a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!fc.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
																				<img alt="" src="{!URLFOR($Resource.IntranetHub,'/IntranetHub/images/Download.png')}"/>
																				<span >Download</span>
																				<span class="fileSize" style="color: #B2B2B2;">
																					({!ROUND(mapFeedItemIdToContent[fc.Id].ContentSize/1024, 0)} &nbsp;KB)
																				</span>
																			</a>
																			<span class="feeditemseparatingdot">·</span> 
																		</td>
																	</tr>       
																</tbody>
															</table>
														</td>   
													</tr>
												</table>
														
												<div id="overlay{!fc.Id}" class="docViewerPanel" style="display: none; z-index: 9998;">
													
													<div  role="dialog" aria-live="assetive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style="width: 730px; height: 650px; display: block; visibility: visible; left: 318px; top: 29px;position: fixed !important; z-index:9999;">
														
														<div class="topRight">
															<a title="Start of Dialog" style="width:2px;height:2px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" onclick="return false;" href="javascript:void(0)">Start of Dialog</a>
															<div class="topLeft">
																<a class="dialogClose" href="javascript:void(0)" onclick="javascript:document.getElementById('overlay{!fc.Id}').style.display = 'none'; document.documentElement.style.overflow = 'auto';" onmouseout="this.className = 'dialogClose'" onmouseover="this.className = 'dialogCloseOn'" tabindex="0" title="Close" >Close</a>
															</div>
														</div>
														
														<div class="middle">
															<div  class="innerContent" >
																<div  class="docViewerContainerParent" style="height: 500px;">
																	<div class="docViewerContainer">
																		<embed id="actualFilePreview{!fc.Id}" width="100%" height="480px;" align="middle" type="application/x-shockwave-flash" wmode="opaque" pluginspage="http://www.adobe.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="sameDomain" name="renditionLarge" bgcolor="#f3f3f3" quality="high" flashvars="shepherd_prefix=/sfc/servlet.shepherd&v={!fc.RelatedRecordId}&mode=chatter_bubble&in_tests=false" src="/_swf/121310/sfc/flex/DocViewer.swf"/>
																		<noembed>&lt;p&gt;Flash file preview&lt;/p&gt;</noembed>
																		
																		<!-- Section added to display the replacement content when flash player is not available -->
																		<div id="dummyFilePreview{!fc.Id}" style="display:none;">
																			File preview is not available in this device because of absence of Flash player.<br />
																			Download the file via clicking this link : 
																			<a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!fc.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
																				<img alt="" src="{!URLFOR($Resource.IntranetHub,'/IntranetHub/images/Download.png')}"/>
																				<span >Download</span>
																				<span class="fileSize" style="color: #B2B2B2;">
																				<b> Related Record Id : {!fc.Id} <br/> Comment Type: {!fc.CommentType}</b>
																					({!ROUND(mapFeedItemIdToContent[fc.Id].ContentSize/1024, 0)} &nbsp;KB)
																				</span>
																			</a> 
																		</div>
																				
																		<script>
																			if(!isFilePreviewDisplay)
																			{
																				$('#actualFilePreview{!fc.Id}').hide();
																				$('#dummyFilePreview{!fc.Id}').show();
																			}
																		</script>
																		<!-- End -->
																	</div>
																</div>
															</div>
														</div>
														<div class="bottomRight">
															<input type="text" style="width:2px;height:0px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" />
															<div class="bottomLeft"/>
														</div>
													</div>
												</div>
											</apex:outputPanel>
										
										<!-- End of File post for Comment -->
											
											
											
											
											<div id="togglingSec{!fc.id}" style="color: #005595;cursor: pointer;" onclick="document.getElementById('Shortcomment{!fc.Id}').style.display = 'none'; document.getElementById('Fullcomment{!fc.Id}').style.display = ''; document.getElementById('togglingSec{!fc.Id}').style.display = 'none';"></div>
											<apex:outputtext styleClass="date" value="{0, date, 'Today' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()}">
												<apex:param value="{!mapFeedIdToCreatedDate[fc.Id]}"/>                                                                  
											</apex:outputtext>
											
											<apex:outputText styleClass="date" value="{0, date, 'Yesterday' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()-1}">
												<apex:param value="{!mapFeedIdToCreatedDate[fc.Id]}"/>
											</apex:outputText> 
											<apex:outputText styleClass="date" value="{0, date, 'Two days ago' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()-2}">
												<apex:param value="{!mapFeedIdToCreatedDate[fc.Id]}"/>
											</apex:outputText> 
											<apex:outputText styleClass="date" value="{0, date, MMMMM dd, yyyy 'at' hh:mm a}" escape="false" rendered="{!(DATEVALUE(mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()) && (DATEVALUE(mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()-1) && (DATEVALUE(mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()-2)}">
												<apex:param value="{!mapFeedIdToCreatedDate[fc.Id]}"/>
											</apex:outputText>
										</div>
									</div>
									<script> 
										/* To show more section for Comment*/ 
										//alert($(document.getElementById('Shortcomment{!fc.id}')).height() +'    ::    '+document.getElementById('Shortcomment{!fc.id}').clientHeight);
										if($(document.getElementById('Shortcomment{!fc.id}')).height() > 91 && !$.browser.chrome) 
										{    
											document.getElementById('Shortcomment{!fc.id}').style.height = 91 + 'px' ;  
											document.getElementById('Shortcomment{!fc.id}').style.overflow = 'hidden'; 
											if(document.getElementById('Shortcomment{!fc.id}').style.height != document.getElementById('Shortcomment{!fc.id}').scrollHeight) 
												document.getElementById('togglingSec{!fc.id}').innerHTML += '...More'; 
										} 
										else if(document.getElementById('Shortcomment{!fc.id}').clientHeight > 89 && $.browser.chrome) 
										{    
											document.getElementById('Shortcomment{!fc.id}').style.height = 89 + 'px' ;  
											document.getElementById('Shortcomment{!fc.id}').style.overflow = 'hidden'; 
											if(document.getElementById('Shortcomment{!fc.id}').style.height != document.getElementById('Shortcomment{!fc.id}').scrollHeight) 
												document.getElementById('togglingSec{!fc.id}').innerHTML += '...More'; 
										} 
										else 
										{ 
											document.getElementById('togglingSec{!fc.id}').onclick = ''; 
											document.getElementById('togglingSec{!fc.id}').style.display = 'none'; 
										}    
										
										/* End of Show more section for Comment*/ 
									</script>
								</li>   
							</apex:repeat>
						</ul>
					</div>
					
					<!-------------- Insert comments container  ------------------------->  
	                 <div class="holder">
						<label for="comment2" class="hidden">&nbsp;</label>
						<textarea id="commentBlock{!post.id}" onkeyup="checkLength(this.value, '{!post.id}');" 
						                                      onmouseup = "$('#attachFileDiv{!post.Id}').css('display', 'block'); " 
						                                      cols="30" rows="4">Comment...</textarea>
						
						<a href="" style="cursor: pointer !important;" class="send" id="postBtn{!post.id}" 
							onclick="if($('#commentBlock{!post.id}').val() == 'Comment...'){$('#commentBlock{!post.id}').focus();}else if($('#commentBlock{!post.id}').val().trim() == ''){$('#commentBlock{!post.id}').val('Comment...');}else if($('#commentBlock{!post.id}').val().trim() != '' && $('#commentBlock{!post.id}').val() != 'Comment...' && $('#commentBlock{!post.id}').val().length <= 1000){postComment('{!post.Id}', $('#commentBlock{!post.id}').val());}">
						<strong>+</strong>Post</a>
					</div>
	                                                    
	                                                    
	                <div class="tools" id="attachFileDiv{!post.Id}" style="display: none;"> 
	                             <br/>
						<ul class="tools-list">
							<li style="cursor: pointer;">
								<a onclick="openCompanyPopup('{!post.Id}', 'feedComment');">
									<img src="{!URLFOR($Resource.IntranetHub,'/IntranetHub/images/icon2.png')}" alt="image description" width="22" height="16" /> 
									Attach File 
								</a>
							</li>
						</ul>
					</div>
	
	                <!----------------------------------- End   -------------------------->
					
					<br />
					
					<!-------------------  View all link for Feed comments ------------------->
					<a id="viewAll{!post.id}" onclick="$('#{!post.Id} > ul > li').show();$(this).hide();" style="display:none;cursor:pointer;">View all 8 Comments</a>
					<!--  End -->
					
					<script>
						var commentSize = $('#{!post.Id} > ul > li').length;  
						
						if(commentSize == 0)  
							document.getElementById('{!post.Id}').innerHTML = '';  
						
						document.getElementById('count{!post.Id}').innerHTML = '(' + commentSize + ')';  
						
						if(commentSize > 3)  
						{  
							document.getElementById('viewAll{!post.id}').style.display = 'block';  
							document.getElementById('viewAll{!post.id}').innerHTML = 'View all ' + commentSize + ' comments';  
							$('#{!post.Id} > ul > li').each(function (i) {  
								if(i > 2) $(this).hide();  
							});   
						}  
						
						/********************** For setting the subject line  **************************/  
						
						setSubjectTag('divShort{!post.id}');  
						setSubjectTag('divFull{!post.id}');  
						
						/* To show more section for Post*/  
						if(document.getElementById('divShort{!post.id}').clientHeight > 106 && !$.browser.chrome)  
						{     
							document.getElementById('divShort{!post.id}').style.height = 106 + 'px' ;   
							document.getElementById('divShort{!post.id}').style.overflow = 'hidden';  
							if(document.getElementById('divShort{!post.id}').style.height != document.getElementById('divShort{!post.id}').scrollHeight)  
								document.getElementById('togglingSec{!post.id}').innerHTML += '...More';  
						}  
						else if(document.getElementById('divShort{!post.id}').clientHeight > 102 && $.browser.chrome)  
						{     
							document.getElementById('divShort{!post.id}').style.height = 102 + 'px' ;   
							document.getElementById('divShort{!post.id}').style.overflow = 'hidden';  
							if(document.getElementById('divShort{!post.id}').style.height != document.getElementById('divShort{!post.id}').scrollHeight)  
								document.getElementById('togglingSec{!post.id}').innerHTML += '...More';  
						}  
						else  
						{  
							document.getElementById('togglingSec{!post.id}').onclick = '';  
							document.getElementById('togglingSec{!post.id}').style.display = 'none';  
						}     
						/* End of Show more section for Post*/  
					</script> 
				</div>
				<div id="commentErr{!post.id}" style="color: red;font-weight: bold;"></div>
			</div>
			
		</div>
		<script> 
			$('#postLI{!post.Id}').mouseover(function()   
			{  
				document.getElementById('deleteBtn{!post.id}').style.display = '';  
			});  
			$('#postLI{!post.Id}').mouseout(function()   
			{  
				document.getElementById('deleteBtn{!post.id}').style.display = 'none';  
			});  
			$('#deleteBtnLink{!post.Id}').click(function()   
			{  
				deletePost('{!post.id}');  
			});  
		</script>  
	</apex:repeat>
	<apex:outputPanel rendered="{!lstFeedItemsSearchResults.size == 0}">There are no updates.</apex:outputPanel>
	<apex:outputPanel rendered="{!(lstFeedItemsSearchResults.size - numOfRecordeToBedisplayed) > 0}">
		<a href="javascript:getMoreRecords();" class="see-more">See More</a> 
	</apex:outputPanel>
</apex:component>