<apex:component controller="SLSI.SL_IntranetReportingStructureController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetReportingStructure.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetReportingStructure" id="widget{!id}" > 
		<div class="title" >
	       	<h2 >{!$Label.SL_EmployeeProfile_ReportingStructure}</h2>
	    </div> 
    
	   	<div class="subtitle" >
	       	<h2 >
        		{!$Label.SL_EmployeeProfile_ReportingStructure_Manager}
        	</h2>    
       </div>
        
    	<apex:repeat value="{!MyImpl.lstManager}" var="M" id="listofIntranetEvents" rows="7">
             <div class="feed" >
                   <div class="info" style="padding:0px;">
                       
                       <span >
                       		<a class="reportCls" href="SL_Intranet?page=Employee Profile&id={!M.id}" >{!M.Name}</a>
                       </span>
                       
                       <apex:outputPanel rendered="{!IF(M.title != '' || M.title != null, true, false)}">   
                        	<br /><em>{!M.title}</em>
                    	</apex:outputPanel>
                       <apex:outputPanel rendered="{!IF(M.Phone != '' || M.Phone != null, true, false)}">
                       		<br />{!M.Phone}
                       </apex:outputPanel>
                       <apex:outputPanel rendered="{!IF(M.Email != '' || M.Email != null, true, false)}">
                           <br />{!M.Email}
                       </apex:outputPanel>
                       
                   </div>
             </div>
    	</apex:repeat>
    	
    	<apex:outputPanel rendered="{!MyImpl.lstManager.size < 1}" >
			<div class="reportingManager" >
				{!$Label.SL_EmployeeProfile_ReportingStructure_NoManagerMsg}
			</div>
		</apex:outputPanel>	  
    	
    	
    	<div class="subtitle">
        	<h2 >{!$Label.SL_EmployeeProfile_ReportingStructure_Reporters} </h2>    
        </div>
        
    	<apex:repeat value="{!MyImpl.lstReportingUsers}" var="R" rows="7">
             <div class="feed">
                   <div class="info" style="padding:0px;">
                       
                       <span >
                       		<a class="reportCls" href="SL_Intranet?page=Employee Profile&id={!R.id}" >{!R.Name}</a>
                       </span>
                       
                       <apex:outputPanel rendered="{!IF(R.title != '' || R.title != null, true, false)}">   
                        	<br /><em>{!R.title}</em>
                    	</apex:outputPanel>
                       <apex:outputPanel rendered="{!IF(R.Phone != '' || R.Phone != null, true, false)}">
                       		<br />{!R.Phone}
                       </apex:outputPanel>
                       <apex:outputPanel rendered="{!IF(R.Email != '' || R.Email != null, true, false)}">
                           <br />{!R.Email}
                       </apex:outputPanel>
                       
                   </div>
             </div>
    	</apex:repeat>
    	
    	<apex:outputPanel rendered="{!MyImpl.lstReportingUsers.size < 1}" >
			<div class="reportingManager" >
				{!$Label.SL_EmployeeProfile_ReportingStructure_NoReportersMsg}
			</div>
		</apex:outputPanel>	  
	</div>	
	
	
	<div class="wc-widget-mobile SL_IntranetReportingStructure" style="margin: 20px;"> 
		<h2 style="font: 24px/29px Arial, Helvetica, sans-serif;color: #5f6065;font-weight: bold;">{!$Label.SL_EmployeeProfile_ReportingStructure}</h2>
      	<br/>
	 	<div id="IntranetEvents"> 
	    	<br/>
	    	<h2 style="font: 24px/29px Arial, Helvetica, sans-serif;color: #025595;margin-bottom: 10px;">{!$Label.SL_EmployeeProfile_ReportingStructure_Manager}</h2>
	    	<apex:repeat value="{!MyImpl.lstManager}" var="M" >
            	<div class="feed">
					<div style="font: 24px/29px Arial, Helvetica, sans-serif;color: #025595;">
						<span style="font-weight: bold;">
							<a style="color: #54585c;" href="SL_Intranet?Page=Employee Profile&id={!M.id}">{!M.Name}</a>
						</span>
						<apex:outputPanel rendered="{!IF(M.title != '' || M.title != null, true, false)}">   
							<br/><em>{!M.title}</em>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!IF(M.Phone != '' || M.Phone != null, true, false)}">
							<br/><a style="font-size: 30px;cursor:pointer;color: #025595;" href="">{!M.Phone} <img height="25px" width="15px" src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!IF(M.Email != '' || M.Email != null, true, false)}">
						    <br/><a style="cursor: pointer;color: #025595;" href="">{!M.Email}</a>
						</apex:outputPanel>
                    </div>
	            </div>
	    	</apex:repeat>
	    	<apex:outputPanel rendered="{!MyImpl.lstManager.size < 1}" style="color: #7C7F83;">
				<div class="feed" style="font: 24px Arial, Helvetica, sans-serif;">
					{!$Label.SL_EmployeeProfile_ReportingStructure_NoManagerMsg}
				</div>
			</apex:outputPanel>	  
	    	 
        	<br />
        	
        	<h2 style="font: 24px/29px Arial, Helvetica, sans-serif;color: #025595;margin-bottom: 10px;">{!$Label.SL_EmployeeProfile_ReportingStructure_Reporters}</h2>    
	    	<apex:repeat value="{!MyImpl.lstReportingUsers}" var="R" >
            	<div class="feed">
                   	<div style="font: 24px/29px Arial, Helvetica, sans-serif;color: #025595;">
                        <span style="font-weight: bold;">
                       		<a style="color: #54585c;" href="SL_Intranet?Page=Employee Profile&id={!R.id}">{!R.Name}</a>
                        </span>
                        <apex:outputPanel rendered="{!IF(R.title != '' || R.title != null, true, false)}">   
                        	<br/><em>{!R.title}</em>
                    	</apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(R.Phone != '' || R.Phone != null, true, false)}">
                       		<br/><a style="font-size: 30px;cursor:pointer;color: #025595;" href="">{!R.Phone} <img height="25px" width="15px" src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(R.Email != '' || R.Email != null, true, false)}">
                           <br/><a style="cursor: pointer;color: #025595;" href="">{!R.Email}</a>
                        </apex:outputPanel>
                  		</div>
	             </div>
	    	</apex:repeat>
	    	<apex:outputPanel rendered="{!MyImpl.lstReportingUsers.size < 1}" style="color: #7C7F83;">
				<div class="feed" style="font: 24px Arial, Helvetica, sans-serif;">
					{!$Label.SL_EmployeeProfile_ReportingStructure_NoReportersMsg}
				</div>
			</apex:outputPanel>	   
		</div>
	</div>
	
</apex:component>