<apex:component controller="SLSI.SL_IntranetSearchTypesController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetSearchTypes.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
		<apex:actionFunction name="widget{!id}.getResultTypes" action="{!getSearchResults}" rerender="leftSideBar" status="loader" onComplete="reRenderCss(); ">
		    <apex:param name="txtSearch" value="" assignTo="{!MyImpl.searchText}"/>    
		</apex:actionFunction> 
	</apex:form>	
	
	<div class="wc-widget SL_IntranetSearchTypes" id="widget{!id}" >
		<div id="widget{!id}">
			<script>
				widget{!id}.getResultTypes();
			</script>
		</div>
		<apex:outputPanel id="leftSideBar">
	        <div class="group-block">
	            <h2>{!$Label.SL_SearchResults_LeftSideHeader}</h2>
	            <ul class="groups tabset" id="widget{!id}_searchTypes">
	            	<apex:repeat value="{!MyImpl.lstCategoryWrapper}" var="category">
	            		<li id="{!category.strSobjectAPIName}" class="{!IF(category.inConter == 0, 'active', '')}" onclick="$(this).siblings().removeClass('active'); $(this).addClass('active');widget{!id}.getSearchResults('{!category.strSobjectAPIName}','{!category.strSobjectLabel}', '{!category.strSobjectFieldset}','{!JSENCODE(MyImpl.searchText)}');" >
	                		<a>{!category.strSobjectLabel} ({!IF(category.intNoOfRecords > 25, '25' + '+', TEXT(category.intNoOfRecords))})</a>
	                		<script>
		                	if('{!category.inConter}' == 0)
		                	{
		                		widget{!id}.getSearchResults('{!category.strSobjectAPIName}','{!category.strSobjectLabel}','{!category.strSobjectFieldset}', '{!JSENCODE(MyImpl.searchText)}');
		                	}
		                	</script>
	                	</li>
	            	</apex:repeat>
	            </ul>
	        </div>
	    </apex:outputPanel>
		<script>
			 $('#searchTypes > li').each(function(index) 
	         {
	             if(this.id == '{!JSENCODE($CurrentPage.parameters.tab)}') 
	                 this.className = 'active';
	             else
	                 this.className = '';    
	         });
		</script>
		
	</div>
	
	<div class="wc-widget-mobile mobile-content" >
    
        <div class="top-block">
            <div style="padding: 5px 5px 5px 20px;" class="title-holder">
                <div class="headline">
                    <apex:outputPanel id="CalendarHeading"> 
                        <h2 style="{!IF($CurrentPage.parameters.type == 'Emp', '', 'display:none')}">Employee Directory</h2>
                        <h2 style="{!IF($CurrentPage.parameters.type == 'Docs', '', 'display:none')}">Contents</h2> 
                    </apex:outputPanel>
                </div> 
            </div>
        </div>
 
    </div>
	
</apex:component>