<apex:component controller="SLSI.SL_IntranetEventTypesController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetEventTypes.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetEventTypes" id="widget{!id} ">
		<div class="group-block" style="padding-bottom:0px;">
			
			<h2>{!$Label.SL_Calendar_CalendarTypeHeader}</h2>
			
			<ul class="groups tabset" id="leftUI" style="margin-top:10px;">
			    <li id="Alltypes" class="active">
					 <a style="cursor: pointer;" onclick="widget{!id}.toggleCalendarViews('All Types')">
					 	{!$Label.SL_Intranet_Calendar_AllTypes}
					 </a>
				 </li>
			    
			    <apex:repeat value="{!MyImpl.listIntranetEventRecordTypes}" var="et" >
			        <li id="{!et.DeveloperName}"><a style="cursor: pointer;" onclick="widget{!id}.toggleCalendarViews('{!JSINHTMLENCODE(et.DeveloperName)}')">{!et.Name}</a></li>
				</apex:repeat> 
			</ul>
	      
		</div> 
	</div>
	
		<!-- mobile content -->
	<div class="wc-widget-mobile SL_IntranetEventTypes mobile-content" >
		<!-- Start : Displaying Event type -->
		<div class="top-block" >
			<div style="padding: 5px 5px 5px 20px;" class="title-holder">
				<div class="headline" >
				    <apex:outputPanel id="CalendarHeading"> 
				    	<h2 id="widget{!id}-eventName">{!$Label.SL_Intranet_Calendar_AllTypes}</h2>
				    	<img src="{!URLFOR($Resource.SL_IntranetHub, '/IntranetHub/images/arrow-accordion.png')}" style="cursor: pointer;padding-top:7px;padding-left:18px;" onclick="toggleFilter();" /> 
				    </apex:outputPanel>
				</div> 
			</div>
		</div>
		<div class="top-block" style="padding:0px;" >	
			<div class="title-holder" style="display:none;padding:0px;margin:0px;" id="widget{!id}_mobEventTypesId"> 
				<ul>
					<li id="Alltypes" style="list-style: none;cursor:pointer;margin-left:0px; padding-bottom: 5px;">
						<h2 onclick=" toggleFilter(); document.getElementById('widget{!id}'+'-eventName').innerHTML= '{!$Label.SL_Intranet_Calendar_AllTypes}' ; widget{!id}.toggleCalendarViews('All Types')">
							<a style="text-decoration: none;">{!$Label.SL_Intranet_Calendar_AllTypes}</a>
						</h2>
					</li>
					<apex:repeat value="{!MyImpl.listIntranetEventRecordTypes}" var="et" >
						<li style="list-style: none;cursor:pointer;margin-left:0px; padding-bottom: 5px;">
							<h2 id="{!et.DeveloperName}" onclick=" toggleFilter(); document.getElementById('widget{!id}'+'-eventName').innerHTML= '{!et.Name}' ; widget{!id}.toggleCalendarViews('{!JSINHTMLENCODE(et.DeveloperName)}')">
								<a style="text-decoration: none;">{!et.Name}</a>
							</h2>
						</li>
					</apex:repeat>	
				</ul>
			</div>	
		</div>
		<!-- End : Displaying Event type -->
	</div>
	<script>
		function toggleFilter()
		{
			if(document.getElementById('widget{!id}_' + 'mobEventTypesId').style.display !== 'none')
				$('#'+ 'widget{!id}_' + 'mobEventTypesId').css('display', 'none');
			else
			   $('#'+ 'widget{!id}_' + 'mobEventTypesId').css('display', 'block');
		}
	</script>
</apex:component>