<apex:component controller="SLSI.SL_IntranetRecentUpdatesController">
    
<!--     <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetRecentUpdates.css')}" /> -->
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" 
                                            description="component implementation object" required="true"/>
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/icons.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/icons-mobile.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/categories.css')}" />
    
    <apex:form >
        <apex:actionfunction name="getRecentUpdatesAF" action="{!getRecentUpdates}" status="loader" rerender="OpRecentUpdates, btnRecentUpdates" >
        </apex:actionfunction>
        <apex:actionfunction name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="OpRecentUpdates, opShowMore" status="loaderRecentUpdates" >
        	<apex:param name="paramWidId" value="" assignTo="{!MyImpl.widgetId}" />
        </apex:actionfunction> 
    </apex:form> 
    
    <script>
    	getRecentUpdatesAF();
    </script>
                                      
    <!----------- Start : Recent Updates block --------------->
    <div class="wc-widget SL_IntranetRecentUpdates"> 
        <div class="recentUpdates-block">
            <h2>Recent Updates</h2> 
            <apex:outputPanel id="OpRecentUpdates">
	            <apex:outputPanel rendered="{!MyImpl.lstRecentUpdates.size > 0}">
	                <div class="recentUpdates" id="recentUpdateId{!id}" style="padding:0px; background:none; border-top:1px dashed #c3c3c3;padding-bottom: 11px;margin-top: 5px;">
	                    <apex:repeat value="{!MyImpl.lstRecentUpdates}" var="value" rows="{!MyImpl.mapRecentUpdatesCount[id]}" >
	                         <div class="row" style="background:none; border-bottom:1px dashed #c3c3c3; padding:5px 0px 5px 2px;">
	                            <span class="name" style="cursor: pointer;width:100%;float:left;">
	                            	<h3>
	                            	<a style="cursor:pointer;text-decoration:none;">
	                                <apex:outputLink value="{!value.strAppURL}" Style="text-decoration: none;" rendered="{!value.strAppURL != ''}" target="_blank" id="theAppLink">{!value.strName}</apex:outputLink>
	                                <apex:outputPanel rendered="{!AND(value.strAppURL == '',value.strSobjectType == 'SLSI__Notification__c')}"  onclick="widget{!id}.viewNotifications('{!value.strRelatedTo}', false);">{!value.strName}</apex:outputPanel>
	                                <apex:outputPanel rendered="{!AND(value.strAppURL == '', value.strSobjectType == 'SLSI__Intranet_Event__c')}"  onclick="widget{!id}.viewIntranetEvents('{!value.strRelatedTo}',false, '');">{!value.strName}</apex:outputPanel>
	                                <apex:outputPanel rendered="{!AND(value.strAppURL == '', value.strSobjectType != 'SLSI__Notification__c', value.strSobjectType != 'SLSI__Intranet_Event__c', value.strSobjectType != 'ContentVersion')}" onclick="widget{!id}.viewSobject('{!value.strRelatedTo}','{!value.strSobjectType}', false);">
	                                    {!value.strName}
	                                </apex:outputPanel>
	                                </a>
	                                <apex:outputPanel rendered="{!value.strSobjectType == 'ContentVersion'}" >
	                                    <div class="icon" style="float:left;">
	                                        <div class="{!value.strFileType}" style="height:16px;width:16px;">&nbsp;</div>
	                                    </div>
	                                    <a style="text-decoration: none;" href="/sfc/servlet.shepherd/version/download/{!value.strRelatedTo}">{!value.strName}</a>
	                                </apex:outputPanel>
	                                </h3>
	                            </span><br/>
	                            <span class="detailInfo" >
	                                {!value.strisAdded} 
	                                <apex:outputText value=" {0,date,MM/dd/yy}">
	                                    <apex:param value="{!value.strLastModifiedOn}" />
	                                </apex:outputText>
	                                By {!value.strLastModifiedBy} 
	                            </span>
	                        </div>
	                    </apex:repeat>
	                 </div>
	            </apex:outputPanel>
	            <apex:outputPanel rendered="{!MyImpl.lstRecentUpdates.size < 1}">
	                <span class="noResult">No records found.</span>
	            </apex:outputPanel> 
	            
				<apex:outputpanel id="opShowMore" >
					<div style="{!if(AND(MyImpl.lstRecentUpdates.size > MyImpl.mapRecentUpdatesCount[id], MyImpl.mapRecentUpdatesCount[id] < MyImpl.mapWidgetConfiguration[id].TotalRecords),'', 'display:none;')}" class="link-holder">
						<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF('{!id}');">Show More</a>
					</div>
				</apex:outputpanel>
				 
				<!-- Start of Action status -->  
	        	<apex:actionstatus id="loaderRecentUpdates">
		            <apex:facet name="start">
		                <div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
		                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
		                    <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
		                        <table align="center" valign="middle" style="width: 100%; height: 30%">
		                            <tr align="center" valign="middle" style="width: 100%; height: 30%">
		                                <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
		                            </tr>
		                        </table>
		                    </div>
		                </div>
		                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
		                <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script> 
		            </apex:facet>
		        </apex:actionstatus>
		        <!-- End of Action status -->
		        
            </apex:outputPanel>
        </div>
    </div>
    
    <div class="wc-widget-mobile SL_RecentUpdates"></div>
    <!----------- End : Recent Updates block --------------->
</apex:component>