<apex:component controller="SLSI.SL_IntranetStaffController">  
	<div class="staff-block"> 
		<h2 >{!$Label.SL_Home_RecentHiresHeader}</h2><!-- style="color: #515151;" -->
		<ul class="staff">
			<apex:repeat value="{!lstNewHires}" var="staffs" rows="3"> 
				<li>
					<div class="photo">
						<a href="/apex/SL_IntranetEmployeeProfile?id={!staffs.strStaffId}"><img src="{!staffs.strImageUrl}" alt="image description" width="52" height="52" /></a>
					</div>
					<div class="info">
						<a class="name" href="/apex/SL_IntranetEmployeeProfile?id={!staffs.strStaffId}">{!staffs.strStaffName}</a>
						
						<span style="{!IF(staffs.strTitle != '' , 'display:block;', 'display:none;')}; font-weight: bold;">{!staffs.strTitle}</span>
						<span style="{!IF(staffs.strTitle == '' , 'display:block;', 'display:none;')}">&nbsp;</span>
						
						<span style="{!IF(staffs.strStaffDesignation != '' , 'display:block;', 'display:none;')}">{!staffs.strStaffDesignation}</span>
						<span style="{!IF(staffs.strStaffDesignation == '' , 'display:block;', 'display:none;')}">&nbsp;</span>
						
						<apex:repeat value="{!staffs.lstLocations}" var="Oloc">
							<a class="" style="color: #195f97;" href="/apex/SL_IntranetEmployeeDirectory?loc={!URLENCODE(Oloc)}">{!Oloc}</a> <br />
						</apex:repeat>
						
					</div>
				</li>
			</apex:repeat>
			<apex:outputpanel rendered="{!lstNewHires.size < 1}">
				<li>
					No records found.
				</li>
			</apex:outputpanel>	 
		</ul>
		<div class="link-holder">
			<a href="SL_IntranetEmployeeDirectory?isRecentHire=true" style="{!if(lstNewHires.size < 4, 'display:none;', '')}" class="btn">View All</a>
		</div>
	</div>
</apex:component>