<apex:component controller="SLSI.SL_IntranetDepartmentsController">
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetDepartments" id="widget{!id}" style="width:250px;display:{!if(MyImpl.mapWidgetConfiguration[id].initialstate == 'HIDDEN','none','block')};" >
		<apex:outputPanel rendered="{!MyImpl.lstDepartments.size > 1}">
			<div class="main-container">
				<div class="container" id="departmentapp{!id}">
					<span class="center" style="width:165px;"><a href="" style="cursor:pointer;text-decoration: none;" class="label">Filter By Department</a></span>
					<a class="opener"></a>
					<ul class="drop" >
						<apex:repeat value="{!MyImpl.lstDepartments}" var="webApp">
							<li class="center" onclick="callFilter('{!webApp.strDeptId}', '{!webApp.appName}');">
								<a href="" style="cursor:pointer;text-decoration: none;" >{!webApp.appName}</a> 
							</li>
						</apex:repeat>
					</ul>
				</div>
			</div>
		</apex:outputPanel>
	</div>

	<script>
		varJSstrDepartmentId = '{!MyImpl.strInitialDeptSelection}';
		
		$(document).ready(function() 
		{
			if('{!MyImpl.mapWidgetConfiguration[id].initialselection}' != '')
			 	$('#departmentapp{!id}').find('.label').html('{!MyImpl.mapWidgetConfiguration[id].initialselection}');
		});
		function callFilter(argId, argName)
        {
        	$('#departmentapp{!id}').find('.label').html(argName);
        	varJSstrDepartmentId = argId;
            widget{!id}.filterByDepartment(argId);
        }
	</script>
	
</apex:component>