<apex:component controller="SLSI.SL_IntranetApplicationsController">
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
		<apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opAppsAndLinks" onComplete="reRenderCss(); callDefault();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
	</apex:form>
	
	<div class="wc-widget SL_IntranetApplications" id="widget{!id}" >
		<apex:outputPanel id="opAppsAndLinks">
			<apex:outputPanel rendered="{!MyImpl.lstApplications.size > 0}">
				<div class="main-container">
					<div class="container">
						<span class="center" style="width:165px;"><a href="" style="cursor:pointer;" class="label">{!$Label.SL_Home_ApplicationHeader}</a></span>
						<a class="opener"></a>
						<ul class="drop" >
							<apex:repeat value="{!MyImpl.lstApplications}" var="webApp">
								<li class="center" onclick="openApplicationURL('{!webApp.appURL}');">
									<a href="" style="cursor:pointer;">{!webApp.appName}</a>
								</li>
							</apex:repeat>
						</ul>
					</div>
				</div>
			</apex:outputPanel>
		</apex:outputPanel>
	</div>
	
	<script>
		function openApplicationURL(url)
        {
            window.open(url);
        }
	</script>
	
</apex:component>