<apex:component controller="SLSI.SL_IntranetChatterGroupsController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetChatterGroups.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<!-- Start : Chatter Group block -->
	<div class="wc-widget SL_IntranetChatterGroups" id="widget{!id}">
		<div class="group-block">
		    <h2>{!$Label.SL_Home_ChatterGroupsHeader}</h2>
		    <ul class="groups tabset" id="groupId">
		        
		        <li style="cursor: pointer;" class="active"><a onclick="$(this).parent().siblings().removeClass('active'); $(this).parent().addClass('active'); widget{!id}.showGroupActivity('{!$User.Id}'); showPostSection = true; selectedGroupId = '{!$User.Id}' ;">{!$Label.SL_Home_PersonalFeedHeader}</a></li>
		        
		        <!-- List of Featured groups -->
		        <apex:repeat id="id1" value="{!MyImpl.lstFeaturedGroups}" var="val">
		            <li style="cursor: pointer;"><a onclick="$(this).parent().siblings().removeClass('active'); $(this).parent().addClass('active'); widget{!id}.showGroupActivity('{!JSINHTMLENCODE(val.objMyGroup.SLSI__GroupId__c)}'); if({!val.isMember == false}) showPostSection = false; else showPostSection = true;  selectedGroupId = '{!JSINHTMLENCODE(val.objMyGroup.SLSI__GroupId__c)}'">{!val.objMyGroup.Name}</a></li>
		        </apex:repeat>
		        <!-- End of Featured groups -->
		        
		        <!-- List of non Featured subscribed groups -->
		        <apex:repeat id="id2" value="{!MyImpl.lstMyGroups}" var="val">
		            <li style="cursor: pointer;"><a onclick="$(this).parent().siblings().removeClass('active'); $(this).parent().addClass('active'); widget{!id}.showGroupActivity('{!JSINHTMLENCODE(val.objMyGroup.Id)}'); showPostSection = true; selectedGroupId = '{!JSINHTMLENCODE(val.objMyGroup.Id)}'; ">{!val.objMyGroup.Name}</a></li>
		        </apex:repeat>
		        <!-- End of non Featured subscribed groups -->
	
		    </ul>
		    
		    <a style="cursor: pointer;{!if(MyImpl.lstFeaturedGroups.size + MyImpl.lstMyGroups.size > 4,'','display:none;')}" class="more" onclick="toggleMyGroupsMore(this);"><span>See More +</span></a>
		    
		    <div class="link-holder">
		        <a class="btn" href="SL_Intranet?page=Manage Groups&tab=Home" style="text-decoration: none;"><span>Manage Groups</span></a>
		    </div>
		</div>
	</div>
	
	<script>
	    var showMore = false;
	    var parent;
	    var child;
	    parent = document.getElementById('groupId');
	    child = parent.childNodes.length;
	    var count = 0;
	    
	    for(var i=2; i<child; i++)
	    {
	        if(parent.childNodes[i].nodeType == 1)
	            count++;
	        if(count > 4 && parent.childNodes[i].nodeType == 1) //Count = 4; No of groups to be displayed
	        {
	            parent.childNodes[i].style.display = 'none';
	            showMore = true;
	        }
	    }
	    function toggleMyGroupsMore(objAnchor)
	    {
	        if(showMore == true)
	        {
	            for(var i=2; i<child; i++)
	            {
	                if(parent.childNodes[i].nodeType == 1)
	                    parent.childNodes[i].style.display = 'block';
	            }
	            showMore = false;
	            objAnchor.innerHTML = '<span>Show Less</span>';
	        }
	        else
	        {
	            var tempCount = 0;
	            for(var i=2; i<child; i++)
	            {
	                if(parent.childNodes[i].nodeType == 1)
	                    tempCount++;
	                if(tempCount > 4 && parent.childNodes[i].nodeType == 1) //Count = 4; No of groups to be displayed
	                    parent.childNodes[i].style.display = 'none';
	            }
	            showMore = true;
	            objAnchor.innerHTML = '<span>See More +</span>';
	        }
	    }
	</script>
	<!-- End : Chatter Group block -->
	
</apex:component>