<apex:component controller="SLSI.SL_IntranetManageGroupsController" allowDML="true">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetManageGroups.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<div class="wc-widget SL_IntranetManageGroups" id="widget{!id}" >
	
		<apex:form > 
			<!-- Start - Action function for Add or Remove user to/from a group-->                              
	        <apex:actionFunction name="widget{!id}.joinGroup" action="{!joinNewGroupMember}" rerender="OpId" status="loader1"> 
	            <apex:param name="joinNewGroup" value="" AssignTo="{!MyImpl.strGroupId}"/> 
	        </apex:actionFunction>
	        <apex:actionFunction name="widget{!id}.unJoinGroup" action="{!leaveTheGroup}" rerender="OpId" status="loader1"> 
	            <apex:param name="unjoinExistingGroup" value="" AssignTo="{!MyImpl.strGroupId}"/> 
	        </apex:actionFunction>
	        <!-- End - Action function for Add or Remove user to/from a group-->
	        
	        <!-- Start - Action function for Pagination-->   
	        <apex:actionFunction name="prev" action="{!prevRecords}" rerender="OpId" status="loader1"/>
	        <apex:actionFunction name="next" action="{!nextRecords}" rerender="OpId" status="loader1"/>
	        <apex:actionFunction name="goToPage" action="{!goToPage}" rerender="OpId" status="loader1"> 
	            <apex:param name="pageNo" value=""/> 
	        </apex:actionFunction>
	        <!-- End - Action function for Pagination-->   
		</apex:form>
		
		<div class="widget{!id}">
			<div id="twocolumns">
			    <div id="content" style="padding-top:0px;">
			        <div id="tab1">
		                <apex:outputpanel Id="OpId">
		                   
		                    <!-- headline -->
		                    <div class="headline">
		                        <h2>{!$Label.SL_ManageGroupHeader}</h2>
		                        <a class="back" href="/apex/SL_Intranet?page=Home" style="float:right;">{!$Label.SL_ManageGroupBack}</a>
		                    </div>
		                    
		                    <!-- groups-table --> 
		                    <apex:outputPanel rendered="{!MyImpl.lstManageGroup.size > 0}"> 
			                    <table class="groups-table">
			                        <thead> 
			                            <tr>
			                                <td class="cell1">{!$Label.SL_ManageGroupName}</td>
			                                <td class="cell2">{!$Label.SL_ManageGroupLastActivity}</td>
			                                <td class="cell3">{!$Label.SL_ManageGroupMembership}</td>
			                            </tr>
			                        </thead>
			                        <tbody>
			                            <apex:repeat value="{!MyImpl.lstManageGroup}" var="Group" first="{!MyImpl.startIndex}" rows="{!MyImpl.rowsPerPage}">
			                                <tr>
			                                    <td class="cell1">
			                                        <div class="avatar">
			                                            <img src="{!Group.objCollaborationGroup.SmallPhotoUrl}" alt="image description" width="62" height="57" />
			                                        </div>
			                                        <div class="info">
			                                            <h3><apex:outputfield value="{!Group.objCollaborationGroup.Name}" /></h3>
			                                            <p><apex:outputfield value="{!Group.objCollaborationGroup.Description}" /></p>
			                                            <div class="bottom">
			                                                <span>
			                                                    <apex:outputlabel value="{!Group.intMembercount}" /> 
			                                                    <apex:outputlabel value=" Members" rendered="{!Group.intMembercount > 1}" />
			                                                    <apex:outputlabel value=" Member" rendered="{!Group.intMembercount <= 1}" />
			                                                </span>     
			                                                <span><apex:outputLabel value="Owner: " />
			                                                    <a href="SL_Intranet?page=Employee Profile&id={!Group.objCollaborationGroup.OwnerId}" id="lookupRECID + {!Group.objCollaborationGroup.Id}">
			                                                        <apex:outputText value="{!Group.objCollaborationGroup.Owner.Name}" />
			                                                    </a>
			                                                </span>
			                                            </div>
			                                        </div>
			                                    </td>
			                                    <td class="cell2">
			                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
			                                            <apex:param value="{!Group.objCollaborationGroup.LastFeedModifiedDate}" /> 
			                                        </apex:outputText>
			                                    </td>
			                                    <td class="cell3">
			                                        <apex:outputpanel style="display:{!IF(Group.isMember == false, '', 'none')}" id="joinGrp">
			                                            <a class="choice join" href="javascript: widget{!id}.joinGroup('{!Group.objCollaborationGroup.Id}');">Join Group</a>
			                                        </apex:outputpanel>
			                                        <apex:outputpanel style="display:{!IF(Group.isMember == true &&  Group.isOwner == false, '', 'none')}" id="leaveGrp">
			                                            <a class="choice" href="javascript: widget{!id}.unJoinGroup('{!Group.objCollaborationGroup.Id}');">Leave Group</a>
			                                        </apex:outputpanel>
			                                        <apex:outputpanel style="display:{!IF(Group.isOwner == true, '', 'none')}" id="OwnerGrp">Owner</apex:outputpanel>
			                                    </td>
			                                </tr>
			                            </apex:repeat> 
			                        </tbody>
			                    </table>
							</apex:outputPanel>
							
							<apex:outputPanel rendered="{!MyImpl.lstManageGroup.size == 0}">
								<br/><h3>No Groups found.</h3>
							</apex:outputPanel>
			                
			                <!-- Start - Pagination Logic -->    
		                    <ul class="paging" id="pagingDiv">
		                        <li id="fstBtn" class="first"><a href="javascript:prev();">prev</a></li>
		                        <li id="prevBtn" class="prev"><a href="javascript:prev();">first</a></li>
		                        <span id="paging"></span>
		                        <li id="nxtBtn" class="next"><a href="javascript:next();">last</a></li>
		                        <li id="lstBtn" class="last"><a href="javascript:next();">next</a></li>
		                    </ul>
		                    
		                    <script>
		                    	//To display the page link with numbers
		                         var additionalLinksContainer = document.getElementById('paging');
		                         var Pages = '{!MyImpl.totalPages}';
		                         var pageNo = '{!MyImpl.pageNo}';
		                         var pageLinksHTML = '';
		                          
		                         //Creating dynamic page Links
		                         if(Pages == '1' || Pages == '0')
		                         {
		                             document.getElementById('prevBtn').style.display = 'none';
		                             document.getElementById('nxtBtn').style.display = 'none';
		                             document.getElementById('fstBtn').style.display = 'none';
		                             document.getElementById('lstBtn').style.display = 'none';
		                             document.getElementById('pagingDiv').style.display = 'none';
		                         }
		                         else
		                         {
		                            for( i = 1; i <= Pages ; i++)
		                            {
		                                if(!(Pages == 1))
		                                {
		                                    document.getElementById('prevBtn').style.display = '';
		                                    document.getElementById('nxtBtn').style.display = '';
		                                    document.getElementById('fstBtn').style.display = '';
		                                    document.getElementById('lstBtn').style.display = '';
		                                    if(pageNo == i)
		                                        pageLinksHTML += ' <li class="active" id="' + i + '"><span>' + i + '</span>&nbsp;</li>' ;
		                                    else
		                                        pageLinksHTML += ' <li id="' + i + '"><a href="javascript:goToPage(' + i + ');">' + i + '</a></li>' ;
		                                }
		                            }
		                            additionalLinksContainer.innerHTML = pageLinksHTML;
			                            
		                            if(pageNo == 1)
		                            {
		                                document.getElementById('prevBtn').childNodes[0].href = "javascript:void(0);" ;
		                                document.getElementById('prevBtn').style.cursor = "text";
		                                document.getElementById('prevBtn').className = "prev";  
		                                document.getElementById('fstBtn').childNodes[0].href = "javascript:void(0);" ;
		                                document.getElementById('fstBtn').style.cursor = "text";
		                                document.getElementById('fstBtn').className = "first";  
		                            }   
		                            
		                            if(pageNo == Pages)
		                            {
		                                document.getElementById('nxtBtn').childNodes[0].href = "javascript:void(0);" ;
		                                document.getElementById('nxtBtn').style.cursor = "text";
		                                document.getElementById('nxtBtn').className = "next";
		                                document.getElementById('lstBtn').childNodes[0].href = "javascript:void(0);" ;
		                                document.getElementById('lstBtn').style.cursor = "text";
		                                document.getElementById('lstBtn').className = "last";
		                            } 
		                         }
		                    </script>
		                    <!-- End - Pagination Logic -->
		                    
		                </apex:outputpanel>
			            
			            <!-- Start of Action status --> 
			            <apex:actionstatus id="loader1">
			                <apex:facet name="start">
			                    <div id="salesforceSource_blurybackground" style="position:fixed; left:1px; top:1px; width:100%;height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
			                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 80%; display: ''; ">
			                            <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
			                                <table align="center" valign="middle" style="width: 100%; height: 30%">
			                                    <tr align="center" valign="middle" style="width: 100%; height: 30%">
			                                        <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
			                                    </tr>
			                                </table>
			                            </div>
			                        </div>
			                    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
			                    <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
			                </apex:facet>
			            </apex:actionstatus>
			            <!-- End of Action status -->
			            
			        </div>
			    </div>
			</div>
		</div>
		
	</div>
		
</apex:component>