<apex:component controller="SLSI.SL_IntranetStaffUpdatesController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetStaffUpdates.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
        <apex:actionfunction name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="opRecentHires, opRecentHire2" status="loaderNotification">
        	<apex:param name="param1" value="" assignTo="{!MyImpl.strWidgetId}" />
        </apex:actionfunction>
    </apex:form>
	
	<!----------- Start : Staff Updates Block -------------->
	<div class="wc-widget SL_IntranetStaffUpdates" id="widget{!id}">
		<div class="staff-block" style="overflow: visible;">
			<apex:outputPanel id="opRecentHires">
				<h2>{!$Label.slsi__SL_StaffUpdateHeader}</h2> 
				<apex:variable var="index" value="{!0}" /> 
				<ul class="staff" style="overflow: visible;"> 
					<apex:repeat value="{!MyImpl.lstNewHires}" var="staffs" rows="{!MyImpl.mapRecentHiresCount[id]}"> 
						<li class="staffRow" style="min-height:55px;margin-bottom:5px;">
							<div class="photo">
								<a href="SL_Intranet?page=Employee Profile&id={!staffs.strStaffId}" style="cursor: pointer;" ><img src="{!staffs.strImageUrl}" alt="image description" width="52" height="52" /></a>
				 				<apex:outputpanel rendered="{!IF(AND(MyImpl.mapWidget_booleanValue != null, MyImpl.mapWidget_booleanValue[id] == true),true,false)}">
					 				<div class="drop">
										<div class="holder">
										    <div class="heading">
										    	<h3>
										    		<apex:outputpanel rendered="{!if(staffs.objStaff.FirstName != null, true, false)}"> About {!staffs.objStaff.FirstName}</apex:outputpanel>
										    		<apex:outputpanel rendered="{!if(staffs.objStaff.FirstName == null, true, false)}"> About {!staffs.objStaff.LastName}</apex:outputpanel>
										    	</h3>
										    </div>
										    <div class="content">
									        	{!staffs.objStaff.AboutMe}
									        </div>
										</div>  
									</div>
				 				</apex:outputpanel>
				 			</div>
								
							<div class="info">
								<a class="name" href="SL_Intranet?page=Employee Profile&id={!staffs.strStaffId}" >{!staffs.strStaffName}</a>
								<br/>
								<apex:repeat value="{!MyImpl.mapWidget_LstUserFieldNames[id]}" var="userField">
									 <span style="{!If(OR(userField == 'SLSI__User_Offices__c',MyImpl.mapWidget_LstUser[id][index][userField] == null), 'display:none','display:block')}">
	                                    
	                                    <apex:outputpanel rendered="{!If(MyImpl.mapFieldName_FieldType[userField] == 'DATE',true,false)}"> 
	                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >  
	                                             <apex:param value="{!MyImpl.mapWidget_LstUser[id][index][userField]}" /> 
	                                        </apex:outputText> 
	                                        <br/>
	                                    </apex:outputpanel>
	                                    
	                                    <apex:outputpanel rendered="{!If(MyImpl.mapFieldName_FieldType[userField] == 'DATETIME',true,false)}"> 
	                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy, hh:mm a}">  
	                                             <apex:param value="{!MyImpl.mapWidget_LstUser[id][index][userField]}" /> 
	                                        </apex:outputText> 
	                                        <br/>
	                                    </apex:outputpanel>
	                                         
	                                    <apex:outputpanel rendered="{!If(AND(MyImpl.mapFieldName_FieldType[userField] != 'DATETIME',MyImpl.mapFieldName_FieldType[userField] != 'DATE'),true,false)}"> 
	                                        <apex:outputField value="{!MyImpl.mapWidget_LstUser[id][index][userField]}" />  
	                                        <br/>
	                                    </apex:outputpanel>   
	                                    
	                                </span>
									<span style="{!If(AND(userField == 'SLSI__User_Offices__c',MyImpl.mapWidget_LstUser[id][index][userField] != null),'display:block','display:none')}">
										<apex:repeat value="{!staffs.lstLocations}" var="Oloc">
											<a class="office" href="SLSI__SL_Intranet?page=Employee Directory&loc={!URLENCODE(Oloc)}" >{!Oloc}</a> <br />
										</apex:repeat>
									</span>
								</apex:repeat>
								<apex:variable var="index" value="{!index + 1}"/>
							</div>
						</li>
					</apex:repeat>
					
					<apex:outputpanel rendered="{!MyImpl.lstNewHires.size < 1}">
						<li class="noResult">No records found.</li>
					</apex:outputpanel>	
					
					<apex:outputpanel id="opRecentHire2" >
						<div style="{!if(AND(MyImpl.lstNewHires.size > MyImpl.mapRecentHiresCount[id], MyImpl.mapRecentHiresCount[id] < MyImpl.mapWidgetConfiguration[id].TotalRecords),'', 'display:none;')}" class="link-holder">
							<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF('{!id}');">Show More</a>
						</div>
					</apex:outputpanel>
					
					<!-- Start of Action status -->  
	                <apex:actionstatus id="loaderNotification">
	                    <apex:facet name="start">
	                        <div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
	                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
	                            <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
	                                <table align="center" valign="middle" style="width: 100%; height: 30%">
	                                    <tr align="center" valign="middle" style="width: 100%; height: 30%">
	                                        <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
	                                    </tr>
	                                </table>
	                            </div>
	                        </div>
	                        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
	                        <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
	                    </apex:facet>
	                </apex:actionstatus>
                	<!-- End of Action status -->
					 
				</ul>
			</apex:outputPanel>
		</div>
	</div>
	<!----------- End : Staff Updates Block -------------->
	
</apex:component>