<apex:component controller="SLSI.SL_IntranetEmbeddedController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetEmbedded.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
		<apex:actionfunction name="widget{!id}.config" action="{!MyImpl.configuration}" rerender="op" status="loader" onComplete="reRenderCss();"/>
		<!-- Newly created for Department -->
		<apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opEmbedded" onComplete="reRenderCss();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
		<!-- End of Newly created for Department -->
	</apex:form>
	
	<script>   
		widget{!id}.config();
	</script>
	
	<span id="embeddedWidget{!id}">
	
		<div class="wc-widget SL_IntranetEmbedded" id="widget{!id}" >
			 <apex:outputpanel id="op">
			 	<style>
				 	#widget{!id} .box h2 {color : {!MyImpl.objEConfig.fontcolor};}
			 	 	#widget{!id} .box li span {line-height:1em; color : {!MyImpl.objEConfig.fontcolor};}
			 	 	#widget{!id} .box li span {font-weight: {!MyImpl.objEConfig.fontweight};}
			 	 	#widget{!id} .box li span {font-size :{!MyImpl.objEConfig.fontsize}pt;}
			 	 	#widget{!id} .box li span {font-family : {!MyImpl.objEConfig.fontfamily};}
			 	 	#widget{!id} .box li span {font-style: {!MyImpl.objEConfig.fontstyle};}
			 	 	#widget{!id} .box li {padding:{!MyImpl.objEConfig.padding};}
			 	 	#widget{!id} .box ul {background-color: {!MyImpl.objEConfig.background};}
				 </style>
				 <apex:outputPanel id="opEmbedded">
			     	<apex:outputPanel rendered="{!MyImpl.mapWidgetNameToShowEmbedded[id]}">
			     		<div id="widget{!id}" >
				     		<div id="embeddedContent{!id}" class="box" style="display:{!if(MyImpl.objEConfig.initialstate == 'button', 'none','block')};">
								<div class="wc-widget" style="padding-bottom:0px!important; word-wrap: break-word;  position:relative;margin-bottom: 25px;">
									<h2>{!MyImpl.objEConfig.heading}</h2>
					                <ul style="list-style: none; border-top: 0px!important; padding: 0px;margin: 0px;">
					                	<li style="margin-left:0px;">
					                     	<h3><apex:outputText value="{!MyImpl.objEConfig.title}" escape="false" /></h3><br/>
											<span >
												<apex:outputText value="{!MyImpl.objEConfig.content}" escape="false" />
											</span>
						 			  	</li>
								  	</ul>
								</div>
							</div>
							<div id="embeddedButton{!id}" class="link-holder" style="margin-bottom: 25px;
										padding:10px 0px;display:{!if(MyImpl.objEConfig.initialstate == 'button', 'block','none')};">
								<input type="button" value="{!MyImpl.objEConfig.buttontext}" style="white-space: normal;cursor: pointer;color: #494949;font-weight: bold;
									background: #F8F8F8;border: 1px solid #b5b5b5;border-bottom-color: #7f7f7f;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
									padding: 2px 3px;font-size: .9em;" 
									onClick="document.getElementById('embeddedButton{!id}').style.display='none';document.getElementById('embeddedContent{!id}').style.display='block';">
								</input>	
							</div>
						</div>
					</apex:outputPanel>
				</apex:outputpanel>
			</apex:outputpanel>
		</div>
	</span>
</apex:component>