<apex:component controller="SLSI.SL_IntranetUserInfoController" allowDML="true">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetUserInfo.css')}" /> -->
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
		<apex:actionFunction name="updateApplicationId" action="{!MyImpl.updateApplicationId}" rerender="opdummy" />
		<apex:actionFunction name="goToSalesforce" action="{!MyImpl.goToSalesforce}" rerender="opdummy" />
		<apex:outputpanel id="opdummy" />
	</apex:form>
		
	<script>
		if('{!JSENCODE($CurrentPage.parameters.tsid)}' != null && '{!JSENCODE($CurrentPage.parameters.tsid)}' != '')
			updateApplicationId();
	</script>
	
	<div class="wc-widget SL_IntranetUserInfo" id="widget{!id}">		
		<!-- Start : user area -->
		<div class="user-area" >
		
			<div class="holder"> 
				
				<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
				<a tabindex="1" href="#content" class="skip" accesskey="s">Skip to content</a>
				
				<div class="headerText">
					<a href="" onclick="goToSalesforce();" target="_self" title="Go To Salesforce" >{!$Label.SL_GoToSalesforce}</a>
				</div>
				
				<!-- Start - user nav -->
				<div class="user-nav" >
					<div class="user" >
						
						<apex:outputpanel id="op1" rendered="{!IF(ISNULL(MyImpl.userImage) || ISBLANK(MyImpl.userImage), true, false)}">
							<img src="{!MyImpl.lstUser[0].SmallPhotoUrl}" alt="" title="" id="imgUserImage" height="15" width="16" />
						</apex:outputpanel>
						
						<apex:outputpanel id="op2" rendered="{!IF(NOT(ISNULL(MyImpl.userImage)) && NOT(ISBLANK(MyImpl.userImage)), true, false)}">
							<img src="{!MyImpl.userImage}" alt="" title="" id="imgUserImage" height="15" width="16" />
						</apex:outputpanel>
						
						<span class="name">{!$User.firstName}&nbsp;{!$User.lastName}</span>
						
						<div class="drop" >
							<ul>
								<li>
									<a href="SL_Intranet?page=Employee Profile&id={!MyImpl.lstUser[0].id}" >My Profile</a>
								</li>
								<li>
									<a href="{!MyImpl.userEmailPreferences}" target="_self" >Email Preferences</a>  
								</li>
								<li>
									<a href="/secur/logout.jsp" target="_self" >Logout</a>
								</li>
							</ul>
						</div>
						
					</div>

					<apex:outputpanel rendered="{!MyImpl.isAllowConfiguration}">
						<div class="headerText" >
							<a id="widget{!id}confId" href="" target="_self" title="Layout Editor" >{!$Label.SL_IntranetLayoutConfiguration}</a>
						</div>
					</apex:outputpanel>
				
				</div>
				<!-- End - user nav -->
				
			</div>
		</div>
		<!--End : user area -->
	</div>
	
	<script>
		var currentParam = '{!$CurrentPage.parameters.page}';
		var currentPageURL;
		if(currentParam != '' && currentParam != null)
			currentPageURL = 'SL_IntranetLayoutEditor?page='+'{!$CurrentPage.parameters.page}'+'#Desktop';
		else
			currentPageURL = 'SL_IntranetLayoutEditor?page=Home'+'#Desktop';
		$('#widget'+'{!id}'+'confId').attr('href', currentPageURL);
	</script>
		
</apex:component>