<apex:component controller="SLSI.SL_IntranetNavigationBarController">
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
    
    <style>
        #widget{!id} .nav-holder{
            background : {!MyImpl.mapWidgetConfiguration[id].backgroundColor};
        }
        
        #widget{!id} .nav-UL li.navTab a{
            color:{!MyImpl.mapWidgetConfiguration[id].fontColor};
        }
        
        #widget{!id} .nav-UL li.navTab a:hover,
        #widget{!id} .nav-UL .active a,
        #widget{!id} .nav-UL li.navTab:hover a{
            color:{!MyImpl.mapWidgetConfiguration[id].selectedFontColor};
            background:{!MyImpl.mapWidgetConfiguration[id].selectedBackgroundColor};
        }
        
        #widget{!id} .nav-UL li.active a {
            color:{!MyImpl.mapWidgetConfiguration[id].selectedFontColor};
        }
        
        #widget{!id} .nav-UL .showMoreTabs ul{
            background : {!MyImpl.mapWidgetConfiguration[id].backgroundColor};
        }
        
        #widget{!id} .nav-UL li.showMoreTabs a{
            color:{!MyImpl.mapWidgetConfiguration[id].fontColor};
        }
        
        #widget{!id} .nav-UL li.showMoreTabs li.hiddenTab a{
            color:{!MyImpl.mapWidgetConfiguration[id].fontColor};
        }
        
        #widget{!id} .nav-UL li.showMoreTabs li.hiddenTab a:hover,
        #widget{!id} .nav-UL li.showMoreTabs .active a,
        #widget{!id} .nav-UL li.showMoreTabs li.hiddenTab:hover a{
            color:{!MyImpl.mapWidgetConfiguration[id].selectedFontColor};
            background:{!MyImpl.mapWidgetConfiguration[id].selectedBackgroundColor};
        }
        
        #widget{!id} .nav-UL li.showMoreTabs li.active a {
            color:{!MyImpl.mapWidgetConfiguration[id].selectedFontColor};
        } 
    </style>
        
    <div class="wc-widget SL_IntranetNavigationBar" id="widget{!id}" >
        <apex:form >
            <div class="nav-holder" id="navHolderId"> 
                <ul id="widget{!id}nav" class="nav-UL">
                    
                    <apex:repeat value="{!MyImpl.mapWidgetConfiguration[id].lstPages}" var="page" >
                        <li class="navTab {!IF($CurrentPage.parameters.page == page, 'active', '')}" style="display:none;">
                            <a accesskey="1" tabindex="2" href="SL_Intranet?page={!page}" >{!page}</a>
                        </li>
                    </apex:repeat>
                    
                    <li class="showMoreTabs" id="widget{!id}allTabsId" style="width:30px;display:none;">
                        <a id="widget{!id}showMoreTabId" style="font-weight:bold;padding:12px;cursor: pointer;font-size: 20px;" onclick="widget{!id}.showMore('widget{!id}');" onBlur="hideMoreTabs();"> + </a>
                        
                        <ul style="display:none;" id="widget{!id}allTabsULId">
                        
                        </ul>
                    </li>
                </ul>
            </div>
            
            <script>
                $(document).click(function(e) {
                    if( e.target.id != 'widget{!id}'+'showMoreTabId' ) {
                      document.getElementById('widget{!id}'+'allTabsULId').style.display = 'none';
                    }
                });
                
                $(document).ready(function (e){
                    widget{!id}.showMoreTabs('widget{!id}', '{!JSENCODE($CurrentPage.parameters.page)}');
                });
            </script>
            
        </apex:form>
    </div>
    
    <div class="wc-widget-mobile mobile-content" >
         <ul class="menu-holder">
             <apex:repeat value="{!MyImpl.mapWidgetConfiguration[id].lstPages}" var="page" >    
                 <li style="margin-left: 0em;">
                     <a href="SL_Intranet?page={!page}">
                         <strong>{!page}</strong>
                     </a>
                 </li>
             </apex:repeat>
         </ul>
    </div>

</apex:component>