<apex:component controller="SLSI.SL_IntranetNotificationDetailsController" allowDML="true">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetNotificationDetails.css')}" /> -->
    
	<apex:attribute assignTo="{!CompImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<script>
		var showPostSection = true;	
	</script>
	
	<span id="detailwidgetSL_IntranetNotificationDetails">
		<div class="wc-widget SL_IntranetNotificationDetails" id="widget{!id}" >
			<apex:form >	            
				<!-- Newly created for Notification -->
				<apex:actionFunction name="widget{!id}.getNotifications" action="{!getNotifications}" status="loader" rerender="mainBodySection, opChatterNotofications" onComplete="reRenderCss(); resizeNotificationImage();">
				    <apex:param name="notificationId" assignTo="{!MyImpl.strNotificationId}" value=""/>
				    <apex:param name="isAllNotifications" assignTo="{!MyImpl.isNotifications}" value="true"/>  
				</apex:actionFunction>
				<!-- End of Newly created for Notification -->	      
			            
				<!-- Start : Notification Pagination -->
				<apex:actionFunction name="prev" action="{!prevRecords}" oncomplete="$(window).scrollTop(0);" rerender="paginatorNotification" status="loader"/> 
				<apex:actionFunction name="next" action="{!nextRecords}" oncomplete="$(window).scrollTop(0);" rerender="paginatorNotification" status="loader"/>
				<apex:actionFunction name="goToPage" action="{!goToPage}" oncomplete="$(window).scrollTop(0);" rerender="paginatorNotification" status="loader"> 
				    <apex:param name="pageNo" value=""/> 
				</apex:actionFunction>
				<!-- End : Notification Pagination -->
				
				<!-- Newly created for Department -->
				<apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="mainBodySection, opChatterNotofications" onComplete="reRenderCss(); resizeNotificationImage();">
				    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
				</apex:actionFunction>
				<!-- End of Newly created for Department --> 
			     
			    <!--*******  Start : Chatter Feed Action Functions ******-->
				<apex:actionFunction name="widget{!id}.insertContentChatter" action="{!MyImpl.insertFeedPost}" rerender="opChatterNotofications" status="loader" oncomplete="reRenderCss();">
		        	<apex:param name="p1" value="" assignTo="{!MyImpl.strPostBody}" />
		            <apex:param name="p2" value="" assignTo="{!MyImpl.strLinkPost}" />
		            <apex:param name="p3" value="" assignTo="{!MyImpl.strLinkName}"/> 
		        </apex:actionFunction>	
					
				<apex:actionFunction name="widget{!id}.postCommentAF" action="{!MyImpl.insertFeedComment}" rerender="opChatterNotofications" status="loader" onComplete="reRenderCss();">
					<apex:param name="feedPostId" value=""/>
					<apex:param name="feedCommentBody" value=""/> 
				</apex:actionFunction>
				
				<apex:actionFunction name="widget{!id}.deleteFeedPostAF" action="{!MyImpl.deleteFeedPost}" rerender="opChatterNotofications" status="loader" onComplete="reRenderCss();">
					<apex:param name="deletedPost" assignTo="{!MyImpl.deletedPostId}" value=""/>
					<apex:param name="ContentVersionId" value=""  />
				</apex:actionFunction> 
				
				<apex:actionFunction name="widget{!id}.deleteFeedPostCommentAF" action="{!MyImpl.deleteFeedPostComment}" rerender="opChatterNotofications" status="loader" onComplete="reRenderCss();">
					<apex:param name="deletedComment" assignTo="{!MyImpl.deletedCommentId}" value=""/>
					<apex:param name="deletedCommentsPost" assignTo="{!MyImpl.deletedPostId}" value=""/>
				</apex:actionFunction>
				
				<apex:actionFunction name="widget{!id}.feedLikeUnlikeAF" action="{!MyImpl.feedLikeUnlike}" rerender="opChatterNotofications" status="loader" onComplete="reRenderCss();">
					<apex:param name="LikeOrUnlike" value=""/> 
					<apex:param name="feedLikeOrUnlikeId" value=""/>
				</apex:actionFunction>
				
				<apex:actionFunction name="widget{!id}.getMoreRecords" action="{!MyImpl.getMoreRecords}" rerender="opChatterNotofications" status="loader" onComplete="reRenderCss();"/> 
				
				<apex:actionFunction name="widget{!id}.SortFeeds" action="{!MyImpl.getContentFeedItems}" rerender="opChatterNotofications" status="loader" onComplete="reRenderCss();">
					<apex:param name="sortBy" assignTo="{!MyImpl.feedItemOrderBy}" value=""/>
					<apex:param name="ContentVersionId" value=""/>
				</apex:actionFunction>
					
		        <!--******  End : Chatter Feed Action Functions ********-->
			     
		     </apex:form>
		     
		     <apex:outputPanel id="mainBodySection">
		         <legend class="hidden">feed-form</legend>
		         <apex:outputPanel rendered="{!MyImpl.mapWidgetId_ShowNotification[id]}">
				         <!-- Start - Notification -->
				         <apex:outputpanel id="paginatorNotification"> 
				            <h2>{!Myimpl.strHeader}</h2>
				            <ul style="list-style: none; border-top: 1px solid #ededed; padding: 5px 0px 10px 0px;margin: 0px;">
				                      
				            <apex:variable var="index" value="{!0}" />
				                 <apex:repeat value="{!MyImpl.lstIntranetAlerts}" var="objInt" first="{!MyImpl.startIndex}" rows="{!MyImpl.rowsPerPage}">
										<apex:repeat value="{!MyImpl.mapWidget_LstNotificationFieldNames[id]}" var="notificationField">
											<span style="{!If(MyImpl.mapWidget_LstNotification[id][index][notificationField] != null,'display:block','display:none')}"> 
					                         <li >
					                         	 <apex:outputPanel rendered="{!If(notificationField == 'Name',true,false)}">
					                             	 <h3>
					                                 <a style="cursor: pointer;"  onclick="widget{!id}.viewNotifications('{!objInt.objNotification.Id}', false);"> {!objInt.objNotification.Name}</a>
					                                 </h3>
				                                 </apex:outputPanel>
				                                 <span class="subInfo" >
					                                 <span style="{!If(AND(notificationField != 'Name', notificationField != 'CreatedDate',
		                                                                   MyImpl.mapFieldName_FieldType[notificationField] != 'DATE' ,MyImpl.mapFieldName_FieldType[notificationField] != 'DATETIME')
		                                                                              , 'display:block','display:none')}">
		                                                 <apex:outputField value="{!MyImpl.mapWidget_LstNotification[id][index][notificationField]}"  id="divNotificationsIds"/>
		                                             </span>
		                                             
		                                             <apex:outputPanel rendered="{!AND(MyImpl.mapFieldName_FieldType[notificationField] == 'DATE', notificationField != 'CreatedDate')}"> 
		                                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >  
		                                                    <apex:param value="{!MyImpl.mapWidget_LstNotification[id][index][notificationField]}" />
		                                                </apex:outputText> 
		                                             </apex:outputPanel>
		                                             
		                                             <apex:outputPanel rendered="{!AND(MyImpl.mapFieldName_FieldType[notificationField] == 'DATETIME', notificationField != 'CreatedDate')}">
		                                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy, hh:mm a}" >
		                                                    <apex:param value="{!MyImpl.mapWidget_LstNotification[id][index][notificationField]}" />
		                                                </apex:outputText> 
		                                             </apex:outputPanel>  
		                                             <apex:outputPanel rendered="{!notificationField == 'CreatedDate'}">
														<div >
															<span class="date">
															     <apex:outputText value="{0,date,EEEE}" rendered="{!objInt.dateToBeDisplayed == 'NV'}">
															         <apex:param value="{!objInt.notificationCreatedDate}" />
															     </apex:outputText>
															  <apex:outputText value="{!objInt.dateToBeDisplayed}" rendered="{!objInt.dateToBeDisplayed != 'NV'}"/>
															  at {!objInt.strTime}
															</span>
														</div>
													</apex:outputPanel>
												</span>
				                            </li>
				                            </span>
										</apex:repeat>
										 <apex:outputPanel rendered="{!!MyImpl.mapWidgetId_hasFieldset[id]}">
		                                 <div >
		                                      <span class="date">
		                                           <apex:outputText value="{0,date,EEEE}" rendered="{!objInt.dateToBeDisplayed == 'NV'}">
		                                               <apex:param value="{!objInt.notificationCreatedDate}" />
		                                           </apex:outputText>
			                                       <apex:outputText value="{!objInt.dateToBeDisplayed}" rendered="{!objInt.dateToBeDisplayed != 'NV'}"/>
			                                       at {!objInt.strTime}
		                                      </span>
		                                </div>
		                                </apex:outputPanel>
		                                <li style="border-bottom: 1px solid #ededed;padding-top:5px;"></li>
									 <apex:variable var="index" value="{!index + 1}"/>
				                 </apex:repeat>
				            </ul>
				            
				            <!-------------Start : Display Pagination for Notification -------------->
				            <apex:outputpanel rendered="{!IF(MyImpl.lstIntranetAlerts.size > 0 , true, false)}">
				                 <ul class="paging" id="pagingDiv">
				                     <li id="fstBtn" class="first"><a href="javascript:prev();">prev</a></li>
				                     <li id="prevBtn" class="prev"><a href="javascript:prev();">first</a></li>
				                     <span id="paging"></span>
				                     <li id="nxtBtn" class="next"><a href="javascript:next();">last</a></li>
				                     <li id="lstBtn" class="last"><a href="javascript:next();">next</a></li>
				                 </ul>
				             </apex:outputpanel> 
				             
				             <script>
				                 //To display the page link with numbers
				                 var additionalLinksContainer = document.getElementById('paging');
				                 var Pages = '{!MyImpl.totalPages}';
				                 var pageNo = '{!MyImpl.pageNo}'
				                 var pageLinksHTML = '';
				
				                 //Creating dynamic page Links
				                 if(Pages == '1' || Pages == '0')
				                 {
				                     document.getElementById('prevBtn').style.display = 'none';
				                     document.getElementById('nxtBtn').style.display = 'none';
				                     document.getElementById('fstBtn').style.display = 'none';
				                     document.getElementById('lstBtn').style.display = 'none';
				                     document.getElementById('pagingDiv').style.display = 'none';
				                 }
				                 else
				                 {
				                     for( i = 1; i <= Pages ; i++)
				                     {
				                         document.getElementById('prevBtn').style.display = '';
				                         document.getElementById('nxtBtn').style.display = '';
				                         document.getElementById('fstBtn').style.display = '';
				                         document.getElementById('lstBtn').style.display = '';
				                         if(pageNo == i)
				                             pageLinksHTML += ' <li class="active" id="' + i + '"><span>' + i + '</span>&nbsp;</li>' ;
				                         else
				                             pageLinksHTML += ' <li id="' + i + '"><a href="javascript:goToPage(' + i + ');">' + i + '</a></li>' ;
				                     }
				                     additionalLinksContainer.innerHTML = pageLinksHTML;
				                 }
				                 if(pageNo == 1)
				                 {
				                     document.getElementById('prevBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('prevBtn').style.cursor = "text";
				                     document.getElementById('prevBtn').className = "prev";
				                     
				                     document.getElementById('fstBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('fstBtn').style.cursor = "text";
				                     document.getElementById('fstBtn').className = "first";  
				                 }   
				                 if(pageNo == Pages)
				                 {
				                     document.getElementById('nxtBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('nxtBtn').style.cursor = "text";
				                     document.getElementById('nxtBtn').className = "next";
				                     
				                     document.getElementById('lstBtn').childNodes[0].href = "javascript:void(0);" ;
				                     document.getElementById('lstBtn').style.cursor = "text";
				                     document.getElementById('lstBtn').className = "last";
				                 }       
				             </script>
				             <!-------------End : Display Pagination for Notification -------------->
				         </apex:outputpanel>
				         <!-- End - Notification -->
				         
				        <!-- START : Content Feed Post section  -->
						<apex:outputPanel id="opChatterNotofications"  >
							 <apex:outputpanel rendered="{!MyImpl.mapWidget_showFeed[id]}"> <!-- rendered="{!MyImpl.isNotifications}" -->
		                		<div class="contentChatterDiv{!id}" style="" id="{!id}{!MyImpl.strNotificationId}Divs" onmouseover="document.getElementById('{!id}{!JSENCODE(MyImpl.strNotificationId)}Icon').style.visibility = 'visible';" onmouseout="document.getElementById('{!id}{!JSENCODE(MyImpl.strNotificationId)}Icon').style.visibility = 'hidden';">
									<apex:outputPanel id="contentChatterOpId" >
										<div class="message-block" id="chatterFeedPost" style="padding: 9px;">
											<div class="row">
												<div class="avatar">
													<apex:image value="{!MyImpl.userImage}" alt="" title=""  width="35" height="35" />
												</div>
									
												<!---------------- Feed post container ------------------>
												<label for="publishFeedPost" class="hidden">&nbsp;</label>
												<textarea id="publishFeedPost{!MyImpl.strNotificationId}" cols="30" rows="5" onKeyUp="widget{!Id}.checkPostlength(this, '{!JSENCODE(MyImpl.strNotificationId)}')">{!JSENCODE($Label.Sl_FeedPostDefaultText)}</textarea>   
												<!----------------- End of feed post container  -------->
									
											</div>
					
											<div style="color: red;font-weight: bold; padding-left:62px" id="postErr{!MyImpl.strNotificationId}"></div>
											
											<div class="tools" style="padding-right: 10px;">
												<ul class="tools-list">
													<li style="cursor: pointer;"><a onclick="widget{!Id}.fileUploadWindow('{!JSENCODE($Label.Sl_FeedPostDefaultText)}', '{!JSENCODE(MyImpl.strNotificationId)}');"><img src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon2.png')}" alt="image description" width="22" height="16" /></a></li>
													<li style="cursor: pointer;"><a onclick="linkAttachment('{!JSENCODE(MyImpl.strNotificationId)}');"><img src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon3.png')}" alt="image description" width="17" height="16" /></a></li>
												</ul>
												<a style="cursor: pointer;" onclick="widget{!id}.feedPost1('{!JSENCODE($Label.Sl_FeedPostDefaultText)}', '{!JSENCODE(MyImpl.strNotificationId)}');"  class="btn"><strong>+</strong> Post</a>
											</div>
					
											<div id="linkAttachment{!MyImpl.strNotificationId}">
												<label id="browsefile"><input style="display:none" type="file" /></label>
												<div id="content1{!MyImpl.strNotificationId}" style="display:none" class="content1">
									             	<div class="linkContainer">
									                 	<div style="float:left;">
									                     	<p class="urlLink">Link URL <font color="red">*</font></p>
									                         <span class="floatL">
									                         	<input type="text" id="linkTxt{!MyImpl.strNotificationId}" class="text1 linkContainerText" style="line-height:30px\9;margin:0 0 0 0;width: 300px;" onKeyUp="widget{!Id}.checkLinklength(this, '{!MyImpl.strNotificationId}')"/>
									                         	<div id="linkId{!MyImpl.strNotificationId}" style="display:none;font-size: 10px;color:red;">Link URL is required field</div>
									                         </span><br clear="all" /><br />
									                         <p class="linkName">Link Name&nbsp;&nbsp;</p>
									                         <span class="floatL"><input type="text" id="linkName{!MyImpl.strNotificationId}" class="text1 linkContainerText" style="line-height:30px\9;margin:0 0 0 0;width: 300px;" /></span><br clear="all" />
									                     </div><br clear="all" /> 
									                </div><br clear="all" />
									            </div>
											</div>
										</div>
					
										<script>
											if(showPostSection)
												$('#chatterFeedPost').show();
											else
												$('#chatterFeedPost').hide();   
										</script>
					
										<!-- Start : headline -->
										<div class="headline" >
											<apex:outputpanel rendered="{!MyImpl.lstFeedItemsSearchResults.size > 0}">
												<dl class="sort">
													<dt>Sort by:</dt>
													<dd><a id="anchorId1{!MyImpl.strNotificationId}" style="cursor:pointer" onclick="$('#anchorId2{!JSENCODE(MyImpl.strNotificationId)}').removeClass('active');$(this).addClass('active');widget{!Id}.SortFeeds('CreatedDate','{!JSENCODE(MyImpl.strNotificationId)}');">Date</a> &nbsp;</dd>
													<dd>| &nbsp;<a id="anchorId2{!MyImpl.strNotificationId}" style="cursor:pointer" onclick="$('#anchorId1{!JSENCODE(MyImpl.strNotificationId)}').removeClass('active');$(this).addClass('active');widget{!Id}.SortFeeds('CommentCount','{!JSENCODE(MyImpl.strNotificationId)}');">Popular</a></dd>
												</dl>
												
												<script>
													if('{!JSENCODE(MyImpl.feedItemOrderBy)}' == 'CreatedDate')
													{
														$('#anchorId2{!JSENCODE(MyImpl.strNotificationId)}').removeClass('active');
														$('#anchorId1{!JSENCODE(MyImpl.strNotificationId)}').addClass('active');
													}
													else if('{!JSENCODE(MyImpl.feedItemOrderBy)}' == 'CommentCount')
													{
														$('#anchorId1{!JSENCODE(MyImpl.strNotificationId)}').removeClass('active');
														$('#anchorId2{!JSENCODE(MyImpl.strNotificationId)}').addClass('active');
													}   
												</script>
												
											</apex:outputpanel>
											<h2 style="{!IF((MyImpl.selectedGroupName == null || MyImpl.selectedGroupName == ''), 'display:none', '')}">{!MyImpl.selectedGroupName}</h2>
											<h2 style="{!IF((MyImpl.selectedGroupName != null && MyImpl.selectedGroupName != ''), 'display:none', '')}">Related Feeds</h2>
								
										</div> 
										<!-- End : headline --> 
					
										<apex:outputPanel id="Posts">
											<apex:outputPanel id="postPanel">
												<apex:repeat value="{!MyImpl.lstFeedItemsSearchResults}" var="post" rows="{!MyImpl.numOfRecordeToBedisplayed}" rendered="{!MyImpl.lstFeedItemsSearchResults.size > 0}">
													
													<div id="postLI{!post.Id}" class="feed {!IF(MyImpl.mapFeedItemIdToGroupName[post.Id] != 'NG' && CONTAINS(MyImpl.strFeaturedPostsIDs, post.Id), 'feature', '')}" style="background: none;">
														
														<div class="avatar">
															<a href="SL_IntranetEmployeeProfilePage?tab=Employee Profile&id={!post.CreatedById}"><img src="{!MyImpl.mapFeedIdToUser[post.Id].SmallPhotoUrl}" alt="image description" width="45" height="45" /></a>
														</div>
														
														<div class="info">
															<h3>
																<a style="color: #54585c; font-size: 0.85em;" href="SL_IntranetEmployeeProfilePage?tab=Employee Profile&id={!post.CreatedById}" >{!MyImpl.mapFeedIdToUser[post.Id].Name}</a>
																<span id="deleteBtn{!post.id}" style="float:right; display:none;" >
																	<apex:outputPanel rendered="{!IF(MyImpl.hasDeleteAccess || post.CreatedById == $User.Id , true, false)}">
																		<a href="javascript:void(0);" id="deleteBtnLink{!post.id}" title="Delete this post">x</a>
																	</apex:outputPanel>
																</span>
															</h3>
															<div id="divShort{!post.id}">
																<div style="word-wrap:break-word;"><apex:outputfield value="{!post.body}"/> </div>
															</div>
															<div id="divFull{!post.id}" style="display:none;">   
																<div  style="word-wrap:break-word;"><apex:outputfield value="{!post.body}"/></div>
															</div>
															<div id="togglingSec{!post.id}" style="color: #005595;cursor: pointer;" onclick="document.getElementById('divShort{!post.id}').style.display = 'none'; document.getElementById('divFull{!post.id}').style.display = ''; document.getElementById('togglingSec{!post.id}').style.display = 'none';"></div>
										
															<!-- Link post -->
															<apex:outputPanel id="LinkPost" rendered="{!post.type == 'LinkPost'}"><br />
																<div class="linkPostLinkContainer linkPostLinkTitle">
																	<a target="_blank" class="linkPostLink" href="{!post.LinkUrl}">
																		<img title="{!post.Title}" alt="{!post.Title}" src="{!URLFOR($Resource.SLSI__SL_IntranetHUB,'/IntranetHub/images/icon3.png')}"/>
																		<span title="{!post.LinkUrl}">{!post.Title}</span>
																	</a>
																	<div class="feeditemlinkpost">{!post.LinkUrl}</div>
																</div>
															</apex:outputPanel>
															<!-- End of link post -->
										
															<!-- File post -->
															<apex:outputPanel id="FileAttachment" rendered="{!post.Type == 'ContentPost'}" >
																<br />
																<table>
																	<tr>
																		<td style="min-height:50px;min-width:65px;">
																			<div style="cursor: pointer; height:60px;" onclick="javascript:document.getElementById('overlay{!post.Id}').style.display = 'block'; document.documentElement.style.overflow = 'hidden';" onmouseover="javascript:document.getElementById('ext{!post.Id}').style.display = 'block';" onmouseout="javascript:document.getElementById('ext{!post.Id}').style.display = 'none';" >                                                                         
																				<img style="float:left;" id="previewImg{!post.id}" class="contentThumbnail" alt="Click to preview" 
																					src="/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId={!post.RelatedRecordId}&operationContext=CHATTER"/>
																				<div title="Click to preview" class="previewHover" id="ext{!post.Id}" style="width: 65px; margin: 0px auto; height: 50px; position: relative; left: 0px; top: 25%; display: none; padding-top: ($('#previewImg{!post.id}').height()-50)/2;"/>
																			</div>
																		</td>
																		<td style="vertical-align:top;width: 80%;">
																			<table class="contentdetails">
																				<tbody>
																					<tr>
																						<td nowrap="nowrap" style="table-layout: fixed !important;width: 100% !important;">
																							<div class="contentFileTitle">{!post.ContentFileName}</div> 
																						</td>
																					</tr>
																					<tr>
																						<td nowrap="nowrap" style="width : 100%;">
																							<a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!post.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
																								<img alt="" src="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/images/Download.png')}"/>
																								<span >Download</span>
																								<span class="fileSize" style="color: #B2B2B2;">({!ROUND(post.ContentSize/1024, 0)} &nbsp;KB)</span>
																							</a>
																							<span class="feeditemseparatingdot">·</span> 
																						</td>
																					</tr>       
																				</tbody>
																			</table>
																		</td>   
																	</tr>
																</table>
											
																<div id="overlay{!post.Id}" class="docViewerPanel" style="display: none; z-index: 9998;">
																	
																	<div  role="dialog" aria-live="assetive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style="width: 730px; height: 650px; display: block; visibility: visible; left: 318px; top: 29px;position: fixed !important; z-index:9999;">
																		
																		<div class="topRight">
																			<a title="Start of Dialog" style="width:2px;height:2px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" onclick="return false;" href="javascript:void(0)">Start of Dialog</a>
																			<div class="topLeft">
																				<a class="dialogClose" href="javascript:void(0)" onclick="javascript:document.getElementById('overlay{!post.Id}').style.display = 'none'; document.documentElement.style.overflow = 'auto';" onmouseout="this.className = 'dialogClose'" onmouseover="this.className = 'dialogCloseOn'" tabindex="0" title="Close" >Close</a>
																			</div>
																		</div>
															
																		<div class="middle">
																			<div  class="innerContent" >
																				<div  class="docViewerContainerParent" style="height: 500px;">
																					<div class="docViewerContainer">
																						<embed id="actualFilePreview{!post.Id}" width="100%" height="480px;" align="middle" type="application/x-shockwave-flash" wmode="opaque" pluginspage="http://www.adobe.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="sameDomain" name="renditionLarge" bgcolor="#f3f3f3" quality="high" flashvars="shepherd_prefix=/sfc/servlet.shepherd&v={!post.RelatedRecordId}&mode=chatter_bubble&in_tests=false" src="/_swf/121310/sfc/flex/DocViewer.swf"/>
																						<noembed>&lt;p&gt;Flash file preview&lt;/p&gt;</noembed>
																						
																						<!-- Section added to display the replacement content when flash player is not available -->
																						<div id="dummyFilePreview{!post.Id}" style="display:none;">
																							File preview is not available in this device because of absence of Flash player.<br />
																							Download the file via clicking this link : 
																							<a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!post.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
																								<img alt="" src="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/images/Download.png')}"/>
																								<span >Download</span>
																								<span class="fileSize" style="color: #B2B2B2;">({!ROUND(post.ContentSize/1024, 0)} &nbsp;KB)</span>
																							</a> 
																						</div>
																								
																						<script>
																							if(!isFilePreviewDisplay)
																							{
																								$('#actualFilePreview{!post.Id}').hide();
																								$('#dummyFilePreview{!post.Id}').show();
																							}
																						</script>
																						<!-- End -->
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="bottomRight">
																			<input type="text" style="width:2px;height:0px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" />
																			<div class="bottomLeft"/>
																		</div>
																	</div>
																</div>
															</apex:outputPanel>
															<!-- End of File post -->
							
															<div class="bottom">
																<span class="date">
																	<apex:outputtext value="{0, date, 'Today' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()}">
																		<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>                                                                    
																	</apex:outputtext>
																	<apex:outputText value="{0, date, 'Yesterday' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()-1}">
																		<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>
																	</apex:outputText> 
																	<apex:outputText value="{0, date, 'Two days ago' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()-2}">
																		<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>
																	</apex:outputText> 
																	<apex:outputText value="{0, date, MMMMM dd, yyyy 'at' hh:mm a}" escape="false" rendered="{!(DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()-1) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()-2)}">
																		<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>
																	</apex:outputText> 
																	<apex:outputPanel rendered="{!IF(MyImpl.mapFeedItemIdToGroupName[post.Id] != 'NG' && MyImpl.feedParentId == $User.Id && !CONTAINS(MyImpl.strFeaturedPostsIDs, post.Id), true, false)}">
																		 &nbsp;<em>in</em>&nbsp; {!MyImpl.mapFeedItemIdToGroupName[post.Id]}
																	</apex:outputPanel> 
																</span> 
																
																<apex:outputPanel rendered="{!IF(MyImpl.mapFeedIdToFeedLikeId[post.Id] == 'No', false, true)}">  
																	<a class="like" href="javascript:widget{!Id}.feedLikeUnlike('unlike', '{!MyImpl.mapFeedIdToFeedLikeId[post.Id]}');">Unlike ({!MyImpl.mapFeedIdToNumOfLikes[post.Id]})</a> &nbsp;&nbsp;
																</apex:outputPanel>
																<apex:outputPanel rendered="{!IF(MyImpl.mapFeedIdToFeedLikeId[post.Id] == 'No', true, false)}">
																	<a class="like" href="javascript:widget{!Id}.feedLikeUnlike('like', '{!post.Id}');">Like ({!MyImpl.mapFeedIdToNumOfLikes[post.Id]})</a> &nbsp;&nbsp;  
																</apex:outputPanel>
																
																<a class="comment" href="javascript:showHideComments('{!post.Id}');">Comment <span id="count{!post.Id}">(8)</span></a>
															</div>
						
															<div class="add-feed" style="float:left;">   
																<div id="{!post.Id}" style="display: block;">
																	<ul class="feeds">
																		<apex:repeat value="{!MyImpl.mapFeedItemIdToRelatedlstComments[post.Id]}" var="fc">
																			<li id="commentLI{!fc.id}" onmouseover="document.getElementById('deleteCommentBtn{!fc .id}').style.display = '';" onmouseout="document.getElementById('deleteCommentBtn{!fc .id}').style.display = 'none';">
																				<a href="SL_IntranetEmployeeProfilePage?tab=Employee Profile&id={!fc.CreatedById}">
																					<img src="{!MyImpl.mapFeedIdToUser[fc.Id].SmallPhotoUrl}" alt="image description" width="35" height="35" />
																				</a>
																				<div class="info">
																					<span id="deleteCommentBtn{!fc.id}" style="float:right; display:none;" >
																						<apex:outputPanel rendered="{!IF(MyImpl.hasDeleteAccess || fc.CreatedById == $User.Id , true, false)}">
																							<a href="javascript:void(0);" id="deleteCommentBtnLink{!fc.id}" onclick="widget{!Id}.deleteComment('{!fc.Id}', '{!post.Id}');" title="Delete this comment">x</a>
																						</apex:outputPanel>
																					</span>
																					<div style="padding-right: 8px;">
																						<div id="Shortcomment{!fc.Id}">  
																							<div  style="word-wrap:break-word; ">
																								<a href="SL_IntranetEmployeeProfilePage?tab=Employee Profile&id={!fc.CreatedById}">{!MyImpl.mapFeedIdToUser[fc.Id].Name}</a>&nbsp;
																								<apex:outputField value="{!fc.CommentBody}"/>
																								<br />
																							</div>
																						</div>
																						<div style="display:none;" id="Fullcomment{!fc.Id}">     
																							<div  style="word-wrap:break-word;">
																								<a href="SL_IntranetEmployeeProfilePage?tab=Employee Profile&id={!fc.CreatedById}">{!MyImpl.mapFeedIdToUser[fc.Id].Name}</a>&nbsp;
																								<apex:outputField value="{!fc.CommentBody}"/><br />
																							</div>
																						</div> 
																						<div id="togglingSec{!fc.id}" style="color: #005595;cursor: pointer;" onclick="document.getElementById('Shortcomment{!fc.Id}').style.display = 'none'; document.getElementById('Fullcomment{!fc.Id}').style.display = ''; document.getElementById('togglingSec{!fc.Id}').style.display = 'none';"></div>
																						<apex:outputtext styleClass="date" value="{0, date, 'Today' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()}">
																							<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>                                                                  
																						</apex:outputtext>
																								
																						<apex:outputText styleClass="date" value="{0, date, 'Yesterday' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()-1}">
																							<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>
																						</apex:outputText> 
																						<apex:outputText styleClass="date" value="{0, date, 'Two days ago' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()-2}">
																							<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>
																						</apex:outputText> 
																						<apex:outputText styleClass="date" value="{0, date, MMMMM dd, yyyy 'at' hh:mm a}" escape="false" rendered="{!(DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()-1) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()-2)}">
																							<apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>
																						</apex:outputText>
																					</div> 
																				</div>
																	
																				<script> 
																					/* To show more section for Comment*/ 
																					
																					if($(document.getElementById('Shortcomment{!fc.id}')).height() > 91 && !$.browser.chrome) 
																					{    
																						document.getElementById('Shortcomment{!fc.id}').style.height = 91 + 'px' ;  
																						document.getElementById('Shortcomment{!fc.id}').style.overflow = 'hidden'; 
																					
																						if(document.getElementById('Shortcomment{!fc.id}').style.height != document.getElementById('Shortcomment{!fc.id}').scrollHeight) 
																							document.getElementById('togglingSec{!fc.id}').innerHTML += '...More'; 
																					} 
																					else if(document.getElementById('Shortcomment{!fc.id}').clientHeight > 89 && $.browser.chrome) 
																					{    
																						document.getElementById('Shortcomment{!fc.id}').style.height = 89 + 'px' ;  
																						document.getElementById('Shortcomment{!fc.id}').style.overflow = 'hidden'; 
																						if(document.getElementById('Shortcomment{!fc.id}').style.height != document.getElementById('Shortcomment{!fc.id}').scrollHeight) 
																							document.getElementById('togglingSec{!fc.id}').innerHTML += '...More'; 
																					} 
																					else 
																					{ 
																						document.getElementById('togglingSec{!fc.id}').onclick = ''; 
																						document.getElementById('togglingSec{!fc.id}').style.display = 'none'; 
																					}    
																					
																					/* End of Show more section for Comment*/ 
																				</script>   
																			</li>   
																		</apex:repeat>
																	</ul>
																</div>
																		
																<!-------------- Insert comments container  ------------------------->  
																<div class="holder" >
																	<label for="comment2" class="hidden">&nbsp;</label>
																	<textarea id="commentBlock{!post.id}" onblur="if(this.value.trim() == '') this.value = 'Comment...';" onfocus="if(this.value=='Comment...') this.value = '';" onkeyup="checkLength(this.value, '{!post.id}');" cols="30" rows="5" >Comment...</textarea>
																	<a href="" style="cursor: pointer !important;" class="send" id="postBtn{!post.id}" onclick="if($('#commentBlock{!post.id}').val() == 'Comment...'){$('#commentBlock{!post.id}').focus();}else if($('#commentBlock{!post.id}').val().trim() == ''){$('#commentBlock{!post.id}').val('Comment...');}else if($('#commentBlock{!post.id}').val().trim() != '' && $('#commentBlock{!post.id}').val() != 'Comment...' && $('#commentBlock{!post.id}').val().length <= 1000){widget{!Id}.postComment('{!post.Id}', $('#commentBlock{!post.id}').val());}"><strong>+</strong>Post</a>
																</div>
																<!----------------------- End   -------------------------->
																
																<br />
													
																<!-------------------  View all link for Feed comments ------------------->
																<a id="viewAll{!post.id}" onclick="$('#{!post.Id} > ul > li').show();$(this).hide();" style="display:none;cursor:pointer;">View all 8 Comments</a>
																<!--  End -->
											
																<script>
																	var commentSize = $('#{!post.Id} > ul > li').length;  
																	
																	if(commentSize == 0)  
																		document.getElementById('{!post.Id}').innerHTML = '';  
																	
																	document.getElementById('count{!post.Id}').innerHTML = '(' + commentSize + ')';  
																	
																	if(commentSize > 3)  
																	{  
																		document.getElementById('viewAll{!post.id}').style.display = 'block';  
																		document.getElementById('viewAll{!post.id}').innerHTML = 'View all ' + commentSize + ' comments';  
																		$('#{!post.Id} > ul > li').each(function (i) {  
																			if(i > 2) $(this).hide();  
																		});   
																	}  
																	
																	widget{!id}.setSubjectTag('divShort{!post.id}');  
																	widget{!id}.setSubjectTag('divFull{!post.id}');  
																	
																	/* To show more section for Post*/  
																	if(document.getElementById('divShort{!post.id}').clientHeight > 106 && !$.browser.chrome)  
																	{     
																		document.getElementById('divShort{!post.id}').style.height = 106 + 'px' ;   
																		document.getElementById('divShort{!post.id}').style.overflow = 'hidden';  
																		if(document.getElementById('divShort{!post.id}').style.height != document.getElementById('divShort{!post.id}').scrollHeight)  
																			document.getElementById('togglingSec{!post.id}').innerHTML += '...More';  
																	}  
																	else if(document.getElementById('divShort{!post.id}').clientHeight > 102 && $.browser.chrome)  
																	{     
																		document.getElementById('divShort{!post.id}').style.height = 102 + 'px' ;   
																		document.getElementById('divShort{!post.id}').style.overflow = 'hidden';  
																		if(document.getElementById('divShort{!post.id}').style.height != document.getElementById('divShort{!post.id}').scrollHeight)  
																			document.getElementById('togglingSec{!post.id}').innerHTML += '...More';  
																	}  
																	else  
																	{  
																		document.getElementById('togglingSec{!post.id}').onclick = '';  
																		document.getElementById('togglingSec{!post.id}').style.display = 'none';  
																	}     
																	/* End of Show more section for Post*/  
																</script> 
								
															</div>
															<div id="commentErr{!post.id}" style="color: red;font-weight: bold;"></div>
														</div>
														
														<span class="notice" style="{!IF(MyImpl.mapFeedItemIdToGroupName[post.Id] != 'NG' && CONTAINS(MyImpl.strFeaturedPostsIDs, post.Id), '', 'display:none;')}">{!MyImpl.mapFeedItemIdToGroupName[post.Id]}</span>
														
													</div>
										
													<script> 
														$('#postLI{!post.Id}').mouseover(function()   
														{  
															document.getElementById('deleteBtn{!post.id}').style.display = '';  
														});  
														$('#postLI{!post.Id}').mouseout(function()   
														{  
															document.getElementById('deleteBtn{!post.id}').style.display = 'none';  
														});  
														$('#deleteBtnLink{!post.Id}').click(function()   
														{  
															widget{!Id}.deletePost('{!post.id}', '{!JSENCODE(MyImpl.strNotificationId)}');  
														});  
													</script>  
										
												</apex:repeat>
												<apex:outputPanel rendered="{!MyImpl.lstFeedItemsSearchResults.size == 0}">There are no updates.</apex:outputPanel>
												<apex:outputPanel rendered="{!(MyImpl.lstFeedItemsSearchResults.size - MyImpl.numOfRecordeToBedisplayed) > 0}">
													<a href="javascript:widget{!Id}.getMoreRecords();" class="see-more">{!$Label.SL_Pagination_SeeMore}</a> 
												</apex:outputPanel>
											</apex:outputPanel>
								
											<script>
												function showHideComments(feedCommentsContainerId)  
												{ 
													var commentCounts = $('#' + feedCommentsContainerId + ' > ul > li').length;
													
													var feedCommentsContainer = document.getElementById(feedCommentsContainerId); 
													
													if(feedCommentsContainer.style.display == 'block')
													{ 
														feedCommentsContainer.style.display = 'none';
														
														if(commentCounts > 3 && document.getElementById('viewAll' + feedCommentsContainerId).style.display == 'block')
															document.getElementById('viewAll' + feedCommentsContainerId).style.display = 'none';
													}     
													else
													{ 
														feedCommentsContainer.style.display = 'block';
														
														if(commentCounts > 3 && document.getElementById('viewAll' + feedCommentsContainerId).style.display == 'none')
															document.getElementById('viewAll' + feedCommentsContainerId).style.display = 'block';
													}        
												} 
												function checkLength(blockValue, errBlockId) 
												{ 
													if(blockValue.length > 1000) 
													{ 
														document.getElementById('commentErr' + errBlockId).innerHTML = "Error: Your comment can't have more than 1000 characters.";
														document.getElementById('commentBlock' + errBlockId).focus(); 
													}    
													else 
														document.getElementById('commentErr' + errBlockId).innerHTML = "";   
												}  
											</script> 
										</apex:outputPanel>
									</apex:outputPanel>
				          	  	</div>
			            	</apex:outputPanel>
			     		</apex:outputpanel>
		                <!--  END : Content Feed Post section  -->
		                
		    	 </apex:outputPanel>    
		     </apex:outputPanel>  
	     
	     </div>
     </span>
     <script>
		jQuery(document).ready(function($) 
		{
			resizeNotificationImage();
		});
		
		function resizeNotificationImage()
		{
      		var sectionwidth;
			$('.wc-page .wc-region .main').each(function(){
				sectionwidth = $(this).width();
			});
			
			$("[id*='divNotificationsIds']").find('Img').each(function(){
				$(this).css('maxWidth', (sectionwidth) + 'px' );
			});
		}
			
	</script>
</apex:component>