<apex:component controller="SLSI.SL_IntranetSobjectDetailController" allowDML="true" >
    
<!--     <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetSobjectDetail.css')}" /> -->
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
    
	<span id="detailwidgetSL_IntranetSobjectDetail">
	
    <apex:form >
        <apex:actionfunction name="widget{!id}.configSobjRecords" action="{!getSobjectRecords}" rerender="op, opChatterSobject, attachmentId" status="loader" onComplete="reRenderCss();">
            <apex:param name="SobjectId" assignTo="{!MyImpl.strSobjectId}" value=""/>
            <apex:param name="SobjectName" assignTo="{!MyImpl.sObjectName}" value=""/> 
            <apex:param name="viewAllRecord" assignTo="{!MyImpl.viewAllRecords}" value=""/> 
        </apex:actionfunction>
        
        <!-- Start : Sobject Pagination -->
         <apex:actionFunction name="widget{!id}.prev" action="{!prevRecords}" oncomplete="$(window).scrollTop(0);"  rerender="op" status="loader"/> 
         <apex:actionFunction name="widget{!id}.next" action="{!nextRecords}" oncomplete="$(window).scrollTop(0);"  rerender="op" status="loader"/>
<!--          <apex:actionFunction name="widget{!id}.goToPage" action="{!goToPage}" oncomplete="$(window).scrollTop(0);" rerender="op" status="loader">  -->
<!--              <apex:param name="pageNo" value=""/>  -->
<!--          </apex:actionFunction> -->
         <!-- End : Sobject Pagination -->
         
          <!-- Start : Attachment Pagination -->
         <apex:actionFunction name="widget{!id}.prevAttach" action="{!MyImpl.prevRecordsAttachment}" oncomplete="$(window).scrollTop(0);" rerender="attachmentId" status="loader"/> 
         <apex:actionFunction name="widget{!id}.nextAttach" action="{!MyImpl.nextRecordsAttachment}" oncomplete="$(window).scrollTop(0);" rerender="attachmentId" status="loader"/>
<!--          <apex:actionFunction name="widget{!id}.goToPage1" action="{!MyImpl.goToPageAttachment}" oncomplete="$(window).scrollTop(0);" rerender="attachmentId" status="loader">  -->
<!--              <apex:param name="pageNoAttach" value=""/>  -->
<!--          </apex:actionFunction> -->
         <!-- End : Attachment Pagination -->
         
         <!--*******  Start : Chatter Feed Action Functions ******-->
        <apex:actionFunction name="widget{!id}.insertContentChatter" action="{!MyImpl.insertFeedPost}" rerender="opChatterSobject" status="loader" oncomplete="reRenderCss();">
            <apex:param name="p1" value="" assignTo="{!MyImpl.strPostBody}" />
            <apex:param name="p2" value="" assignTo="{!MyImpl.strLinkPost}" />
            <apex:param name="p3" value="" assignTo="{!MyImpl.strLinkName}"/> 
        </apex:actionFunction>  
            
        <apex:actionFunction name="widget{!id}.postCommentAF" action="{!MyImpl.insertFeedComment}" rerender="opChatterSobject" status="loader" onComplete="reRenderCss();">
            <apex:param name="feedPostId" value=""/>
            <apex:param name="feedCommentBody" value=""/> 
        </apex:actionFunction>
        
        <apex:actionFunction name="widget{!id}.deleteFeedPostAF" action="{!MyImpl.deleteFeedPost}" rerender="opChatterSobject" status="loader" onComplete="reRenderCss();">
            <apex:param name="deletedPost" assignTo="{!MyImpl.deletedPostId}" value=""/>
            <apex:param name="ContentVersionId" value=""  />
        </apex:actionFunction> 
        
        <apex:actionFunction name="widget{!id}.deleteFeedPostCommentAF" action="{!MyImpl.deleteFeedPostComment}" rerender="opChatterSobject" status="loader" onComplete="reRenderCss();">
            <apex:param name="deletedComment" assignTo="{!MyImpl.deletedCommentId}" value=""/>
            <apex:param name="deletedCommentsPost" assignTo="{!MyImpl.deletedPostId}" value=""/>
        </apex:actionFunction>
        
        <apex:actionFunction name="widget{!id}.feedLikeUnlikeAF" action="{!MyImpl.feedLikeUnlike}" rerender="opChatterSobject" status="loader" onComplete="reRenderCss();">
            <apex:param name="LikeOrUnlike" value=""/> 
            <apex:param name="feedLikeOrUnlikeId" value=""/>
        </apex:actionFunction>
         
        <apex:actionFunction name="widget{!id}.getMoreRecords" action="{!MyImpl.getMoreRecords}" rerender="opChatterSobject" status="loader" onComplete="reRenderCss();"/> 
        
        <apex:actionFunction name="widget{!id}.SortFeeds" action="{!MyImpl.getContentFeedItems}" rerender="opChatterSobject" status="loader" onComplete="reRenderCss();">
            <apex:param name="sortBy" assignTo="{!MyImpl.feedItemOrderBy}" value=""/>
            <apex:param name="ContentVersionId" value=""/>
        </apex:actionFunction>
        
    	<apex:actionFunction name="widget{!id}.displayInitialState" action="{!showInitialState}" rerender="viewAll,op,opChatterSobject,attachmentId" onComplete="reRenderCss();" status="loader" />
    </apex:form>    
                
       <!--******  End : Chatter Feed Action Functions ********-->
        
        <div class="wc-widget SL_IntranetSobjectDetail" id="widget{!id}">
            <script>
                widget{!id}.configSobjRecords();
            </script>
            <apex:outputpanel id="op">
                <apex:outputPanel rendered="{!If(MyImpl.initialState && MyImpl.showSection, true, false)}">
                	<div class="widget">
	                    <div class="alerts-block wc-widget" style="width:99%;word-wrap: break-word; padding:0px 0px 0px!important; padding-bottom:0px!important;">
	                        <ul class="alerts" style="font-size: 100.01%; margin-left:-20px; padding:0px!important;">
	                            <li style="background:none!important; border-bottom:1px solid rgb(195, 195, 195)!important; padding:1px 0px 17px 2px !important">
	                                <h2>{!MyImpl.strHeading}</h2>
	                            </li>
	                            <apex:repeat value="{!MyImpl.lstSobjectWrapper}" var="sobject" first="{!MyImpl.startIndex}" rows="{!MyImpl.rowsPerPage}" >
	                                <li id="widget{!id}.{!sobject.sObj['Id']}" style="background:none!important; border-bottom:0px solid rgb(195, 195, 195)!important; padding:1px 0px 17px 2px !important">
	                                	<script>
											var isheader = true;
											var isFirstRow = true;
										</script>
										<apex:repeat value="{!MyImpl.lstFieldWrapper}" var="field">
	                                    	<span id="widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}">
	                                            <h3>
	                                               	<a style="cursor:pointer;" onclick="widget{!id}.configSobjRecords('{!sobject.sObj['Id']}', '{!MyImpl.sObjectName}', false);">
	                                               		<apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE' && field.fieldType != 'EMAIL' && field.fieldType != 'URL', true, false)}"/>
	                                               		<apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE' || field.fieldType == 'EMAIL' || field.fieldType == 'URL', true, false)}"/>
	                                               	</a>
	                                            </h3>
	                                            <span class="date">
	                                            	<apex:outputText value="{!field.fieldLabel}: " rendered="{!MyImpl.showFieldLabel}"/>
	                                            	<apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE', true, false)}"/>
	                                                <apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE', true, false)}"/>
	                                            </span>
	                                        </span>
	                                        <span id="widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}_hidden" style="display:none;">
												{!sobject.sObj[field.fieldAPIName]}
											</span>
											<script>
												var fieldValue = document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}_hidden').innerHTML;
											</script>
	                                        <script>
	                                        	if(isheader && fieldValue != '' && fieldValue != null)
	                                        	{
	                                        		isheader = false;
	                                        		isFirstRow = false;
	                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByClassName("date")[0].style.display = 'none';
	                                        	}
	                                        	else if(fieldValue != '' && fieldValue != null)
	                                        	{
	                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByTagName("h3")[0].style.display = 'none';
	                                        	} 
	                                        	else if(!isFirstRow)
	                                        	{
	                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByTagName("h3")[0].style.display = 'none';
	                                        	}
	                                        	else
	                                        	{
	                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByTagName("h3")[0].style.display = 'none';
	                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByClassName("date")[0].style.display = 'none';
	                                        	}
	                                        </script>
	                                    </apex:repeat>
	                                 </li> 
	                       			 <li style="background:none!important; border-bottom:1px solid rgb(195, 195, 195)!important; padding:0px 0px 0px 0px !important; {!If(!MyImpl.showFeed && !MyImpl.showAttachment, 'display:block;', 'display:none;')}">
	                       			 </li>
	                            </apex:repeat>
	                        </ul>
	                    <!-------------Start : Display Pagination for Sobject -------------->
	                       <apex:outputpanel rendered="{!IF(MyImpl.lstSobjectSize > MyImpl.rowsPerPage && !MyImpl.showAttachment, true, false)}">
	                            <ul class="paging" id="widget{!id}.pagingDiv">
	                            	 <apex:outputText rendered="{!If(MyImpl.startIndex == 0, true, false)}">
		                                <li id="widget{!id}.fstBtn" class="first" ><a href="" >prev</a></li>
		                                <li id="widget{!id}.prevBtn" class="prev"><a href="">first</a></li>
		                              </apex:outputText>
		                               <apex:outputText rendered="{!If(MyImpl.startIndex == 0, false, true)}">
		                                <li id="widget{!id}.fstBtn" class="first" ><a href="javascript:widget{!id}.prev();" >prev</a></li>
		                                <li id="widget{!id}.prevBtn" class="prev"><a href="javascript:widget{!id}.prev();">first</a></li>
		                              </apex:outputText>
	                                  <apex:outputText rendered="{!MyImpl.isNext}">
										<li id="widget{!id}.nxtBtn" class="next"><a href="javascript:widget{!id}.next();">last</a></li>
										<li id="widget{!id}.lstBtn" class="last"><a href="javascript:widget{!id}.next();">next</a></li>
									  </apex:outputText>
									  <apex:outputText rendered="{!!MyImpl.isNext}">
										<li id="widget{!id}.nxtBtn" class="next"><a href="">last</a></li>
										<li id="widget{!id}.lstBtn" class="last"><a href="">next</a></li>
									  </apex:outputText>
	                            </ul>
	                        </apex:outputpanel> 
	                        <!-------------End : Display Pagination for Sobject -------------->
	                        <apex:outputPanel rendered="{!MyImpl.lstSobjectSize < 1}" style="color: #7C7F83;">
	                            No records found.
	                        </apex:outputPanel> 
	                    </div>
	             	</div>
            	</apex:outputpanel>
            	 <!--  Start : Attachment Section -->
            <apex:outputPanel id="attachmentId" >
                <apex:outputPanel rendered="{!If(MyImpl.lstSobjectSize > 0 && MyImpl.showAttachment, true, false)}">
               	<div style="padding-bottom:20px;">
                     <div class="headline">
                             <h2> Attachments</h2>
                     </div>
                     <apex:repeat value="{!MyImpl.lstAttachment}" var="attachment" first="{!MyImpl.startIndexAttach}" rows="{!MyImpl.rowsPerPageAttach}">
                         <div class="feed linkedContentDetailsContainer" style="padding:4px 0px 4px!important;">
                             <div class="contentDetails" >
                                 <span class="title" title="{!attachment.Name}">
                                     <apex:outputLink value="{!URLFOR($Action.Attachment.Download,attachment.Id)}" target="_blank">{!attachment.Name}</apex:outputLink>
                                 </span>
                             </div>
                         </div>
                     </apex:repeat>
                     <apex:outputPanel rendered="{!If(MyImpl.lstAttachment.size == 0, true, false)}" style="color: #7C7F83;">
                         <div class="feed linkedContentDetailsContainer">
                             No Attachment's found.
                         </div>
                     </apex:outputPanel> 
                     <!-------------Start : Display Pagination for Attachment -------------->
                     <apex:outputpanel rendered="{!If(MyImpl.lstAttachment.size > MyImpl.rowsPerPageAttach && MyImpl.lstSobjectSize == 1 && MyImpl.totalPagesAttach > 1, true, false)}">
                         <ul class="paging" id="widget{!id}.pagingDiv">
                              <apex:outputText rendered="{!If(MyImpl.startIndexAttach == 0, true, false)}">
                                <li id="widget{!id}.fstBtn" class="first" ><a href="" >prev</a></li>
                                <li id="widget{!id}.prevBtn" class="prev"><a href="">first</a></li>
                              </apex:outputText>
                              <apex:outputText rendered="{!If(MyImpl.startIndexAttach == 0, false, true)}">
                              	<li id="widget{!id}.fstBtn" class="first"><a href="javascript:widget{!id}.prevAttach();">prev</a></li>
                             	<li id="widget{!id}.prevBtn" class="prev"><a href="javascript:widget{!id}.prevAttach();">first</a></li>
                              </apex:outputText>
                              <apex:outputText rendered="{!MyImpl.isNextAttach}">
								<li id="widget{!id}.nxtBtn" class="next"><a href="javascript:widget{!id}.nextAttach();">last</a></li>
                             	<li id="widget{!id}.lstBtn" class="last"><a href="javascript:widget{!id}.nextAttach();">next</a></li>
							  </apex:outputText>
							  <apex:outputText rendered="{!!MyImpl.isNextAttach}">
								<li id="widget{!id}.nxtBtn" class="next"><a href="">last</a></li>
								<li id="widget{!id}.lstBtn" class="last"><a href="">next</a></li>
							  </apex:outputText>
                         </ul>
                      </apex:outputpanel> 
                   </div>
                     <!-------------End : Display Pagination for Attachment -------------->
                   </apex:outputPanel>
                </apex:outputPanel>
            <!--  End : Attachment Section -->
            <!-- START : Content Feed Post section  -->
               <apex:outputPanel id="opChatterSobject"  >
                   <apex:outputpanel rendered="{!If(MyImpl.lstSobjectSize > 0 && MyImpl.showFeed, true, false)}">
                       <div class="contentChatterDiv{!id}" style="" id="{!id}{!MyImpl.strSobjectId}Divs" >
                           <apex:outputPanel id="contentChatterOpId" >
                               <div class="message-block" id="chatterFeedPost" style="padding: 9px;">
                                   <div class="row">
                                       <div class="avatar">
                                           <apex:image value="{!MyImpl.userImage}" alt="" title=""  width="35" height="35" />
                                       </div>
                           
                                       <!---------------- Feed post container ------------------>
                                       <label for="publishFeedPost" class="hidden">&nbsp;</label>
                                       <textarea id="publishFeedPost{!MyImpl.strSobjectId}" cols="30" rows="5" onKeyUp="widget{!Id}.checkPostlength(this, '{!JSENCODE(MyImpl.strSobjectId)}')">{!JSENCODE($Label.Sl_FeedPostDefaultText)}</textarea>   
                                       <!----------------- End of feed post container  -------->
                           
                                   </div>
           
                                   <div style="color: red;font-weight: bold; padding-left:62px" id="postErr{!MyImpl.strSobjectId}"></div>
                                   
                                   <div class="tools" style="padding-right: 10px;">
                                       <ul class="tools-list">
                                           <li style="cursor: pointer;"><a onclick="widget{!Id}.fileUploadWindow('{!JSENCODE($Label.Sl_FeedPostDefaultText)}', '{!JSENCODE(MyImpl.strSobjectId)}');"><img src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon2.png')}" alt="image description" width="22" height="16" /></a></li>
                                           <li style="cursor: pointer;"><a onclick="linkAttachment('{!JSENCODE(MyImpl.strSobjectId)}');"><img src="{!URLFOR($Resource.SL_IntranetHUB,'/IntranetHub/images/icon3.png')}" alt="image description" width="17" height="16" /></a></li>
                                       </ul>
                                       <a style="cursor: pointer;" onclick="widget{!id}.feedPost2('{!JSENCODE($Label.Sl_FeedPostDefaultText)}', '{!JSENCODE(MyImpl.strSobjectId)}');"  class="btn"><strong>+</strong> Post</a>
                                   </div>
           
                                   <div id="linkAttachment{!MyImpl.strSobjectId}">
                                       <label id="browsefile"><input style="display:none" type="file" /></label>
                                       <div id="content1{!MyImpl.strSobjectId}" style="display:none" class="content1">
                                           <div class="linkContainer">
                                               <div style="float:left;">
                                                   <p class="urlLink">Link URL <font color="red">*</font></p>
                                                    <span class="floatL">
                                                       <input type="text" id="linkTxt{!MyImpl.strSobjectId}" class="text1 linkContainerText" style="line-height:30px\9;margin:0 0 0 0;width: 300px;" onKeyUp="widget{!Id}.checkLinklength(this, '{!MyImpl.strSobjectId}')"/>
                                                       <div id="linkId{!MyImpl.strSobjectId}" style="display:none;font-size: 10px;color:red;">Link URL is required field</div>
                                                    </span><br clear="all" /><br />
                                                    <p class="linkName">Link Name&nbsp;&nbsp;</p>
                                                    <span class="floatL"><input type="text" id="linkName{!MyImpl.strSobjectId}" class="text1 linkContainerText" style="line-height:30px\9;margin:0 0 0 0;width: 300px;" /></span><br clear="all" />
                                                </div><br clear="all" /> 
                                           </div><br clear="all" />
                                       </div>
                                   </div>
                               </div>
           
                               <script>
                                   if(showPostSection)
                                       $('#chatterFeedPost').show();
                                   else
                                       $('#chatterFeedPost').hide();   
                               </script>
           
                               <!-- Start : headline -->
                               <div class="headline" >
                                   <apex:outputpanel rendered="{!MyImpl.lstFeedItemsSearchResults.size > 0}">
                                       <dl class="sort">
                                           <dt>Sort by:</dt>
                                           <dd><a id="anchorId1{!MyImpl.strSobjectId}" style="cursor:pointer" onclick="$('#anchorId2{!JSENCODE(MyImpl.strSobjectId)}').removeClass('active');$(this).addClass('active');widget{!Id}.SortFeeds('CreatedDate','{!JSENCODE(MyImpl.strSobjectId)}');">Date</a> &nbsp;</dd>
                                           <dd>| &nbsp;<a id="anchorId2{!MyImpl.strSobjectId}" style="cursor:pointer" onclick="$('#anchorId1{!JSENCODE(MyImpl.strSobjectId)}').removeClass('active');$(this).addClass('active');widget{!Id}.SortFeeds('CommentCount','{!JSENCODE(MyImpl.strSobjectId)}');">Popular</a></dd>
                                       </dl>
                                       
                                       <script>
                                           if('{!JSENCODE(MyImpl.feedItemOrderBy)}' == 'CreatedDate')
                                           {
                                               $('#anchorId2{!JSENCODE(MyImpl.strSobjectId)}').removeClass('active');
                                               $('#anchorId1{!JSENCODE(MyImpl.strSobjectId)}').addClass('active');
                                           }
                                           else if('{!JSENCODE(MyImpl.feedItemOrderBy)}' == 'CommentCount')
                                           {
                                               $('#anchorId1{!JSENCODE(MyImpl.strSobjectId)}').removeClass('active');
                                               $('#anchorId2{!JSENCODE(MyImpl.strSobjectId)}').addClass('active');
                                           }  
                                       /************ Methods for file attachment and for opening the new window ********/
                                           var showPostSection = true; 
                                           
                                           var curPopupWindow;
                                           function setSelectedCompanyDetails()
                                           {
                                               if(curPopupWindow != '' && curPopupWindow != null)
                                                   curPopupWindow.close();
                                               
                                               location.reload();
                                           } 
                                           
                                           function openWind(URL)
                                           {
                                               curPopupWindow  = window.open(URL, "_blank","width=500, height=200,dependent=no,toolbar=no,status=no,directories=no,menubar=no,scrollbars=0,resizable=0", true);               
                                           }
                                           
                                           function linkAttachment()
                                           {
                                               document.getElementById('content1{!JSENCODE(MyImpl.strSobjectId)}').style.display = '';
                                               
                                               if(curPopupWindow != '' && curPopupWindow != null)
                                                   curPopupWindow.close();
                                           }
                                           
                                    /*********** End of Methods for file attachment ***********/ 
                                       </script>
                                       
                                   </apex:outputpanel>
                                   <h2 style="{!IF((MyImpl.selectedGroupName == null || MyImpl.selectedGroupName == ''), 'display:none', '')}">{!MyImpl.selectedGroupName}</h2>
                                   <h2 style="{!IF((MyImpl.selectedGroupName != null && MyImpl.selectedGroupName != ''), 'display:none', '')}">Related Feeds</h2>
                       
                               </div> 
                               <!-- End : headline --> 
           
                               <apex:outputPanel id="Posts">
                                   <apex:outputPanel id="postPanel">
                                       <apex:repeat value="{!MyImpl.lstFeedItemsSearchResults}" var="post" rows="{!MyImpl.numOfRecordeToBedisplayed}" rendered="{!MyImpl.lstFeedItemsSearchResults.size > 0}">
                                           
                                           <div id="postLI{!post.Id}" class="feed {!IF(MyImpl.mapFeedItemIdToGroupName[post.Id] != 'NG' && CONTAINS(MyImpl.strFeaturedPostsIDs, post.Id), 'feature', '')}" style="background: none;">
                                               
                                               <div class="avatar">
                                                   <a href="SL_Intranet?page=Employee Profile&tab=Employee Profile&id={!post.CreatedById}"><img src="{!MyImpl.mapFeedIdToUser[post.Id].SmallPhotoUrl}" alt="image description" width="45" height="45" /></a>
                                               </div>
                                               
                                               <div class="info">
                                                   <h3>
                                                       <a style="color: #54585c; font-size: 0.85em;" href="SLSI__SL_Intranet?page=Employee Profile&id={!post.CreatedById}" >{!MyImpl.mapFeedIdToUser[post.Id].Name}</a>
                                                       <span id="deleteBtn{!post.id}" style="float:right; display:none;" >
                                                           <apex:outputPanel rendered="{!IF(MyImpl.hasDeleteAccess || post.CreatedById == $User.Id , true, false)}">
                                                               <a href="javascript:void(0);" id="deleteBtnLink{!post.id}" title="Delete this post">x</a>
                                                           </apex:outputPanel>
                                                       </span>
                                                   </h3>
                                                   <div id="divShort{!post.id}">
                                                       <div style="word-wrap:break-word;"><apex:outputfield value="{!post.body}"/> </div>
                                                   </div>
                                                   <div id="divFull{!post.id}" style="display:none;">   
                                                       <div  style="word-wrap:break-word;"><apex:outputfield value="{!post.body}"/></div>
                                                   </div>
                                                   <div id="togglingSec{!post.id}" style="color: #005595;cursor: pointer;" onclick="document.getElementById('divShort{!post.id}').style.display = 'none'; document.getElementById('divFull{!post.id}').style.display = ''; document.getElementById('togglingSec{!post.id}').style.display = 'none';"></div>
                               
                                                   <!-- Link post -->
                                                   <apex:outputPanel id="LinkPost" rendered="{!post.type == 'LinkPost'}"><br />
                                                       <div class="linkPostLinkContainer linkPostLinkTitle">
                                                           <a target="_blank" class="linkPostLink" href="{!post.LinkUrl}">
                                                               <img title="{!post.Title}" alt="{!post.Title}" src="{!URLFOR($Resource.SLSI__SL_IntranetHUB,'/IntranetHub/images/icon3.png')}"/>
                                                               <span title="{!post.LinkUrl}">{!post.Title}</span>
                                                           </a>
                                                           <div class="feeditemlinkpost">{!post.LinkUrl}</div>
                                                       </div>
                                                   </apex:outputPanel>
                                                   <!-- End of link post -->
                               
                                                   <!-- File post -->
                                                   <apex:outputPanel id="FileAttachment" rendered="{!post.Type == 'ContentPost'}" >
                                                       <br />
                                                       <table>
                                                           <tr>
                                                               <td style="min-height:50px;min-width:65px;">
                                                                   <div style="cursor: pointer; height:60px;" onclick="javascript:document.getElementById('overlay{!post.Id}').style.display = 'block'; document.documentElement.style.overflow = 'hidden';" onmouseover="javascript:document.getElementById('ext{!post.Id}').style.display = 'block';" onmouseout="javascript:document.getElementById('ext{!post.Id}').style.display = 'none';" >                                                                         
                                                                       <img style="float:left;" id="previewImg{!post.id}" class="contentThumbnail" alt="Click to preview" 
                                                                           src="/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId={!post.RelatedRecordId}&operationContext=CHATTER"/>
                                                                       <div title="Click to preview" class="previewHover" id="ext{!post.Id}" style="width: 65px; margin: 0px auto; height: 50px; position: relative; left: 0px; top: 25%; display: none; padding-top: ($('#previewImg{!post.id}').height()-50)/2;"/>
                                                                   </div>
                                                               </td>
                                                               <td style="vertical-align:top;width: 80%;">
                                                                   <table class="contentdetails">
                                                                       <tbody>
                                                                           <tr>
                                                                               <td nowrap="nowrap" style="table-layout: fixed !important;width: 100% !important;">
                                                                                   <div class="contentFileTitle">{!post.ContentFileName}</div> 
                                                                               </td>
                                                                           </tr>
                                                                           <tr>
                                                                               <td nowrap="nowrap" style="width : 100%;">
                                                                                   <a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!post.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
                                                                                       <img alt="" src="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/images/Download.png')}"/>
                                                                                       <span >Download</span>
                                                                                       <span class="fileSize" style="color: #B2B2B2;">({!ROUND(post.ContentSize/1024, 0)} &nbsp;KB)</span>
                                                                                   </a>
                                                                                   <span class="feeditemseparatingdot">·</span> 
                                                                               </td>
                                                                           </tr>       
                                                                       </tbody>
                                                                   </table>
                                                               </td>   
                                                           </tr>
                                                       </table>
                                   
                                                       <div id="overlay{!post.Id}" class="docViewerPanel" style="display: none; z-index: 9998;">
                                                           
                                                           <div  role="dialog" aria-live="assetive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style="width: 730px; height: 650px; display: block; visibility: visible; left: 318px; top: 29px;position: fixed !important; z-index:9999;">
                                                               
                                                               <div class="topRight">
                                                                   <a title="Start of Dialog" style="width:2px;height:2px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" onclick="return false;" href="javascript:void(0)">Start of Dialog</a>
                                                                   <div class="topLeft">
                                                                       <a class="dialogClose" href="javascript:void(0)" onclick="javascript:document.getElementById('overlay{!post.Id}').style.display = 'none'; document.documentElement.style.overflow = 'auto';" onmouseout="this.className = 'dialogClose'" onmouseover="this.className = 'dialogCloseOn'" tabindex="0" title="Close" >Close</a>
                                                                   </div>
                                                               </div>
                                                   
                                                               <div class="middle">
                                                                   <div  class="innerContent" >
                                                                       <div  class="docViewerContainerParent" style="height: 500px;">
                                                                           <div class="docViewerContainer">
                                                                               <embed id="actualFilePreview{!post.Id}" width="100%" height="480px;" align="middle" type="application/x-shockwave-flash" wmode="opaque" pluginspage="http://www.adobe.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="sameDomain" name="renditionLarge" bgcolor="#f3f3f3" quality="high" flashvars="shepherd_prefix=/sfc/servlet.shepherd&v={!post.RelatedRecordId}&mode=chatter_bubble&in_tests=false" src="/_swf/121310/sfc/flex/DocViewer.swf"/>
                                                                               <noembed>&lt;p&gt;Flash file preview&lt;/p&gt;</noembed>
                                                                               
                                                                               <!-- Section added to display the replacement content when flash player is not available -->
                                                                               <div id="dummyFilePreview{!post.Id}" style="display:none;">
                                                                                   File preview is not available in this device because of absence of Flash player.<br />
                                                                                   Download the file via clicking this link: 
                                                                                   <a class="contentActionLink" href="/sfc/servlet.shepherd/version/download/{!post.RelatedRecordId}?asPdf=false&amp;operationContext=CHATTER">
                                                                                       <img alt="" src="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/images/Download.png')}"/>
                                                                                       <span >Download</span>
                                                                                       <span class="fileSize" style="color: #B2B2B2;">({!ROUND(post.ContentSize/1024, 0)} &nbsp;KB)</span>
                                                                                   </a> 
                                                                               </div>
                                                                                       
                                                                               <script>
                                                                                   if(!isFilePreviewDisplay)
                                                                                   {
                                                                                       $('#actualFilePreview{!post.Id}').hide();
                                                                                       $('#dummyFilePreview{!post.Id}').show();
                                                                                   }
                                                                               </script>
                                                                               <!-- End -->
                                                                           </div>
                                                                       </div>
                                                                   </div>
                                                               </div>
                                                               <div class="bottomRight">
                                                                   <input type="text" style="width:2px;height:0px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" />
                                                                   <div class="bottomLeft"/>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </apex:outputPanel>
                                                   <!-- End of File post -->
                   
                                                   <div class="bottom">
                                                       <span class="date">
                                                           <apex:outputtext value="{0, date, 'Today' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()}">
                                                               <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>                                                                    
                                                           </apex:outputtext>
                                                           <apex:outputText value="{0, date, 'Yesterday' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()-1}">
                                                               <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>
                                                           </apex:outputText> 
                                                           <apex:outputText value="{0, date, 'Two days ago' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) = TODAY()-2}">
                                                               <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>
                                                           </apex:outputText> 
                                                           <apex:outputText value="{0, date, MMMMM dd, yyyy 'at' hh:mm a}" escape="false" rendered="{!(DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()-1) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[post.Id]) != TODAY()-2)}">
                                                               <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[post.Id]}"/>
                                                           </apex:outputText> 
                                                           <apex:outputPanel rendered="{!IF(MyImpl.mapFeedItemIdToGroupName[post.Id] != 'NG' && MyImpl.feedParentId == $User.Id && !CONTAINS(MyImpl.strFeaturedPostsIDs, post.Id), true, false)}">
                                                                &nbsp;<em>in</em>&nbsp; {!MyImpl.mapFeedItemIdToGroupName[post.Id]}
                                                           </apex:outputPanel> 
                                                       </span> 
                                                       
                                                       <apex:outputPanel rendered="{!IF(MyImpl.mapFeedIdToFeedLikeId[post.Id] == 'No', false, true)}">  
                                                           <a class="like" href="javascript:widget{!Id}.feedLikeUnlike('unlike', '{!MyImpl.mapFeedIdToFeedLikeId[post.Id]}');">Unlike ({!MyImpl.mapFeedIdToNumOfLikes[post.Id]})</a> &nbsp;&nbsp;
                                                       </apex:outputPanel>
                                                       <apex:outputPanel rendered="{!IF(MyImpl.mapFeedIdToFeedLikeId[post.Id] == 'No', true, false)}">
                                                           <a class="like" href="javascript:widget{!Id}.feedLikeUnlike('like', '{!post.Id}');">Like ({!MyImpl.mapFeedIdToNumOfLikes[post.Id]})</a> &nbsp;&nbsp;  
                                                       </apex:outputPanel>
                                                       
                                                       <a class="comment" href="javascript:showHideComments('{!post.Id}');">Comment <span id="count{!post.Id}">(8)</span></a>
                                                   </div>
               
                                                   <div class="add-feed" style="float:left;">   
                                                       <div id="{!post.Id}" style="display: block;">
                                                           <ul class="feeds">
                                                               <apex:repeat value="{!MyImpl.mapFeedItemIdToRelatedlstComments[post.Id]}" var="fc">
                                                                   <li id="commentLI{!fc.id}" onmouseover="document.getElementById('deleteCommentBtn{!fc .id}').style.display = '';" onmouseout="document.getElementById('deleteCommentBtn{!fc .id}').style.display = 'none';">
                                                                       <a href="SLSI__SL_Intranet?page=Employee Profile&id={!fc.CreatedById}">
                                                                           <img src="{!MyImpl.mapFeedIdToUser[fc.Id].SmallPhotoUrl}" alt="image description" width="35" height="35" />
                                                                       </a>
                                                                       <div class="info">
                                                                           <span id="deleteCommentBtn{!fc.id}" style="float:right; display:none;" >
                                                                               <apex:outputPanel rendered="{!IF(MyImpl.hasDeleteAccess || fc.CreatedById == $User.Id , true, false)}">
                                                                                   <a href="javascript:void(0);" id="deleteCommentBtnLink{!fc.id}" onclick="widget{!Id}.deleteComment('{!fc.Id}', '{!post.Id}');" title="Delete this comment">x</a>
                                                                               </apex:outputPanel>
                                                                           </span>
                                                                           <div style="padding-right: 8px;">
                                                                               <div id="Shortcomment{!fc.Id}">  
                                                                                   <div  style="word-wrap:break-word; ">
                                                                                       <a href="SLSI__SL_Intranet?page=Employee Profile&id={!fc.CreatedById}">{!MyImpl.mapFeedIdToUser[fc.Id].Name}</a>&nbsp;
                                                                                       <apex:outputField value="{!fc.CommentBody}"/>
                                                                                       <br />
                                                                                   </div>
                                                                               </div>
                                                                               <div style="display:none;" id="Fullcomment{!fc.Id}">     
                                                                                   <div  style="word-wrap:break-word;">
                                                                                       <a href="SLSI__SL_Intranet?page=Employee Profile&id={!fc.CreatedById}">{!MyImpl.mapFeedIdToUser[fc.Id].Name}</a>&nbsp;
                                                                                       <apex:outputField value="{!fc.CommentBody}"/><br />
                                                                                   </div>
                                                                               </div> 
                                                                               <div id="togglingSec{!fc.id}" style="color: #005595;cursor: pointer;" onclick="document.getElementById('Shortcomment{!fc.Id}').style.display = 'none'; document.getElementById('Fullcomment{!fc.Id}').style.display = ''; document.getElementById('togglingSec{!fc.Id}').style.display = 'none';"></div>
                                                                               <apex:outputtext styleClass="date" value="{0, date, 'Today' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()}">
                                                                                   <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>                                                                  
                                                                               </apex:outputtext>
                                                                                       
                                                                               <apex:outputText styleClass="date" value="{0, date, 'Yesterday' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()-1}">
                                                                                   <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>
                                                                               </apex:outputText> 
                                                                               <apex:outputText styleClass="date" value="{0, date, 'Two days ago' 'at' hh:mm a}" escape="false" rendered="{!DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) = TODAY()-2}">
                                                                                   <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>
                                                                               </apex:outputText> 
                                                                               <apex:outputText styleClass="date" value="{0, date, MMMMM dd, yyyy 'at' hh:mm a}" escape="false" rendered="{!(DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()-1) && (DATEVALUE(MyImpl.mapFeedIdToCreatedDateGMT[fc.Id]) != TODAY()-2)}">
                                                                                   <apex:param value="{!MyImpl.mapFeedIdToCreatedDate[fc.Id]}"/>
                                                                               </apex:outputText>
                                                                           </div> 
                                                                       </div>
                                                           
                                                                       <script> 
                                                                           /* To show more section for Comment*/ 
                                                                           
                                                                           if($(document.getElementById('Shortcomment{!fc.id}')).height() > 91 && !$.browser.chrome) 
                                                                           {    
                                                                               document.getElementById('Shortcomment{!fc.id}').style.height = 91 + 'px' ;  
                                                                               document.getElementById('Shortcomment{!fc.id}').style.overflow = 'hidden'; 
                                                                           
                                                                               if(document.getElementById('Shortcomment{!fc.id}').style.height != document.getElementById('Shortcomment{!fc.id}').scrollHeight) 
                                                                                   document.getElementById('togglingSec{!fc.id}').innerHTML += '...More'; 
                                                                           } 
                                                                           else if(document.getElementById('Shortcomment{!fc.id}').clientHeight > 89 && $.browser.chrome) 
                                                                           {    
                                                                               document.getElementById('Shortcomment{!fc.id}').style.height = 89 + 'px' ;  
                                                                               document.getElementById('Shortcomment{!fc.id}').style.overflow = 'hidden'; 
                                                                               if(document.getElementById('Shortcomment{!fc.id}').style.height != document.getElementById('Shortcomment{!fc.id}').scrollHeight) 
                                                                                   document.getElementById('togglingSec{!fc.id}').innerHTML += '...More'; 
                                                                           } 
                                                                           else 
                                                                           { 
                                                                               document.getElementById('togglingSec{!fc.id}').onclick = ''; 
                                                                               document.getElementById('togglingSec{!fc.id}').style.display = 'none'; 
                                                                           }    
                                                                           
                                                                           /* End of Show more section for Comment*/ 
                                                                       </script>   
                                                                   </li>   
                                                               </apex:repeat>
                                                           </ul>
                                                       </div>
                                                               
                                                       <!-------------- Insert comments container  ------------------------->  
                                                       <div class="holder" >
                                                           <label for="comment2" class="hidden">&nbsp;</label>
                                                           <textarea id="commentBlock{!post.id}" onblur="if(this.value.trim() == '') this.value = 'Comment...';" onfocus="if(this.value=='Comment...') this.value = '';" onkeyup="checkLength(this.value, '{!post.id}');" cols="30" rows="5" >Comment...</textarea>
                                                           <a href="" style="cursor: pointer !important;" class="send" id="postBtn{!post.id}" onclick="if($('#commentBlock{!post.id}').val() == 'Comment...'){$('#commentBlock{!post.id}').focus();}else if($('#commentBlock{!post.id}').val().trim() == ''){$('#commentBlock{!post.id}').val('Comment...');}else if($('#commentBlock{!post.id}').val().trim() != '' && $('#commentBlock{!post.id}').val() != 'Comment...' && $('#commentBlock{!post.id}').val().length <= 1000){widget{!Id}.postComment('{!post.Id}', $('#commentBlock{!post.id}').val());}"><strong>+</strong>Post</a>
                                                       </div>
                                                       <!----------------------- End   -------------------------->
                                                       
                                                       <br />
                                           
                                                       <!-------------------  View all link for Feed comments ------------------->
                                                       <a id="viewAll{!post.id}" onclick="$('#{!post.Id} > ul > li').show();$(this).hide();" style="display:none;cursor:pointer;">View all 8 Comments</a>
                                                       <!--  End -->
                                   
                                                       <script>
                                                           var commentSize = $('#{!post.Id} > ul > li').length;  
                                                           
                                                           if(commentSize == 0)  
                                                               document.getElementById('{!post.Id}').innerHTML = '';  
                                                           
                                                           document.getElementById('count{!post.Id}').innerHTML = '(' + commentSize + ')';  
                                                           
                                                           if(commentSize > 3)  
                                                           {  
                                                               document.getElementById('viewAll{!post.id}').style.display = 'block';  
                                                               document.getElementById('viewAll{!post.id}').innerHTML = 'View all ' + commentSize + ' comments';  
                                                               $('#{!post.Id} > ul > li').each(function (i) {  
                                                                   if(i > 2) $(this).hide();  
                                                               });   
                                                           }  
                                                           
                                                           widget{!id}.setSubjectTag('divShort{!post.id}');  
                                                           widget{!id}.setSubjectTag('divFull{!post.id}');  
                                                           
                                                           /* To show more section for Post*/  
                                                           if(document.getElementById('divShort{!post.id}').clientHeight > 106 && !$.browser.chrome)  
                                                           {     
                                                               document.getElementById('divShort{!post.id}').style.height = 106 + 'px' ;   
                                                               document.getElementById('divShort{!post.id}').style.overflow = 'hidden';  
                                                               if(document.getElementById('divShort{!post.id}').style.height != document.getElementById('divShort{!post.id}').scrollHeight)  
                                                                   document.getElementById('togglingSec{!post.id}').innerHTML += '...More';  
                                                           }  
                                                           else if(document.getElementById('divShort{!post.id}').clientHeight > 102 && $.browser.chrome)  
                                                           {     
                                                               document.getElementById('divShort{!post.id}').style.height = 102 + 'px' ;   
                                                               document.getElementById('divShort{!post.id}').style.overflow = 'hidden';  
                                                               if(document.getElementById('divShort{!post.id}').style.height != document.getElementById('divShort{!post.id}').scrollHeight)  
                                                                   document.getElementById('togglingSec{!post.id}').innerHTML += '...More';  
                                                           }  
                                                           else  
                                                           {  
                                                               document.getElementById('togglingSec{!post.id}').onclick = '';  
                                                               document.getElementById('togglingSec{!post.id}').style.display = 'none';  
                                                           }     
                                                           /* End of Show more section for Post*/  
                                                       </script> 
                       
                                                   </div>
                                                   <div id="commentErr{!post.id}" style="color: red;font-weight: bold;"></div>
                                               </div>
                                               
                                               <span class="notice" style="{!IF(MyImpl.mapFeedItemIdToGroupName[post.Id] != 'NG' && CONTAINS(MyImpl.strFeaturedPostsIDs, post.Id), '', 'display:none;')}">{!MyImpl.mapFeedItemIdToGroupName[post.Id]}</span>
                                               
                                           </div>
                               
                                           <script> 
                                               $('#postLI{!post.Id}').mouseover(function()   
                                               {  
                                                   document.getElementById('deleteBtn{!post.id}').style.display = '';  
                                               });  
                                               $('#postLI{!post.Id}').mouseout(function()   
                                               {  
                                                   document.getElementById('deleteBtn{!post.id}').style.display = 'none';  
                                               });  
                                               $('#deleteBtnLink{!post.Id}').click(function()   
                                               {  
                                                   widget{!Id}.deletePost('{!post.id}', '{!JSENCODE(MyImpl.strSobjectId)}');  
                                               });  
                                           </script>  
                               
                                       </apex:repeat>
                                       <apex:outputPanel rendered="{!MyImpl.lstFeedItemsSearchResults.size == 0}" style="color: #7C7F83;">
                                           <div class="feed linkedContentDetailsContainer">There are no updates.</div>
                                       </apex:outputPanel>
                                       <apex:outputPanel rendered="{!(MyImpl.lstFeedItemsSearchResults.size - MyImpl.numOfRecordeToBedisplayed) > 0}">
                                           <a href="javascript:widget{!Id}.getMoreRecords();" class="see-more">{!$Label.SL_Pagination_SeeMore}</a> 
                                       </apex:outputPanel>
                                   </apex:outputPanel>
                       
                                   <script>
                                       function showHideComments(feedCommentsContainerId)  
                                       { 
                                           var commentCounts = $('#' + feedCommentsContainerId + ' > ul > li').length;
                                           
                                           var feedCommentsContainer = document.getElementById(feedCommentsContainerId); 
                                           
                                           if(feedCommentsContainer.style.display == 'block')
                                           { 
                                               feedCommentsContainer.style.display = 'none';
                                               
                                               if(commentCounts > 3 && document.getElementById('viewAll' + feedCommentsContainerId).style.display == 'block')
                                                   document.getElementById('viewAll' + feedCommentsContainerId).style.display = 'none';
                                           }     
                                           else
                                           { 
                                               feedCommentsContainer.style.display = 'block';
                                               
                                               if(commentCounts > 3 && document.getElementById('viewAll' + feedCommentsContainerId).style.display == 'none')
                                                   document.getElementById('viewAll' + feedCommentsContainerId).style.display = 'block';
                                           }        
                                       } 
                                       function checkLength(blockValue, errBlockId) 
                                       { 
                                           if(blockValue.length > 1000) 
                                           { 
                                               document.getElementById('commentErr' + errBlockId).innerHTML = "Error: Your comment can't have more than 1000 characters.";
                                               document.getElementById('commentBlock' + errBlockId).focus(); 
                                           }    
                                           else 
                                               document.getElementById('commentErr' + errBlockId).innerHTML = "";   
                                       }  
                                   </script> 
                               </apex:outputPanel>
                           </apex:outputPanel>
                           <apex:outputPanel rendered="{!If((MyImpl.showFeed || MyImpl.showAttachment) && MyImpl.lstFieldWrapper.size > 0, true, false)}">
                           		<ul class="alerts" style="font-size: 100.01%; margin-left:-20px; padding:0px!important;">
                          			 <li style="background:none!important; border-top:1px solid rgb(195, 195, 195); border-bottom:0px solid rgb(195, 195, 195)!important; padding:0px 0px 20px 0px !important">
                          			 </li>
                         		</ul>
                           </apex:outputPanel>
                       </div>
                   </apex:outputPanel>
               </apex:outputpanel>
           <!--  END : Content Feed Post section  -->
        	</apex:outputpanel>
        </div>    
     </span>
</apex:component>