<apex:component controller="SLSI.SL_IntranetEventSummaryController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetEventSummary.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
        <apex:actionFunction name="loadEventSummaryData" action="{!loadEventSummaryData}" rerender="eventSummaryOP" status="loader" />
    </apex:form>
    
    <script>
		//$(document).ready(function(){
			loadEventSummaryData();
		//});	
	</script>
    
    <apex:form >
        <apex:actionfunction name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="eventSummaryOP, opEvents2" status="loaderEvent" >
            <apex:param name="paramEventWidId" value="" assignTo="{!MyImpl.widgetId}" />
        </apex:actionfunction>
    </apex:form>
	
	<div class="wc-widget SL_IntranetEventSummary" id="widget{!id}" >
		<div class="alerts-block">
<!-- 			<h2 >{!$Label.SL_IntranetEventSummary_Header}</h2>  -->
			<apex:outputPanel rendered="{!IF(AND(MyImpl.strHeading == null,MyImpl.strHeading == ''), true, false)}">
                <h2 >{!$Label.SL_IntranetEventSummary_Header}</h2>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(AND(MyImpl.strHeading !=null,MyImpl.strHeading!=''), true, false)}">
                <h2> {!MyImpl.strHeading}</h2>
            </apex:outputPanel>
			<apex:outputpanel id="eventSummaryOP" >
				<ul class="alerts" style="margin-left:0px;border-top:1px dashed #c3c3c3;margin-top:5px;">
				<apex:variable var="index" value="{!0}" />
					<apex:repeat value="{!MyImpl.lstIntranetEvents}" var="events" rows="{!MyImpl.mapEventsCount[id]}" >
						<li>
							<h3>
								<a style="cursor:pointer;text-decoration:none;" onclick="widget{!id}.viewIntranetEvents('{!events.objIntranetEvent.Id}',false, '');">{!events.objIntranetEvent.Name}</a>
							</h3>
							<br/>
							<apex:repeat value="{!MyImpl.mapWidget_lstEventFieldNames[id]}" var="eventField" rendered="{!MyImpl.mapEventSummaryConfiguration[id].hasFieldset}">
                                <span class="date" style="{!If(AND(MyImpl.mapWidget_lstEvent[id][index][eventField] != null,events.strEventEndDate != 'NV',eventField == 'SLSI__End_Date__c'), 'display:block','display:none')};">
                                    <apex:outputpanel rendered="{!If(eventField == 'SLSI__End_Date__c',true, false)}">
                                        End Date:&nbsp;<apex:outputText value="{!events.strEventEndDate}" />
                                        <br/>
                                    </apex:outputpanel>   
                                </span>    
                                
                                <span class="date" style="{!If(AND(MyImpl.mapWidget_lstEvent[id][index][eventField] != null,eventField != 'SLSI__Date_of_Event__c', eventField != 'SLSI__End_Date__c', eventField != 'Name'), 'display:block','display:none')};">
                                    
                                    <apex:outputpanel rendered="{!If(MyImpl.mapFieldName_FieldType[eventField] == 'DATE',true,false)}">
                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
                                             <apex:param value="{!MyImpl.mapWidget_lstEvent[id][index][eventField]}" /> 
                                        </apex:outputText>
                                    </apex:outputpanel>   
                                    
                                    <apex:outputpanel rendered="{!If(MyImpl.mapFieldName_FieldType[eventField] == 'DATETIME',true,false)}">
                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy, hh:mm a}" > 
                                             <apex:param value="{!MyImpl.mapWidget_lstEvent[id][index][eventField]}" /> 
                                        </apex:outputText>
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel rendered="{!If(AND(MyImpl.mapFieldName_FieldType[eventField] != 'DATETIME',MyImpl.mapFieldName_FieldType[eventField] != 'DATE'),true,false)}">
                                        <apex:outputField value="{!MyImpl.mapWidget_lstEvent[id][index][eventField]}" />
                                    </apex:outputpanel>
                                    <br/>
                                </span> 
                                <apex:outputpanel rendered="{!If(eventField == 'SLSI__Date_of_Event__c',true, false)}">
                                	<span class="date">
                                	Start Date:&nbsp;<apex:outputText value="{!events.strEventStartDate}" />
                                	<br/>
                                	</span>
                            	</apex:outputpanel>
                            </apex:repeat>
                            
                            <apex:variable var="index" value="{!index + 1}"/>
                            <apex:outputpanel rendered="{!!MyImpl.mapEventSummaryConfiguration[id].hasFieldset}">
                                Start Date:&nbsp;<apex:outputText value="{!events.strEventStartDate}" />
                                <br/>
                            </apex:outputpanel>
                            
<!--                             <span class="date"> -->
<!--                                 <apex:outputText value="{!events.strEventRecordTypeName}" /> -->
<!--                             </span> -->
						</li>	
					</apex:repeat>
				</ul>
				
				<apex:outputPanel rendered="{!MyImpl.lstIntranetEvents.size < 1}">
					<span class="noResult"> No records found.</span>
				</apex:outputPanel>	
				
				<apex:outputpanel id="opEvents2" >
					<div style="{!if(AND(MyImpl.lstIntranetEvents.size > MyImpl.mapEventsCount[id], MyImpl.mapEventsCount[id] < MyImpl.mapEventSummaryConfiguration[id].TotalRecords),'', 'display:none;')}" class="link-holder">
						<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF('{!id}');">Show More</a>
					</div>
				</apex:outputpanel>
				
				<!-- Start of Action status -->  
	        	<apex:actionstatus id="loaderEvent">
		            <apex:facet name="start">
		                <div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
						<div id="ManageEventsViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
						    <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
						        <table align="center" valign="middle" style="width: 100%; height: 30%">
						            <tr align="center" valign="middle" style="width: 100%; height: 30%">
										<td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
						            </tr>
						        </table>
						    </div>
						</div>
		                <div id="ManageEventsViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
		                <script>document.getElementById('ManageEventsViewport_loading').height = window.innerHeight * (3/4);</script>
		            </apex:facet>
		        </apex:actionstatus>
		        <!-- End of Action status -->
		        
			</apex:outputpanel>
		</div>
	</div>
	
</apex:component>