<apex:component id="SL_IntranetSiteHeader" Controller="SLSI.SL_IntranetSiteHeaderController" access="global">
	
	<apex:outputpanel rendered="{!!$Setup.SL_CustomizableComponent__c.Default__c && isCustomizableComponent}">  
		<link media="all" rel="stylesheet" type="text/css" href="{!URLFOR($Resource[$Setup.SLSI__SL_CustomizableComponent__c.SLSI__Updated_Static_Resource_Name__c],'/IntranetHub/css/Customizable.css')}" />
	</apex:outputpanel>
	
	
	<style>
		.logoD{display : none;}
		.logoM{display : none;}
		@media only screen and (max-width: 650px){
			.logoD{display : none;}
			.logoM{display : block;}	
		}
		@media only screen and (min-width: 651px){
			.logoD{display : block;}
			.logoM{display : none;}	
		}
		
	</style>
	
	<apex:outputpanel rendered="{!!$Setup.SL_CustomizableComponent__c.Default__c}">
		<style>
			.user-area{background-color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Header_Background_Color__c)}}
			.user-area .user-nav .user {background : none; background-color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Header_Background_Color__c)}}
			
			.user-area .user-nav .name {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Header_Text_Color__c)}}
			
			.mobile{background-color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Main_Background_Color__c)}}
			
			#footer{background-color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Footer_Background_Color__c)}}
			
			#footer .holder {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Footer_Text_Color__c)}}
			
			#header{background-color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Top_Bar_Background_Color__c)}}
			
			.nav-holder{background : none; background-color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Navigation_Bar_Color__c)}}
			
			#nav li a:hover, #nav .active a, #nav li:hover a {background: {!JSENCODE($Setup.SL_CustomizableComponent__c.Navigation_Bar_Selected_Color__c)}}
			
			#nav li a {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Navigation_Bar_Font_Color__c)}}
			
			.feed.feature {border-color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Featured_Group_Highlight_Color__c)}}
			.feed.feature .notice {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Featured_Group_Highlight_Color__c)}}
			
			.groups > li.active > a, .groups > li > a.active, .groups > li > a:hover{color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Selected_Group_Color__c)}}
			.groups.accordion li li.active > a{color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Selected_Group_Color__c)}}
			.groups.accordion li li a:hover{color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Selected_Group_Color__c)}}
			#IntranetEvents .headline h2{color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Selected_Group_Color__c)}}
			
			.feed .info {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Default_Font_Color__c)}}
			.alerts .date {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Default_Font_Color__c)}}
			.reportingManager {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Default_Font_Color__c)}}
			.about li dd {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Default_Font_Color__c)}}
			.about li dd a {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Default_Font_Color__c)}}
			
			#main h1 {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Headings_Color__c)}}
			#main h2 {color: {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Headings_Color__c)}}
			#main .aside h2 {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Headings_Color__c)}}
			
			.offices .row .name {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Records_Color__c)}}
			#main h3 a {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Records_Color__c)}}
			.staff .name {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Records_Color__c)}}
			#main h3 {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Records_Color__c)}}
			.employees h4 a {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Records_Color__c)}}
			.reportCls {color : {!JSENCODE($Setup.SL_CustomizableComponent__c.Page_Records_Color__c)}}
		</style>
		<apex:outputpanel rendered="{!IF(logoURL != '',true ,false)}">
			<style>	
				.logo{
					background : URL('{!logoURL}');
					background-repeat:no-repeat; 
				/*	-webkit-background-size: 200px 59px;
				    -moz-background-size: 200px 59px;
				    -o-background-size: 200px 59px;  
					background-size:200px 59px;
				*/}
				@media only screen and (max-width: 650px){
					#header .logo {
						background : URL('{!JSENCODE(logoURL)}');
						background-repeat:no-repeat; 
					/*	-webkit-background-size: 300px 70px;
					    -moz-background-size: 300px 70px;
					    -o-background-size: 300px 70px;
						background-size: 300px 70px;
				*/	}
				}
			</style>
		</apex:outputpanel>
	</apex:outputpanel>
	
	
<!-- 	<apex:Attribute name="SelectedTab" type="String" required="true" Description="To Identify from where this is launched"/> -->
	<apex:Attribute name="SelectedTab" type="String" required="false" Description="To Identify from where this is launched" access="global"/>
	
	<!-- For search component -->
<!-- 	<apex:attribute name="type" type="String" required="true" description="To get the Search type" /> -->
<!-- 	<apex:attribute name="isOnSearchPage" required="true" type="Boolean" description="To avoid reloading of page, when searching perform from the search results page"/> -->
	<apex:attribute name="type" type="String" required="false" description="To get the Search type" access="global"/>
	<apex:attribute name="isOnSearchPage" required="false" type="Boolean" description="To avoid reloading of page, when searching perform from the search results page" access="global"/>
	
	<!-- End -->
	
	<apex:attribute name="userImage" type="String" required="false" access="global" description="To get the updated user photo url from employee profile page, becuase component rerendering doesn't fetching the updated photo url" />
	
	<!-- For Employee Profile Mobile view -->
	<apex:Attribute name="MobileHeader" type="String" required="false" access="global" Description="To Identify from where this is launched"/>
	<!-- End -->
	
	<apex:Attribute name="DisplayContentFilter" type="boolean" required="false" access="global" Description="To display Content Filter in mobile"/>
	
	<!-- header -->
	<div id="header"> 
		<!-- Start : user area -->
		<div class="user-area">
		
			<div class="holder">
				<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
				<a tabindex="1" href="#content" class="skip" accesskey="s">Skip to content</a>
				<!-- user nav -->
				<div class="user-nav" style="float:right;">
					<div class="user" style="cursor: pointer;">
<!-- 						<a href="#" class="open">open</a> -->
						<apex:outputpanel id="op1" rendered="{!IF(ISNULL(userImage) || ISBLANK(userImage), true, false)}">
							<img src="{!lstUser[0].SmallPhotoUrl}" alt="" title="" id="imgUserImage" height="15" width="16" />
						</apex:outputpanel>
						<apex:outputpanel id="op2" rendered="{!IF(NOT(ISNULL(userImage)) && NOT(ISBLANK(userImage)), true, false)}">
							<img src="{!userImage}" alt="" title="" id="imgUserImage" height="15" width="16" />
						</apex:outputpanel>
						<span class="name">{!$User.firstName}&nbsp;{!$User.lastName}</span>
						<div class="drop">
							<ul>
								<li>
									<a href="/apex/SLSI__SL_IntranetEmployeeProfile?id={!$User.Id}">My Profile</a>
								</li>
								<li>
									<a href="{!userEmailPreferences}" target="_self" style="text-align :left !important;">Email Preferences</a>  
								</li>
								<li>
									<a href="/secur/logout.jsp" target="_self" style="text-align :left !important;">Logout</a>
								</li>
							</ul>
						</div> 
					</div>
<!-- 					<a href="/home/home.jsp" target="_self" title="Go To Salesforce"  class="close">close</a> -->
				</div>
				
				<div style="float:left;margin:8px;">
					<a href="" onclick="goToSalesforce();" target="_self" title="Go To Salesforce" style="font-size: 1.083em;line-height: 1.231em;color:white;text-decoration: none;cursor: pointer;">{!$Label.SL_GoToSalesforce}</a>
				</div>
				<script>
					function goToSalesforce()
					{
						if('{!JSENCODE(strApplicationId)}' != '')
							window.open('/home/home.jsp?tsid={!JSENCODE(strApplicationId)}', "_self");
						else
							window.open('/home/home.jsp',"_self");	
					}
				</script>
			</div>
		</div>
		<!--End : user area -->

		<!--Start : header holder -->
		<div class="holder" id="holderId">
			
			<!-- Employee Directory Header for Mobile -->
			<apex:outputPanel rendered="{!(SelectedTab == 'Employee Directory' && MobileHeader == '') || ($CurrentPage.parameters.type == 'Emp')}">
				<a href="/apex/SLSI__SL_IntranetHub" class="btn-left">button</a>
				<a href="" onclick="employeeFilterParam();" style="cursor: pointer;" class="btn-right button">button</a>
			</apex:outputPanel>
			<script>
				function employeeFilterParam()
				{
					var strEmpParam = window.location.search.substr(1);
					if(strEmpParam != '' || strEmpParam == null)
						window.open('/apex/SLSI__SL_IntranetEmpDirectoryMenu?'+strEmpParam, "_self");
					else
						window.open('/apex/SLSI__SL_IntranetEmpDirectoryMenu?loc=All Offices',"_self");	
				}
			</script>
			<!-- End : Employee Directory Header -->
			
			<!-- Employee Profile Header for Mobile  ?id={!$CurrentPage.parameters.id}-->
			<apex:outputPanel rendered="{!IF(SelectedTab == 'Employee Directory' && MobileHeader == 'Employee Profile', TRUE, FALSE)}">
				<script>
					var strParam = window.location.search.substr(1);
					var arrParam = strParam.split ("&");
					
					function redirectBack()
					{
						for (i=0; i<arrParam.length; i++) 
						{
						    val = arrParam[i].split("=");
						    if(val[0] == 'loc' || val[0] == 'isRecentHire')
						    	window.open('/apex/SLSI__SL_IntranetEmployeeDirectory?'+arrParam[i], "_self");
						    else if(val[0] == 'searchText')
						    	window.open('/apex/SLSI__SL_IntranetSearchResults?'+arrParam[i] + '&type=Emp', "_self");
						    else if(val[0] == 'notification')
						    	window.open('/apex/SLSI__SL_IntranetNotification', "_self");	
						    else	 
						    	window.open('/apex/SLSI__SL_IntranetEmployeeDirectory', "_self");
						}
					}
				</script>
				<a style="cursor: pointer;" href="" onclick="redirectBack();" class="btn-back">back</a>
			</apex:outputPanel>
			<!-- End : Employee Profile Header for Mobile -->
			
			<!-- Start : Documents search results and Documents header-->
			<apex:outputPanel rendered="{!(SelectedTab == 'Documents') || ($CurrentPage.parameters.type == 'Docs')}">
				<a href="/apex/SLSI__SL_IntranetHub" class="btn-left">button</a>
				<a href="/apex/SLSI__SL_IntranetDocumentsCategory" class="btn-right button">button</a>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!(SelectedTab == 'DocumentsLevel0')}">
				<a href="/apex/SLSI__SL_IntranetDocumentsCategory" class="btn-back">back</a>
				<a href="" style="cursor: pointer;display:{!if(DisplayContentFilter == true, '', 'none')};" onclick="redirectToContentCategory();" class="btn-right button">button</a>
			</apex:outputPanel>
			<script>
				function redirectToContentCategory()
				{
					var param = '{!JSENCODE($CurrentPage.parameters.cat0)}';
					window.open('/apex/SLSI__SL_IntranetDocumentsCategory?cat0='+param, "_self");
				}
			</script>
			<!-- End: for Documents search results -->  
			
			<span>
	
					<div class="logoD">
						<div class="logo" id="logoId" style="background-position: center;visibility:hidden;">Silverline.com</div>
					</div>
					<div class="logoM">
						<div class="logo" id="logoIdM" style="background-position: center;visibility:hidden;">Silverline.com</div>
					</div>
					<img src="{!logoURL}" style="display:none;" id="img" />
					
					<div style="width:750px;float:right;">
						<!-- search -->
						<!-- <c:SL_IntranetSearch isComponentOnSearchPage="{!isOnSearchPage}" searchType="{!type}" /> --> 
						<!-- End of Search -->
						
						<!-- Start of App and links -->
			            <!--  <c:SL_IntranetApplications /> --> 
			            <!-- End of App and links --> 
		            </div>

			</span>
		</div>
		<!--End : header holder -->
		
		<!-- navigation -->
		<div class="nav-holder" id="navHolderId"> 
			<ul id="nav">
				<li class="{!IF(SelectedTab == 'Home', 'active', '')}"><a accesskey="1" tabindex="2" href="SLSI__SL_IntranetHub">{!$Label.SL_Tab_Home}</a></li>
				<li class="{!IF(SelectedTab == 'Documents', 'active', '')}"><a tabindex="3" href="SLSI__SL_IntranetDocuments">{!$Label.SL_Tab_Document}</a></li>
				<apex:outputpanel rendered="{!!isExtendedPackage}">
					<li class="{!IF(SelectedTab == 'Calendars', 'active', '')}"><a tabindex="5" href="SLSI__SL_IntranetCalendarPage">{!$Label.SL_Tab_Calendar}</a></li>
				</apex:outputpanel>
				<apex:outputpanel rendered="{!isExtendedPackage}">
					<li class="{!IF(SelectedTab == 'Calendars', 'active', '')}"><a tabindex="5" href="SLSI_Extension__SL_IntranetCalendarExtension">{!$Label.SL_Tab_Calendar}</a></li>
				</apex:outputpanel>
				<li class="{!IF(SelectedTab == 'Employee Directory', 'active', '')}"><a tabindex="6" href="SLSI__SL_IntranetEmployeeDirectory">{!$Label.SL_Tab_EmployeeDirectory}</a></li>
			</ul>
		</div>
	</div> 
	<!-- End of Header -->
	
	<script>
		
		$(document).ready(function(){
										resizeLogo();
										resizeLogoM();
										document.getElementById('logoId').style.visibility = 'visible';
										document.getElementById('logoIdM').style.visibility = 'visible';
		                            })
				
		function resizeLogo()
		{
			if('{!JSENCODE(logoURL)}' != '')
			{
				var imgW = 200;
				var imgH = 59;
				var w = $('#img').width();
				var h = $('#img').height();
				
				var hTemp;
				var wTemp;
				var varRatio;
				if(w > imgW)
				{
					varRatio = w/imgW;
					hTemp = h/varRatio;
					if(hTemp > imgH)
					{
						varRatio = h/imgH;
						wTemp = w/varRatio;
						hTemp = imgH;
					}
					else
						wTemp = imgW;	
				}
				else if(h > imgH)
				{
					varRatio = h/imgH;
					wTemp = h/varRatio;
					if(wTemp > imgW)
					{
						varRatio = w/imgW;
						hTemp = h/varRatio;
						wTemp = imgW;
					}
					else
						hTemp = imgH;		
				}
				else
				{
					wTemp = w;
					hTemp = h;	
				}
				var imgSize = wTemp + 'px ' + hTemp + 'px';
				$('#logoId').css('background-size', imgSize);
			}
		}
		
		function resizeLogoM()
		{
			if('{!JSENCODE(logoURL)}' != '')
			{
				var imgW = 300;
				var imgH = 70;
				var w = $('#img').width();
				var h = $('#img').height();
				var hTemp;
				var wTemp;
				var varRatio;
				if(w > imgW)
				{
					varRatio = w/imgW;
					hTemp = h/varRatio;
					if(hTemp > imgH)
					{
						varRatio = h/imgH;
						wTemp = w/varRatio;
						hTemp = imgH;
					}
					else
						wTemp = imgW;	
				}
				else if(h > imgH)
				{
					varRatio = h/imgH;
					wTemp = h/varRatio;
					if(wTemp > imgW)
					{
						varRatio = w/imgW;
						hTemp = h/varRatio;
						wTemp = imgW;
					}
					else
						hTemp = imgH;		
				}
				else
				{
					wTemp = w;
					hTemp = h;	
				}
				var imgSize = wTemp + 'px ' + hTemp + 'px';
				$('#logoIdM').css('background-size', imgSize);
			}
		}
	</script>
				
	
	<script>
		/* For using these vars in search component */
		var isSearchPage = {!isOnSearchPage};
		
		var searchType = '{!SelectedTab}';
		
		$(document).ready(function()
		{
			if( $.browser.version < 9 && (navigator.userAgent).indexOf("Windows NT 5.1") != -1)
			{
				$('.logoD').css('display', 'block');
				$('.logoM').css('display', 'none');
			}
		});
		
	</script>
	
</apex:component>