<apex:component controller="SLSI.SL_IntranetBannerController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetBanner.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
    <!-- bjqs.css contains the *essential* css needed for the slider to work -->
	<link rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetSlider,'bjqs.css')}" />

    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
	<link rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetSlider,'demo.css')}" />

    <script type="text/javascript" src="{!URLFOR($Resource.SLSI__SL_IntranetSlider,'js/bjqs-1.3.js')}"></script>
  	
  	<style>
		#widget{!id} .container .bannerText{
			color: {!MyImpl.mapBannerWidgetToFontColor[id]};
			font-style:{!MyImpl.mapWidgetToFontStyle[id]};
		}	
		#widget{!id} .container{
			background : {!MyImpl.mapBannerWidgetToColor[id]};
			height:{!MyImpl.mapBannerWidgetToHeight[id]}px;
		}
  	</style>
  	
  	<apex:form >
		<!-- Newly created for Department -->
		<apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opBanner" onComplete="reRenderCss();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
		<!-- End of Newly created for Department --> 
	</apex:form>
  	<span id="bannerWidget{!id}">
	  	<apex:outputPanel id="opBanner">
	  		<apex:outputPanel rendered="{!myimpl.mapWidgetNameToShowBanner[id]}">
			  	<div id="widget{!id}div1">
				    <div class="wc-widget SL_IntranetBanner" id="widget{!id}" >
					   	<h2 class="bannerheader" style="font-style:{!MyImpl.mapWidgetToFontStyle[id]};color: {!MyImpl.mapBannerWidgetToFontColor[id]};">
					   		{!MyImpl.mapBannerWidgetToHeading[id]}
					   	</h2>
			    		<div class="container" style="-webkit-border-radius: 6px;width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;border-radius: 6px;padding-bottom: 3px;background : {!MyImpl.mapBannerWidgetToColor[id]};height:{!MyImpl.mapBannerWidgetToHeight[id]}px;border: {!If(MyImpl.mapWidgetToBorder[id],'1px solid #cecccc','none')}">
							<div id="widget{!id}banner-slide">
								<ul class="bjqs" style="width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;"> 
									<apex:variable var="index" value="{!1}" />
									<apex:variable var="indexNew" value="{!1}" />
									<apex:repeat value="{!MyImpl.mapWidgetsTolstDocuments[id]}" var="doc">
										<li >
											<div id="entireDiv" style="width:98%; margin:3 auto 3 auto;height:{!MyImpl.mapBannerWidgetToHeight[id]}px">
												
												<apex:outputPanel rendered="{!If(MyImpl.mapBannerWidgetToHeight[id] > 250,false,true)}">
													<table class="imageDiv" align="center" id="imageDivId" height="100%" cellpadding="0" border="0" cellspacing="0" >
													    <apex:outputPanel rendered="{!If(doc.objDocument.Description == '',false,true)}">
															<tr style="margin-top:0px;">
															
																<td  style="height:10%"><div id="widget{!id}art{!indexNew}div" class="bannerText" >
																{!doc.objDocument.Description}</div> </td>
																
															</tr>
														</apex:outputPanel>
													    <tr>
													         <td><center><img src="{!doc.strImageUrl}" class="widget{!id}bannerImage" style="max-height: {!MyImpl.mapImageSize[id].maxHeight}; max-width:{!MyImpl.mapWidgetToWidgetMaxWidth[id]}px;"/></center></td>
													    </tr>
												   	</table>
												   	<apex:variable var="index" value="{!index + 1}"/>
										   			<apex:variable var="indexNew" value="{!indexNew + 1}"/>
											   </apex:outputPanel>
											   
											   <apex:outputPanel rendered="{!If(MyImpl.mapBannerWidgetToHeight[id] > 250,true,false)}">
													<apex:outputPanel rendered="{!If(doc.objDocument.Description == '',false,true)}">
														<table class="imageDiv" align="center" id="imageDivId" height="100%" cellpadding="0" border="0" cellspacing="0" style="min-height:{!MyImpl.intMinHeight}px">
															<tr>
														      	<td height="10%"><div id="descriptionDiv" class="bannerText" style="max-width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;word-wrap: break-word;">
														      	{!doc.objDocument.Description}</div> </td>
												         	</tr>
														    <tr>
														         <td><img src="{!doc.strImageUrl}" class="widget{!id}bannerImage" style="max-height: {!MyImpl.mapImageSize[id].maxHeight}; max-width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;"/></td>
														    </tr>
													   </table>
												    </apex:outputPanel>
												   
												    <apex:outputPanel rendered="{!If(doc.objDocument.Description == '',true,false)}">
														<table class="imageDiv" align="center"  height="100%" cellpadding="0" border="0" cellspacing="0" style="min-height:{!MyImpl.intMinHeight}px">
													    	<tr>
													         	<td><img id="imageId" src="{!doc.strImageUrl}" class="widget{!id}bannerImage" style="margin-top:0px; max-height: {!MyImpl.mapImageSize[id].maxHeight}; max-width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;"/></td>
													      	</tr>
												   		</table>
												   </apex:outputPanel>
											   </apex:outputPanel>
											</div> 
										</li>
									</apex:repeat>
								</ul>
							</div>
						</div>
					</div>
				</div>
					       
			    <div id="widget{!id}div2">
			      	<div class="wc-widget SL_IntranetBanner" id="widget{!id}" >
			   			<h2 style="font-style:{!MyImpl.mapWidgetToFontStyle[id]};color: {!MyImpl.mapBannerWidgetToFontColor[id]};">{!MyImpl.mapBannerWidgetToHeading[id]}</h2>
				      	<div class="container" style="-webkit-border-radius: 6px;width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;border-radius: 6px;height:200px;background : {!MyImpl.mapBannerWidgetToColor[id]};border: {!If(MyImpl.mapWidgetToBorder[id],'1px solid #cecccc','none')}">
							<div id="widget{!id}banner-slide1">
								<ul class="bjqs" style="width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;"> 
									<apex:variable var="index1" value="{!1}" />
									<apex:variable var="indexNew1" value="{!1}" />
									<apex:repeat value="{!MyImpl.mapWidgetsTolstDocuments[id]}" var="doc">
										<li >
											<div id="entireDiv1" style="width:98%; margin:3 auto 3 auto;height:200px">
												<apex:outputPanel rendered="{!If(doc.objDocument.Description == '',false,true)}">
													<table class="imageDiv" align="center" id="imageDivId1" height="100%" cellpadding="0" border="0" cellspacing="0" >
														<tr style="margin-top:0px;">
													      	<td><div id="widget{!id}art{!indexNew1}divie" class="bannerText" style="max-width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;word-wrap: break-word;">
													      	{!doc.objDocument.Description}</div> </td>
											         	</tr>
													    <tr>
													         <td><img id="widget{!id}art{!index1}ie"  src="{!doc.strImageUrl}" class="widget{!id}bannerImage" style="max-height: 180px; max-width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;"/></td>
													    </tr>
											   		</table>
										    	</apex:outputPanel>
										   
											    <apex:outputPanel rendered="{!If(doc.objDocument.Description == '',true,false)}">
													<table class="imageDiv" align="center"  height="100%" cellpadding="0" border="0" cellspacing="0">
												    	<tr>
													         <td><img id="widget{!id}art{!index1}ie"  src="{!doc.strImageUrl}" class="widget{!id}bannerImage" style="max-height: 180px; max-width:{!MyImpl.mapWidgetToWidgetWidth[id]}px;"/></td>
													    </tr>
											   		</table>
											   </apex:outputPanel>
										   
											   <apex:variable var="index1" value="{!index1 + 1}"/>
											   <apex:variable var="indexNew1" value="{!indexNew1 + 1}"/>
									   
											</div> 
										</li>
									</apex:repeat>
								</ul>
							</div>
						</div>
				      </div>
			    </div>
				<!-- attach the plug-in to the slider parent element and adjust the settings as required -->
				
				<script >
					jQuery(document).ready(function($) {
				  		var vSlide = 'slide';
					  	var vDuration = 5000;
					  	var vWidth = '{!MyImpl.intMinWidth}';
						vWidth = '{!MyImpl.mapWidgetToWidgetSliderWidth[id]}' ;
							
						if('{!MyImpl.mapBannerWidgetToAnimationtype[id]}' != '' && ('{!MyImpl.mapBannerWidgetToAnimationtype[id]}' == 'fade' || '{!MyImpl.mapBannerWidgetToAnimationtype[id]}' == 'slide'))
					  		vSlide = '{!MyImpl.mapBannerWidgetToAnimationtype[id]}';
					  			
					  	if('{!MyImpl.mapBannerWidgetToSlidingTime[id]}' != ''){
					  		vDuration = '{!MyImpl.mapBannerWidgetToSlidingTime[id]}';
					  		vDuration = vDuration * 1000;
					  	}
					
						if((navigator.appName == "Microsoft Internet Explorer") && (navigator.appVersion.indexOf("8.")!=-1) && ({!MyImpl.mapWidgetToWidgetMaxWidth[id]} == 224))
						{
							vHeight = 200;
							$('#widget{!id}banner-slide1').bjqs({
								  animtype      : vSlide,
								  width         : vWidth, 
								  responsive    : true,
								  randomstart   : true,
				          		  animspeed     : vDuration,
				          		  widgetId 		: 'widget{!id}'
				   
								});
						}
						else
						{
							var vHeight = '{!MyImpl.intMinHeight}';
							if('{!MyImpl.mapBannerWidgetToHeight[id]}' != '')
						    	vHeight = '{!MyImpl.mapBannerWidgetToHeight[id]}';
							
							$('#widget{!id}banner-slide').bjqs({
							  animtype      : vSlide,
							  height        : vHeight,
							  width         : vWidth, 
							  responsive    : true,
							  randomstart   : true,
			          		  animspeed     : vDuration,
			          		  widgetId 		: 'widget{!id}'
			   
							});	
						}
							
						if((navigator.appName == "Microsoft Internet Explorer") && (navigator.appVersion.indexOf("8.")!=-1) && ({!MyImpl.mapWidgetToWidgetMaxWidth[id]} == 224))
						{
							document.getElementById('widget{!id}'+'div1').style.display='none';
							document.getElementById('widget{!id}'+'div2').style.display='block';
						}
						else
						{
							document.getElementById('widget{!id}'+'div1').style.display='block';
							document.getElementById('widget{!id}'+'div2').style.display='none';
						}
			
					});
				</script>
				
			</apex:outputPanel>
		</apex:outputPanel>
	</span>
</apex:component>