<apex:component controller="SLSI.SL_IntranetEmployeeDirectoryController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetEmployeeDirectory.css')}" /> -->
    
	<apex:attribute assignTo="{!CompImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form id="theEmployeeDirectoryForm" styleClass="feed-form result">  
	
	<div class="wc-widget SL_IntranetEmployeeDirectory" id="widget{!id}" >
	
		<div id="twocolumns">   
			<div id="content" style="padding-top: 0px;"> 
	          
	           <!------------- Page Header -------------->
	           <div id="tab1" >
	               
<!-- 	               <apex:form id="theEmployeeDirectoryForm" styleClass="feed-form result">  -->
	                   
	                   <!-------------Start : Action Functions -------------->
	                   <apex:actionFunction name="widget{!id}.displayLocations" action="{!gtLocationUsers}" rerender="contentSection,headerPanel, headerOpId, empMobile" status="loader"  oncomplete="reRenderCss();">
	                   	   <apex:param name="prmSelLocationId" value="" assignTo="{!MyImpl.selLocation}"/>
                           <apex:param name="prmSelLocationName" value="" assignTo="{!MyImpl.selLocationName}"/>
                       </apex:actionFunction>
                        
                       <apex:actionFunction name="widget{!id}.displayListView" action="{!gtListViewUsers}" rerender="contentSection,headerPanel, headerOpId, empMobile" status="loader"  oncomplete="reRenderCss();">
	                       <apex:param name="prmSelLocationId" value="" assignTo="{!MyImpl.selLocation}"/>
	                       <apex:param name="prmSelLocationName" value="" assignTo="{!MyImpl.selLocationName}"/>
	                   </apex:actionFunction>
	                   
	                   <apex:actionFunction name="widget{!id}.displayRecentHires" action="{!gtRecentHires}" rerender="contentSection,headerPanel, headerOpId, empMobile" status="loader" oncomplete="reRenderCss();"/>
	                   
	                   <apex:actionFunction name="widget{!id}displaySortPref" action="{!gtSortPreference}" rerender="contentSection, headerOpId" status="loader" oncomplete="reRenderCss();">
	                       <apex:param name="prmSelSortPref" value="" assignTo="{!MyImpl.selSortPreference}"/>
	                       <apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strPreviousMethodCalled}"/> 
	                       <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selPreviousLocation}"/> 
	                       <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selPreviousLocationName}"/> 
	                   </apex:actionFunction>
	                  
	                   <apex:actionFunction name="widget{!id}getMoreRecords" action="{!getMoreRecords}" rerender="empMobile, headerOpId" status="loader" oncomplete="reRenderCss();">
	                   		<apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strPreviousMethodCalled}"/> 
	                       <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selPreviousLocation}"/> 
	                       <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selPreviousLocationName}"/> 
	                       <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selPreviousSortPreference}"/> 
	                   </apex:actionFunction> 
	                   
	                   <apex:actionFunction name="widget{!id}prev" action="{!prevRecords}" oncomplete="$(window).scrollTop(0);reRenderCss();" rerender="headerPanel, contentSection" status="loader">
	                   		<apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strPreviousMethodCalled}"/> 
	                       <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selPreviousLocation}"/> 
	                       <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selPreviousLocationName}"/> 
	                       <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selPreviousSortPreference}"/> 
	                   </apex:actionFunction>
	                   <apex:actionFunction name="widget{!id}next" action="{!nextRecords}" oncomplete="$(window).scrollTop(0);reRenderCss();" rerender="headerPanel, contentSection" status="loader">
	                   		<apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strPreviousMethodCalled}"/> 
	                       <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selPreviousLocation}"/> 
	                       <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selPreviousLocationName}"/> 
	                       <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selPreviousSortPreference}"/> 
	                   </apex:actionFunction>
	                   <apex:actionFunction name="widget{!id}goToPage" action="{!goToPage}" oncomplete="$(window).scrollTop(0);reRenderCss();" rerender="headerPanel, contentSection" status="loader"> 
	                       <apex:param name="pageNo" value=""/> 
	                       <apex:param name="PreviousMethodCalled" value="" assignTo="{!MyImpl.strPreviousMethodCalled}"/> 
	                       <apex:param name="PreviousLocation" value="" assignTo="{!MyImpl.selPreviousLocation}"/> 
	                       <apex:param name="PreviousLocationName" value="" assignTo="{!MyImpl.selPreviousLocationName}"/> 
	                       <apex:param name="PreviousSortPreference" value="" assignTo="{!MyImpl.selPreviousSortPreference}"/> 
	                   </apex:actionFunction>
	                   <!-------------End : Action Functions -------------->
<!-- 	               </apex:form>     -->

	                   <fieldset class="fldset">
	                       <legend class="hidden">feed-form</legend>
	                       
	                       <div class="headline">
	                           <div class="sort-block" id="selectDiv">
	                               <a href="javascript:window.print();" class="print" id="printBtn"><img src="{!URLFOR($Resource.SLSI__SL_IntranetHUB,'/IntranetHub/images/icon-print.png')}" alt="image description" width="34" height="26" /></a>
	                               <div class="sort-area" style="width:236px;">
	                                   <label for="selectBox">Sort By</label>
	                                   <fieldset id="selectOrderBy">
	                                       <select id="selectBox" onchange=" javascript:widget{!id}displaySortPref(this.value, document.getElementById('strMethodCalledHId').innerHTML, document.getElementById('selLocationHId').innerHTML, document.getElementById('selLocationNameHId').innerHTML);">
	                                           <option value="LastName">Last Name</option>
	                                           <apex:repeat value="{!Myimpl.lstFieldLabels}" var="fldLabel">
		                                           	<apex:outputPanel rendered="{!IF(fldLabel == 'Cell' , false, true)}" >
		                                           		 <option value="{!Myimpl.mapFldLabel_FldName[fldLabel]}">{!fldLabel}</option>
		                                           	</apex:outputPanel>
		                                           	<apex:outputPanel rendered="{!IF(fldLabel == 'Cell' , true, false)}" >
		                                           		 <option value="{!Myimpl.mapFldLabel_FldName[fldLabel]}">Mobile</option>
		                                           	</apex:outputPanel>
	                                           </apex:repeat>
	                                       </select>
	                                   </fieldset>
	                                   <input class="hidden" type="submit" value="go" />
	                               </div>
	                           </div>
	                           <h2>
	                               <apex:outputPanel id="headerPanel">
	                                   <apex:outputPanel rendered="{!IF(MyImpl.isRecentHires == 'false', true, false)}">
	                                   
	                                       <apex:outputPanel rendered="{!MyImpl.selLocation != ''}">{!$Label.slsi__SL_Tab_EmployeeDirectory}: {!MyImpl.selLocationName}</apex:outputPanel>
	                                       
	                                   </apex:outputPanel>
	                                   
	                                   <apex:outputPanel rendered="{!IF(MyImpl.isRecentHires == 'true', true, false)}" id="recentHire">{!$Label.slsi__SL_Tab_EmployeeDirectory}: Recent Hires</apex:outputPanel>
	                               </apex:outputPanel>
	                           </h2>
	                       </div>
	                       
	                       <!------------- Section to display users -------------->
	                       <apex:outputPanel id="contentSection">
	                       		<span style="display:none;" id="strMethodCalledHId" >{!MyImpl.strMethodCalled}</span>
	                       		<span style="display:none;" id="selLocationHId" >{!MyImpl.selLocation}</span>
	                       		<span style="display:none;" id="selLocationNameHId" >{!MyImpl.selLocationName}</span>
	                       		
	                           <apex:outputPanel rendered="{!IF(MyImpl.sizeLstDirectoryUsers > 0, true, false)}">
	                               <ul class="employees" id="empList">
	                                   
	                                   <apex:repeat value="{!MyImpl.lstDirectoryUsers}" var="emp" >
	                                       <li>
	                                           <apex:outputPanel rendered="{!MyImpl.isSmallPhotoSelected}">
	                                               <div class="avatar">
	                                                   <a href="" onclick="goToEmployeeProfilePage('SLSI__SL_Intranet?id={!emp.id}&page=Employee Profile');" style="cursor: pointer;">
	                                                   		<img src="{!emp.SmallPhotoUrl}" alt="image description" width="57" height="57"/>
	                                                   </a>
	                                               </div>
	                                           </apex:outputPanel>
	                                           <div class="info">
	                                               <apex:repeat value="{!MyImpl.lstFieldNames}" var="fldName">
	                                                    <apex:outputPanel rendered="{!IF(fldName == 'Name', true, false)}">
                                                        	<h4 style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;display: block;"><a href="/apex/SLSI__SL_Intranet?id={!emp.id}&page=Employee Profile" >{!emp[fldName]}</a></h4>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!IF(fldName == 'Title' && !ISNULL(emp[fldName]) && !ISBLANK(emp[fldName]), true, false)}">
                                                            <span class="sub-info" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">{!emp[fldName]}</span>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!IF(fldName == 'Title' && (ISNULL(emp[fldName]) || ISBLANK(emp[fldName])), true, false)}">
                                                        	<span class="sub-info" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">&nbsp;</span>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!IF(fldName == 'Phone', true, false)}">
                                                            <p style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Phone: {!emp[fldName]}</p>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!IF(fldName == 'Email', true, false)}">
                                                            <p style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Email: {!emp[fldName]}</p>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!IF((fldName == 'Title' || fldName == 'Name' || fldName == 'SmallPhotoUrl' || fldName == 'Phone' || fldName == 'Email'), false, true)}">
                                                            <apex:outputpanel rendered="{!IF(emp[fldName] == '' || emp[fldName] == null, false, true)}">
                                                                <p style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                                                                	<apex:outputPanel rendered="{!IF(Myimpl.mapFldName_FldLabel[fldName] == 'Cell' , true, false)}">
                                                                		Mobile: {!emp[fldName]}
                                                                	</apex:outputPanel>
                                                                	<apex:outputPanel rendered="{!IF(Myimpl.mapFldName_FldLabel[fldName] == 'Cell' , false, true)}">
                                                                		{!Myimpl.mapFldName_FldLabel[fldName]}: {!emp[fldName]}
                                                                	</apex:outputPanel>
                                                                </p>
                                                            </apex:outputpanel>
                                                            <apex:outputpanel rendered="{!IF(emp[fldName] == '' || emp[fldName] == null, true, false)}">
                                                                <p style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                                                                	<apex:outputPanel rendered="{!IF(Myimpl.mapFldName_FldLabel[fldName] == 'Cell' , true, false)}">
                                                                		Mobile:&nbsp;
                                                                	</apex:outputPanel>
                                                                	<apex:outputPanel rendered="{!IF(Myimpl.mapFldName_FldLabel[fldName] == 'Cell' , false, true)}">
                                                                		{!Myimpl.mapFldName_FldLabel[fldName]}:&nbsp;
                                                                	</apex:outputPanel>
                                                                </p>
                                                            </apex:outputpanel>
                                                        </apex:outputPanel>
	                                               </apex:repeat>
	                                           </div>
	                                       </li>
	                                   </apex:repeat>
	                               </ul>
	                               <script>
	                                   document.getElementById('selectDiv').style.display = '';
	                                   document.getElementById('printBtn').style.display = '';
	                               </script>
	                           </apex:outputPanel>
	                           
	                           <!------------- Display message when no records found -------------->
	                           <apex:outputpanel rendered="{!IF(MyImpl.sizeLstDirectoryUsers > 0, false, true)}">
	                               <p><br/></p>
	                               <font style="font-weight: bold; padding-top: 10px;">No Records Found</font>
	                               <script>
	                                   document.getElementById('selectDiv').style.display = 'none';
	                                   document.getElementById('printBtn').style.display = 'none';
	                               </script>
	                           </apex:outputpanel>
	                           
	                           <!------------- Display Pagination -------------->
	                           <apex:outputpanel rendered="{!IF(MyImpl.sizeLstDirectoryUsers > 0, true, false)}">
	                               <ul class="paging" id="widget{!id}pagingDiv">
	                                   <li id="widget{!id}fstBtn" class="first"><a href="javascript:widget{!id}prev('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');">prev</a></li>
	                                   <li id="widget{!id}prevBtn" class="prev"><a href="javascript:widget{!id}prev('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');">first</a></li>
	                                   <span id="widget{!id}paging"></span>
	                                   <li id="widget{!id}nxtBtn" class="next"><a href="javascript:widget{!id}next('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');">last</a></li>
	                                   <li id="widget{!id}lstBtn" class="last"><a href="javascript:widget{!id}next('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');">next</a></li>
	                               </ul>
	                           </apex:outputpanel>
	                           <script>
	                               
	                               window.onload = function()
	                               {
	                                   // Onload of the page, if isRecentHire is not true, it should show 'All Employees' by default.
	                                   if('{!JSENCODE($CurrentPage.parameters.isRecentHire)}' == 'true')
	                                       $('#recentHires').addClass('active');
	                                   else if('{!JSENCODE($CurrentPage.parameters.loc)}' != '')
	                                   {
	                                       $('#otherViewsList').children().removeClass('active'); 
	                                       document.getElementById('{!JSENCODE($CurrentPage.parameters.loc)}').className = 'active';
	                                   }
	                                   else if('{!JSENCODE($CurrentPage.parameters.isRecentHire)}' != 'true')
	                                       $('#allEmps').addClass('active');
	                               }     
	                               
	                               //To display the page link with numbers
	                               var additionalLinksContainer = document.getElementById('widget{!id}paging');
	                               var Pages = '{!MyImpl.totalPages}';
	                               var pageNo = '{!MyImpl.pageNo}'
	                               var pageLinksHTML = '';
	   
	                               //Creating dynamic page Links
	                               if(Pages == '1' || Pages == '0')
	                               {
	                                   document.getElementById('widget{!id}prevBtn').style.display = 'none';
	                                   document.getElementById('widget{!id}nxtBtn').style.display = 'none';
	                                   document.getElementById('widget{!id}fstBtn').style.display = 'none';
	                                   document.getElementById('widget{!id}lstBtn').style.display = 'none';
	                                   document.getElementById('widget{!id}pagingDiv').style.display = 'none';
	                               }
	                               else
	                               {
	                                   for( i = 1; i <= Pages ; i++)
	                                   {
	                                       document.getElementById('widget{!id}prevBtn').style.display = '';
	                                       document.getElementById('widget{!id}nxtBtn').style.display = '';
	                                       document.getElementById('widget{!id}fstBtn').style.display = '';
	                                       document.getElementById('widget{!id}lstBtn').style.display = '';
	                                       if(pageNo == i)
	                                           pageLinksHTML += ' <li class="active" id="' + i + '"><span>' + i + '</span>&nbsp;</li>' ;
	                                       else
	                                       {
	                                           pageLinksHTML += ' <li id="' + i + '"><a href="javascript:widget{!id}goToPage(' + i + ', \'{!MyImpl.strMethodCalled}\', \'{!MyImpl.selLocation}\', \'{!MyImpl.selLocationName}\', \'{!MyImpl.selSortPreference}\');">' + i + '</a></li>' ;
	                                           document.getElementById('widget{!id}prevBtn').childNodes[0].href = "javascript:widget{!id}prev(\'{!MyImpl.strMethodCalled}\', \'{!MyImpl.selLocation}\', \'{!MyImpl.selLocationName}\', \'{!MyImpl.selSortPreference}\');" ;
	                                           document.getElementById('widget{!id}fstBtn').childNodes[0].href = "javascript:widget{!id}prev(\'{!MyImpl.strMethodCalled}\', \'{!MyImpl.selLocation}\', \'{!MyImpl.selLocationName}\', \'{!MyImpl.selSortPreference}\');" ;
	                                           document.getElementById('widget{!id}nxtBtn').childNodes[0].href = "javascript:widget{!id}next(\'{!MyImpl.strMethodCalled}\', \'{!MyImpl.selLocation}\', \'{!MyImpl.selLocationName}\', \'{!MyImpl.selSortPreference}\');" ;
	                                           document.getElementById('widget{!id}lstBtn').childNodes[0].href = "javascript:widget{!id}next(\'{!MyImpl.strMethodCalled}\', \'{!MyImpl.selLocation}\', \'{!MyImpl.selLocationName}\', \'{!MyImpl.selSortPreference}\');" ;
	                                       }
	                                   }
	                                   additionalLinksContainer.innerHTML = pageLinksHTML;
	                               }
	                               if(pageNo == 1)
	                               {
	                                   document.getElementById('widget{!id}prevBtn').childNodes[0].href = "javascript:void(0);" ;
	                                   document.getElementById('widget{!id}prevBtn').style.cursor = "text";
	                                   document.getElementById('widget{!id}prevBtn').className = "prev";
	                                   
	                                   document.getElementById('widget{!id}fstBtn').childNodes[0].href = "javascript:void(0);" ;
	                                   document.getElementById('widget{!id}fstBtn').style.cursor = "text";
	                                   document.getElementById('widget{!id}fstBtn').className = "first";  
	                               }   
	                               if(pageNo == Pages)
	                               {
	                                   document.getElementById('widget{!id}nxtBtn').childNodes[0].href = "javascript:void(0);" ;
	                                   document.getElementById('widget{!id}nxtBtn').style.cursor = "text";
	                                   document.getElementById('widget{!id}nxtBtn').className = "next";
	                                   
	                                   document.getElementById('widget{!id}lstBtn').childNodes[0].href = "javascript:void(0);" ;
	                                   document.getElementById('widget{!id}lstBtn').style.cursor = "text";
	                                   document.getElementById('widget{!id}lstBtn').className = "last";
	                               }       
	                           </script>
	                       </apex:outputPanel>
	                   </fieldset>
<!-- 	               </apex:form>  -->
	           </div>
	       </div>
		</div>
		
		<script>
			function goToEmployeeProfilePage(pageUrl)
			{
				if('{!JSENCODE($CurrentPage.parameters.tsid)}' != null && '{!JSENCODE($CurrentPage.parameters.tsid)}' != '')
					window.open(pageUrl + '&tsid={!JSENCODE($CurrentPage.parameters.tsid)}','_self');
				else
					window.open(pageUrl,'_self');	
			}
		</script>
		
	</div>
	
	<!-- Mobile View -->
     <!-- mobile content -->
        <div class="wc-widget-mobile mobile-content" >
            <apex:outputpanel id="empMobile">
                <div class="content-holder">
                    <!-- list -->
                    <ul class="list links">
                        <apex:repeat value="{!MyImpl.lstDirectoryUsersMobile}" var="emp">
                            <li style="margin-left:0px;">
                                <apex:outputPanel rendered="{!MyImpl.isSmallPhotoSelected}">
                                    <div class="avatar">
                                        <a href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;"><img src="{!emp.SmallPhotoUrl}" alt="image description" width="66" height="63" /></a>
                                    </div>
                                </apex:outputPanel>
                                
                                <div class="info">
                                    <apex:repeat value="{!MyImpl.lstFieldNames}" var="fldName">
                                        <apex:outputPanel rendered="{!IF(fldName == 'Name', true, false)}">
                                            <h3><a href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;">{!emp[fldName]}</a></h3>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(fldName == 'Title' && !ISNULL(emp[fldName]) && !ISBLANK(emp[fldName]), true, false)}">
                                            <span class="sub-info">{!emp[fldName]}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(fldName == 'Title' && (ISNULL(emp[fldName]) || ISBLANK(emp[fldName])), true, false)}">
                                            <span class="sub-info"><b>&nbsp;</b></span>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(fldName == 'Phone', true, false)}">
                                            <p>Phone: <a style="font-size: 30px;cursor:pointer; display:{!IF(emp[fldName] == '' || emp[fldName] == null,'none','')};" href="tel:{!emp[fldName]}">{!emp[fldName]} <img height="25px" width="15px" src="{!URLFOR($Resource.SLSI__SL_IntranetHUB,'/IntranetHub/images/icon-phone.png')}"/></a></p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(fldName == 'Email', true, false)}">
                                            <p>Email: {!emp[fldName]}</p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF((fldName == 'Title' || fldName == 'Name' || fldName == 'SmallPhotoUrl' || fldName == 'Phone' || fldName == 'Email'), false, true)}">
                                            <apex:outputpanel rendered="{!IF(emp[fldName] == '' || emp[fldName] == null, false, true)}">
                                                <p>{!MyImpl.mapFldName_FldLabel[fldName]}: {!emp[fldName]}</p>
                                            </apex:outputpanel>
                                            <apex:outputpanel rendered="{!IF(emp[fldName] == '' || emp[fldName] == null, true, false)}">
                                                <p>{!MyImpl.mapFldName_FldLabel[fldName]}:&nbsp;</p>
                                            </apex:outputpanel>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </div>
                                <a class="link-arrow" href="" onclick="appendParam('{!emp.id}');" style="cursor: pointer;">arrow</a>
                            
                            </li>
                        </apex:repeat>
                        
                        <apex:outputpanel rendered="{!IF(MyImpl.sizeLstDirectoryUsers > 0, false, true)}">
                            <li style="margin-left:0px;"><h3 style="font-weight: bold; padding-top: 10px;">No Records Found</h3></li>
                        </apex:outputpanel>
                    </ul> 
                    <apex:outputPanel rendered="{!IF((MyImpl.totalRecords - MyImpl.sizeLstDirectoryUsersMobile) > 0, true, false)}">
                        <ul class="list links"><li style="padding: 0 0 0 0;border-bottom: none;margin-left:0px;"><a href="javascript:widget{!id}getMoreRecords('{!MyImpl.strMethodCalled}', '{!MyImpl.selLocation}', '{!MyImpl.selLocationName}', '{!MyImpl.selSortPreference}');" style="font-size: 2.4em;color: #a3a3a3;" class="see-more">{!$Label.SL_Pagination_SeeMore}</a></li></ul> 
                    </apex:outputPanel>
 
                    <script>
                        var strParam = window.location.search.substr(1);
                        var arrParam = strParam.split ("&");
                        function appendParam(param)
                        {
                            window.open('/apex/SLSI__SL_Intranet?page=Employee Profile&id='+ param + '&' + arrParam[0], "_self"); 
                        }
                        
                        function goToEmployeeProfilePage(pageUrl)
                        {
                            if('{!JSENCODE($CurrentPage.parameters.tsid)}' != null && '{!JSENCODE($CurrentPage.parameters.tsid)}' != '')
                                window.open(pageUrl + '&tsid={!JSENCODE($CurrentPage.parameters.tsid)}','_self');
                            else
                                window.open(pageUrl,'_self');   
                        }
                    </script>
 
                </div> 
            </apex:outputpanel>
        </div>
    <!-- Mobile View -->
    
    </apex:form>
    
</apex:component>