<apex:component controller="SLSI.SL_IntranetKeyContactsController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetKeyContacts.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<!----------- Start : Staff Updates Block -------------->
	<div class="wc-widget SL_IntranetKeyContacts" id="widget{!id}">
		<div class="staff-block" style="overflow: visible;">
			<apex:outputPanel id="opKeyContacts">
				<apex:outputPanel rendered="{!IF(MyImpl.lstKeyContacts.size > 0, true, false)}">
					<apex:outputPanel rendered="{!IF(Myimpl.lstKeyContacts.size > 0, true, false)}">
						<h2>{!$Label.slsi__SL_KeyContactsHeader}</h2> 
						<ul class="staff" style="overflow: visible;">  
						
						<apex:variable var="index" value="{!0}" />
						
							<apex:repeat value="{!MyImpl.lstKeyContacts}" var="staffs" > 
								<li class="staffRow" style="min-height:60px;">
									<div class="photo">
										<a href="SL_Intranet?page=Employee Profile&id={!staffs.strStaffId}" style="cursor: pointer;" ><img src="{!staffs.strImageUrl}" alt="image description" width="52" height="52" /></a>
						 				<apex:outputpanel rendered="{!IF(AND(MyImpl.mapWidget_booleanValue != null, MyImpl.mapWidget_booleanValue[id] == true),true,false)}">
							 				<div class="drop">
												<div class="holder">
												    <div class="heading">
												    	<h3>
												    		<apex:outputpanel rendered="{!if(staffs.objStaff.FirstName != null, true, false)}"> About {!staffs.objStaff.FirstName}</apex:outputpanel>
												    		<apex:outputpanel rendered="{!if(staffs.objStaff.FirstName == null, true, false)}"> About {!staffs.objStaff.LastName}</apex:outputpanel>
												    	</h3>
												 	</div>
												    <div class="content">
											        	{!staffs.objStaff.AboutMe}
											        </div>
												</div>  
											</div>
										</apex:outputpanel>	
						 			</div>
										
									<div class="info">
										<a class="name" href="SL_Intranet?page=Employee Profile&id={!staffs.strStaffId}" >{!staffs.strStaffName}</a>
										<br/>
										<span class="subInfo" >
											<apex:repeat value="{!MyImpl.mapWidget_LstUserFieldNames[id]}" var="userField">
												
												<span style="{!If(AND(userField != 'SLSI__User_Offices__c',MyImpl.mapWidget_LstUser[id][index][userField] != null),'display:block','display:none')}">
												
													<span style="{!If(AND(MyImpl.mapFieldName_FieldType[userField] != 'DATE' ,MyImpl.mapFieldName_FieldType[userField] != 'DATETIME'), 'display:block','display:none')}">
														<apex:outputField value="{!MyImpl.mapWidget_LstUser[id][index][userField]}" />
														<br/>
													</span>
													
													<apex:outputPanel rendered="{!If(MyImpl.mapFieldName_FieldType[userField] == 'DATE',true,false)}">
														<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
															<apex:param value="{!MyImpl.mapWidget_LstUser[id][index][userField]}"/> 
														</apex:outputText> 
														<br/>
													</apex:outputPanel>
													
													<apex:outputPanel rendered="{!If(MyImpl.mapFieldName_FieldType[userField] == 'DATETIME',true,false)}">
														<apex:outputText value="{0,date,MM'/'dd'/'yyyy, hh:mm a}" >
															<apex:param value="{!MyImpl.mapWidget_LstUser[id][index][userField]}"/> 
														</apex:outputText> 
														<br/>
													</apex:outputPanel>
													
												</span>
												
												<apex:outputPanel rendered="{!If(userField == 'SLSI__User_Offices__c',true,false)}">
													<apex:repeat value="{!staffs.lstLocations}" var="Oloc">
														<a href="SL_Intranet?page=Employee Directory&loc={!URLENCODE(Oloc)}" >{!Oloc}</a> <br />
													</apex:repeat>
												</apex:outputPanel>
					                    	</apex:repeat> 
					                    </span> 
                    					<apex:variable var="index" value="{!index + 1}"/>
									</div>
								</li>
							</apex:repeat>
							
						</ul>
						
						<apex:outputpanel rendered="{!MyImpl.lstKeyContacts.size < 1}">
							<span class="noResult">No records found.</span>
						</apex:outputpanel>	
							
<!-- 						<div class="link-holder"> -->
<!-- 							<a href="SL_Intranet?page=Employee Directory" style="{!if(MyImpl.lstKeyContacts.size < 4, 'display:none;', '')}" class="btn">View All</a> -->
<!-- 						</div> -->
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</div>
	</div>
	<apex:form >
		<!-- Newly created for Department -->
		<apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opKeyContacts" onComplete="reRenderCss();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
		<!-- End of Newly created for Department -->
	</apex:form>
	<!----------- End : Staff Updates Block -------------->
</apex:component>