<apex:component controller="SLSI.SL_IntranetEventsController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetEvents.css')}" /> -->
	
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<style>
		.wc-page .wc-widget.SL_IntranetEvents .info h3 a{
			font-style:{!MyImpl.mapWidget_FontStyle[id]};
			color:{!MyImpl.mapWidget_FontColor[id]};
		}	
	</style>
	
	<apex:outputPanel id="eventName">
		<div id="{!id}widgetPrevIntranetType" style="display:none;">
				{!MyImpl.strIntranetEventType}
		</div>
	</apex:outputPanel>
	
	<apex:outputPanel id="deptId">
		<div id="{!id}widgetDeptId" style="display:none;">
			{!MyImpl.strDeptId}
		</div>
	</apex:outputPanel>
	
	<span id="detailwidgetSL_IntranetEvents">
		<div class="wc-widget SL_IntranetEvents" id="widget{id}" style="margin-bottom:25px;">
			<apex:form id="theform">
				
				<apex:actionFunction name="widget{!id}getMoreRecordsAF" action="{!getMoreRecords}"  rerender="theform, headerOpId" status="loader" >
					<apex:param name="eventType" assignTo="{!MyImpl.strIntranetEventType}" value="" />  
					<apex:param name="numberOfRecords" assignTo="{!MyImpl.numOfRecordeToBedisplayed}" value="" />  
				</apex:actionFunction>
				<apex:actionFunction name="widget{!id}getMoreMobileRecords" action="{!myImpl.getMoreMobileRecords}"  rerender="opMobile" status="loader" >
					<apex:param name="eventType" assignTo="{!MyImpl.strIntranetEventType}" value="" />  
					<apex:param name="numberOfRecords" assignTo="{!MyImpl.mobileEventsPageSize}" value="" />   
				</apex:actionFunction>
				
				<apex:actionFunction name="widget{!id}.toggleCalendarViews" action="{!getIntranetevents}"  rerender="theform, CalendarHeading, headerOpId, opMobile, eventName" status="loader" oncomplete="resizeImage();">
					<apex:param name="eventType" assignTo="{!MyImpl.strIntranetEventType}" value="" />
					<apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>   
				</apex:actionFunction>
				
				 <!-- Newly created for Department -->
	            <apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opEvents, deptId" onComplete="reRenderCss();">
	                <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
	                <apex:param name="previousEventName" assignTo="{!MyImpl.strPreviousEventName}" value=""/>
	            </apex:actionFunction>
	            <!-- End of Newly created for Department -->
		
				<div id="tab1" >
					<apex:outputPanel id="opEvents">
					
						<!-- Start : Displaying Event type -->
						<div class="headline" >
						    <apex:outputPanel id="CalendarHeading">
						    	<h2>{!MyImpl.mapEventTypeNameToLabel[MyImpl.strIntranetEventType]}</h2>
						    </apex:outputPanel>
						</div> 
						<!-- End : Displaying Event type -->
						
						<!-- When No results found -->
		                <apex:outputPanel rendered="{!If(OR(MyImpl.lstIntranetEvents.size < 1),true,false)}"><br />
		                    <span class="noResult">No results found.</span>
		                </apex:outputPanel> 
		                <!-- End of No results found section -->
		                
						<!-- Start : Displaying Event records -->
		                <div id="IntranetEvents" style="margin-top: 5px;">
		                    <apex:variable var="index" value="{!0}" />
		                        <apex:repeat value="{!MyImpl.lstIntranetEvents}" var="h" id="listofIntranetEvents" rows="{!MyImpl.numOfRecordeToBedisplayed}">
		                        <apex:outputPanel rendered="{!If(MyImpl.lstEventFieldNames.size > 0,true,false)}">   
		 							<div class="headline">
			                            <h2 >
			                                <apex:outputText value="{0,date,MMMM, yyyy}" rendered="{!h.isDisplayheader}"> 
			                                     <apex:param value="{!h.objIntranetEvent.SLSI__Date_of_Event__c}" /> 
			                                </apex:outputText>
			                            </h2>    
			                        </div>
		                            <div class="event" style="padding:5px 0px 5px 0px;">
		                                <div class="info">  
		                                	<h3>
		                                    	<a style="cursor: pointer;text-decoration: none;" 
		                                    	        onclick="widget{!id}.viewIntranetEvents('{!h.objIntranetEvent.Id}', false);">
		                                    		{!h.objIntranetEvent.Name}
		                                    	</a>
		                                    	<br/>
			                                </h3>
			                                <apex:outputPanel >   
			                                    <em>
			                                        <apex:outputText value="{0,date,MMMM d, yyyy}">
			 
			                                             <apex:param value="{!h.objIntranetEvent.SLSI__Date_of_Event__c}" /> 
			                                        </apex:outputText>
			                                        <apex:outputText value="{0,date, - MMMM d, yyyy}">
			                                             <apex:param value="{!h.objIntranetEvent.SLSI__End_Date__c}" /> 
			                                        </apex:outputText><br/>
			                                    </em>
			                                    <apex:repeat value="{!MyImpl.mapWidget_lstEventFieldNames[id]}" var="eventField">
			                                        
			                                        <apex:outputPanel style="width:100%;padding: 0 0 0 0px;{!If(AND(MyImpl.mapWidget_lstEvents[id][index][eventField] != null,eventField != 'SLSI__Comments__c', eventField != 'Name'),  
			                                                                                               'display:block','display:none')};" >
			 
			                                            <apex:outputPanel rendered="{!If(OR(eventField == 'SLSI__Comments__c', eventField == 'Name', eventField == 'SLSI__Date_of_Event__c', eventField == 'SLSI__End_Date__c',
			                                                                              MyImpl.mapFieldName_FieldType[eventField] == 'DATE' ,MyImpl.mapFieldName_FieldType[eventField] == 'DATETIME'),false,true)}">
			                                                  <apex:outputField style="word-wrap: break-word;" value="{!MyImpl.mapWidget_lstEvents[id][index][eventField]}" />
			                                                  <br/>
			                                            </apex:outputPanel>   
			                                                      
			                                            <apex:outputPanel rendered="{!If(AND(MyImpl.mapFieldName_FieldType[eventField] == 'DATE',eventField != 'SLSI__Date_of_Event__c', eventField != 'SLSI__End_Date__c'),true,false)}">
			                                                <apex:outputText style="word-wrap: break-word;" value="{0,date,MM'/'dd'/'yyyy}" >
			                                                    <apex:param value="{!MyImpl.mapWidget_lstEvents[id][index][eventField]}" /> 
			                                                </apex:outputText>
			                                                <br/>
			                                            </apex:outputPanel>     
			                                                      
			                                            <apex:outputPanel rendered="{!If(MyImpl.mapFieldName_FieldType[eventField] == 'DATETIME',true,false)}">
			                                                <apex:outputText style="word-wrap: break-word;" value="{0,date,MM'/'dd'/'yyyy, hh:mm a}" >
			                                                    <apex:param value="{!MyImpl.mapWidget_lstEvents[id][index][eventField]}" /> 
			                                                </apex:outputText> 
			                                                <br/>
			                                            </apex:outputPanel> 
			                                                                          
			                                         </apex:outputPanel>
			                                           
			                                         <apex:outputPanel style="width:100%;padding: 0 0 0 0px;" rendered="{!If(AND(eventField == 'SLSI__Comments__c',h.objIntranetEvent.SLSI__Comments__c != null),true,false)}">
			                                             <apex:outputField value="{!h.objIntranetEvent.SLSI__Comments__c}" id="divCommentsInComments"/> 
			                                         </apex:outputPanel>
			                                           
			                                    </apex:repeat> 
			                                    <apex:variable var="index" value="{!index + 1}"/>
			                                </apex:outputPanel>
		                                </div>
		                            </div>
		                        </apex:outputPanel>
		                    </apex:repeat> 
		                </div>
		                <!-- End : Displaying Event records -->
		
		
						<!-- To display more records -->
						<apex:outputPanel rendered="{!(MyImpl.lstIntranetEvents.size - MyImpl.numOfRecordeToBedisplayed) > 0}">
						    <a href="javascript:widget{!id}getMoreRecordsAF('{!MyImpl.strIntranetEventType}', '{!MyImpl.numOfRecordeToBedisplayed}');" class="see-more">See More</a>
						</apex:outputPanel>
						<!-- End of display more Section -->
	      			</apex:outputPanel>
				</div>
			</apex:form>
		</div>
		
		<div class="wc-widget-mobile SL_IntranetEvents mobile-content" style="margin-bottom:25px;">
	        <apex:outputPanel id="opMobile">
	            <section class="mobile-content">
	                <apex:outputpanel id="eventPanel">
	                    
	                    <ul class="list" style="margin:0px;padding-top:10px;padding-bottom:0px;">
		                    <apex:repeat value="{!MyImpl.lstIntranetMobileEvents}" var="events" rows="{!MyImpl.mobileEventsPageSize}">   
		                        <li style="margin-left:0px;padding: 5px 18px 5px 18px;{!if(events.isDisplayheader, 'display:block','display:none')}">
	                            	<h3 style="color:#BA0320;">
	                                    <apex:outputText value="{0,date,MMMM, yyyy}" rendered="{!events.isDisplayheader}"> 
	                                         <apex:param value="{!events.objIntranetEvent.SLSI__Date_of_Event__c}" /> 
	                                    </apex:outputText>
	                                </h3>
	                            </li>
		                        
		                        <li style="margin-left:0px;padding: 5px 18px 0px 18px;">
		                            <div class="info">
		                                <h3>{!events.objIntranetEvent.Name}</h3>
		                                
		                                <span class="sub-info">
	                                        <apex:outputPanel >   
	                                            <em>
	                                                <apex:outputText value="{0,date,MMMM d, yyyy}">
	                                                     <apex:param value="{!events.objIntranetEvent.SLSI__Date_of_Event__c}" /> 
	                                                </apex:outputText>
	                                                <apex:outputText value="{0,date, - MMMM d, yyyy}">
	                                                     <apex:param value="{!events.objIntranetEvent.SLSI__End_Date__c}" /> 
	                                                </apex:outputText><br/>
	                                                <apex:outputpanel rendered="{!IF(events.objIntranetEvent.SLSI__Venue__c !=null, true,false)}">
	                                                    Venue:&nbsp;<apex:outputText value="{!events.objIntranetEvent.SLSI__Venue__c}">
	                                                    </apex:outputText><br/>
	                                                </apex:outputpanel>
	                                                <apex:outputpanel rendered="{!IF(events.objIntranetEvent.SLSI__Event_Type__c !=null, true,false)}">
	                                                    Event type:&nbsp;<apex:outputText value="{!events.objIntranetEvent.SLSI__Event_Type__c}" >
	                                                    </apex:outputText>
	                                                </apex:outputpanel>
	                                            </em>
	                                        </apex:outputPanel>    
	                                    </span>
	                                    
	                                    <apex:outputField value="{!events.objIntranetEvent.SLSI__Comments__c}" />
	
		                            </div>
		                        </li>
		                    </apex:repeat>    
		                     
		                    <apex:outputpanel rendered="{!MyImpl.lstIntranetMobileEvents.size = 0}">
	                            <li style="margin-left:0px;padding: 5px 18px 0px 18px;"><h3>No Records found.</h3></li>
	                        </apex:outputpanel>
	                        
		                </ul>
	                    
	                    <apex:outputPanel rendered="{!(MyImpl.lstIntranetMobileEvents.size - MyImpl.mobileEventsPageSize) > 0}">
	                        <ul class="list links">
	                            <li style="padding: 0 0 0 0;border-bottom: none;margin-left:0px;">
	                                <a href="javascript:widget{!id}getMoreMobileRecords('{!MyImpl.strIntranetEventType}', '{!MyImpl.mobileEventsPageSize}');" style="color: #a3a3a3;text-decoration: none;" class="see-more">{!$Label.SL_Pagination_SeeMore}</a>
	                            </li>
	                        </ul>
	                    </apex:outputPanel>  
	                		
	                </apex:outputpanel>   
	            </section>
	        </apex:outputPanel>
	    </div>
	    
	    <script>
			jQuery(document).ready(function($) 
			{
				resizeImage();
			});
			
			function resizeImage()
			{
	      		var sectionwidth;
			
				$('.wc-page .wc-region .main').each(function(){
					sectionwidth = $(this).width();
				});
				
				$("[id*='divCommentsInComments']").find('Img').each(function(){
					$(this).css('maxWidth', (sectionwidth) + 'px' );
				});
			}
				
		</script>
	</span>
</apex:component>