<apex:component controller="SLSI.SL_IntranetSobjectController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetSobject.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:form >
		<apex:actionfunction name="widget{!id}.showMoreAF" action="{!showMoreRecords}" rerender="oplstobjects, opSobj2" status="loaderSobject" >
        	<apex:param name="paramWidId" value="" assignTo="{!MyImpl.strWidgetId}" /> 
        </apex:actionfunction>
		<apex:actionfunction name="widget{!id}configSobjRecords" action="{!getSobjectRecords}" status="loader" rerender="oplstobjects, oplstobjectsMob" />
		
		<apex:actionFunction name="widget{!id}.displayListView" action="{!gtListViewDetail}" rerender="oplstobjects,viewAll" status="loader">	 	
	        <apex:param name="listViewName" value="" assignTo="{!MyImpl.lstViewName}"/>	 	
	    </apex:actionFunction>
	    
	    <apex:actionFunction name="widget{!id}getMoreRecordsMobile" action="{!myImpl.getMoreRecordsForMobile}" rerender="oplstobjectsMob" />
		
	</apex:form>
	
	<div class="wc-widget SL_IntranetSobject" id="widget{!id}">
		<apex:outputpanel id="oplstobjects">
			<apex:outputpanel rendered="{!MyImpl.showSection}">
				<div class="widget">
					<div class="alerts-block wc-widget" style="word-wrap: break-word;"> 
						<ul class="alerts" style="font-size: 100.01%; margin-left:-20px">
							<li style="padding-top: 0px;border-bottom: none;">
								<h2 class="heading">{!MyImpl.strHeading}</h2>
							</li>
							<apex:repeat value="{!MyImpl.lstSobjectWrapper}" var="sobject" rows="{!MyImpl.mapSObjectsCount[id]}" >
								<li id="widget{!id}.{!sobject.sObj['Id']}" >
									<script>
										var isheader = true;
										var isFirstRow = true;
									</script>
                                    <apex:repeat value="{!MyImpl.lstFieldWrapper}" var="field">
                                    	<span id="widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}"> 
                                            <h3>
                                               	<a style="cursor:pointer;text-decoration: none;" onclick="widget{!id}.viewSobject('{!sobject.sObj['Id']}', '{!MyImpl.sObjectName}', false);">
                                               		<apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE' && field.fieldType != 'URL'  && field.fieldType != 'EMAIL', true, false)}"/>
                                               		<apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE' || field.fieldType == 'URL' || field.fieldType == 'EMAIL', true, false)}"/>
                                               	</a>
                                            </h3>
                                            <span class="date">
                                            	<apex:outputText value="{!field.fieldLabel}: " rendered="{!MyImpl.showFieldLabel}"/>
                                            	<apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE', true, false)}"/>
                                                <apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE', true, false)}"/>
                                            </span>
                                        </span>
                                       <span id="widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}_hidden" style="display:none;">
											{!sobject.sObj[field.fieldAPIName]}
										</span>
										<script>
											var fieldValue = document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}_hidden').innerHTML;
										</script> 
                                        <script>
                                        	if(isheader && fieldValue != '' && fieldValue != null)
                                        	{
                                        		isheader = false;
                                        		isFirstRow = false;
                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByClassName("date")[0].style.display = 'none';
                                        	}
                                        	else if(fieldValue != '' && fieldValue != null)
                                        	{
                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByTagName("h3")[0].style.display = 'none';
                                        	} 
                                        	else if(!isFirstRow)
                                        	{
                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByTagName("h3")[0].style.display = 'none';
                                        	}
                                        	else
                                        	{
                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByTagName("h3")[0].style.display = 'none';
                                        		document.getElementById('widget{!id}_{!sobject.sObj['Id']}_{!field.fieldAPIName}').getElementsByClassName("date")[0].style.display = 'none';
                                        	}
                                        </script>
                                    </apex:repeat>
								</li>	
							</apex:repeat>
						</ul>
						<apex:outputPanel rendered="{!MyImpl.sObjectListSize < 1}" >
							<span class="noResult">No records found.</span>
						</apex:outputPanel>
						<apex:outputpanel id="opSobj2" >
							<div style="{!if(AND(MyImpl.sObjectListSize > MyImpl.mapSObjectsCount[id], MyImpl.mapSObjectsCount[id] < MyImpl.mapWidgetConfiguration[id].TotalRecords),'', 'display:none;')}" class="link-holder">
								<a class="btn" style="cursor: pointer;text-decoration: none;float:right;text-align: center;" onClick="$(this).parent().css('display','none');widget{!id}.showMoreAF('{!id}');">Show More</a>
							</div>
						</apex:outputpanel>
					</div>
				</div>
				<!-- Start of Action status -->  
				<apex:actionstatus id="loaderSobject">
					<apex:facet name="start">
						<div id="salesforceSource_blurybackground" style="position:relative; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
							<div id="ManagesobjsViewport_loading" class="waitingSearchDiv" style="display: '';position: relative; ">
								<div style="width: 144px;vertical-align: middle;" class="waitingHolder">
									<table align="center" valign="middle" style="width: 100%; height: 30%">
										<tr align="center" valign="middle" style="width: 100%; height: 30%">
											<td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
										</tr>
									</table>
								</div>
							</div>
						<div id="ManagesobjsViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
					<script>document.getElementById('ManagesobjsViewport_loading').height = window.innerHeight * (3/4);</script>
					</apex:facet>
				</apex:actionstatus>
				<!-- End of Action status -->
			</apex:outputpanel>
		</apex:outputpanel>
	</div>
	
	<div class="wc-widget-mobile mobile-content" >
<!--         mobile content -->
		<apex:outputpanel id="oplstobjectsMob">
			<apex:outputpanel rendered="{!MyImpl.showSection}">
		        <section class="mobile-content">
		            <div class="top-block">
		                <div class="title-holder"> 
		                    <h2>{!MyImpl.strHeading}</h2>
		                </div>
		            </div>
		            <apex:outputpanel id="mobileAlertPanel">
		                <ul class="list" style="margin: 0px; padding-top: 18px;">
		                   <apex:repeat value="{!MyImpl.lstSobjectWrapper}" var="sobject" rows="{!MyImpl.mapSObjectsCount[id]}" >
								<li >
									<apex:variable var="index" value="{!1}"/>
                                    <apex:repeat value="{!MyImpl.lstFieldWrapper}" var="field">
                                    	<span> 
                                    		<apex:outputpanel rendered="{!IF(index == 1, true, false)}">
                                    			<div class="info">
                                    				<h3>
                                    					<apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE', true, false)}"/>
	                                               		<apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE', true, false)}"/>
                                    				</h3>
                                    			</div>
                                    		</apex:outputpanel>
                                            <div class="info">
                                            	<apex:outputpanel rendered="{!IF(index > 1, true, false)}">
	                                            	<apex:outputText value="{!field.fieldLabel}: " rendered="{!MyImpl.showFieldLabel && index > 1}"/> 
	                                            	<apex:outputField value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName != 'LastReferencedDate' && field.fieldType != 'REFERENCE', true, false)}"/>
	                                                <apex:outputText value="{!sobject.sObj[field.fieldAPIName]}" rendered="{!If(field.fieldAPIName == 'LastReferencedDate' || field.fieldType == 'REFERENCE', true, false)}"/>
                                           		</apex:outputpanel>
                                            </div>
                                        </span>
                                       	<br/>
                                       	<apex:variable var="index" value="{!index + 1}"/>
                                    </apex:repeat>
								</li>	
							</apex:repeat>
		                </ul>
		                <apex:outputpanel rendered="{!MyImpl.sObjectListSize = 0}">
		                    <ul class="list">
		                        <li>No Records found.</li>
		                    </ul>
		                </apex:outputpanel>
		               <apex:outputPanel rendered="{!AND(MyImpl.lstSobjectWrapper != null, (MyImpl.sObjectListSize - Myimpl.mapSObjectsCount[id]) > 0)}">
		                   <ul class="list links">
		                       <li style="padding: 0 0 0 0;border-bottom: none;">
		                           <a href="javascript:widget{!id}getMoreRecordsMobile();" style="color: #a3a3a3;" class="see-more">{!$Label.SL_Pagination_SeeMore}</a>
		                       </li>
		                   </ul>
		               </apex:outputPanel> 
		            </apex:outputpanel> 
		        </section>
			</apex:outputpanel>
		</apex:outputpanel>
    </div>
		
	<script>
		widget{!id}configSobjRecords();
	</script>
	
</apex:component>