<apex:component controller="SLSI.SL_IntranetListViewsController"> 
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetListViews.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>

	<div class="wc-widget SL_IntranetListViews" id="widget{!id}" >
		<!-- Start : Displaying List Views of related Object -->
		<apex:outputPanel id="opListViews">
			<apex:outputPanel rendered="{!Myimpl.showListViewWidget}">
			    <div class="group-block" style="padding-bottom:0px;">
			         <h2>{!MyImpl.strHeading}</h2>
			         <ul class="groups accordion" id="otherViewsList">
			             <apex:repeat value="{!MyImpl.lstViewsName}" var="lstView" id="theRepeat">
			             	<li>
			             		<a onclick="widget{!id}.toggleListView('{!lstView}'); $(this).parent().siblings().removeClass('active'); $(this).parent().addClass('active');" style="cursor: pointer;">
			             			<span>
			             					{!lstView}
			             			</span>
			             		</a>
			             	</li>
			             </apex:repeat>
			         </ul>
			     </div>
			 </apex:outputPanel>
		 </apex:outputPanel>
	     <!-- Start : Displaying List Views of related Object -->
	</div>
	
	<apex:form >
		<apex:actionFunction name="widget{!id}AFgetAllListViews" action="{!MyImpl.getAllListViews}" rerender="opListViews"/>
	</apex:form>
	
	<script>
		widget{!id}AFgetAllListViews();
	</script>
</apex:component>