<apex:component controller="SLSI.SL_IntranetQuickCreateController" allowDml="true" rendered="{!MyImpl.mapWidgetPageRegion_isShowWidget[id]}">
    
<!--     <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetQuickCreate.css')}" /> -->
    
    <apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
    
    <style>
		#widget{!id} .container {
			background-color: {!MyImpl.mapWidgetPageRegion_strBackgroundColor[id]};
		}
    </style>
    
	<div class="wc-widget SL_IntranetQuickCreate" id="widget{!id}" >
	 <apex:form id="formId">
	 	<apex:actionFunction name="widget{!id}.sObjectChanged" action="{!fieldSet}"  reRender="fields,getFields,fieldSetId,nofieldspagemessage,requiredFieldsMessage,createdPageMessage" status="loading" />
           <apex:actionFunction name="widget{!id}.createRecord" action="{!createRecords}"  reRender="opQuickCreate, messageId2" status="loading" />
           <apex:actionFunction name="widget{!id}.showMain" action="{!showMainSection}"  reRender="opQuickCreate,initialButton" status="loading" />
           <apex:actionFunction name="widget{!id}.cancelbutton" action="{!cancel}"  reRender="opQuickCreate" status="loading" />
      		
        <!-- Newly created for Department -->
		<apex:actionFunction name="widget{!id}.getFilteredByDepartment" action="{!MyImpl.getFilteredByDepartment}" status="loader" rerender="opQuickCreate" onComplete="reRenderCss();">
		    <apex:param name="deptId" assignTo="{!MyImpl.strDeptId}" value=""/>
		</apex:actionFunction>
		<!-- Added by Anil : SOCINT-475 -->
		<apex:actionFunction name="widget{!id}getInitialSection" action="{!MyImpl.showInitialSection}" status="loader" rerender="opQuickCreate" onComplete="reRenderCss();" />
		<!-- End of Newly created for Department -->
		
		<apex:outputPanel id="opQuickCreate">
			<apex:outputPanel rendered="{!MyImpl.isShowInitialButton}">
			    <h2>{!MyImpl.mapWidgetPageRegion_Heading[id]}</h2>
			    
			    <!-- All logic and code goes under this div -->
			    <div class="container">
			        <apex:outputpanel id="createdPageMessage">
			             <apex:outputpanel rendered="{!MyImpl.isShowCreatePageMessage}">
			
							 <center>
		                        <div class="messageTable messageCell messageText" style="margin:3%; border-radius: 4%; border: 1px solid grey; background-color: #FFFFCC;">
		                                <div style="width:96%;word-wrap: break-word; text-align: left; margin: 2.5%; ">{!MyImpl.mapWidgetPageRegion_SuccessResponse[id]}</div>
		                        </div>
			                </center>
			             </apex:outputpanel>
			             <apex:outputpanel rendered="{!MyImpl.isError}">
							 <center>
		                        <div class="messageTable messageCell messageText" style="margin:3%; border-radius: 4%; border: 1px solid grey; background-color: #FFFFCC;">
		                            <div style="width:96%;word-wrap: break-word; text-align: left; margin: 2.5%; ">{!MyImpl.mapWidgetPageRegion_Error[id]}</div>
		                        </div>
			                </center>
			             </apex:outputpanel>
			        </apex:outputpanel>
			        <apex:outputPanel id="initialButton">
			            <apex:outputPanel rendered="{!!MyImpl.isShowMainSection}">
							<div class="link-holder" style="margin: 3%;">
								<a class="btn initialBtn" onClick="widget{!id}.showMain();">{!MyImpl.mapWidgetPageRegion_InitialButton[id]}</a>
		                	</div>
			            </apex:outputPanel>
			        </apex:outputPanel>
			        
			        <apex:outputPanel id="mainSection">
			            <apex:outputPanel rendered="{!MyImpl.isShowMainSection}" >
			                <div style="margin-left:3%;margin-top:3%;margin-bottom:5%; margin-right:3%;"> 
								
								<apex:outputPanel rendered="{!IF(MyImpl.mapWidgetPageRegion_InstructionText[id] != ' ', true, false)}">
									<center>
										<div class="messageTable messageCell messageText" style="border: 1px solid grey; border-radius: 4%;background-color: #FFFFCC;">
											<div style="width:96%;word-wrap: break-word; text-align: left; margin: 2.5%; font:1.2em/1.25em {!MyImpl.mapWidgetPageRegion_FontType[id]}" >{!MyImpl.mapWidgetPageRegion_InstructionText[id]}</div>
							             </div>
									</center>
								</apex:outputPanel>
		                        <br/>
		                        
		                        <apex:outputpanel styleClass="nofieldspagemessageClass" id="nofieldspagemessage">
		                            <apex:outputpanel rendered="{!MyImpl.isShowNoFieldsPageMessage}">
		                                <apex:pageMessages id="messageId"/>
		                            </apex:outputpanel>
		                        </apex:outputpanel>
	                        
		                       	<apex:outputPanel id="sObjectId" style="font-size:95%; max-width:96%;">
	                                <apex:outputPanel rendered="{!MyImpl.mapWidgetPageRegion_isShowSObject[id]}">
	                                     <apex:outputText value="SObject :" style="color:#5e5e5e;font:1.2em/1.25em  {!MyImpl.mapWidgetPageRegion_FontType[id]}"/>
	                                     <br/>
	                                     <apex:selectList value="{!MyImpl.mapWidgetPageRegion_strSelectedSobject[id]}" size="1" style="max-width:96%;">
	                                        <apex:selectOptions value="{!MyImpl.lstSObjects}" />
	                                        <apex:actionSupport event="onchange" action="{!fieldSet}" rerender="fields,getFields,fieldSetId,nofieldspagemessage,requiredFieldsMessage,createdPageMessage" status="loading" />
	                                     </apex:selectList> <br/>
	                                </apex:outputPanel>
		                        </apex:outputPanel> 
	                        
		                        <apex:outputPanel id="fieldSetId" >
	                                <apex:outputPanel rendered="{!MyImpl.mapWidgetPageRegion_isShowFieldSet[id]}">
	                                   <apex:outputPanel rendered="{!!MyImpl.mapWidgetPageRegion_isShowHardCodedFieldSet[id]}">
		                                   <apex:outputText value="Fieldset :" style="color:#5e5e5e;font:1.2em/1.25em  {!MyImpl.mapWidgetPageRegion_FontType[id]};"/>
		                                   <br/>
		                                   <apex:SelectList value="{!MyImpl.strSelectedFieldSetOfSobject}"  size="1" style="font-size:95%; max-width:96%;">
		                                        <apex:selectOptions value="{!MyImpl.mapWidgetPageRegion_FieldSet[id]}"></apex:selectOptions>
		                                            <apex:actionSupport event="onchange"  action="{!retrieveAllField}"  
		                                                               reRender="fields,getFields,fieldSetId,nofieldspagemessage,requiredFieldsMessage,createdPageMessage" status="loading" />
		                                   </apex:SelectList>
		                                   <br/><br/>
	                                 	</apex:outputPanel>
	                            	</apex:outputPanel>
		                        </apex:outputPanel>
		                        
		                        <apex:outputPanel styleClass="requiredFieldsMessageClass" id="requiredFieldsMessage">
		                            <apex:outputPanel rendered="{!MyImpl.isShowRequiredFieldsMessage}">
		                                <apex:pageMessages />
		                                <br/> 
		                            </apex:outputPanel>
		                        </apex:outputPanel>
		                        
		                        <apex:outputPanel id="fields">
		                        	<div id="{!id}">
			                             <apex:outputPanel rendered="{!MyImpl.isShowFields}">
			                                <div style="margin-top:2%"/>
			                                <table style="width:100%;">
				                                <apex:repeat value="{!MyImpl.lstName}" var="item"> 
				                                	<tr>
				                                		<td>
			<!-- 	                                     		<div style="color:#5e5e5e;font:1.2em/1.25em  {!MyImpl.mapWidgetPageRegion_FontType[id]}">{!MyImpl.mapFieldName_FieldLabel[item]}</div> -->
				                                     		<apex:outputText styleClass="date" value="{!MyImpl.mapFieldName_FieldLabel[item]}" style="font:1.2em/1.25em  {!MyImpl.mapWidgetPageRegion_FontType[id]}"/>
				                                     	</td>
				                                     </tr>
				                                     <tr>
				                                     	<td>
				                                     		<apex:inputField styleClass="date" value="{!MyImpl.sObjectSelected[item]}"  required="false" style="max-width:96%;white-space: normal!important;"/>
				                                     	</td>
				                                     </tr>
				                                </apex:repeat>
			                                </table> 
			                                <div class="link-holder">
			                                    <a class="btn" style="color: rgb(115, 115, 115) !important; text-decoration: none; margin-top:4%; margin-right:2%; max-width:90%; cursor:pointer; white-space:nowrap; overflow:hidden;" onClick="widget{!id}.createRecord();"><span>{!MyImpl.mapWidgetPageRegion_SaveButton[id]}</span></a>
			                                    <a class="btn" style="color: rgb(115, 115, 115) !important; text-decoration: none; margin-top:4%; cursor:pointer" onClick="widget{!id}.cancelbutton();"><span>Cancel</span></a>
			                                </div>
			                             </apex:outputPanel>
	                            	</div>
	                            	
		                            <script>
		                            	reRenderCss();
		                            	overrideCss('{!id}');
		                            </script>
		                            
	                        	</apex:outputPanel>
	                 		</div>
	              		</apex:outputPanel>  
	           		</apex:outputPanel>
		        	
		    	</div>
		    	</apex:outputPanel>
	    	</apex:outputPanel>
	    	</apex:form>
		</div>
	<br/>
	
	<script>
		widget{!id}getInitialSection(); //Added by Anil : SOCINT-475
		
		function overrideCss(divId)
		{
			var spanElements = document.getElementById(divId).getElementsByTagName("span");
			for (var i = 0; i < spanElements.length; i++) 
			{
				if(spanElements[i].className == 'left')
				{
					spanElements[i].setAttribute("class", '');
				}
			}
		}  
	</script>
	
    <!-- Start of Action status --> 
    <apex:actionstatus id="loading">
        <apex:facet name="start">
            <div id="salesforceSource_blurybackground" style="z-index:9999; position:absolute; left:1px; top:1px; width:100%;height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.4;filter:alpha(opacity=40)"></div>
            <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 80%; display: ''; ">
                <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
                    <table align="center" valign="middle" style="width: 100%; height: 30%">
                        <tr align="center" valign="middle" style="width: 100%; height: 30%">
                            <td valign="middle"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "></div>
            <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
        </apex:facet>
    </apex:actionstatus>
    <!-- End of Action status -->
    
</apex:component>