<apex:component controller="SLSI.SL_IntranetOfficeDetailsController">
	
<!-- 	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SLSI__SL_IntranetHub,'/IntranetHub/widgetCSS/SL_IntranetOfficeDetails.css')}" /> -->
    
	<apex:attribute assignTo="{!compImpl}" name="aComponentImpl" type="SLSI.WidgetAbstract" description="component implementation object" required="true"/>
	
	<apex:outputPanel rendered="{!$Setup.SL_IntranetGoogleMapKey__c.Google_Map_Key__c != ''}">
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key={!$Setup.SLSI__SL_IntranetGoogleMapKey__c.SLSI__Google_Map_Key__c}" type="text/javascript"></script>
    </apex:outputPanel>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false" type="text/javascript"/> 
     
	<style>
		#SL_IntranetOfficeDetails{!id} .container {
			background: {!MyImpl.officeConfiguration.backgroundColor};
		}
		#SL_IntranetOfficeDetails{!id} .container .heading{
			background: {!MyImpl.officeConfiguration.headingBackground};
		}
		#SL_IntranetOfficeDetails{!id} .container .info{
			color: {!MyImpl.officeConfiguration.fontColor};
		}
		#SL_IntranetOfficeDetails{!id} .container .heading h3{
			color: {!MyImpl.officeConfiguration.headingColor};
		}
	</style>
	
	<apex:form >
		<apex:actionfunction name="widget{!id}.getOfficeDetailAF" action="{!getOfficeDetail}" rerender="officeDetailPanel" oncomplete="" status="loader">
			<apex:param name="param1" value="" assignTo="{!MyImpl.strOfficeId}"/>
			<apex:param name="param2" value="" assignTo="{!MyImpl.strWidgetId}"/>
		</apex:actionfunction>
	</apex:form>
	
	<span id="detailwidgetSL_IntranetOfficeDetails">
		
		<div id="SL_IntranetOfficeDetails{!id}">  
			<apex:outputpanel id="officeDetailPanel" >
				<apex:outputpanel rendered="{!if(MyImpl.officeConfiguration.initialState == 'full',true, false)}">
				<div class="wc-widget SL_IntranetOfficeDetails" >
					<div class="container">
					    <div class="heading">
					    	<h3>{!MyImpl.objOffice.Name}</h3>
<!-- 					    	<a target="_blank" href="{!value.strAddressToMapIt}" style="color:#9c9c9c;text-decoration:none; {!IF(value.strAddressToMapIt = '', 'display:none', '')}" class="btn">View Map</a> -->
                        	<a target="_blank" href="/apex/SLSI__SL_Intranet?page=Employee%20Directory&loc={!URLENCODE(MyImpl.objOffice.Name)}" style="color:#9c9c9c;text-decoration:none; float:right;" class="btn">Directory</a>
					    	<a target="_blank" href="{!MyImpl.objOffice.SLSI__Map__c}" style="color:#9c9c9c;text-decoration:none; float:right;margin-right:10px;{!IF(OR(MyImpl.objOffice.SLSI__Map__c = '',MyImpl.objOffice.SLSI__Map__c = null), 'display:none', '')}" class="btn">View Map</a>
					    </div>
					    <div class="content" style="padding:15px;">
				 			<div class="photo" style="width:{!MyImpl.strImageWidth};">
				     			<apex:outputField value="{!MyImpl.objOffice.SLSI__Image__c}"/>
				     			<script>
									$('.wc-widget.SL_IntranetOfficeDetails').find('Img').css('width', '{!MyImpl.strImageWidth}');
									$('.wc-widget.SL_IntranetOfficeDetails').find('Img').css('height', 'auto');
								</script>
				 			</div>
							<div class="info" >
								<apex:repeat value="{!MyImpl.lstOfficeInfoFields}" var="f" >
									<apex:outputpanel rendered="{!if(f == 'SLSI__Company_Name__c',true,false)}" >
										<apex:outputText value="{!if(MyImpl.objOffice.SLSI__Company_Name__c != null, MyImpl.objOffice.SLSI__Company_Name__c, '')} <br/>" escape="false"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(f == 'SLSI__Phone__c',true,false)}" >
										<apex:outputText value="Tel: {!if(MyImpl.objOffice.SLSI__Phone__c != null, MyImpl.objOffice.SLSI__Phone__c, '')} <br/>" escape="false"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(f == 'SLSI__Fax__c',true,false)}" >
										<apex:outputText value="Fax: {!if(MyImpl.objOffice.SLSI__Fax__c != null, MyImpl.objOffice.SLSI__Fax__c, '')} <br/>" escape="false"/>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(f == 'SLSI__Address__c',true,false)}" >
										<address>
	<!-- 										<apex:outputText value="{!if(MyImpl.objOffice.Address__c != null, MyImpl.objOffice.Address__c, '')} <br/>" escape="false"/> -->
											<apex:repeat value="{!MyImpl.lstOfficeAddress}" var="addressOff">
												<apex:outputText value="{!if(addressOff != null, addressOff, '')} <br/>" escape="false"/>
											</apex:repeat>
										</address>
									</apex:outputpanel>
									<apex:outputpanel rendered="{!if(OR(f == 'SLSI__Address__c',f == 'SLSI__Phone__c',f == 'SLSI__Fax__c',f == 'SLSI__Company_Name__c'),false,true)}" >
										<apex:outputText value="{!MyImpl.mapFieldName_FieldLabel[f]}: {!if(MyImpl.objOffice[f] != null, MyImpl.objOffice[f], '')} <br/>" escape="false"/>
									</apex:outputpanel>
								</apex:repeat>
					        </div>
					        <apex:outputpanel rendered="{!If(MyImpl.objOffice.SLSI__Address__c == '', false, true)}" >
						        <div class="map-block" style="margin-top:10px;">
		               
					               <script>
					                   var strAddress = '{!JSENCODE(MyImpl.objOffice.SLSI__Address__c)}';
					                   var results;
					                   var varLatitude;
					                   var varLongitude;
					                   geocoder = new google.maps.Geocoder();
					                   geocoder.geocode( { 'address': strAddress}, function(results, status) 
					                   {
					                       if (status == google.maps.GeocoderStatus.OK) 
					                       {
					                           varLatitude = results[0].geometry.location.lat();
					                           varLongitude = results[0].geometry.location.lng();
					                           getLocationMap();
					                       }
					                   });
					                   
					                   function getLocationMap()
					                   {
					                       var projectPosition = new google.maps.LatLng(varLatitude,varLongitude);
					                       
					                       var mapOptions = {
					                                   center: projectPosition, 
					                                   zoom: 8,
					                                   mapTypeId: google.maps.MapTypeId.ROADMAP
					                                 };
					                       
					                       var map = new google.maps.Map(document.getElementById('map_canvas'),mapOptions);
					                       
					                       map.setCenter(projectPosition);  
					                       var marker = new google.maps.Marker(
					                       {
					                          map: map,
					                          position: projectPosition
					                       });
					                   }
					               </script>
					               <div id="map_canvas" style="height:150px;width:{!MyImpl.strMapWidth};"></div>
					           </div>
				           </apex:outputpanel>
						</div>
					</div>     
				</div>
			</apex:outputpanel>
			</apex:outputpanel>
			
			<div class="wc-widget-mobile SL_IntranetOfficeDetails">
			
			</div>
		</div>
	</span>
</apex:component>