<apex:page controller="rels.RSSyncController"  
action="{!pageLoadAction}" 
sidebar="false" 
tabStyle="RelSci__tab"> 
	<apex:pageblock rendered="{!showFrame}">  
		<div style="width:1190px;">
			<div>
				<div style="display:inline; float:right; height:37px;">
		  		<apex:outputPanel rendered="{!ShowSettingsLink}">
		  			&nbsp;|&nbsp; 
			  		<apex:outputLink value="{!URLFOR($Page.rels__Settings)}" >
			  			<apex:outputText value="RelSci Admin Controls"></apex:outputText>
			  		</apex:outputLink>
		  		</apex:outputPanel> 
  				</div> 
	  			<div style="display:inline; float:right;"> 
				  	<apex:outputLink value="{!URLFOR($Page.rels__RelSci)}?logout=1" >
				  		<apex:outputText value="Logout"></apex:outputText>
					</apex:outputLink>
				</div>
			</div>
			<br/>
			<br/>
			<outputPanel rendered='{!ShowSync}'>
				<apex:iframe height="768px" width="1190px" src="{!SyncResultsURL}" scrolling="true"></apex:iframe>
			</outputPanel>
		</div>
 	</apex:pageblock>
</apex:page>