<apex:component controller="SLCA2.CalendarAnything_pageController"
    access="global"
    >

<apex:attribute name="calendar"
    access="global"  
    type="string"
    default="" 
    description="list of calendars ID to turn splitted by commma"
    required="false" />    
    
<apex:attribute name="namespace"
    access="global"  
    type="string"
    default="" 
    description="package namespace "
    required="false" />
        
<apex:attribute name="settings"
    access="global"  
    type="string"
    default="[]" 
    description="JSON format visual settings"
    required="false" />    

<apex:attribute name="userAdditionalSettings"
    access="global"  
    type="string"
    default="{}" 
    description="JSON format user settings"
    required="false" />    

<apex:attribute name="view"
    access="global"
    default="month"  
    type="string" 
    description="Startup mode"
    required="false" />    
    
<apex:attribute name="date"
    access="global"
    default=""  
    type="string" 
    description="Start date"
    required="false" />    

<apex:attribute name="filter"
    access="global"
    default="{}"  
    type="string" 
    description="Filter in JSON format"
    required="false" />    

<apex:attribute name="urlparams"
    access="global"
    default=""  
    type="string" 
    description="Parameters as URL"
    required="false" /> 
    
<apex:attribute name="css"
    access="global"
    default=""  
    type="string" 
    description="Alternative CSS"
    required="false" />   
      
<apex:attribute name="readonly"
    access="global"
    default="false"  
    type="string" 
    description="Readonly"
    required="false" />     
<apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3, 'plugin/jquery-1.8.0.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.js')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.css')}"/>
<apex:outputPanel rendered="{!css!=''}" >
<apex:stylesheet value="{!css}"/>
</apex:outputPanel>


<!-- <div style="position:relative;left:0;right:0;min-height:500px;"> -->
<div id="calendar" class="CA_ajax_loading"></div>        
<!-- </div> -->
<apex:outputPanel rendered="{!namespace != ''}" >
<script>
    var sRealUrl = document.location.href;
    if (sRealUrl.indexOf('//c.na') == -1 && sRealUrl.indexOf('.salesforce.com') > 0) {
        sRealUrl = sRealUrl.replace('//na', '//c.na').replace('.salesforce.com', '.visual.force.com');
    }
    var sNameSpaceDomainUrl = sRealUrl
        .replace('//c.na', '//{!namespace}.na')
        .replace('//c.cs', '//{!namespace}.cs');
    var aNameSpaceDomainUrl = sNameSpaceDomainUrl.split('/'),
        sFinalUrl =  '//' + aNameSpaceDomainUrl[2];
    if (aNameSpaceDomainUrl[3] != undefined && aNameSpaceDomainUrl[3] !== 'servlet') {
        var aGetSplit = aNameSpaceDomainUrl[3].split('?');
        if (aGetSplit[0] != '') {
            sFinalUrl += '/' + aGetSplit[0]; 
        } 
        
    }
      
     
    sFinalUrl = sFinalUrl.replace('--c', '--{!namespace}');
    var sApexPageNS = '{!urlparams}'.indexOf('site=') >= 0  
        ? '{!namespace}__'
        : '';
    
</script>
</apex:outputPanel>

<apex:outputPanel rendered="{!namespace == ''}" >        
<script>

if (typeof(sFinalUrl) == 'undefined') {
    var sFinalUrl = '',
        sApexPageNS = '';
}
</script>
</apex:outputPanel>
<script>
jQuery(document).ready(function(){
		var oUserSettings = {!userSettings},
		    oUserAdditionalSettings = {!userAdditionalSettings};
		if (!jQuery.isEmptyObject(oUserAdditionalSettings)) {
		    jQuery.each(oUserAdditionalSettings, function(sIdx, sVal){
		        oUserSettings[sIdx] = sVal;
		    });
		} 

        jQuery("#calendar").calendarAnything({
            "serverUrl" : {
                "default"   : sFinalUrl + "/apex/" + sApexPageNS + "CA_AjaxResponces",
                "event"     : sFinalUrl + "/apex/" + sApexPageNS + "CA_EventHandler"
            },
            format : {!sFormatedLocale},
            staticUrl : "{!URLFOR($Resource.ca3)}",
            calendarId : '{!calendar}',
            view : "{!view}",
            userSettings : oUserSettings,
            debug : false,
            SA : {!bUserAdmin},
            date : "{!date}",
            filter : {!filter},
            visible : {!settings},
            incomeHref : "{!urlparams}",
            nameSpace : '{!IF(namespace != '' ,  namespace + '__' , '')}',
            readonly : {!readonly}
        });
        
        jQuery('head').append('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />');
        jQuery(window).trigger('resize.CA');
});
</script>

</apex:component>