<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SL_Calendar_CalendarTypeHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To set the header of Left side bar section for Calendar type on Calendar page</shortDescription>
        <value>Event Types</value>
    </labels>
    <labels>
        <fullName>SL_DocumentContentByName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_DocumentContentByName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>SL_DocumentCreatedDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_DocumentCreatedDate</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>SL_DocumentFeatureLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_DocumentFeatureLabel</shortDescription>
        <value>Featured</value>
    </labels>
    <labels>
        <fullName>SL_EmpDirectory_OfficesHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Offices section of Employee Directory page</shortDescription>
        <value>Offices</value>
    </labels>
    <labels>
        <fullName>SL_EmpDirectory_OtherViewsAllEmployeesHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of All Employees option of Left side bar Other views section</shortDescription>
        <value>All Employees</value>
    </labels>
    <labels>
        <fullName>SL_EmpDirectory_OtherViewsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Other views section of Employee Directory</shortDescription>
        <value>Other Custom Views</value>
    </labels>
    <labels>
        <fullName>SL_EmpDirectory_OtherViewsRecentHiresHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Recent Hires option of Left side bar Other views section</shortDescription>
        <value>Recent Hires</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeAddress</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set Title of Employee Address Section on Employee Profile page</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeOfficeLocations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set Title of Employee Office Locations section on Employee Profile page</shortDescription>
        <value>Office Locations</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeProfile_ReportingStructure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Employee profile right side bar reporting Structure</shortDescription>
        <value>Reporting Structure</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeProfile_ReportingStructure_Manager</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Employee profile right side bar reporting Structure Manager</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeProfile_ReportingStructure_NoManagerMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message for No Manager on employee profile page</shortDescription>
        <value>No manager assigned</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeProfile_ReportingStructure_NoReportersMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message for No reporters on employee profile page</shortDescription>
        <value>No direct reports</value>
    </labels>
    <labels>
        <fullName>SL_EmployeeProfile_ReportingStructure_Reporters</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The header of Employee profile right side bar reporting Structure Reporters</shortDescription>
        <value>Direct Reports</value>
    </labels>
    <labels>
        <fullName>SL_GoToSalesforce</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To set the label of Go to Salesforce</shortDescription>
        <value>Go to Salesforce</value>
    </labels>
    <labels>
        <fullName>SL_Home_ApplicationHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Application section on Home page</shortDescription>
        <value>Apps and Links</value>
    </labels>
    <labels>
        <fullName>SL_Home_ChatterGroupsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Group section on Home page</shortDescription>
        <value>My Groups</value>
    </labels>
    <labels>
        <fullName>SL_Home_OfficesHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Offices section on Home page</shortDescription>
        <value>Offices</value>
    </labels>
    <labels>
        <fullName>SL_Home_PersonalFeedHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of My Feeds on Home page and Employee profile page</shortDescription>
        <value>My Feeds</value>
    </labels>
    <labels>
        <fullName>SL_Home_RecentHiresHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Recent Hires section on Home page</shortDescription>
        <value>Recent Hires</value>
    </labels>
    <labels>
        <fullName>SL_IntranetEventSummaryDetails_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_IntranetEventSummaryDetails_Header</shortDescription>
        <value>Event Summary Detail</value>
    </labels>
    <labels>
        <fullName>SL_IntranetEventSummary_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_IntranetEventSummary_Header</shortDescription>
        <value>Event Summary</value>
    </labels>
    <labels>
        <fullName>SL_IntranetLayoutConfiguration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_IntranetLayoutConfiguration</shortDescription>
        <value>Configuration</value>
    </labels>
    <labels>
        <fullName>SL_Intranet_Calendar_AllTypes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_Intranet_Calendar_AllTypes</shortDescription>
        <value>All Types</value>
    </labels>
    <labels>
        <fullName>SL_KeyContactsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_KeyContactsHeader</shortDescription>
        <value>Key Contacts</value>
    </labels>
    <labels>
        <fullName>SL_ManageGroupBack</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_ManageGroupBack</shortDescription>
        <value>Back to Home</value>
    </labels>
    <labels>
        <fullName>SL_ManageGroupHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_ManageGroupHeader</shortDescription>
        <value>Manage Groups</value>
    </labels>
    <labels>
        <fullName>SL_ManageGroupLastActivity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_ManageGroupLastActivity</shortDescription>
        <value>Activity</value>
    </labels>
    <labels>
        <fullName>SL_ManageGroupMembership</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_ManageGroupMembership</shortDescription>
        <value>Membership</value>
    </labels>
    <labels>
        <fullName>SL_ManageGroupName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_ManageGroupName</shortDescription>
        <value>Manage Group</value>
    </labels>
    <labels>
        <fullName>SL_NotificationChatterFeeds</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Notifications Chatter Feeds on the pages</shortDescription>
        <value>Related Feeds</value>
    </labels>
    <labels>
        <fullName>SL_NotificationDetailHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Notifications Detail on the pages</shortDescription>
        <value>Notifications</value>
    </labels>
    <labels>
        <fullName>SL_Pagination_SeeMore</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the label of See More link of pagination</shortDescription>
        <value>See More</value>
    </labels>
    <labels>
        <fullName>SL_RightSideBar_NotificationHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Notifications section on right side bar of the pages</shortDescription>
        <value>Notifications</value>
    </labels>
    <labels>
        <fullName>SL_SearchDefaultText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the default text of search box</shortDescription>
        <value>Search the Intranet...</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_CalendarEntryResultsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Calendar Entry Results on Search Results page</shortDescription>
        <value>Calendar Results</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_DocumentResultsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Document Results on Search Results page</shortDescription>
        <value>Document Results</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_EmployeeDirectoryResultsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Employee Directory Results on Search Results page</shortDescription>
        <value>Employee Directory Results</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_LeftSideCalendarEntriesHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Calendar Entries option of Search Results pag</shortDescription>
        <value>Calendar Entries</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_LeftSideDocumentsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Documents option of Search Results page</shortDescription>
        <value>Secure Documents</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_LeftSideEmployeeDirectoryHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Employee Directory option of Search Results p</shortDescription>
        <value>Employee Directory</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_LeftSideHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar of Search Results page</shortDescription>
        <value>Filter Results</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_LeftSideNotificationHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Notification option of Search Results</shortDescription>
        <value>Notifications</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_LeftSidePostHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Post option of Search Results page</shortDescription>
        <value>Chatter Results</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_NotificationResultsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Left side bar Notification option of Search Results</shortDescription>
        <value>Notification Results</value>
    </labels>
    <labels>
        <fullName>SL_SearchResults_PostResultsHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the header of Post Results on Search Results page</shortDescription>
        <value>Chatter Results</value>
    </labels>
    <labels>
        <fullName>SL_StaffUpdateHeader</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SL_StaffUpdateHeader</shortDescription>
        <value>Staff Updates</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Calendar</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tab name for Calendar tab for Desktop and Mobile view</shortDescription>
        <value>Company Calendars</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Calendar_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab Description for Calendar tab for Mobile view</shortDescription>
        <value>View important company events</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Document</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tab name for Documents tab for Desktop and Mobile view</shortDescription>
        <value>Secure Documents</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Document_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab Description for Documents tab for Mobile view</shortDescription>
        <value>View or download Intranet documents</value>
    </labels>
    <labels>
        <fullName>SL_Tab_EmployeeDirectory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tab name for Employee Directory tab of Mobile view</shortDescription>
        <value>Employee Directory</value>
    </labels>
    <labels>
        <fullName>SL_Tab_EmployeeDirectory_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab Description for Employee Directory tab of Mobile view</shortDescription>
        <value>Search and view employee contact information</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Home</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tab name for Home tab of Desktop view</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Logout</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab name for Logout tab of Mobile view</shortDescription>
        <value>Logout</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Logout_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab Description for Logout tab of Mobile view</shortDescription>
        <value>Logout of the company intranet</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Notifications</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab name for Notifications tab of Mobile view</shortDescription>
        <value>Notifications</value>
    </labels>
    <labels>
        <fullName>SL_Tab_Notifications_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab Description for Notifications tab of Mobile view</shortDescription>
        <value>View important notifications</value>
    </labels>
    <labels>
        <fullName>SL_Tab_OfficeLocations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab name for Office locations tab of Mobile view</shortDescription>
        <value>Offices</value>
    </labels>
    <labels>
        <fullName>SL_Tab_OfficeLocations_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tab Description for Office locations tab of Mobile view</shortDescription>
        <value>View a list of office locations</value>
    </labels>
    <labels>
        <fullName>Sl_FeedPostDefaultText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To set the default text for feed post section</shortDescription>
        <value>Post Something...</value>
    </labels>
</CustomLabels>
