<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>OnDeletePrimaryAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OnDeletePrimaryAddress</shortDescription>
        <value>Primary Business Address can not be deleted as it is used as a Primary Address of the Organization</value>
    </labels>
    <labels>
        <fullName>SL_EmptyDocumentQueue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SL_EmptyDocumentQueue</shortDescription>
        <value>No related documents are found in Document Queue.</value>
    </labels>
    <labels>
        <fullName>SL_NoInvestorDocumentFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SL_NoInvestorDocumentFound</shortDescription>
        <value>No related documents are found in Document Queue.</value>
    </labels>
    <labels>
        <fullName>SL_NoTransactionFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SL_NoTransactionFound</shortDescription>
        <value>No transaction records available. for the Run Date selected. Either report has already been run or Run Date does not equal Transaction  Date of Notice.</value>
    </labels>
    <labels>
        <fullName>SL_ReportGeneratorJobProcessing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SL_ReportGeneratorJobProcessing</shortDescription>
        <value>Your Report Generator job is processing.  This can take up to 30 minutes. Check job status by refreshing your screen.</value>
    </labels>
</CustomLabels>
