<apex:component >
        <apex:includeScript value="{!URLFOR($Resource.DCF__jquery, '/js/jquery-1.10.2.min.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.DCF__jquery, '/js/jquery-ui-1.10.3.custom.min.js')}"  />
        <apex:stylesheet value="{!URLFOR($Resource.DCF__jquery, '/css/ui-lightness/jquery-ui-1.10.3.custom.min.css')}"  />
        
        <apex:includeScript value="{!URLFOR($Resource.DCF__dcfassets, 'js/dcf.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.DCF__dcfassets, 'css/dcf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.DCF__dcfassets, 'css/le.css')}" />
        
        <apex:stylesheet value="{!URLFOR($Resource.DCF__fontsnet, 'fonts.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.DCF__fontawesome,'font-awesome-4.0.3/css/font-awesome.css')}" />
</apex:component>