<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>AS_Role_Types__c</tab>
    <tab>AS_Group__c</tab>
    <tab>Inv_Opp_Status__c</tab>
    <tab>Industry_Alignment__c</tab>
    <tab>Time_Status</tab>
    <tab>External_Working_Group_Member__c</tab>
    <tab>Deal_Financing__c</tab>
    <tab>Delegate__c</tab>
</CustomApplication>
