<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EasyDescribe</defaultLandingTab>
    <description>Etherios EasyDescribe - MetaData Viewer/Extractor</description>
    <label>EasyDescribe</label>
    <tab>EasyDescribe</tab>
    <tab>AS_Role_Types__c</tab>
    <tab>AS_Group__c</tab>
    <tab>Inv_Opp_Status__c</tab>
    <tab>Industry_Alignment__c</tab>
    <tab>Time_Status</tab>
    <tab>External_Working_Group_Member__c</tab>
    <tab>Deal_Financing__c</tab>
    <tab>Delegate__c</tab>
</CustomApplication>
