<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Companies</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Division</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Firm Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company RM Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company RM Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company RM Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Company Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>GA Team</value>
        </caseValues>
        <name>industry_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Company</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Company</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Referral Company Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Referral Company ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Referral Company Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping State</value>
        </caseValues>
        <name>shipping_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- DocuSign --></label>
        <name>AccountDocuSignAction</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Send with DocuSign</label>
        <name>Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
