<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Envelope Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Envelope Documents</value>
    </caseValues>
    <fields>
        <help><!-- Attachment ID --></help>
        <label>Attachment ID</label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label>Attachment Name Extended</label>
        <name>Attachment_NameEx__c</name>
    </fields>
    <fields>
        <help><!-- Attachment Name --></help>
        <label>Attachment Name</label>
        <name>Attachment_Name__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope ID --></help>
        <label>DocuSign Envelope ID</label>
        <name>DocuSign_EnvelopeID__c</name>
        <relationshipLabel>DocuSign Envelope Documents</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Document ID --></help>
        <label>Document ID</label>
        <name>Document_ID__c</name>
    </fields>
    <fields>
        <label>Document Name</label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- Document Order --></help>
        <label>Document Order</label>
        <name>Document_Order__c</name>
    </fields>
    <fields>
        <label>External Document Id</label>
        <name>External_Document_Id__c</name>
    </fields>
    <fields>
        <help><!-- Saleforce Document Type --></help>
        <label>Document Type</label>
        <name>SFDocument_Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSTemplate</masterLabel>
            <translation><!-- DSTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Validation Message --></help>
        <label>Validation Message</label>
        <name>Validation_Message__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Envelope Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
