<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Setting</value>
    </caseValues>
    <fields>
        <label>booleanValue</label>
        <name>booleanValue__c</name>
    </fields>
    <fields>
        <label>dateValue</label>
        <name>dateValue__c</name>
    </fields>
    <fields>
        <label>integerValue</label>
        <name>integerValue__c</name>
    </fields>
    <fields>
        <label>stringValue</label>
        <name>stringValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
