<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignOrgSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSignOrgSettings</value>
    </caseValues>
    <fields>
        <label><!-- DocuSignAccountNumber --></label>
        <name>DocuSignAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignOAuthToken --></label>
        <name>DocuSignOAuthToken__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
