<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Initial Pitch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Initial Pitches</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Access</value>
        </caseValues>
        <name>lead_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Access Level</value>
        </caseValues>
        <name>lead_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Alert</value>
        </caseValues>
        <name>lead_alert</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Assignment Rule</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Assignment Rules</value>
        </caseValues>
        <name>lead_assignment_rule</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Capture</value>
        </caseValues>
        <name>lead_capture</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Capture Interface</value>
        </caseValues>
        <name>lead_capture_interface</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Capture Page</value>
        </caseValues>
        <name>lead_capture_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Creator</value>
        </caseValues>
        <name>lead_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Currency</value>
        </caseValues>
        <name>lead_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Custom Fields</value>
        </caseValues>
        <name>lead_custom_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Data</value>
        </caseValues>
        <name>lead_data</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Division</value>
        </caseValues>
        <name>lead_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Edit</value>
        </caseValues>
        <name>lead_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Fields</value>
        </caseValues>
        <name>lead_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch General</value>
        </caseValues>
        <name>lead_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch History</value>
        </caseValues>
        <name>lead_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch History Report</value>
        </caseValues>
        <name>lead_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch ID</value>
        </caseValues>
        <name>lead_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Import</value>
        </caseValues>
        <name>lead_import</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Import Wizard</value>
        </caseValues>
        <name>lead_import_wizard</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Information</value>
        </caseValues>
        <name>lead_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Lifetime</value>
        </caseValues>
        <name>lead_lifetime</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch List Report</value>
        </caseValues>
        <name>lead_list_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Management</value>
        </caseValues>
        <name>lead_management</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Names</value>
        </caseValues>
        <name>lead_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Owner</value>
        </caseValues>
        <name>lead_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Owner Alias</value>
        </caseValues>
        <name>lead_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Owner Report</value>
        </caseValues>
        <name>lead_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Picklists</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Picklists</value>
        </caseValues>
        <name>lead_picklist</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Queues</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Queues</value>
        </caseValues>
        <name>lead_queue</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Rating</value>
        </caseValues>
        <name>lead_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Record Types</value>
        </caseValues>
        <name>lead_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Reports</value>
        </caseValues>
        <name>lead_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Setting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Initial Pitch Settings</value>
        </caseValues>
        <name>lead_setting</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Setup</value>
        </caseValues>
        <name>lead_setup</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Source</value>
        </caseValues>
        <name>lead_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Stage ID</value>
        </caseValues>
        <name>lead_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Status</value>
        </caseValues>
        <name>lead_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Status Report</value>
        </caseValues>
        <name>lead_status_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Initial Pitch Views</value>
        </caseValues>
        <name>lead_views</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <quickActions>
        <label><!-- DocuSign --></label>
        <name>LeadDocuSignAction</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label>Send with DocuSign</label>
        <name>Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
