<apex:page title="{!$ObjectType.Loop__DDP__c.label} Edit: New {!$ObjectType.Loop__DDP__c.label}" standardController="Loop__DDP__c" extensions="Loop.editFormExt" id="ap" recordSetVar="">
	<style type="text/css">
		.hidden {
			display: none;
		}
	</style>
	<script type="text/javascript">
		function toggleFileInputByIndex(index, shouldDisplay) {
			var inputs = document.getElementById('ap:af:pb:pbs').getElementsByTagName('input');
			var j = -1;
			for (var i = 0; i < inputs.length; i++) {
				if (inputs[i].type.toLowerCase() == 'file') {
					if (++j == index) {
						inputs[i].className = shouldDisplay ? '' : 'hidden';
						break;
					}
				}
			}
		}
	</script>
    <apex:sectionHeader title="{!$ObjectType.Loop__DDP__c.label} Edit" subtitle="New {!$ObjectType.Loop__DDP__c.label}" help="http://support.drawloop.com/loop-platform/3-create-quick-ddp/" />
    <apex:form id="af">
        <apex:outputPanel id="pageMsgs">
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:pageBlock title="{!$ObjectType.Loop__DDP__c.label} Edit" mode="edit" id="pb">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save and Edit Form" action="{!wizardSaveEdit}" onclick="jQuery('[id=\'ap:af:pb:processing\']').show();" rendered="{!NOT($Request.wizard='true')}" />
                <apex:commandButton value="Continue" action="{!wizardContinue}" onclick="jQuery('[id=\'ap:af:pb:processing\']').show();" rendered="{!$Request.wizard='true'}" />
                <apex:commandButton value="Save" action="{!wizardSave}" onclick="jQuery('[id=\'ap:af:pb:processing\']').show();" rendered="{!$Request.wizard='true'}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:outputPanel id="processing" layout="block" style="display: none; text-align: center;">
                <apex:image alt="processing" value="https://apps.drawloop.com/images/widgets/throbber.gif" />
            </apex:outputPanel>
            <apex:pageBlockSection title="Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Loop__DDP__c.label} {!$ObjectType.Loop__DDP__c.fields.Name.label}" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
                        <apex:inputField value="{!ddp.Name}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.RecordType.label}" />
                    <apex:outputText value="Form" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$ObjectType.Loop__DDP_File__c.labelplural} - Select or upload up to 3 documents" columns="1" id="pbs">
                <apex:pageBlockTable value="{!ddpFiles}" var="d" id="docRepeat">
                    <apex:column headerValue="Folder">
                    	<apex:actionRegion >
	                        <apex:selectList size="1" value="{!d.folderId}" id="folderList">
	                            <apex:selectOptions value="{!docFolders}" />
	                            <apex:actionSupport event="onchange" action="{!d.changeFolder}" rerender="documentList" status="folderStatus" onsubmit="toggleFileInputByIndex({!d.index}, true);" />
	                        </apex:selectList>
	                        <apex:actionStatus id="folderStatus" startText="• • •" stopText="" />
                        </apex:actionRegion>
                    </apex:column>
                    <apex:column headerValue="Document">
                        <apex:selectList size="1" value="{!d.documentId}" id="documentList" onchange="toggleFileInputByIndex({!d.index}, this.value == 'uploadnew');">
                            <apex:selectOption itemLabel="--Upload New--" itemValue="uploadnew" />
                            <apex:selectOptions value="{!d.documents}" />
                        </apex:selectList>
                    </apex:column>
                    <apex:column >
                        <apex:outputPanel id="uploadPanel">
                            <apex:inputFile id="test" value="{!d.docBody}" filename="{!d.docName}" styleClass="{!IF(d.documentId=='uploadnew', '', 'hidden')}" />
                        </apex:outputPanel>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>