<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>ts2extams__Recruiter Notifications</narrowComponents>
    <narrowComponents>Resume Tools</narrowComponents>
    <narrowComponents>Job Order Tools</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
