<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Setup_Guide</defaultLandingTab>
    <description>**Assigned to Platform Plus and Platform Plus Hoopla profiles**</description>
    <label>Find Nearby</label>
    <tab>Setup_Guide</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>GeoCode</tab>
    <tab>LinkedDocs__c</tab>
    <tab>Project__c</tab>
    <tab>Admin_Notes__c</tab>
    <tab>S_I_T_Projects__c</tab>
    <tab>FAEF_Standard__c</tab>
    <tab>SPA_50__c</tab>
    <tab>Marketing_Projects__c</tab>
    <tab>Payment_Rates__c</tab>
    <tab>TEST_Box_Links__c</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
