<apex:page controller="SL_OpportunityContactRoleCtrl" tabStyle="opportunity">
<apex:includeScript value="{!URLFOR($Resource.SL_OpportunityContactRole, '/js/jquery.js')}"/>
<apex:sectionHeader title="Contact Roles for {!objOpprtunity.Name}"/>
<apex:form >
   <apex:pageBlock id="pgBlock">
      <apex:pageMessages id="pgMsg"/>
      <apex:pageBlockButtons >
         <apex:commandButton value="Save" action="{!save}"/>
         <apex:commandButton value="Cancel" action="{!cancel}"/>
      </apex:pageBlockButtons>
      <table cellspacing="0"  cellpadding="2" style="width:50%;">
         <tr>
            <th>Primary</th>
            <th>Contact</th>
            <th>Role</th>
            <th>Mailling Address</th>
            <th>Other Address</th>
         </tr>
         <tr>
            <td>
                <input type="radio" id="out" name="primary" checked="true" onclick= "changeValue(this);" />
            </td>
            <td>No Primary Partner</td>
         </tr>
         <apex:repeat value="{!lstOppContactRole}" var="oppContactRole">
            <tr>
               <td>
                  <input value="{!oppContactRole.IsPrimary}" type="radio" id="out" name="primary" onclick= "changeValue(this);"/>
                  <apex:InputCheckBox value="{!oppContactRole.IsPrimary}" styleclass="temp" style="display:none !important;"/>
               </td>
               <td>
                  <apex:inputField value="{!oppContactRole.ContactId}" required="false" >
                    <apex:actionSupport event="onchange" action="{!fetchContactAddress}" reRender="pgBlock" />
                  </apex:inputField>
               </td>
               <td>
                  <apex:inputField value="{!oppContactRole.Role}"/>
               </td>
               <td>
                   <apex:outputPanel rendered="{!oppContactRole.ContactId != null}">
                    <table>
                        <tr>
                            <td><apex:outputLabel value="Mailing Country"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].MailingCountryCode}"/></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Mailing Street"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].MailingStreet}" /></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Mailing City"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].MailingCity}" /></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Mailing State"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].MailingStateCode}" /></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Mailing PostalCode"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].MailingPostalCode}" /></td>
                        </tr>
                    </table>
                    </apex:outputPanel>
                </td>
                <td>
                   <apex:outputPanel rendered="{!oppContactRole.ContactId != null}">
                    <table>
                        <tr>
                            <td><apex:outputLabel value="Other Country"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].OtherCountryCode}"/></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Other Street"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].OtherStreet}" /></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Other City"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].OtherCity}" /></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Other State"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].OtherStateCode}" /></td>
                        </tr>
                        <tr>
                            <td><apex:outputLabel value="Other PostalCode"/></td>
                            <td><apex:inputField value="{!mapContactIdToContact[oppContactRole.ContactId].OtherPostalCode}" /></td>
                        </tr>
                    </table>
                    </apex:outputPanel>
                </td>
            </tr>
         </apex:repeat>
      </table>
   </apex:pageBlock>
</apex:form>
<script>
    function changeValue(th) 
    {       
        var radios = document.getElementById('out');
        $(".temp").each(function(){
            this.checked = false;
        })
        var s = $(th).next(".temp")[0];
        s.checked = true;
    }
    $("input.temp").each(function()
    { 
        if(this.checked)
        {
            var b=$(this).prev("input"); 
            $(b).attr("checked","checked");
        }
    })
</script>
</apex:page>