<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica Cloud provides data integration and data quality services for Salesforce.</description>
    <label>Informatica Cloud</label>
    <logo>Public/Informatica_Cloud_Logo.gif</logo>
    <tab>Integration</tab>
    <tab>Portal__c</tab>
    <tab>Affiliation_Service__c</tab>
    <tab>Active_Care_Relationship__c</tab>
    <tab>Loinc_Code_Profile__c</tab>
</CustomApplication>
