<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Chatter_Note</fullName>
        <categories>Evernote</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Note</shortDescription>
        <value>Just {0} an Evernote note &quot;{1}&quot;.</value>
    </labels>
    <labels>
        <fullName>Evernote_Business_Page_Note</fullName>
        <categories>Evernote</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Evernote Business Page Note</shortDescription>
        <value>Evernote lets you link notes containing text, hand-written notes, pictures, files and audio recordings to your Salesforce records.</value>
    </labels>
    <labels>
        <fullName>Evernote_Business_Page_Note2</fullName>
        <categories>Evernote</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Evernote Business Page Note2</shortDescription>
        <value>Navigate to a record, select Evernote business from the menu, and start linking notes.</value>
    </labels>
</CustomLabels>
