<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.r_search_criteria__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.code_class_name__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.message_type__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.message__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.search_type__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.time_ms__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.UI_text__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Search Error Log - Short</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$s_SearchLog__c@s_SearchLog__c.r_result_set__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
