<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.code_class_name__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.message__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.message_type__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.r_search_criteria__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.search_type__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.time_ms__c</field>
    </columns>
    <columns>
        <field>s_SearchLog__c.UI_text__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.full_desc__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.named_search__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.num_results__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.r_search_criteria__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.result_items__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.short_desc__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.sovren_key__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.has_items_loaded__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.result_items_long__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.sovren_key_long__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.is_ranked__c</field>
    </columns>
    <columns>
        <field>FK_$s_ResultSet__c.search_error__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>Search Log Errors</description>
    <format>Tabular</format>
    <name>Search Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$s_SearchLog__c@s_SearchLog__c.r_result_set__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
