<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Assistant Name</value>
        </caseValues>
        <name>assistant_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Assistant Phone</value>
        </caseValues>
        <name>asst_phone_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Bio</value>
        </caseValues>
        <name>description_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State</value>
        </caseValues>
        <name>mailing_state_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Other State</value>
        </caseValues>
        <name>other_state_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <quickActions>
        <label><!-- DocuSign --></label>
        <name>ContactDocuSignAction</name>
    </quickActions>
    <webLinks>
        <label>Send with DocuSign</label>
        <name>Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
