<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Envelope Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Envelope Recipient</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>ACCESS CODE</label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope Recipient Contact ID --></help>
        <label>CONTACT</label>
        <name>DSER_ContactID__c</name>
        <relationshipLabel>DOCUSIGN ENVELOPE RECIPIENT</relationshipLabel>
    </fields>
    <fields>
        <label>CUSTOMFEATURESEX</label>
        <name>DSER_CustomFeaturesEx__c</name>
    </fields>
    <fields>
        <label>CUSTOMFEATURES</label>
        <name>DSER_CustomFeatures__c</name>
    </fields>
    <fields>
        <label>CUSTOMID</label>
        <name>DSER_CustomId__c</name>
    </fields>
    <fields>
        <label>CUSTOMNAME</label>
        <name>DSER_CustomName__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope Recipient Lead ID --></help>
        <label>LEAD</label>
        <name>DSER_LeadID__c</name>
        <relationshipLabel>DOCUSIGN ENVELOPE RECIPIENT</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope Recipient User ID --></help>
        <label>USER</label>
        <name>DSER_UserID__c</name>
        <relationshipLabel>DOCUSIGN ENVELOPE RECIPIENT</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope ID --></help>
        <label>DOCUSIGN ENVELOPE</label>
        <name>DocuSign_EnvelopeID__c</name>
        <relationshipLabel>DOCUSIGN ENVELOPE RECIPIENT</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DocuSign Recipient Role --></help>
        <label>DOCUSIGN SIGNER ROLE</label>
        <name>DocuSign_Recipient_Role__c</name>
        <picklistValues>
            <masterLabel>Company 1</masterLabel>
            <translation><!-- Company 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company 2</masterLabel>
            <translation><!-- Company 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 1</masterLabel>
            <translation><!-- Customer 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 2</masterLabel>
            <translation><!-- Customer 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- DocuSign Signature  Name --></help>
        <label>DOCUSIGN SIGNATURE NAME</label>
        <name>DocuSign_Signature_Name__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Signer Type --></help>
        <label>DOCUSIGN SIGNER TYPE</label>
        <name>DocuSign_Signer_Type__c</name>
        <picklistValues>
            <masterLabel>Address recipients</masterLabel>
            <translation><!-- Address recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation><!-- Carbon Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation><!-- Certified Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage envelope</masterLabel>
            <translation><!-- Manage envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign in person</masterLabel>
            <translation><!-- Sign in person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation><!-- Signer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- $ID Check --></help>
        <label>ID CHECK</label>
        <name>ID_Check__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label>LANGUAGE</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>Recipient_Email__c</name>
    </fields>
    <fields>
        <help><!-- Note for Recipient --></help>
        <label><!-- Recipient Note --></label>
        <name>Recipient_Note_Long__c</name>
    </fields>
    <fields>
        <help><!-- Note for Recipient --></help>
        <label>RECIPIENT NOTE</label>
        <name>Recipient_Note__c</name>
    </fields>
    <fields>
        <label>ROLENAME</label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <help><!-- Value associated with the DocuSign Recipient Role. This value is used to map to default anchor tags in documents. --></help>
        <label>ROLEVALUE</label>
        <name>RoleValue__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>ROUTING ORDER</label>
        <name>Routing_Order__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Recipient Type --></help>
        <label>SALESFORCE RECIPIENT TYPE</label>
        <name>Salesforce_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sign In Person Email --></label>
        <name>SignInPersonEmail__c</name>
    </fields>
    <fields>
        <label>SIGN IN PERSON NAME</label>
        <name>SignInPersonName__c</name>
    </fields>
    <fields>
        <label>SIGNNOW</label>
        <name>SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Validation Message --></help>
        <label>VALIDATION MESSAGE</label>
        <name>Validation_Message__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Envelope Recipient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
