<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Status</value>
    </caseValues>
    <fields>
        <label>Case</label>
        <name>Case__c</name>
        <relationshipLabel>DocuSign Status</relationshipLabel>
    </fields>
    <fields>
        <label>Account</label>
        <name>Company__c</name>
        <relationshipLabel>DocuSign Status</relationshipLabel>
    </fields>
    <fields>
        <label>Completed Age</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Completed</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contract</label>
        <name>Contract__c</name>
        <relationshipLabel>DocuSign Status</relationshipLabel>
    </fields>
    <fields>
        <label>Days to Complete</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Declined</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Declined Reason</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign Envelope ID</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Envelope Link</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Envelope Status</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Hours to Complete</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Hours Sent to Sign</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Minutes to Complete</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Number Completed</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>Opportunity__c</name>
        <relationshipLabel>DocuSign Status</relationshipLabel>
    </fields>
    <fields>
        <label>Sender Email</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Sender</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Sent Age</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Sent</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Subject</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Time to Complete</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Last Viewed</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Voided</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Voided Reason</label>
        <name>Voided_Reason__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CorrectInDocuSign --></label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_DocuSign_EmailDS --></label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign_Button --></label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- VoidEnvelope --></label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
