<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Recipient Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Recipient Status</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>DocuSign Recipient Status</relationshipLabel>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign Recipient Status</relationshipLabel>
    </fields>
    <fields>
        <label>Date Declined</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>Date Delivered</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>Date Sent</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>Date Signed</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>Decline Reason</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign Recipient Company</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>DocuSign Recipient Email</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>DocuSign Recipient Id</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>DocuSign Recipient Title</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>DocuSign Routing Order</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>Envelope Id</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign Recipient Status</relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign Status Record</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>DocuSign Recipient Status</relationshipLabel>
    </fields>
    <fields>
        <label>Recipient Status</label>
        <name>Recipient_Status__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ResendDocuSignEmail --></label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
