<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CP Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CP Opportunities</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Potential Size (USD mm)</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Next Steps</value>
        </caseValues>
        <name>next_step_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Status</value>
        </caseValues>
        <name>stage_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <quickActions>
        <label><!-- DocuSign --></label>
        <name>OpportunityDocuSignAction</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Send with DocuSign</label>
        <name>Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
