<apex:page standardController="Account" extensions="RecentActivities" showHeader="false" sidebar="false">
    <apex:pageBlock title="Recent Activities">
        <apex:pageBlockButtons location="top">
            <apex:form >
                <apex:commandButton value="Log Activity" onclick="window.top.location='/apex/LogActivity?id={!Account.Id}';"/>
            </apex:form>
        </apex:pageBlockButtons>
        <apex:panelGrid styleClass="list" cellspacing="0" cellpadding="0" border="0" rowClasses="dataRow even first last" headerClass="noRowsHeader" rendered="{!records.empty}" >
            <apex:outputText value="No records to display"/>
        </apex:panelGrid>
        <apex:pageBlockTable value="{!records}" var="r" rendered="{!NOT(records.empty)}" rows="5">
            <apex:column headerValue="Activity Date" value="{!r.record.ActivityDate}"/>
            <apex:column headerValue="Company Status" value="{!Account.Company_Status__c}"/>
            <apex:column headerValue="Comments" value="{!r.record.Description}"/>
            <apex:column headerValue="Next Steps" value="{!r.record.Next_Steps__c}"/>
            <apex:column headerValue="Participants">
                <apex:repeat value="{!r.users}" var="u">
                    <apex:outputText value="{!u}"/><br/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Related Deal" rendered="false">
                 <apex:outputField value="{!r.record.WhatId}" rendered="{!r.record.WhatId<>r.record.AccountId}"/>
            </apex:column>
            <apex:facet name="footer">
                <apex:form >
                    <apex:commandLink value="View All" onclick="window.open('/apex/RecentActivities?id={!Account.Id}','Recent Activities','location=0,status=0,scrollbars=0,height=600');"/>
                </apex:form>
            </apex:facet>                
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>