<apex:page standardStyleSheets="false" showHeader="false" sidebar="false" cache="false">
<html lang="en" class="no-js">
<head>
<title>Welcome to our Career Site</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script language="javascript" type="text/javascript">
var dateObject=new Date();
</script>

<!-- Place favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="/favicon.ico" />

<!-- CSS - Setup -->
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/style.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/base.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/grid.css')}" />

<!-- CSS - CURRENT Background Theme -->
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/light.css')}" />
<!-- All Background Themes -->
<!--
The Change Background Theme, replace the Current Theme with one fo the Themes below.

<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/light.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/dark.css')}" />
-->

<!-- CSS - CURRENT Color Scheme -->
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/blue.css')}" />
<!-- All Color Schemes -->
<!-- 
The Change Color Theme, replace the Current Theme with one fo the Themes below.

<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/blue.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/green.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/red.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/purple.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/black.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/themes/grey.css')}" />
-->

<!-- CSS - Job Board -->
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/calendar.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.html_template_default, 'css/jobboard.css')}" />
<apex:includeScript value="{!URLFOR($Resource.html_template_default, 'js/modernizr-1.5.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.html_template_default, 'js/jquery-1.4.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.html_template_default, 'js/cufon.js')}" />
<apex:includeScript value="{!URLFOR($Resource.html_template_default, 'js/Aller.font.js')}" />

<script type="text/javascript">
$.noConflict();
jQuery(document).ready(function(jQuery) {
//Cufon Setup
   Cufon.replace('#atsSearchTitle, #atsSearchResultsTitle, .atsFormTdTitle, .topPanelContainer .title, .atsDisplayTdTitle');
}); 
</script>
</head>
<body>
<div id="wrapper"> 
    <!-- Start Header -->
    <header> 
        <!-- Logo -->
        <h1 id="logo">
            <a href="#">
                <!-- Change img src -->
                <img src="https://c.na11.content.force.com/servlet/servlet.ImageServer?id=015G00000020sJG&oid=00DA0000000KCq7&lastMod=1372714935000" alt="logo" title="logo"/>
            </a>
        </h1>
        <!-- nav --> 
        <br class="cl" />
    </header>
    
    <!-- Page Container -->
    <div id="page"> 
        <!-- Page Title -->
        <h2 class="ribbon blue full">Careers</h2>
        <div class="triangle-ribbon blue"></div>
        <br class="cl" />
        <!-- Page Content -->
        <div id="page-content" class="two-col container_12">
            <ts2:LoggedInLegend ></ts2:LoggedInLegend>
            <div class="grid_12">
                <apex:insert name="body"/>
            </div>
            <br class="cl" />
        </div>
        
        <!-- Page Sidebar -->
        <aside>
            <div class="sidebar-nav">
                <ul class="careers-link">
                    <li class="first current"><a href="#">Careers</a></li>
                </ul>
                <ts2:Menu ></ts2:Menu>
            </div>
        </aside>
        <br class="cl" />
    </div>
    
    <!-- Footer Start -->
    <footer>
        <p>Copyright ©<script type="text/javascript">document.write(dateObject.getFullYear());</script> | Powered by <a href="http://www.jobscience.com/recruiting" target="_blank">Jobscience Recruiting</a></p>
        <br class="cl" />
    </footer>
</div>
</body>
</html>
</apex:page>