<apex:page showHeader="true" sidebar="false" applyBodyTag="false" docType="html-5.0" standardStylesheets="false">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
        <apex:stylesheet value="{!URLFOR($Resource.sl_bootstrap,'sl_bootstrap_css.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.sl_bootstrap,'typeahead.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.sl_bs_table,'bootstrap-table.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.sl_spinner,'ladda-themeless.min.css')}" />
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th data-field="state" data-checkbox="true">Something</th>
                    <th data-field="name">Name</th>
                    <th data-field="stargazers_count">Stars</th>
                    <th data-field="forks_count">Forks</th>
                    <th data-field="description">Description</th>
                </tr>
            </thead>
        </table>
    </body>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bootstrap,'sl_jq_213.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bootstrap,'sl_blockui.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bootstrap,'sl_bootstrap_js.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bootstrap,'papaparse.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bootstrap,'filesaver.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bootstrap,'typeahead.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.sl_bs_table,'bootstrap-table.min.js')}"></script>
    <script src="{!URLFOR($Resource.sl_spinner,'spin.min.js')}"></script>
    <script src="{!URLFOR($Resource.sl_spinner,'ladda.min.js')}"></script>

    <script type="text/javascript">
    //Implement Custom JS
    </script>
</apex:page>