<apex:page controller="Wizard_CommitmentController" id="pg">
<style>
  
 .btnPlusMinus {
         repeat-x scroll 0 bottom #555656;
         background-color : #1797C0
         color: #A6D103;
         display: block;
         font-size: 13px;
         font-weight: 100;
         height:18px;
         width:18px;
         padding: 0px 2px;
         text-align: center;
         text-decoration: none;
         border: #A6D103 solid 1px;
         -webkit-border-radius: 0;
         -moz-border-radius: 0;
         -o-border-radius: 0;
         border-radius: 0;
          }
          
    .btnPlusMinusDisabled {
         color: gray;
         display: block;
         font-size: 13px;
         font-weight: 100;
         height:17px;
         width:17px;
         padding: 0px 0px;
         text-align: center;
         text-decoration: none;
         border: gray solid 1px;
         -webkit-border-radius: 0;
         -moz-border-radius: 0;
         -o-border-radius: 0;
         border-radius: 0;
    }
    .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 100px;
            left:200px;
            width: 400px;
            height: 350px;
            border: 6px solid #1797C0;
            background-color: white;
            z-index:1002;
           resize:both;
        }
    </style>
    <apex:form id="frm">
    <apex:includeScript value="{!$Resource.jQuery_Wizard}"/> 
    <script>
          
     function editRecord(indx) {
        editRecordAF(indx);
        return false;
     }
          
     function deleteRecord(indx){ 
     if(confirm("Are you sure you want to delete this Commitment?")){
        deleteRecordAF(indx);
        }
        return false;       
    }
    
    function pickIndex(indx) {
        pickIndexAF(indx);
        return false;
    }         
    
    function updateInvestor(selectedInvestor) {
        document.getElementById("pg:frm:pgBlk:pageBlockSection1:investorDropDown").value = selectedInvestor;
    }       
   
    </script>
        
    <apex:pageblock id="pgBlk">
    <apex:pageMessages id="message"/>
    <table id="tbl" width="100%">
    <tr>
    <td width="100%">
        <c:WorkFlowComponent pageName1="Commitment" Vehicle="true" Investor="true" Commitment="true" contact="{!isContactPresent}" preference="{!isPreferencePresent}" investmentRound="false" vehicleId="{!vehicleId}" isGrey="{!IF(isContactPresent == false , true , false)}"/>     
    </td></tr>
    <tr>
    <td width="100%">
        <apex:pageBlockSection columns="1" id="pageBlockSection1">
        
            <apex:outputPanel style="height:100%" id="fieldPanel">      
                    
                <fieldset style="width:84%;"  >
                    <legend style="color:#00688B;">Commitment Details</legend>
                    
                     <fieldset >
                    <legend style="color:#00688B;">Commitment Info</legend>
                     <table>
                                            <!-- Start Story # S-105960 [Changes the look and feel of the Commitment Info section]
                         <tr>
                         
                         <td style="width:20%;"><apex:outputLabel value="Vehicle" />&nbsp;&nbsp;</td>
                         <td><apex:inputText value="{!vehicle.Name}" disabled="true"/>&nbsp;&nbsp;</td>
                             
                         <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                                              
                                             <!-- Done for Story # S-102359 <td style="width:20%;"><apex:outputLabel value="Investor" />&nbsp;&nbsp;</td>
                                             <td style="width:20%;"><apex:outputLabel value="Select Investor" />&nbsp;&nbsp;</td>
                         <td>                        
                         <apex:selectList size="1" value="{!selectedInvestor}" id="investorDropDown" onchange="setCommitmentFields();return false;">
                           <apex:selectOptions value="{!selectInvestorType}"></apex:selectOptions>
                        </apex:selectList>
                         </td>
                         
                         </tr>                                                                  
                          
                          <tr> 
                          
                         <td style="width:20%;"><apex:outputLabel value="Name" />&nbsp;&nbsp;</td>
                         <td><apex:inputField value="{!commitment.Name}" />&nbsp;&nbsp;</td>
                         
                          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>                     
                         <td style="width:20%;"><apex:outputLabel value="Type of Account" />&nbsp;&nbsp;</td>                    
                         <td><apex:inputField value="{!commitment.Type_of_Account__c}" />&nbsp;&nbsp;</td>                                                                                                                                     
                           
                       </tr> 
                          
                         <tr>                     
                           <td style="width:20%;"><apex:outputLabel value="Year" />&nbsp;&nbsp;</td>    
                           <td><apex:inputField value="{!commitment.Year__c}" />&nbsp;&nbsp;</td>
                           
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                            
                           <td style="width:20%;"><apex:outputLabel value="Investran" />&nbsp;&nbsp;</td>
                           <td><apex:inputField value="{!commitment.Investran_ID__c}" />&nbsp;&nbsp;</td>    
                         
                         
                           </tr>
                         
                         <tr>
                           <td style="width:20%;"><apex:outputLabel value="Currency" />&nbsp;&nbsp;</td>    
                           <td><apex:inputField value="{!commitment.CurrencyIsoCode}" />&nbsp;&nbsp;</td>
                           
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                           <td style="width:20%;"><apex:outputLabel value="Status" />&nbsp;&nbsp;</td>
                           <td><apex:inputField value="{!commitment.Status__c}" />&nbsp;&nbsp;</td>                                                                                                                                                                                         
                         </tr>
                         -->
                         
                         <tr>
                         
                         <td style="width:20%;"><apex:outputLabel value="Vehicle" />&nbsp;&nbsp;</td>
                         <td><apex:inputText value="{!vehicle.Name}" disabled="true"/>&nbsp;&nbsp;</td>
                             
                         <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                         
                         <td style="width:20%;"><apex:outputLabel value="Type of Account" />&nbsp;&nbsp;</td>                    
                         <td><apex:inputField value="{!commitment.Type_of_Account__c}" />&nbsp;&nbsp;</td>  
                                              
                         </tr>                                                                  
                          
                          <tr>
                          
                            <!-- Done for Story # S-102359 <td style="width:20%;"><apex:outputLabel value="Investor" />&nbsp;&nbsp;</td> -->
                                                <td style="width:20%;"><apex:outputLabel value="Select Investor" />&nbsp;&nbsp;</td>
                            <td>                         
                                <apex:selectList size="1" value="{!selectedInvestor}" id="investorDropDown" onchange="setCommitmentFields();return false;">
                                                    <apex:selectOptions value="{!selectInvestorType}"></apex:selectOptions>
                                                    </apex:selectList>
                            </td> 
                         
                             <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                                
                           <td style="width:20%;"><apex:outputLabel value="Investran" />&nbsp;&nbsp;</td>
                           <!-- Case 48779 LSLEVIN 6.4.2013 START -->
                           <!--<td><apex:inputField value="{!commitment.Investran_ID__c}" />&nbsp;&nbsp;</td>  -->
                           <td><apex:inputField value="{!commitment.Investran_ID__c}" />&nbsp;&nbsp;</td> 
                           <!-- Case 48779 LSLEVIN 6.4.2013 END -->   
                             </tr> 
                              
                             <tr>
                             
                             <td style="width:20%;"><apex:outputLabel value="Year" />&nbsp;&nbsp;</td>    
                             <td><apex:inputField value="{!commitment.Year__c}" />&nbsp;&nbsp;</td>
                             
                             <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              
                             <td style="width:20%;"><apex:outputLabel value="Status" />&nbsp;&nbsp;</td>
                               <td><apex:inputField value="{!commitment.Status__c}" />&nbsp;&nbsp;</td>
                                                  
                           </tr>
                             
                             <tr>
                                
                                <td style="width:20%;"><apex:outputLabel value="Name" />&nbsp;&nbsp;</td>
                              <td><apex:inputField value="{!commitment.Name}" />&nbsp;&nbsp;</td>
                             
                              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                
                              <td style="width:20%;"><apex:outputLabel value="Size" />&nbsp;&nbsp;</td>    
                              <td><apex:inputField value="{!commitment.Size__c}" />&nbsp;&nbsp;</td>
                                                                                                                                                                                                                            
                             </tr>
                             
                             <tr>
                                
                                <td style="width:20%;"><apex:outputLabel value="Effective Date" />&nbsp;&nbsp;</td>
                              <td><apex:inputField value="{!commitment.Effective_Date__c}" />&nbsp;&nbsp;</td>
                             
                              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              
                              <td style="width:20%;"><apex:outputLabel />&nbsp;&nbsp;</td>    
                              <td>
                                                        <div class="links">
                                                            <a href="javascript:openPopupFocusEscapePounds('/apex/Ad_Hoc_Help_Page_For_WorkFlow', %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)">
                                                                <span class="helpLink">Help for this Page</span>
                                                                <img src="/s.gif" alt="" class="helpIcon"/>
                                                            </a>
                                                        </div>
                                                    </td>
                                                                                                                                                                                                                            
                                </tr>
                         <!-- End Story # S-105960 -->             
                     </table> 
                      </fieldset>
                      <br/> 
                                    
                    <apex:commandButton value="Save and Next" action="{!saveCommitment}" image="{!URLFOR($Resource.SaveAndNewButtons, 'save_next.gif')}" style="padding:0;margin:0;border:0;" rerender="panel, fieldPanel,message"/>
                    <apex:commandButton value="Save and New" action="{!saveAddCommitment}" status="status" rerender="panel, fieldPanel,message" image="{!URLFOR($Resource.SaveAndNewButtons, 'save_new.gif')}" style="padding:0;margin:0;border:0;" />
                    <!-- Story # S-105960 Start change next to Skip
                    <apex:commandButton value="Next"  rendered="{!commitmentList.size == 0}" disabled="true" action="{!redirectToContactPage}" immediate="true" image="{!URLFOR($Resource.SaveAndNewButtons, 'dim_next.gif')}" style="padding:0;margin:0;border:0;" />
                    <apex:commandButton value="Next"  rendered="{!commitmentList.size != 0}" action="{!redirectToContactPage}" immediate="true" image="{!URLFOR($Resource.SaveAndNewButtons, 'next.gif')}" style="padding:0;margin:0;border:0;"/>
                    -->
                    <apex:commandButton value="Skip"  rendered="{!commitmentList.size == 0}" disabled="true" action="{!redirectToContactPage}" immediate="true" image="{!URLFOR($Resource.SaveAndNewButtons, 'dim_skip.gif')}" style="padding:0;margin:0;border:0;" />
                    <apex:commandButton value="Skip"  rendered="{!commitmentList.size != 0}" action="{!redirectToContactPage}" immediate="true" image="{!URLFOR($Resource.SaveAndNewButtons, 'skip.gif')}" style="padding:0;margin:0;border:0;"/>
                    <!-- Story # S-105960 End-->
                    <apex:commandButton value="Save" action="{!saveAddCommitment}" status="status" rerender="panel, fieldPanel,message" image="{!URLFOR($Resource.SaveAndNewButtons, 'save.gif')}" style="padding:0;margin:0;border:0;"  />
    
                                         
                    <br/><br/> 
                     <apex:outputPanel rendered="{!IF(commitmentList.size > 0, true, false)}" id="panel">
                     <fieldset >
                            <legend style="color:#00688B;" >Related Commitments</legend>
                            <apex:commandButton value="New Commitment" rerender="pageBlockSection1" action="{!clearCommitmentFields}" immediate="true" status="status"/>
                          <div style="margin: 5px;overflow:auto;">       
                               <div style="overflow: auto" width="40%" height="auto">
                                <apex:variable var="index" value="{!0}"/>
                                
                                <apex:dataTable value="{!commitmentList}" var="con" width="100%" border="1">
                                   <apex:column style="width:15%;padding:5px;">
                                    <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Action</div></apex:facet>
                                    <a href="#" onclick="editRecord({!index});return false;">Edit</a>&nbsp; 
                                    |&nbsp;
                                    <a href="#" onclick="deleteRecord({!index});return false;">Del</a> 
<!--                                    |&nbsp;                    -->
<!--                                    <a href="#" onclick="showLightBox('','{!con.Id}','{!con.Name}', '' , '' , '' , '');return false;">Add Commitment Investment</a>-->
                                   </apex:column>
                                         
                                    <apex:column style="width:25%;padding:5px;">
                                    <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Name</div></apex:facet>
                                    <table width="100%">
                                        <tr>                                            
                                            <td id="commitmentInvestmentBlock" >
                                                {!con.Name}                                                                                                                                              
                                            </td>
                                        </tr>                                    
                                    </table>                                    
                                    </apex:column>
                                    
                                    <apex:column style="width:20%;padding:5px;">
                                    <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Status</div></apex:facet>{!con.Status__c}                                  
                                    </apex:column>
                                    
                                    <apex:column style="width:20%;padding:5px;">
                                    <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Investor</div></apex:facet>{!con.Investor__r.name}
                                                                        <!-- <apex:variable var="index" value="{!index + 1}"/> -->
                                    </apex:column>
                                    
                                                                        <!-- Done for Story # S-102359 -->
                                    <apex:column style="width:20%;padding:5px;" >
                                        <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Add</div></apex:facet>
                                        <apex:commandLink value="Add Contact" style="color:#1797C0" onclick="pickIndex({!index});return false;">                                               
                                            <apex:variable var="index" value="{!index + 1}"/>
                                        </apex:commandLink>
                                    </apex:column> 
                                                      
                                </apex:dataTable>
                                </div> 
                            </div>
                                                                    
                </fieldset>
            </apex:outputPanel>
   </fieldset>
    </apex:outputPanel>
    
<!--    <apex:outputPanel >-->
<!--        <apex:inputCheckbox value="{!notifyAccountingCommitment}"/>-->
<!--        <apex:outputLabel value="Notify Accounting"/>-->
<!--        </apex:outputPanel>-->
<!--        -->
        
    </apex:pageBlockSection>
    
    
    </td>
    </tr>
    </table>
</apex:pageblock>

<apex:actionfunction name="editRecordAF" action="{!editCommitment}" rerender="pgBlk,fieldPanel" immediate="true" status="status" onComplete="updateInvestor('{!selectedInvestor}');return false;">
    <apex:param name="editIndex" assignTo="{!editCommitmentIndex}" value="" />
</apex:actionfunction>

<apex:actionfunction name="deleteRecordAF" action="{!deleteCommitment}" rerender="panel" immediate="true" status="status">
    <apex:param name="deleteIndex" assignTo="{!deleteCommitmentIndex}" value="" />
</apex:actionfunction>

<apex:actionFunction name="setCommitmentFields" action="{!populateCommitmentList}" rerender="pgBlk" status="status" />

<apex:actionfunction name="pickIndexAF" action="{!pickInvestorIndex}" rerender="pageBlockSection1" immediate="true">
    <apex:param name="deleteIndex" assignTo="{!commitmentIndex}" value="" />
</apex:actionfunction>

</apex:form>


<apex:outputpanel >
        <apex:actionstatus id="status">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 54.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
   </apex:outputpanel>
   
   
</apex:page>