<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Title_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Forecasted_Revenue__c</field>
    </columns>
    <columns>
        <field>Job__c.Stage__c</field>
    </columns>
    <columns>
        <field>Job__c.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Recruiter__c</field>
    </columns>
    <columns>
        <field>Job__c.Openings__c</field>
    </columns>
    <columns>
        <field>Job__c.Remaining__c</field>
    </columns>
    <columns>
        <field>Job__c.Days_Open__c</field>
    </columns>
    <description>Displays the Current Months forecasted revenue by Expected Start Date</description>
    <filter>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <operator>equals</operator>
            <value>Open,Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Users: Forecasted Revenue This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c.Estimated_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
