<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Application_Count__c</field>
    </columns>
    <columns>
        <field>Job__c.Estimated_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Job__c.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Stage__c</field>
    </columns>
    <columns>
        <field>Job__c.Submittal_Count__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Submittal__c.Available__c</field>
    </columns>
    <columns>
        <field>Submittal__c.Client_Submittal_Feedback__c</field>
    </columns>
    <columns>
        <field>Submittal__c.Pre_Screen_Completed__c</field>
    </columns>
    <columns>
        <field>Submittal__c.Rank__c</field>
    </columns>
    <columns>
        <field>Submittal__c.Reason_for_Submission__c</field>
    </columns>
    <columns>
        <field>Submittal__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Tags__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Current_Salary__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Date_Available__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Desired_Salary__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <description>A matrix report that sorts by Job Owner then Job Title on the left and by Submittal Status across the top</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Submittal__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Order : Submits with Candidate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Job__c$Submittal__c@Submittal__c.Candidate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c.CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
