<!-- Deprecated -->
<apex:page controller="mkto_si.TerritoryController"  tabStyle="Marketo_Sales_Insight__tab">
  <c:CssAndJavascript />
  
  <apex:includeScript value="{!$Resource.mkto_si__territoryTree}" />
      
  <style>
      .x-tree-node-expanded .x-tree-node-anchor,
      .x-tree-node-collapsed .x-tree-node-anchor {
        font-weight: bold;
      }
      .plain .x-tree-node-icon {
        display: none;
      }
      .earth_location.x-tree-node-expanded .x-tree-node-icon,
      .earth_location.x-tree-node-collapsed .x-tree-node-icon {
        background-image:url({!$Resource.mkto_si__web}/mkto/images/earth_location.png);
        margin-right: 2px;
      }
      .x-tree-node-anchor {
        padding-left: 3px;
      }
      .use .x-tree-node-anchor span {
        color: black;
      }
      body.ext-ie input.x-tree-node-cb {
      }
  </style>
    
 
  <script type="text/javascript">
    var geoFilterArray = <apex:outputText value="{!geoFilterJson}" />; 
    Ext.onReady(function(){
      Mkt.territory.buildTerritoryTree('mktTerritoryTree', geoFilterArray);
      Marketo.unclockCursor();
    });
  </script>
    
  <div class="mkto mktPageHeader bPageTitle mktDisplay-true">
    <div class=" ptBody secondaryPalette">
      <div class="content">
         <img src="{!$Resource.web}/mkto/images/marketo_logo_button.png" class="mktLogoButton"/>
           <h1 class="pageType noSecondHeader">Choose Territory</h1>
           <div class="blank">&nbsp;</div>
      </div>
      <div class="links"> 
        <a href="javascript:Marketo.openHelp('{!helpLink}');" title="Help for this Page (New Window)"><span class="helpLink">Help for this Page</span><img src="/s.gif" alt="Help" class="helpIcon" title="Help"/></a>  
      </div>
    </div>
  </div>
  <p style="margin: 20px 0px">Choose your territory to view anonymous web activity</p>
  <br class="mktShow-{!errorMessage != null}" />
  
  <apex:pageMessage severity="warning" strength="1" rendered="{!errorMessage != null}" summary="{!errorMessage}" />
  <apex:pageMessage severity="error" strength="1" rendered="{!errorException != null && debug}" summary="{!errorException}" /> 
    
  <apex:form id="territoryForm">
    <apex:pageBlock title="Choose Territory">
      <div style="padding: 20px 0px 20px 0px;">
        <div id="mktTerritoryTree"></div>
      </div>
      <apex:inputHidden id="geoFilterJsonHidden" value="{!geoFilterJson}"/>
      <apex:pageBlockButtons >
        <apex:commandButton action="{!saveGeoFilterJson}" value="Save" />
        <apex:commandButton action="{!goToAnonWebActivity}" value="Cancel" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>  
  
</apex:page>