<apex:page controller="mkto_si.ConfigTestController" tabstyle="Marketo_Sales_Insight__tab">
  <c:CssAndJavascript2 />

  <div class="mkto">
  	<apex:sectionHeader title="Marketo Sales Insight - Configuration Test" help="{!helpLink}"/>
  </div>
    
  <apex:pageMessage severity="confirm" strength="1" rendered="{!packageMessage != null}" summary="{!packageMessage}" />
  <apex:pageMessage severity="confirm" strength="1" rendered="{!successMessage != null}" summary="{!successMessage}" />
  
  <apex:pageMessage severity="warning" strength="1" rendered="{!errorMessage != null}" summary="{!errorMessage}" />
  <apex:pageMessage severity="error" strength="1" rendered="{!errorException != null}" summary="{!errorException}" />
  
  <apex:outputPanel rendered="{!successMessage == null}">
    <div style="margin: 20px">
      <h2>Troubleshooting</h2>
      <ul style="list-style-type: circle">
        <li>Did you click the "Enable Marketo API" checkbox?</li>
        <li>Did you deploy the package? (SalesForce: Setup -> View Installed Packages -> Marketo Sales Insight -> Deploy button</li>
        <li>Did you add a remote site for the Marketo API? (SalesForce: Setup->Security->Remote site settings)</li>
        <li>Do your configuration settings match those in Marketo? (Marketo: Admin -> Sales Insight)</li>
        <li>Always use HTTPS for the API URL and your remote site settings.</li>
        <li>Please include screenshots of this page and your Marketo Sales Insight Config page when contacting support.</li>
      </ul>
    </div>
  </apex:outputPanel>
    
  <div style="margin: 20px">
     <apex:form >
       <apex:commandLink action="{!editConfig}" value="Marketo Sales Insight Config" />
     </apex:form>
  </div>
</apex:page>