<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Self-service email &amp; direct mail solutions for salesforce.com</description>
    <label>VerticalResponse</label>
    <logo>VRforAppExchange/VR4AppEx_Logo.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>VREmail</tab>
    <tab>VRPostcard</tab>
    <tab>VRStatistics</tab>
    <tab>Service_Request__c</tab>
</CustomApplication>
