<apex:page controller="edynamics.QueueOldPostsController" title="Old Posts Settings">

    <apex:form >
    
        <apex:pageMessages />
        
	    <apex:pageBlock title="Queue old posts">
	        
	        <apex:pageBlockButtons >
                <apex:commandButton action="{!startBatchJobs}" value="Fill queue"/>
                <apex:commandButton action="{!purgeQueue}" value="Purge queue"/>
	        </apex:pageBlockButtons>
	        
	        <apex:pageBlockSection showHeader="false" columns="1">
	            <apex:pageBlockSectionItem >
	                <apex:outputLabel for="timeStamp" value="Queue posts created after this date"/>
	                <apex:inputfield value="{!settings.edynamics__Enqueue_Min_Time__c}"/>
	            </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="timeStamp" value="And before this date"/>
                    <apex:inputfield value="{!settings.edynamics__Enqueue_Max_Time__c}"/>
                </apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
	    </apex:pageBlock>
	    
	    <apex:pageBlock title="Queue processor">
	    
            <apex:pageBlockButtons >
                <apex:commandButton action="{!startScheduledJob}" value="Start queue processor" rendered="{!NOT(isScheduledJobRunning)}"/>
                <apex:commandButton action="{!stopScheduledJob}" value="Stop queue processor" rendered="{!isScheduledJobRunning}"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessage rendered="{!isScheduledJobRunning}"
                severity="confirm"
                summary="The queue processor is running"
                strength="1"/>
                
            <apex:pageMessage rendered="{!NOT(isScheduledJobRunning)}"
                severity="warning"
                summary="The queue processor is not running"
                strength="1"/>
                
	    </apex:pageBlock>

    </apex:form>
    
</apex:page>