<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>btnNewDocs</fullName>
        <categories>List View</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button for adding new documents</shortDescription>
        <value>New Document(s)</value>
    </labels>
    <labels>
        <fullName>btnSearchDocs</fullName>
        <categories>List View</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button for searching documents</shortDescription>
        <value>Find Document</value>
    </labels>
</CustomLabels>
