<messaging:emailTemplate subject="Connect users to Work.com - {!relatedTo.Status}" recipientType="User" relatedToType="AsyncApexJob">
<messaging:htmlEmailBody >
<html>
<body>
<p>Dear {!recipient.FirstName},</p>

<apex:outputText rendered="{!IF (relatedTo.NumberOfErrors = 0, true, false)}">
    <p>The connect users job completed. Detailed information on how each user 
    was processed is contained in the attached log.</p>
</apex:outputText>
<apex:outputText rendered="{!IF (relatedTo.NumberOfErrors != 0, true, false)}">
    <p>The connect users job encountered problems. The error message is:</p>
    <blockquote>{!relatedTo.ExtendedStatus}</blockquote>
</apex:outputText>
</body>
</html>
</messaging:htmlEmailBody>
<messaging:attachment filename="results.csv" renderAs="text">
<c:ManageUserRequestsCSV requestType="EMAIL"/>
</messaging:attachment>
</messaging:emailTemplate>