<apex:page controller="LookupMainController" tabstyle="Account">
<script>
  var newWin=null;
  function openLookupPopup(name, id)
  {
    var url="/apex/LookupExamplePopup?namefield=" + name + "&idfield=" + id;
    newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
    if (window.focus) 
    {
      newWin.focus();
    }
      
      return false;
  }
          
  function closeLookupPopup()
  {
     if (null!=newWin)
     {
        newWin.close();
     }  
  }
</script>
          
  <apex:form >
    <apex:pageBlock title="Lookup">
      <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionitem >
          <apex:outputLabel value="Account"/>
          <apex:outputPanel >
          <apex:inputHidden value="{!accountId}" id="targetId" />
            <apex:inputText size="40" value="{!accountName}" id="targetName" onFocus="this.blur()" disabled="false"/> <a href="#" onclick="openLookupPopup('{!$Component.targetName}', '{!$Component.targetId}'); return false">Lookup</a>
          </apex:outputPanel>
        </apex:pageBlockSectionitem>
      </apex:pageBlockSection>
      <apex:pageBlockSection >
        <apex:pageBlockSectionitem >
           <apex:commandButton value="Get Contacts" action="{!findContacts}"/>
        </apex:pageBlockSectionitem>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
  
  <apex:pageBlock title="Contacts">
     <apex:pageBlockTable value="{!contacts}" var="contact">
       <apex:column headerValue="First" value="{!contact.FirstName}"/>
       <apex:column headerValue="Last" value="{!contact.LastName}"/>
     </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>