<apex:page controller="lmscons.AssignTrainingContentController" id="AssignTrainingContentPageId" tabStyle="lmscons__Training_Content__c" showHeader="true" title="Assign Training: {!TrainingContent.lmscons__Title__c}">
	<apex:sectionHeader title="{!$Label.AssignTrainingContent_title_Assign_Training}"  subtitle="{!TrainingContent.lmscons__Title__c}" />
	<apex:includeScript value="{!URLFOR($Resource.lmscons__LMSSource, 'js/jquery-1.6.4.js')}"/>

	<script>

		jQuery(document).ready(function(){
			jQuery('[id$="DueDateId"]').val('').parent().hide();
			jQuery('[id$="recurringData"]').val('').hide();
		});


		function showDueDate(){
			if (document.getElementById('DueDateCheckBox').checked == true) {
				jQuery('[id$="DueDateId"]').parent().toggle();
			} else {
				jQuery('[id$="DueDateId"]').val('').parent().hide();
			}
		}
		var intSelectedItemsCount = 0;
	</script>

	<apex:pageMessages id="pageMessages" />

	<apex:form >
		<apex:commandLink onclick="backToModule(); return false;" value="{!$Label.Back_to_module}" id="backtodevplan" style="padding-bottom:5px;"/>
		<br/><br/>
	</apex:form>

	<apex:form Id="AssignTrainingContentFormId">
	<apex:actionfunction name="doSearchGroup" action="{!resetGroups}" status="loadStatus" reRender="page2blocksectionId2, pageMessages" />
	<apex:actionfunction name="doSearchTrainee" action="{!resetTraineeSearch}" status="loadStatus" reRender="pageblockId, pageMessages" />

	<!-- Enhanced Action Status -->
	<apex:actionStatus id="loadStatus">
	<apex:facet name="start">
		<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699"
						borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif"
						Message="{!$Label.Loading}" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
	</apex:facet>
	</apex:actionStatus>

	<apex:actionStatus startText=""  id="busyStatus"
			onStart="document.body.style.cursor = 'wait';return true;"
			onStop="document.body.style.cursor = 'default';return true;" >
	</apex:actionStatus>

	<apex:actionStatus id="sortStatus">
		<apex:facet name="start">
			<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699"
							borderSize="3" height="50px" width="120px" ImageUrl="/img/loading.gif"
							Message="{!$Label.AssignTrainingContent_Message_Sorting}" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
		</apex:facet>
	</apex:actionStatus>

	<apex:actionFunction name="resetTraineeSearch" action="{!resetTraineeSearch}" reRender="outputpanelId">
		<apex:param name="licenseId" assignTo="{!selectedLicenseId}" value="" />
	</apex:actionFunction>


	<!-- Assignment	-->
	<!--
		<apex:pageBlock title="{!$Label.AssignTrainingContent_title_Training_Content}" id="pageblockLicenseId">
		<apex:pageBlockSection columns="2" showHeader="false">
			<apex:outputField value="{!TrainingContent.lmscons__Title__c}" />
			<apex:outputField value="{!TrainingContent.Publisher__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.AssignTrainingContent_title_Available_Licenses}" showHeader="true" collapsible="true" columns="1">
			<apex:pageBlockTable value="{!ContentLicenseList}" var="lic" id="pageblockTableLicenseId">

				<apex:column headerValue="{!$Label.AssignTrainingContent_headerValue_Choose}">
					// ----------- to comment: <apex:inputCheckbox value="{!lic.Selected}" /> //////end of comment
					<apex:inputCheckbox value="{!lic.Selected}" onclick="javascript:CheckUncheckLicense(this.parentNode.parentNode)" />
				</apex:column>
				<apex:column headerValue="{!$Label.AssignTrainingContent_headerValue_License_Term}">
					<apex:outputField value="{!lic.ContentLicense.License_Term__c}" />
						<span style="display:none;visibility:hidden">
							<apex:outputField value="{!lic.ContentLicense.Id}"></apex:outputField>
						</span>
				</apex:column>
				<apex:column headerValue="{!$Label.AssignTrainingContent_headerValue_Remaining_Licenses}">
					<apex:outputField value="{!lic.ContentLicense.Remaining_Seats__c}" />
				</apex:column>
				<apex:column headerValue="{!$Label.AssignTrainingContent_headerValue_Purchase_Date}">
					<apex:outputField value="{!lic.ContentLicense.Purchase_Date__c}" />
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlockSection>
	</apex:pageBlock>
	-->
	</apex:form>
	<!--	User Filter -->
	<apex:outputPanel id="outputpanelId">
<c:TraineesTable LearningObjectType="Training_Content__c" LearningObjectTypeID="{!TrainingContent.Id}" LearningObjectLabel="Module"/>
	</apex:outputPanel>


	<apex:form >
		<apex:actionFunction action="{!AssignFromPage}" name="AssignTraineeAction" rerender="pageMessages" oncomplete="enableAssignBtn();closeLoadingLightBox();">
			<apex:param name="SelectedRecords" assignTo="{!SelectedRecords4Assign}" value="" />
			<apex:param name="Dummy" assignTo="{!Dummy.Due_Date__c}" value="" />
		</apex:actionFunction>


	</apex:form>
	<!-- ********* JAVASCRIPT  ************ -->
	<script type="text/javascript" src="/js/prototype-1.6.0.2.js"></script>
	<script  type="text/javascript">

	function SelectAssignType() {
		SelectedRecords4Assign();
		openLoadingLightBox();
		//AssignTraineeAction(SelectedRecords4Assign());
	}

	function backToModule() {
		location.href = "/{!TrainingContent.Id}";
	}
	function backToDetails() {
		backToModule();
	}

	function disableAssignBtn() {
		if (jQuery('input[id*=AssignBtn]').prop("disabled")) {
			return false;
		}
		else {
			jQuery('input[id*= AssignBtn],[id*=CancelBtn]').attr('class', 'btnDisabled').prop('disabled', 'disabled');
			return true;
		}
	}

	function enableAssignBtn() {
		jQuery('input[id*=AssignBtn],[id*=CancelBtn]').attr('class', 'btn').removeProp('disabled');
	}


	function CheckUncheckLicense(elem) {
		var row = elem;

		var checkboxSelected = row.cells[0].getElementsByTagName("input")[0].checked;
		if (checkboxSelected == true) {
			var selectedLicenseId = row.cells[1].getElementsByTagName("span")[1].getElementsByTagName("span")[0].innerHTML;
			refresh(row.parentNode);
			//row.bgColor = '##DDD';		//##86AACE
			row.cells[0].getElementsByTagName("input")[0].checked = true;
			resetTraineeSearch(selectedLicenseId);
			//alert('selectedLicenseId: ' + selectedLicenseId);
			//var selected = row.cells[0].getElementsByTagName("span")[0].innerHTML;
			//alert('selected ' + selected);
		}
	}

	function refresh(objTable) {
		var objRows = objTable.getElementsByTagName('tr');
		var iIndex = 0;
		for(iIndex = 0; iIndex < objRows.length; iIndex++) {
			//objRows[iIndex].bgColor = "";
			objRows[iIndex].cells[0].getElementsByTagName("input")[0].checked = false;
		}
	}

	function CheckUncheckFacet2(obj)
	{
		//document.getElementById('AssignTrainingContentPageId:AssignTrainingContentFormId:pageblockId:page2blocksectionid2:pageblocktableid2:selectall2').checked = false;

		alert(jQuery('[id$="selectall2"]').attr(checked));

		if(obj.checked)
			intSelectedItemsCount = intSelectedItemsCount + 1;
		else
			intSelectedItemsCount = intSelectedItemsCount - 1;
	}

	function CheckUncheckFacet(obj)
	{
		document.getElementById('AssignTrainingContentPageId:AssignTrainingContentFormId:pageblockId:pageblocksectionid:pageblocktableid:selectall').checked = false;
		if(obj.checked)
			intSelectedItemsCount = intSelectedItemsCount + 1;
		else
			intSelectedItemsCount = intSelectedItemsCount - 1;
	}

	function selectChecked(form, value)
	{
		var i = 0;
		for (i = 0; i < form.elements.length; i++) {
			if (form.elements[i].name.search('selected') > 0 && form.elements[i].disabled == false) {
				if (form.elements[i].checked != value){
					if (value)
						intSelectedItemsCount = intSelectedItemsCount + 1;
					else
						intSelectedItemsCount = intSelectedItemsCount - 1;
				}
				form.elements[i].checked = value;
			}
		}
	}

	function handleKeyPressForGroup(e){
		var eventInstance = window.event ? event : e;
		var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
		if (keyCode == 13){
			doSearchGroup();
			return false;
		}
	}

	function handleKeyPressForTrainee(e){
		var eventInstance = window.event ? event : e;
		var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
		if (keyCode == 13){
			doSearchTrainee();
			return false;
		}
	}

	function selectAllOrNoneByCheckbox(form, control)
	{
		selectChecked(form, control.checked);
	}
	//document.getElementById('LearningUserPageId:LearningUserFormId:j_id49:j_id53:pageBlockTable:selectall').checked = false;
	</script>
</apex:page>