<apex:page controller="lmscons.LMSAssignMethods">

	<style>
		#overlay{
		    position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background-color:#000;
		    opacity: .75;
		    z-index: 9999999;
		}
	</style>

	<apex:form >
		<apex:actionFunction name="updateUsers" action="{!updateUsers}" rerender="userPanel" status="status2"/>

		<apex:actionStatus id="status2">
			<apex:facet name="start">
				<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif" Message="{!$Label.Consumer_Global_Loading}..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
			</apex:facet>
		</apex:actionStatus>

		<apex:outputpanel id="userPanel">
			<apex:pageMessages id="messages"/>
			<apex:outputpanel >
				<br/>
				<apex:outputLabel >Updated : {!updatedUser} </apex:outputLabel>
				<br/>
				<apex:outputLabel >Remaining : {!RemainingUsers} </apex:outputLabel>
				<br/>
				<apex:outputLabel for="limitValue"> Update user per one batch.</apex:outputLabel>
				<apex:inputText value="{!limitValue}" id="limitValue"/>

				<apex:outputpanel rendered="{!moreUpdate}">
					<script>
						updateUsers();
					</script>
				</apex:outputpanel>
			</apex:outputpanel>
			<br/>
			<apex:commandButton rendered="{!renderButton}" styleClass="waiting" onclick="updateUsers(); return false" value="Update CFS status"/>
		</apex:outputpanel>

	</apex:form>
</apex:page>