<apex:page controller="lmscons.MyTrainingExtension" action="{!redirect_if_ilt}" sidebar="false" showheader="{!showheader}" title="{!$Label.MyTraining_title_My_Training}" tabStyle="My_Training__tab">
    <apex:includeScript value="{!URLFOR($Resource.lmscons__LMSSource, 'js/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.lmscons__LMSSource, 'js/init.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.lmscons__LMSSource, 'css/training.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.lmscons__jquery1816min, 'jquery-ui.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.lmscons__jquery1816min, 'jquery-ui.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.lmscons__lmslightbox, 'js/init.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.lmscons__lmslightbox, 'css/lightbox.css')}"/>

	<meta content="width=1400" name="viewport"/>

<style type="text/css">
	pre {
		font-family: Arial,Helvetica,sans-serif;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	.b-lightbox-loading { display:none;
							top: 45%; left:45%;
							position:fixed;
							z-index:10001;
							text-align:left;
							background:#fff;
							-moz-border-radius:3px;
							-webkit-border-radius:3px;
							border-radius:3px;}
</style>

<script type="text/javascript">

	var longSrting = '';
	remoteStatus = '';
	var statusObject = new Object();
	function getRemoteAction() {
		remoteStatus = 'In Progress';
		Visualforce.remoting.Manager.invokeAction(
			'{!$RemoteAction.MyTrainingExtension.getProgressStatus}',
			longSrting,
			function(result, event){
			if (event.status) {
				var arr = result.split('/');
				for (var i=0, len=arr.length; i<len;i++) {
					var arr2 = arr[i].split('-');
					if (statusObject[arr2[0]] && statusObject[arr2[0]]!=undefined) {
					if ({!lmsConfig.lmscons__Show_progress_bar__c} && {!lmsConfig.lmscons__Show_status__c} && {!lmsConfig.lmscons__Show_Score__c}) {
						if (statusObject[arr2[0]].status != arr2[1] || statusObject[arr2[0]].progress != arr2[2] || statusObject[arr2[0]].score != arr2[3]) {
							if (statusObject[arr2[0]].status != arr2[1]) {
								if (!((statusObject[arr2[0]].status == '' || statusObject[arr2[0]].status == ' ') && (arr2[2] == '' || arr2[2] == ''))) {
									jQuery('td.m-col3[name="'+arr2[0]+'"]').text(arr2[1]);
								}
							}
							if (statusObject[arr2[0]].progress != arr2[2]) {
								jQuery('td.m-col3[name="'+arr2[0]+'"]').parent().find('td.m-col4[name]').find('.percentage').text(arr2[2]);
								jQuery('td.m-col3[name="'+arr2[0]+'"]').parent().find('td.m-col4[name]').find('.progress').css("width", arr2[2]);
								jQuery('div[name="'+arr2[0]+'"]').find('.percentage').text(arr2[2]);
								jQuery('div[name="'+arr2[0]+'"]').find('.progress').css("width", arr2[2]);
							}
							if (statusObject[arr2[0]].score != arr2[3]) {
								if (!((statusObject[arr2[0]].score == '' || statusObject[arr2[0]].score == ' ') && (arr2[3] == '' || arr2[3] == ''))) {
									if(arr2[3] != 'null') {
										jQuery('td.m-col5[name="'+arr2[0]+'"]').text(arr2[3]);
									}
								}
							}
						}
					} else if({!lmsConfig.lmscons__Show_progress_bar__c} && {!lmsConfig.lmscons__Show_status__c}) {
						if (statusObject[arr2[0]].status != arr2[1] || statusObject[arr2[0]].progress != arr2[2]) {
							if (statusObject[arr2[0]].status != arr2[1]) {
								if (!((statusObject[arr2[0]].status == '' || statusObject[arr2[0]].status == ' ') && (arr2[2] == '' || arr2[2] == ''))) {
									jQuery('td.m-col3[name="'+arr2[0]+'"]').text(arr2[1]);
								}
							}
							if (statusObject[arr2[0]].progress != arr2[2]) {
								jQuery('td.m-col3[name="'+arr2[0]+'"]').parent().find('td.m-col4[name]').find('.percentage').text(arr2[2]);
								jQuery('td.m-col3[name="'+arr2[0]+'"]').parent().find('td.m-col4[name]').find('.progress').css("width", arr2[2]);
								jQuery('div[name="'+arr2[0]+'"]').find('.percentage').text(arr2[2]);
								jQuery('div[name="'+arr2[0]+'"]').find('.progress').css("width", arr2[2]);
							}
						}
					} if({!lmsConfig.lmscons__Show_status__c} && {!lmsConfig.lmscons__Show_Score__c}) {
						if (statusObject[arr2[0]].status != arr2[1] || statusObject[arr2[0]].score != arr2[3]) {
							if (statusObject[arr2[0]].status != arr2[1]) {
								if (!((statusObject[arr2[0]].status == '' || statusObject[arr2[0]].status == ' ') && (arr2[2] == '' || arr2[2] == ''))) {
									jQuery('td.m-col3[name="'+arr2[0]+'"]').text(arr2[1]);
								}
							}
							if (statusObject[arr2[0]].score != arr2[3]) {
								if (!((statusObject[arr2[0]].score == '' || statusObject[arr2[0]].score == ' ') && (arr2[3] == '' || arr2[3] == ''))) {
									jQuery('td.m-col5[name="'+arr2[0]+'"]').text(arr2[3]);
								}
							}
						}
					} if({!lmsConfig.lmscons__Show_progress_bar__c} && {!lmsConfig.lmscons__Show_Score__c}) {
						if (statusObject[arr2[0]].progress != arr2[2] || statusObject[arr2[0]].score != arr2[3]) {
							if (statusObject[arr2[0]].progress != arr2[2]) {
								jQuery('td.m-col3[name="'+arr2[0]+'"]').parent().find('td.m-col4[name]').find('.percentage').text(arr2[2]);
								jQuery('td.m-col3[name="'+arr2[0]+'"]').parent().find('td.m-col4[name]').find('.progress').css("width", arr2[2]);
								jQuery('div[name="'+arr2[0]+'"]').find('.percentage').text(arr2[2]);
								jQuery('div[name="'+arr2[0]+'"]').find('.progress').css("width", arr2[2]);
							}
							if (statusObject[arr2[0]].score != arr2[3]) {
								if (!((statusObject[arr2[0]].score == '' || statusObject[arr2[0]].score == ' ') && (arr2[3] == '' || arr2[3] == ''))) {
									jQuery('td.m-col5[name="'+arr2[0]+'"]').text(arr2[3]);
								}
							}
						}
					} else if ({!lmsConfig.lmscons__Show_progress_bar__c}) {
						if (statusObject[arr2[0]].progress != arr2[2]) {
							jQuery('td.m-col4[name="'+arr2[0]+'"]').find('.percentage').text(arr2[2]);
							jQuery('td.m-col4[name="'+arr2[0]+'"]').find('.progress').css("width", arr2[2]);
							jQuery('div[name="'+arr2[0]+'"]').find('.percentage').text(arr2[2]);
							jQuery('div[name="'+arr2[0]+'"]').find('.progress').css("width", arr2[2]);
						}
					} else if ({!lmsConfig.lmscons__Show_status__c}) {
						if (statusObject[arr2[0]].status != arr2[1]) {
							if (!((statusObject[arr2[0]].status == '' || statusObject[arr2[0]].status == ' ') && (arr2[2] == '' || arr2[2] == ''))) {
								jQuery('td.m-col3[name="'+arr2[0]+'"]').text(arr2[1]);
								jQuery('div[name="'+arr2[0]+'"]').find('span[id*=StatusValue]').text(arr2[1]);
							}
						}
					} else if({!lmsConfig.lmscons__Show_Score__c}) {
						if (statusObject[arr2[0]].score != arr2[3]) {
							if (!((statusObject[arr2[0]].score == '' || statusObject[arr2[0]].score == ' ') && (arr2[3] == '' || arr2[3] == ''))) {
								if(arr2[3] != 'null') {
									jQuery('td.m-col5[name="'+arr2[0]+'"]').text(arr2[3]);
								}
							}
						}
					}
				}
				}
				longSrting = '';
				getStatusObject();
				remoteStatus = '';
			} else
				getRemoteAction();
				longSrting = '';
				getStatusObject();
				remoteStatus = '';
				//document.getElementById("responseErrors").innerHTML = event.message;
			},
			{escape: true}
		);
	}

	function getStatusObject() {
		if ({!lmsConfig.lmscons__Show_progress_bar__c} && {!lmsConfig.lmscons__Show_status__c} && {!lmsConfig.lmscons__Show_Score__c}) {
			jQuery('td.m-col3[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {status: jQuery(this).text() , progress: jQuery(this).parent().find('td.m-col4[name]').find('.percentage').text(), score: jQuery(this).parent().find('td.m-col5[name]').text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		} else if({!lmsConfig.lmscons__Show_status__c} && {!lmsConfig.lmscons__Show_Score__c}) {
			jQuery('td.m-col3[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {status: jQuery(this).text() , score: jQuery(this).parent().find('td.m-col5[name]').text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		} else if({!lmsConfig.lmscons__Show_progress_bar__c} && {!lmsConfig.lmscons__Show_Score__c}) {
			jQuery('td.m-col3[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {progress: jQuery(this).parent().find('td.m-col4[name]').find('.percentage').text(), score: jQuery(this).parent().find('td.m-col5[name]').text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		} else if ({!lmsConfig.lmscons__Show_progress_bar__c}) {
			jQuery('td.m-col4[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {progress: jQuery(this).parent().find('.percentage').text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		} else if ({!lmsConfig.lmscons__Show_status__c}) {
			jQuery('td.m-col3[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {status: jQuery(this).text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		} else if({!lmsConfig.lmscons__Show_Score__c}) {
			jQuery('td.m-col5[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {score: jQuery(this).text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		}

		if({!lmsConfig.lmscons__Enable_certificate__c}) {
			jQuery('td.m-col9[name]').each(function() {
				statusObject[jQuery(this).attr('name')] = {certificate: jQuery(this).parent().find('.percentage').text()};
				longSrting += jQuery(this).attr('name') +'-';
			});
		}
	}
	window.alert = function(msg) {

		msg = msg.replace(/\'/g,"&apos;");
		msg = msg.replace(/\"/g,"&quot;");
		msg = msg.replace(/</g,"&lt;");
		msg = msg.replace(/>/g,"&gt;");
		msg = msg.replace(/\n/g,"<br>");

		jQuery('#popup_content').html(msg);
		Lightbox();
	}

	function startRemoteAction() {
		if (remoteStatus != 'In Progress') {
			getRemoteAction();
		}
	}

	jQuery(document).ready(function() {
		jQuery('.waitingHolderOffset').css('visibility','hidden');
		jQuery("th:contains('{!$ObjectType.Content_Upload__c.fields.CreatedDate.label}')").text('Upload Date');
		jQuery(".percentage").each(function(key, value){
			jQuery(value).css({
				"width":"auto",
				"margin":0,
				"float":"left"
			});
		});

		document.cookie = 'apex__checkBox=' + {!completedItems}

		overlay = jQuery('.b-overlay');
		lightbox = jQuery('.b-lightbox');
		lightboxloading = jQuery('.b-lightbox-loading');
		closelightbox = jQuery('.b-lightbox .b-close-btn');
		closelightbox.click( function() {
			lightbox.fadeOut('fast');
			overlay.fadeOut('fast');
		})

		jQuery('td.m-col3[title]').each(function() {
			jQuery(this).attr('name', jQuery(this).attr('title'));
			jQuery(this).attr('title', '');
		});
		jQuery('td.m-col4[title]').each(function() {
			jQuery(this).attr('name', jQuery(this).attr('title'));
			jQuery(this).attr('title', '');
		});

		jQuery('td.m-col5[title]').each(function() {
			jQuery(this).attr('name', jQuery(this).attr('title'));
			jQuery(this).attr('title', '');
		});

		jQuery('td.m-col9[title]').each(function() {
			jQuery(this).attr('name', jQuery(this).attr('title'));
			jQuery(this).attr('title', '');
		});

		if (({!lmsConfig.lmscons__Show_progress_bar__c} || {!lmsConfig.lmscons__Show_status__c}) && {!lmsConfig.Enable_My_Training_auto_refresh__c}) {
			getStatusObject();
			startRemoteAction();
			setInterval('startRemoteAction()', 4000);
		}
		actionSupportJS(false);
	});

	function open_sc_popup() {
		var szx = jQuery(window).width()*0.9;
		var szy = jQuery(window).height()*0.9 - 100;

		jQuery('#dialog-modal3').html('<iframe id="searchcatalogframe" name="searchcatalogframe" frameborder="0" height="'+szy+'px" src="{!$Page.SearchCatalog}" width="100%"></iframe>');

		jQuery('#dialog-modal3').dialog({
			autoOpen: false,
			width: jQuery(window).width()*0.9,
			height: jQuery(window).height()*0.9,
			modal: true,
			resizable: false,
			close: function(event, ui) {
				RefreshPage();
			}
		});

		jQuery("#dialog-modal3").dialog('open');
	}

	function GetLearningObjectInfo(v_assign, lotype, unenrollType, e) {
	var param = '';
		if (unenrollType != null && (unenrollType == 'course' || unenrollType == 'learningPath' || unenrollType == 'curriculum' || unenrollType == 'module')) {
			param = '&unenrollType='+unenrollType;
		}
		jQuery('#popup_content').html('<iframe id="mytrainingframe" name="mytrainingframe" frameborder="0" height="350" src="{!$Page.MyTrainingPopupDetails}?assign='+v_assign+'&type='+lotype+'&action=getlearningobjectinfo'+param+'" width="100%"></iframe>');
		Lightbox();
		if (!e) {
			e = window.event;
		}
		e.cancelBubble = true;
		return false;
	}

	function GetCourseInfo(lo_assign, co_assign, unenrollType, e) {
	if (unenrollType != null && (unenrollType == 'course' || unenrollType == 'learningPath' || unenrollType == 'curriculum' || unenrollType == 'module')) {
			param = '&unenrollType='+unenrollType;
		}
		jQuery('#popup_content').html('<iframe id="mytrainingframe" name="mytrainingframe" frameborder="0" height="350" src="{!$Page.MyTrainingPopupDetails}?assign='+lo_assign+'&tpap='+co_assign+'&action=getcourseinfo'+param+'" width="100%"></iframe>');
		Lightbox();
		if (!e) {
			e = window.event;
		}
		e.cancelBubble = true;
		return false;
	}

	function openPreReq(oType, oPid) {
		var szx = jQuery(window).width()*0.5;
		var szy = jQuery(window).height()*0.5-100;

		jQuery('#dialog-modal4').html('<iframe id="getPreReq" name="getPreReq" frameborder="0" height="'+szy+'px" src="{!$Page.ConsumerDirector}?inline=1&action=LaunchContent&tuId=1&Type='+oType+'&pid='+oPid+'" width="'+szx+'px"></iframe>');

		jQuery('#dialog-modal4').dialog({
			autoOpen: false,
			width: jQuery(window).width()*0.5 + 20,
			height: jQuery(window).height()*0.6 - 100,
			modal: true,
			resizable: false,
			close: function(event, ui) {
//			RefreshPage();
			}
		});

		jQuery("#dialog-modal4").dialog('open');
	}

	function RefreshPage() {
		window.location.reload();
	}

	var htmlDecode = function (value) {
		return jQuery('<div/>').html(value).text();
	}

	function remoteActionButtonForQuiz(assignmentId, type, newTab){
		actionSupportJS(true);
		Visualforce.remoting.Manager.invokeAction(
			'{!$RemoteAction.MyTrainingExtension.buttonsInfo}',
			assignmentId,
			function(result, event){
			actionSupportJS(false);
			var objectJson = jQuery.parseJSON(htmlDecode(result));
			if((objectJson.sequenceMessage != null && objectJson.sequenceMessage != '' && objectJson.sequenceMessage.length > 0) || (objectJson.prereqMessage != null && objectJson.prereqMessage.length > 0)) {
				if(objectJson.prereqMessage != 'undefined' && objectJson.prereqMessage.length > 0) {
					try {
						var paramsForPre = objectJson.prereqMessage.split('|');
						var recordId = paramsForPre[0];
						type = paramsForPre[1];
						openPreReq(type,recordId);
					}
					catch (e) {
						openPreReq(type,objectJson.prereqMessage);
					}
				} else {
					alert(objectJson.sequenceMessage);
				}
				return false;
			} else {
				var url ='{!$Page.Quiz}?';
				var objectID = encodeURIComponent(objectJson.selectedObjecID);
				var userID = encodeURIComponent(objectJson.userID);
				var assignmentID = encodeURIComponent(objectJson.assignmentID);

				if(objectJson.parentObjectID != '') {
					parentObjectID = encodeURIComponent(objectJson.parentObjectID);
					url += 'me=' + objectID + '&ue=' + userID + '&ae=' + assignmentID + '&Type=' + type + '&pe=' + parentObjectID;
				} else {
					url += 'me=' + objectID + '&ue=' + userID + '&ae=' + assignmentID + '&Type=' + type;
				}
				self.location = url;
			}
		});
	}

	function remoteActionButtonForModule(assignmentId, newTab, trainingUserLicense, type, objectId ){
			actionSupportJS(true);
			Visualforce.remoting.Manager.invokeAction(
			'{!$RemoteAction.MyTrainingExtension.buttonsInfo}',
			assignmentId,
			function(result, event){
				actionSupportJS(false);
				var objectJson = jQuery.parseJSON(htmlDecode(result));
				if((objectJson.sequenceMessage != null && objectJson.sequenceMessage != '') || (objectJson.prereqMessage != null && objectJson.prereqMessage != '' && objectJson.prereqMessage.length > 0)) {
					if(objectJson.prereqMessage != null && objectJson.prereqMessage != 'undefined' && objectJson.prereqMessage.length > 0) {
						try {
							var paramsForPre = objectJson.prereqMessage.split('|');
							var recordId = paramsForPre[0];
							type = paramsForPre[1];
							openPreReq(type,recordId);
						}
						catch (e) {
							openPreReq(type,objectJson.prereqMessage);
						}
					} else {
						alert(objectJson.sequenceMessage);
					}
					return false;
				} else {
					if(newTab) {
						openInNewWindow('{!$Page.ConsumerDirector}?action=LaunchContent&tuId='+trainingUserLicense +'&Type='+type+'&pid='+objectId);
					} else {
						window.open('{!$Page.ConsumerDirector}?action=LaunchContent&tuId='+trainingUserLicense +'&Type='+type+'&pid='+objectId,'_blank');
						return true;
					}
				}
			});
	}

	function openLoadingLightBox() {
		lightboxloading.fadeIn('fast');
		overlay
			.height( jQuery(document).height() )
			.css('opacity','0.6')
			.fadeIn('fast');
	}

	function closeLoadingLightBox() {
		lightboxloading.fadeOut('fast');
		overlay.fadeOut('fast');
	}

	function actionSupportJS(actionType) {
		if(actionType){
			try {
				openLoadingLightBox();
			}
			catch (e) {}
		}
		else {
			try {
				closeLoadingLightBox();
			}
			catch (e) {}
		}
	}

	function RefreshParametersPage(checked){
		jQuery('.waitingHolderOffset').css('visibility','visible');
		jQuery('.b-tab-bodies').css('visibility','hidden');
		//document.cookie = "apex__tab="+tab;

		self.location="{!$Page.MyTraining}?checkBox=" + checked;
	}

</script>
<div class="b-lightbox-loading">
	<table border="0" cellpadding="4" cellspacing="0" style="width: 100%; height: 100%">
	<tr>
	<td style="border-bottom-color:#336699; border-bottom-width:1px; border-bottom-style:solid;vertical-align:middle;">
	<img src="/img/loading.gif"/></td>
	<td style="border-bottom-color:#336699; border-bottom-width:1px; border-bottom-style:solid;vertical-align:middle;color:darkred;font-size:11pt;font-weight:bold;">
	&nbsp;{!$Label.Loading}</td>
	</tr>
	</table>
</div>

<!-- light box -->
<div class="b-overlay"></div>
<div class="b-lightbox">
<apex:outputpanel id="lightboxes" layout="block">
	<div class="b-title-bar">
		<div class="b-title">{!$Label.MyTraining_Details_Popup_Title}</div>
		<div class="b-close-btn"><a href="javascript:void(0)">{!$Label.MyTraining_Close}</a></div>
	</div>
	<apex:outputpanel layout="block" styleclass="b-content">
		<apex:outputpanel layout="block">
			<div id="popup_content"></div>
		</apex:outputpanel>
	</apex:outputpanel>
</apex:outputPanel>
</div>
	<apex:actionStatus id="loadStatus">
		<apex:facet name="start">
			<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif" Message="{!$Label.Loading}" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
		</apex:facet>
	</apex:actionStatus>
<div class="h-base">
    <apex:outputPanel rendered="{!showheader}">
	<div class="l-header">
		<h1 class="b-title"><img src="{!URLFOR($Resource.LMSSource, 'i/header-icon.png')}" />{!$Label.MyTraining_title_My_Training}</h1>

		<div class="b-btns">
			<apex:outputPanel rendered="{!lmsConfig.lmscons__Enable_Catalog_Search__c}">
				<div class="m-search">
					<a class="b-btn" href="Javascript:open_sc_popup();"><span class="b-icon">&nbsp;</span>{!$Label.MyTraining_SearchCatalog}</a>
				</div>
			</apex:outputPanel>
		</div>
	</div>
    </apex:outputPanel>

	<apex:pageMessages id="messages" />

    <apex:outputpanel layout="none" rendered="{!lmsConfig.lmscons__Social_Learning__c = true && isConsumerUser && showheader}">
		<iframe id="social_learning" name="social_learning" style="z-index: 1;" frameborder="0" height="1px" src="{!$Page.AddConsumerUsersBatchable}?url={!Domain}{!URLFOR($Resource.resize, 'hw.html')}" width="100%"></iframe>
	</apex:outputpanel>

	<div class="l-content">

	<div style="padding-bottom: 10px; padding-left: 5px">
        <apex:outputPanel rendered="{!showheader}">
		<apex:outputText escape="false" value="{!settings.lmscons__Custom_Message__c}" rendered="{!settings != NULL}"/>
        </apex:outputPanel>
	</div>



	<apex:outputpanel layout="none" id="mycontent">
		<div class="waitingHolderOffset" style="visibility:visible; width: 50%; position:relative;z-index:1000; left:50%; top:80px;">
			<img src="/img/loading.gif" class="waitingImage" title="{-!$Label.Please_wait}"/>
			<span class="waitingDescription">{!$Label.loading_label}</span>
		</div>
		<div class="b-tabs" style="z-index: 0;">
			<div class="b-tab">{!$Label.Current_Training}</div>
			<div class="b-setting" style="z-index: 0;">
				<div class="b-checkbox" style="z-index: 0;">
					<!-- <input type="checkbox" id="showCompleteCheckBox" onchange="RefreshParametersPage(this)"/><label for="showCompleteCheckBox">{!$Label.Show_Completed_Training}</label> -->
					<apex:outputLink onclick="document.cookie = 'apex__checkBox=false'; return null" value="{!$Page.lmscons__MyTraining}?checkBox=false{!additionalurlParam}" rendered="{!completedItems}">Active Training</apex:outputLink>
					<apex:outputLink onclick="document.cookie = 'apex__checkBox=true'; return null" value="{!$Page.lmscons__MyTraining}?checkBox=true{!additionalurlParam}" rendered="{!NOT(completedItems)}">Completed Training</apex:outputLink>
				</div>
			</div>
		</div>

		<apex:outputpanel layout="block" id="contentPanel">
		<div class="b-tab-bodies">
			<div class="b-tab-body">
				<apex:outputPanel rendered="{!TrainingList.size==0}">
					<table width="100%" border="0" class="m-tbl">
						<tr>
							<td align="center">
								{!$Label.MyTraining_No_Training_to_Complete}
							</td>
						</tr>
					</table>
				</apex:outputPanel>

				<apex:dataTable rendered="{!TrainingList.size!=0}" headerClass="t-head-top" value="{!TrainingList}" var="c" width="100%" border="0" styleClass="m-tbl" id="myTrainingContent">
					<apex:column headerClass="col1" styleClass="emptyFix m-col1 {!IF(ISNULL(c.TitleCurriculum), '', 'm-plus')}" rendered="{!IF(ISNULL(c.TitleCurriculum), true, false)}">
						<apex:facet name="header" >
							{!$Label.TRAINING}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col1" styleClass="emptyFix m-col1 {!IF(ISNULL(c.TitleCurriculum), '', '')}" rendered="{!IF(lmsConfig.lmscons__Show_Description__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}">
						<apex:facet name="header" >
							{!$Label.DESCRIPTION}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col2" rendered="{!IF(lmsConfig.lmscons__Show_Type__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col2">
						<apex:facet name="header" >
							{!$Label.TRAINING_TYPE}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col3" rendered="{!IF(lmsConfig.lmscons__Show_status__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col3">
						<apex:facet name="header" >
							{!$Label.STATUS}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col4" rendered="{!IF(lmsConfig.lmscons__Show_progress_bar__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col4">
						<apex:facet name="header" >
							{!$Label.PROGRESS}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col5" rendered="{!IF(lmsConfig.lmscons__Show_Score__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col5">
						<apex:facet name="header" >
							{!$Label.SCORE}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col6" rendered="{!IF(lmsConfig.lmscons__Show_Duration__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col6">
						<apex:facet name="header" >
							{!$Label.DURATION}
						</apex:facet>
					</apex:column>
					<apex:column headerClass="col7" rendered="{!IF(lmsConfig.lmscons__Show_Due_Date__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col7">
						<apex:facet name="header" >
							{!$Label.DUE_DATE}
						</apex:facet>
					</apex:column>
                    <!-- Added new field Completed Date -->
                    <apex:column headerClass="col7-1" rendered="{!IF(ShowCompletedDate, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col7-1">
                        <apex:facet name="header" >
                            COMPLETED DATE
                        </apex:facet>
                    </apex:column>
                    <!-- Added new field Completed Date -->
					<apex:column headerClass="col8" rendered="{!IF(ISNULL(c.TitleCurriculum), true, false)}" styleClass="emptyFix m-col8">
						&nbsp;
					</apex:column>
					<apex:column headerClass="col9" rendered="{!IF(lmsConfig.lmscons__Enable_certificate__c, IF(ISNULL(c.TitleCurriculum), true, false), false)}" styleClass="emptyFix m-col9">
						&nbsp;
					</apex:column>
					<apex:column styleClass="m-col1 {!IF(ISNULL(c.TitleCurriculum), '', 'm-plus')}" rendered="{!IF(ISNULL(c.TitleCurriculum) , false, IF(isConsumerUser, true, false))}" title="qwerty">
						<apex:facet name="header" >
							{!$Label.TRAINING}
						</apex:facet>
						<apex:outputText value="{!c.TitleCurriculum}" />
						<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!c.CItem.Curriculum_Assignment__r.Id}','{!c.Type}','curriculum'), event">
							<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
						</apex:outputLink>
					</apex:column>
					<apex:column styleClass="m-col1 {!IF(ISNULL(c.TitleCurriculum), '', '')}" rendered="{!IF(lmsConfig.lmscons__Show_Description__c, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}">
						<apex:facet name="header" >
							{!$Label.DESCRIPTION}
						</apex:facet>
						<apex:outputText value="{!idLO_DescLO[c.CItem.Curriculum_Assignment__r.lmscons__Curriculum__c]}" />
					</apex:column>
					<apex:column styleClass="m-col2" rendered="{!IF(lmsConfig.lmscons__Show_Type__c, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}">
						<apex:facet name="header" >
							{!$Label.TRAINING_TYPE}
						</apex:facet>
						<apex:outputText value="{!c.Type}" />
					</apex:column>
					<apex:column styleClass="m-col3" rendered="{!IF(lmsConfig.lmscons__Show_status__c, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}" title="{!c.CItem.lmscons__Curriculum_Assignment__c}">
						<apex:facet name="header" >
							{!$Label.STATUS}
						</apex:facet>
						<apex:outputField value="{!c.CItem.Curriculum_Assignment__r.lmscons__Status__c}" />
					</apex:column>
					<apex:column styleClass="m-col4" rendered="{!IF(lmsConfig.lmscons__Show_progress_bar__c, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}" title="c.CItem.Curriculum_Assignment__c">
						<apex:facet name="header" >
							{!$Label.PROGRESS}
						</apex:facet>
						<c:ProgressBar percent="{!IF(ISNULL(c.CItem.Curriculum_Assignment__r.lmscons__Curriculum_Progress__c), 0,ROUND(c.CItem.Curriculum_Assignment__r.lmscons__Curriculum_Progress__c,0))}" ispath="true" score="" />
					</apex:column>
					<apex:column styleClass="m-col5" rendered="{!IF(lmsConfig.lmscons__Show_Score__c, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}">
						<apex:facet name="header" >
							{!$Label.SCORE}
						</apex:facet>
						<!-- Curriculum -->
						<apex:outputText value="{!c.scoreCurriculum}" styleClass="m-bold" />
					</apex:column>
					<apex:column styleClass="m-col6" rendered="{!IF(lmsConfig.lmscons__Show_Duration__c,IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}">
						<apex:facet name="header" >
							{!$Label.DURATION}
						</apex:facet>
						<apex:outputText value="{!c.Curr_Duration}" />
					</apex:column>
					<apex:column styleClass="m-col7" rendered="{!IF(lmsConfig.lmscons__Show_Due_Date__c, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}">
						<apex:facet name="header" >
							{!$Label.DUE_DATE}
						</apex:facet>
						<apex:outputField value="{!c.CItem.Curriculum_Assignment__r.lmscons__Due_Date__c}" />
					</apex:column>
                    <!-- Added new field Completed Date -->
                    <apex:column styleClass="m-col7-1" rendered="{!IF(ShowCompletedDate, IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}">
                        <apex:facet name="header" >
                            COMPLETED DATE
                        </apex:facet>
                        <apex:outputText value="{!c.completedDateFormatted}" />
                    </apex:column>
                    <!-- Added new field Completed Date -->
					<apex:column styleClass="m-col8" rendered="{!IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false))}">

					</apex:column>
					<apex:column styleClass="m-col9" rendered="{!IF(lmsConfig.lmscons__Enable_certificate__c,IF(ISNULL(c.TitleCurriculum), false, IF(isConsumerUser, true, false)), false)}" title="{!c.CItem.Curriculum_Assignment__r.lmscons__Curriculum__c}">
                        <apex:outputPanel rendered="{!lmsConfig.lmscons__Enable_certificate__c && renderButtons && c.CItem.Curriculum_Assignment__r.Curriculum__r.lmscons__Enable_Certificate__c}">
							<apex:outputLink rendered="{!IF(c.CItem.Curriculum_Assignment__r.lmscons__Status__c =='Completed', true, false)}" value="{!IF(lmsConfig.lmscons__Certificate_Page_Name__c=='',$Page.lmscons__LMS_Certificate,'c__'+lmsConfig.lmscons__Certificate_Page_Name__c)}?Id={!c.CItem.Curriculum_Assignment__r.id}" styleClass="btn b-btn" style="text-decoration:none" target="_blank"><span class="m-award">&nbsp;</span></apex:outputLink>
						</apex:outputPanel>
					</apex:column>

					<!-- first level -->
					<apex:column styleClass="m-hide-tbl m-first-level" colspan="{!Columns}" breakBefore="true" rendered="{!isConsumerUser}">
						<apex:dataTable width="100%" value="{!c.LpEntryList}" var="LP" border="0" styleClass="{!IF(ISNULL(c.TitleCurriculum), '', 'm-hide')}" rendered="{!c.CuSeqList.size == 0}">
							<apex:column styleClass="m-plus m-col1" style="{!IF(ISNULL(c.TitleCurriculum), 'background-position: 8px 17px;', '')}">
								<div class="m-lev-0">
									<apex:outputText value="{!LP.LpItem.Learning_Path_Assignment__r.Learning_Path__r.Name}" />
									<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!LP.LpItem.Learning_Path_Assignment__r.Id}','{!LP.Type}','learningPath'), event">
										<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
									</apex:outputLink>
								</div>
							</apex:column>
							<apex:column styleClass="m-col1" style="{!IF(ISNULL(c.TitleCurriculum), 'background-position: 8px 17px;', '')}" rendered="{!lmsConfig.lmscons__Show_Description__c}">
								<div class="m-lev-0">
									<pre><apex:outputText value="{!idLO_DescLO[LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path__c]}" /></pre>
								</div>
							</apex:column>
							<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
								<apex:outputText value="{!LP.Type}" />
							</apex:column>
							<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!LP.LpItem.lmscons__Learning_Path_Assignment__c}">
								<apex:outputField value="{!LP.LpItem.Learning_Path_Assignment__r.lmscons__Status__c}" />
							</apex:column>
							<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!LP.LpItem.lmscons__Learning_Path_Assignment__c}">
								<c:ProgressBar percent="{!IF(ISNULL(LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path_Progress__c),0,ROUND(LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path_Progress__c,0))}" ispath="false" score="" />
							</apex:column>
							<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!LP.LpItem.lmscons__Learning_Path_Assignment__c}">
								<!-- Path -->
								<apex:outputText value="{!LP.scoreLpEntry}" styleClass="m-bold" />
							</apex:column>
							<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
								<apex:outputText value="{!LP.LP_Duration}" />
							</apex:column>
							<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
								<apex:outputField value="{!LP.LpItem.Learning_Path_Assignment__r.lmscons__Due_Date__c}" />
							</apex:column>
                            <!-- Added new field Completed Date -->
                            <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                <apex:outputText value="{!LP.completedDateFormatted}" />
                            </apex:column>
                            <!-- Added new field Completed Date -->
							<apex:column styleClass="m-col8 m-center">
							</apex:column>
							<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}" title="{!LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path__c}">
                                <apex:outputPanel rendered="{!lmsConfig.lmscons__Enable_certificate__c && renderButtons && LP.LpItem.Learning_Path_Assignment__r.Learning_Path__r.lmscons__Enable_Certificate__c}">
									<apex:outputLink rendered="{!IF(LP.LpItem.Learning_Path_Assignment__r.lmscons__Status__c =='Completed', true, false)}" value="{!IF(lmsConfig.lmscons__Certificate_Page_Name__c=='',$Page.lmscons__LMS_Certificate,'c__'+lmsConfig.lmscons__Certificate_Page_Name__c)}?Id={!LP.LpItem.Learning_Path_Assignment__r.id}" styleClass="btn b-btn" style="text-decoration:none" target="_blank"><span class="m-award">&nbsp;</span></apex:outputLink>
								</apex:outputPanel>
							</apex:column>
							<!-- second level -->
							<apex:column styleClass="m-hide-tbl m-second-level" breakBefore="true" colspan="{!Columns}">
								<!-- sequence -->
								<apex:repeat value="{!LP.LpSeqList}" var="LPS">
									<apex:dataTable width="100%" value="{!LPS.LpEntryObj.MEntryList}" var="M" rowClasses="m-faded" styleClass="m-hide">
										<apex:column styleClass="m-col1">
											<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-1', 'm-lev-0')}">
												<span class="m-icon-type-1">&nbsp;</span>
												<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
													<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
														<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
													</apex:outputLink>
												</apex:outputPanel>
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
													<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
														<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
													</apex:outputLink>
												</apex:outputPanel>
											</div>
										</apex:column>
										<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
											<div class="m-lev-0">
												<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
											</div>
										</apex:column>
										<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
												<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
											</apex:outputPanel>
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
												<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
											</apex:outputPanel>

										</apex:column>
										<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
											<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
										</apex:column>
										<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
											<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
										</apex:column>
										<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
											<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
										</apex:column>
										<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
											<apex:outputText value="{!M.Module_Duration}" />
										</apex:column>
										<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
											<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
										</apex:column>

                    <!-- Added new field Completed Date -->
                    <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                        <apex:outputText value="{!M.completedDateFormatted}" />
                    </apex:column>
                    <!-- Added new field Completed Date -->

										<apex:column styleClass="m-col8 m-center">
                      <apex:outputPanel rendered="{!renderButtons}">
  											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
  												<!--  Module  -->
  												<apex:outputPanel >
  													<apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'LP', '{!M.MItem.Learning_Path_Assignment__r.lmscons__Learning_Path__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
  												</apex:outputPanel>
  											</apex:outputPanel>
  											<!-- quiz -->
  											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
  												<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}" >
  													<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'LP',{!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
  												</apex:outputPanel>
  												<apex:outputPanel rendered="{!M.MaxAttemptsReached}">
                                                          <apex:outputLink styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
                          </apex:outputPanel>
												</apex:outputPanel>
											</apex:outputPanel>
										</apex:column>
										<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
											&nbsp;
										</apex:column>
									</apex:dataTable>
									<apex:dataTable width="100%" value="{!LPS.LpEntryObj.CoEntryList}" var="Co" border="0">
										<apex:column styleClass="m-plus m-col1" style="{!IF(ISNULL(c.TitleCurriculum), 'background-position: 23px 17px;', '')}">
											<div class="m-lev-1">
												<apex:outputText value="{!Co.CoItem.Training_Path_Item__r.Training_Path__r.Name}" />
												<apex:outputLink value="javascript:void(0);" onclick="javascript:GetCourseInfo('{!Co.CoItem.Id}','{!Co.TPAPItem.Id}'), event">
													<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
												</apex:outputLink>
											</div>
										</apex:column>
										<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}" style="{!IF(ISNULL(c.TitleCurriculum), 'background-position: 23px 17px;', '')}">
											<div class="m-lev-0">
												<pre><apex:outputText value="{!idLO_DescLO[Co.CoItem.Training_Path_Item__r.lmscons__Training_Path__c]}" /></pre>
											</div>
										</apex:column>
										<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
											<apex:outputText value="{!Co.Type}" />
										</apex:column>
										<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!Co.TPAPItem.id}">
											<apex:outputField value="{!Co.TPAPItem.lmscons__StatusPicklist__c}" />
										</apex:column>
										<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!Co.TPAPItem.id}">
											<c:ProgressBar percent="{!ROUND(Co.TPAPItem.lmscons__Progress_Training_Path__c,0)}" ispath="false" score="" />
										</apex:column>
										<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!Co.TPAPItem.id}">
											<!-- PathCourse -->
											<apex:outputText value="{!Co.scoreCoEntry}" styleClass="m-bold" />
										</apex:column>
										<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
											<apex:outputText value="{!Co.Course_Duration}" />
										</apex:column>
										<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
											<apex:outputField value="{!Co.TPAPItem.lmscons__Due_Date__c}" />
										</apex:column>
                                        <!-- Added new field Completed Date -->
                                        <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                            <apex:outputText value="{!Co.completedDateFormatted}" />
                                        </apex:column>
                                        <!-- Added new field Completed Date -->
										<apex:column styleClass="m-col8 m-center">
											&nbsp;
										</apex:column>
										<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
											&nbsp;
										</apex:column>

										<!-- three level -->
										<apex:column styleClass="m-hide-tbl m-three-level" breakBefore="true" colspan="{!Columns}">
											<apex:dataTable width="100%" rowClasses="m-faded" value="{!Co.MEntryList}" var="M" border="0" styleClass="m-hide">
												<apex:column styleClass="m-col1">
													<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-2', 'm-lev-3')}">
														<span class="m-icon-type-1">&nbsp;</span>
														<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
														<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
															<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
																<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
															</apex:outputLink>
														</apex:outputPanel>
														<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
															<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
																<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
															</apex:outputLink>
														</apex:outputPanel>
													</div>
												</apex:column>
												<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
													<div class="m-lev-0">
														<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
													</div>
												</apex:column>
												<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
														<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
													</apex:outputPanel>
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
														<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
													</apex:outputPanel>
												</apex:column>
												<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
													<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
												</apex:column>
												<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
													<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
												</apex:column>
												<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
													<!-- PathCourseModule -->
													<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
												</apex:column>
												<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
													<apex:outputText value="{!M.Module_Duration}" />
												</apex:column>
												<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
													<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
												</apex:column>

                                                <!-- Added new field Completed Date -->
                                                <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                                    <apex:outputText value="{!M.completedDateFormatted}" />
                                                </apex:column>
                                                <!-- Added new field Completed Date -->
												<apex:column styleClass="m-col8 m-center">
                                                    <apex:outputPanel rendered="{!renderButtons}">
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
														 <apex:outputPanel >
															 <apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'LP', '{!M.MItem.Learning_Path_Assignment__r.lmscons__Learning_Path__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														 </apex:outputPanel>
														<!-- end module -->
													</apex:outputPanel>
													<!-- quiz -->
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
														<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}" >
															<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'LP',{!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
														<apex:outputPanel rendered="{!M.MaxAttemptsReached}">
															<apex:outputLink value="#" styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
													</apex:outputPanel>
                                                    </apex:outputPanel>
													<!-- COURSE END -->
												</apex:column>

												<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}" title="{!M.MItem.id}">
													<apex:outputPanel rendered="false">
														<apex:outputLink rendered="{!IF(M.MItem.lmscons__Percent_Complete__c==100.0, IF (M.MItem.lmscons__Status__c != 'Failed', true, false), false)}" value="{!IF(lmsConfig.lmscons__Certificate_Page_Name__c=='',$Page.lmscons__LMS_Certificate,'c__'+lmsConfig.lmscons__Certificate_Page_Name__c)}?Id={!M.MItem.Id}" styleClass="btn b-btn" style="text-decoration:none" target="_blank"><span class="m-award">&nbsp;</span></apex:outputLink>
													</apex:outputPanel>
												</apex:column>
											</apex:dataTable>
										</apex:column>
									</apex:dataTable>
								</apex:repeat>
								<!-- end sequence -->
							</apex:column>
						</apex:dataTable>

						<!-- ------- -->
						<apex:dataTable width="100%" value="{!c.CoEntryList}" var="Co" border="0" styleClass="{!IF(ISNULL(c.TitleCurriculum), '', 'm-hide')}" rendered="{!c.CuSeqList.size == 0}">
							<apex:column styleClass="m-plus m-col1" style="{!IF(ISNULL(c.TitleCurriculum), 'background-position: 8px 17px;', '')}">
								<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-0', 'm-lev-1')}">
									<apex:outputText value="{!Co.CoItem.Training_Path_Item__r.Training_Path__r.Name}" />
									<apex:outputLink value="javascript:void(0);" onclick="javascript:GetCourseInfo('{!Co.CoItem.Id}','{!Co.TPAPItem.Id}','course'), event">
										<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
									</apex:outputLink>
								</div>
							</apex:column>
							<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}" style="{!IF(ISNULL(c.TitleCurriculum), 'background-position: 8px 17px;', '')}">
								<div class="m-lev-0">
									<pre><apex:outputText value="{!idLO_DescLO[Co.CoItem.Training_Path_Item__r.lmscons__Training_Path__c]}" /></pre>
								</div>
							</apex:column>
							<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
								<apex:outputText value="{!Co.Type}" />
							</apex:column>
							<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!Co.TPAPItem.id}">
								<apex:outputField value="{!Co.TPAPItem.lmscons__StatusPicklist__c}" />
							</apex:column>
							<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!Co.TPAPItem.id}">
								<c:ProgressBar percent="{!ROUND(Co.TPAPItem.lmscons__Progress_Training_Path__c,0)}" ispath="false" score="" />
							</apex:column>
							<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!Co.TPAPItem.id}">
								<!-- Course -->
								<apex:outputText value="{!Co.scoreCoEntry}" styleClass="m-bold" />
							</apex:column>
							<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
								<apex:outputText value="{!Co.Course_Duration}" />
							</apex:column>
							<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
								<apex:outputField value="{!Co.TPAPItem.lmscons__Due_Date__c}" />
							</apex:column>
                            <!-- Added new field Completed Date -->
                            <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                <apex:outputText value="{!Co.completedDateFormatted}" />
                            </apex:column>
                            <!-- Added new field Completed Date -->
							<apex:column styleClass="m-col8 m-center">


							</apex:column>
							<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}" title="{!Co.CoItem.Course_Assignment__r.lmscons__Training_Path__c}">
                                <apex:outputPanel rendered="{!lmsConfig.lmscons__Enable_certificate__c && renderButtons && Co.CoItem.Course_Assignment__r.Training_Path__r.lmscons__Enable_Certificate__c}">
									<apex:outputLink rendered="{!IF(Co.TPAPItem.lmscons__StatusPicklist__c=='Completed', true, false)}" value="{!IF(lmsConfig.lmscons__Certificate_Page_Name__c=='',$Page.lmscons__LMS_Certificate,'c__'+lmsConfig.lmscons__Certificate_Page_Name__c)}?Id={!Co.TPAPItem.id}" styleClass="btn b-btn" style="text-decoration:none" target="_blank"><span class="m-award">&nbsp;</span></apex:outputLink>
								</apex:outputPanel>
							</apex:column>
							<!-- ------- -->
							<apex:column styleClass="m-hide-tbl m-three-level" breakBefore="true" colspan="{!Columns}">
								<apex:dataTable width="100%" value="{!Co.MEntryList}" var="M" border="0" styleClass="m-hide" rowClasses="m-faded">
									<apex:column styleClass="m-col1">
										<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-2', 'm-lev-3')}">
											<span class="m-icon-type-1">&nbsp;</span>
											<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
												<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
													<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
												</apex:outputLink>
											</apex:outputPanel>
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
												<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
													<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
												</apex:outputLink>
											</apex:outputPanel>
										</div>
									</apex:column>
									<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
										<div class="m-lev-0">
											<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
										</div>
									</apex:column>
									<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
											<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
										</apex:outputPanel>
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
											<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
										</apex:outputPanel>
									</apex:column>
									<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
										<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
									</apex:column>
									<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
										<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
									</apex:column>
									<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
										<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
									</apex:column>
									<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
										<apex:outputText value="{!M.Module_Duration}" />
									</apex:column>
									<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
										<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
									</apex:column>

                                    <!-- Added new field Completed Date -->
                                    <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                        <apex:outputText value="{!M.completedDateFormatted}" />
                                    </apex:column>
                                    <!-- Added new field Completed Date -->
									<apex:column styleClass="m-col8 m-center">
                                        <apex:outputPanel rendered="{!renderButtons}">
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
											<apex:outputPanel >
												<apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'Course', '{!M.MItem.Training_Path_Item__r.lmscons__Training_Path__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
											</apex:outputPanel>
										</apex:outputPanel>
										<!-- quiz -->
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
											<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}" >
												<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'LP', {!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
											</apex:outputPanel>
											<apex:outputPanel rendered="{!M.MaxAttemptsReached}">
												<apex:outputLink value="#" styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
											</apex:outputPanel>
										</apex:outputPanel>
                                        </apex:outputPanel>
									</apex:column>
									<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
										&nbsp;
									</apex:column>
								</apex:dataTable>
							</apex:column>
						</apex:dataTable>

						<apex:dataTable rendered="{!c.CuSeqList.size == 0}" width="100%" value="{!c.MEntryList}" var="M" border="0" styleClass="{!IF(ISNULL(c.TitleCurriculum), '', 'm-hide')}" rowClasses="{!IF(ISNULL(c.TitleCurriculum), '', 'm-faded')}">
							<apex:column styleClass="m-col1">
								<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-0', 'm-lev-1')}">
									<span class="m-icon-type-1">&nbsp;</span>
									<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
									<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
										<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}','module'), event">
											<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
										</apex:outputLink>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
										<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}','module'), event">
											<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
										</apex:outputLink>
									</apex:outputPanel>
								</div>
							</apex:column>
							<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
								<div class="m-lev-0">
									<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
								</div>
							</apex:column>
							<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
								<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
									<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
								</apex:outputPanel>
								<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
									<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
								</apex:outputPanel>
							</apex:column>
							<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
								<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
							</apex:column>
							<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
								<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
							</apex:column>
							<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
								<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
							</apex:column>
							<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
								<apex:outputText value="{!M.Module_Duration}" />
							</apex:column>
							<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
								<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
							</apex:column>

                            <!-- Added new field Completed Date -->
                            <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                <apex:outputText value="{!M.completedDateFormatted}" />
                            </apex:column>
                            <!-- Added new field Completed Date -->
							<apex:column styleClass="m-col8 m-center">
                                <apex:outputPanel rendered="{!renderButtons}">
								<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
									<apex:outputPanel >
										<apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'Module', '{!M.MItem.lmscons__Training_Content__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
									</apex:outputPanel>
								</apex:outputPanel>
								<!-- quiz -->
								<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
									<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}">
										<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'Quiz', {!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!M.MaxAttemptsReached}">
										<apex:outputLink value="#" styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
									</apex:outputPanel>
								</apex:outputPanel>
                                </apex:outputPanel>
							</apex:column>
							<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}" title="{!M.MItem.id}">
                                <apex:outputPanel rendered="{!lmsConfig.lmscons__Enable_certificate__c && renderButtons && (IF(M.MItem.Training_Content__r.lmscons__Quiz__c != null, M.MItem.Training_Content__r.Quiz__r.lmscons__Enable_Certificate__c, M.MItem.Training_Content__r.lmscons__Enable_Certificate__c))}">
									<apex:outputLink rendered="{!IF(M.MItem.lmscons__Percent_Complete__c==100.0, IF (M.MItem.lmscons__Status__c != 'Failed', true, false), false)}" value="{!IF(lmsConfig.lmscons__Certificate_Page_Name__c=='',$Page.lmscons__LMS_Certificate,'c__'+lmsConfig.lmscons__Certificate_Page_Name__c)}?Id={!M.MItem.Id}" styleClass="btn b-btn" style="text-decoration:none" target="_blank"><span class="m-award">&nbsp;</span></apex:outputLink>
								</apex:outputPanel>
							</apex:column>
						</apex:dataTable>

						<!-- Sequence Curriculum -->
						<apex:repeat value="{!c.CuSeqList}" var="Cu">
							<!-- Single Or In Curriculum modules -->
							<apex:dataTable width="100%" value="{!Cu.CurriculumEntryObj.MEntryList}" var="M" border="0" styleClass="{!IF(ISNULL(c.TitleCurriculum), '', 'm-hide')}" rowClasses="{!IF(ISNULL(c.TitleCurriculum), '', 'm-faded')}">
								<apex:column styleClass="m-col1">
									<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-0', 'm-lev-1')}">
										<span class="m-icon-type-1">&nbsp;</span>
										<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
											<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
												<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
											</apex:outputLink>
										</apex:outputPanel>
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
											<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
												<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
											</apex:outputLink>
										</apex:outputPanel>
									</div>
								</apex:column>
								<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
									<div class="m-lev-0">
										<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
									</div>
								</apex:column>
								<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
									<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
										<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
									</apex:outputPanel>
									<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
										<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
									</apex:outputPanel>
								</apex:column>
								<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
									<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
								</apex:column>
								<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
									<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
								</apex:column>
								<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
									<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
								</apex:column>
								<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
									<apex:outputText value="{!M.Module_Duration}" />
								</apex:column>
								<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
									<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
								</apex:column>

                                <!-- Added new field Completed Date -->
                                <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                    <apex:outputText value="{!M.completedDateFormatted}" />
                                </apex:column>
                                <!-- Added new field Completed Date -->
								<apex:column styleClass="m-col8 m-center">
                                    <apex:outputPanel rendered="{!renderButtons}">
										<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
											<apex:outputPanel >
												<apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'Curriculum', '{!M.MItem.Curriculum_Assignment__r.lmscons__Curriculum__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
											</apex:outputPanel>
											</apex:outputPanel>
											<!-- quiz -->
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
	<!-- -------------------- -->
											<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}">
												<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'Curriculum', {!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
											</apex:outputPanel>
<!-- -------------------- -->
										</apex:outputPanel>
                                    </apex:outputPanel>
								</apex:column>
								<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
									&nbsp;
								</apex:column>
							</apex:dataTable>

							<!-- Course -->
							<apex:dataTable width="100%" value="{!Cu.CurriculumEntryObj.CoEntryList}" var="Co" border="0" styleClass="{!IF(ISNULL(c.TitleCurriculum), '', 'm-hide')}" rendered="{!IF(ISNULL(c.CoEntryList), false, true)}">
								<apex:column styleClass="m-plus m-col1">
									<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-0', 'm-lev-1')}">
										<apex:outputText value="{!Co.CoItem.Training_Path_Item__r.Training_Path__r.Name}" />
										<apex:outputLink value="javascript:void(0);" onclick="javascript:GetCourseInfo('{!Co.CoItem.Id}','{!Co.TPAPItem.Id}'), event">
											<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
										</apex:outputLink>
									</div>
								</apex:column>
								<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
									<div class="m-lev-0">
										<pre><apex:outputText value="{!idLO_DescLO[Co.CoItem.Training_Path_Item__r.lmscons__Training_Path__c]}" /></pre>
									</div>
								</apex:column>
								<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
									<apex:outputText value="{!Co.Type}" />
								</apex:column>
								<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!Co.TPAPItem.id}">
									<apex:outputField value="{!Co.TPAPItem.lmscons__StatusPicklist__c}" />
								</apex:column>
								<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!Co.TPAPItem.id}">
									<c:ProgressBar percent="{!ROUND(Co.TPAPItem.lmscons__Progress_Training_Path__c,0)}" ispath="false" score="" />
								</apex:column>
								<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!Co.TPAPItem.id}">
									<!-- CurriculumCourse -->
									<apex:outputText value="{!Co.scoreCoEntry}" styleClass="m-bold" />
								</apex:column>
								<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
									<apex:outputText value="{!Co.Course_Duration}" />
								</apex:column>
								<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
									<apex:outputField value="{!Co.TPAPItem.lmscons__Due_Date__c}" />
								</apex:column>
                                <!-- Added new field Completed Date -->
                                <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                    <apex:outputText value="{!Co.completedDateFormatted}" />
                                </apex:column>
                                <!-- Added new field Completed Date -->
								<apex:column styleClass="m-col8 m-center">
									&nbsp;
								</apex:column>
								<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
									&nbsp;
								</apex:column>
								<!-- Course three level -->
								<apex:column styleClass="m-hide-tbl m-three-level" breakBefore="true" colspan="{!Columns}">
									<apex:dataTable width="100%" value="{!Co.MEntryList}" var="M" border="0" styleClass="m-hide" rowClasses="m-faded">
										<apex:column styleClass="m-col1">
											<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-2', 'm-lev-3')}">
												<span class="m-icon-type-1">&nbsp;</span>
												<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
													<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
														<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
													</apex:outputLink>
												</apex:outputPanel>
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
													<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
														<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
													</apex:outputLink>
												</apex:outputPanel>
											</div>
										</apex:column>
										<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
											<div class="m-lev-0">
												<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
											</div>
										</apex:column>
										<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
												<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
											</apex:outputPanel>
											<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
												<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
											</apex:outputPanel>
										</apex:column>
										<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
											<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
										</apex:column>
										<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
											<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
										</apex:column>
										<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
											<!-- CurriculumCourseModule -->
											<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
										</apex:column>
										<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
											<apex:outputText value="{!M.Module_Duration}" />
										</apex:column>
										<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
											<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
										</apex:column>

                                        <!-- Added new field Completed Date -->
                                        <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                            <apex:outputText value="{!M.completedDateFormatted}" />
                                        </apex:column>
                                        <!-- Added new field Completed Date -->
										<apex:column styleClass="m-col8 m-center">
<!-- --------------------------------------- -->
                                            <apex:outputPanel rendered="{!renderButtons}">
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
														<apex:outputPanel >
															<apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'Curriculum', '{!M.MItem.Curriculum_Assignment__r.lmscons__Curriculum__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
													</apex:outputPanel>
												<!-- quiz -->
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
														<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}">
															<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'Curriculum', {!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
														<apex:outputPanel rendered="{!M.MaxAttemptsReached}">
															<apex:outputLink value="#" styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
												</apex:outputPanel>
                                            </apex:outputPanel>
<!-- --------------------------------------------- -->
										</apex:column>
										<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
											&nbsp;
										</apex:column>
									</apex:dataTable>
								</apex:column>
							</apex:dataTable>

							<!-- Learning Path -->
							<apex:dataTable width="100%" value="{!Cu.CurriculumEntryObj.LpEntryList}" var="LP" border="0" styleClass="{!IF(ISNULL(c.TitleCurriculum), '', 'm-hide')}" rendered="{!IF(ISNULL(c.LpEntryList), false, true)}">
								<apex:column styleClass="m-plus m-col1">
									<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-0', 'm-lev-1')}">
										<apex:outputText value="{!LP.LpItem.Learning_Path_Assignment__r.Learning_Path__r.Name}" />
										<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!LP.LpItem.Learning_Path_Assignment__r.Id}','{!LP.Type}'), event">
											<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
										</apex:outputLink>
									</div>
								</apex:column>
								<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
									<div class="m-lev-0">
										<pre><apex:outputText value="{!idLO_DescLO[LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path__c]}" /></pre>
									</div>
								</apex:column>
								<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
									<apex:outputText value="{!LP.Type}" />
								</apex:column>
								<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!LP.LpItem.lmscons__Learning_Path_Assignment__c}">
									<apex:outputField value="{!LP.LpItem.Learning_Path_Assignment__r.lmscons__Status__c}" />
								</apex:column>
								<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!LP.LpItem.lmscons__Learning_Path_Assignment__c}">
									<c:ProgressBar percent="{!IF(ISNULL(LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path_Progress__c),0,ROUND(LP.LpItem.Learning_Path_Assignment__r.lmscons__Learning_Path_Progress__c,0))}" ispath="false" score="" />
								</apex:column>
								<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!LP.LpItem.lmscons__Learning_Path_Assignment__c}">
									<!-- CurriculumPath -->
									<apex:outputText value="{!LP.scoreLpEntry}" styleClass="m-bold" />
								</apex:column>
								<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
									<apex:outputText value="{!LP.LP_Duration}" />
								</apex:column>
								<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
									<apex:outputField value="{!LP.LpItem.Learning_Path_Assignment__r.lmscons__Due_Date__c}" />
								</apex:column>
                                <!-- Added new field Completed Date -->
                                <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                    <apex:outputText value="{!LP.completedDateFormatted}" />
                                </apex:column>
                                <!-- Added new field Completed Date -->
								<apex:column styleClass="m-col8 m-center">
									&nbsp;
								</apex:column>
								<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
									&nbsp;
								</apex:column>
								<!-- Learning Path three level -->
								<apex:column styleClass="m-hide-tbl m-second-level" breakBefore="true" colspan="{!Columns}">
									<!-- sequence -->
									<apex:repeat value="{!LP.LpSeqList}" var="LPS">
										<apex:dataTable width="100%" value="{!LPS.LpEntryObj.MEntryList}" var="M" rowClasses="m-faded" styleClass="m-hide">
											<apex:column styleClass="m-col1">
												<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-1', 'm-lev-2')}">
													<span class="m-icon-type-1">&nbsp;</span>
													<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
														<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
															<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
														</apex:outputLink>
													</apex:outputPanel>
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
														<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
															<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
														</apex:outputLink>
													</apex:outputPanel>
												</div>
											</apex:column>
											<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
												<div class="m-lev-0">
													<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
												</div>
											</apex:column>
											<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
													<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
												</apex:outputPanel>
												<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
													<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
												</apex:outputPanel>
											</apex:column>
											<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
												<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
											</apex:column>
											<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
												<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
											</apex:column>
											<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
												<!-- CurriculumPathModule -->
												<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
											</apex:column>
											<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
												<apex:outputText value="{!M.Module_Duration}" />
											</apex:column>
											<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
												<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
											</apex:column>

                                            <!-- Added new field Completed Date -->
                                            <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                                <apex:outputText value="{!M.completedDateFormatted}" />
                                            </apex:column>
                                            <!-- Added new field Completed Date -->
 <!-- MODULES IN LEARNING PATH  -->	  <apex:column styleClass="m-col8 m-center">
                                                <apex:outputPanel rendered="{!renderButtons}">
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
														<apex:outputPanel >
															<apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'Curriculum', '{!M.MItem.Curriculum_Assignment__r.lmscons__Curriculum__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
													</apex:outputPanel>
													<!-- quiz -->
													<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
														<apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}">
															<apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'Curriculum', {!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
														<apex:outputPanel rendered="{!M.MaxAttemptsReached}">
															<apex:outputLink value="#" styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														</apex:outputPanel>
													</apex:outputPanel>
                                                </apex:outputPanel>
											</apex:column>
											<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
												&nbsp;
											</apex:column>
										</apex:dataTable>

										<apex:dataTable width="100%" value="{!LPS.LpEntryObj.CoEntryList}" var="Co" border="0">
											<apex:column styleClass="m-plus m-col1">
												<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-1', 'm-lev-2')}">
													<apex:outputText value="{!Co.CoItem.Training_Path_Item__r.Training_Path__r.Name}" />
													<apex:outputLink value="javascript:void(0);" onclick="javascript:GetCourseInfo('{!Co.CoItem.Id}','{!Co.TPAPItem.Id}'), event">
														<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
													</apex:outputLink>
												</div>
											</apex:column>
											<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
												<div class="m-lev-0">
													<pre><apex:outputText value="{!idLO_DescLO[Co.CoItem.Training_Path_Item__r.lmscons__Training_Path__c]}" /></pre>
												</div>
											</apex:column>
											<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
												<apex:outputText value="{!Co.Type}" />
											</apex:column>
											<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!Co.TPAPItem.id}">
												<apex:outputField value="{!Co.TPAPItem.lmscons__StatusPicklist__c}" />
											</apex:column>
											<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!Co.TPAPItem.id}">
												<c:ProgressBar percent="{!ROUND(Co.TPAPItem.lmscons__Progress_Training_Path__c,0)}" ispath="false" score="" />
											</apex:column>
											<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!Co.TPAPItem.id}">
												<!-- CurriculumPathCourse -->
												<apex:outputText value="{!Co.scoreCoEntry}" styleClass="m-bold" />
											</apex:column>
											<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
												<apex:outputText value="{!Co.Course_Duration}" />
											</apex:column>
											<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
												<apex:outputField value="{!Co.TPAPItem.lmscons__Due_Date__c}" />
											</apex:column>
                                            <!-- Added new field Completed Date -->
                                            <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                                <apex:outputText value="{!Co.completedDateFormatted}" />
                                            </apex:column>
                                            <!-- Added new field Completed Date -->
											<apex:column styleClass="m-col8 m-center">
												&nbsp;
											</apex:column>
											<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
												&nbsp;
											</apex:column>
											<!-- three level -->
											<apex:column styleClass="m-hide-tbl m-three-level" breakBefore="true" colspan="{!Columns}">
												<apex:dataTable width="100%" rowClasses="m-faded" value="{!Co.MEntryList}" var="M" border="0" styleClass="m-hide">
													<apex:column styleClass="m-col1">
														<div class="{!IF(ISBLANK(c.TitleCurriculum), 'm-lev-2', 'm-lev-3')}">
															<span class="m-icon-type-1">&nbsp;</span>
															<apex:outputText value="{!M.MItem.Training_Content__r.lmscons__Title__c}" />
															<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
																<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Quiz__c.Label}'), event">
																	<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
																</apex:outputLink>
															</apex:outputPanel>
															<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
																<apex:outputLink value="javascript:void(0);" onclick="javascript:GetLearningObjectInfo('{!M.MItem.Id}','{!$ObjectType.lmscons__Training_Content__c.Label}'), event">
																	<img title="" class="m-tips" alt="" src="{!URLFOR($Resource.LMSSource, 'i/info-ico.png')}" align="right" />
																</apex:outputLink>
															</apex:outputPanel>
														</div>
													</apex:column>
													<apex:column styleClass="m-col1" rendered="{!lmsConfig.lmscons__Show_Description__c}">
														<div class="m-lev-0">
															<pre><apex:outputText value="{!idLO_DescLO[M.MItem.lmscons__Training_Content__c]}" /></pre>
														</div>
													</apex:column>
													<apex:column styleClass="m-col2" rendered="{!lmsConfig.lmscons__Show_Type__c}">
														<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
															<apex:outputText value="{!$ObjectType.lmscons__Training_Content__c.Label}" />
														</apex:outputPanel>
														<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
															<apex:outputText value="{!$ObjectType.lmscons__Quiz__c.Label}" />
														</apex:outputPanel>
													</apex:column>
													<apex:column styleClass="m-col3" rendered="{!lmsConfig.lmscons__Show_status__c}" title="{!M.MItem.id}">
														<apex:outputField value="{!M.MItem.lmscons__Status__c}" />
													</apex:column>
													<apex:column styleClass="m-col4" rendered="{!lmsConfig.lmscons__Show_progress_bar__c}" title="{!M.MItem.id}">
														<c:ProgressBar percent="{!ROUND(M.MItem.lmscons__Percent_Complete__c,0)}" ispath="false" score="" />
													</apex:column>
													<apex:column styleClass="m-col5" rendered="{!lmsConfig.lmscons__Show_Score__c}" title="{!M.MItem.id}">
														<!-- CurriculumPathCourseModule -->
														<apex:outputField value="{!M.MItem.lmscons__Score__c}" rendered="{!IF(M.MItem.Training_Content__r.lmscons__Quiz__c!=NULL, M.MItem.Training_Content__r.Quiz__r.lmscons__Show_Score__c, true)}"/>
													</apex:column>
													<apex:column styleClass="m-col6" rendered="{!lmsConfig.lmscons__Show_Duration__c}">
														<apex:outputText value="{!M.Module_Duration}" />
													</apex:column>
													<apex:column styleClass="m-col7" rendered="{!lmsConfig.lmscons__Show_Due_Date__c}">
														<apex:outputField value="{!M.MItem.lmscons__Due_Date__c}" />
													</apex:column>

                                                    <!-- Added new field Completed Date -->
                                                    <apex:column styleClass="m-col7-1" rendered="{!ShowCompletedDate}">
                                                        <apex:outputText value="{!M.completedDateFormatted}" />
                                                    </apex:column>
                                                    <!-- Added new field Completed Date -->
													<apex:column styleClass="m-col8 m-center">
<!-- -------------CURR LP COURSE MODULE----------------------- -->
                                                        <apex:outputPanel rendered="{!renderButtons}">
														<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c == null}">
														 <apex:outputPanel >
															 <apex:outputLink rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForModule('{!M.MItem.id}', {!lmsConfigNew.Show_module_in_new_window}, '{!M.MItem.lmscons__Training_User_License__c}', 'Curriculum', '{!M.MItem.Curriculum_Assignment__r.lmscons__Curriculum__c}'); " styleClass="btn" style="text-decoration:none">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														 </apex:outputPanel>
														</apex:outputPanel>
														<!-- quiz -->
														<apex:outputPanel rendered="{!M.MItem.Training_Content__r.lmscons__Quiz__c != null}">
														 <apex:outputPanel rendered="{!NOT(M.MaxAttemptsReached)}">
															 <apex:outputLink styleClass="btn" style="text-decoration:none" rendered="{!isConsumerUser}" value="javascript:remoteActionButtonForQuiz('{!M.MItem.id}', 'Curriculum', {!lmsConfigNew.Show_module_in_new_window}); ">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														 </apex:outputPanel>
														 <apex:outputPanel rendered="{!M.MaxAttemptsReached}">
															 <apex:outputLink value="#" styleClass="btn" style="text-decoration:none" onclick="alert('{!$Label.Quiz_max_attempts_reached}'); return false;">{!$Label.MyTraining_LaunchCourse}</apex:outputLink>
														 </apex:outputPanel>
														</apex:outputPanel>
                                                        </apex:outputPanel>
													</apex:column>
													<apex:column styleClass="m-col9 m-center" rendered="{!lmsConfig.lmscons__Enable_certificate__c}">
														&nbsp;
													</apex:column>
												</apex:dataTable>
											</apex:column>
										</apex:dataTable>
									</apex:repeat>
									<!-- end: sequence -->
								</apex:column>
							</apex:dataTable>

						</apex:repeat>
						<!-- End: Sequence Curriculum -->
					</apex:column>
				</apex:dataTable>
			</div>
		</div>
		</apex:outputpanel>
		<p class="m-txt-right m-small">* {!$Label.signifies_the_next_session_requiring_your_attendence}</p>
		</apex:outputpanel>
	</div>
</div>

<div id="dialog-modal3" title="{!$Label.MyTraining_SearchCatalog}" style="display:none;">
</div>

<div id="dialog-modal4" title="{!$ObjectType.Prerequisites__c.LabelPlural}" style="display:none;">
</div>

<script type="text/javascript">
	function openInNewWindow(link){
		window.open (link, "NewWindow","status=1,toolbar=1,resizable=1,scrollbars=1,location=1");
	}
</script>

</apex:page>