<apex:page standardController="lmscons__Answer__c" extensions="lmscons.NewAnswerExt" title="{!IF(isNew, 'New '+$ObjectType.lmscons__Answer__c.Label, $ObjectType.lmscons__Answer__c.Label+' Edit: '+Answer.lmscons__Answer__c)}">

	<apex:pageMessages id="PageMessages"/>

	<apex:actionStatus startText=""  id="busyStatus"
		onStart="document.body.style.cursor = 'wait';return true;"
		onStop="document.body.style.cursor = 'default';return true;" >
	</apex:actionStatus>


	<apex:form >
		<apex:sectionHeader title="{!$ObjectType.lmscons__Answer__c.Label} {!$Label.Edit}" subtitle="{!Answer.lmscons__Answer__c}" rendered="{!NOT(isNew)}"/>
		<!-- <apex:sectionHeader title="{!$Label.New} {!$ObjectType.Answer__c.Label}" subtitle="" rendered="{!isNew}"/> -->
		<apex:pageBlock title="{!IF(isNew, '', $ObjectType.lmscons__Answer__c.Label+' '+$Label.Edit)}" mode="edit">
		<!-- <apex:pageBlock title="{!IF(isNew, $Label.New+''+$ObjectType.Answer__c.Label, $ObjectType.Answer__c.Label+' Edit')}" mode="edit"> -->
			<apex:pageBlockButtons >
				<apex:commandButton action="{!Save}" value="{!$Label.Save}" status="busyStatus" rerender="PageMessages"/>
				<apex:commandButton action="{!SaveAndNew}" value="{!$Label.Save_and_New}"/>
				<apex:commandButton action="{!cancel}" value="{!$Label.Cancel}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1" title="{!$Label.Information}">
				<apex:pageBlockSectionItem rendered="{!NOT(isNew)}">
					<apex:outputLabel for="an_name" value="{!$ObjectType.lmscons__Answer__c.fields.Name.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!lmscons__Answer__c.Name}" required="true" id="an_name"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="tpc_name" value="{!$ObjectType.lmscons__Answer__c.fields.lmscons__Answer__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!lmscons__Answer__c.lmscons__Answer__c}" required="true" id="tpc_name"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!isNotFreeText}">
					<apex:outputLabel for="c_name" value="{!$ObjectType.lmscons__Answer__c.fields.lmscons__Correct_incorrect__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!lmscons__Answer__c.lmscons__Correct_incorrect__c}" id="c_name"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!NOT(isNew)}">
					<apex:outputLabel for="q_name" value="{!$ObjectType.lmscons__Question__c.fields.lmscons__Question__c.label}"/>
					<apex:outputPanel >
						<apex:outputField value="{!lmscons__Answer__c.Question__r.lmscons__Question__c}" id="q_name"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="f_name" value="{!$ObjectType.lmscons__Answer__c.fields.lmscons__Free_Text__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!lmscons__Answer__c.lmscons__Free_Text__c}" id="f_name"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="o_name" value="{!$ObjectType.lmscons__Answer__c.fields.lmscons__Order__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!lmscons__Answer__c.lmscons__Order__c}" id="o_name"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:inputHidden value="{!lmscons__Answer__c.lmscons__Question__c}"/>
		</apex:pageBlock>
	</apex:form>

</apex:page>