<apex:page controller="lmscons.s_EmailController" showHeader="false" sideBar="false" title="Select a Template">

<script type="text/javascript">
	var urlParams;

	(window.onpopstate = function () {
    	var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
	})();
</script>

<body class="setup popupTab">

<apex:form id="frm">

	<br/>
	<div class="bFilterView">
		<span class="bFilter">
			<apex:outputLabel style="text-align:left;font-weight:bold;padding-right:.69em;" for="fcf_templateSelector" value="Folder" />
			<apex:selectlist id="fcf_templateSelector" value="{!selectedEmailFolder}" size="1" >
				<apex:selectOptions value="{!emailFoldersList}" />
				<apex:actionSupport event="onchange" action="{!changeEmailFolderAction}" rerender="fcf_Templates" />
			</apex:selectlist>
		</span>
	</div>
	<br/>


	<apex:pageBlock id="fcf_Templates" mode="details">
		<div style="overflow-y:auto; height:300px;">
		<apex:pageBlockTable value="{!EmailTemplates}" var="template" rendered="{!emailTemplates.SIZE > 0}">
			<apex:column headerValue="{!$ObjectType.EmailTemplate.Fields.Name.Label}">
				<apex:outputLink value="#" onclick="setTemplateId('{!template.Id}')">
					<apex:outputField value="{!template.Name}" />
				</apex:outputLink>
			</apex:column>

			<apex:column headerValue="{!$ObjectType.EmailTemplate.Fields.TemplateType.Label}">
				<apex:outputField value="{!template.TemplateType}" />
			</apex:column>

			<apex:column headerValue="{!$ObjectType.EmailTemplate.Fields.Description.Label}">
				<apex:outputField value="{!template.Description}" />
			</apex:column>
		</apex:pageBlockTable>
		</div>

		<apex:outputText value="{!$Label.No_Templates_Available}" rendered="{!emailTemplates.SIZE = 0}" />
	</apex:pageBlock>

</apex:form>

</body>

<script type="text/javascript">

	function setTemplateId(templateId) {
		window.opener.setMailTemplateIdForSetting(urlParams["settingId"], templateId);
		window.close();
	}

</script>

</apex:page>