<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>APP_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APP_NAME</shortDescription>
        <value>Counter Financing of Terrorism system</value>
    </labels>
    <labels>
        <fullName>AUDIT_current_threshold</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_current_threshold</shortDescription>
        <value>Current value (%)</value>
    </labels>
    <labels>
        <fullName>AUDIT_manual_launch_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_manual_launch_details</shortDescription>
        <value>Manual launch details, use this option for launching the audit process right now! If your organization loaded or imported large quantities of new contacts or candidates, we recommend urgent audit.</value>
    </labels>
    <labels>
        <fullName>AUDIT_manual_launch_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_manual_launch_title</shortDescription>
        <value>Audit now!</value>
    </labels>
    <labels>
        <fullName>AUDIT_new_threshold</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_new_threshold</shortDescription>
        <value>New value (%)</value>
    </labels>
    <labels>
        <fullName>AUDIT_save_threshold</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_save_threshold</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>AUDIT_scheduler_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_scheduler_details</shortDescription>
        <value>Please, select the frequency and start time of the audit process to run against your database.</value>
    </labels>
    <labels>
        <fullName>AUDIT_scheduler_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_scheduler_title</shortDescription>
        <value>Audit Scheduler</value>
    </labels>
    <labels>
        <fullName>AUDIT_status_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_status_details</shortDescription>
        <value>This section shows stats related to the audit process. SDN Database is automatically updated on every new release.</value>
    </labels>
    <labels>
        <fullName>AUDIT_status_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_status_title</shortDescription>
        <value>Audit Status</value>
    </labels>
    <labels>
        <fullName>AUDIT_summary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_summary</shortDescription>
        <value>This is the summary of Audit. We recommend setting up a daily audit, to identify whether your organization made any contact or business with a person considered terrorist.</value>
    </labels>
    <labels>
        <fullName>AUDIT_threshold_desc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_threshold_desc</shortDescription>
        <value>Threshold details</value>
    </labels>
    <labels>
        <fullName>AUDIT_threshold_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_threshold_details</shortDescription>
        <value>Select the suspect threshold using the slider. Recommended 75% or above.</value>
    </labels>
    <labels>
        <fullName>AUDIT_threshold_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUDIT_threshold_title</shortDescription>
        <value>Suspect threshold</value>
    </labels>
    <labels>
        <fullName>AUTHORITIES_overview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTHORITIES_overview</shortDescription>
        <value>CFTsys recomend:</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_how_it_works_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_how_it_works_details</shortDescription>
        <value>The application checks if your company has contacts or accounts names on lists of terrorists UN, through the search for similarities in names.
Matches that are found will be reported for you to comply with international law that prohibits doing business with terrorists.</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_how_it_works_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_how_it_works_title</shortDescription>
        <value>How it works?</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_how_to_report_suspects_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_how_to_report_suspects_details</shortDescription>
        <value>If CFTsys identify potential terrorists in your organization, we recommend that you immediately contact the authorities in your country. For the U.S. should contact FinCEN - www.fincen.gov (Financial Crimes Enforcement Network), or the U.S. Department of Treasury - www.treasury.gov</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_how_to_report_suspects_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_how_to_report_suspects_title</shortDescription>
        <value>How to report suspects?</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_recommended_usage_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_recommended_usage_details</shortDescription>
        <value>We recommend setting up a daily audit, to identify whether your organization made any contact or business with a person considered terrorist.</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_recommended_usage_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_recommended_usage_title</shortDescription>
        <value>Recommended usage</value>
    </labels>
    <labels>
        <fullName>OVERVIEW_summary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OVERVIEW_summary</shortDescription>
        <value>As part of its enforcement efforts, OFAC publishes a list of individuals and companies owned or controlled by, or acting for or on behalf of, targeted countries. It also lists individuals, groups, and entities, such as terrorists and narcotics traffickers designated under programs that are not country-specific. Collectively, such individuals and companies are called &quot;Specially Designated Nationals&quot; or &quot;SDNs.&quot; Their assets are blocked and U.S. persons are generally prohibited from dealing with them.</value>
    </labels>
</CustomLabels>
