<apex:page showHeader="false" showChat="false" 
standardController="Case" sidebar="false">
<SLCA2:calendar namespace="SLCA2"
 calendar="CA_ACCESSIBLE"
 createable="a0aL0000003gNFXIA2"
 enabled="{'a0aL0000003gNFXIA2':true}"
 settings="['l_ds','r_y', 'r_l', 'r_g', 'r_w', 'r_a', 'r_d']"
 urlparams="sb=2&v=c&pv1={!CaseNumber">
</SLCA2:calendar>
</apex:page>