<apex:page showHeader="true" showChat="false" standardController="Building__c" sidebar="false">
<SLCA2:calendar namespace="SLCA2"
calendar="a0aL0000003zYFBIA2,a0aL0000003yJTNIA2,a0aL0000003yJTSIA2"
createable="a0aL0000003zYFBIA2,a0aL0000003yJTNIA2,a0aL0000003yJTSIA2"
urlparams="sb=1&v=m&pv1={!Building__c.Name}"
>
</SLCA2:calendar>
</apex:page>