<apex:component controller="mucpro.MUCPErrorController" >
    <apex:outputPanel >
        <center><br />
        <br />
        <table bgcolor="white" style="align: center;" cellpadding="0"
            cellspacing="0" style="border: 1px solid #ccc;" width="758">
            <tr>
                <td><br />
                <br />
                </td>
            </tr>
            <tr>
                <td>
                <div
                    style="background-color: white; border: 0px solid #ccc; padding: 0px; margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">
                <table bgcolor="white" cellpadding="0" cellspacing="0" width="758">
                    <tr>

                        <td><img src="/img/sites/clock.png" /></td>
                        <td><img src="/img/sites/warning.gif" /></td>
                        <td><span style="font-size: larger; font-weight: bold;">Error:</span>
                        <br />
                        <br />
                        Please view this page via the link on the {!$ObjectType.account.label} layout.<br />
                        Without a value in the URL's id parameter, it will not function.</td>
                    </tr>
                </table>
                </div>
                </td>
            </tr>
        </table>
        </center>
    </apex:outputPanel>
</apex:component>