<apex:component controller="mucpro.MUCProController" rendered="{!IsValid}"
	allowDML="TRUE">
	<apex:outputpanel rendered="{!NOT(Securityokay)}">
		<apex:pageMessage summary="You do not have permission to see both Account standard address fields or both Contact standard fields."
			severity="Error" strength="3" />
	</apex:outputpanel>


	<!-- 
    <div id="thePage:multiContactForm:PageBlock"
        class="bPageBlock apexDefaultPageBlock secondaryPalette">
    <div class="pbHeader">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="pbTitle">&nbsp;</td>
            <td id="thePage:multiContactForm:PageBlock:buttons" class="pbButton"><input
                id="thePage:multiContactForm:PageBlock:buttons:Update" type="submit"
                name="thePage:multiContactForm:PageBlock:buttons:Update"
                value="Update" onclick="return confirm( 'Are you sure?')"
                class="btn" /><input
                id="thePage:multiContactForm:PageBlock:buttons:Cancel" type="submit"
                name="thePage:multiContactForm:PageBlock:buttons:Cancel"
                value="Cancel" class="btn" /></td>
        </tr>
    </table>
    </div>
 -->
	<apex:pageblock mode="maindetail" title="{!Acct.Name}">
		<apex:pageblocksection columns="2" collapsible="false" id="AcctPBS">
			<apex:facet name="header">

				<apex:panelgrid columns="1" width="100%">
					<apex:outputpanel layout="none" id="copyfrompanel">


						<apex:actionregion rendered="{!SecurityOkay}">
							<apex:outputtext value="{!$Label.Copy_From}: "
								style="font-weight:bold" />
							<apex:selectlist value="{!AAddress}" size="1" multiselect="false">
								<apex:selectOption itemvalue="Billing"
									itemlabel="{!$Label.Billing_Address}" rendered="{!CanSeeBA}" />
								<apex:selectOption itemvalue="Shipping"
									itemlabel="{!$Label.Shipping_Address}" rendered="{!CanSeeSA}" />
								<apex:actionSupport event="onchange" reRender="ContactsBlock"
									status="selectstatus">
									<!--                    <apex:param name="AAd" value="{!AAddress}" id="aaddressparam" />-->
								</apex:actionSupport>
							</apex:selectlist>
							<!--                <apex:componentBody />-->
						</apex:actionregion>
					</apex:outputpanel>
				</apex:panelgrid>
			</apex:facet>


			<apex:pageblocksectionitem rendered="{!CanSeeBA}" id="BAPBSI">

				<apex:outputlabel value="{!$Label.Billing_Address}" id="BALabel" />
				<apex:outputpanel id="BAPanel">
					<apex:outputfield value="{!Acct.BillingStreet}" />
					<br />
					<apex:outputfield value="{!Acct.BillingCity}" />
					<apex:outputtext value=", " rendered="{!Acct.BillingState != null}" />
					<apex:outputfield value="{!Acct.BillingState}" />
					<apex:outputtext value=" "
						rendered="{!Acct.BillingPostalCode != null}" />
					<apex:outputfield value="{!Acct.BillingPostalCode}" />
					<br />
					<apex:outputfield value="{!Acct.BillingCountry}" />
				</apex:outputpanel>
			</apex:pageblocksectionitem>
			<apex:pageblocksectionitem rendered="{!CanSeeSA}" id="SAPBSI">
				<apex:outputlabel value="{!$Label.Shipping_Address}" id="SALabel" />
				<apex:outputpanel id="SAPanel">
					<apex:outputfield value="{!Acct.ShippingStreet}" />
					<br />
					<apex:outputfield value="{!Acct.ShippingCity}" />
					<apex:outputtext value=", "
						rendered="{!Acct.ShippingState != null}" />
					<apex:outputfield value="{!Acct.ShippingState}" />
					<apex:outputtext value=" "
						rendered="{!Acct.ShippingPostalCode != null}" />
					<apex:outputfield value="{!Acct.ShippingPostalCode}" />
					<br />
					<apex:outputfield value="{!Acct.ShippingCountry}" />
				</apex:outputpanel>
			</apex:pageblocksectionitem>
		</apex:pageblocksection>
	</apex:pageblock>


	<apex:pageblock mode="maindetail" id="ContactsBlock"
		title="{!NoOfContacts} {!$ObjectType.contact.labelPlural}">



		<apex:pageblockbuttons id="pbbuttons">
			<apex:commandButton styleClass="btn" value="{!$Label.Update}"
				action="{!processSelected}"
				onclick="return confirm( '{!$Label.Are_You_Sure}' )" id="UpdateBtn"
				rendered="{!Securityokay}" />
			<apex:commandButton styleClass="btn" value="{!$Label.Cancel}"
				action="{!cancel}" id="CancelBtn" />

		</apex:pageblockbuttons>
		<!--title="{!ContactCount} {!$ObjectType.contact.labelplural}">-->

		<apex:pageblocksection columns="1" collapsible="false" id="pbs">
			<apex:facet name="header">
				<apex:outputpanel id="copytopanel_pb">


					<apex:actionregion rendered="{!SecurityOkay}">
						<apex:outputtext value="{!$Label.Copy_To}: "
							style="font-weight:bold" />
						<apex:selectlist value="{!CAddress}" size="1" multiselect="false"
							id="caddressselect">
							<apex:selectoption itemvalue="Mailing"
								itemLabel="{!$Label.Mailing_Address}" rendered="{!CanSeeMA}" />
							<apex:selectoption itemvalue="Other"
								itemLabel="{!$Label.Other_Address}" rendered="{!CanSeeOA}" />
							<apex:actionSupport event="onchange" reRender="ContactsBlock"
								status="selectstatus" />
							<!--                                <apex:param name="CAd" value="{!CAddress}"  assignTo="{!CAddress}" id="caddressparam" />-->
						</apex:selectlist>
					</apex:actionregion>

					<!--                                                <apex:componentbody />-->
				</apex:outputpanel>

			</apex:facet>
			<!-- 
            <apex:facet name="header" rendered="false">

                <apex:panelgrid columns="3" width="100%">
                    <apex:outputpanel id="copytopanel_pbs">


                        <apex:actionregion >
                            <apex:outputtext value="{!$Label.Copy_To}: "
                                style="font-weight:bold" />
                            <apex:selectlist value="{!CAddress}" size="1" multiselect="false"
                                id="caddressselect">
                                <apex:selectoption itemvalue="Mailing"
                                    itemLabel="{!$Label.Mailing_Address}" rendered="{!CanSeeMA}" />
                                <apex:selectoption itemvalue="Other"
                                    itemLabel="{!$Label.Other_Address}" rendered="{!CanSeeOA}" />
                                <apex:actionSupport event="onchange" reRender="ContactsBlock"
                                    status="selectstatus" />
                            
                            </apex:selectlist>
                        </apex:actionregion>

                        
                    </apex:outputpanel>



                    <apex:outputpanel styleClass="pbButton" id="buttons">
                        <apex:actionregion >
                            <apex:commandButton styleClass="btn" value="Update"
                                action="{!processSelected}"
                                onclick="return confirm( '{!$Label.Are_You_Sure}' )" id="Update" />
                            <apex:commandButton styleClass="btn" value="Cancel"
                                action="{!cancel}" id="Cancel" />
                        </apex:actionregion>
                    </apex:outputpanel>
                    <apex:outputpanel >
                        <apex:outputtext value="{!$Label.Copy_From} " />
                        <apex:outputtext value="{!$Label.Billing_Address}"
                            rendered="{!AAddress == 'Billing'}" />
                        <apex:outputtext value="{!$Label.Shipping_Address}"
                            rendered="{!AAddress == 'Shipping'}" />
                        <apex:outputtext value=" | {!$Label.Copy_To} " />
                        <apex:outputtext value="{!$Label.Mailing_Address}"
                            rendered="{!CAddress == 'Mailing'}" /><apex:outputtext value="{!$Label.Other_Address}" rendered="{!CAddress == 'Other'}" style="font-size:large" />
                    </apex:outputpanel>
                </apex:panelgrid>
            </apex:facet>
-->
			<apex:pageblocktable value="{!uContacts}" var="c" id="table">

				<apex:column id="allnonecolumn">
					<apex:facet name="header">
						<apex:actionregion >
							<apex:outputPanel >
								<apex:commandlink value="{!$Label.All}" rerender="ContactsBlock"
									action="{!selectAll}" status="selectstatus" />
								<apex:outputtext value=" | " />
								<apex:commandlink value="{!$Label.None}"
									rerender="ContactsBlock" action="{!selectNone}"
									status="selectstatus" />
							</apex:outputPanel>
						</apex:actionregion>
					</apex:facet>
					<apex:inputCheckbox value="{!c.selected}"
						disabled="{!IF(NoOfContacts = 1,true,false)}" />


				</apex:column>
				<apex:column >
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.firstname.label}{!IF(sortExp=='firstname',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="firstname" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.firstname.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}"></apex:outputtext>
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.FirstName}" />
				</apex:column>
				<apex:column >
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.lastname.label}{!IF(sortExp=='lastname',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="lastname" name="column" assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.lastname.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}"></apex:outputtext>
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.LastName}" />
				</apex:column>


				<apex:column rendered="{!CAddress == 'Mailing'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.mailingstreet.label}{!IF(sortExp=='mailingstreet',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="mailingstreet" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.mailingstreet.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.MailingStreet}" />
				</apex:column>

				<apex:column rendered="{!CAddress == 'Mailing'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.mailingcity.label}{!IF(sortExp=='mailingcity',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="mailingcity" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.mailingcity.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.MailingCity}" />
				</apex:column>


				<apex:column rendered="{!CAddress == 'Mailing'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.mailingstate.label}{!IF(sortExp=='mailingstate',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="mailingstate" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.mailingstate.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.MailingState}" />
				</apex:column>

				<apex:column rendered="{!CAddress == 'Mailing'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.mailingpostalcode.label}{!IF(sortExp=='mailingpostalcode',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="mailingpostalcode" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.mailingstate.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.MailingPostalCode}" />
				</apex:column>


				<apex:column rendered="{!CAddress == 'Mailing'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.mailingcountry.label}{!IF(sortExp=='mailingcountry',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="mailingcountry" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.mailingcountry.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.MailingCountry}" />
				</apex:column>

				<apex:column rendered="{!CAddress == 'Other'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.Otherstreet.label}{!IF(sortExp=='Otherstreet',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="Otherstreet" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.Otherstreet.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.OtherStreet}" />
				</apex:column>

				<apex:column rendered="{!CAddress == 'Other'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.Othercity.label}{!IF(sortExp=='Othercity',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="Othercity" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.Othercity.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.OtherCity}" />
				</apex:column>


				<apex:column rendered="{!CAddress == 'Other'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.Otherstate.label}{!IF(sortExp=='Otherstate',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="Otherstate" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.Otherstate.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.OtherState}" />
				</apex:column>

				<apex:column rendered="{!CAddress == 'Other'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.Otherpostalcode.label}{!IF(sortExp=='Otherpostalcode',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="Otherpostalcode" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.Otherstate.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.OtherPostalCode}" />
				</apex:column>


				<apex:column rendered="{!CAddress == 'Other'}">
					<apex:facet name="header">
						<apex:outputpanel >
							<apex:commandLink value="{!$ObjectType.contact.fields.Othercountry.label}{!IF(sortExp=='Othercountry',IF(sortDirection='ASC','▼','▲'),'')}"
								rerender="table" action="{!resetUContact}"
								rendered="{!IF(NoOfContacts > 1,true,false)}">
								<apex:param value="Othercountry" name="column"
									assignTo="{!sortExp}"></apex:param>
							</apex:commandLink>
							<apex:outputtext value="{!$ObjectType.contact.fields.Othercountry.label}"
								rendered="{!IF(NoOfContacts == 1,true,false)}" />
						</apex:outputpanel>
					</apex:facet>
					<apex:outputfield value="{!c.con.OtherCountry}" />
				</apex:column>



			</apex:pageblocktable>
		</apex:pageblocksection>
	</apex:pageblock>


</apex:component>