<apex:page controller="ts2.s_CTagController" action="{!SetSelectedRecords}" tabStyle="Contact" showHeader="false" sidebar="false" title="{!$Label.Tags_LABEL_AddTags}" >
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />

	<apex:stylesheet value="{!URLFOR($Resource.ts2__SSearch, 'res/css/s_style.css')}"/>

<script language="javascript">
	function closeWindow(refresh) {
		if (refresh) {
			parent.opener.top.location = refresh;
			parent.window.close();
		}
		else {
			parent.window.opener = self;
			parent.window.close();
		}
	}
</script>

<body width="100%" style="margin:10px;">

<apex:form id="frm">
	<apex:pageMessages id="pageMessages" />

	<apex:pageBlock title="{!$Label.Tags_LABEL_AddTags}" mode="details">

		<apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom" styleClass="pbButtons">
			<span id="pbsMainButtons_spinner" class="spinner_indicator">&nbsp;</span>
			<apex:commandButton value="{!$Label.Tags_BTN_AddTags}" title="{!$Label.Tags_BTN_AddTags}" action="{!AddTagsAction}" rendered="{!NOT(Completed) && Step=0}" onclick="jQuery('#pbsMainButtons_spinner').addClass('spinner_on');jQuery('[id*=pbbsMainButtons] input.btn').attr('disabled','disabled').addClass('btnDisabled');" rerender="frm" />
			<apex:commandButton value="{!$Label.Tags_BTN_AddTagsContinue}" title="{!$Label.Tags_BTN_AddTagsContinue}" action="{!AddTagsContinueAction}" rendered="{!NOT(Completed) && Step>0}" onclick="jQuery('#pbsMainButtons_spinner').addClass('spinner_on');jQuery('[id*=pbbsMainButtons] input.btn').attr('disabled','disabled').addClass('btnDisabled');" rerender="frm" />
			<apex:commandButton value="{!$Label.Tags_BTN_Cancel}" title="{!$Label.Tags_BTN_Cancel}" rendered="{!NOT(Completed)}" onclick="closeWindow();return(false);" />
			<apex:commandButton value="{!$Label.Tags_BTN_Close}" title="{!$Label.Tags_BTN_Close}" rendered="{!Completed}" onclick="closeWindow();return(false);" />
		</apex:pageBlockButtons>

		<apex:pageBlockSection id="pbsMain" columns="1" rendered="{!NOT(Completed) && Step=0}" >
			<apex:outputText value="{!$Label.Tags_LABEL_TagsInfo}" />
			<apex:outputText value="{!$Label.Tags_LABEL_RecentTags}" style="font-weight:bold;" />
			<apex:pageBlockSectionItem labelStyle="width:25%;" >
				<apex:outputLabel value="{!$Label.Tags_LABEL_PersonalTags}" for="personalTagList" />
				<apex:selectList id="personalTagList" value="{!PersonalTagSelected}" size="1" >
					<apex:selectOptions value="{!PersonalTagsList}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem labelStyle="width:25%;" >
				<apex:outputLabel value="{!$Label.Tags_LABEL_PublicTags}" for="publicTagList" />
				<apex:selectList id="publicTagList" value="{!PublicTagSelected}" size="1" >
					<apex:selectOptions value="{!PublicTagsList}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>

			<apex:outputText value="{!$Label.Tags_LABEL_NewTag}" style="font-weight:bold;" />
			<apex:pageBlockSectionItem labelStyle="width:25%;" >
				<apex:outputLabel value="{!$Label.Tags_LABEL_NewTag}" for="cNewTag" />
				<apex:inputText id="cNewTag" value="{!NewTagInput}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem labelStyle="width:25%;" >
				<apex:outputLabel value="{!$Label.Tags_LABEL_TagType}" for="cNewTagType" />
				<apex:selectList id="cNewTagType" value="{!NewTagTypeSelected}" size="1">
					<apex:selectOptions value="{!NewTagType}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>

			<apex:outputText value="{!$Label.Tags_LABEL_TagsRestriction}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection id="pbsResolve" columns="1" collapsible="false" rendered="{!NOT(Completed) && Step>0}" >
			<apex:pageMessage summary="{!$Label.Tags_ERROR_AddTagsOptions}" severity="error" strength="1" />
			<apex:selectRadio value="{!AddTagResolvingOptionSelected}" layout="pageDirection" >
				<apex:selectOptions value="{!AddTagResolvingOptions}"/>
			</apex:selectRadio>
		</apex:pageBlockSection>

		<apex:pageBlockSection id="pbsCompleted" columns="1" collapsible="false" rendered="{!Completed}" >
			<apex:pageMessage summary="{!$Label.Tags_LABEL_TagsAddedSuccessfully}" severity="confirm" strength="2" />
			<apex:pageBlockSectionItem labelStyle="width:50%">
				<apex:outputLabel value="{!$Label.Tags_LABEL_AddedTagsCount}" for="tagsAdded" />
				<apex:outputText id="tagsAdded" value="{!TagsAddedCount}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

	</apex:pageBlock>

</apex:form>

</body>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function() {
		gfxInit();
	});
	function gfxInit() {
		a1=new Image; a1.src="{!URLFOR($Resource.SSearch, 'res/img/spinner.gif')}";
	}
</script>

</apex:page>