<apex:page controller="ts2.ForgotPasswordController" language="{!UserInfoLocale}" showHeader="false" cache="false" title="{!$Label.site.forgot_password}">

	<apex:composition template="{!$Site.Template}">
	<apex:define name="body">

		<apex:outputPanel rendered="{!HasCustomMessages}" layout="none">
			<div id="atsErrorPageBox">
				<table class="atsErrorPageMessage">
					<tbody>
						<apex:outputPanel rendered="{!ShowErrorForgotUsernameEmpty}" layout="none">
							<tr><td><apex:outputText value="{!$Label.ForgotUsernameEmpty}" /></td></tr>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!ShowErrorForgotUsernameNotFound}" layout="none">
							<tr><td><apex:outputText value="{!$Label.ForgotUsernameNotFound}" /></td></tr>
						</apex:outputPanel>
					</tbody>
				</table>
			</div>
		</apex:outputPanel>

		<apex:form id="atsForm" styleClass="atsForm">
			<apex:outputPanel rendered="{!NOT(HasFatalMessages)}" layout="none">

			<br/>
			<apex:outputPanel layout="block" styleClass="topPanel">
				<apex:panelGrid width="100%" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">
					<br/>
					<apex:outputText styleClass="title" value="{!$Label.site.enter_password}" />
					<br/>

					<apex:outputPanel layout="block">
						<apex:panelGrid columns="2" style="margin-top:1em;">
							<apex:outputLabel value="{!$Label.site.username}" for="username" />
							<apex:inputText id="username" value="{!username}" />
							<apex:outputText value="" />
							<apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" />
						</apex:panelGrid>
					</apex:outputPanel>

					<br/>
				</apex:panelGrid>
			</apex:outputPanel>

			</apex:outputPanel>
		</apex:form>

	</apex:define>
	</apex:composition>

</apex:page>