<apex:page standardController="ts2__Job__c" showHeader="False" sideBar="False">

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<script type="text/javascript">

function submitForm() {
var f=document.forms["f"];
f.submit();
} 

</script>
</head>
<body onload="submitForm();">
<form name="f" id="f" action="https://www.jobtarget.com/api/site/1778/oneclick_post.cfm" method='post'>
<input type="hidden" name="name" id="name" value='<apex:outputText rendered="{!$ObjectType.ts2__Job__c.Fields.Id.Accessible}">{!ts2__Job__c.Id}</apex:outputText>'/>
<input type="hidden" name="user_email" id="user_email" value="<apex:outputText >{!$User.JobUser__c}</apex:outputText>"/>
<input type="hidden" name="user_password" id="user_password" value="<apex:outputText >{!$User.JobPwd__c}</apex:outputText>"/>
<input type="hidden" name="position" id="position" value='<apex:outputText rendered="{!$ObjectType.ts2__Job__c.Fields.Name.Accessible}">{!ts2__Job__c.Name}</apex:outputText>'/>
<input type="hidden" name="company" id="company" value="<apex:outputText >{!$User.CompanyName}</apex:outputText>"/>
<textarea style="position:absolute;visibility:hidden;" name="description" id="description"><apex:outputText value="{!ts2__Job__c.ts2__Job_Description__c}" rendered="{!$ObjectType.ts2__Job__c.Fields.ts2__Job_Description__c.Accessible}"/></textarea>
</form>
</body>
</html>
</apex:page>