<apex:page controller="ts2.JobOrderAddUpdateBackend" showHeader="false" sideBar="false" title="{!$Label.AddJobTitle}">
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ts2__stcode, 'res/css/ui-2.css')}"/>

<script>
function closeWin(refresh) {
	if (refresh) {
		parent.opener.top.location = '{!RefreshUrl}';
		parent.window.close();
	}
	else {
		parent.window.opener = self;
		parent.window.close();
	}
}
</script>

<style>
td.pbTitle {width:40% !important;}
</style>

<body width="100%" style="margin:10px;">

<apex:form id="frm">

	<apex:pageBlock title="{!$Label.AddJobTitle}" mode="details" >

		<apex:pageMessages id="pageMessages"/>

		<apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom">
			<apex:commandButton value="{!$Label.AddJobAddJobButton}" title="{!$Label.AddJobAddJobButton}" rendered="{!NOT(IsParsed)}" action="{!UploadAndParseAction}" onclick="jQuery('[id$=progressPanel]').show();jQuery('[id$=uploadTabPanel]').hide();" />
			<apex:commandbutton value="{!$Label.AddJobCancelButton}" title="{!$Label.AddJobCancelButton}" onclick="closeWin(false);return(false);"/>
		</apex:pageBlockButtons>

		<apex:outputPanel id="uploadTabPanel" layout="block" >
		<apex:tabPanel switchType="client" value="{!ActiveTab}" rendered="{!NOT(IsParsed)}" >

			<apex:tab label="{!$Label.AddJobUpload}" name="UploadTab" style="font-size:12px;" >
				<apex:panelGrid columns="2" >
					<apex:outputText value="1." style="font-weight:bold" />
					<apex:outputText value="{!$Label.AddJobUploadMessage1a}" style="font-weight:bold" />
					<apex:outputText value="" />
					<apex:outputText value="{!$Label.AddJobUploadMessage1b}" />
					<apex:outputText value="" />
					<apex:inputFile value="{!ContentBody}" filename="{!ContentName}" contentType="{!ContentContentType}"/>
					<apex:outputText >&nbsp;</apex:outputText>
					<apex:outputText >&nbsp;</apex:outputText>
					<apex:outputText value="2." style="font-weight:bold" />
					<apex:outputText value="{!$Label.AddJobUploadMessage2a}" style="font-weight:bold" />
					<apex:outputText value="" />
					<apex:outputText value="{!$Label.AddJobUploadMessage2b}"/>
					<apex:outputText value="" />
					<apex:outputText value="{!$Label.SupportedJobOrderFileTypes}"/>
				</apex:panelGrid>
			</apex:tab>

			<apex:tab label="{!$Label.AddJobPaste}" name="PasteTab" style="font-size:12px;" >
				<apex:panelGrid columns="2" >
					<apex:outputText value="1." style="font-weight:bold" />
					<apex:outputText value="{!$Label.AddJobPasteMessage1a}" style="font-weight:bold" />
					<apex:outputText value="" />
				</apex:panelGrid>
				<apex:inputTextarea value="{!ContentText}" rows="8" style="width: 100%;" />
				<apex:panelGrid columns="2" >
					<apex:outputText value="2." style="font-weight:bold" />
					<apex:outputText value="{!$Label.AddJobPasteMessage1b}" style="font-weight:bold" />
				</apex:panelGrid>
			</apex:tab>

		</apex:tabPanel>
		</apex:outputPanel>

		<apex:outputPanel id="progressPanel" layout="block" style="display:{!IF(IsParsed,'block','none')}" >
			<apex:panelGrid columns="2" style="margin:0 auto;">
				<apex:image url="/img/loading32.gif"/>
				<apex:outputtext value="Uploading..."/>
			</apex:panelGrid>
		</apex:outputPanel>

	</apex:pageBlock>
</apex:form>

</body>

<script>
	jQuery.noConflict();
	jQuery(document).ready(function() {
		<apex:outputText rendered="{!NOT(ISNULL(RefreshUrl))}">
			closeWin({!IF(RefreshUrl='none','false','true')});
		</apex:outputText>
	});
</script>

</apex:page>