<apex:page controller="ts2.JobscienceProviderController" sidebar="false">
<head>

	<apex:includeScript value="{!URLFOR($Resource.ts2__CandidateUpdate, '/options.js?app=speedReview')}" />
	<apex:includeScript value="{!URLFOR($Resource.ts2__CandidateUpdate, '/wack/js/wack.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ts2__CandidateUpdate, '/provider/js/provider.js?lrkey=' + LinkedInRecruiterKey + '&prefix=' + NameSpacePrefix)}" />

	<script>
		var remoteProvider = {
			isEnhancedMode: {!IF(IsEnhancedMode, 'true', 'false')},
			objectAction: '{!$RemoteAction.JobscienceProviderController.objectAction}',
			INRecruiter: {!LinkedInRecruiterEnable},
			jCardDefaultView: '{!jCardDefaultView}'
		};
		Jobscience.session_id = '{!$Api.Session_ID}';
		Jobscience.customLabels = {
			no: '{!$Label.No}',
			yes: '{!$Label.Yes}',
			candidates: '{!$Label.ReviewCandidateSection}',
			speedReview: '{!$Label.SpeedReview}',
			pdf: '{!$Label.PDF}',
			chatterFeed: '{!$Label.ChatterFeed}',
			inRecruiter: '{!$Label.LinkedInRecruiter}',
			selected: '{!$Label.Pagination_LABEL_Selected}',
			applyToJob: '{!$Label.ATJ_ApplyTitle}',
			addToShortlist: '{!$Label.ShortList_BTN_AddToList}',
			showPDFs: '{!$Label.ShowPDFFirst}',
			showJCards: '{!$Label.ShowJCardFirst}',
			contactInfo: '{!$Label.ContactInfo}',
			employment: '{!$Label.Employment}',
			education: '{!$Label.Education}',
			skills: '{!$Label.Search_Skills}',
			additionalInfo: '{!$Label.AdditionalInfo}',
			source: '{!$Label.Source}',
			yearsOfXp: '{!$Label.YearsOfExperience}',
			dateAvailable: '{!$Label.DateAvailable}',

			selectJobOrder: '{!$Label.SelectJobOrder}',
			selectAccount: '{!$Label.SelectAccount}',
			requestEEO: '{!$Label.RequestEEO}',
			inviteToApply: '{!$Label.ATJ_InviteToApply}',
			applyToJobErrorMessage: '{!$Label.ATJ_Not_Posted}',
			apply: '{!$Label.ResumeAttachmentApply}',
			agency: '{!$Label.ATJ_Agency}',
			exception: '{!$Label.ATJ_Exception}',
			reason: '{!$Label.Reason}',
			explanation: '{!$Label.Explanation}',
			applicationsCreated: '{!$Label.ATJ_ApplicationsCreated}',
			applicationsTotal: '{!$Label.ATJ_ApplicationsTotal}',
			newShortlist: '{!$Label.ShortList_LABEL_NewShortList}',
			shortlistName: '{!$Label.ShortlistName}',
			shortlistDetail: '{!$Label.ShortList_LABEL_ShortListDetail}',
			submit: '{!$Label.Submit}',
			exceptionDetails: '{!$Label.ExceptionDetails}',
			pleaseEnterName: '{!$Label.PleaseEnterName}',
			pleaseEnterExplanation: '{!$Label.PleaseEnterExplanation}',
			applicationsSummary: '{!$Label.ApplicationsSummary}',
			noOpenAndPostedJobOrdersFound: '{!$Label.NoOpenAndPostedJobOrdersFound}',
			loading: '{!$Label.LabelSearchLoading}',
			processing: '{!$Label.LabelProcessing}'
		};
	</script>
</head>
<body>
    <apex:form style="display:none;">
        <apex:actionFunction action="{!controllerAction}" name="JobscienceCommand" rerender="JobscienceControllerActionResult" oncomplete="JobscienceAjaxCallback()">
            <apex:param name="controllerKey" value="" />
            <apex:param name="actionName" value="" />
            <apex:param name="actionArgs" value="" />
        </apex:actionFunction>
    </apex:form>

    <apex:outputPanel id="JobscienceControllerActionResult" styleClass="JobscienceControllerActionResult" style="display:none;">
        <apex:outputText value="{!ajaxResult}" />
    </apex:outputPanel>

	<div id="JobscienceViewport" style="overflow: hidden;"></div>
	<div id="wkTemplates" style="display:none;"></div>
</body>
</apex:page>