<apex:page showHeader="false" sideBar="false" tabStyle="Contact" controller="ts2.trackingurl" title="Send Job">
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />

	<apex:stylesheet value="{!URLFOR($Resource.ts2__SSearch, 'res/css/s_style.css')}"/>

<script>
function closeWin(refresh) {
	parent.window.opener = self;
	parent.window.close();
}
</script>

<style>
td.pbTitle {width:40% !important;}
.EnhancedOptionSelector label { vertical-align: middle; margin-right:8px; }
</style>

<body width="100%" style="margin:10px;">

<apex:form id="frm">
	<apex:pageMessages id="pageMessages" />

	<apex:pageBlock id="applyPb" title="Send Job" mode="edit">

		<apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom">
			<span id="pbsMainButtons_spinner" class="spinner_indicator">&nbsp;</span>
			<apex:commandButton value="Send Job" title="Send Job" action="{!SendJobAction}" rendered="{!NOT(Completed)}" onclick="jQuery('#pbsMainButtons_spinner').addClass('spinner_on');jQuery('[id*=pbbsMainButtons] input.btn').attr('disabled','disabled').addClass('btnDisabled');" rerender="frm"/>
			<apex:commandButton value="Cancel" title="Cancel" rendered="{!NOT(Completed)}" onclick="closeWin(false);return(false);" />
			<apex:commandButton value="Close" title="Close" rendered="{!Completed}" onclick="closeWin(false);return(false);" />
		</apex:pageBlockButtons>

		<apex:pageBlockSection id="pbsMain" columns="1" rendered="{!NOT(Completed)}">
			<apex:pageBlockSectionItem dataStyle="width:40%">
				<apex:outputLabel value="{!$ObjectType.ts2__Job__c.Fields.Name.Label}:" for="jobIf" />
				<apex:inputField id="jobIf" value="{!application_lk.ts2__Job__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem dataStyle="width:40%">
				<apex:outputLabel value="{!$Label.JobBoardSelector_LABEL_ChooseSource}" />
				<apex:inputField value="{!application_lk.ts2__Application_Source__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem dataStyle="width:40%">
				<apex:outputLabel value="BCC:" />
				<apex:inputField required="false" value="{!eventBcc.OwnerId}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem dataStyle="width:40%">
				<apex:outputLabel value="Include Job Description" />
				<apex:inputCheckbox value="{!IncludeDescription}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem dataStyle="width:40%">
				<apex:outputLabel value="Include Signature" />
				<apex:inputCheckbox value="{!IncludeSign}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem />

			<apex:outputLabel value="Note: Signature information is pulled from User Record." />

			<apex:pageBlockSectionItem />

			<apex:inputTextArea value="{!EmailBody}" style="width:100%" rows="5" />
		</apex:pageBlockSection>

		<apex:pageBlockSection id="pbsCompleted" columns="1" collapsible="false" rendered="{!Completed}" >
			<apex:pageMessage summary="Job sent successfully." severity="confirm" strength="2" />
		</apex:pageBlockSection>

	</apex:pageBlock>

</apex:form>

</body>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function() {
		gfxInit();
		//selectionInit();
	});
	function gfxInit() {
		a1=new Image; a1.src="{!URLFOR($Resource.SSearch, 'res/img/spinner.gif')}";
	}
</script>

</apex:page>