<apex:page controller="ts2.ReviewCandidatesController" sidebar="false" showHeader="false" title="{!$Label.ReviewAddCandidateTitle}">
<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />
<script language="javascript">
jQuery.noConflict();
function closeWin() {
	parent.window.opener = self;
	parent.window.close();
}
</script>
<body>
<apex:form id="Form">
	<apex:pageBlock id="pBlock" title="{!$Label.ReviewAddCandidateTitle}">

		<apex:pageBlockButtons id="pbbsMainButtons" style="text-align: right;" location="bottom">
			<apex:commandButton value="{!$Label.ReviewAddtoReviewButton}" title="{!$Label.ReviewAddtoReviewButton}" onclick="window.opener.AddCandidate(jQuery('input[id$=ContactIdField_lkid]').val()); closeWin();return(false);" />
			<apex:commandButton value="{!$Label.ReviewCancelButton}" title="{!$Label.ReviewCancelButton}" onclick="closeWin();return(false);" />
		</apex:pageBlockButtons>

		<apex:pageBlockSection columns="1"  collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.ReviewAddCandidateMessage}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:pageBlockSection Id="afdf" columns="1"  collapsible="false">
			<apex:pageBlockSectionItem Id="erty">
				<apex:outputLabel value="Contact " id="contact_label"/>
				<apex:inputField id="ContactIdField" required="true" value="{!AddContactPopup.ContactId}" style="white-space: nowrap;"/>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

	</apex:pageBlock>

</apex:form>
</body>
</apex:page>