<apex:page controller="IV4SF.QuestionController" action="{!initPage}" standardStylesheets="false">

<title>Manage Questions</title>
 
<style>
.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after{
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}

.dropdown .selected::after,
.dropdown.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}

/* WRAPPER */

.dropdown{
	position: relative;
	width: 350px;
	border: 1px solid #ccc;
	cursor: pointer;
	background: #fff;
	border-radius: 3px;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.dropdown.open{
	z-index: 2;
}

.dropdown:hover{
	box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.dropdown.focus{
	box-shadow: 0 0 5px rgba(51,102,248,.4);
}

/* CARAT */

.dropdown .carat{
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -4px;
	border: 6px solid transparent;
	border-top: 8px solid #000;
}

.dropdown.open .carat{
	margin-top: -10px;
	border-top: 6px solid transparent;
	border-bottom: 8px solid #000;
}

.dropdown.disabled .carat{
	border-top-color: #999;
}

/* OLD SELECT (HIDDEN) */

.dropdown .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}

.dropdown select{
	position: absolute;
	left: 0px;
	top: 0px;
}

.dropdown.touch .old{
	width: 100%;
	height: 100%;
}

.dropdown.touch select{
	width: 100%;
	height: 100%;
	opacity: 0;
}

/* SELECTED FEEDBACK ITEM */ 

.dropdown .selected,
.dropdown li{
	display: block;
	font-size: 18px;
	line-height: 1;
	color: #000;
	padding: 9px 12px;
	overflow: hidden;
	white-space: nowrap;
}

.dropdown.disabled .selected{
	color: #999;
}

.dropdown .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 60px;
	
	border-radius: 0 2px 2px 0;
	box-shadow: inset -55px 0 25px -20px #fff;
}

/* DROP DOWN WRAPPER */

.dropdown div{
	position: absolute;
	height: 0;
	left: -1px;
	right: -1px;
	top: 100%;
	margin-top: -1px;
	background: #fff;
	border: 1px solid #ccc;
	border-top: 1px solid #eee;
	border-radius: 0 0 3px 3px;
	overflow: hidden;
	opacity: 0;
}

/* Height is adjusted by JS on open */

.dropdown.open div{
	opacity: 1;
	z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dropdown.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	
	box-shadow: inset 0 -50px 30px -35px #fff;
}

.dropdown.scrollable.bottom div::after{
	opacity: 0;
}

/* DROP DOWN LIST */

.dropdown ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	list-style: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.dropdown.scrollable.open ul{
	overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dropdown li{
	list-style: none;
	padding: 8px 12px;
	margin: 0;
}

/* .focus class is also added on hover */

.dropdown li.focus{
	background: #d24a67;
	position: relative;
	z-index: 3;
	color: #fff;
}

.dropdown li.active{
	font-weight: 700;
}

    #deleteOptionConfirmDialog {
        position: absolute;
        top: -9999em;
        left: -9999em;
        background-color: #fff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        width: 300px;
        z-index: 99999;
    }

     .greyButton {
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        font-weight: bold;
        background: #eeeeee;
    }
    
    .blueButton {
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        font-weight: bold;
        color: #fff;
        background: #1b91ca;
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#0182bb),color-stop(1,#109ddb));
        background: -ms-linear-gradient(bottom,#0182bb,#109ddb);
        background: -moz-linear-gradient(center bottom,#0182bb 0%,#109ddb 100%);
    }

	.newOptionLabel {
		font-style: italic;
	}
	
	.editOption {
		width: 16px;
		height: 16px;
		cursor: pointer;
		vertical-align: middle;
		float: right;
	}
	
	.removeOption {
		width: 16px;
		height: 16px;
		cursor: pointer;
		vertical-align: middle;
		float: right;
	}
	
	.inputCancel {
		width: 16px;
		height: 16px;
		cursor: pointer;
		vertical-align: middle;
	}

    select option{
        margin-bottom: 10px;
    }
    
    #deleteConfirmDialog {
        position: absolute;
        top: -9999em;
        left: -9999em;
        background-color: #fff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        width: 300px;
        z-index: 99999;
    }
</style>


<div style="width: 959px;">

    <div style="font-size: 30px; font-weight: bold; color: #333;">HireVue Admin</div>


	<apex:form id="questions" onkeypress="return event.keyCode != 13;">
		<apex:inputHidden id="selectedCategoryId" value="{!selectedCategoryId}"/>
   
    <apex:outputPanel id="userBanner" layout="block" style="position: relative; margin-top: 10px; margin-bottom: 10px; max-width: 955px; height: 384px; background-image: url({!URLFOR($Resource.IV4SF__Assets, '/header.png')})" rendered="{!NOT(userBannerHidden)}">
    	<div style="width: 353px; height: 198px; position: absolute; left: 59px; top: 94px;">
			<iframe src="//player.vimeo.com/video/78021695" width="353" height="198" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
		</div>
        <div id="userBannerHider" style="width: 20px; height: 20px; position: absolute; right: 7px; top: 8px; cursor: pointer;"></div>
    </apex:outputPanel>
   
      <table width="100%">
        <tr>
            <td align="right">
                <button class="greyButton" style="width: 170px; height: 41px; font-size: 14px;" onclick="addQuestion(); return false;">Add Question</button>
            </td>
        </tr>
    </table><br/><br/>

<apex:outputpanel rendered="{!addNewQuestionMode}" id="addQuestion">
<div style="background-color: #eee; border-radius: 10px;">
        <div style="padding-top: 10px; padding-left: 10px;">
            <img src="{!URLFOR($Resource.Assets, '/btn_new-question.png')}" width="146" height="31"/>
            <img src="{!URLFOR($Resource.Assets, '/btn_question-bank-off.png')}" width="151" height="31" style="cursor: pointer;" onclick="questionBankButton(); return false;"/>
        </div>

        <apex:outputPanel rendered="{!questionErrorPanel}">
            <div class="message">
            <table>
                <tr>
                    <td style='padding: 0 15px 0 5px;'><apex:image value="{!URLFOR($Resource.IV4SF__Assets, '/error24.png')}" />
                    </td>
                    <td style='padding: 0 15px 0 5px;'><font color="red">
                    <h4>Error</h4>
                    </font></td>
                </tr>
                <tr>
                    <td style='padding: 0 15px 0 5px;'>&nbsp;</td>
                    <td style='padding: 0 15px 0 5px;'>{!questionError}</td>
                </tr>
            </table>
            </div> <br/>
        </apex:outputPanel>

        <div style="padding: 10px;">
            <div style="font-size: 16px; color: #999;">Create a Question:</div>
            <apex:inputText style="width: 100%; font-size:16px; border-radius: 3px; border: 1px solid #999;" value="{!questionText}" />
        </div>
        
        <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td><span style="font-size: 16px; color: #999;">Assign to Category:</span></td>
                    <td colspan="2"><span style="font-size: 16px; color: #999;">Response Time</span></td>
                </tr>
                <tr>
                    <td>
						<div class="dropdown">
							<span class="selected">{!IF(selectedCategoryId == null, '--Select One--', selectedCategory)}</span>
							<span class="carat"></span>
							<div class="optionList" style="height: 300px;">
								<ul>
									<li class="new">
										<span class="newOptionLabel">Create new</span>
										<span class="newOptionInput" style="visibility: hidden;">
											<input type="text" style="width: 300px; font-size: 18px;"/>
											<img class="newOptionInputCancel" src="{!URLFOR($Resource.Assets, '/icon_close.png')}" width="16" height="16" style="cursor: pointer; vertical-align: middle;" title="Cancel"/>
										</span>
									</li>
									
									<apex:repeat value="{!publishedCategories}" var="category">
										<li id="{!category.Id}" class="{!IF(category.Id == selectedCategoryId, 'active', '')}">
											<span class="label">{!category.Text__c}</span>
											<span class="input" style="display: none;">
												<input type="text" style="width: 300px; font-size: 18px;"/>
												<img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" class="inputCancel" title="Cancel"/>
											</span>
											<img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" class="removeOption" title="Remove"/>
											<img src="{!URLFOR($Resource.Assets, '/icon_edit.png')}" class="editOption" title="Edit"/>
										</li>
									</apex:repeat>
								</ul>
							</div>
						</div>
                    </td>
                    <td>
                        <apex:selectList style="border-radius: 3px; border: 1px solid #999;font-size: 16px;" value="{!selectedMinute}" size="1">
                            <apex:selectOptions value="{!minutes}"/>
                        </apex:selectList>
                    </td>
                    <td>
                        <apex:selectList style="border-radius: 3px; border: 1px solid #999;font-size: 16px;" value="{!selectedSecond}" size="1">
                            <apex:selectOptions value="{!seconds}"/>
                        </apex:selectList>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span style="font-size: 13px; color: #999;">Mins</span></td>
                    <td><span style="font-size: 13px; color: #999;">Seconds</span></td>
                </tr>
            </table>
        </div>

        <div style="text-align: right; padding-bottom: 10px; padding-right: 10px;">
            <button class="greyButton" style="width: 75px; height: 31px; font-size: 16px;" onclick="cancelAddQuestion(); return false;">Cancel</button>
            <button class="blueButton" style="width: 77px; height: 31px; font-size: 16px;" onclick="saveAddQuestion(); return false;">Save</button>
        </div>
    </div>
    
    <br/>    
</apex:outputpanel>   

<apex:outputpanel rendered="{!questionBankMode}" id="questionBank">
<div style="background-color: #eee; border-radius: 10px;">
        <div style="padding-top: 10px; padding-left: 10px;">
            <img src="{!URLFOR($Resource.Assets, '/btn_new-question-off.png')}" width="146" height="31" style="cursor: pointer;" onclick="newQuestionButton(); return false;"/>
            <img src="{!URLFOR($Resource.Assets, '/btn_question-bank.png')}" width="151" height="31"/>
        </div>
        
        <apex:outputPanel rendered="{!questionErrorPanel}">
            <div class="message">
            <table>
                <tr>
                    <td style='padding: 0 15px 0 5px;'><apex:image value="{!URLFOR($Resource.IV4SF__Assets, '/error24.png')}" />
                    </td>
                    <td style='padding: 0 15px 0 5px;'><font color="red">
                    <h4>Error</h4>
                    </font></td>
                </tr>
                <tr>
                    <td style='padding: 0 15px 0 5px;'>&nbsp;</td>
                    <td style='padding: 0 15px 0 5px;'>{!questionError}</td>
                </tr>
            </table>
            </div> <br/>
        </apex:outputPanel>
        
        <div style="padding: 10px;">
            <div style="font-size: 16px; color: #999;">Select a Category:</div>
                <apex:selectList style="border-radius: 3px; border: 1px solid #999; font-size: 16px;" value="{!selectedCategoryId}" size="1">
					<apex:selectOptions value="{!categories}"/>
					<apex:actionSupport event="onchange" reRender="questionBank"/>
                </apex:selectList>
                <br/><br/>
                
            <div style="font-size: 16px; color: #999;">Choose a Question:</div>
                <apex:selectList styleClass="optiontest" size="5" style="width: 100%; border-radius: 3px; border: 1px solid #999; font-size: 16px; " value="{!selectedQuestionFromBank}">
                            <apex:selectOptions value="{!questionBankList}"/>
                            <apex:actionSupport event="onchange" reRender="questionBank"/>
                </apex:selectList>

            </div>
        
        
        <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td colspan="2"><span style="font-size: 16px; color: #999;">Response Time</span></td>
                </tr>
                <tr>
                    <td>
                        <apex:selectList style="border-radius: 3px; border: 1px solid #999;font-size: 16px;" value="{!selectedMinute}" size="1">
                                    <apex:selectOptions value="{!minutes}"/>
                        </apex:selectList>
                    </td>
                    <td>
                        <apex:selectList style="border-radius: 3px; border: 1px solid #999;font-size: 16px;" value="{!selectedSecond}" size="1">
                                    <apex:selectOptions value="{!seconds}"/>
                        </apex:selectList>
                    </td>
                    
                </tr>
                <tr>
                    <td><span style="font-size: 13px; color: #999;">Mins</span></td>
                    <td><span style="font-size: 13px; color: #999;">Seconds</span></td>
                </tr>
            </table>
        </div>

        <div style="text-align: right; padding-bottom: 10px; padding-right: 10px;">
            <button class="greyButton" style="width: 75px; height: 31px;font-size: 16px;" onclick="cancelAddQuestion(); return false;">Cancel</button>
            <button class="blueButton" style="width: 77px; height: 31px;font-size: 16px;" onclick="saveQuestionBank(); return false;">Save</button>
        </div>
    </div>
    
    <br/>    
</apex:outputpanel>         
      

          <apex:outputPanel rendered="{!genericErrorPanel}">
            <div class="message">
            <table>
                <tr>
                    <td style='padding: 0 15px 0 5px;'><apex:image value="{!URLFOR($Resource.IV4SF__Assets, '/error24.png')}" />
                    </td>
                    <td style='padding: 0 15px 0 5px;'><font color="red">
                    <h4>Error</h4>
                    </font></td>
                </tr>
                <tr>
                    <td style='padding: 0 15px 0 5px;'>&nbsp;</td>
                    <td style='padding: 0 15px 0 5px;'>{!genericError}</td>
                </tr>
            </table>
            </div> <br/>
        </apex:outputPanel>
       

                <apex:repeat value="{!questionList}" var="a" id="theRepeat">
                 <table width="100%" cellspacing="0">
                    <tr>
                        <td> 
                         <div style="font-size: 13px; font-style: italic; color: #999; padding-bottom: 5px;">
                        {!a.question.Category__r.Text__c}
                        </div>
                        <div style="font-size: 15px; font-weight: bold; color: #333;"> 
                        {!a.question.Text__c}
                        </div>
                        
                        </td>
                        <td width="20%" >
                            <img src="{!URLFOR($Resource.Assets, '/icon_edit.png')}" width="16" height="16" style="margin-right: 10px; cursor: pointer;" title="Edit" onclick="editQuestion('{!a.Question.Id}'); return false;"/>
                            <img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" width="16" height="16" class="removeButton" style="cursor: pointer;" title="Remove" onclick="removeQuestion('{!a.Question.Id}');"/>
                        </td>                        
                    </tr>
                        <tr style="background-color: #ffffff;">
                        <td colspan="7">
                            
<apex:outputPanel rendered="{!a.IsEdited}">
  <div style="background-color: #eee; border-radius: 10px;">
  
          <apex:outputPanel rendered="{!editQuestionErrorPanel}">
            <div class="message">
            <table>
                <tr>
                    <td style='padding: 0 15px 0 5px;'><apex:image value="{!URLFOR($Resource.IV4SF__Assets, '/error24.png')}" />
                    </td>
                    <td style='padding: 0 15px 0 5px;'><font color="red">
                    <h4>Error</h4>
                    </font></td>
                </tr>
                <tr>
                    <td style='padding: 0 15px 0 5px;'>&nbsp;</td>
                    <td style='padding: 0 15px 0 5px;'>{!editQuestionError}</td>
                </tr>
            </table>
            </div> <br/>
        </apex:outputPanel>

        <div style="padding: 10px;">
            <div style="font-size: 13px; color: #999;font-size:16px;">Question:</div>
            <apex:inputText style="width: 100%; border-radius: 3px; border: 1px solid #999;font-size:16px;"  value="{!a.questionText}"  /> 
        </div>
        
        <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td><span style="font-size: 13px; color: #999;font-size:16px;">Assign to Category:</span></td>
                    <td colspan="2"><span style="font-size: 13px; color: #999;font-size:16px;">Response Time</span></td>
                </tr>
                <tr>
                    <td>
						<div class="dropdown">
							<span class="selected">{!IF(selectedCategoryId == null, '--Select One--', selectedCategory)}</span>
							<span class="carat"></span>
							<div class="optionList" style="height: 0;">
								<ul>
									<li class="new">
										<span class="newOptionLabel">Create new</span>
										<span class="newOptionInput" style="visibility: hidden;">
											<input type="text" style="width: 300px; font-size: 18px;"/>
											<img class="newOptionInputCancel" src="{!URLFOR($Resource.Assets, '/icon_close.png')}" width="16" height="16" style="cursor: pointer; vertical-align: middle;" title="Cancel"/>
										</span>
									</li>
									
									<apex:repeat value="{!publishedCategories}" var="category">
										<li id="{!category.Id}" class="{!IF(category.Id == selectedCategoryId, 'active', '')}">
											<span class="label">{!category.Text__c}</span>
											<span class="input" style="display: none;">
												<input type="text" style="width: 300px; font-size: 18px;"/>
												<img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" class="inputCancel" title="Cancel"/>
											</span>
											<img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" class="removeOption" title="Remove"/>
											<img src="{!URLFOR($Resource.Assets, '/icon_edit.png')}" class="editOption" title="Edit"/>
										</li>
									</apex:repeat>
								</ul>
							</div>
						</div>
                    </td>
                    <td>
                        <apex:selectList style="border-radius: 3px; border: 1px solid #999;font-size:16px;" value="{!selectedMinute}" size="1">
                                    <apex:selectOptions value="{!minutes}"/>
                        </apex:selectList>                        
                    </td>
                    <td>
                        <apex:selectList style="border-radius: 3px; border: 1px solid #999;font-size:16px;" value="{!selectedSecond}" size="1">
                                    <apex:selectOptions value="{!seconds}"/>
                        </apex:selectList>                        
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span style="font-size: 13px; color: #999;">Mins</span></td>
                    <td><span style="font-size: 13px; color: #999;">Seconds</span></td>
                </tr>
             </table>
             
             <div style="text-align: right; padding-bottom: 10px; padding-right: 10px;">
                <button class="greyButton" style="width: 75px; height: 31px;font-size:16px;" onclick="cancelEditedQuestion(); return false;">Cancel</button>
                <button class="blueButton" style="width: 77px; height: 31px;font-size:16px;" onclick="saveEditedQuestion(); return false;">Save</button>
            </div>            
        </div>
      </div>
      </apex:outputPanel></td>
       </tr>
       </table> <br/> <br/>
      </apex:repeat>

<apex:actionFunction action="{!newQuestionButton}" name="newQuestionButton"/>
<apex:actionFunction action="{!questionBankButton}" name="questionBankButton"/>
<apex:actionFunction action="{!addQuestion}" rerender="questions" name="addQuestion"/>
<apex:actionFunction action="{!editQuestion}" rerender="questions" name="editQuestion">
    <apex:param name="questionId" value=""/>
</apex:actionFunction>
<apex:actionFunction action="{!deleteQuestion}" rerender="questions" name="deleteQuestion">
    <apex:param name="questionId" value=""/>
</apex:actionFunction>
<apex:actionFunction action="{!cancelAddQuestion}" name="cancelAddQuestion"/>
<apex:actionFunction action="{!saveAddQuestion}" name="saveAddQuestion"/>
<apex:actionFunction action="{!saveQuestionBank}" name="saveQuestionBank"/>
<apex:actionFunction action="{!cancelEditedQuestion}" rerender="questions" name="cancelEditedQuestion"/>
<apex:actionFunction action="{!saveEditedQuestion}" rerender="questions" name="saveEditedQuestion"/>

    </apex:form> 
</div>

<div id="dialogModalOverlay" style="width:100%; height:100%; position: fixed; margin: 0; padding: 0; z-index: 99999; top: 0; left: 0; right: 0; bottom: 0; background-color: #666; opacity: 0.5; display: none;">
</div>

<div id="deleteConfirmDialog">
    <div style="border-bottom: 1px solid #efefef; font-size: 18px; font-weight: bold; padding: 10px;">Remove Question?</div>
    <div style="padding: 10px;">
        A removed question will not be answerable on a<br/>
        user's HireVue tab, however, existing recordings<br/>
        of an answer to the question will still remain.
    </div>
    <div style="background-color: #eee; padding: 10px; text-align: right; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <button id="cancelButton" class="greyButton" style="width: 75px; height: 31px;" onclick="return false;">Cancel</button>
        <button id="removeQuestionButton" class="blueButton" style="width: 150px; height: 31px;" onclick="return false;">Remove Question</button>
    </div>
</div>

<div id="deleteOptionConfirmDialog">
    <div style="border-bottom: 1px solid #efefef; font-size: 18px; font-weight: bold; padding: 10px;">Remove Category?</div>
    <div style="padding: 10px;">
    	Are you sure you want to remove <span id="removeCategoryName"></span>?<br/><br/>
    	
    	Answers which have already been recorded for this category will not be removed.
    </div>
    <div style="background-color: #eee; padding: 10px; text-align: right; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <button id="optionCancelButton" class="greyButton" style="width: 75px; height: 31px;" onclick="return false;">Cancel</button>
        <button id="removeCategoryButton" class="blueButton" style="width: 175px; height: 31px;" onclick="return false;">Yes, remove the category.</button>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
var profileUserId = '{!JSENCODE(profileUserId)}';
var questionId;

$(function() {
	var currentDropdown;
	var currentCategoryId;

	$(document).on('click', '#userBannerHider', function(e) {
		Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.QuestionController.hideUserBanner}', profileUserId, function(result, event) {
			if (event.status) {
				location.reload();
			} else {
				alert('Error hiding banner. Profile Id: ' + profileUserId + '. Reason: ' + event.message);
			}
		});
	});
/*
	$('.removeButton').click(function() {
		$('#dialogModalOverlay').show();

		var top = ($(window).height() - $('#deleteConfirmDialog').outerHeight()) / 2 + $(window).scrollTop();
		var left = ($(window).width() - 300) / 2 + $(window).scrollLeft();
		$('#deleteConfirmDialog').css({top: (top > 0 ? top : 0) + 'px', left: (left > 0 ? left : 0) + 'px'});
	});
*/      
	$('#cancelButton').click(function() {
		$('#dialogModalOverlay').hide();
		$('#deleteConfirmDialog').css({top: '-999em', left: '-999em'});
	});

	$('#removeQuestionButton').click(function() {
		deleteQuestion(questionId);

		$('#dialogModalOverlay').hide();
		$('#deleteConfirmDialog').css({top: '-999em', left: '-999em'});
	});

	$(document).on('click', '.selected, .carat', function() {
		var dropdown = $(this).closest('.dropdown');
		
		dropdown.toggleClass('open');

		if (dropdown.hasClass('open')) {
			setDropdownSize($(this).closest('.dropdown'));
		}
	});
	
	function setDropdownSize(dropdown) {
		var height = 0;
		
		dropdown.find('li').each(function() {
			height += $(this).outerHeight();
		});

		dropdown.find('.optionList').height(height);
	}
	
	$(document).on('click', 'li.new', function() {
		if ($(this).find('.newOptionLabel').is(':hidden') == false) {
			cancelEdit($(this).closest('.dropdown'));
			$(this).find('.newOptionLabel').hide();
			$(this).find('.newOptionInput').css('visibility', 'visible');
			$(this).find('.newOptionInput input').focus();
		}
	});

	$(document).on('keyup', '.newOptionInput input', function(e) {
		if (e.keyCode == 13) {
			saveNewOption($(this).closest('.dropdown'));
		}

		if (e.keyCode == 27) {
			cancelNewOption($(this).closest('.dropdown'));
		}
	});

	$(document).on('click', '.newOptionInputCancel', function() {
		cancelNewOption($(this).closest('.dropdown'));
		
		// Prevent bubbling the click to the parent <li>.
		return false;
	});

	$(document).on('click', '.label', function() {
		cancelEdit($(this).closest('.dropdown'));

		var text = $(this).html();

		$('input[id$="selectedCategoryId"]').val($(this).closest('li').attr('id'));

		$(this).closest('.dropdown').find('li').removeClass('active');
		$(this).closest('li').addClass('active');
		$(this).closest('.dropdown').find('.selected').html(text);
		$(this).closest('.dropdown').removeClass('open');
	});

	$(document).on('click', '.editOption', function() {
		cancelNewOption($(this).closest('.dropdown'));
		cancelEdit($(this).closest('.dropdown'));
		
		var text = $(this).siblings('.label').html();

		$(this).siblings('.label').hide();
		$(this).hide();
		$(this).siblings('.removeOption').hide();
		
		$(this).siblings('.input').show();
		$(this).siblings('.input').find('input').val(text).focus();
	});
	
	$(document).on('keyup', '.input input', function(e) {
		if (e.keyCode == 13) {
			saveEditOption($(this).closest('li'));
		}

		if (e.keyCode == 27) {
			cancelEditOption($(this).closest('li'));
		}
	});
	
	$(document).on('click', '.inputCancel', function() {
		cancelEditOption($(this).closest('li'));
	});

	$(document).on('click', '.removeOption', function() {
		cancelEdit($(this).closest('.dropdown'));

		currentDropdown = $(this).closest('.dropdown');
		currentCategoryId = $(this).closest('li').attr('id');

		$('#removeCategoryName').html($(this).siblings('.label').html());

		$('#dialogModalOverlay').show();

        var top = ($(window).height() - $('#deleteOptionConfirmDialog').outerHeight()) / 2 + $(window).scrollTop();
        var left = ($(window).width() - 300) / 2 + $(window).scrollLeft();
        $('#deleteOptionConfirmDialog').css({top: (top > 0 ? top : 0) + 'px', left: (left > 0 ? left : 0) + 'px'});
	});

	$('#optionCancelButton').click(function() {
		$('#dialogModalOverlay').hide();
		$('#deleteOptionConfirmDialog').css({top: '-999em', left: '-999em'});
	});
	
	$('#removeCategoryButton').click(function() {
		var category = {
			Id: currentCategoryId,
			Status__c: 'Deleted'
		};

		Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.QuestionController.updateCategory}', category, function(result, event) {
			if (event.status) {
				if ($('#' + currentCategoryId).hasClass('active')) {
					currentDropdown.find('.selected').html('--Select One--');
				}

				$('#' + currentCategoryId).remove();
				
				setDropdownSize(currentDropdown);

				$('#dialogModalOverlay').hide();
				$('#deleteOptionConfirmDialog').css({top: '-999em', left: '-999em'});
			} else {
				alert('Error removing category: ' + event.message);
			}
		});
	});
	
	function cancelEdit(dropdown) {
		dropdown.find('.label').show();
		dropdown.find('.editOption').show();
		dropdown.find('.removeOption').show();
		dropdown.find('.input').hide();
	}

	function saveNewOption(dropdown) {
		var text = $.trim($('.newOptionInput input').val());

		if (text.length > 0) {
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.QuestionController.createCategory}', text, function(result, event) {
                if (event.status) {
                	$('input[id$="selectedCategoryId"]').val(result);

	                dropdown.find('li.active').removeClass('active');
                
					// Check if Category already exists.
					if (dropdown.find('li[id="' + result + '"]').length) {
						dropdown.find('li[id="' + result + '"]').addClass('active');

					// Create new Category option.
					} else {
	                	var html = '';
	                	html += '<li id="' + result + '" class="active">';
	                	html += 	'<span class="label">' + text + '</span>';
	                	html += 	'<span class="input" style="display: none;">';
	                	html += 		'<input type="text" style="width: 200px;"/> ';
	                	html += 		'<img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" class="inputCancel" title="Cancel"/>';
	                	html += 	'</span>';
	                	html += 	'<img src="{!URLFOR($Resource.Assets, '/icon_close.png')}" class="removeOption" title="Remove"/>';
	                	html += 	'<img src="{!URLFOR($Resource.Assets, '/icon_edit.png')}" class="editOption" title="Edit"/>';
	                	html += '</li>';

	                    dropdown.find('ul').append(html);
                    }
	                    
                    dropdown.find('.selected').html(text);
                    dropdown.removeClass('open');

                    cancelNewOption(dropdown);
                } else {
                    alert('Error adding category: ' + event.message);
                }
            });

		}
	}

	function cancelNewOption(dropdown) {
		dropdown.find('.newOptionInput').css('visibility', 'hidden');
		dropdown.find('.newOptionInput input').val('');
		dropdown.find('.newOptionLabel').show();
	}

	function saveEditOption(option) {
		var text = $.trim(option.find('input').val());

		if (text.length > 0) {
			var category = {
				Id: option.attr('id'),
				Name: text,
				Text__c: text
			};

			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.QuestionController.updateCategory}', category, function(result, event) {
				if (event.status) {
					option.find('.label').html(text);
					if (option.attr('id') == $('input[id$="selectedCategoryId"]').val()) {
						option.closest('.dropdown').find('.selected').html(text);
					}
					
                    cancelEditOption(option);
                } else {
                    alert('Error updating category: ' + event.message);
                }
            });
		}
	}
	
	function cancelEditOption(option) {
		option.find('.label').show();
		option.find('.editOption').show();
		option.find('.removeOption').show();
		option.find('.input').hide();
	}
	
});

function removeQuestion(id) {
	questionId = id;

	$('#dialogModalOverlay').show();

	var top = ($(window).height() - $('#deleteConfirmDialog').outerHeight()) / 2 + $(window).scrollTop();
	var left = ($(window).width() - 300) / 2 + $(window).scrollLeft();
	$('#deleteConfirmDialog').css({top: (top > 0 ? top : 0) + 'px', left: (left > 0 ? left : 0) + 'px'});
}
</script>
    
</apex:page>