<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Name_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account Name Header</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>Email_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Tab</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Error_Account_Analyzer_Permissions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Account Analyzer Permissions</shortDescription>
        <value>This report requires access to all Contacts within this Opportunity. Please contact your administrator to request permission.</value>
    </labels>
    <labels>
        <fullName>Hide_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hide Action</shortDescription>
        <value>Hide</value>
    </labels>
    <labels>
        <fullName>Interesting_Moments_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Interesting Moments Tab</shortDescription>
        <value>Interesting Moments</value>
    </labels>
    <labels>
        <fullName>Last_Interesting_Moment_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Interesting Moment Header</shortDescription>
        <value>Last Interesting Moment</value>
    </labels>
    <labels>
        <fullName>Lead_Feed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead Feed</shortDescription>
        <value>Lead Feed</value>
    </labels>
    <labels>
        <fullName>Lead_Feed_Empty_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Interesting Moments 2 Weeks Message</shortDescription>
        <value>No interesting moments
         in past two weeks</value>
    </labels>
    <labels>
        <fullName>Lead_Feed_Subscribe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subscribe to Lead Feed</shortDescription>
        <value>Subscribe to Lead Feed</value>
    </labels>
    <labels>
        <fullName>Lead_Name_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead Name Header</shortDescription>
        <value>Lead</value>
    </labels>
    <labels>
        <fullName>Loading_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading Marketo</shortDescription>
        <value>Loading Marketo...</value>
    </labels>
    <labels>
        <fullName>Marketo_Logo_16</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>16x16 Marketo logo</shortDescription>
        <value>https://app.marketo.com/images/icons16/marketo16.png</value>
    </labels>
    <labels>
        <fullName>Marketo_Opportunity_Analysis</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Opportunity Analysis</shortDescription>
        <value>Marketo Opportunity Analysis</value>
    </labels>
    <labels>
        <fullName>Owner_Name_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Owner Name Header</shortDescription>
        <value>Owner Name</value>
    </labels>
    <labels>
        <fullName>Priority_Detail_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Priority_Header</shortDescription>
        <value>Priority</value>
    </labels>
    <labels>
        <fullName>Priority_Score_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Priority Score Header</shortDescription>
        <value>Priority</value>
    </labels>
    <labels>
        <fullName>Score_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Score Tab</shortDescription>
        <value>Score</value>
    </labels>
    <labels>
        <fullName>Status_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Header</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Unhide_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unhide Action</shortDescription>
        <value>Unhide</value>
    </labels>
    <labels>
        <fullName>View_In_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Marketo</shortDescription>
        <value>View in Marketo</value>
    </labels>
    <labels>
        <fullName>Web_Activity_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Web Activity Tab</shortDescription>
        <value>Web Activity</value>
    </labels>
</CustomLabels>
