<apex:component controller="SL_ContractReviewPDF" access="global">
<apex:attribute name="isPDF" description="This variable is used to check whether the component has been loaded from PDF or not." type="Boolean"/>
<head>
			<style> 
			html{
				margin:0px;
				padding:0px; 
			}
			
			body 
			{
				font-weight: normal;
				padding:0px;
				margin:0px;
			}
			
			@page 
			{ 
  				size: A4 landscape; /* ISO/JIS A4 (210mm×297mm) */ 
 				margin: 5mm;
				margin-bottom : 15mm;
				@bottom-right 
				{
		    		content: element(footer);
				}
			}
		    div.footer 
			{                
          		display: block;             
          		position: running(footer);
         		text-align: left;
      		}
		    .pagenumber:before {                
		        content: counter(page);             
		    }                       
		 
		    .pagecount:before {             
		        content: counter(pages);            
		    }	
		
			.tableStyle {
				border-collapse: collapse;
				-fs-table-paginate: paginate;
			}
		
			.tableStyle td {
				border-top: none;
				font-size: 10pt;
				vertical-align: top;
				text-align: center;
				letter-spacing:1px;
				
			}
			
			.tableStyle td.firstColumn {
				text-align: left;
			}
			
			.tableStyle td.total {
				font-weight: bold;
			}
		
			.tableStyle.last td {
				border-bottom: none;
			}
			
			.tableStyle th {
 				border-top: 1.5pt solid #333333; 
 				border-bottom: 1.5pt solid #333333; 
				font-size: 10pt;
			}	
			
		</style>
	</head>
	<apex:outputPanel style="width:100%">
			<apex:outputPanel rendered="{!isPDF}">
				<table width="100%" cellpadding="0" cellspacing="0" class="tableStyle">
					<tr style="font-weight:bold;">
						<td align="left" colspan="8" width="100%">
							RETAIL FUEL DELIVERY AND SERVICES AGREEMENT DATE:
						</td>
						<td align = "right">
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
							    <apex:param value="{!objOpportunity.Sold_Date__c}"/>	
 							</apex:outputText>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="8" width="100%">
							<strong>Name:</strong>
						</td>
						<td align = "right">
							<apex:outputField value="{!objOpportunity.AccountId}"/>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="8" width="100%">
							<strong>Account Number:</strong>
						</td>
						<td align = "right">
							{!objOpportunity.Account.Energy_AccountNumLong__c}
						</td>
					</tr>
			  </table>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!!isPDF}">
				<div style="position:relative;letter-spacing:1px;font-weight:bold;">
					<div style="float:left;">RETAIL FUEL DELIVERY AND SERVICES AGREEMENT DATE:</div>
					<div style="float:right;padding-right:50px;">
						<apex:outputText value=" {0,date,MM/dd/yyyy}">
	 						 <apex:param value="{!objOpportunity.Sold_Date__c}"/>
	 					</apex:outputText>
					</div>
				</div><br/>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!!isPDF}">
				<div style="position:relative;font-weight:bold;letter-spacing:1px;">
					<div style="float:left;">Name:</div>
					<div style="float:right;padding-right:50px;">
						<apex:outputText value="{!objOpportunity.Account.Name}"/>
					</div>
				</div><br/>
				<div style="position:relative;font-weight:bold;letter-spacing:1px;">
					<div style="float:left;">Account Number:</div>
					<div style="float:right;padding-right:50px;">
						<apex:outputField value="{!objOpportunity.Account.Energy_AccountNumLong__c}"/>
					</div>
				</div>
			</apex:outputPanel>
			<table width="100%" cellpadding="0" cellspacing="0" class="tableStyle">
				<tr>
					<td colspan="5" style="text-align:left;">
						<strong>Billing Address</strong>&nbsp;  
						<apex:outputtext value="{!objOpportunity.Billing_Street__c}"/>
					</td>
				</tr> 
				<tr>
					<td colspan="1" style="text-align: left;">
					<b>City</b> <span style="padding-left:10px;"/>
						<apex:outputField value="{!objOpportunity.Billing_City__c}"/>
					</td>
					<td style="text-align: left; padding-right: 7px;">
					<b>State</b>  <span style="padding-left:10px;"/>
					
						<apex:outputField value="{!objOpportunity.Billing_State__c}"/>
					</td>
					<td style="text-align: left; padding-right: 7px;">
					<b>Zip</b>  <span style="padding-left:10px;"/>
						<apex:outputField value="{!objOpportunity.Billing_Zip__c}"/><br/>
					</td>
				</tr>
				<tr>
					<td colspan="5" style="text-align:left;">
					<strong>Delivery Address</strong>&nbsp;					
						<apex:outputtext value="{!objOpportunity.Delivery_Street2__c}"/>
					</td>
				</tr> 
				<tr>
					<td colspan="1" style="text-align: left;">
					<strong>City</strong> <span style="padding-left:10px;"/>
						<apex:outputField value="{!objOpportunity.Delivery_City2__c}"/>
					</td>
					<td style="text-align: left; padding-right: 7px;">
					<b>State</b>  <span style="padding-left:10px;"/>
						<apex:outputField value="{!objOpportunity.Delivery_State2__c}"/>
					</td>
					<td style="text-align: left; padding-right: 7px;">
					<b>Zip </b><span style="padding-left:10px;"/>
						<apex:outputField value="{!objOpportunity.Delivery_Zip2__c}"/>
					</td><br/>
				</tr>				
				<apex:outputPanel rendered="{!isPDF}">
					<tr>
						<td colspan="1" style="text-align:left;padding-left:0px;">
							<b>Estimated 1st Delivery Date</b><span style="padding-left:10px;">
							<apex:outputField value="{!objOpportunity.Estimated_1st_Delivery_Date__c}"/>
							</span>
						</td>
						<td colspan="1" style="text-align:right;padding-left:270px;">
						<b>Delivery Option</b><span style="padding-left:10px;">
							<apex:outputField value="{!objOpportunity.Delivery_Option__c}"/>
							</span>
						</td>
					</tr>
				</apex:outputPanel>				
			</table>
			<apex:outputPanel rendered="{!!isPDF}">
				<div style="position:relative;letter-spacing:1px;">
					<div style="float:left;"><strong>Estimated 1st Delivery Date</strong>&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!objOpportunity.Estimated_1st_Delivery_Date__c}"/></div>
					<div style="float:right;padding-right:50px;"><strong>Delivery Option</strong>&nbsp;&nbsp;<apex:outputField value="{!objOpportunity.Delivery_Option__c}"/></div>
				</div><br/><br/>
			</apex:outputPanel>
			<apex:outputPanel style="width:100%;" rendered="{!objOpportunity.Service_Code__c != null}">
				<div style="margin-top:{!IF(isPDF,'3%','0.5%')};">
					<label style="font-weight:bold;">24/7 Service Plan:</label>
				</div>
				<table cellpadding="0" cellspacing="0" class="tableStyle">
					<apex:repeat value="{!lstPSC}" var="objPSC">
						<tr>
							<td style="text-align: left;border-bottom: 1pt solid black;"> {!objPSC.Service_Plan_Code__r.Service_Contract_Description__c} 
							@ 
							<apex:outputText value="{0,number,currency}" style="padding-left:2px;">
								<apex:param value="{!objPSC.Energy_Price__c}"/> 
							</apex:outputText>
							to be billed on&nbsp;							 
							<apex:outputtext value="{0,date,MM/dd/yyyy}">
								<apex:param value="{!objPSC.Payments_Start_Date__c}"/>
							</apex:outputtext>
						</td>
						</tr>
					</apex:repeat>
				</table>
			</apex:outputPanel>
			
			<apex:outputPanel style="width:100%" rendered="{!objOpportunity.Is_Budget__c}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr>
						<td width="100px" style="text-align: left;"> <b>Budget Plan:</b></td>
						<td style="text-align: left;  padding-left:405px; vertical: top">
						<apex:outputPanel rendered="{!objOpportunity.Is_Budget__c == false}"><img src="/img/checkbox_unchecked.gif" height="15" width="15"/></apex:outputPanel>
                		<apex:outputPanel rendered="{!objOpportunity.Is_Budget__c == true}"><img src="/img/checkbox_checked.gif" height="15" width="15" /></apex:outputPanel>
						 @ 
						 <apex:outputText value="{0,number,currency}" style="padding-left:2px;">
						 	<apex:param value="{!IF(objOpportunity.Budget_Payment_Period_Override__c, objOpportunity.Budget_Payment_Period_Override_Amount__c, objOpportunity.Pmt_Per_Period__c)}"/>
						 </apex:outputText> per month. <br/></td>
					</tr>
					<tr>
						<td colspan="5"><span style="font-size:small">
							*Settlement of your account will occur annually and your payment will be adjusted (up or down) based on your balance</span>
						</td>
					</tr> 
				</table>
			</apex:outputPanel>


			<apex:outputPanel style="width:100%" rendered="{!objOpportunity.Promotion_Code__c != null}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr>
						<td style="text-align: left;"> <b>Promotion:</b></td>
						<td style="text-align: left; padding-left: 10px; width: 100%">{!objOpportunity.Promotion_Code__c} </td>
					</tr> 
				</table>
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr>
						<td>
							<b>One Year Automatic Delivery Requirement:</b>
						</td>
					</tr>
					<tr>
						<td style="text-align:justify;">
						In exchange for any non-price promotional offer received from
						<span style="font-weight:bold;">{!strServiceCompany}</span>
						when establishing your account, you agree to purchase your heating oil requirements exclusively from 
						<span style="padding-left:px;font-weight:bold;">
						{!strServiceCompany}</span>.
						Additionally, you agree to have automatic delivery 
						for a minimum of 1 year. If your account is cancelled or you remove your account from automatic delivery 
						during the 1-year period, you agree to pay the full value of the promotional offer received, 
						plus any outstanding balance on your account and the early termination fee. </td>
					</tr>
				</table>
			</apex:outputPanel>
			<br/>			
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr style="margin-top: 1%;">
						<td style="text-align:left;" colspan="2"><b>Credit disclaimer:</b></td>
					</tr>
					<tr>
						<td style="text-align: justify;">
						We may order a consumer report in connection with this application and subsequent 
						consumer reports in connection with updating, renewing and reviewing
						 the existing or future extension of credit. Upon your request we will provide the name and 
						 address of the consumer credit agency furnishing such report to us. The Federal Equal Credit 
						 Opportunity Act prohibits us from discriminating against you in any way in the granting of credit. 
						 The federal agency which administers compliance with this law is the Federal Trade Commission, 
						 Washington D.C. 20580. We have given to you and you acknowledge receipt of a complete description of the 
						 General Terms and Conditions of the Retail Fuel Delivery and Services Agreement, 
						your Billing Error Rights and Notice of Cancellation, which are enclosed with this agreement.</td>
					</tr>
				</table>
				
				<apex:outputPanel style="width:100%" rendered="{!objOpportunity.Pricing_Type__c   == 'Variable'}">
					<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					 	<tr>
					 		<td style="text-align: left;"><b>Variable Price Plan:</b></td>
					 	</tr>
					 	<tr>
							<td style="text-align:{!IF(isPDF,'left','justify')};" colspan="2">
								Pricing: Your actual delivered price will vary based on market conditions, 
								including but not limited to, product availability, wholesale costs and other factors. 
								The account is on automatic delivery and the delivered price in effect as of this date is <strong>{!objOpportunity.Price_Gallon_Welcome_Kit__c}</strong>
								per gallon plus applicable taxes if any. Automatic delivery basis means we determine when you need a delivery of 
								oil based on the average temperatures outside and the historical or estimated usage at your home. 
								We reserve the right to refuse partial deliveries requested if we deem the delivery would not be normally
								 scheduled by us under our automatic delivery conditions. 
							</td>
						</tr>
					</table>
			 	</apex:outputPanel>
			 	
			 	<apex:outputPanel style="width:100%" rendered="{!isFixed == true}">
					<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					 	<tr>
					 		<td style="text-align: left;"><b>Fixed Price Plan:</b></td>
					 	</tr>
					 	<tr>
							<td style="text-align:{!IF(isPDF,'left','justify')};" colspan="2">
								Pricing: For the period <strong><apex:outputText value=" {0,date,MM/dd/yyyy}">
						    								<apex:param value="{!objOpportunity.Price_Plan_Start_Date__c}"/>
														</apex:outputText></strong>								
								through 
								<strong><apex:outputText value=" {0,date,MM/dd/yyyy}">
									<apex:param value="{!objOpportunity.Price_Plan_End_Date__c}"/>
								</apex:outputText></strong> (“Pricing Period”), 
								<strong>{!strServiceCompany}</strong> will deliver fuel to you at a fixed price of <strong>{!objOpportunity.Price_Gallon_Welcome_Kit__c}</strong> per
								 gallon (“Fixed Price”) plus applicable taxes if any. We use various hedging instruments and physical supply contracts
								  to secure your product and price. In exchange for this Fixed Price, you agree to purchase your heating oil requirements 
								  exclusively from <strong>{!strServiceCompany}</strong> during the Pricing Period on an automatic basis, and
								   remit all outstanding balances when due. Automatic delivery basis means we determine when you need a delivery of oil
								    based on the average temperatures outside and the historical or estimated usage at your home. We reserve the right
								     to refuse partial deliveries requested during the Pricing Period if we deem the delivery would not be normally 
								     scheduled by us under our automatic delivery conditions.  This Fixed Price will expire at the end of the Pricing
								      Period without further notification, and all subsequent deliveries will be made at a variable price, which 
								      fluctuates with market conditions. If your account is cancelled for any reason, or if you remove yourself from 
								      automatic delivery prior to the expiration date, you will be charged a $599.00 early termination fee in addition to 
								      any outstanding balance owed.
							</td>
						</tr>
					</table>
			 	</apex:outputPanel>
			 	
			 	<apex:outputPanel style="width:100%" rendered="{!if(isCeiling=true || isCeilingTwoYear=true, true, false )}">
					<table  cellpadding="0" cellspacing="0" style="margin-top: 3%; " class="tableStyle">
					 	<tr>
					 		<td style="text-align: left;"><b>Ceiling Price Plan:</b></td>
					 	</tr>
					 	<tr>
							<td style="font-weight: medium;text-align:{!IF(isPDF,'left','justify')};" colspan="2">
							Pricing: For the period <strong><apex:outputText value=" {0,date,MM/dd/yyyy}">
						    							<apex:param value="{!objOpportunity.Price_Plan_Start_Date__c}"/>
													</apex:outputText></strong>	
							 through 
							 <strong><apex:outputText value=" {0,date,MM/dd/yyyy}">
								<apex:param value="{!objOpportunity.Price_Plan_End_Date__c}"/>
							 </apex:outputText></strong> (“Pricing Period”), 
							<strong>{!strServiceCompany}</strong> will deliver fuel to you and your price will not exceed
							 <strong>{!objOpportunity.Ceiling_Limit_Welcome_Kit__c}</strong> per gallon (“Ceiling Price”) plus applicable taxes if any. Your actual delivered price, 
							 which includes the cost of the ceiling protection, will vary based on market conditions, including but not limited to,
							  product availability, wholesale cost and other factors, but will not exceed the Ceiling Price during the Pricing Period. 
							  In exchange for this Ceiling Price, you agree to purchase your heating oil requirements exclusively from 
							  <strong>{!strServiceCompany}</strong> during the Pricing Period on an automatic delivery basis, and remit all 
							  outstanding balances when due. Automatic delivery basis means we determine when you need a delivery of oil based on the 
							  average temperatures outside and the historical or estimated usage at your home. We reserve the right to refuse partial deliveries 
							  requested during the Pricing Period if we deem the delivery would not be normally scheduled by us under our automatic delivery conditions.
							   This Ceiling Price will expire at the end of the Pricing Period without further notification, and all subsequent deliveries will be made
							    at a variable price, which fluctuates with market conditions. If your account is cancelled for any reason, or if you remove yourself 
							    from automatic delivery prior to the expiration date, you will be charged a $399.00 early termination fee in addition to any outstanding
							     balance owed.	
							</td>					
						</tr>
					</table>
			 	</apex:outputPanel>
			 	
			 	<apex:outputPanel style="width:100%" rendered="{!If(AND(objOpportunity.Account.ShippingState == 'CT', OR(isFixed, isCeiling)), true, false )}">
					<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle">
					 	<tr>
							<td style="font-weight: medium;text-align:{!IF(isPDF,'left','justify')};" colspan="2">
								Please note, CT law now mandates that we list the maximum number of gallons that we will commit to deliver to you
								 under this price plan. To meet this requirement, we utilized the average gallons delivered in CT, which is 925 gallons. 
								 However, as a service to our customers we will continue to honor this price for the full pricing period listed above,
								  regardless of whether or not you use more than the maximum volume listed. 	
							</td>					
						</tr>
					</table>
			 	</apex:outputPanel>
			 	
			 	<apex:outputPanel style="width:100%" rendered="{!if(isCeilingWithFee, true, false )}">
					<table  cellpadding="0" cellspacing="0" style="margin-top: 3%; " class="tableStyle">
					 	<tr>
							<td style="font-weight: medium;text-align:{!IF(isPDF,'left','justify')};" colspan="2">
							<b>{!strServiceCompany} Ceiling Price Plan with Fee:</b><br/>
								Pricing: For the period <strong><apex:outputText value=" {0,date,MM/dd/yyyy}">
						    								<apex:param value="{!objOpportunity.Price_Plan_Start_Date__c}"/>
														</apex:outputText></strong>	 
								 through 
								 <strong><apex:outputText value=" {0,date,MM/dd/yyyy}">
									<apex:param value="{!objOpportunity.Price_Plan_End_Date__c}"/>
								 </apex:outputText></strong> (“Pricing Period”),
								 <strong>{!strServiceCompany}</strong> will deliver fuel to you and your price will not exceed 
								 <strong>{!objOpportunity.Ceiling_Limit_Welcome_Kit__c}</strong> per gallon (“Ceiling Price”) plus applicable taxes if any. In addition, you agree 
								 to pay a nonrefundable amount of <strong>{!objOpportunity.Ceiling_Fee__c}</strong> (ceiling cost), which represents the upfront ceiling 
								 protection cost paid by us to secure your Ceiling Price. Your actual delivered price, which includes the
								  cost of the ceiling protection, will vary based on market conditions, including but not limited to, 
								  product availability, wholesale cost and other factors, but will not exceed the Ceiling Price during
								   the Pricing Period. In exchange for this Ceiling Price, you agree to purchase your heating oil 
								   requirements exclusively from <strong>{!strServiceCompany}</strong> during the Pricing
								    Period on an automatic delivery basis, and remit all outstanding balances when due. Automatic 
								    delivery basis means we determine when you need a delivery of oil based on the average temperatures
								     outside and the historical or estimated usage at your home. We reserve the right to refuse partial
								      deliveries requested during the Pricing Period if we deem the delivery would not be normally
								       scheduled by us under our automatic delivery conditions. This Ceiling Price will expire at 
								       the end of the Pricing Period without further notification, and all subsequent deliveries 
								       will be made at a variable price, which fluctuates with market conditions.	
							</td>					
						</tr>
					</table>
			 	</apex:outputPanel>
		<apex:outputPanel style="width:100%" rendered="{!if(isPDF && objOpportunity.Territory__r.Division__r.Phone__c != null, true, false )}">			
			<div style="margin-top: 2%;">
				<center>Call us @ {!strServiceCompany}  tel: {!objOpportunity.Territory__r.Division__r.Phone__c}</center>
			</div>					
		</apex:outputPanel>
		<div style="page-break-after: always"></div>
		
		
		<table  cellpadding="0" cellspacing="0" class="tableStyle" style="margin-top:{!IF(isPDF,'0%','3%')};">
<!-- 			<thead> -->
				<tr>
					<td style="text-align: center;"><b>BILLING RIGHTS SECTION</b><br/><br/>
					YOUR BILLING RIGHTS <br/><br/>
					</td>
				</tr>
				<tr> <td>This notice contains important information about your rights and responsibilities under the Fair Credit Billing Act.<br/><br/></td></tr>
				<tr> <td style="text-align: left;font-weight:bold;">NOTIFY US IN CASE OF ERRORS OR QUESTIONS ABOUT YOUR INVOICE OR STATEMENT.</td></tr>
				<tr>
					<td style="text-align:{!IF(isPDF,'left','justify')};">
						If you think your invoice or statement is wrong, or if you need more information about a transaction on your invoice or statement, 
						write us on a separate sheet at the address listed on the upper left hand corner of your invoice or statement as soon as possible. 
						We must hear from you no later than 60 days after we sent you the first invoice or statement on which the error or problem appeared. 
						You can telephone us, but doing so will not preserve your rights. In your letter, give us the following information: a) your name and
						 account number, b) the dollar amount of the suspected error, c) describe the error and explain why you believe there is an error, 
						 if you need more information, describe the item you are unsure about. <br/><br/>
					</td>
				</tr>
				
				<tr> <td style="text-align:left;font-weight:bold;">YOUR RIGHTS AND OUR RESPONSIBILITIES AFTER WE RECEIVE YOUR WRITTEN NOTICE.</td></tr>
				<tr>
					<td style="text-align:{!IF(isPDF,'left','justify')};">
						We must acknowledge your letter within 30 days, unless we have corrected the error by then. Within 90 days (60 days in Maryland), we must either correct the error or explain why we believe the invoice or statement was correct. After we receive your letter, we cannot try to collect any amount you question, or report you as delinquent. We can continue to send an invoice or statement to you for the amount you question, including late fees, and we can apply any unpaid amount against your credit limit. You do not have to pay any questioned amount while we are investigating but you are still obligated to pay the parts of your invoice or statement that are not in question. If we find that we made a mistake on your invoice or statement, you will not have to pay any late fees related to any questioned amount. If we didn’t make a mistake on your invoice or statement you may have to pay late fees and you will have to make up any missed payments on the questioned amount. In either case, we will send you a statement of the amount you owe and the date it is due. If you fail to pay the amount that we think you owe, we may report you as delinquent. However, if our explanation does not satisfy you and you write to us within ten days telling us that you still refuse to pay, we must tell anyone we report you to that you have a question about your invoice or statement. We must tell anyone we report you to that the matter has been settled between us when it finally is. If we don’t follow these rules, we can’t collect the first $50 of the questioned amount, even if your invoice or statement was correct.<br/><br/> 
					</td>
				</tr>
				
				<tr> <td style="text-align:left;font-weight:bold;">BILLING</td></tr>
				<tr>
					<td style="text-align:{!IF(isPDF,'left','justify')};">
						You agree to pay the full amount shown on each invoice in full. If you have not paid an invoice for fuel, 
						services and/or a service contract in full within 20 days, we will send you a statement ("Statement") showing the amounts due for deliveries, 
						service charges and any other amounts due for more than 20 days. We will charge you a $25.00 fee for all returned checks with the exception of
						 New York where we will charge $20. <br/><br/>
					</td>
				</tr>
				
				<tr> <td style="text-align:left;font-weight:bold;">WHEN A LATE FEE WILL BE ADDED </td></tr>
				<tr>
					<td style="text-align:{!IF(isPDF,'left','justify')};">
						If we do not receive full payment of any invoice by 30 days from the invoice date, you must pay a late fee. The late fee will
						 appear on your next Statement. We compute the late fee based on a periodic rate of 1.5% per month, which is an ANNUAL PERCENTAGE
						  RATE of 18%, with the minimum late fee of $0.50. We will figure the late fee using the Adjusted Balance Method. In no event will 
						  the late fees be more than the law allows. If you think your invoice or statement. <br/><br/>
					</td>
				</tr>
<!-- 			</thead> -->
		</table>
		
		<apex:outputPanel style="width:100%" rendered="{!if(isPDF && objOpportunity.Territory__r.Division__r.Phone__c != null, true, false )}">	
			<div style="margin-top: 2%;margin-bottom:2%;">
				<center>Call us @ {!strServiceCompany}  tel: {!objOpportunity.Territory__r.Division__r.Phone__c}</center>
			</div>
		</apex:outputPanel>
		<div style="page-break-after: always"></div>
		<table  cellpadding="0" cellspacing="0" class="tableStyle" style="margin-top:{!IF(isPDF,'0%','3%')};">
			<thead>
				<tr>
					<td style="text-align: center;"><b>GENERAL TERMS AND CONDITIONS SECTION</b><br/>
					RETAIL FUEL DELIVERY AGREEMENT <br/><br/>
					<strong>General Terms and Conditions</strong> <br/><br/>
					</td>
				</tr>
				<tr>
				<td style="text-align:{!IF(isPDF,'left','justify')};">
				In these Terms and Conditions the words we, us, our, Seller and ours mean <span style="font-weight:bold;">{!strServiceCompany}</span>. 
				The words you, your and yours mean each and every Buyer. The word location means the address identified by you as the location for us to deliver fuel. 
				<br/><br/>
					<strong>1. Deliveries:</strong> Fuel deliveries will be made to you at your location on an automatic degree-day basis, subject to these terms and conditions. 
				<br/><br/>	
					<strong>2. Pricing; Pricing Period:</strong> We offer to sell you fuel, together with a price plan and for a pricing period on terms that we and you have agreed on 
					(“Price Plan”). The word Agreement means collectively the Price Plan, these terms and conditions and any agreed renewal terms. 
					You agree to the use of electronic communication, including the Internet or telephonic recordings (or similar technology) to enter 
					into contracts, place orders and create other records with us. 
				<br/><br/>
					<strong>3. Non Delivery Conditions:</strong> We shall be deemed not to be in breach of the Agreement to the extent that we are prevented from or 
					delayed or hindered in performing with what would otherwise be our obligations by any circumstances which are beyond our control or 
					which we could not reasonably be expected to control, including but not limited to: act of terrorism, war, riot, blockage, embargo, strike, lockout, fire, explosion, flood, extreme adverse weather, accident, shortages of fuel or labor, transport or electricity or acts of any type by any governmental authority, or the inability of our hedging counterparty under our hedging instruments to fulfill its obligations pursuant to the instrument’s terms or if your demand for fuel exceeds all reasonable estimates of what you will consume, based on your past usage if an existing customer or on our estimates, if a new customer. We will not be responsible for damages for failure to deliver fuel to vacant or unattended premises (in these terms and conditions, the term “vacant or unattended premises” shall mean premises at which no adult occupant is present for at least twenty-four (24) consecutive hours). In each and every case, we have the right either to cancel or to postpone any delivery without any liability whatsoever. 
				<br/><br/>
					<strong>4. Fuel Tank, Oil Piping and Environmental Liability Disclaimer:</strong> Under no circumstances are we obligated to repair or replace a tank, 
					oil lines and or piping because we are providing fuel to you. You are responsible for the condition and maintenance of the fuel tank, 
					oil lines and piping at your premises. We assume no liability for same. The Agreement does not insure against tank or oil line leakage
					 or any damages to persons or property resulting from tank or line leakage. The Agreement does not cover installation, cleanup, removal, 
					 remedial, or other costs of compliance with any environmental or other laws, rules or regulations. WE WILL NOT BE RESPONSIBLE FOR BODILY
					  INJURY, PROPERTY DAMAGE, OR A DECREASE IN PROPERTY VALUE ARISING OUT OF THE DISPOSAL, DISCHARGE, DISPERSAL, RELEASE OR ESCAPE OF ANY 
					  PETROLEUM SUBSTANCES OR DERIVATIVES INTO OR UPON YOUR PROPERTY, ANY SURROUNDING PROPERTY, THE ATMOSPHERE OR ANY WATER COURSE OR BODY 
					  OF WATER UNLESS CAUSED BY OUR GROSS NEGLIGENCE. 
				<br/><br/>
					<strong>5. Waiver of Subrogation:</strong> Both Buyer and Seller do hereby mutually waive any and all rights of subrogation and or recovery, against each other, 
					including our officers, members, agents and employees, occurring on or arising out of the Agreement, the delivery of heating oil and any system 
					service or repair at your premises to the extent such loss or damage is covered by proceeds received from casualty, homeowners or other insurance 
					carried by the other party. The party sustaining such loss shall have no right of recovery against the other party, or the agents, servants, 
					contractors or employees of the other party; and no third party including but not limited to any insurance carrier, shall have any right of recovery
					(whether based in tort, contract or otherwise) by way of subrogation or assignment or otherwise. 
				<br/><br/>
					<strong>6. Services Charges:</strong> If we perform service work for you, which is not covered by any type of written service contract, warranty or guarantee, we will mail 
					you an invoice which shall cover both parts and labor, and you agree to pay it in full within thirty (30) days. 
				<br/><br/>
					<strong>7. Billing:</strong> You agree to pay the full amount shown on each invoice in full. If you have not paid an invoice for fuel, services and/or a service 
					contract in full within 20 days, we will send you a statement ("Statement") showing the amounts due for deliveries, service charges and any other 
					amounts due for more than 20 days. We will charge you a $25.00 fee for all returned checks with the exception of New York where we will charge $20. 
				<br/><br/>
					<strong>8. When a Late Fee will be Added:</strong> If we do not receive full payment of any invoice by 30 days from the invoice date, you must pay a late fee. The 
					late fee will appear on your next Statement. We compute the late fee based on a periodic rate of 1.5% per month, which is an ANNUAL PERCENTAGE RATE of 18%, 
					with a minimum late fee of $0.50. We will figure the late fee using the Adjusted Balance Method. In no event will the late fees be more than the law allows. 
				<br/><br/>
					<strong>9. Collection Costs:</strong> If we hire an attorney or collection agency to collect your outstanding balance, you agree to pay, in addition to your balance, all 
					costs of collection as permitted by law, including without limitation, reasonable attorney and agency fees and court costs. We can accept late payments, 
					partial payments or payments marked “payment in full,” without losing any of our rights under the Agreement. We can also delay in enforcing our rights under 
					the Agreement without losing any of our rights under the Agreement. 
				<br/><br/>
					<strong>10. Assignment:</strong> You are not allowed to assign the Agreement or any rights hereunder without our prior written consent. 
				<br/><br/>
					<strong>11. Termination:</strong> You agree to remain responsible for payment for all deliveries made and services rendered before the 30-day period expires and for the early
					 termination fee due (Section 12). If you fail to make a payment on time, we may suspend deliveries and service or terminate the Agreement with or without 
					 notice and without further responsibility to you. These terms and conditions remain in effect until we issue new terms and conditions. The Price Plan remains 
					 in effect until its expiration date, or unless terminated as provided in these terms and conditions. 
				<br/><br/>
					<strong>12. Early Termination Fee:</strong> If you are on a protected price plan and your account is terminated by you or by us pursuant to Section 11 (Termination) or for
					 any other reason, you have agreed in your protected price plan to pay us an early termination fee as liquidated damages and to remain responsible for payment 
					 of all deliveries made and services rendered prior to the effective termination date. You and we expressly acknowledge and agree that it would be extremely 
					 difficult to determine our actual damages as a result of your breach of the Agreement, and that the early termination fee as liquidated damages is a fair and 
					 reasonable estimate of such actual damages in light of the magnitude of the actual or anticipated harm that will be caused to us by any breach by you. 
				<br/><br/>
					<strong>13. Limits of Liability:</strong> We will not be responsible for loss or damages due to or resulting from: changes in oil consumption; your failure to
					 schedule maintenance; acts of God; terrorism; war; strikes; riots; material or labor shortages; fire; flood; hurricane; power interruption or loss; accidents; 
					 governmental acts; abuse or misuse of equipment; spontaneous part failure; insufficient water; frozen or jelled oil lines; or any other conditions beyond our
					  reasonable control, including a vacant, unattended or unoccupied house. TO THE MAXIMUM EXTENT PERMITTED BY LAW, we will have no liability for direct or 
					  indirect, special or consequential damages of any kind, We are not responsible for secondary damage as a result of a delay in rendering service. Any and 
					  all actions, whether based in contract or tort, whether for personal injury or property damage, and whether brought by buyer or buyer’s insurance company,
					   must be commenced within one year of the cause of action or shall be barred as a matter of law. IN NO EVENT SHALL OUR LIABILITY TO YOU OR OTHERS UNDER 
					   THE AGREEMENT OR OTHERWISE EXCEED $1,000.00. 
				<br/><br/>
					<strong>14. Severability:</strong> If a court or regulatory agency of competent jurisdiction holds any provision of the Agreement to be invalid, void or unenforceable, 
					the remaining provisions shall nevertheless continue in full force and effect. 
				<br/><br/>
					<strong>15. Governing Law; Entire Agreement:</strong> The law of the state where the delivery or service is provided governs the Agreement. 
					These terms and conditions and the Price Plan and any agreed renewal terms together constitute the entire agreement between us. 
					Any statements not contained in these terms and conditions, the Price Plan and any agreed renewal terms are not part of the Agreement. 
				<br/><br/>
				</td>
				</tr>
			</thead>
			</table>
			
			<apex:outputPanel style="width:100%" rendered="{!if(isPDF && objOpportunity.Territory__r.Division__r.Phone__c != null, true, false )}">
				<div style="margin-top: 2%;">
					<center>Call us @ {!strServiceCompany}  tel: {!objOpportunity.Territory__r.Division__r.Phone__c}</center>
				</div>
			</apex:outputPanel>
				<div style="page-break-after: always"></div>
				<apex:repeat var="str1" value="{!lstImage1}" >
					<div style="text-align:center;">
						<img src="{!URLFOR($Resource.SL_PDFImages1, str1)}" height="510px" style="width:700px;"/>
					</div>
				</apex:repeat>
				<apex:repeat var="str2" value="{!lstImage2}" >
					<div style="text-align:center;">
						<img src="{!URLFOR($Resource.SL_PDFImages2, str2)}" height="510px" style="width:700px;"/>
					</div>
				</apex:repeat>
				<apex:repeat var="str3" value="{!lstImage3}" >
					<div style="text-align:center;">
						<img src="{!URLFOR($Resource.SL_PDFImages3, str3)}" height="510px" style="width:700px;"/>
					</div>
				</apex:repeat>
				<apex:outputPanel rendered = "{!IF(lstImage1.size > 0 || lstImage2.size > 0 || lstImage3.size > 0, true, false)}">
					<div style="page-break-after: always"></div>
				</apex:outputPanel>
				<table  cellpadding="0" cellspacing="0"  class="tableStyle">
					<tr>
						<td style="text-align: center;font-weight:bold;padding-top:{!IF(isPDF,'0px','25px')};"><label style="border-bottom: solid black;">Service Plan Terms and Conditions</label><br/><br/></td>
					</tr>
				 	<tr>
						<td colspan="2" style="text-align:{!IF(isPDF,'left','justify')};">
							<strong>1. PARTIES</strong> - In these terms and conditions, the words we, us, our and ours mean Seller or Seller’s authorized representative. The words you, your and yours mean each and every buyer. 
							<br/><br/>
							<strong>2. SERVICE</strong> - We will provide service (including parts and labor) as set forth on our service brochure and the front of this Agreement and subject to these terms and conditions. Our acceptance of this Agreement is subject to equipment conditions at the time of the first service call. 
							<br/><br/>
							<strong>3. EXCLUSIONS</strong> - THIS AGREEMENT DOES NOT COVER SERVICE REQUIRED FOR INSUFFICIENT HOT WATER DUE TO SEDIMENT OR CORROSION. PARTS ARE NOT COVERED IF THEY ARE OBSOLETE OR INACCESSIBLE. WE WILL BILL YOU FOR REPAIRS OR SERVICE NOT COVERED BY THIS AGREEMENT AT OUR PREVAILING RATES IN EFFECT AT THE TIME SERVICE IS RENDERED. 
							<br/><br/>
							<strong>4. CONDITIONS OF COVERAGE</strong> - THIS AGREEMENT IS AVAILABLE ONLY TO OUR AUTOMATIC DELIVERY CUSTOMERS WHO PURCHASE ALL THEIR FUEL OIL REQUIREMENTS FROM US FOR RESIDENTIAL OIL HEATING EQUIPMENT WITH A MAXIMUM FIRING RATE OF 2.5 GALLONS PER HOUR. 
							<br/><br/>
							<strong>5. YOUR RESPONSIBILITIES</strong> - YOU ARE RESPONSIBLE FOR THE FOLLOWING ITEMS, WHICH ARE NOT COVERED BY THIS AGREEMENT: VENTING AIR FROM THE HEATING SYSTEM; FLUSHING THE LOW WATER CUTOFF; MAINTAINING AN ADEQUATE WATER LEVEL IN THE BOILER; PROVIDING ADEQUATE BOILER ROOM VENTILATION FOR PROPER COMBUSTION; PROPERLY REMOVING ASBESTOS CONTAINING MATERIALS; CHANGES IN FUEL OIL CONSUMPTION; MAINTAINING CLEAN AIR FILTERS; DRAINING THE EXPANSION TANK; REPLACING FUSES; RESETTING CIRCUIT BREAKERS; TURNING ON THE EMERGENCY SWITCH; SETTING THERMOSTAT TEMPERATURE OR CLOCKS; REPLACING BATTERIES IN SYSTEM DEVICES; MAINTAINING THE CONDITION OF THE CHIMNEY, FUEL OIL TANK, OIL LINES, AND PIPING; AND SCHEDULING SERVICE CALLS AND TUNEUPS. YOU ARE RESPONSIBLE FOR PROVIDING ADVANCE NOTICE OF THE REPLACEMENT OR MOVEMENT OF ANY HEATING EQUIPMENT INCLUDING THE FUEL OIL TANK AND FILL PIPE.
							<br/><br/>
							<strong>6. BILLING</strong> - You will receive an invoice (an “Invoice”) with your Agreement. The Invoice amount is due in full upon receipt. If the Invoice is not paid in full, we will send you a statement (“Statement”) showing all amounts due (which may also include amounts due for fuel oil deliveries). We will charge you a $25.00 fee for all returned checks ($20.00 in New York). 
							<br/><br/>
							<strong>7. WHEN A LATE FEE WILL BE ADDED</strong> - If we do not receive full payment of your Invoice by 30 days from the Invoice date, you must pay a late fee. The late fee will appear on your next Statement. We compute the late fee based on a periodic rate of 1.5% per month, which is an ANNUAL PERCENTAGE RATE of 18%, with a minimum late fee of $0.50. We will figure the late fee using the Adjusted Balance Method. In no event will the late fees be more than the law allows. 
							<br/><br/>
							<strong>8. COLLECTION COSTS</strong> - You agree to pay, in addition to your balance, all costs of collection as permitted by law, including without limitation, reasonable attorneys’ fees and court costs. 
							<br/><br/>
							<strong>9. IRREGULAR PAYMENT AND DELAY IN ENFORCEMENT</strong> - We can accept late payments, partial payments or payments marked “payment in full” without losing any of our rights under this Agreement. We can also delay enforcing any of our rights under this Agreement without losing any of our rights under this Agreement. 
							<br/><br/>
							<strong>10. LIMITS OF LIABILITIES</strong> - We will not be responsible for loss or damages due to or resulting from: changes in oil consumption; improper operation of an attic fan or alternate fuel device; your failure to schedule service and/or tune-ups; acts of God; terrorism; strikes; riots; material or labor shortages; fire; flood; hurricane; power interruption or loss; accidents; governmental acts; abuse or misuse of equipment; spontaneous part failure; insufficient water; frozen or jelled oil lines; or any other conditions beyond our reasonable control, including a vacant, unattended or unoccupied premises (in this Agreement, the term “vacant or unattended premises” shall mean premises at which no adult occupant is present for at least twenty-four (24) consecutive hours). TO THE MAXIMUM EXTENT PERMITTED BY LAW, we will have no liability for direct or indirect, special or consequential damages of any kind. We are not responsible for secondary damage as a result of a delay in rendering service. To the extent any warranty exists, our liability for any warranty claim will be limited, as permitted by law, to the repair or replacement of defective parts or service provided under this Agreement. Any and all actions, whether based in contract or tort, whether for personal injury or property damage, and whether brought by Buyer or Buyer’s insurance company, must be commenced within one year of the cause of action or shall be barred as a matter of law. IN NO EVENT SHALL OUR LIABILITY TO YOU OR OTHERS UNDER THIS AGREEMENT OR OTHERWISE EXCEED $1,000, INCLUDING ANY LIABILITY UNDER SECTION 11. 
							<br/><br/>
							<strong>11. FUEL TANK, OIL PIPING AND ENVIRONMENTAL LIABILITY DISCLAIMER</strong> - Under no circumstances are we obligated to repair or replace a tank, oil lines and/or piping. You are responsible for the condition and maintenance of the fuel tank, oil lines and piping. We assume no liability for same. This Agreement does not insure against tank or oil line leakage or any damages to persons or property resulting from tank or oil line leakage. This Agreement does not cover any installation, cleanup, removal, remedial, or other costs of compliance with any environmental or other laws, rules or regulations. We are not liable to render any service for which we are not licensed. WE WILL NOT BE RESPONSIBLE FOR BODILY INJURY, A DECREASE IN PROPERTY VALUE OR PROPERTY DAMAGE ARISING OUT OF THE DISPOSAL, DISCHARGE, DISPERSAL, RELEASE OR ESCAPE OF OIL OR OTHER PETROLEUM SUBSTANCES OR DERIVITIVES INTO OR UPON YOUR PROPERTY, SURROUNDING PROPERTY, THE ATMOSPHERE OR ANY WATER COURSE OR BODY OF WATER UNLESS DIRECTLY AND SOLELY CAUSED BY OUR NEGLIGENCE.
							<br/><br/>
							<strong>12. WAIVER OF SUBROGATION RIGHTS</strong> - Both Buyer and Seller do hereby mutually waive, any and all rights of subrogation and or recovery, against each other, including our officers, members, agents and employees, occurring on or arising out of this Agreement, the delivery of heating oil and any system service or repair at your premises to the extent such loss or damage is covered by proceeds received from casualty, homeowners or other insurance carried by the other party. The party sustaining such loss shall have no right of recovery against the other party, or the agents, servants, contractors or employees of the other party; and no third party, including but not limited to any insurance carrier, shall have any right of recovery (whether based in tort, contract or otherwise) by way of subrogation or assignment or otherwise. 
							<br/><br/>
							<strong>13. NO WARRANTIES</strong> - UNLESS EXPRESSLY SET FORTH IN THIS AGREEMENT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES, EXPRESS OR IMPLIED, IN LAW OR IN EQUITY, INCLUDING WITHOUT LIMITATION ANY WARRANTY OF MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE WHETHER OR NOT PURPOSES OR SPECIFICATIONS ARE DESCRIBED HEREIN. NO WARRANTY IS MADE AS TO THE ABILITY OF THE SYSTEM TO SUPPLY HEAT OR HOT WATER AS REQUIRED BY YOU. 
							<br/><br/>
							<strong>14. CANCELLATION BY YOU</strong> - You may cancel this Agreement at any time on 30 days’ written notice. You agree to remain responsible for all purchases made and/or services rendered before the 30-day period expires and for any collection costs. You understand and acknowledge that the service fee paid for this Agreement is not refundable. 
							<br/><br/>
							<strong>15. CANCELLATION BY US</strong> - We can suspend service under or terminate this Agreement with or without notice and without further responsibility if: you fail to purchase all of your fuel oil requirements from us; you fail to make a payment on time or if we deem your payment history unsatisfactory; you file for bankruptcy; you fail to remedy conditions identified as a hazard to life or property; you permit any person other than our authorized representatives to service your equipment; you temporarily or permanently suspend oil deliveries; if equipment becomes outdated and parts are not readily available; if annual fuel oil consumption drops below 600 gallons per year and/or you fail to comply with your obligations under this Agreement. 
							<br/><br/>
							<strong>16. TERM</strong> - The term of this Agreement is 12 months. For each 12 months thereafter, you will receive an Invoice for the annual cost of the Agreement, as determined by us and disclosed on your Invoice. If you do not pay the Invoice in full within 30 days of the date of the Invoice, this Agreement will be considered expired as of the expiry date and you will be billed for all services we perform at our prevailing rates in effect at the time service is rendered. We can change the terms of this Agreement each subsequent 12 month term, provided we give you 30 days’ (90 days in New Jersey) written notice before the period in which the change becomes effective or billing takes place. 
							<br/><br/>
							<strong>17. SEVERABILITY</strong> - If a court or regulatory agency of competent jurisdiction holds any provision of this Agreement to be invalid, void or unenforceable, the remaining provisions shall nevertheless continue in full force and effect. 
							<br/><br/>
							<strong>18. ENTIRE AGREEMENT</strong> - We and you agree that this written Agreement along with the Service Brochure constitute the entire Agreement. Any statements not contained in this Agreement or the Service Brochure are not part of this Agreement. To the extent that the terms of this Agreement and Service Brochure are inconsistent, this Agreement shall control.
							<br/><br/>
						</td>
					</tr>
				</table>		 	
		 	<apex:outputPanel style="width:100%" rendered="{!if(isPDF && objOpportunity.Territory__r.Division__r.Phone__c != null, true, false )}">
				<div style="margin-top: 2%;margin-bottom:2%;">
					<center>Call us @ {!strServiceCompany}  tel: {!objOpportunity.Territory__r.Division__r.Phone__c}</center>
				</div>
			</apex:outputPanel>
			<div style="page-break-after: always"></div>
			<apex:outputPanel style="width:100%" 
				rendered="{!If(OR(objOpportunity.Delivery_State2__c == 'CT', objOpportunity.Delivery_State2__c == 'NJ', objOpportunity.Delivery_State2__c == 'MD'), true, false )}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle" width="100%">
					<tr>
					<td width="75%" ></td>
						<td width="25%" style="text-align: right;font-weight: bold;" >
								<b>8900 Citation Road<br/>
									<span style="white-space: nowrap;">Baltimore, MD 21221</span><br/>
									1-800-OIL-HEAT<br/>
									1-800-645-4328<br/><br/>
								 </b>	
						</td>					
					</tr>
					<tr>
						<td colspan="2" align="center"> <b><label style="text-align:center;">NOTICE OF CANCELLATION</label></b><br/><br/></td>
						<td></td>
					</tr>
				</table>
				
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<thead>						
						<tr>
							<td style="text-align: left;"><b>DATE OF TRANSACTION: 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
							    <apex:param value="{!objOpportunity.Sold_Date__c}"/>
							</apex:outputText>	</b> </td><br/>
						</tr><tr>
						<td style="text-align: left;">
						<b>NAME OF SELLER COMPANY: {!strServiceCompany}</b> </td>
					</tr>
					</thead>
				</table>
				
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
				<tr style="margin-top: 1%;">
				
					<td style="text-align: left;" > 
					<b>YOU MAY CANCEL THIS TRANSACTION, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE (3) BUSINESS DAYS FROM THE ABOVE DATE.<br/><br/>
					
					IF YOU CANCEL, ANY PROPERTY TRADED IN, ANY PAYMENTS MADE BY YOU UNDER THE CONTRACT OR SALE, 
					AND ANY NEGOTIABLE INSTRUMENT EXECUTED BY YOU WILL BE RETURNED WITHIN TEN (10) BUSINESS DAYS
					 FOLLOWING RECEIPT BY THE COMPANY OF YOUR CANCELLATION NOTICE, AND ANY SECURITY INTEREST ARISING OUT 
					 OF THE TRANSACTION WILL BE CANCELLED.<br/><br/>
					 
					IF YOU CANCEL, YOU MUST MAKE AVAILABLE TO THE COMPANY AT YOUR RESIDENCE, 
					IN SUBSTANTIALLY AS GOOD CONDITION AS WHEN RECEIVED, ANY GOODS DELIVERED TO YOU UNDER THIS CONTRACT OR SALE, OR YOU MAY, IF YOU WISH, 
					COMPLY WITH THE INSTRUCTIONS OF THE COMPANY REGARDING THE RETURN SHIPMENT OF THE GOODS AT THE COMPANY’S EXPENSE AND RISK.<br/><br/>
					
					IF YOU DO MAKE THE GOODS AVAILABLE TO THE COMPANY AND THE COMPANY DOES NOT PICK THEM UP WITHIN TWENTY (20) DAYS OF THE DATE OF YOUR NOTICE OF 
					CANCELLATION, YOU MAY RETAIN OR DISPOSE OF THE GOODS WITHOUT ANY FURTHER OBLIGATION.  IF YOU FAIL TO MAKE THE GOODS AVAILABLE TO THE COMPANY, OR 
					IF YOU AGREE TO RETURN THE GOODS TO THE COMPANY AND FAIL TO DO SO, THEN YOU REMAIN LIABLE FOR PERFORMANCE OF ALL OBLIGATIONS UNDER THE CONTRACT.<br/>
					<br/>
					TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A SIGNED AND DATED COPY OF THIS CANCELLATION NOTICE OR ANY OTHER WRITTEN NOTICE, OR SEND A TELEGRAM,
					 TO {!strServiceCompany}, 40 CRAGWOOD RD., SOUTH PLAINFIELD, NJ 07080, 
					 NOT LATER THAN MIDNIGHT OF 
		 			<apex:outputText value=" {0,date,MM/dd/yyyy}">
				   		<apex:param value="{!objOpportunity.X10_Business_Days_After_Sold_Date__c}"/>
					</apex:outputText>. <br/><br/></b>
					</td>
					
				</tr>
				<tr>
					<td style="text-align: left;" > 
						<b>I HEREBY CANCEL THIS TRANSACTION.</b><br/><br/>
					</td>
				</tr>
				<tr> <td></td></tr>
				<tr>
					<td style="text-align: left;" > 
						<b>DATE: _____________		BUYER’S SIGNATURE: _______________________<br/><br/></b>
					</td>
				</tr>
				<tr> <td></td></tr>		
				<tr>
					<td style="text-align: left;" > 
						<b>ADDRESS OF PREMISES WHERE OIL IS DELIVERED:  </b><br/>
						{!objOpportunity.Account.Energy_AccountNumLong__c}<br/>
						{!objOpportunity.Account.Name}<br/>
						{!objOpportunity.Delivery_Street2__c}<br/>
						{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/>
					</td>
				</tr>				
			</table>
			</apex:outputPanel>	
				
				
			<apex:outputPanel style="width:100%" rendered="{!If(objOpportunity.Delivery_State2__c == 'DC', true, false )}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle" width="100%">
					<tr>
						<td width="85%"  style="text-align: center;"> <b>NOTICE OF CANCELLATION</b></td>
						<td width="15%" ></td><br/>
					</tr>
				</table>
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr>
						<td style="text-align: left;"><b>DATE OF TRANSACTION: 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
					    		<apex:param value="{!objOpportunity.Sold_Date__c}"/>
							</apex:outputText>	</b> </td><br/>
					</tr>
					<tr>
						<td style="text-align: left;"><b>NAME OF SELLER COMPANY: {!strServiceCompany}</b> </td>
					</tr> 
				</table>
					<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
						<tr style="margin-top: 1%;">
						
							<td style="text-align: left;" > 
							<b>YOU MAY CANCEL THIS TRANSACTION, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE (3) BUSINESS DAYS FROM THE ABOVE DATE.<br/><br/>
							IF YOU CANCEL, ANY PROPERTY TRADED IN, ANY PAYMENTS MADE BY YOU UNDER THE CONTRACT OR SALE, 
							AND ANY NEGOTIABLE INSTRUMENT EXECUTED BY YOU WILL BE RETURNED WITHIN TEN (10) BUSINESS DAYS
							 FOLLOWING RECEIPT BY THE COMPANY OF YOUR CANCELLATION NOTICE, AND ANY SECURITY INTEREST ARISING OUT 
							 OF THE TRANSACTION WILL BE CANCELLED.<br/><br/>
							IF YOU CANCEL, YOU MUST MAKE AVAILABLE TO THE COMPANY AT YOUR RESIDENCE, 
							IN SUBSTANTIALLY AS GOOD CONDITION AS WHEN RECEIVED, ANY GOODS DELIVERED TO YOU UNDER THIS CONTRACT OR SALE, OR YOU MAY, IF YOU WISH, 
							COMPLY WITH THE INSTRUCTIONS OF THE COMPANY REGARDING THE RETURN SHIPMENT OF THE GOODS AT THE COMPANY’S EXPENSE AND RISK.<br/><br/>
							IF YOU DO MAKE THE GOODS AVAILABLE TO THE COMPANY AND THE COMPANY DOES NOT PICK THEM UP WITHIN TWENTY (20) DAYS OF THE DATE OF YOUR NOTICE OF 
							CANCELLATION, YOU MAY RETAIN OR DISPOSE OF THE GOODS WITHOUT ANY FURTHER OBLIGATION.  IF YOU FAIL TO MAKE THE GOODS AVAILABLE TO THE COMPANY, OR 
							IF YOU AGREE TO RETURN THE GOODS TO THE COMPANY AND FAIL TO DO SO, THEN YOU REMAIN 
							LIABLE FOR PERFORMANCE OF ALL OBLIGATIONS UNDER THE CONTRACT.<br/><br/>
							TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A SIGNED AND DATED COPY OF THIS CANCELLATION NOTICE OR ANY OTHER WRITTEN NOTICE, OR SEND A TELEGRAM,
							 TO {!strServiceCompany}, 40 CRAGWOOD RD., SOUTH PLAINFIELD, NJ 07080, 
							 NOT LATER THAN MIDNIGHT OF 
							 	<apex:outputText value=" {0,date,MM/dd/yyyy}">
							   		<apex:param value="{!objOpportunity.X10_Business_Days_After_Sold_Date__c}"/>
								</apex:outputText>. <br/><br/></b>
							</td>
							
						</tr>
						<tr>
							<td style="text-align: left;" > 
								<b>I HEREBY CANCEL THIS TRANSACTION.</b><br/><br/>
							</td>
						</tr>
						<tr> <td></td></tr>
						<tr>
							<td style="text-align: left;" > 
								<b>DATE: _____________		BUYER’S SIGNATURE: _______________________<br/><br/></b>
							</td>
						</tr>
						<tr> <td></td></tr>		
						<tr>
							<td style="text-align: left;" > 
								<b>ADDRESS OF PREMISES WHERE OIL IS DELIVERED:</b>  <br/>
								{!objOpportunity.Account.Energy_AccountNumLong__c}<br/>
								{!objOpportunity.Account.Name}<br/>
								{!objOpportunity.Delivery_Street2__c }<br/>
								{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/>
							</td>
						</tr>			
				</table>
			</apex:outputPanel>	
				
			<apex:outputPanel style="width:100%" rendered="{!If(objOpportunity.Delivery_State2__c == 'MA', true, false )}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle">
					<tr>
					<td width="80%" ></td>
						<td width="20%" style="{!IF(isPDF,'text-align: right;font-weight: bold;','text-align: right;font-weight: bold;padding-right:90px;')}" >
								<b>295 Eastern Avenue<br/>
									Chelsea, MA 02150<br/>
									800-433-1616<br/>
								 </b>	
						</td>					
					</tr> 
				</table>
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle" width="100%">
					<tr>
						<td width="85%"  style="text-align: center;"> <b>NOTICE OF CANCELLATION</b></td>
						<td width="15%" ></td><br/>
					</tr>
					<tr>
						<td style="text-align: left;"><b>DATE OF TRANSACTION: 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
					    		<apex:param value="{!objOpportunity.Sold_Date__c}"/>
							</apex:outputText>	</b> </td><br/>
					</tr>
				</table>
				<table  cellpadding="0" cellspacing="0" class="tableStyle">
				<tr style="margin-top: 1%;">
				
					<td style="text-align: left;" > 
					<b>YOU MAY CANCEL THIS TRANSACTION, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE (3) BUSINESS DAYS FROM THE ABOVE DATE.<br/><br/>
					
					IF YOU CANCEL, ANY PROPERTY TRADED IN, ANY PAYMENTS MADE BY YOU UNDER THE CONTRACT, 
					AND ANY NEGOTIABLE INSTRUMENT EXECUTED BY YOU WILL BE RETURNED WITHIN TEN (10) BUSINESS 
					DAYS FOLLOWING RECEIPT BY {!strServiceCompany} OF YOUR CANCELLATION NOTICE, 
					AND ANY SECURITY INTEREST ARISING OUT OF THE TRANSACTION WILL BE CANCELLED.<br/><br/>
					 
					IF YOU CANCEL, YOU MUST MAKE AVAILABLE TO {!strServiceCompany} AT YOUR RESIDENCE, 
					IN SUBSTANTIALLY AS GOOD CONDITION AS WHEN RECEIVED, ANY GOODS DELIVERED TO YOU UNDER THIS CONTRACT OR SALE,
					 OR YOU MAY, IF YOU WISH, COMPLY WITH THE INSTRUCTIONS OF {!strServiceCompany} REGARDING 
					 THE RETURN SHIPMENT OF THE GOODS AT {!strServiceCompany}’S EXPENSE AND RISK.<br/><br/>
					 
					IF YOU DO MAKE THE GOODS AVAILABLE TO {!strServiceCompany} AND {!strServiceCompany} 
					DOES NOT PICK THEM UP WITHIN TWENTY (20) DAYS OF THE DATE OF YOUR NOTICE OF CANCELLATION,
					 YOU MAY RETAIN OR DISPOSE OF THE GOODS WITHOUT ANY FURTHER OBLIGATION.  IF YOU FAIL TO MAKE THE GOODS AVAILABLE TO 
					 {!strServiceCompany}, OR IF YOU AGREE TO RETURN THE GOODS TO {!strServiceCompany} 
					 AND {!strServiceCompany} FAIL TO DO SO, THEN YOU REMAIN LIABLE FOR PERFORMANCE OF ALL OBLIGATIONS UNDER THE CONTRACT.<br/>
					<br/><br/>
					TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A SIGNED AND DATED COPY OF THIS CANCELLATION NOTICE OR ANY OTHER WRITTEN NOTICE, 
					OR SEND A TELEGRAM, TO {!strServiceCompany}, 40 CRAGWOOD RD, SOUTH PLAINFIELD NJ 07080 NOT LATER 
					THAN MIDNIGHT OF 
						<apex:outputText value=" {0,date,MM/dd/yyyy}">
					   		<apex:param value="{!objOpportunity.X10_Business_Days_After_Sold_Date__c}"/>
						</apex:outputText>. <br/><br/></b>
					</td>
					
				</tr>
				<tr>
					<td style="text-align: left;" > 
						<b>I HEREBY CANCEL THIS TRANSACTION.</b><br/><br/>
					</td>
				</tr>
				<tr> <td></td></tr>
				<tr>
					<td style="text-align: left;" > 
						<b>DATE: _____________	
						</b>
					</td>
				</tr>
				<tr> <td style="text-align: left;"><b>BUYER’S SIGNATURE:</b> _______________________<br/><br/></td></tr>	
				<tr> <td style="text-align: left;"><b>NAME:</b> {!objOpportunity.Account.Name}<br/></td></tr>					
				<tr>
					<td style="text-align: left;" > 
						<b>ADDRESS:  </b><br/>
						{!objOpportunity.Delivery_Street2__c}<br/>
						{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/>
						{!objOpportunity.Account.Energy_AccountNumLong__c}
					</td>
				</tr>				
			</table>
		</apex:outputPanel>	
			 	
			<apex:outputPanel style="width:100%" rendered="{!If(objOpportunity.Delivery_State2__c == 'NY', true, false )}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle">
					<tr>
					<td width="80%" ></td>
						<td width="20%" style="text-align: right;padding-right:90px;" >
								<b>55-60 58th Street<br/>
									<span style="white-space: nowrap;">Maspeth, NY 11378</span><br/>
									1-800-OIL-HEAT<br/>
									1-800-645-4328<br/>
								 </b>	
						</td>
					</tr>
					<tr>
						<td style="text-align: center;"> <b>Notice of Right to Cancel</b><br/></td>
						<td></td>
					</tr>
				</table>
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr>
						<td style="text-align: left;"><b>DESCRIPTION OF SALE: <span style="text-decoration: underline">HOME HEATING OIL</span></b> </td><br/>
					</tr>
					<tr>
						<td style="text-align: left;"><b>DATE OF SALE: 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
						    		<apex:param value="{!objOpportunity.Sold_Date__c}"/>
							</apex:outputText>	
							</b> </td>
					</tr>
				</table>
				
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr style="margin-top: 1%;">
					
						<td style="text-align: left;" > 
						
							<b>
							YOU, THE BUYER, MAY CANCEL THIS TRANSACTION WITHOUT ANY PENALTY OR OBLIGATION AT ANY TIME PRIOR TO 
							MIDNIGHT OF THE THIRD BUSINESS DAY AFTER RECEIPT OF THIS NOTICE. 
							 IF YOU CANCEL, ANY PAYMENTS MADE BY YOU UNDER THE SALE WILL BE CREDITED TO YOUR ACCOUNT WITHIN TEN BUSINESS DAYS FOLLOWING RECEIPT BY 
							PETRO OF YOUR WRITTEN NOTICE OF CANCELLATION AND ANY SECURITY INTEREST ARISING OUT OF THE TRANSACTION WILL BE CANCELLED.  <br/><br/>
							
							IF YOU CANCEL, YOU MUST MAKE AVAILABLE TO {!strServiceCompany} AT YOUR RESIDENCE, IN SUBSTANTIALLY AS 
							GOOD CONDITION AS WHEN RECEIVED, ANY GOODS DELIVERED TO YOU UNDER THIS CONTRACT OF SALE; OR YOU MAY, IF YOU WISH, COMPLY WITH 
							THE INSTRUCTIONS OF {!strServiceCompany} REGARDING THE RETURN SHIPMENT OF THE GOODS AT PETRO’S EXPENSE AND RISK.  
							<br/><br/>
							IF YOU DO MAKE THE GOODS AVAILABLE TO {!strServiceCompany} AND {!strServiceCompany}
							DOES NOT PICK THEM UP WITHIN TWENTY DAYS OF THE DATE OF YOUR NOTICE OF CANCELLATION, YOU MAY RETAIN OR DISPOSE OF THE GOODS WITHOUT 
							FURTHER OBLIGATION.  IF YOU FAIL TO MAKE THE GOODS AVAILABLE TO {!strServiceCompany}, OR IF YOU AGREE 
							TO RETURN THE GOODS TO {!strServiceCompany} AND FAIL TO DO SO, THEN YOU REMAIN LIABLE FOR PERFORMANCE 
							OF ALL OBLIGATIONS UNDER THE CONTRACT.  
							<br/><br/>
							
							TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A WRITTEN NOTICE OF CANCELLATION, OR SEND A TELEGRAM TO THE FOLLOWING ADDRESS: 
							{!strServiceCompany}, 40 CRAGWOOD RD., SOUTH PLAINFIELD NJ  07080.
							<br/><br/>
							</b>
						</td>
						
					</tr>
					<tr>
						<td style="text-align: left;" > 
							<b>I HEREBY CANCEL THIS TRANSACTION.</b><br/><br/>
						</td>
					</tr>
					<tr> <td></td></tr>
					<tr>
						<td style="text-align: left;" > 
							<b>DATE: _____________		BUYER’S SIGNATURE: _______________________<br/><br/></b>
						</td>
					</tr>
					<tr> <td></td></tr>		
					<tr>
						<td style="text-align: left;" > 
							<b>ADDRESS OF PREMISES WHERE OIL IS DELIVERED:  <br/>
							{!objOpportunity.Account.Energy_AccountNumLong__c}<br/>
							{!objOpportunity.Account.Name}<br/>
							{!objOpportunity.Delivery_Street2__c}<br/>
							{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/></b>
						</td>
					</tr>		
				</table>
			</apex:outputPanel>	

		<apex:outputPanel style="width:100%" rendered="{!If(objOpportunity.Delivery_State2__c == 'RI', true, false )}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle" width="100%">
					<tr>
						<td width="30%" ></td>
						<td width="25%" style="text-align: right; font-weight: bold; font-size: small;" >
								<b>141 Knight Street<br/>
								 Warwick, RI 02886<br/><br/>
								 </b>	
						</td>
						<td width="25%" style="text-align: right; font-weight: bold; font-size: small;" >
								<b>50 Houghton Street<br/>
								Providence, RI 02904<br/><br/>
								 </b>	
						</td>
						<td width="20%" style="text-align: right; font-weight: bold; font-size: small;" >
								<b>1-800-OIL-HEAT<br/>
								1-800-645-4328<br/><br/>
								 </b>	
						</td>					
					</tr>
					<tr>
						<td width="30%" ></td>
						<td width="25%" style="text-align: right; padding-left: 10px; font-weight: bold; font-size: small;" >
								<b>550 Fish Road<br/>Tiverton, RI 02878<br/>
								 </b>	
						</td>
						<td width="25%" style="text-align: right; padding-left: 10px; font-weight: bold; font-size: small;" >
								<b>1182 River Street <br/> Woonsocket,<br/> RI 02895<br/>
								 </b>	
						</td>
						<td width="20%" style="text-align: right; padding-left: 10px; font-weight: bold; font-size: small;" >
						</td>					
					</tr>
				</table>
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle" width="100%">
					<tr>
						<td  style="text-align: center; white-space: nowrap;"> <b>NOTICE OF CANCELLATION</b><br/><br/></td>
					</tr>
					<tr>
						<td style="text-align: left;"><b>DATE OF TRANSACTION: 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
					    		<apex:param value="{!objOpportunity.Sold_Date__c}"/>
							</apex:outputText>	
						</b> </td><br/>
					</tr>
					<tr>
						<td style="text-align: left;"><b>NAME OF SELLER COMPANY: {!strServiceCompany}</b> </td>
					</tr>
				</table>
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
				<tr style="margin-top: 1%;">
				
					<td style="text-align: left;" > 
					<b>YOU MAY CANCEL THIS TRANSACTION, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE (3) BUSINESS DAYS FROM THE ABOVE DATE.<br/><br/>
					
					
					IF YOU CANCEL, ANY PROPERTY TRADED IN, ANY PAYMENTS MADE BY YOU UNDER THE CONTRACT OR SALE, AND ANY NEGOTIABLE INSTRUMENT EXECUTED BY YOU WILL
					 BE RETURNED WITHIN TEN (10) BUSINESS DAYS FOLLOWING RECEIPT BY THE COMPANY OF YOUR CANCELLATION NOTICE, AND ANY SECURITY INTEREST ARISING OUT 
					 OF THE TRANSACTION WILL BE CANCELLED.<br/><br/>
					
					IF YOU CANCEL, YOU MUST MAKE AVAILABLE TO THE COMPANY AT YOUR RESIDENCE, IN SUBSTANTIALLY AS GOOD CONDITION AS WHEN RECEIVED, ANY GOODS DELIVERED
					 TO YOU UNDER THIS CONTRACT OR SALE, OR YOU MAY, IF YOU WISH, COMPLY WITH THE INSTRUCTIONS OF THE COMPANY REGARDING THE RETURN SHIPMENT OF THE GOODS
					  AT THE COMPANY’S EXPENSE AND RISK.<br/><br/>
					
					IF YOU DO MAKE THE GOODS AVAILABLE TO THE COMPANY AND THE COMPANY DOES NOT PICK THEM UP WITHIN TWENTY (20) DAYS OF THE DATE OF YOUR NOTICE OF
					 CANCELLATION, YOU MAY RETAIN OR DISPOSE OF THE GOODS WITHOUT ANY FURTHER OBLIGATION.  IF YOU FAIL TO MAKE THE GOODS AVAILABLE TO THE COMPANY, 
					 OR IF YOU AGREE TO RETURN THE GOODS TO THE COMPANY AND FAIL TO DO SO, THEN YOU REMAIN LIABLE FOR PERFORMANCE OF ALL OBLIGATIONS UNDER THE CONTRACT.<br/>
					<br/>
					TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A SIGNED AND DATED COPY OF THIS CANCELLATION NOTICE OR ANY OTHER WRITTEN NOTICE, OR SEND A TELEGRAM, 
					TO {!strServiceCompany}, 40 CRAGWOOD RD., SOUTH PLAINFIELD, NJ 07080, NOT LATER THAN MIDNIGHT OF 
					<apex:outputText value=" {0,date,MM/dd/yyyy}">
				   		<apex:param value="{!objOpportunity.X10_Business_Days_After_Sold_Date__c}"/>
					</apex:outputText>. <br/><br/> </b>


					</td>
					
				</tr>
				<tr>
					<td style="text-align: left;" > 
						<b>I HEREBY CANCEL THIS TRANSACTION.<br/><br/>
						DATE: ________		
						BUYER’S SIGNATURE: _______________________<br/><br/></b>
					</td>
				</tr>
						
				<tr>
					<td style="text-align: left;" > 
						<b>ADDRESS OF PREMISES WHERE OIL IS DELIVERED:   <br/>
						{!objOpportunity.Account.Energy_AccountNumLong__c}<br/>
						{!objOpportunity.Account.Name}<br/>
						{!objOpportunity.Delivery_Street2__c}<br/>
						{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/></b>
					</td>
				</tr>				
			</table>
		</apex:outputPanel>	

		<apex:outputPanel style="width:100%" rendered="{!If(objOpportunity.Delivery_State2__c == 'PA', true, false )}">
		
			<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle">
				<tr>
				<td width="75%" ></td>
					<td width="10%" style="text-align: right;font-weight: bold;" >
							<b><span style="white-space: nowrap;">6330 Farm Bureau Road Suite 100 </span><br/>
								<span style="white-space: nowrap;">Allentown, PA 18106</span><br/>
								1-800-OIL-HEAT<br/>
								1-800-645-4328<br/>
							</b>
					</td>					
				</tr>
			</table>
			<div style="{!IF(isPDF,'text-align:center;font-weight:bold;','text-align:center;font-weight:bold;font-size:10pt;')}">
				<b>NOTICE OF CANCELLATION</b>
			</div>
			<table  cellpadding="0" cellspacing="0" class="tableStyle">
				
				<tr>
					<td style="text-align: left;"><b>DATE OF TRANSACTION:
					 <apex:outputText value=" {0,date,MM/dd/yyyy}">
					    <apex:param value="{!objOpportunity.Sold_Date__c}"/>
					</apex:outputText>	</b> </td><br/>
				</tr>
					</table>
					
					<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
						<tr style="margin-top: 1%;">
					
						<td style="text-align: left;" > <b>
								
							YOU MAY CANCEL THIS TRANSACTION, WITHOUT ANY PENALTY OR OBLIGATION, WITHIN THREE (3) BUSINESS DAYS FROM THE ABOVE DATE.<br/><br/>

							IF YOU CANCEL, ANY PROPERTY TRADED IN, ANY PAYMENTS MADE BY YOU UNDER THE CONTRACT OR SALE, 
							AND ANY NEGOTIABLE INSTRUMENT EXECUTED BY YOU WILL BE RETURNED WITHIN TEN (10) BUSINESS DAYS FOLLOWING RECEIPT BY 
							{!strServiceCompany} OF YOUR CANCELLATION NOTICE, AND ANY SECURITY INTEREST ARISING OUT OF THE TRANSACTION WILL
							 BE CANCELLED.<br/><br/>
								
							IF YOU CANCEL, YOU MUST MAKE AVAILABLE TO {!strServiceCompany} AT YOUR RESIDENCE, IN SUBSTANTIALLY AS GOOD 
							CONDITION AS WHEN RECEIVED, ANY GOODS DELIVERED TO YOU UNDER THIS CONTRACT OR SALE, OR YOU MAY, IF YOU WISH, COMPLY WITH THE INSTRUCTIONS 
							OF {!strServiceCompany} REGARDING THE RETURN SHIPMENT OF THE GOODS AT 
							{!strServiceCompany}’S EXPENSE AND RISK.<br/><br/>
								
							IF YOU DO MAKE THE GOODS AVAILABLE TO {!strServiceCompany} AND {!strServiceCompany} 
							DOES NOT PICK THEM UP WITHIN TWENTY (20) DAYS OF THE DATE OF YOUR NOTICE OF CANCELLATION, YOU MAY RETAIN OR DISPOSE OF THE GOODS WITHOUT ANY 
							FURTHER OBLIGATION.  IF YOU FAIL TO MAKE THE GOODS AVAILABLE TO {!strServiceCompany}, OR IF YOU AGREE TO RETURN THE
							GOODS TO {!strServiceCompany} AND FAIL TO DO SO, THEN YOU REMAIN LIABLE FOR PERFORMANCE OF ALL OBLIGATIONS 
							UNDER THE CONTRACT.<br/><br/>
							
							TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A SIGNED AND DATED COPY OF THIS CANCELLATION NOTICE OR ANY OTHER WRITTEN NOTICE, OR SEND A 
							TELEGRAM, TO {!strServiceCompany}, 40 CRAGWOOD RD., SOUTH PLAINFIELD, NJ 07080, NOT LATER THAN MIDNIGHT OF 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
						   		<apex:param value="{!objOpportunity.X10_Business_Days_After_Sold_Date__c}"/>
							</apex:outputText>. <br/><br/>
							</b>
							</td>
						</tr>
						<tr>
							<td style="text-align: left;" > 
								<b>I HEREBY CANCEL THIS TRANSACTION.</b><br/><br/>
							</td>
						</tr>
						<tr> <td></td></tr>
						<tr>
							<td style="text-align: left;" > 
								<b>DATE: _____________	<br/>
								</b>
							</td>
						</tr>
						
						<tr> <td style="text-align: left;"><b>BUYER’S SIGNATURE: _______________________<br/><br/></b></td></tr>	
						
						<tr> <td style="text-align: left;"><b>NAME: {!objOpportunity.Account.Name}<br/></b></td></tr>		
									
						<tr>
							<td style="text-align: left;" > 
								<b>ADDRESS:  <br/>
								{!objOpportunity.Delivery_Street2__c}<br/>
								{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/>
								{!objOpportunity.Account.Energy_AccountNumLong__c}</b>
							</td>
						</tr>		
			 	</table>
			</apex:outputPanel>
			 
			<apex:outputPanel style="width:100%" rendered="{!If(objOpportunity.Delivery_State2__c == 'VA', true, false )}">
				<table  cellpadding="0" cellspacing="0" style="margin-top: 1%;" class="tableStyle" width="100%">
					<tr>
						<td width="85%"  style="text-align: center;"> <b>NOTICE OF CANCELLATION</b></td>
						<td width="15%" ></td><br/>
					</tr>
				</table>
				
				<table  cellpadding="0" cellspacing="0" style="margin-top: 2%;" class="tableStyle">
					<tr>
						<td style="text-align: left;"><b>DATE OF TRANSACTION: 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
						   		<apex:param value="{!objOpportunity.Sold_Date__c}"/>
							</apex:outputText>	</b> 
						</td><br/>
					</tr>
					<tr style="margin-top: 1%;">
				
					<td style="text-align: left;" > <b>
							
						TO CANCEL THIS TRANSACTION, MAIL OR DELIVER A SIGNED AND DATED 
						COPY OF THIS CANCELLATION NOTICE OR ANY OTHER WRITTEN NOTICE OR SEND A TELEGRAM TO {!strServiceCompany}, AT 
						40 CRAGWOOD RD., SOUTH PLAINFIELD NJ, 07080  NOT LATER THAN MIDNIGHT OF 
							<apex:outputText value=" {0,date,MM/dd/yyyy}">
						   		<apex:param value="{!objOpportunity.X10_Business_Days_After_Sold_Date__c}"/>
							</apex:outputText>
							</b>
					</td>
					</tr>
					<tr>
						<td style="text-align: left;" > 
							<b>I HEREBY CANCEL THIS TRANSACTION.</b><br/><br/>
						</td>
					</tr>
					<tr> <td></td></tr>
					<tr>
						<td style="text-align: left;" > 
							<b>DATE: _____________	<br/>
							</b>
						</td>
					</tr>
					
					<tr> <td><b>BUYER’S SIGNATURE: _______________________<br/></b></td></tr>	
					<tr>
						<td style="text-align: left;" > 
							<b>ADDRESS OF PREMISES WHERE OIL IS DELIVERED:</b>  <br/>
							{!objOpportunity.Account.Energy_AccountNumLong__c}<br/>
							<b>NAME:</b> {!objOpportunity.Account.Name}<br/>
							{!objOpportunity.Delivery_Street2__c }<br/>
							{!objOpportunity.Delivery_City2__c}, {!objOpportunity.Delivery_State2__c}  {!objOpportunity.Delivery_Zip2__c}<br/>
							
						</td>
					</tr>	
		 		</table>
			 </apex:outputPanel>
				<div style="margin-top:3%;">
					<b>This letter was signed on Date Time : </b>
					<apex:outputText value=" {0,date,MM/dd/yyyy}">
						<apex:param value="{!objWelcomeKit.Signed_Date__c}"/>
					</apex:outputText>&nbsp;
					<apex:outputText value="{0,date,HH:mm:ss}">
						<apex:param value="{!objWelcomeKit.Signed_Date__c}"/>
					</apex:outputText>
					<br/>
					<b>Electronic Signature : </b>{!objWelcomeKit.Electronic_Signature__c}<br/>
					<b>Email Address : </b>{!objWelcomeKit.Email__c}<br/>
					<b>IP Address : </b>{!objWelcomeKit.IP_Address__c}<br/>
				</div>
	</apex:outputPanel>
</apex:component>