<apex:page sidebar="false" standardController="Contact" showHeader="false" extensions="sendgrid4sf.Ctrl_ContactStayintouch" action="{!init}" cache="false">
<apex:form >

<table width="100%"  height="100%">
<tr height="50px"></tr>
<tr>

<td width="20%" ></td>

<apex:outputPanel rendered="{!updateinfo}">

<td width="60%">
<hr/>
<center>
<font  style="color:#0080FF;text-align:center" size="6" >
Stay in Touch
<hr/>
</font>  </center>


&nbsp;
<apex:outputlabel style="font-size:16px;font-weight:bold;color:#848484;" value="">Please update your contact information.
</apex:outputlabel>
<br/>
&nbsp;
<apex:outputlabel style="font-size:14px;color:#848484" value="">Your updated information will be send to:<a href="mailto:{!UserEmail}" target="_top" style="text-decoration:none;color:#2E9AFE;">
{!UserEmail}.</a>

</apex:outputlabel>
<br/>
<br/>
<div  style="padding-left:10px;color:#848484;">
<apex:outputText rendered="{!requiredfields}" >{!requiredmessage}</apex:outputText>
</div>
<br/>
<apex:pageBlock >
<br/><br/>
<apex:pageBlockSection >  
<apex:inputtext value="{!con1.sendgrid4sf__Salutation__c}" label="Salutation:" tabindex="1"/>

<apex:inputtext value="{!company}" label="Company:" rendered="{!if(ispersonaccount==true,false,true)}"  tabindex="10"/>
<apex:outputtext rendered="{!if(ispersonaccount==true,true,false)}" />
<apex:inputtext value="{!con1.sendgrid4sf__First_Name__c}" label="First Name:" tabindex="2"/>
<apex:inputtext value="{!con1.sendgrid4sf__Title__c}" label="Title:" tabindex="11"/>

<apex:inputtext value="{!con1.sendgrid4sf__Last_Name__c}" label="Last Name:"  tabindex="3" />

<apex:inputtext value="{!con1.sendgrid4sf__Department__c}" label="Department:" tabindex="12"/> 


<apex:inputtextArea value="{!con1.sendgrid4sf__Mailing_Street__c}" label="Mailing Street:" tabindex="4" style="width:190px;height:40px;"/>
<apex:inputtext value="{!con1.sendgrid4sf__Phone__c}" label="Phone:" tabindex="13"/>


<apex:inputText value="{!con1.sendgrid4sf__Mailing_City__c}" label="Mailing City:" tabindex="5"/>

<apex:inputtext value="{!con1.sendgrid4sf__Mobile__c}" label="Mobile Phone:" tabindex="14"/>

<apex:inputtext value="{!con1.sendgrid4sf__MailingState_Province__c}" label="Mailing State:" tabindex="6"/>
<apex:inputtext value="{!con1.sendgrid4sf__HomePhone__c}" label="Home Phone:" tabindex="15"/>

<apex:inputtext value="{!con1.sendgrid4sf__Mailingpostalcode__c}" label="Mailing PostalCode:" tabindex="7"/>
<apex:inputtext value="{!con1.sendgrid4sf__Fax__c}" label="Fax:" tabindex="16"/>

<apex:inputtext value="{!con1.sendgrid4sf__Mailing_Country__c}" label="Mailing Country:" tabindex="8"/>
<apex:inputtext value="{!con1.sendgrid4sf__Assistant__c}" label="Assistant:" tabindex="17"/>

<apex:inputtext value="{!con1.sendgrid4sf__Email__c}" label="Email:" tabindex="9"/>

<apex:inputtext value="{!con1.sendgrid4sf__Asst_Phone__c}" label="Asst. Phone:" tabindex="18" />
<apex:repeat value="{!labelfields}" var="sp">
<apex:inputtext id="ip" value="{!labelfields[sp]}" label="{!sp}"/>
</apex:repeat> 
</apex:pageBlockSection>
</apex:pageBlock>
<br/>
<font color="#848484">
If you would also like to send a note to {!username} you may enter it here: <br/><br/>
</font>
<apex:inputTextarea value="{!connote}" style="width: 810px; height: 93px;" tabindex="19"/>

<br/><br/><br/>
<div align="left">
<apex:commandButton value="Continue" action="{!insertdata1}" onmouseover="this.style.backgroundColor='#6E6E6E'" onmouseout="this.style.backgroundColor='#A4A4A4'"  style="align:center;
  width:130px;height:30px;color:#ffffff;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial; background:#A4A4A4" tabindex="20" /></div>

<br/><br/>
</td>
</apex:outputPanel>

<apex:outputPanel rendered="{!updateinfo2}">
<td width="60%">
<hr/>
<center>
<font  style="color:#0080FF;text-align:center" size="6" >
Stay in Touch
<hr/>
</font>  </center>


<br/>
&nbsp;&nbsp;
<center>
<font  style="font-size:16px;font-weight:bold;color:#848484;">
Thank you. Your information has been sent to:<a href="mailto:{!UserEmail}" target="_top" style="text-decoration:none;color:#2E9AFE;">
{!UserEmail}.</a>

</font>
</center>
</td>
</apex:outputPanel>

<td width="20%"></td>
</tr>
</table>



</apex:form>
</apex:page>