<apex:page controller="sendgrid4sf.emailnotify" action="{!emailnotify1}">
 <apex:form >
<apex:pageBlock >
<apex:pageBlockSection id="out" >
<apex:pageMessage severity="{!severity}" rendered="{!hasmessage}" strength="2" summary="{!summary}"></apex:pageMessage>
</apex:pageBlockSection>
<apex:outputText value="{!msg}" ></apex:outputText>
</apex:pageBlock>
</apex:form>
</apex:page>