<apex:page Controller="sendgrid4sf.MassMailer_Email_Status_Delivered_Con" showHeader="false" sidebar="false" readOnly="true" >
    <apex:form id="theForm"><br/><br/><br/>
    <script>
    function showImg(value)
    {
      document.getElementById(value).style.display='inline';
    }
    </script>
        <div align="left" style="display:{!IF(NOT(ISNULL(report)),'block','none')}">
            <table width="100%">
              <tr>
                <td width="33%" align="left">
                    <font size="2" face="Times New Roman">
                      
                     {!skiprecords+1} -  
                    
                     <apex:outputpanel rendered="{!IF(iterate_limit > total_size,true,false)}">
                     {!total_size}
                     </apex:outputpanel>
                     <apex:outputPanel rendered="{!IF(iterate_limit < total_size,true,false)}">
                     {!iterate_limit}
                     </apex:outputPanel>
                     &nbsp;of&nbsp;{!total_size}
                    </font></td>     
                     <td width="33%" align="center">                  
                        <apex:commandButton value="First" action="{!firstBtn}" reRender="theForm" onclick="showImg('showHide');"   rendered="{!If(skiprecords > 0,true,false)}"/>  &nbsp;
                         <apex:commandButton value="First"  disabled="true" rendered="{!If(skiprecords = 0,true,false)}" reRender="theForm"/>&nbsp;
                        <apex:commandButton value="Previous" action="{!prevBtn}" rendered="{!If(skiprecords > 0,true,false)}" reRender="theForm" onclick="showImg('showHide');"/>&nbsp;
                        <apex:commandButton value="Previous"  disabled="true" rendered="{!If(skiprecords = 0,true,false)}" reRender="theForm"/>&nbsp;
                        <apex:commandButton value="Next" action="{!nextBtn}" rendered="{!DisableNext}" reRender="theForm" onclick="showImg('showHide');" />&nbsp;
                        <apex:commandButton disabled="true" value="Next" rendered="{!Not(DisableNext)}"/>&nbsp;
                      
                        <apex:commandButton value="Last" action="{!lastBtn}" reRender="theForm" onclick="showImg('showHide');" rendered="{!DisableNext}"/> &nbsp;
                          <apex:commandButton disabled="true" value="Last" rendered="{!Not(DisableNext)}"/>&nbsp;
                      <div id="showHide" class="pbButton " style="display:none" ><img src="/img/loading24.gif" height="20" width="20"/></div>
                     <!-- <img src="/img/loading24.gif" height="20" width="20"/>-->
                    </td>
                   
                    <td width="33%" align="right"><font size="2" face="Times New Roman" >
                         Page :&nbsp;{!pageNumber}&nbsp;of&nbsp;{!totalPages}</font>
                    </td>
                 </tr>
             </table>
        </div>
    <apex:pageBlock id="leadpb" title="{!display}">
    <!-- **********************Table****************************** -->
            <apex:pageBlocktable value="{!report}" var="re" id="leadtable">
                <apex:column headerValue="Lead" value="{!re.sendgrid4sf__Lead__c}"/>
                <apex:column headerValue="Contact" value="{!re.sendgrid4sf__Contact__c}"/>
                 <apex:column headerValue="User" value="{!re.sendgrid4sf__User__c}"/>
                <apex:column headerValue="Date Time" value="{!re.sendgrid4sf__Date_Time__c}"/>
           <!-- <apex:column headerValue="Event" value="{!re.Event__c}"/>
                <apex:column headerValue="Event" value="{!re.Event_MassEmail__c}"/>-->
                <apex:column headerValue="Event">{!eventvalue}
                </apex:column>
                <apex:column headerValue="Reason" value="{!re.sendgrid4sf__Reason__c}"/>
            </apex:pageBlocktable>
    </apex:pageBlock>
    <div align="left" style="display:{!IF(NOT(ISNULL(report)),'block','none')}">
            <table width="100%">
              <tr>
                <td width="33%" align="left">
                    <font size="2" face="Times New Roman">
                      
                     {!skiprecords+1} -  
                    
                     <apex:outputpanel rendered="{!IF(iterate_limit > total_size,true,false)}">
                     {!total_size}
                     </apex:outputpanel>
                     <apex:outputPanel rendered="{!IF(iterate_limit < total_size,true,false)}">
                     {!iterate_limit}
                     </apex:outputPanel>
                     &nbsp;of&nbsp;{!total_size}
                    </font></td>     
                     <td width="33%" align="center">                  
                        <apex:commandButton value="First" action="{!firstBtn}" reRender="theForm" onclick="showImg('showHide');"   rendered="{!If(skiprecords > 0,true,false)}"/>  &nbsp;
                         <apex:commandButton value="First"  disabled="true" rendered="{!If(skiprecords = 0,true,false)}" reRender="theForm"/>&nbsp;
                        <apex:commandButton value="Previous" action="{!prevBtn}" rendered="{!If(skiprecords > 0,true,false)}" reRender="theForm" onclick="showImg('showHide');"/>&nbsp;
                        <apex:commandButton value="Previous"  disabled="true" rendered="{!If(skiprecords = 0,true,false)}" reRender="theForm"/>&nbsp;
                        <apex:commandButton value="Next" action="{!nextBtn}" rendered="{!DisableNext}" reRender="theForm" onclick="showImg('showHide');" />&nbsp;
                        <apex:commandButton disabled="true" value="Next" rendered="{!Not(DisableNext)}"/>&nbsp;
                      
                        <apex:commandButton value="Last" action="{!lastBtn}" reRender="theForm" onclick="showImg('showHide');" rendered="{!DisableNext}"/> &nbsp;
                          <apex:commandButton disabled="true" value="Last" rendered="{!Not(DisableNext)}"/>&nbsp;
                      <div id="showHide" class="pbButton " style="display:none" ><img src="/img/loading24.gif" height="20" width="20"/></div>
                     <!-- <img src="/img/loading24.gif" height="20" width="20"/>-->
                    </td>
                   
                    <td width="33%" align="right"><font size="2" face="Times New Roman" >
                         Page :&nbsp;{!pageNumber}&nbsp;of&nbsp;{!totalPages}</font>
                    </td>
                 </tr>
             </table>
        </div>
 
 
 
 
  
    </apex:form> 
</apex:page>