<apex:page standardController="Contact" recordSetVar="Contact" extensions="sendgrid4sf.Ctrl_MassStayinTouchRequest" sidebar="false" id="thePage" tabStyle="Send_Grid_Emails__tab">
   
    <apex:sectionHeader title="Mass Stay-in-Touch" subtitle="Recipient Selection" rendered="{!one}"/>
    <apex:sectionHeader title="Mass Stay-in-Touch" subtitle="Confirmation" rendered="{!two}"/>
    <apex:sectionHeader title="Mass Stay-in-Touch" subtitle="Complete" rendered="{!three}"/>
        <apex:sectionHeader title="Mass Stay-in-Touch" subtitle="MassMailer Stay-in-Touch Settings" rendered="{!four}"/>

<script>

    function openDocumentPopup2()
    {
                 
        var url ;
        
        url = "ViewPopUp?sobName=Contact";    
        openWind(url);
        return false;           
                
    }
    
    function openWind(URL)    
    {
 
        curPopupWindow = window.open(URL, "_blank","width=650, height=475,dependent=no,resizable=yes,toolbar=no,status=no,directories=no,menubar=no,scrollbars=1", false);            
  
    }
    
    function setSelectedDocumentDetails2(viewid,viewname)
            {                                             
            
                   
              document.getElementById('thePage:theform:theblock:filterId').value =viewid;
               document.getElementById('thePage:theform:theblock:filterId1').innerHTML=viewname;
                document.getElementById('thePage:theform:theblock:filterId2').value =viewname;
          
               
                if(curPopupWindow != null)                                               
                    curPopupWindow.close(); 
                  listviewcall();                 
                 
                return false;                
            }
    
    </script>    

    <apex:form id="theform" >
    <apex:pageMessages />
 <apex:outputPanel rendered="{!five}" >
 <br/><br/>
 
 <apex:outputText style="padding-left:40px;font-weight:bold;font-size:16px;" value="Stay-in-Touch Site URL is missing. Please follow the steps:"></apex:outputText><br/><br/>
 <div style="padding-left:60px;color:black;font-size:14px;">
  <apex:outputText value=" MassMailer Setup --> Email Notifications --> Edit --> Enter Stay-in-Touch Site URL --> Save."></apex:outputText><br/>
 <apex:outputText > For e.g., Enter "https://massmailerdupe-developer-edition.ap1.force.com" as Stay-in-Touch Site URL if your site domain name is:
     "massmailerdupe-developer-edition.ap1.force.com.</apex:outputText>
</div>
 </apex:outputPanel>
    <apex:outputPanel rendered="{!one}">
        <div class="bWizardBlock tertiaryPalette" >
            <div class="pbWizardTitle tertiaryPalette brandTertiaryBgr">
                <div class="ptRightTitle">
                    Step 1 of 3
                </div>    
                    <h2>
                    Step 1: Specify the recipients to include
                    </h2>
            </div>
        </div> 
    </apex:outputPanel>
 
    <apex:outputpanel rendered="{!two}">
        <div class="bWizardBlock tertiaryPalette">
            <div class="pbWizardTitle tertiaryPalette brandTertiaryBgr">
                <div class="ptRightTitle">
                Step 2 of 3
                </div>
                <h2>
                   Step 2: Review and confirm
                </h2>
            </div>
        </div> 
    </apex:outputpanel>
 
    <apex:outputPanel rendered="{!three}">
        <div class="bWizardBlock tertiaryPalette">
            <div class="pbWizardTitle tertiaryPalette brandTertiaryBgr">
                <div class="ptRightTitle">
                Step 3 of 3
                 </div>
                <h2>
                   Step 3: Your emails have been sent
                </h2>
            </div>
        </div> 
    </apex:outputPanel>
 
    <apex:pageBlock rendered="{!one}" id="theblock" >
        <apex:pageBlockButtons ><div align="right">
           <apex:commandButton value="Next" action="{!Next}"   disabled="{!nextrender}"/>
            <apex:commandlink value="Cancel" action="{!finish}" style="text-decoration:none;color:#5882FA;"/></div>
        </apex:pageBlockButtons>
        
        <div align="left" >
            Select a view below that contains the recipients to be included in this email. 
        </div><br/> 
        <apex:inputHidden value="{!viewId}" id="filterHiddenId"    />
        <apex:outputLabel for="viewList" value="Select View:" style="text-align:left;font-weight:bold;padding-right:.69em;"  />   
              
                <apex:inputHidden value="{!listview}"  id="filterId"/>
                <apex:outputtext style="padding-right:10px;padding-left:10px;" value="{!ViewValue}"  id="filterId1" />
                <apex:inputHidden value="{!ViewValue}"  id="filterId2"/>
                 <a href="#"   onclick="return openDocumentPopup2()" ><img src="https://ap1.salesforce.com/s.gif" class="lookupIcon"  /></a> 
        <!--
        <apex:selectList value="{!listview}" size="1" id="filterId">
           
           <apex:selectOptions value="{!View}"/>
          <apex:actionSupport event="onchange" action="{!getrecords}" />    
        </apex:selectList>-->
        
         <apex:actionFunction name="listviewcall" action="{!getrecords}"/>
         &nbsp;&nbsp;
        <apex:commandLink value="Edit" action="{!EditView}"/>
        &nbsp;<apex:commandLink value="Create New View" action="{!CreateNewView}"/>
        <br/> <br/>
        
        
        <apex:outputPanel rendered="{!sobjtable}" > 
            <b><apex:outputText id="dFiedl" value="{!dynamicString}" /></b>  
              <br/> <br/>  
            <apex:pageblockTable value="{!sobjectRecords}" var="list" id="list" > 
                <apex:repeat value="{!FieldNames}" var="FieldLable">    
                <apex:column value="{!list[FieldLable]}" rendered="{!IF(FieldLable != 'None' , true, false)}"/>
               </apex:repeat>
            
            </apex:pageblockTable>
        </apex:outputPanel> 
        
                    
    </apex:pageBlock>
 
 <apex:pageBlock rendered="{!two}" id="pb2" mode="edit" >
 <apex:outputText > </apex:outputText>
 <br/><div style="padding-left:50px;">
 You currently have <b> {!total} recipient(s)</b> selected to receive this email.</div>
 <br/><br/>
 <div style="padding-left:50px;">
 <apex:inputCheckbox value="{!bccme}" />&nbsp;&nbsp;BCC me on one message<br/>
 
 <apex:inputCheckbox value="{!createtask}"/>&nbsp;&nbsp;Store an activity for each message
 <br/> <br/> <br/> Review the subject, body, and signature below. If this is okay, click Send.
 <br/><br/>Otherwise,you can <apex:CommandLink action="{!EditCreateSignature}" onmouseover="this.style.color='red';" onmouseout="this.style.color='#5882FA';" style="color:#5882FA;">change your MassMailer stay-in-touch email settings.</apex:CommandLink>
 </div>
 <br/><br/>
 
 
   <table border="0" cellpadding="0" cellspacing="0" class="detailList"  style="padding-left:50px;" >
      <tbody>      
       
         <tr>
            <td style="padding-top:12px;color:#4a4a56;font-weight: bold;" align="right" >
                Subject
            </td>
            <td  colspan="3" style="padding-left:25px;" >
               <span ><pre style="font-family: 'Verdana', 'Arial', 'Helvetica';font-weight: normal;font-size: 12px;color: black;max-width: 1000px;white-space: pre-wrap;word-wrap: break-word;">
               <apex:outputText value="{!signature1.sendgrid4sf__Subject__c}" /></pre></span><br/>
            </td>
         </tr>
        
         <tr>
            <td style="padding-top:12px;color:#4a4a56;font-weight: bold;" align="right" >
               Default Stay-in-Touch Note
            </td>
            <td  colspan="3" style="padding-left:25px;" >
           
               <span><pre style="font-family: 'Verdana', 'Arial', 'Helvetica';font-weight: normal;font-size: 12px;color: black;max-width: 1000px;white-space: pre-wrap;word-wrap: break-word;">
                  <apex:outputText value="{!signature1.sendgrid4sf__DefaultNote__c}" style="width:400px;"/><br/>
             </pre></span>
            </td>
         </tr>
         
         <tr>
            <td align="right" style="color:#4a4a56;font-weight: bold;" >
               Current Information
            </td>
                       <td colspan="3" style="padding-left:25px;" >
               <table  border="0" cellpadding="0" cellspacing="0" style="font-family: 'Verdana', 'Arial', 'Helvetica';">
                  <tbody>
                     <tr>
                        <td>
                           <table bgcolor="#EAE9E9"  border="0" cellpadding="4" cellspacing="0">
                              <tbody>
                                 <tr >
                                    <td style="font-style:italic;color:#666666;" align="center" colspan="2" valign="bottom">
                                       <span ><span >(Name)</span><br />
                                       <span >&nbsp;&nbsp;(Title)</span><br />
                                       <span >&nbsp;&nbsp;(Department)</span><br />
                                       <span >&nbsp;&nbsp;(Company)</span> </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top" width="250">
                                       <table>
                                          <tbody>
                                             <tr>
                                                <td align="left">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Verdana', 'Arial', 'Helvetica';font-style:verdana;">
                                                   (Mailing Street)
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Verdana', 'Arial', 'Helvetica';font-style:verdana;">
                                                   ( Mailing City, Mailing State/Province, Mailing Zip/Postal Code )
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Verdana', 'Arial', 'Helvetica';font-style:verdana;">
                                                   (Mailing Country)
                                                </td>
                                             </tr>
                                             <tr style="font-style:italic;">
                                                <td align="left" >
                                                   (Email)
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    <td align="right" valign="top" width="190">
                                       <table>
                                          <tbody>
                                             <tr style="font-style:italic;">
                                                <td align="right" >
                                                   (Phone)
                                                </td>
                                             </tr>
                                             <tr style="font-style:italic;">
                                                <td align="right" >
                                                   (Mobile)
                                                </td>
                                             </tr>
                                             <tr style="font-style:italic;">
                                                <td align="right" >
                                                   (Home Phone)
                                                </td>
                                             </tr>
                                             <tr style="font-style:italic;">
                                                <td align="right" >
                                                   (Fax)
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top" width="250">
                                       <table>
                                          <tbody>
                                             <tr style="font-style:italic;">
                                                <td >
                                                   (Assistant)
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    <td align="right" valign="top" width="190">
                                       <table>
                                          <tbody>
                                             <tr style="font-style:italic;">
                                                <td >
                                                   (Asst. Phone)
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    
                                 </tr> 
                                 
                    <apex:repeat value="{!labelmap1}" var="sr">
                     <tr style="font-style:italic;">
                     <td >
                     {!sr}
                     </td>
                     <td align="right" >{!labelmap1[sr]}</td>
                     </tr>
                     
                     </apex:repeat>
                   
                              </tbody>
                           </table>
                        </td>
                      
                       
                     </tr>
                     <tr align="right" valign="top">
                        

                     </tr>
                     <tr align="right" valign="top">   
                        
                     </tr>
                  
                     
                      
                  </tbody>
               </table>
            </td>
           
         </tr>
        
       

        
        
         <tr>
                                 <td align="right" style="color:#4a4a56;font-weight: bold;padding-top:37px;" >
                     
                        Select additional fields</td>
            <td colspan="3" style="padding-left:25px;" >
                        <table>
<tr>         
            <td width="192px" style="color:#4a4a56;font-weight: bold;padding-top:12px;align:center;"><b><center>Available Fields</center></b></td>
            <td width="100px"></td>
            <td width="192px" style="color:#4a4a56;font-weight: bold;padding-top:12px;align:center;"><b> Selected Fields
              </b></td> 
       </tr>
</table>
  <table>
        
       <tr >
           <td >
                <apex:panelGrid columns="3" >
                        <apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:192px"  size="10"   > 
                        <apex:selectOptions value="{!unSelectedValuesContact}" />
                        </apex:selectList>
                    <apex:panelGroup >
                        <br/>
                        <apex:image value="{!URLFOR($Resource.sendgrid4sf__setup,'SR/filterbuttons/righth.PNG')}" onclick="sclick();">
                        <apex:actionFunction action="{!selectclick}" reRender="theform" id="sclick" name="sclick"/>
                        </apex:image>
                        <br/><br/>
                        <apex:image value="{!URLFOR($Resource.sendgrid4sf__setup,'SR/filterbuttons/removeh.PNG')}" onclick="usclick();">
                        <apex:actionFunction action="{!unselectclick}"  reRender="theform" id="usclick" name="usclick"/>
                        </apex:image>
                    </apex:panelGroup>
                    <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:192px" size="10">
                 <apex:selectOptions value="{!SelectedValues}" />
                    </apex:selectList>
                </apex:panelGrid>
          </td>
    </tr>
   </table>
                        
                        </td>

                     
        </tr>
        
        
         <tr>
            <td style="padding-top:12px;color:#4a4a56;font-weight: bold;" align="right" >
                Signature
            </td>
            <td colspan="3" style="padding-left:25px;" >
            <font>
            <pre style="font-family: 'Verdana', 'Arial', 'Helvetica';font-weight: normal;font-size: 12px;color: black;">
            <apex:outputText value="{!signature1.sendgrid4sf__Signature__c}"/></pre>
            </font><br/>
             
            </td>
            
         </tr>
         <tr >
            
         </tr>
      </tbody>
   </table>

 <apex:pageBlockButtons location="bottom">
    <div align="right">
  <apex:commandlink value="Cancel" action="{!finish}" style="text-decoration:none;color:#5882FA;"/>
    <apex:commandButton value="Send" action="{!nextToThree}" />
      </div>
    </apex:pageBlockButtons>
    
    
 
 </apex:pageBlock>
 
 <apex:pageBlock id="thethirdblock" rendered="{!three}"> 
<apex:pageBlockButtons location="bottom">
 <div align="right">
<apex:commandButton value="Finished" action="{!finish}"/>
</div>
</apex:pageBlockButtons>
<br/>
 Congratulations! You have finished with the Mass Stay-in-Touch wizard.
<br/><br/>
 Your email was submitted successfully for later processing to <b>{!total} recipient(s)</b>.

 
 </apex:pageBlock>
 <br/>
 <br/>
 <apex:outputPanel rendered="{!four}" id="table4">
 <table  cellpadding="0px" cellspacing="0px"   style="outline:solid #000000;outline-width:1px;display: inline-block; white-space: nowrap; margin-bottom: 15px; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);" >
      <tbody> 
      <tr colspan="3" style="padding: 5px 8px; font-size: 0.85em; border-width: 1px 1px 0px; border-style: solid; border-color: rgb(170, 170, 170); background-color: rgb(234, 234, 234); margin-top: 15px;">
       
      <td height="25px" padding-left="10px;">
     <font size="3">&nbsp;&nbsp;
      Available Merge Fields</font>
      </td >
      <td>&nbsp;
      </td><td >&nbsp;</td>
      </tr>     
      <tr>
     <td>&nbsp;</td>
      </tr>
      
      <tr>
      
      <td style="padding-left:15px;padding-bottom:10px;">
      Select Field Type<br/>
       <apex:selectList value="{!selectedSobject}"  style="width:150px"  size="1" > 
                        <apex:selectOptions value="{!SelectedSObjectValue}" />
                         <apex:actionSupport action="{!getvalues}" event="onchange" />
                        </apex:selectList> 
      </td>
     
      <td style="padding-left:15px;padding-bottom:10px;">
      Select Field
      <br/>
      <apex:selectList id="sel11" value="{!selectedvalue}" style="width:300px"  size="1" > 
                        <apex:selectOptions value="{!unSelectedValues}" />
                        <apex:actionSupport action="{!getmergevalues}" event="onchange" />
                        </apex:selectList> 
      </td>
      <td style="padding-left:20px;padding-right:15px;padding-bottom:10px;">
      Copy Merge Field Value<br/>
      <apex:inputText style="width:250px" value="{!finalMergevalue}" /> 
      </td> 
      </tr>
     <tr>
     <td colspan="3" style="padding-left:15px;padding-bottom:5px;font-style:italic;color: rgb(102, 102, 102);">
     Copy and paste the merge field value into your text-only email content below.
     </td>
     
     </tr>
      
          </tbody></table>
 <apex:pageBlock mode="edit" id="pbblock1"  >
 <apex:pageBlockButtons style="align:center;" location="bottom">
 <apex:commandButton value="Save" action="{!savesignature}" />
 
 <apex:commandButton value="Cancel" action="{!cancelsignature}" immediate="true"/>

 
 </apex:pageBlockButtons>
 
 <br/>
 <!-- <apex:pageBlockSection title="Available Merge Fields" columns="3" > -->
 <br/>
 
      <br/>
     <!-- </apex:pageBlockSection> -->
 <apex:pageBlockSection title="MassMailer Stay-in-Touch Settings" columns="1" >
 </apex:pageBlockSection>
 <br/><br/>
 <table>
 <tr>
 
 <td valign="top" style="padding-top:opx;" align="right">
 <apex:outputLabel style="padding-left:25px;color:#4A4A56;font-weight:bold;text-align: right;">Default Stay-in-Touch Subject</apex:outputLabel>
 </td>
 <td style="padding-left:25px;" >
 <div class="requiredInput"><div class="requiredBlock"></div>
  <apex:inputfield value="{!signature1.sendgrid4sf__Subject__c}"  required="false"  /></div>  
  </td></tr>
  <br/>
 
 <tr height="15px;">
 <td></td>
 </tr>
<tr>
  <td valign="top" style="padding-top:20px;" align="right">
 <apex:outputLabel style="padding-left:25px;color:#4A4A56;font-weight:bold;text-align:right;">Default Stay-in-Touch Note</apex:outputLabel>
 </td>
 <td style="padding-left:25px;">
This note will be added to your outgoing emails:
 <div class="requiredInput"><div class="requiredBlock"></div>
  <apex:inputfield value="{!signature1.sendgrid4sf__DefaultNote__c}" style="width: 400px;height: 180px;" label="Default Stay-in-Touch Subject" required="false"/>
  </div>
  </td></tr>

<tr height="15px;">
 <td></td>
 </tr>
<tr>
<td valign="top" style="padding-top:20px;" align="right">
 <apex:outputLabel style="padding-left:25px;color:#4A4A56;font-weight:bold;text-align:right;">Default Stay-in-Touch Signature</apex:outputLabel>
 </td>
<td style="padding-left:25px;">
Use this email signature on Stay-in-Touch emails. Typically you should include detailed information about yourself so that the recipients can be sure they have your contact information as well. 
 <div class="requiredInput"><div class="requiredBlock"></div>
 <apex:inputfield value="{!signature1.sendgrid4sf__Signature__c}"  style="width: 376px;height: 200px;" required="false"/> 

</div></td></tr>
</table>
 



 
 </apex:pageBlock></apex:outputPanel>
 
 </apex:form>
</apex:page>