.personalizationSub{
	width:143px;
	z-index:1000; 
	margin-top:-13px;
}

.personalizationSub ul{
	background:white;
	height: 130px;
	border: black 2px solid;
	overflow-y:scroll; 
	margin-left: 0;
	padding-left: 0;
}
.personalizationSub ul li{
	list-style: none;
	margin-left:0px;
	border-bottom: 1px solid #E3DEB8;
}
.personalizationSub ul li a{
	padding: 2px;
	text-decoration:none;
}

.personalizationPm{
	width:143px;
	z-index:1000;  
	margin-top:-13px;
}

.personalizationPm ul{
	background:white;
	height: 130px;
	border: black 2px solid;
	overflow-y:scroll; 
	margin-left: 0;
	padding-left: 0;
}
.personalizationPm ul li{
	list-style: none;
	margin-left:0px;
	border-bottom: 1px solid #E3DEB8;
}

.personalizationPm ul li a{
	padding: 2px;
	text-decoration:none;
}

.countdown{
	border: none; 
	background-color:#F3F3EC;font-family:'Arial','Helvetica',sans-serif; 
	width:28px;
}

.loadingText{

	font-size: 16pt;
	font-weight:bold;
	margin-left: 350px;
}
/*
.messageInformationLabel{
	float:left;
	width:20%;
}

.messageInformationLabel td{
	width:20%;
}

.messageInformationData{
}


.sendOptionsLabel{
	float:left;
}

.sendOptionsData{
}
*/
.sendOptionsData label{
	float:left;
	color:#333333;
	font-size:91%;
	font-weight:bold;
	text-align:right;
}
