<apex:component controller="RKExportToExcel.ExportToExcelComponentController" access="global">
	<apex:attribute name="exportController" description="This is the value for the apex page component's standardController attribute" 
		type="RKExportToExcel.ExportToExcelController" required="true" access="global" assignTo="{!e2eCon}" />
	
	<style>
		.status-message{
			margin:2em;
		}
		.status-message a{
			color:#CC0005;
		}
		.loading-image{
			margin-right:.5em;
			vertical-align: text-bottom;
		}
		.loading-message{
			color:red;
			font-weight:bold;
		}
		.footer{
			color:#DDD; /* main footer text color */
			position:absolute;
			right:.5em;
			bottom:.5em;
		}
		.footer a{
			text-decoration:none;
			color:inherit;
		}
		.footer a:hover{
			text-decoration:underline;
		}
		.logo-text-red{
			color:#CC0005;
			font-weight:bold;
		}
		.logo-text-kite{
			color:#9F9FA0;
		}
	</style>
	
	<div id="componentContent">
		<center>
			<div id="loadingMessageArea" class="status-message">
				<apex:image styleClass="loading-image" value="/img/loading.gif" /><apex:outputText styleClass="loading-message" value="Creating Export File ..." />
			</div>
			<div id="linkBackMessageArea" class="status-message" style="display:none">
				Your export will begin downloading soon. When the download is complete, please click this <a href="{!$CurrentPage.parameters.retUrl}">link</a> to return to your previous page.
			</div>
		</center>
		
		<form id="exportToExcel" action="/apex/GenericExportToExcel" method="post">
			<input type="hidden" name="ids" value="{!e2eCon.idsString}" />
			<input type="hidden" name="fs" value="{!e2eCon.fieldSetName}" />
		</form>
		<iframe id="downloadFrame" height="0" width="0" frameborder="0"></iframe>
		
		<apex:outputPanel styleClass="footer" layout="block" rendered="{!e2eCon.renderFooter}">
			powered by 
			<a href="http://www.redkitetechnologies.com" target="_blank">
				<span class="logo-text-red">Red</span><span class="logo-text-kite">kite</span>
			</a>
		</apex:outputPanel>
	</div>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" />
	<script type="text/javascript">
		j$ = jQuery.noConflict();
		
		// Since we're using inline scripts, this MUST COME AFTER THE FORM RENDERING
		
		// we make this call using javascript to ensure that the page has been rendered and we control this page.
		//  Running init() from the page action would jump the page directly into the download, and thus display the 
		// / visualforce/session page on first run.
		var timeoutId;
		j$(document).ready(function(){
			var theform = document.getElementById("exportToExcel");
			if (theform != null){
				timeoutId = setInterval(function(){
					checkCookie();
				}, 1000);
				theform.submit();
			}
			
			function checkCookie(){
				var cookieValue = getCookie("apex__exportCompleted");
				if (cookieValue!=null && cookieValue!=''){
					clearInterval(timeoutId);
					if (j$.browser.msie){
						// for ie, we need to stay on the page and show a link back
						j$("#loadingMessageArea").fadeOut();
						j$("#linkBackMessageArea").delay(500).fadeIn();
					}
					else
						window.location.replace("{!JSENCODE($CurrentPage.parameters.retUrl)}");
				}
			}
		});
		
		function getCookie(name) {
			var dc = document.cookie;
			var begin = dc.indexOf(name);
			var end = (dc.indexOf(";", begin) == -1) ? dc.length : dc.indexOf(";", begin);
		
			return unescape(dc.substring((begin + (name.length + 1)), end));
		}
	</script>
	
</apex:component>