<apex:page showHeader="false" sidebar="false" standardController="Contact" extensions="SL_SyncContactController">
 <apex:includeScript value="{!$Resource.SL_TimeEntryJquery}" />
 <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/sl-bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SL_FixedHeader)}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/sl-bootstrap.min.css')}" />
<script>
 $(document).ready(function() {
 	if($(".syncButton").val()=='Sync Contact')
 	{
 		  $(".syncButton").removeClass('btn-danger');
          $(".syncButton").addClass('btn-success');
 	}
 	else
 	{
 		 $(".syncButton").removeClass('btn-success');
         $(".syncButton").addClass('btn-danger');
 	}
 });
</script>
	<apex:form >
	 <div id="sl">
            <div id="sl-body">
		<apex:actionStatus id="mySaveStatus">
			<apex:facet name="stop">
				<apex:commandButton id="syncButton" styleClass="btn btn-sm syncButton" value="{!isSyncContact}" action="{!syncContact}" oncomplete="top.location.reload(true);" rerender="dummy" status="mySaveStatus"/>
			</apex:facet>
			<apex:facet name="start">
				<apex:commandButton value="{!isSyncContact}" styleClass="btn btn-sm syncButton" status="mySaveStatus" disabled="true"/>
			</apex:facet>
		</apex:actionStatus>
		</div>
		</div>
	</apex:form>
</apex:page>