<apex:component controller="SLCA2.CA_Controller">

<apex:attribute name="CalendarsListContainerId"  
        type="string" 
        description="The id of container, created to hold list of all calendars"
        required="true" /> 
<apex:attribute name="WebCalendarsListContainerId"  
        type="string" 
        description="The id of container, created to hold list of all Web calendars"
        required="true" /> 
<apex:attribute name="GroupsListContainerId"                      
        type="string" 
        description="The id of container, created to hold list of groups" />
        
<apex:attribute name="FullCalendarContainerId"  
        type="string" 
        description="The id of container, created to hold full calendar"
        required="true" />
        
<apex:attribute name="MessageBoxContainerId"  
        type="string" 
        description="The id of container, created to hold status bar. By default shows under calendars list"
        required="false" />
<apex:attribute name="ButtonEditCalendarsVisibilityId"   
        type="string" 
        description="The id of button created to open restrict visibility dialog"
        default="" />
        
<apex:attribute name="CalendarsCookieName"  
        type="string" 
        description="The Name of cookie to hold information about checked calendars"
        default="Calendar_Cookie_" />
<apex:attribute name="GroupsCookieName"  
        type="string" 
        description="The Name of cookie to hold information about checked groups"
        default="Calendar_Group_Cookie_" />
       

<apex:stylesheet value="{!URLFOR($Resource.SLCA2__jQuery, '/themes/silver/theme.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'css/fullcalendar.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'css/changes.css')}"/>   
<style type="text/css" media="only screen and (device-width: 768px)" value="{!URLFOR($Resource.CalendarAnything, 'css/mobile.css')}"/>

<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker/colorPickerManagerStyles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'css/calendarControllerStyles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'css/uibox.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'popFrames/popFramesStyles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker2/css/layout.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker2/css/colorpicker.css')}"/>
 

<script>jQuery.noConflict();</script>

<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'js/ds-string-utils.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'js/jquery.ui.datepicker.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'js/ui.timepicker.js')}"/> 
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'js/panels-ui-1.0.js')}"/> 
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker/colorPickerManager.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker/colorPickerManagerForGroups.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'popFrames/popFramesScript.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'js/date.format.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker2/js/colorpicker.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker2/js/eye.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker2/js/layout.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'colorPicker2/js/utils.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'fullcalendar.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'js/gcal.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'calendarController.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'touch/jquery.touchwipe.1.1.1.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__CalendarAnything, 'touch/hammer.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__jTouch, '/j1.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SLCA2__jTouch, '/j2.js')}"/>


<script type="text/javascript">
    jQuery(document).ready(function() {
        
        var urlParameters = [];
        
        function refreshUrlParametersArray() { // Parsing url params and store in 'urlParameters' array
            var url = location.href.substr(location.href.indexOf('?') + 1);
            var parts = url.split('&');
            for (var i = 0; i < parts.length; i++) {
                if (parts[i] != undefined) {
                    var param = parts[i].split('=');
                    if (param[1] != undefined) { // Only pairs that have a value
                        urlParameters.push({key:param[0],value:param[1]});
                    }
                }
            }
        }
        refreshUrlParametersArray();
        
        function compileUrlParamsStr () {
            var res = '';
            for (var i = 0; i < urlParameters.length; i++) {
                if (res != '') {
                    res += '&';
                }
                res += urlParameters[i].key + '=' + urlParameters[i].value;
            }
            return res;
        }
        
        function getUrlParameter(p) {
            var res = '';
            var url = location.href.substr(location.href.indexOf('?') + 1);
            var parts = url.split('&');
            
            for (var i = 0; i < parts.length; i++) {
                if (parts[i] != undefined) {
                    var param = parts[i].split('=');
                    if (param[0] == p) {
                        res = param[1];
                    }
                }
            }
            return res;
        }
                    
                    window.focus();
                    var i = 0;
                    jQuery("#{!FullCalendarContainerId}").calendarController({
                            data : {!InitialData},
                            
                            slotMinutes: 15,
                            firstDay: parseInt(0,10),
                            dateFormat: '{!currentDateMask}',
                                
                            groupIcon: '{!URLFOR($Resource.CalendarAnything, 'groupicon.png')}',
                            webIcon: '{!URLFOR($Resource.CalendarAnything, 'webicon.png')}',
                            saveSelectedUrl : '{!EventHandlerPageName}',
                            jsonResponsesUrl : '{!AjaxResponsePageName}', 
                            TooltipPage : '{!EventDetailPageName}',
                              
                            calendarsListContainerId : '{!CalendarsListContainerId}',
                            webCalendarsListContainerId : '{!WebCalendarsListContainerId}', 
                            messageContainerId : '{!MessageBoxContainerId}',
                            calendarGroupsListContainerId : '{!GroupsListContainerId}', //for a better times
                                
                            userId : '{!UserId}',
                            calendarId : '{!JSENCODE(cid)}',
                            userName : '{!UserName}',
                            sessionToken : '{!SessionToken}',
                            CalendarsCookieName : '{!CalendarsCookieName}',
                            GroupsCookieName : '{!GroupsCookieName}',
                                
                            timeFormat : 'h(:mm)tt',
                                
                            more : 0,
                                 
                            EventNameSaveColor : '{!EventNameColorSave}',
                            EventNameSaveWebColor : '{!EventNameWebColorSave}',
                            EventNameSaveColorForGroup : '{!EventNameColorSaveForGroup}',
                            EventNameSaveVisibility : '{!EventNameVisibilitySave}',
                            EventNameGetCalendarJson : '{!EventNameEventsGet}',
                            EventNameGetEventsForGroupJson : '{!EventNameEventsForGroupGet}',
                            EventNameMoveEvent : '{!EventNameMoveSet}',
                            EventNameResizeEvent : '{!EventNameResizeSet}',
                            EventNameCreateAction : '{!EventNameCreateAction}',
                            EventNameGetCalendarInfo : '{!EventNameGetCalendarInfo}',
                            EventPicklistLoad : '{!EventNameFiltersLoad}',
                             
                            GetParamNameEvent : '{!GetParameterNameEvent}',
                            GetParamNameCalID : '{!GetParameterNameCID}',
                            GetParamNameCalGrID : '{!GetParameterNameCGID}',
                            GetParamNameToken : '{!GetParameterNameToken}',
                            GetParamNameColor : '{!GetParameterNameColor}',
                            GetParamNameObjType : '{!GetParameterNameObjName}',  
                            GetParamNameObjName : '{!GetParameterNameObjName}',
                            GetParamNameObjID : '{!GetParameterNameObjId}',
                            GetParamNameVisible : '{!GetParameterNameSelectedIDs}',
                            GetParamNameMDelta : '{!GetParameterNameMDelta}',
                            GetParamNameDDelta : '{!GetParameterNameDDelta}',
                            GetParamNameFields : '{!GetParameterNameNecessaryFields}',
                            GetParamNamePicklist : '{!GetParameterNamePicklist}'
                        });
                        
                        if("{!ButtonEditCalendarsVisibilityId}" != "")
                        {
                                jQuery("#{!ButtonEditCalendarsVisibilityId}").bind("click",function(){
                                        jQuery("#{!FullCalendarContainerId}").calendarController("openCalendarsSelector");
                                });
                                jQuery(".dlg_visible_open_lnk").live("click",function(){
                                        jQuery("#{!FullCalendarContainerId}").calendarController("openCalendarsSelector");
                                });
                        }
                        var view = '{!HTMLENCODE(view)}';
                        if (view == 'w') {
                            jQuery("div.fc-button-agendaWeek").trigger("click");
                        }
                        if (view == 'd') {
                            jQuery("div.fc-button-agendaDay").trigger("click");
                        }
                        if (view == 'g') {
                            location.href = '/apex/GanttChart?' + compileUrlParamsStr();
                        }
                        
                        
             jQuery("#left_panel_td").touchwipe({
                 wipeLeft: function() { jQuery('#hiddener_left').click(); },
                 min_move_x: 20,
                 min_move_y: 20,
                 preventDefaultEvents: true
            });
             jQuery("#HiddenOptionalPanel").touchwipe({
                 wipeRight: function() { jQuery('#hiddener_right').click(); },
                 min_move_x: 20,
                 min_move_y: 20,
                 preventDefaultEvents: true
            });
                        
});
</script>
</apex:component>