<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AND</shortDescription>
        <value>AND</value>
    </labels>
    <labels>
        <fullName>API_Secret_Key</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Secret Key</shortDescription>
        <value>API Secret Key</value>
    </labels>
    <labels>
        <fullName>API_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API URL</shortDescription>
        <value>API URL</value>
    </labels>
    <labels>
        <fullName>API_User_Id</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API User Id</shortDescription>
        <value>API User Id</value>
    </labels>
    <labels>
        <fullName>A_test_email_has_been_sent_to_X</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A test email has been sent to</shortDescription>
        <value>A test email has been sent to {0}</value>
    </labels>
    <labels>
        <fullName>Access_the_Marketo_Opportunity_Influence_Analyzer</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Access the Marketo Opportunity Influence Analyzer</shortDescription>
        <value>Access the Marketo Opportunity Influence Analyzer</value>
    </labels>
    <labels>
        <fullName>Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>Account_Name_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account Name Header</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>Actions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>Add_any_leads_or_contacts_to_your_Watch_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add any leads/contacts to your Watch List.</shortDescription>
        <value>Add any leads/contacts to your Watch List.</value>
    </labels>
    <labels>
        <fullName>Add_to_Marketo_Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add to Marketo Campaign</shortDescription>
        <value>Add to Marketo Campaign</value>
    </labels>
    <labels>
        <fullName>Add_to_Watch_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add to Watch List</shortDescription>
        <value>Add to Watch List</value>
    </labels>
    <labels>
        <fullName>Added_to_watch_list</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>added to watch list</shortDescription>
        <value>added to watch list</value>
    </labels>
    <labels>
        <fullName>All_Tests_Passed_Your_Marketo_Sales_Insight_is_properly_configured</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All Tests Passed: Your Marketo Sales Insight is properly configured!</shortDescription>
        <value>All Tests Passed: Your Marketo Sales Insight is properly configured!</value>
    </labels>
    <labels>
        <fullName>Always_use_HTTPS_for_the_API_URL_and_your_remote_site_settings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Always use HTTPS for the API URL and your remote site settings.</shortDescription>
        <value>Always use HTTPS for the API URL and your remote site settings.</value>
    </labels>
    <labels>
        <fullName>Anon_Web_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anon Web Activity</shortDescription>
        <value>Anon Web Activity</value>
    </labels>
    <labels>
        <fullName>Anonymous_Web_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous Web Activity</shortDescription>
        <value>Anonymous Web Activity</value>
    </labels>
    <labels>
        <fullName>Application_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application title</shortDescription>
        <value>Marketo Sales Insight</value>
    </labels>
    <labels>
        <fullName>Authentication_failed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authentication failed</shortDescription>
        <value>Authentication failed</value>
    </labels>
    <labels>
        <fullName>Authentication_failed_Check_your_Marketo_Sales_Insight_config</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authentication failed. Check your Marketo Sales Insight config</shortDescription>
        <value>Authentication failed. Check your Marketo Sales Insight config</value>
    </labels>
    <labels>
        <fullName>Available_Contact_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Available Contact Fields</shortDescription>
        <value>Available Contact Fields</value>
    </labels>
    <labels>
        <fullName>Available_Lead_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Available Lead Fields</shortDescription>
        <value>Available Lead Fields</value>
    </labels>
    <labels>
        <fullName>Best_Bet</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Best Bet</shortDescription>
        <value>Best Bets</value>
    </labels>
    <labels>
        <fullName>Best_Bets</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Best Bets</shortDescription>
        <value>Best Bets</value>
    </labels>
    <labels>
        <fullName>Best_Bets_Debug_Mode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Best Bets Debug Mode</shortDescription>
        <value>Best Bets Debug Mode</value>
    </labels>
    <labels>
        <fullName>Best_Bets_View_Name_cannot_be_empty</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Best Bets View Name cannot be empty</shortDescription>
        <value>Best Bets View Name cannot be empty</value>
    </labels>
    <labels>
        <fullName>Best_Quality</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Best Quality</shortDescription>
        <value>Best Quality</value>
    </labels>
    <labels>
        <fullName>Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Campaign</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>Campaign_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Campaign Name</shortDescription>
        <value>Campaign Name</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Cancel_Fast</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel Fast</shortDescription>
        <value>Cancel Fast</value>
    </labels>
    <labels>
        <fullName>Cause</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cause</shortDescription>
        <value>Cause</value>
    </labels>
    <labels>
        <fullName>Change</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change</shortDescription>
        <value>Change</value>
    </labels>
    <labels>
        <fullName>Changed_ScoreName_from_oldValue_to_newValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Changed ScoreName from oldValue to newValue</shortDescription>
        <value>Changed {0} from &quot;{1}&quot; to &quot;{2}&quot;</value>
    </labels>
    <labels>
        <fullName>Choose_Campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose Campaign</shortDescription>
        <value>Choose Campaign</value>
    </labels>
    <labels>
        <fullName>Choose_Territory</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose Territory</shortDescription>
        <value>Choose Territory</value>
    </labels>
    <labels>
        <fullName>Choose_a_campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose a campaign</shortDescription>
        <value>Choose a campaign</value>
    </labels>
    <labels>
        <fullName>Choose_your_territory</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose your territory</shortDescription>
        <value>Choose your territory</value>
    </labels>
    <labels>
        <fullName>Choose_your_territory_to_view_anonymous_web_activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose your territory to view anonymous web activity</shortDescription>
        <value>Choose your territory to view anonymous web activity</value>
    </labels>
    <labels>
        <fullName>Click_to_sort</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Click to sort</shortDescription>
        <value>Click to sort</value>
    </labels>
    <labels>
        <fullName>Clicked</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clicked</shortDescription>
        <value>Clicked</value>
    </labels>
    <labels>
        <fullName>Clicked_link_in_email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clicked link in email</shortDescription>
        <value>Clicked link in email</value>
    </labels>
    <labels>
        <fullName>Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Company</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>Config_page_when_contacting_support</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Sales Insight Config page when contacting support.</shortDescription>
        <value>and your Marketo Sales Insight Config page when contacting support.</value>
    </labels>
    <labels>
        <fullName>Configuration_error_Check_your_Marketo_Sales_Insight_config</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Configuration error. Check your Marketo Sales Insight config</shortDescription>
        <value>Configuration error. Check your Marketo Sales Insight config</value>
    </labels>
    <labels>
        <fullName>Configure_your_Marketo_API_settings_and_Sales_Insight_options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Configure your Marketo API settings and Sales Insight options</shortDescription>
        <value>Configure your Marketo API settings and Sales Insight options</value>
    </labels>
    <labels>
        <fullName>Contact_Status_Field</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Status Field</shortDescription>
        <value>Contact Status Field</value>
    </labels>
    <labels>
        <fullName>Contact_does_not_have_an_email_address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact does not have an email address</shortDescription>
        <value>{0} does not have an email address</value>
    </labels>
    <labels>
        <fullName>Create_New_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create New View</shortDescription>
        <value>Create New View</value>
    </labels>
    <labels>
        <fullName>Custom_Views</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom Views</shortDescription>
        <value>Custom Views</value>
    </labels>
    <labels>
        <fullName>Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>Default_Hide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Default Hide</shortDescription>
        <value>Default Hide</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Delivered_by_Marketo_campaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delivered by Marketo campaign</shortDescription>
        <value>Delivered by Marketo campaign</value>
    </labels>
    <labels>
        <fullName>Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>Diagnostics_Test_Failed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Diagnostics Test Failed!</shortDescription>
        <value>Diagnostics Test Failed!</value>
    </labels>
    <labels>
        <fullName>Diagnostics_Test_Passed_Your_Sales_Insight_installation_is_properly_configured</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Diagnostics Test Passed: Your Sales Insight installation is properly configured!</shortDescription>
        <value>Diagnostics Test Passed: Your Sales Insight installation is properly configured!</value>
    </labels>
    <labels>
        <fullName>Did_you_add_a_remote_site_for_the_Marketo_API</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Did you add a remote site for the Marketo API?</shortDescription>
        <value>Did you add a remote site for the Marketo API? (SalesForce: Setup-&gt;Security-&gt;Remote site settings)</value>
    </labels>
    <labels>
        <fullName>Did_you_click_the_Enable_Marketo_API_checkbox</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Did you click the &quot;Enable Marketo API&quot; checkbox?</shortDescription>
        <value>Did you click the &quot;Enable Marketo API&quot; checkbox?</value>
    </labels>
    <labels>
        <fullName>Did_you_deploy_the_package</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Did you deploy the package?</shortDescription>
        <value>Did you deploy the package? (SalesForce: Setup -&gt; View Installed Packages -&gt; Marketo Sales Insight -&gt; Deploy button</value>
    </labels>
    <labels>
        <fullName>Do_your_configuration_settings_match_those_in_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Do your configuration settings match those in Marketo?</shortDescription>
        <value>Do your configuration settings match those in Marketo? (Marketo: Admin -&gt; Sales Insight)</value>
    </labels>
    <labels>
        <fullName>Dont_show_again</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Don&apos;t show again</shortDescription>
        <value>Don&apos;t show again</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Edit_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit_View</shortDescription>
        <value>Edit View</value>
    </labels>
    <labels>
        <fullName>Edit_the_view</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit the view</shortDescription>
        <value>Edit the view</value>
    </labels>
    <labels>
        <fullName>Either_contacts_or_leads_should_be_selected_as_view_content</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Either contacts or leads should be selected as view content</shortDescription>
        <value>Either contacts or leads should be selected as view content</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Email_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Activity</shortDescription>
        <value>Email Activity</value>
    </labels>
    <labels>
        <fullName>Email_Subscription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Subscription</shortDescription>
        <value>Email Subscription</value>
    </labels>
    <labels>
        <fullName>Email_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Tab</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Email_Template_Folders</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Template Folders</shortDescription>
        <value>Email Template Folders</value>
    </labels>
    <labels>
        <fullName>Email_templates_are_not_currently_available</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email templates are not currently available</shortDescription>
        <value>Email templates are not currently available</value>
    </labels>
    <labels>
        <fullName>Enable_Marketo_API</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enable Marketo API</shortDescription>
        <value>Enable Marketo API</value>
    </labels>
    <labels>
        <fullName>Error_Account_Analyzer_Permissions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Account Analyzer Permissions</shortDescription>
        <value>This report requires access to all Contacts within this Opportunity. Please contact your administrator to request permission.</value>
    </labels>
    <labels>
        <fullName>Field</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>Field_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Name</shortDescription>
        <value>Field Name</value>
    </labels>
    <labels>
        <fullName>Field_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Type</shortDescription>
        <value>Field Type</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Contains</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>contains</shortDescription>
        <value>contains</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Does_Not_Contain</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>does not contain</shortDescription>
        <value>does not contain</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Equals</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>equals</shortDescription>
        <value>equals</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Greater_Than</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>greater than</shortDescription>
        <value>greater than</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Greater_or_Equal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>greater or equal</shortDescription>
        <value>greater or equal</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Is</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>is</shortDescription>
        <value>is</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Less_Or_Equal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>less or equal</shortDescription>
        <value>less or equal</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Less_Than</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>less than</shortDescription>
        <value>less than</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Not_Equals_To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>not equal to</shortDescription>
        <value>not equal to</value>
    </labels>
    <labels>
        <fullName>Filter_Item_Starts_With</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>starts with</shortDescription>
        <value>starts with</value>
    </labels>
    <labels>
        <fullName>Filter_by_Owner</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Filter by Owner</shortDescription>
        <value>Filter by Owner</value>
    </labels>
    <labels>
        <fullName>Flames</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Flames</shortDescription>
        <value>Flames</value>
    </labels>
    <labels>
        <fullName>Go</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go!</shortDescription>
        <value>Go!</value>
    </labels>
    <labels>
        <fullName>Go_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go Back</shortDescription>
        <value>Go Back</value>
    </labels>
    <labels>
        <fullName>Go_to_list</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go to list</shortDescription>
        <value>Go to list</value>
    </labels>
    <labels>
        <fullName>Good_Quality</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Good Quality</shortDescription>
        <value>Good Quality</value>
    </labels>
    <labels>
        <fullName>Grouped_Web_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Grouped Web Activity</shortDescription>
        <value>Grouped Web Activity</value>
    </labels>
    <labels>
        <fullName>Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Help</shortDescription>
        <value>Help</value>
    </labels>
    <labels>
        <fullName>Help_for_this_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Help for this Page</shortDescription>
        <value>Help for this Page</value>
    </labels>
    <labels>
        <fullName>Help_for_this_Page_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Help for this Page (New Window)</shortDescription>
        <value>Help for this Page (New Window)</value>
    </labels>
    <labels>
        <fullName>Hide_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hide Action</shortDescription>
        <value>Hide</value>
    </labels>
    <labels>
        <fullName>Hide_Best_Bet_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hide Best Bet for</shortDescription>
        <value>Hide Best Bet for</value>
    </labels>
    <labels>
        <fullName>Hot</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hot</shortDescription>
        <value>Hot</value>
    </labels>
    <labels>
        <fullName>In_Past_x_days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>in past x days</shortDescription>
        <value>in past {0} days</value>
    </labels>
    <labels>
        <fullName>In_past_two_weeks</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Interesting Moments 2 Weeks Message</shortDescription>
        <value>in past two weeks</value>
    </labels>
    <labels>
        <fullName>Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Info</shortDescription>
        <value>Info</value>
    </labels>
    <labels>
        <fullName>Information_synchronizing_with_Marketo_try_again_in_a_few_minutes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information synchronizing with Marketo; try again in a few minutes</shortDescription>
        <value>Information synchronizing with Marketo; try again in a few minutes</value>
    </labels>
    <labels>
        <fullName>Information_took_too_long_to_retrieve_try_again_in_a_few_minutes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This information took too long to retrieve; try again in a few minutes</shortDescription>
        <value>This information took too long to retrieve; try again in a few minutes</value>
    </labels>
    <labels>
        <fullName>Interesting_Moment_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Interesting Moment Header</shortDescription>
        <value>Interesting Moment</value>
    </labels>
    <labels>
        <fullName>Interesting_Moments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Interesting Moments</shortDescription>
        <value>Interesting Moments</value>
    </labels>
    <labels>
        <fullName>Interesting_Moments_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Interesting Moments Tab</shortDescription>
        <value>Interesting Moments</value>
    </labels>
    <labels>
        <fullName>Invalid_lookup_value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid lookup value</shortDescription>
        <value>Invalid lookup value</value>
    </labels>
    <labels>
        <fullName>Invalid_template_id</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid template id</shortDescription>
        <value>Invalid template id</value>
    </labels>
    <labels>
        <fullName>Invalid_view</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid view</shortDescription>
        <value>Invalid view</value>
    </labels>
    <labels>
        <fullName>Last_Interesting_Moment_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Interesting Moment Header</shortDescription>
        <value>Last Interesting Moment</value>
    </labels>
    <labels>
        <fullName>Last_Visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Visit</shortDescription>
        <value>Last Visit</value>
    </labels>
    <labels>
        <fullName>Lead_Feed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead Feed</shortDescription>
        <value>Lead Feed</value>
    </labels>
    <labels>
        <fullName>Lead_Feed_Empty_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Interesting Moments 2 Weeks Message</shortDescription>
        <value>No interesting moments br() in past two weeks</value>
    </labels>
    <labels>
        <fullName>Lead_Feed_Subscribe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subscribe to Lead Feed</shortDescription>
        <value>Subscribe to Lead Feed</value>
    </labels>
    <labels>
        <fullName>Lead_Name_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lead Name Header</shortDescription>
        <value>Lead</value>
    </labels>
    <labels>
        <fullName>Learn_how</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn how</shortDescription>
        <value>Learn how</value>
    </labels>
    <labels>
        <fullName>Loading_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading Marketo</shortDescription>
        <value>Loading Marketo...</value>
    </labels>
    <labels>
        <fullName>Loading_Marketo_Sales_Insight</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading Marketo Sales Insight...</shortDescription>
        <value>Loading Marketo Sales Insight...</value>
    </labels>
    <labels>
        <fullName>Marketo_API_Settings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo API Settings</shortDescription>
        <value>Marketo API Settings</value>
    </labels>
    <labels>
        <fullName>Marketo_Host</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Host</shortDescription>
        <value>Marketo Host</value>
    </labels>
    <labels>
        <fullName>Marketo_Logo_16</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>16x16 Marketo logo</shortDescription>
        <value>https://app.marketo.com/images/icons16/marketo16.png</value>
    </labels>
    <labels>
        <fullName>Marketo_Opportunity_Analysis</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Opportunity Analysis</shortDescription>
        <value>Marketo Opportunity Analysis</value>
    </labels>
    <labels>
        <fullName>Marketo_Sales_Insight_Config</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Sales Insight Config</shortDescription>
        <value>Marketo Sales Insight Config</value>
    </labels>
    <labels>
        <fullName>Marketo_Sales_Insight_Settings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Sales Insight Settings</shortDescription>
        <value>Marketo Sales Insight Settings</value>
    </labels>
    <labels>
        <fullName>Marketo_Sales_Insight_is_not_configured</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Sales Insight is not configured</shortDescription>
        <value>Marketo Sales Insight is not configured</value>
    </labels>
    <labels>
        <fullName>Marketo_Sales_Insight_is_not_enabled</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Sales Insight is not enabled</shortDescription>
        <value>Marketo Sales Insight is not enabled</value>
    </labels>
    <labels>
        <fullName>Marketo_Settings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Marketo Settings</shortDescription>
        <value>Marketo Settings</value>
    </labels>
    <labels>
        <fullName>Max_Pages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Max Pages</shortDescription>
        <value>Max Pages</value>
    </labels>
    <labels>
        <fullName>Maximum_Pages_cannot_be_greater_than_20</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Maximum Pages cannot be greater than 20</shortDescription>
        <value>Maximum Pages cannot be greater than 20</value>
    </labels>
    <labels>
        <fullName>Maximum_pages_reached</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Maximum pages reached</shortDescription>
        <value>Maximum pages reached</value>
    </labels>
    <labels>
        <fullName>Medium_Quality</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Medium Quality</shortDescription>
        <value>Medium Quality</value>
    </labels>
    <labels>
        <fullName>Migrating_existing_configuration_please_wait</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Migrating existing configuration, please wait...</shortDescription>
        <value>Migrating existing configuration, please wait...</value>
    </labels>
    <labels>
        <fullName>Milestone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Milestone</shortDescription>
        <value>Milestone</value>
    </labels>
    <labels>
        <fullName>Mobile_Phone_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mobile Phone Options</shortDescription>
        <value>Mobile Phone Options</value>
    </labels>
    <labels>
        <fullName>My_Best_Bets</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Best Bets</shortDescription>
        <value>My Best Bets</value>
    </labels>
    <labels>
        <fullName>My_Best_Bets_Hidden</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Best Bets Hidden</shortDescription>
        <value>My Best Bets (Hidden)</value>
    </labels>
    <labels>
        <fullName>My_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Email</shortDescription>
        <value>My Email</value>
    </labels>
    <labels>
        <fullName>My_Team_Best_Bets</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Team&apos;s Best Bets</shortDescription>
        <value>My Team&apos;s Best Bets</value>
    </labels>
    <labels>
        <fullName>My_Watch_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Watch List</shortDescription>
        <value>My Watch List</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Next_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Page</shortDescription>
        <value>Next Page</value>
    </labels>
    <labels>
        <fullName>No_Interesting_Moments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Interesting Moments 2 Weeks Message</shortDescription>
        <value>No interesting moments</value>
    </labels>
    <labels>
        <fullName>No_Interesting_Moments_for_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Interesting Moments for Message</shortDescription>
        <value>No interesting moments for</value>
    </labels>
    <labels>
        <fullName>No_Template</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Template</shortDescription>
        <value>No Template</value>
    </labels>
    <labels>
        <fullName>No_anonymous_web_visitors_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No anonymous web visitors for</shortDescription>
        <value>No anonymous web visitors for</value>
    </labels>
    <labels>
        <fullName>No_best_bets_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No best bets for</shortDescription>
        <value>No best bets for</value>
    </labels>
    <labels>
        <fullName>No_email_activity_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No email activity for</shortDescription>
        <value>No email activity for</value>
    </labels>
    <labels>
        <fullName>No_leads_added_to_watch_list</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No leads added to watch list</shortDescription>
        <value>No leads added to watch list</value>
    </labels>
    <labels>
        <fullName>No_more_than_1000_leads_can_be_added</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No more than 1,000 leads can be added</shortDescription>
        <value>No more than 1,000 leads can be added</value>
    </labels>
    <labels>
        <fullName>No_scores_for_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No scores for</shortDescription>
        <value>No scores for</value>
    </labels>
    <labels>
        <fullName>No_web_activity_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No web activity for</shortDescription>
        <value>No web activity for</value>
    </labels>
    <labels>
        <fullName>Not_Found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Not Found</shortDescription>
        <value>Not Found</value>
    </labels>
    <labels>
        <fullName>Notice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Notice</shortDescription>
        <value>Notice</value>
    </labels>
    <labels>
        <fullName>One_or_more_recipients_are_synchronizing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>One or more recipients are synchronizing with Marketo;</shortDescription>
        <value>One or more recipients are synchronizing with Marketo;</value>
    </labels>
    <labels>
        <fullName>One_or_more_recipients_has_a_missing_or_invalid_email_address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>One or more recipients has a missing or invalid email address</shortDescription>
        <value>One or more recipients has a missing or invalid email address</value>
    </labels>
    <labels>
        <fullName>Opened</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Opened</shortDescription>
        <value>Opened</value>
    </labels>
    <labels>
        <fullName>Opened_at_least_once</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Opened at least once</shortDescription>
        <value>Opened at least once</value>
    </labels>
    <labels>
        <fullName>Operator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Operator</shortDescription>
        <value>Operator</value>
    </labels>
    <labels>
        <fullName>Opportunity_Influence_Analyzer</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Opportunity Influence Analyzer</shortDescription>
        <value>Opportunity Influence Analyzer</value>
    </labels>
    <labels>
        <fullName>Opportunity_Stage_default</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Opportunity Stage (default)</shortDescription>
        <value>Opportunity Stage (default)</value>
    </labels>
    <labels>
        <fullName>Option_Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>---- Account ----</shortDescription>
        <value>---- Account ----</value>
    </labels>
    <labels>
        <fullName>Option_All_Contacts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All Contacts</shortDescription>
        <value>All Contacts</value>
    </labels>
    <labels>
        <fullName>Option_All_Leads</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All Leads</shortDescription>
        <value>All Leads</value>
    </labels>
    <labels>
        <fullName>Option_My_Contacts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Contacts</shortDescription>
        <value>My Contacts</value>
    </labels>
    <labels>
        <fullName>Option_My_Leads</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Leads</shortDescription>
        <value>My Leads</value>
    </labels>
    <labels>
        <fullName>Option_My_Teams_Contacts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Team&apos;s Contacts</shortDescription>
        <value>My Team&apos;s Contacts</value>
    </labels>
    <labels>
        <fullName>Option_My_Teams_Leads</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>My Team&apos;s Leads</shortDescription>
        <value>My Team&apos;s Leads</value>
    </labels>
    <labels>
        <fullName>Option_None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--None--</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>Owner_Name_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Owner Name Header</shortDescription>
        <value>Owner Name</value>
    </labels>
    <labels>
        <fullName>Page_Views</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Page Views</shortDescription>
        <value>Page Views</value>
    </labels>
    <labels>
        <fullName>Please_choose_at_least_one_contactType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please choose at least one contactType to add to the Marketo campaign.</shortDescription>
        <value>Please choose at least one {0} to add to the Marketo campaign.</value>
    </labels>
    <labels>
        <fullName>Please_include_a_screenshot_of_this_page_when_contacting_support</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please include a screenshot of this page when contacting support.</shortDescription>
        <value>Please include a screenshot of this page when contacting support.</value>
    </labels>
    <labels>
        <fullName>Please_include_screenshots_of_this_page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please include screenshots of this page</shortDescription>
        <value>Please include screenshots of this page</value>
    </labels>
    <labels>
        <fullName>Previous_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Page</shortDescription>
        <value>Previous Page</value>
    </labels>
    <labels>
        <fullName>Priority_Detail_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Priority_Header</shortDescription>
        <value>Engagement</value>
    </labels>
    <labels>
        <fullName>Priority_Score_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Priority Score Header</shortDescription>
        <value>Engagement</value>
    </labels>
    <labels>
        <fullName>RCA_Enabled</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCA Enabled</shortDescription>
        <value>RCA Enabled</value>
    </labels>
    <labels>
        <fullName>RSS_Feed_Enabled</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RSS Feed Enabled</shortDescription>
        <value>RSS Feed Enabled</value>
    </labels>
    <labels>
        <fullName>Raw_Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Raw Value</shortDescription>
        <value>Raw Value</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Remove_from_Watch_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove from Watch List</shortDescription>
        <value>Remove from Watch List</value>
    </labels>
    <labels>
        <fullName>Requires_Marketo_RCA_subscription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Requires Marketo RCA subscription</shortDescription>
        <value>Requires Marketo RCA subscription</value>
    </labels>
    <labels>
        <fullName>Research</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Research</shortDescription>
        <value>Research</value>
    </labels>
    <labels>
        <fullName>Reset_Configuration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Reset Configuration</shortDescription>
        <value>Reset Configuration</value>
    </labels>
    <labels>
        <fullName>Sales_Insight_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sales Insight Options</shortDescription>
        <value>Sales Insight Options</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_Changes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Changes</shortDescription>
        <value>Save Changes</value>
    </labels>
    <labels>
        <fullName>Score_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Score Name</shortDescription>
        <value>Score Name</value>
    </labels>
    <labels>
        <fullName>Score_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Score Tab</shortDescription>
        <value>Score</value>
    </labels>
    <labels>
        <fullName>Scoring</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Scoring</shortDescription>
        <value>Scoring</value>
    </labels>
    <labels>
        <fullName>Scoring_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Scoring Fields</shortDescription>
        <value>Scoring Fields</value>
    </labels>
    <labels>
        <fullName>Search_Jigsaw</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Jigsaw</shortDescription>
        <value>Search Jigsaw</value>
    </labels>
    <labels>
        <fullName>Search_Linked_In</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Linked In</shortDescription>
        <value>Search Linked In</value>
    </labels>
    <labels>
        <fullName>Search_or_Referrer</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search / Referrer</shortDescription>
        <value>Search / Referrer</value>
    </labels>
    <labels>
        <fullName>Select_Option</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>-- Select --</shortDescription>
        <value>-- Select --</value>
    </labels>
    <labels>
        <fullName>Selected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>Send_Email_To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send Email To</shortDescription>
        <value>Send Email To</value>
    </labels>
    <labels>
        <fullName>Send_Marketo_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send Marketo Email</shortDescription>
        <value>Send Marketo Email</value>
    </labels>
    <labels>
        <fullName>Send_Marketo_Email_success_Campaign_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send Marketo Email success - Campaign ID</shortDescription>
        <value>Send Marketo Email success - Campaign ID</value>
    </labels>
    <labels>
        <fullName>Show_Only</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show Only</shortDescription>
        <value>Show Only</value>
    </labels>
    <labels>
        <fullName>Show_records_with_negative_score</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show records with negative score</shortDescription>
        <value>Show records with negative score</value>
    </labels>
    <labels>
        <fullName>Skip_Welcome_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skip welcome message</shortDescription>
        <value>Skip welcome message</value>
    </labels>
    <labels>
        <fullName>Stars</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stars</shortDescription>
        <value>Stars</value>
    </labels>
    <labels>
        <fullName>Status_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Header</shortDescription>
        <value>Status Header</value>
    </labels>
    <labels>
        <fullName>Status_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Message</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Step_1_Enter_View_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Step 1. Enter View Information</shortDescription>
        <value>Step 1. Enter View Information</value>
    </labels>
    <labels>
        <fullName>Step_2_Filter_by_Additional_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Step 2. Filter by Additional Fields (Optional)</shortDescription>
        <value>Step 2. Filter by Additional Fields (Optional)</value>
    </labels>
    <labels>
        <fullName>Step_4_Select_Additional_Fields_to_Display</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Step 4. Select Additional Fields to Display (Optional)</shortDescription>
        <value>Step 4. Select Additional Fields to Display (Optional)</value>
    </labels>
    <labels>
        <fullName>Stream</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stream</shortDescription>
        <value>Stream</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>Subscribe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subscribe</shortDescription>
        <value>Subscribe</value>
    </labels>
    <labels>
        <fullName>Subscribe_to_email_alerts_for_this_kind_of_Interesting_Moment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subscribe to email alerts for this kind of Interesting Moment</shortDescription>
        <value>Subscribe to email alerts for this kind of Interesting Moment</value>
    </labels>
    <labels>
        <fullName>Super_Hot</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Super Hot!</shortDescription>
        <value>Super Hot!</value>
    </labels>
    <labels>
        <fullName>Template</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>Template_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Template Description</shortDescription>
        <value>Template Description</value>
    </labels>
    <labels>
        <fullName>Test_Failed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Failed</shortDescription>
        <value>Test Failed</value>
    </labels>
    <labels>
        <fullName>That_email_template_does_not_exist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>That email template does not exist; choose a different template</shortDescription>
        <value>That email template does not exist; choose a different template</value>
    </labels>
    <labels>
        <fullName>There_are_no_Marketo_campaigns_available</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>There are no Marketo campaigns available</shortDescription>
        <value>There are no Marketo campaigns available</value>
    </labels>
    <labels>
        <fullName>There_are_no_valid_email_recipients</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>There are no valid email recipients</shortDescription>
        <value>There are no valid email recipients</value>
    </labels>
    <labels>
        <fullName>There_was_a_problem_retrieving_this_information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>There was a problem retrieving this information</shortDescription>
        <value>There was a problem retrieving this information</value>
    </labels>
    <labels>
        <fullName>There_was_a_problem_retrieving_this_information_no_response_from_server</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>There was a problem retrieving this information (no response from server)</shortDescription>
        <value>There was a problem retrieving this information (no response from server)</value>
    </labels>
    <labels>
        <fullName>This_custom_view_is_not_behaving</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This custom view is not behaving, please</shortDescription>
        <value>This custom view is not behaving, please</value>
    </labels>
    <labels>
        <fullName>This_lead_has_no_contact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This lead has no contact</shortDescription>
        <value>This lead has no contact</value>
    </labels>
    <labels>
        <fullName>This_person_is_not_yet_ready_in_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This person is not yet ready in Marketo; please try again in a few minutes</shortDescription>
        <value>This person is not yet ready in Marketo; please try again in a few minutes</value>
    </labels>
    <labels>
        <fullName>This_user_does_not_yet_exist_in_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This user does not yet exist in Marketo</shortDescription>
        <value>This user does not yet exist in Marketo</value>
    </labels>
    <labels>
        <fullName>This_will_erase_all_configuration_settings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This will erase all configuration settings</shortDescription>
        <value>This will erase all configuration settings</value>
    </labels>
    <labels>
        <fullName>Time_Frame</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Time Frame</shortDescription>
        <value>Time Frame</value>
    </labels>
    <labels>
        <fullName>Time_s</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>time(s)</shortDescription>
        <value>time(s)</value>
    </labels>
    <labels>
        <fullName>To_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To</shortDescription>
        <value>To</value>
    </labels>
    <labels>
        <fullName>Today</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>today</shortDescription>
        <value>today</value>
    </labels>
    <labels>
        <fullName>Total</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>Troubleshooting</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Troubleshooting</shortDescription>
        <value>Troubleshooting</value>
    </labels>
    <labels>
        <fullName>Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Unhide_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unhide Action</shortDescription>
        <value>Unhide</value>
    </labels>
    <labels>
        <fullName>Unhide_Best_Bet</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unhide Best Bet Action</shortDescription>
        <value>Unhide Best Bet</value>
    </labels>
    <labels>
        <fullName>Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>Value_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value Type</shortDescription>
        <value>Value Type</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>View_Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Account</shortDescription>
        <value>View Account</value>
    </labels>
    <labels>
        <fullName>View_Contact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Contact</shortDescription>
        <value>View Contact</value>
    </labels>
    <labels>
        <fullName>View_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View email</shortDescription>
        <value>View email</value>
    </labels>
    <labels>
        <fullName>View_In_Marketo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Marketo</shortDescription>
        <value>View in Marketo</value>
    </labels>
    <labels>
        <fullName>View_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Name</shortDescription>
        <value>View Name</value>
    </labels>
    <labels>
        <fullName>View_Properties</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Properties</shortDescription>
        <value>View Properties</value>
    </labels>
    <labels>
        <fullName>View_Watch_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Watch List</shortDescription>
        <value>View Watch List</value>
    </labels>
    <labels>
        <fullName>Warm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warm</shortDescription>
        <value>Warm</value>
    </labels>
    <labels>
        <fullName>Watch</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Watch</shortDescription>
        <value>Watch</value>
    </labels>
    <labels>
        <fullName>Watched</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Watched</shortDescription>
        <value>Watched</value>
    </labels>
    <labels>
        <fullName>Web</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Web</shortDescription>
        <value>Web</value>
    </labels>
    <labels>
        <fullName>Web_Activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Web Activity</shortDescription>
        <value>Web Activity</value>
    </labels>
    <labels>
        <fullName>Web_Activity_Tab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Web Activity Tab</shortDescription>
        <value>Web Activity</value>
    </labels>
    <labels>
        <fullName>Web_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Web Page</shortDescription>
        <value>Web Page</value>
    </labels>
    <labels>
        <fullName>What_Is_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>What&apos;s New</shortDescription>
        <value>What&apos;s New</value>
    </labels>
    <labels>
        <fullName>Yesterday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Yesterday</shortDescription>
        <value>Yesterday</value>
    </labels>
    <labels>
        <fullName>You_do_not_have_sufficient_permissions_to_perform_this_action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You do not have sufficient permissions to perform this action</shortDescription>
        <value>You do not have sufficient permissions to perform this action</value>
    </labels>
    <labels>
        <fullName>You_do_not_have_sufficient_permissions_to_send_email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You do not have sufficient permissions to send email</shortDescription>
        <value>You do not have sufficient permissions to send email</value>
    </labels>
    <labels>
        <fullName>Your_Email_Templates_are_now_organized_into_folders</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your Email Templates are now organized into folders</shortDescription>
        <value>Your Email Templates are now organized into folders</value>
    </labels>
    <labels>
        <fullName>Your_email_body_has_HTML_errors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your email body has HTML errors</shortDescription>
        <value>Your email body has HTML errors</value>
    </labels>
    <labels>
        <fullName>Your_email_contains_an_invalid_token</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your email contains an invalid token</shortDescription>
        <value>Your email contains an invalid token</value>
    </labels>
    <labels>
        <fullName>Your_email_could_not_be_sent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your email could not be sent</shortDescription>
        <value>Your email could not be sent</value>
    </labels>
    <labels>
        <fullName>Your_email_needs_a_body</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your email needs a body</shortDescription>
        <value>Your email needs a body</value>
    </labels>
    <labels>
        <fullName>Your_email_needs_a_subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your email needs a subject</shortDescription>
        <value>Your email needs a subject</value>
    </labels>
    <labels>
        <fullName>currentSObjectType_not_found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>currentSObjectType not found (id: sObjectId)</shortDescription>
        <value>{0} not found (id: {1})</value>
    </labels>
    <labels>
        <fullName>days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>days</shortDescription>
        <value>days</value>
    </labels>
    <labels>
        <fullName>days_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>days ago</shortDescription>
        <value>days ago</value>
    </labels>
    <labels>
        <fullName>edit_the_view_link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>edit the view link</shortDescription>
        <value>edit the view</value>
    </labels>
    <labels>
        <fullName>for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>for</shortDescription>
        <value>for</value>
    </labels>
    <labels>
        <fullName>for_Not_Found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>for Not Found</shortDescription>
        <value>for Not Found</value>
    </labels>
    <labels>
        <fullName>hours_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hours ago</shortDescription>
        <value>hours ago</value>
    </labels>
    <labels>
        <fullName>is_no_longer_hidden</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>is no longer hidden</shortDescription>
        <value>is no longer hidden</value>
    </labels>
    <labels>
        <fullName>just_now</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>just now</shortDescription>
        <value>just now</value>
    </labels>
    <labels>
        <fullName>minutes_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1 minute ago</shortDescription>
        <value>minutes ago ago</value>
    </labels>
    <labels>
        <fullName>months_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>months ago</shortDescription>
        <value>months ago</value>
    </labels>
    <labels>
        <fullName>one_hour_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1 hour ago</shortDescription>
        <value>1 hour ago</value>
    </labels>
    <labels>
        <fullName>one_minute_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1 minute ago</shortDescription>
        <value>1 minute ago</value>
    </labels>
    <labels>
        <fullName>past_14_days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>past 14 days</shortDescription>
        <value>past 14 days</value>
    </labels>
    <labels>
        <fullName>past_2_days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>past 2 days</shortDescription>
        <value>past 2 days</value>
    </labels>
    <labels>
        <fullName>past_3_days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>past 3 days</shortDescription>
        <value>past 3 days</value>
    </labels>
    <labels>
        <fullName>past_5_days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>past 5 days</shortDescription>
        <value>past 5 days</value>
    </labels>
    <labels>
        <fullName>past_7_days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>past 7 days</shortDescription>
        <value>past 7 days</value>
    </labels>
    <labels>
        <fullName>to_increase_pages_or</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>to increase pages or</shortDescription>
        <value>to increase pages or</value>
    </labels>
    <labels>
        <fullName>to_view_anonymous_web_activity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>to view anonymous web activity</shortDescription>
        <value>to view anonymous web activity</value>
    </labels>
    <labels>
        <fullName>try_again_in_a_few_minutes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>try again in a few minutes</shortDescription>
        <value>try again in a few minutes</value>
    </labels>
    <labels>
        <fullName>undo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>undo</shortDescription>
        <value>undo</value>
    </labels>
    <labels>
        <fullName>use_comma_separated_for_multiple_addresses</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>use comma separated for multiple addresses</shortDescription>
        <value>use comma separated for multiple addresses</value>
    </labels>
    <labels>
        <fullName>was_removed_from_your_watch_list</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>was removed from your watch list</shortDescription>
        <value>was removed from your watch list</value>
    </labels>
    <labels>
        <fullName>weeks_ago</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>weeks ago</shortDescription>
        <value>weeks ago</value>
    </labels>
    <labels>
        <fullName>will_be_hidden_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>will be hidden for</shortDescription>
        <value>will be hidden for</value>
    </labels>
</CustomLabels>
