<apex:page StandardController="Opportunity" standardStylesheets="false" sidebar="false" showHeader="false">
    <c:EvernoteIframeComponent ObjectType="Opportunity" SalesforceRecordId="{!Opportunity.Id}" EvernoteURI="{!$Setup.System_Properties__c.Base_URL__c}{!$Setup.System_Properties__c.ClientAction__c}"/>       
</apex:page>