<apex:component >
   <apex:attribute name="pController" description="DocuSignListController that supports filtering" type="dsfs.DocuSignListController" required="true"/>
   <apex:attribute name="panel" description="Panel to refresh when filter methods are clicked." type="String" required="true"/>
   <style>
      .selectedFilterStyle {
         background-color: #63D1F4;
         font-weight: bold;
      }
   </style>

   <table style="width: 100%; height: 100%; min-width: 850px;">
      <tr>
         <td
            style="height: 100%; text-align: left; width: 40%; vertical-align: middle;">
            <apex:outputText value="{!pController.viewingRowsString}" />
            &nbsp;&nbsp;&nbsp;&nbsp; 
         </td>
         <td
            style="height: 100%; text-align: center; width: 17%; vertical-align: middle;">

            <!-- When enter is hit on the page number input text field, the form is submitting
                 the first button.  Add a no op button so that the no op button is executed
                 rather than one of the pagination buttons. -->
            <apex:commandButton style="padding:0px;border:0px;vertical-align:middle;"
                                value=""
                                action="{!pController.noAction}" />
            
            <apex:commandButton style="padding:0px;border:0px;vertical-align:middle;"
               action="{!pController.first}"
               image="{!IF(pController.HasPrevious,$Resource.dsfs__AdminFirstIconOn,$Resource.dsfs__AdminFirstIcon)}"
               disabled="{!pController.HasPrevious==false}"
               title="{!$Label.ShowTheFirstPage}" /> 
            <apex:commandButton style="padding:0px;border:0px;vertical-align:middle;"
               action="{!pController.previous}"
               image="{!IF(pController.HasPrevious,$Resource.dsfs__AdminPreviousIconOn,$Resource.dsfs__AdminPreviousIcon)}"
               disabled="{!pController.HasPrevious==false}"
               title="{!$Label.ShowThePreviousPage}" /> 
            <apex:commandButton style="padding:0px;border:0px;background:#FFFFFF;"
               action="{!pController.previous}"
               disabled="{!pController.HasPrevious==false}"
               title="{!$Label.ShowThePreviousPage}" 
               value="{!$Label.Previous}" /> 
            &nbsp;&nbsp; 
            <apex:commandButton style="padding:0px;border:0px;background:#FFFFFF;"
               action="{!pController.next}"
               disabled="{!pController.HasNext==false}"
               title="{!$Label.ShowTheNextPage}"
               value="{!$Label.Next}" /> 
            <apex:commandButton style="padding:0px;border:0px;vertical-align:middle;"
               action="{!pController.next}"
               image="{!IF(pController.HasNext,$Resource.dsfs__AdminNextIconOn,$Resource.dsfs__AdminNextIcon)}"
               disabled="{!pController.HasNext==false}"
               title="{!$Label.ShowTheNextPage}" /> 
            <apex:commandButton style="padding:0px;border:0px;vertical-align:middle;"
               action="{!pController.last}"
               image="{!IF(pController.HasNext,$Resource.dsfs__AdminLastIconOn,$Resource.dsfs__AdminLastIcon)}"
               disabled="{!pController.HasNext==false}"
               title="{!$Label.ShowTheLastPage}" />
         </td>
         <td style="height: 100%; text-align: right; width: 43%; vertical-align: middle;">
            <apex:outputText value="{!$Label.RowsDisplayedPerPage}" style="padding-right:5px;" />
            <apex:selectList value="{!pController.rowsDisplayedPerPage}"
                             size="1"
                             multiselect="false"
                             title="{!$Label.ChooseNumberOfRows}"
                             id="usersPerPageList">
               <apex:actionsupport event="onchange" rerender="{!panel}" />
               <apex:selectOptions value="{!pController.rowsPerPageList}" />
            </apex:selectList>
            <apex:outputText value="{!$Label.Page}" style="padding-left:10px;padding-right:5px;" />
            <apex:inputText value="{!pController.PageToDisplay}" 
                            size="2" >
               <apex:actionSupport event="onchange" rerender="{!panel}" />
            </apex:inputText>
            <apex:outputText value="{!$Label.Of}  {!pController.PageCount}" style="padding-left:5px;" />
         </td>
      </tr>
   </table>

</apex:component>