<apex:component controller="dsfs.DocuSignAccountInfoController"
	allowDml="true">

	<style>
.headerTextStyle {
	color: #000000;
	font-size: large;
}
</style>

	<script>
function SetTrustedNetwork(url)
{
    url = unescape(url);
    window.open(url, "SFNetworkAddress", "height=600, width=800,scrollbars=1,resizable=1");
}

</script>

	<apex:pageBlock rendered="{!DocuSignConfig.AreCredentialsSet == false && DocuSignConfig.HasDocuSignAccount==true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignAccountInformation}"  />
		</apex:facet>

		<apex:pageBlockSection showHeader="false" collapsible="false"
			columns="1">
			<apex:outputPanel >
			{!$Label.AccountInfoCredentialMessage}
			</apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>

	<apex:pageBlock rendered="{!DocuSignConfig.AreCredentialsSet == false && DocuSignConfig.HasDocuSignAccount==false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignAccountInformation}" />
		</apex:facet>

		<apex:pageBlockSection showHeader="false" collapsible="false"
			columns="1">
			<apex:outputPanel >{!$Label.AccountInfoNotConfigured} 
      </apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>

	<apex:pageBlock rendered="{!DocuSignConfig.AreCredentialsSet == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignAccountInformation}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false"
			columns="2">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.AccountInfoAccountName}" for="accountName" />
				<apex:outputText value="{!DocuSignAccountInfo.AccountName}"
					id="accountName" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.AccountID}" for="accountId" />
				<apex:outputText value="{!DocuSignConfig.DocuSignAccountId}"
					id="accountId" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.PlanName}" for="planName" />
				<apex:outputText value="{!DocuSignAccountInfo.CurrentPlanName}"
					id="planName" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.PlanID}" for="planId" />
				<apex:outputText value="{!DocuSignAccountInfo.CurrentPlanId}"
					id="planId" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.PlanStartDate}" for="planStart" />
				<apex:outputText value="{!LEFT(DocuSignAccountInfo.CurrentPlanStartDate, Find(' ',DocuSignAccountInfo.CurrentPlanStartDate))}"
					id="planStart" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.PlanEndDate}" for="planEnd" />
				<apex:outputText value="{!IF(OR(DocuSignAccountInfo.CurrentPlanEndDate == '', DocuSignAccountInfo.CurrentPlanEndDate == null), 
            LEFT(DocuSignAccountInfo.CurrentPlanEndDate, Find(' ',DocuSignAccountInfo.CurrentPlanEndDate)),'Auto-Renewal' )}"
					id="planEnd" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.CurrentBillingPeriodStartDate}"
					for="bpStart" />
				<apex:outputText value="{!LEFT(DocuSignAccountInfo.CurrentBillingPeriodStartDate, 
            Find(' ',DocuSignAccountInfo.CurrentBillingPeriodStartDate))}"
					id="bpStart" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.CurrentBillingPeriodEndDate}"
					for="bpEnd" />
				<apex:outputText value="{!LEFT(DocuSignAccountInfo.CurrentBillingPeriodEndDate, Find(' ',DocuSignAccountInfo.CurrentBillingPeriodEndDate))}"
					id="bpStart" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>

	<!-- connect user section -->
	<apex:pageBlock rendered="{! !EditConnect}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.ConnectDocuSignToSalesforce}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false"
			columns="1">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.CurrentSalesforceUser}" for="ConnectUser" />
				<apex:outputText value="{!DocuSignConnectInfo.ConnectUserName}"
					id="ConnectUser" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton action="{!EditConnectUser}"
				value="{!$Label.EditSalesforceUser}" id="btnConnectEdit" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!-- edit connect user section -->
	<apex:pageBlock rendered="{! EditConnect}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.ConnectDocuSignToSalesforce}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false"
			columns="1">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.SalesforceEnvironment}" for="sfEnv" />
				<apex:selectList id="sfEnv"
					value="{!SalesforceEnvironmentForConnect}" multiselect="false"
					size="1" style="width: 200px;">
					<apex:actionSupport event="onchange" rerender="sfUpdateBlock" />
					<apex:selectOptions value="{!SalesforceEnvironmentForConnectList}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.SalesforceUser}" for="connectUsernameEdit" />
				<apex:inputField value="{!dummyRecordForUserLookup.dsfs__LookupUser__c}"
					id="connectUsernameEdit" style="width: 200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.SalesforcePassword}"
					for="connectPasswordEdit" />
				<apex:inputSecret value="{!ConnectPassword}"
					id="connectPasswordEdit" style="width: 200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.SalesforceToken}"
					for="connectSecurityToken" />
				<apex:outputPanel >
					<apex:inputSecret value="{!ConnectSecurityToken}"
						id="connectSecurityToken" style="width: 200px;" />
               &nbsp;&nbsp;or&nbsp;&nbsp; 
            <input type="button" class="btn"
						onclick="SetTrustedNetwork('{!DocuSignSetupIPRangeURL}');"
						id="btnTrustedNetwork" value="{!$Label.AddDocuSignAsATrustedNetwork}" />
               &nbsp;&nbsp;{!$Label.ClosePopup}
         </apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton action="{!SaveConnectUser}" value="{!$Label.Save}"
				id="btnSaveConnectEdit" />
			<apex:commandButton action="{!CancelEditConnectUser}" value="{!$Label.Cancel}"
				id="btnCancelConnectEdit" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

</apex:component>