<apex:component allowDML="true"
	controller="dsfs.DocuSignActivateAccountController" allowDml="true">
	<apex:pageBlock title="{!$Label.ConfigureAccount}">
		<apex:pageBlockSection title="{!$Label.DocuSignSetup}" collapsible="false"
			columns="1">
			<apex:outputPanel >
				<apex:image url="{!$Resource.dsfs__CompleteCheck}"
					title="{!$Label.SetUpDocuSignAccountComplete}"
					rendered="{!DocuSignConfig.HasDocuSignAccount}" />
				<apex:commandLink value="{!$Label.Incomplete}" action="{!GoToSetup}"
					rendered="{!DocuSignConfig.HasDocuSignAccount==false && DocuSignConfig.IsCurrentUserAdmin==true}" />
				<apex:outputText value="{!$Label.Incomplete}"
					rendered="{!DocuSignConfig.HasDocuSignAccount==false && DocuSignConfig.IsCurrentUserAdmin==false}" />
				<apex:outputLabel value="{!$Label.StepOneSetupDocuSignAccount}" />
				<br />
				<apex:image url="{!$Resource.dsfs__CompleteCheck}"
					title="{!$Label.ConnectDocuSignToSalesforce}"
					rendered="{!DocuSignConfig.SetupDone}" />
				<apex:commandLink value="{!$Label.Incomplete}" action="{!GoToSetup}"
					rendered="{!DocuSignConfig.SetupDone==false && DocuSignConfig.IsCurrentUserAdmin==true}" />
				<apex:outputText value="{!$Label.Incomplete}"
					rendered="{!DocuSignConfig.SetupDone==false && DocuSignConfig.IsCurrentUserAdmin==false}" />
				<apex:outputLabel value="{!$Label.StepTwoConnectDocuSignToSalesforce}" />
				<br />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="{!$Label.AddTheDocuSignButtonToDefaultLayout}" collapsible="false"
			columns="1">
			<apex:outputPanel >
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Account&setupid=AccountLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="{!$Label.AccountPageLayout}" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Contact&setupid=ContactLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="{!$Label.ContactPageLayout}" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Opportunity&setupid=OpportunityLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="{!$Label.OpportunityPageLayout}" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Lead&setupid=LeadLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="{!$Label.LeadPageLayout}" />
				<br />
				<apex:outputLink value="/ui/setup/layout/PageLayouts?type=Contract&setupid=ContractLayouts">Edit</apex:outputLink>
				<apex:outputLabel value="{!$Label.ContractPageLayout}" />
				<br />
				<apex:outputText value="{!$Label.NoteSendWithDocuSign}" />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="{!$Label.DoMoreWithDocuSign}"
			collapsible="false" columns="1">
			<apex:outputPanel >
				<li><apex:outputLink target="_new"
						value="https://www.docusign.com/sites/default/files/Sending%20a%20Document%20from%20DocuSign%20for%20Salesforce.pdf">
            {!$Label.HowToSendUsingDocuSignSalesforce}
            </apex:outputLink>
				</li>
				<li><apex:outputLink target="_new"
						value="https://www.docusign.com/sites/default/files/Using_Anchor_Tags.pdf">
            {!$Label.UsingAnchorTagsToPlaceSignature}
            </apex:outputLink>
				</li>
				<li><apex:outputLink target="_new"
						value="http://www.docusign.com/sites/default/files/DocuSign%20Connect%20for%20Salesforce.pdf">
            {!$Label.HowToEditYourDocuSignActivity}  
            </apex:outputLink>
				</li>
			</apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>