<apex:component controller="zkfedex.AddressValidationDisplayController">
  <!-- attributes -->
  <apex:attribute name="residential" description="Residential type selected" type="Boolean" required="true" assignTo="{!SelectedResidentialType}"/>
  <apex:attribute name="avdParam" description="AddressValidationDisplayParam object" type="zkfedex.AddressValidationDisplayParam" required="true" assignTo="{!AddressValidationDisplayParam}"/>
  
  <apex:outputPanel id="messageSection">
    <!-- Score Message -->
    <apex:pageMessage summary="{!ScoreMsg}" rendered="{!ScoreMsgRendered}" severity="{!ScoreMsgSeverity}" strength="1"/>

    <!-- Residential Status Message -->
    <apex:pageMessage summary="{!ResidentialMsg}" rendered="{!ResidentialMsgRendered}" severity="{!ResidentialMsgSeverity}" strength="1"/>    
    
    <!-- High Level Change Messages -->
    <apex:pageMessage summary="{!Msg0}" rendered="{!MsgRendered0}" severity="{!MsgSeverity0}" strength="1"/>
    <apex:pageMessage summary="{!Msg1}" rendered="{!MsgRendered1}" severity="{!MsgSeverity1}" strength="1"/>
    <apex:pageMessage summary="{!Msg2}" rendered="{!MsgRendered2}" severity="{!MsgSeverity2}" strength="1"/>
    <apex:pageMessage summary="{!Msg3}" rendered="{!MsgRendered3}" severity="{!MsgSeverity3}" strength="1"/>
    <apex:pageMessage summary="{!Msg4}" rendered="{!MsgRendered4}" severity="{!MsgSeverity4}" strength="1"/>
    <apex:pageMessage summary="{!Msg5}" rendered="{!MsgRendered5}" severity="{!MsgSeverity5}" strength="1"/>
    <apex:pageMessage summary="{!Msg6}" rendered="{!MsgRendered6}" severity="{!MsgSeverity6}" strength="1"/>
    <apex:pageMessage summary="{!Msg7}" rendered="{!MsgRendered7}" severity="{!MsgSeverity7}" strength="1"/>
    <apex:pageMessage summary="{!Msg8}" rendered="{!MsgRendered8}" severity="{!MsgSeverity8}" strength="1"/>
    <apex:pageMessage summary="{!Msg9}" rendered="{!MsgRendered9}" severity="{!MsgSeverity9}" strength="1"/>
  
  </apex:outputPanel>
    
  <!-- Change Entries -->
  <apex:outputPanel id="changeEntriesTable" rendered="{!ChangeEntriesRendered}" style="width:100%;">
  <apex:pageBlockSection collapsible="false" showHeader="false" columns="1">
    <apex:pageBlockTable value="{!ChangeEntries}" var="changeEntry" cellpadding="10" style="width:100%;">
      <apex:column width="33%">
        <apex:facet name="header">Field</apex:facet>
        <apex:outputText value="{!changeEntry.name}"/>
      </apex:column>
      <apex:column width="33%">
        <apex:facet name="header">Value</apex:facet>
        <apex:outputText value="{!changeEntry.value}"/>
      </apex:column>
      <apex:column width="33%">
        <apex:facet name="header">Change</apex:facet>
        <apex:outputText style="font-weight:bold" value="{!changeEntry.change}"/>
      </apex:column>
    </apex:pageBlockTable>
  </apex:pageBlockSection>  
  </apex:outputPanel>
  
</apex:component>