<apex:component id="ZKLoading" >
    <script>
    
		function IsLoading() {
			document.getElementById('StandardLoadingDialog').style.display ='block';
			document.getElementById('grayBG').style.display ='block';   
		}
	    
		function FinishLoading() {
			document.getElementById('StandardLoadingDialog').style.display ='none';
			document.getElementById('grayBG').style.display ='none';   
		}
	    
		function ConditionalFinishLoading(pFinished) {
			if (pFinished == "true") {
				FinishLoading();
			}
		}
    	
    	
    	function IsGroupValidate() {
			document.getElementById('StandardLoadingDialog').style.display ='block';
			document.getElementById('grayBG').style.display ='block';   
		}
	    
		function FinishGroupValidate() {
			document.getElementById('StandardLoadingDialog').style.display ='none';
			document.getElementById('grayBG').style.display ='none';   
		}
	    
		function ConditionalFinishGroupValidate(pFinished) {
			if (pFinished == "true") {
				FinishLoading();
			}
		}
		
    </script>
    
    
    <!-- Standard loading dialog -->
    <div id="StandardLoadingDialog" class="overlayDialog inlineEditDialog" style="width:250px; z-index:5001; display: none; left: 42%; top: 45%; visibility: visible;">
        <div class="topRight">
            <div class="topLeft">
                <h2 id="StandardLoadingDialogTitle">Processing, please wait...</h2>
            </div>
        </div>
        <div class="middle">
            <div id="StandardLoadingDialogContent" class="innerContent">
                <apex:image url="{!$Resource.zkfedex__LoadingImage}" alt="" />
            </div>
        </div>
        <div class="bottomRight">
            <div class="bottomLeft"/>
        </div>
    </div>


	<!-- Shipment Group validation dialog -->
    <div id="GroupValidationDialog" class="overlayDialog inlineEditDialog" style="width:250px; z-index:5001; display: none; left: 42%; top: 45%; visibility: visible;">
        <div class="topRight">
            <div class="topLeft">
                <h2 id="GroupValidationDialogTitle">Validating Shipment Group...</h2>
            </div>
        </div>
        <div class="middle">
            <div id="GroupValidationDialogContent" class="innerContent">
                <apex:image url="{!$Resource.zkfedex__LoadingImage}" alt="" />
            </div>
        </div>
        <div class="bottomRight">
            <div class="bottomLeft"/>
        </div>
    </div>
    
    
    <!-- Gray Back Ground -->
    <div id="grayBG" class="overlayBackground" style="background:#D1D1D1;opacity:.65;width: 110%; left:-100px; top:-100px; bottom:-100px; z-index:5000; height: 150%;display: none;"/>

</apex:component>