<apex:component controller="zkfedex.LocationOptionDisplayController">
  <!-- attributes -->
  <apex:attribute name="locParam" description="LocationOptionDisplayParam object" type="zkfedex.LocationOptionDisplayParam" required="true" assignTo="{!LocationOptionDisplayParam}"/>
  
   
  <!-- Location Option -->
  <apex:outputPanel id="locationOption" rendered="{!LocationOptionRendered}">
  <apex:pageBlockSection collapsible="false" showHeader="false">
    
    <apex:pageBlockSectionItem >
      <apex:outputLabel value="Location"/>
      <apex:outputText value="{!LocationOptionDisplayParam.Name}"/>
    </apex:pageBlockSectionItem><p/>
    <apex:pageBlockSectionItem >
      <apex:outputLabel value="Address"/>
      <apex:outputText value="{!LocationOptionDisplayParam.Address}"/>
    </apex:pageBlockSectionItem><p/>
    <apex:pageBlockSectionItem >
      <apex:outputLabel value="Distance"/>
      <apex:outputText value="{!LocationOptionDisplayParam.Distance}"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
      <apex:outputLabel value=""/>
      <apex:commandLink value="Map" target="_blank" immediate="true" action="{!LocationOptionDisplayParam.getMapUrl}"/>
    </apex:pageBlockSectionItem>
  </apex:pageBlockSection>  
  </apex:outputPanel>
  
</apex:component>