<apex:component controller="zkfedex.MessageDisplayController">
  <!-- attributes -->
  <apex:attribute name="reply" description="WebServiceReply object" type="zkfedex.WebServiceReply" required="true" assignTo="{!WebServiceReply}"/>
  <apex:attribute name="hideSuccess" description="Hide Success Message" type="Boolean" required="false" assignTo="{!HideSuccessMsg}"/>
  
  <!-- Error Messages -->
  <apex:outputPanel >
    <apex:pageMessage title="{!Title0}" summary="{!Msg0}" rendered="{!MsgRendered0}" severity="{!MsgSeverity0}" strength="1"/>
    <apex:pageMessage title="{!Title1}" summary="{!Msg1}" rendered="{!MsgRendered1}" severity="{!MsgSeverity1}" strength="1"/>
    <apex:pageMessage title="{!Title2}" summary="{!Msg2}" rendered="{!MsgRendered2}" severity="{!MsgSeverity2}" strength="1"/>
    <apex:pageMessage title="{!Title3}" summary="{!Msg3}" rendered="{!MsgRendered3}" severity="{!MsgSeverity3}" strength="1"/>
    <apex:pageMessage title="{!Title4}" summary="{!Msg4}" rendered="{!MsgRendered4}" severity="{!MsgSeverity4}" strength="1"/>
    <apex:pageMessage title="{!Title5}" summary="{!Msg5}" rendered="{!MsgRendered5}" severity="{!MsgSeverity5}" strength="1"/>
    <apex:pageMessage title="{!Title6}" summary="{!Msg6}" rendered="{!MsgRendered6}" severity="{!MsgSeverity6}" strength="1"/>
    <apex:pageMessage title="{!Title7}" summary="{!Msg7}" rendered="{!MsgRendered7}" severity="{!MsgSeverity7}" strength="1"/>
    <apex:pageMessage title="{!Title8}" summary="{!Msg8}" rendered="{!MsgRendered8}" severity="{!MsgSeverity8}" strength="1"/>
    <apex:pageMessage title="{!Title9}" summary="{!Msg9}" rendered="{!MsgRendered9}" severity="{!MsgSeverity9}" strength="1"/>
  </apex:outputPanel>
    
</apex:component>