<apex:component >
	
	<script>		
		function findPrinter(pName) {
			// this function must be inside outer function
			// so that it has access to certain variables via closure
			function processFindPrinterResult() {
				if (applet.isDoneFinding()) {
					console.log("########## processFindPrinterResult(): applet done finding printer.");
					var ps = applet.getPrintService();
					if (ps != null) {
						var name = applet.getPrinter();
						alert("Printer found: " + name);
					}
					else {
						alert("Unable to find the printer. Please specify the name of your thermal printer. In Windows, this if found in \"Printers and Faxes\".");
					}
					
					// done finding
					return
				}
				
				console.log("########## processFindPrinterResult(): applet NOT done finding printer. Setting timeout");
				setTimeout(processFindPrinterResult, 10);
			}
			
			var applet = document.jZebra;
			if (pName != null && pName != "") {
				if (applet != null) {
					applet.findPrinter(pName);
					processFindPrinterResult();
				}
				else {
					alert("Thermal label printing applet not loaded.");
				}
			}
			else {
				alert("Please specify the name of your thermal printer. In Windows, this if found in \"Printers and Faxes\".");
			}
		}
		
		function print(pName, textData) {
			// this function must be inside outer function
			// so that it has access to certain variables via closure
			function processFindPrinterResultAndPrint() {
				if (applet.isDoneFinding()) {
					console.log("########## processFindPrinterResultAndPrint(): applet done finding printer. Printing");
					var ps = applet.getPrintService();
					if (ps != null) {
						// Add data
						applet.append64(textData);
						// Send to the printer
						applet.print();
					}
					else {
						alert("Unable to find the selected printer. Please select the name of your thermal printer.");
					}
					
					// done printing
					return;
				}
				
				console.log("########## processFindPrinterResultAndPrint(): applet NOT done finding printer. Setting timeout");
				setTimeout(processFindPrinterResultAndPrint, 10);
			}
			
			console.log("########## print(): pName=" + pName + ", textData=" + textData);
			var applet = document.jZebra;
			if (textData != null) {
				if (applet != null) {
					// Set printer
					applet.findPrinter(pName);
					processFindPrinterResultAndPrint();
				}
				else {
					alert("Thermal label printing applet not loaded.");
				}
			}
			else {
				alert("Unable to provide label data to the thermal printer.");
			}
		}
		
		function printAllFromArray(pName, textDataArray) {
			// this function must be inside outer function
			// so that it has access to certain variables via closure
			function processFindPrinterResultAndPrint() {				
				if (applet.isDoneFinding()) {
					console.log("########## processFindPrinterResultAndPrint(): applet done finding printer");
					var ps = applet.getPrintService();
					if (ps != null) {
						// Add data
						for (var i=0;i<textDataArray.length;i++) {
							applet.append64(textDataArray[i]);
						}
						// Send to the printer
						applet.print();
					}
					else {
						alert("Unable to find the selected printer. Please select the name of your thermal printer.");
					}
				}
				else {
					console.log("########## processFindPrinterResultAndPrint(): applet NOT done finding printer. Setting timeout");
					setTimeout(processFindPrinterResultAndPrint, 10);
				}
			}
			
			if (textDataArray != null) {
				if (textDataArray.length) {	// has elements
					console.log("########## printAllFromArray(): pName=" + pName + ", textDataArray.length=" + textDataArray.length);
					var applet = document.jZebra;
					if (applet != null) {
						// Set printer
						applet.findPrinter(pName);
						processFindPrinterResultAndPrint();
					}
					else {
						alert("Thermal label printing applet not loaded.");
					}
				}
				else {
					alert("Unable to provide label data to the thermal printer.");
				}
			}
			else {
				alert("Unable to provide label data to the thermal printer.");
			}
		}
	</script>
    
	
	<!-- Old version of applet -->
	<!--
	<applet name="jZebra" code="jzebra.RawPrintApplet.class" archive="{!$Resource.ThermalPrintingApplet}" width="0" height="0">
		<param name="printer" value="" />
		<param name="sleep" value="200" />
	</applet>
	-->
	
	<!-- Applet, version 1.6.2 -->
	<!--
    <applet name="jZebra" code="qz.PrintApplet.class" archive="{!$Resource.ThermalPrintingApplet_1_6_2}" width="0" height="0">
        <param name="printer" value=""/>
        <param name="sleep" value="200"/>
    </applet>
    -->
    
    <!-- Applet, version 1.6.6 -->
    <applet name="jZebra" code="qz.PrintApplet.class" archive="{!$Resource.ThermalPrintingApplet_1_6_6}" width="0" height="0">
        <param name="printer" value=""/>
        <param name="sleep" value="200"/>
    </applet>
	
</apex:component>