<apex:component >
	
	<script>
		function waitUntilReady() {
			if (!document.jZebra.isActive()) {
				settimeout(waitUntilReady(), 2000);
			}
		}
		
		function findPrinter(pName) {
			waitUntilReady();
			
			var applet = document.jZebra;
			if (pName != null && pName != "") {
				if (applet != null) {
					applet.findPrinter(pName);
					while (!applet.isDoneFinding()) {
						// Wait
					}
					var ps = applet.getPrintService();
					if (ps != null) {
						var name = applet.getPrinter();
						alert("Printer found: " + name);
					}
					else {
						alert("Unable to find the printer. Please specify the name of your thermal printer. In Windows, this if found in \"Printers and Faxes\".");
					}
				}
				else {
					alert("Thermal label printing applet not loaded.");
				}
			}
			else {
				alert("Please specify the name of your thermal printer. In Windows, this if found in \"Printers and Faxes\".");
			}
		}
		
		function print(pName, textData) {
			waitUntilReady();
			
			var applet = document.jZebra;
			if (textData != null) {
				if (applet != null) {
					// Set printer
					applet.findPrinter(pName);
					while (!applet.isDoneFinding()) {
						// Wait
					}
					var ps = applet.getPrintService();
					if (ps != null) {
						// Add data
						applet.append64(textData);
						// Send to the printer
						applet.print();
						while (!applet.isDonePrinting()) {
							// Wait
						}
						var e = applet.getException();
						if (e != null) {
							alert("Exception occured: " + e.getLocalizedMessage());
						}
					}
					else {
						alert("Unable to find the selected printer. Please select the name of your thermal printer.");
					}
				}
				else {
					alert("Thermal label printing applet not loaded.");
				}
			}
			else {
				alert("Unable to provide label data to the thermal printer.");
			}
		}
	
	</script>
   
	
	<!-- Old version of applet -->
	<!--
	<applet name="jZebra" code="jzebra.RawPrintApplet.class" archive="{!$Resource.ThermalPrintingApplet}" width="0" height="0">
		<param name="printer" value=""/>
		<param name="sleep" value="200"/>
	</applet>
	-->
	
	<!-- Applet, version 1.6.2 -->
	<!--
    <applet name="jZebra" code="qz.PrintApplet.class" archive="{!$Resource.ThermalPrintingApplet_1_6_2}" width="0" height="0">
        <param name="printer" value=""/>
        <param name="sleep" value="200"/>
    </applet>
    -->
    
    <!-- Applet, version 1.6.6 -->
    <applet name="jZebra" code="qz.PrintApplet.class" archive="{!$Resource.ThermalPrintingApplet_1_6_6}" width="0" height="0">
        <param name="printer" value=""/>
        <param name="sleep" value="200"/>
    </applet>
    
</apex:component>