<apex:component controller="zkfedex.RateReplyPageBlockController">
  <!-- attributes -->
  <apex:attribute name="wsiListRef" description="List of webServiceInterface Objects" type="zkfedex.webServiceInterface[]" required="true" assignTo="{!WsiList}"/>
  <apex:attribute name="shipmentRef" description="Shipment Object" type="zkfedex__Shipment__c" required="true" assignTo="{!Shipment}"/>
  <apex:attribute name="shipmentSsRef" description="Shipment Special Services Object" type="zkfedex__ShipmentSpecialServices__c" required="true" assignTo="{!ShipmentSS}"/>
  <apex:attribute name="packageEntriesRef" description="List of Package Objects" type="zkfedex.PackageEntry[]" required="true" assignTo="{!PackageEntries}"/>
  <apex:attribute name="validatePkg" description="Set to true if packages need validation" type="Boolean" required="true" assignTo="{!ValidatePackages}"/>
    <apex:attribute name="listRates" description="Set to true if want list of rates" type="Boolean" required="true" assignTo="{!DisplayListRates}"/>

  <c:Loading id="LoadingControl"/>
    
  <!-- VisualForce Page -->
  <apex:PageBlock title="Rate Estimates" mode="Detail">
  
    <!-- Error Messages -->
    <!-- Custom Component: MessageDisplay -->
    <c:MessageDisplay id="rateReplyMsg" reply="{!RateReply}" hideSuccess="true"/>
  
  
    <!-- calculate rate button -->
    <apex:pageBlockSection collapsible="false" title="FedEx{!RegisteredNameData.RegisterMark}">
      <!-- calculate rates button -->
      <apex:commandButton action="{!calculateRates}" value="Calculate Rates" rerender="rateReplySection,rateReplyMsg" onclick="IsLoading();" oncomplete="FinishLoading();"/>
    </apex:pageBlockSection>
  
    
      <!-- rates -->
    <apex:outputPanel id="rateReplySection">
    <apex:pageBlockSection collapsible="false" showHeader="false" rendered="{!RateReplyDetailsRendered}">
      <apex:pageBlockTable value="{!RateReplyDetails}" var="rateReplyDetail" cellpadding="10">
        <apex:column >
          <apex:facet name="header">Selected</apex:facet>
          <apex:inputCheckbox value="{!rateReplyDetail.IsSelectedServiceType}" disabled="true"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">Service Type</apex:facet>
          <apex:outputText value="{!rateReplyDetail.ServiceTypeName}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">Delivery Day<br/> of Week</apex:facet>
          <apex:outputText value="{!rateReplyDetail.DeliveryDayOfWeek}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">Delivery Date</apex:facet>
          <apex:outputText value="{!rateReplyDetail.DeliveryDateString}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">Transit Time</apex:facet>
          <apex:outputText value="{!rateReplyDetail.TransitTime}"/>
        </apex:column>
        <apex:column rendered="{!RateTypeRendered}">
          <apex:facet name="header">Rate Type</apex:facet>
          <apex:outputText value="{!rateReplyDetail.RateTypeName}"/>
        </apex:column>
        <apex:column rendered="{!PaymentTypeCorrect}">
          <apex:facet name="header">Base Charge</apex:facet>
          <apex:outputText value="{!rateReplyDetail.BaseChargeAmount}"/>
        </apex:column>
        <apex:column rendered="{!AND(PaymentTypeCorrect,DiscountsRendered)}">
          <apex:facet name="header">Discounts</apex:facet>
          <apex:outputText value="{!rateReplyDetail.DiscountsAmount}"/>
        </apex:column>
        <apex:column rendered="{!PaymentTypeCorrect}">
          <apex:facet name="header">Surcharges</apex:facet>
          <apex:outputText value="{!rateReplyDetail.SurchargesAmount}"/>
        </apex:column>
        <apex:column rendered="{!AND(PaymentTypeCorrect,TaxesRendered)}">
          <apex:facet name="header">Taxes</apex:facet>
          <apex:outputText value="{!rateReplyDetail.TaxesAmount}"/>
        </apex:column>
        <apex:column rendered="{!PaymentTypeCorrect}">
          <apex:facet name="header">Net Charge</apex:facet>
          <apex:outputText style="font-weight:bold" value="{!rateReplyDetail.NetChargeAmount}"/>
        </apex:column>
        <apex:column rendered="{!AND(PaymentTypeCorrect,RebatesRendered)}">
          <apex:facet name="header">Rebates</apex:facet>
          <apex:outputText value="{!rateReplyDetail.RebatesAmount}"/>
        </apex:column>
        <apex:column rendered="{!PaymentTypeCorrect}">
          <apex:facet name="header">Currency</apex:facet>
          <apex:outputText value="{!rateReplyDetail.NetChargeAmountCurrency}"/>
        </apex:column>
      </apex:pageBlockTable>
      
    </apex:pageBlockSection>
    </apex:outputPanel>
  </apex:PageBlock>
</apex:component>