<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UnfollowQueue__c.recordId__c</field>
    </columns>
    <columns>
        <field>UnfollowQueue__c.CriteriaMetDate__c</field>
    </columns>
    <columns>
        <field>UnfollowQueue__c.DaysDelay__c</field>
    </columns>
    <description>These are the records that will be stripped of followers at a future date, the Scheduled Unfollow Date.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UnfollowQueue__c.ScheduledUnfollowDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Records Queued for Unfollow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$UnfollowQueue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>UnfollowQueue__c.ScheduledUnfollowDate__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
