<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>UnfollowBatchJobsQueue__c.ObjectName__c</field>
    </columns>
    <columns>
        <field>UnfollowBatchJobsQueue__c.numRulesUsedInThisObject__c</field>
    </columns>
    <columns>
        <field>UnfollowBatchJobsQueue__c.sObjectQuery__c</field>
    </columns>
    <columns>
        <field>UnfollowBatchJobsQueue__c.delayJob__c</field>
    </columns>
    <columns>
        <field>UnfollowBatchJobsQueue__c.delayRulesIncluded__c</field>
    </columns>
    <columns>
        <field>UnfollowBatchJobsQueue__c.evalateEachRecordForDaysDelay__c</field>
    </columns>
    <description>This is the count of the jobs that weren&apos;t able to run due to other jobs using up the 5 batch apex job limit.  Ideally this queue is less than 5 jobs at all times.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Queued Unfollow Batch Apex Jobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$UnfollowBatchJobsQueue__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
