<apex:component >
    <apex:attribute name="NVMUri" type="String" description="The address of the NewVoiceMedia server."/>
    <div id="nvm-agent-interface"></div>  
    <iframe name="nvm-clicktodial" style="display: none"></iframe>
    <apex:includeScript value="/support/console/22.0/integration.js"/>
    <apex:stylesheet value="{!$Setup.ContactWorldAgentInterfaceUri__c.Agent_Interface_Uri__c}Css"/>
    <script type="text/javascript" src="{!$Setup.NVMContactWorld__ContactWorldAgentInterfaceUri__c.NVMContactWorld__Agent_Interface_Uri__c}Javascript"></script>
</apex:component>