<apex:page standardController="Opportunity" sidebar="false"> 
  <script>
        var apiLoadHandler = function(oAPI) {
         
            oAPI.setFunc('eventEditCalendarSelect', function(aParams, oJSEvent){
                     aParams.predefine = [
                    {"name" : "ownerid" , "value" : "{!Opportunity.Ownerid}", "text" : "{!Opportunity.Owner.Name}",  "oper" : "equal" },
                     {"name" : "whatid" , "value" : "{!Opportunity.id}", "text" : "{!Opportunity.Name}",  "oper" : "equal" },
                     {"name" : "subject" , "value" : "{!Opportunity.CalSubject__c}", "text" : "{!Opportunity.CalSubject__c}",  "oper" : "equal" }

                   
                ];
                
                try {
                    aParams.cid = 'RESS_Calendar';
                    oAPI.editEventDialogue(aParams, '', oJSEvent);
                } catch (e) {
                    alert('Error: ' + e.message);
                    if (typeof(aParams.onClose) == 'function') {
                        aParams.onClose();
                    }
                }
                return false;
            });
            
            
        }
    </script>
  
   
    <div style="position:relative;width:100%;height:500px;" >
        <SLCA2:calendar namespace="SLCA2"
            view="week" 
            createable="RESS_Calendar"
            calendar="RESS_Calendar"
            enabled="{'RESS_Calendar' : 'default'}"
            userAdditionalSettings="{'noleft':'true', 'maximize' : false}"
           settings="['l_ds','r_y', 'r_l', 'r_g', 'r_c']" 
            urlParams="filter=all&hh=0w&sb=1&v=w&pv1={!Opportunity.ownerid}"
            func="{
                ready : apiLoadHandler
            }"
        >
        </SLCA2:calendar> 
    </div>

</apex:page>