<apex:page controller="SL_SFDCEnergyConnectorController">
  <apex:form >
      <apex:pageBlock mode="edit" id="block">
         <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
               <apex:outputLabel for="searchText">Echo Test</apex:outputLabel>
               <apex:panelGroup >
                  <apex:commandButton value="Go" action="{!callout}" 
                                      rerender="block" status="status"/>
					<apex:inputText id="searchText" value="{!echo}"/>
                </apex:panelGroup>   
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="Response:"/>
            	<apex:panelGroup >
            		<div><apex:actionStatus id="status" startText="Sending HTTP Request..."/>
            		</div>
            		<apex:outputText >{!response}</apex:outputText>
            		
            	</apex:panelGroup> 
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
         <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
               <apex:outputLabel for="searchText">Get Version</apex:outputLabel>
               <apex:panelGroup >
                  <apex:commandButton value="Go" action="{!getVersion}" 
                                      rerender="block" status="status"/> 
               </apex:panelGroup>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>      
		<apex:pageBlockSection >
            <apex:pageBlockSectionItem >
               <apex:outputLabel for="searchText">Test Connectivity (prod)</apex:outputLabel>
               <apex:panelGroup >
                  <apex:commandButton value="Go" action="{!testConnectivity}" 
                                      rerender="block" status="status"/> 
               </apex:panelGroup>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>  
      </apex:pageBlock>
   </apex:form>
</apex:page>