<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Checked_In</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checked In</shortDescription>
        <value>Checked In</value>
    </labels>
    <labels>
        <fullName>Checkin_1_1</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkin Message 1.1</shortDescription>
        <value>We were not able to obtain your location... Try again or check-in/out without location.</value>
    </labels>
    <labels>
        <fullName>Checkin_1_2</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkin Message 1.2</shortDescription>
        <value>Try again to get my Location</value>
    </labels>
    <labels>
        <fullName>Checkin_1_3</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkin Message 1.3</shortDescription>
        <value>Check-in/out without Location</value>
    </labels>
    <labels>
        <fullName>Checkin_2_1</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkin Message 2.1</shortDescription>
        <value>We were not able to retrieve your Location, but you have been checked-in/out.</value>
    </labels>
    <labels>
        <fullName>Checkin_3_1</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkin Message 3.1</shortDescription>
        <value>We were able to retrieve your Location, and you have been checked-in/out.</value>
    </labels>
    <labels>
        <fullName>Checkin_4</fullName>
        <categories>Checkin</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkin Message 4</shortDescription>
        <value>Close this window</value>
    </labels>
</CustomLabels>
