<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>On-demand Marketing Automation, Campaigns and Analytics</description>
    <label>Eloqua</label>
    <tab>AboutEloqua</tab>
    <tab>standard-Campaign</tab>
    <tab>Marketing_Asset__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Transition__c</tab>
    <tab>DW_Sync__c</tab>
</CustomApplication>
