<apex:page controller="i.CtlSysLog" tabStyle="i__Email__c" sidebar="false" title="Emails: Admin Logs" rendered="{!renderOK}">
<apex:stylesheet value="{!$Resource.i__aastyles}"/>
<apex:outputText value="{!aaTabSet}" escape="false"/>

<apex:pageBlock >
<apex:facet name="header"><div style="padding:4px;font-weight:bold;">
<form action="/apex/i__aasyslog" method="GET">
	Search: <input type="text" name="q" value="{!searchTerms}" size="40"/>
	<input class="btn" type="submit" title="Go!" name="search" value=" Go! "/>
</form>
</div>
</apex:facet>

<div style="width:800px;"><apex:outputText escape="false" value="{!pager.pagerLinks}"/></div>

<apex:dataTable value="{!pager.proxyData}" var="each" cellPadding="4" width="100%" styleClass="list" headerClass="headerRow" rowClasses="dataRow odd, dataRow even">
<apex:column styleClass="nowrap smalltext" style="vertical-align:top;">
	<apex:facet name="header">Date</apex:facet>
	<apex:outputText value="{!each.CreatedDate}"/>
</apex:column>
<apex:column styleClass="nowrap smalltext" style="vertical-align:top;">
	<apex:facet name="header">Type</apex:facet>
	<apex:outputText value="{!each.Name}"/>
</apex:column>
<apex:column >
	<apex:facet name="header">Text</apex:facet>
	<pre style="margin:0px;padding:0px;"><apex:outputText value="{!each.Text}" style="font-family:'Courier New','Courier',fixed-width;font-size:12px;"/></pre>
</apex:column>
</apex:dataTable>

<div style="width:800px;"><apex:outputText escape="false" value="{!pager.resizeLinks}"/></div>

</apex:pageBlock>

</apex:page>