<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c.Application_Count__c</field>
    </columns>
    <columns>
        <field>Job__c.Date_Posted__c</field>
    </columns>
    <columns>
        <field>Job__c.Days_Open__c</field>
    </columns>
    <columns>
        <field>Job__c.Estimated_Fee__c</field>
    </columns>
    <columns>
        <field>Job__c.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Application__c.App_Status__c</field>
    </columns>
    <columns>
        <field>Application__c.Candidate_Contact__c</field>
    </columns>
    <columns>
        <field>Application__c.Prescreen_Score__c</field>
    </columns>
    <columns>
        <field>Application__c.Rank__c</field>
    </columns>
    <description>Report on Applications sorted by Job Owner, Job Title, Application Status with Application Details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Order with Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Job__c$Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c.Conversion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
