<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$JobNotificationsSummary__c</field>
    </columns>
    <description>Job Notifications By Contact</description>
    <format>Tabular</format>
    <name>Job Notifications By Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JobNotificationsByContact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
