<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Job__c$JobNotificationsSummary__c</field>
    </columns>
    <description>Job Notifications By Job</description>
    <format>Tabular</format>
    <name>Job Notifications By Job</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JobNotifications__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Job__c$Date_Posted__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
