<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>DocuSign For Salesforce</label>
        <name>DocuSign_For_Salesforce</name>
    </customApplications>
    <customLabels>
        <label>About DocuSign</label>
        <name>AboutDS</name>
    </customLabels>
    <customLabels>
        <label>Access Code</label>
        <name>AccessCode</name>
    </customLabels>
    <customLabels>
        <label>Account</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>An account already exists for this email/name.  To link the account please go to the &quot;If you already have an account with DocuSign, and you wish to use it, click here&quot; page</label>
        <name>AccountAlreadyExistEmailName</name>
    </customLabels>
    <customLabels>
        <label>Account Creation</label>
        <name>AccountCreation</name>
    </customLabels>
    <customLabels>
        <label>Account ID</label>
        <name>AccountID</name>
    </customLabels>
    <customLabels>
        <label>Account Information</label>
        <name>AccountInfo</name>
    </customLabels>
    <customLabels>
        <label>Account Name</label>
        <name>AccountInfoAccountName</name>
    </customLabels>
    <customLabels>
        <label>You can not view Account information until you have entered your DocuSign Credentials. 
Please enter or correct them as necessary and refresh the page.</label>
        <name>AccountInfoCredentialMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign has not been configured for this account yet.</label>
        <name>AccountInfoNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>Account Information</label>
        <name>AccountInformation</name>
    </customLabels>
    <customLabels>
        <label>Account Management</label>
        <name>AccountManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign account must be configured.</label>
        <name>AccountMustBeConfigured</name>
    </customLabels>
    <customLabels>
        <label>Your DocuSign account is not yet configured.</label>
        <name>AccountNotConfig</name>
    </customLabels>
    <customLabels>
        <label>Account Number</label>
        <name>AccountNumber</name>
    </customLabels>
    <customLabels>
        <label>Account Page Layout</label>
        <name>AccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Account has been suspended</label>
        <name>AccountSuspended</name>
    </customLabels>
    <customLabels>
        <label>Accounts</label>
        <name>Accounts</name>
    </customLabels>
    <customLabels>
        <label>Acknowledge receipt</label>
        <name>AcknowledgeReceipt</name>
    </customLabels>
    <customLabels>
        <label>Action</label>
        <name>Action</name>
    </customLabels>
    <customLabels>
        <label>Action Status</label>
        <name>ActionStatus</name>
    </customLabels>
    <customLabels>
        <label>Activate Members</label>
        <name>ActivateMembers</name>
    </customLabels>
    <customLabels>
        <label><!-- ActivateMembersError --></label>
        <name>ActivateMembersError</name>
    </customLabels>
    <customLabels>
        <label>activated</label>
        <name>Activated</name>
    </customLabels>
    <customLabels>
        <label>activated by salesforce</label>
        <name>ActivatedBySalesforce</name>
    </customLabels>
    <customLabels>
        <label>Please verify that you have been granted access to DocuSign, your account settings are correct and that you have responded to all activation emails</label>
        <name>ActivationMessage</name>
    </customLabels>
    <customLabels>
        <label>Add</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>Add Admin Users</label>
        <name>AddAdminUsers</name>
    </customLabels>
    <customLabels>
        <label>ADD ADMIN USERS = Add the DocuSign package for the selected
			users and make them administrators for the DocuSign account</label>
        <name>AddAdminUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Add Buttons</label>
        <name>AddButtons</name>
    </customLabels>
    <customLabels>
        <label>Add DocuSign buttons to Salesforce layout</label>
        <name>AddDSButtonsToSF</name>
    </customLabels>
    <customLabels>
        <label>Add DocuSign as a trusted network in Salesforce</label>
        <name>AddDSTrusted</name>
    </customLabels>
    <customLabels>
        <label>Add Document</label>
        <name>AddDoc</name>
    </customLabels>
    <customLabels>
        <label>Add DocuSign as a Trusted Network</label>
        <name>AddDocuSignAsATrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>Add the DocuSign package for the selected users.</label>
        <name>AddDocuSignPackageForSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>Add Me</label>
        <name>AddMe</name>
    </customLabels>
    <customLabels>
        <label>Add a new Document to a folder</label>
        <name>AddNewDoc</name>
    </customLabels>
    <customLabels>
        <label>or, add a Placeholder Recipient Role</label>
        <name>AddPlaceholderRecipient</name>
    </customLabels>
    <customLabels>
        <label>Add Recipient</label>
        <name>AddRecipient</name>
    </customLabels>
    <customLabels>
        <label>Add a recipient from</label>
        <name>AddRecipientFrom</name>
    </customLabels>
    <customLabels>
        <label>Add Role</label>
        <name>AddRole</name>
    </customLabels>
    <customLabels>
        <label>Add the selected &apos;Available Fields&apos; to the &apos;Selected Fields&apos; list</label>
        <name>AddSelectedAvailableFields</name>
    </customLabels>
    <customLabels>
        <label>Add the DocuSign Button to Default Layout</label>
        <name>AddTheDocuSignButtonToDefaultLayout</name>
    </customLabels>
    <customLabels>
        <label>Add Users</label>
        <name>AddUsers</name>
    </customLabels>
    <customLabels>
        <label>ADD USERS = Add the DocuSign package for the selected users</label>
        <name>AddUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Add the DocuSign package for the selected users and make the users administrators for the DocuSign account.</label>
        <name>AdddocuSignPackageMakeUsersAdministrators</name>
    </customLabels>
    <customLabels>
        <label>Address</label>
        <name>Address</name>
    </customLabels>
    <customLabels>
        <label>Address Line 1</label>
        <name>AddressLine1</name>
    </customLabels>
    <customLabels>
        <label>Address Line 2</label>
        <name>AddressLine2</name>
    </customLabels>
    <customLabels>
        <label>Address recipients</label>
        <name>AddressRecipients</name>
    </customLabels>
    <customLabels>
        <label>You must be an administrator to access this section.</label>
        <name>AdminAccessReq</name>
    </customLabels>
    <customLabels>
        <label>Search Documentation...</label>
        <name>AdminHomeSearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>Apply the selected action to the selected users</label>
        <name>ApplySelectedActionToSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>Are you sure you want to void this envelope</label>
        <name>AreYouSureVoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>At Least One (1) Document is required</label>
        <name>AtLeastOneDocumentIsRequired</name>
    </customLabels>
    <customLabels>
        <label>At Least One (1) Recipient has an Error</label>
        <name>AtLeastOneRecipientHasError</name>
    </customLabels>
    <customLabels>
        <label>At Least One (1) Recipient is required</label>
        <name>AtLeastOneRecipientRequired</name>
    </customLabels>
    <customLabels>
        <label>Attachments</label>
        <name>Attachments</name>
    </customLabels>
    <customLabels>
        <label>Authenticate your DocuSign Account</label>
        <name>AuthenticateDSAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep1 --></label>
        <name>AutoSetupStep1</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep2 --></label>
        <name>AutoSetupStep2</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep3 --></label>
        <name>AutoSetupStep3</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep4 --></label>
        <name>AutoSetupStep4</name>
    </customLabels>
    <customLabels>
        <label>Available Documents</label>
        <name>AvailableDocs</name>
    </customLabels>
    <customLabels>
        <label>Available Fields</label>
        <name>AvailableFields</name>
    </customLabels>
    <customLabels>
        <label>Back</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>Please select Back to select a DocuSign account.</label>
        <name>BackSelectDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>button below</label>
        <name>ButtonBelow</name>
    </customLabels>
    <customLabels>
        <label>CVV2</label>
        <name>CVV2</name>
    </customLabels>
    <customLabels>
        <label>Cancel</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>You cannot remove yourself from the active DocuSign users. Doing so will remove your ability to administer DocuSign for Salesforce.</label>
        <name>CannotRemoveYourselfFromActiveDocuSignUsers</name>
    </customLabels>
    <customLabels>
        <label>Carbon Copy</label>
        <name>CarbonCopy</name>
    </customLabels>
    <customLabels>
        <label>Certified Delivery</label>
        <name>CertifiedDelivery</name>
    </customLabels>
    <customLabels>
        <label>Change</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>characters remaining 200</label>
        <name>CharactersRemaining200</name>
    </customLabels>
    <customLabels>
        <label>Chatter on these Envelope Events</label>
        <name>ChatterOnTheseEnvelopeEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter on these Recipient Events</label>
        <name>ChatterOnTheseRecipientEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter Settings</label>
        <name>ChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Chatter Updates</label>
        <name>ChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label>Please check your email and create a DocuSign password and return to this page.</label>
        <name>CheckEmailCreatePassword</name>
    </customLabels>
    <customLabels>
        <label>Checking this box means that when sending a document through DocuSign, 
the Tagger will display on its own, as opposed to being embedded inside Salesforce.</label>
        <name>CheckingThisBoxMeansThat</name>
    </customLabels>
    <customLabels>
        <label>Checking this box means that when signing a document through 
DocuSign, the signing page will display on its own, as opposed to
being embedded inside Salesforce. This helps make sure the experience
renders properly on all devices.</label>
        <name>CheckingThisBoxMeansThatWhen</name>
    </customLabels>
    <customLabels>
        <label>Chinese (Simplified)</label>
        <name>ChineseSimplified</name>
    </customLabels>
    <customLabels>
        <label>Choose fields</label>
        <name>ChooseFields</name>
    </customLabels>
    <customLabels>
        <label>Choose the filter option for</label>
        <name>ChooseFilterOption</name>
    </customLabels>
    <customLabels>
        <label>Choose the number of rows to display per page</label>
        <name>ChooseNumberOfRows</name>
    </customLabels>
    <customLabels>
        <label>Choose a recipient from</label>
        <name>ChooseRecipient</name>
    </customLabels>
    <customLabels>
        <label>Choose the fields to display in the user table below</label>
        <name>ChooseTheFieldsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>City</label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label>click here</label>
        <name>ClickHere</name>
    </customLabels>
    <customLabels>
        <label>Click here to reconnect</label>
        <name>ClickHereToReconnect</name>
    </customLabels>
    <customLabels>
        <label>Please click on the &apos;Edit DocuSign Password&apos; button to enter
			DocuSign System Sender password.</label>
        <name>ClickOnEditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- ClosePopUpAfterComplete --></label>
        <name>ClosePopUpAfterComplete</name>
    </customLabels>
    <customLabels>
        <label>Click each of the four &lt;b&gt;Add IP Range&lt;/b&gt; buttons. For each range, the Salesforce Trusted IP Range window opens, automatically configured with the correct network IP range. Click &lt;b&gt;Save&lt;/b&gt; to confirm each range, and close the window.  Make sure to add all four ranges.</label>
        <name>ClosePopup</name>
    </customLabels>
    <customLabels>
        <label>Company Name</label>
        <name>CompanyName</name>
    </customLabels>
    <customLabels>
        <label>Completed</label>
        <name>Completed</name>
    </customLabels>
    <customLabels>
        <label>Configuring DocuSign For Salesforce</label>
        <name>ConfigSFDC</name>
    </customLabels>
    <customLabels>
        <label>Configuring DocuSign For Salesforce Demo</label>
        <name>ConfigSFDCDemo</name>
    </customLabels>
    <customLabels>
        <label>Configuring DocuSign for Salesforce Demo is an easy process. If you are interrupted during the set up process, go back to the DocuSign Admin Tab to continue. There are two steps to configuring your demo system:</label>
        <name>ConfigSFDCDemoMessage</name>
    </customLabels>
    <customLabels>
        <label>Configuring DocuSign for Salesforce is quick and easy</label>
        <name>ConfigSFDCEasy</name>
    </customLabels>
    <customLabels>
        <label>The most common next step is to configure your page layouts to include a “Send with DocuSign” button so that users can send with DocuSign just like sending a Salesforce email.</label>
        <name>ConfigSendWithDSButton</name>
    </customLabels>
    <customLabels>
        <label>Configuring Tagger...</label>
        <name>ConfigTagger</name>
    </customLabels>
    <customLabels>
        <label>Configuration Error:</label>
        <name>ConfigurationErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Configure Account</label>
        <name>ConfigureAccount</name>
    </customLabels>
    <customLabels>
        <label>Your Account is already configured. Please click the button below to go to the DocuSign Admin page</label>
        <name>ConfiguredDSAdmin</name>
    </customLabels>
    <customLabels>
        <label>Confirm</label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label>A confirmation email was sent to {0}.  Enter your DocuSign password after activation.</label>
        <name>ConfirmActivateLoginMessage</name>
    </customLabels>
    <customLabels>
        <label>Please Confirm that you wish to delete the DocuSign Credentials
			for this user</label>
        <name>ConfirmDeleteTheDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>Confirm Password</label>
        <name>ConfirmPassword</name>
    </customLabels>
    <customLabels>
        <label>Connect DocuSign to Salesforce</label>
        <name>ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>Connect DocuSign to Salesforce</label>
        <name>ConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Connect Error -</label>
        <name>ConnectErrorDash</name>
    </customLabels>
    <customLabels>
        <label>Console</label>
        <name>Console</name>
    </customLabels>
    <customLabels>
        <label>Contact</label>
        <name>Contact</name>
    </customLabels>
    <customLabels>
        <label>If your account is still not configured correctly, please contact your system administrator.</label>
        <name>ContactAdminForConfig</name>
    </customLabels>
    <customLabels>
        <label>Contact Page Layout</label>
        <name>ContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Please contact your Salesforce administrator to be granted read/update/delete access to</label>
        <name>ContactSFAdminForAccess</name>
    </customLabels>
    <customLabels>
        <label>Please contact DocuSign Support at</label>
        <name>ContactSupport</name>
    </customLabels>
    <customLabels>
        <label>Contacts</label>
        <name>Contacts</name>
    </customLabels>
    <customLabels>
        <label>Content</label>
        <name>Content</name>
    </customLabels>
    <customLabels>
        <label>-- Select Workspace --</label>
        <name>ContentWorkspaceListSelectWorkspace</name>
    </customLabels>
    <customLabels>
        <label>Continue</label>
        <name>Continue</name>
    </customLabels>
    <customLabels>
        <label>Contract</label>
        <name>Contract</name>
    </customLabels>
    <customLabels>
        <label>Contract Page Layout</label>
        <name>ContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Couldn\&apos;t authenticate the user for sending in DocuSign</label>
        <name>CouldNotAuthenticateUser</name>
    </customLabels>
    <customLabels>
        <label>could not be activated -</label>
        <name>CoultNotBeActivatedDash</name>
    </customLabels>
    <customLabels>
        <label>Country</label>
        <name>Country</name>
    </customLabels>
    <customLabels>
        <label>Create a new user view</label>
        <name>CreateANewUserView</name>
    </customLabels>
    <customLabels>
        <label>Create Account</label>
        <name>CreateAccount</name>
    </customLabels>
    <customLabels>
        <label>Please fill out the form below and click the &apos;Create My Account&apos; button to setup your new DocuSign account.</label>
        <name>CreateAccountForm</name>
    </customLabels>
    <customLabels>
        <label>In this step, you must either create a new DocuSign account, or use an existing account you already have established</label>
        <name>CreateDSOrUseExisting</name>
    </customLabels>
    <customLabels>
        <label>A new DocuSign Membership was created and the User was successfully linked to it.  The user will receive an email message containing an activation link.  Once the activation has been completed the User must enter their DocuSign password by clicking on the DocuSign_Admin tab and entering the password there.</label>
        <name>CreateMemberStatusMessage</name>
    </customLabels>
    <customLabels>
        <label>Create Membership</label>
        <name>CreateMembership</name>
    </customLabels>
    <customLabels>
        <label>Create My Account</label>
        <name>CreateMyAccount</name>
    </customLabels>
    <customLabels>
        <label>Create New Membership for</label>
        <name>CreateNewMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Create New View</label>
        <name>CreateNewView</name>
    </customLabels>
    <customLabels>
        <label>Create a Free DocuSign Trial Account or link an existing account</label>
        <name>CreateTrialOrLinkExisting</name>
    </customLabels>
    <customLabels>
        <label>Credit Card Information</label>
        <name>CreditCardInfo</name>
    </customLabels>
    <customLabels>
        <label>Current Billing Period End Date</label>
        <name>CurrentBillingPeriodEndDate</name>
    </customLabels>
    <customLabels>
        <label>Current Billing Period Start Date</label>
        <name>CurrentBillingPeriodStartDate</name>
    </customLabels>
    <customLabels>
        <label>Current Salesforce User</label>
        <name>CurrentSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Account Configured</label>
        <name>DSAccountConfig</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Admin</label>
        <name>DSAdmin</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED: One or both of Username and Password are invalid.</label>
        <name>DSClientAuthenticationException</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED</label>
        <name>DSClient_USER_AUTHENTICATION_FAILED</name>
    </customLabels>
    <customLabels>
        <label>DSCreateEnvRecord DSEnvelope email is</label>
        <name>DSCreateEnvRecordEmailIs</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Email Address</label>
        <name>DSEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Envelope</label>
        <name>DSEnvelope</name>
    </customLabels>
    <customLabels>
        <label>DocuSign For Salesforce</label>
        <name>DSForSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Password</label>
        <name>DSPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign has the ability to push information into Salesforce in real-time driving status, documents, and data into the objects you use. To do this DocuSign needs to login to Salesforce.</label>
        <name>DSPushToSFOnLogin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Recipient</label>
        <name>DSRecipient</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Recipient Email</label>
        <name>DSRecipientEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Recipient Name</label>
        <name>DSRecipientName</name>
    </customLabels>
    <customLabels>
        <label>Email Resend Result</label>
        <name>DSResendResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Status Result</label>
        <name>DSStatusResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Terms and Conditions</label>
        <name>DSTermsConditions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign to Salesforce complete</label>
        <name>DSToSFComplete</name>
    </customLabels>
    <customLabels>
        <label>Declined</label>
        <name>Declined</name>
    </customLabels>
    <customLabels>
        <label>Defined In Template</label>
        <name>DefInTemplate</name>
    </customLabels>
    <customLabels>
        <label>Default Email Message</label>
        <name>DefaultEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Default Email Subject</label>
        <name>DefaultEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Default Expire Envelope in N day(s)</label>
        <name>DefaultExpireEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Default Repeat Reminder in N Day(s)</label>
        <name>DefaultRepeatReminder</name>
    </customLabels>
    <customLabels>
        <label>Default Send Reminder in N Day(s)</label>
        <name>DefaultSendReminder</name>
    </customLabels>
    <customLabels>
        <label>Default Warn of expiration in N day(s) prior</label>
        <name>DefaultWarnOfExpiration</name>
    </customLabels>
    <customLabels>
        <label>Del</label>
        <name>Del</name>
    </customLabels>
    <customLabels>
        <label>delete</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Delete Membership</label>
        <name>DeleteMembership</name>
    </customLabels>
    <customLabels>
        <label>Delete Membership for</label>
        <name>DeleteMembershipFor</name>
    </customLabels>
    <customLabels>
        <label><!-- DeleteUppercase --></label>
        <name>DeleteUppercase</name>
    </customLabels>
    <customLabels>
        <label>Delivered</label>
        <name>Delivered</name>
    </customLabels>
    <customLabels>
        <label>Details</label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label><!-- DisableUserEmailMessageEditing --></label>
        <name>DisableUserEmailMessageEditing</name>
    </customLabels>
    <customLabels>
        <label><!-- DisableUserEmailSubjectEditing --></label>
        <name>DisableUserEmailSubjectEditing</name>
    </customLabels>
    <customLabels>
        <label>Disabled</label>
        <name>Disabled</name>
    </customLabels>
    <customLabels>
        <label>Discard the changes to the &apos;Selected Fields&apos; list</label>
        <name>DiscardTheChangesToSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Displaying {0} of {1} accounts.</label>
        <name>Display0Of1Accounts</name>
    </customLabels>
    <customLabels>
        <label>Display the Account Page layout list to add the &apos;Send with DocuSign&apos; button to a layout</label>
        <name>DisplayAccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Display the DocuSign account settings page</label>
        <name>DisplayAccountSettings</name>
    </customLabels>
    <customLabels>
        <label>Display the DocuSign console</label>
        <name>DisplayConsole</name>
    </customLabels>
    <customLabels>
        <label>Display the Contact Page layout list to add the &apos;Send with DocuSign&apos; button to a layout.</label>
        <name>DisplayContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Display the Contract Page layout list to add the &apos;Send with DocuSign&apos; button to a layout</label>
        <name>DisplayContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Display the DocuSign envelope settings page</label>
        <name>DisplayEnvelopSettings</name>
    </customLabels>
    <customLabels>
        <label>Display the Lead Page layout list to add the &apos;Send with DocuSign&apos; button to a layout</label>
        <name>DisplayLeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Display the Manage Users page</label>
        <name>DisplayManageUsers</name>
    </customLabels>
    <customLabels>
        <label>Display the manage DocuSign users page to add users to the DocuSign account</label>
        <name>DisplayManageUsersAdd</name>
    </customLabels>
    <customLabels>
        <label>Display the manage DocuSign users page to deactivate users from the DocuSign account</label>
        <name>DisplayManageUsersDeactivate</name>
    </customLabels>
    <customLabels>
        <label>Display the Opportunity Page layout list to add the &apos;Send with DocuSign&apos; button to a layout</label>
        <name>DisplayOpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Display rows where</label>
        <name>DisplayRowsWhere</name>
    </customLabels>
    <customLabels>
        <label>Display the DocuSign InPerson signing page in its own window</label>
        <name>DisplayTheDocuSignInPerson</name>
    </customLabels>
    <customLabels>
        <label>Display the DocuSign tagger page in its own window</label>
        <name>DisplayTheDocuSignTaggerPage</name>
    </customLabels>
    <customLabels>
        <label>Display the DocuSign Welcome page</label>
        <name>DisplayWelcomePage</name>
    </customLabels>
    <customLabels>
        <label>Displaying page</label>
        <name>DisplayingPage</name>
    </customLabels>
    <customLabels>
        <label>Do more with DocuSign</label>
        <name>DoMoreWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Document Order</label>
        <name>DocOrder</name>
    </customLabels>
    <customLabels>
        <label>Documents for Signature</label>
        <name>DocsForSignature</name>
    </customLabels>
    <customLabels>
        <label>DocuSign account information already configured.</label>
        <name>DocuSignAccountAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Account Information</label>
        <name>DocuSignAccountInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Chatter</label>
        <name>DocuSignChatter</name>
    </customLabels>
    <customLabels>
        <label>DocuSign did not return status for the resend operation for this Envelope.</label>
        <name>DocuSignDidNotReturnStatus</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Email Address</label>
        <name>DocuSignEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Envelope Cancelled</label>
        <name>DocuSignEnvelopeCancelled</name>
    </customLabels>
    <customLabels>
        <label>The DocuSign envelope is not in the \&apos;Sent\&apos; or \&apos;Delivered\&apos; state, or \&apos;Envelope Correct\&apos; is not enabled on the DocuSign account.  No email(s) sent.</label>
        <name>DocuSignEnvelopeNotSentOrDeilivered</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Envelope Saved</label>
        <name>DocuSignEnvelopeSaved</name>
    </customLabels>
    <customLabels>
        <label>DocuSign, Inc.</label>
        <name>DocuSignInc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Member Management</label>
        <name>DocuSignMemberManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Not Configured</label>
        <name>DocuSignNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign is not configured. Please contact your system
			administrator.</label>
        <name>DocuSignNotConfiguredContactAdmin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Sending Completed</label>
        <name>DocuSignSendingCompleted</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Setup</label>
        <name>DocuSignSetup</name>
    </customLabels>
    <customLabels>
        <label>DocuSign System Sender Not Configured</label>
        <name>DocuSignSystemSenderNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign System Sender User</label>
        <name>DocuSignSystemSenderUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign System Sender UserId</label>
        <name>DocuSignSystemSenderUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign System Sender User information</label>
        <name>DocuSignSystemSenderUserInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Templates</label>
        <name>DocuSignTemplates</name>
    </customLabels>
    <customLabels>
        <label>DocuSign User</label>
        <name>DocuSignUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign UserId</label>
        <name>DocuSignUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign User Not Configured</label>
        <name>DocuSignUserNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Username</label>
        <name>DocuSignUsername</name>
    </customLabels>
    <customLabels>
        <label>Document</label>
        <name>Document</name>
    </customLabels>
    <customLabels>
        <label>-- Select Folder --</label>
        <name>DocumentFolderListSelectFolder</name>
    </customLabels>
    <customLabels>
        <label>Documents</label>
        <name>Documents</name>
    </customLabels>
    <customLabels>
        <label>Done</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label>DUTCH</label>
        <name>Dutch</name>
    </customLabels>
    <customLabels>
        <label>Each role name must be entered on a separate line.</label>
        <name>EachRoleNameMustBeEntered</name>
    </customLabels>
    <customLabels>
        <label>Edit</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>Edit the DocuSign account information</label>
        <name>EditAccountInfo</name>
    </customLabels>
    <customLabels>
        <label>Edit the default chatter settings for DocuSign envelopes</label>
        <name>EditChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>You should not call Edit Recipient directly, it should be called from the Edit Envelope Page</label>
        <name>EditDocFromEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Edit DocuSign Password</label>
        <name>EditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Edit the default email message used when sending DocuSign envelopes</label>
        <name>EditEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Edit the DocuSign envelope reminder settings</label>
        <name>EditEnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>Proper Link Information</label>
        <name>EditLinkInfo</name>
    </customLabels>
    <customLabels>
        <label>Edit Page Layouts</label>
        <name>EditPageLayouts</name>
    </customLabels>
    <customLabels>
        <label><!-- EditRecipient --></label>
        <name>EditRecipient</name>
    </customLabels>
    <customLabels>
        <label>Edit Salesforce User</label>
        <name>EditSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Edit Selected User</label>
        <name>EditSelectedUser</name>
    </customLabels>
    <customLabels>
        <label>Edit the DocuSign system sender and password</label>
        <name>EditSenderNPassword</name>
    </customLabels>
    <customLabels>
        <label>Edit the user view</label>
        <name>EditTheUserView</name>
    </customLabels>
    <customLabels>
        <label>Email</label>
        <name>EmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Email address missing.</label>
        <name>EmailAddressMissing</name>
    </customLabels>
    <customLabels>
        <label>Email Body is limited to 2000 characters.</label>
        <name>EmailBodyLimitedTwoThousand</name>
    </customLabels>
    <customLabels>
        <label>Email Message</label>
        <name>EmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Email not sent</label>
        <name>EmailNotSent</name>
    </customLabels>
    <customLabels>
        <label>Member email not allowed. Email is part of a restricted domain.  To link the account please go to the &quot;If you already have an account with DocuSign, and you wish to use it, click here&quot; page</label>
        <name>EmailNowAllowedEmailRestricted</name>
    </customLabels>
    <customLabels>
        <label>Email Address Required</label>
        <name>EmailRequired</name>
    </customLabels>
    <customLabels>
        <label>Email Settings</label>
        <name>EmailSettings</name>
    </customLabels>
    <customLabels>
        <label>Email Subject</label>
        <name>EmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Email Subject must not be blank.</label>
        <name>EmailSubjectNotBeBlank</name>
    </customLabels>
    <customLabels>
        <label>or email us at</label>
        <name>EmailUsAt</name>
    </customLabels>
    <customLabels>
        <label>Enable Chatter Status Updates</label>
        <name>EnableChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUIToolTip --></label>
        <name>EnableNewMobileTaggingUIToolTip</name>
    </customLabels>
    <customLabels>
        <label>Enable Reminder and Expiration Settings</label>
        <name>EnableReminderExpiration</name>
    </customLabels>
    <customLabels>
        <label>Enabling Reminder and Expiration Settings allows you to specify reminder and expiration defaults in DocuSign for Salesforce. These settings override the default Reminders &amp; Expirations settings from your DocuSign account.</label>
        <name>EnableReminderExpirationHelpText</name>
    </customLabels>
    <customLabels>
        <label>Enable Salesforce Callout Limit Compensation</label>
        <name>EnableSalesforceCalloutLimit</name>
    </customLabels>
    <customLabels>
        <label>Enable DocuSign to send real-time data and documents to Salesforce</label>
        <name>EnableSendDataToSF</name>
    </customLabels>
    <customLabels>
        <label>Enabled - Always On</label>
        <name>EnabledAlwaysOn</name>
    </customLabels>
    <customLabels>
        <label>Enabled - Off By Default</label>
        <name>EnabledOffByDefault</name>
    </customLabels>
    <customLabels>
        <label>Enabled - On By Default</label>
        <name>EnabledOnByDefault</name>
    </customLabels>
    <customLabels>
        <label>ENGLISH</label>
        <name>English</name>
    </customLabels>
    <customLabels>
        <label>Please ensure that the DocuSign account has In Session signing enabled.</label>
        <name>EnsureDocuSignAccountHasSession</name>
    </customLabels>
    <customLabels>
        <label>Please enter the email address and password for your existing DocuSign account, and then click the &apos;Link Account&apos; button</label>
        <name>EnterCredentialsLinkAccount</name>
    </customLabels>
    <customLabels>
        <label>Please enter the DocuSign system sender credentials and click
			the &apos;Update DocuSign Credentials&apos; button.</label>
        <name>EnterDocuSignSystemSenderCredentials</name>
    </customLabels>
    <customLabels>
        <label>Enter your password and click Update DocuSign Password to
			verify the password with DocuSign and update your user record</label>
        <name>EnterPasswordClickUpdateDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Enter a password and click &apos;Update DocuSign Password&apos; to verify
			the password with DocuSign and update the System Sender user record.</label>
        <name>EnterPasswordandClickUpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>Enter/remove default roles.</label>
        <name>EnterRemoveDefaultRoles</name>
    </customLabels>
    <customLabels>
        <label>Enter a value for the Salesforce custom URL Environment.</label>
        <name>EnterValueSalesforceCustomURL</name>
    </customLabels>
    <customLabels>
        <label>Envelope</label>
        <name>Envelope</name>
    </customLabels>
    <customLabels>
        <label>Envelope cannot be resent. It is not in the \&apos;Sent\&apos; or \&apos;Delivered\&apos; state.</label>
        <name>EnvelopeCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>Envelope could not be created.</label>
        <name>EnvelopeCouldNotBeCreated</name>
    </customLabels>
    <customLabels>
        <label>Envelope email cannot be resent. No recipients selected for this envelope</label>
        <name>EnvelopeEmaillCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>Envelope email(s) not resent. No recipients selected with \&apos;Sent\&apos; or \&apos;Delivered\&apos; status.</label>
        <name>EnvelopeEmailsNotResent</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Envelope ID</label>
        <name>EnvelopeID</name>
    </customLabels>
    <customLabels>
        <label>Envelope ID:</label>
        <name>EnvelopeIDColon</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Envelope Information</label>
        <name>EnvelopeInfo</name>
    </customLabels>
    <customLabels>
        <label>Set Envelope Reminders</label>
        <name>EnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>Envelope Settings</label>
        <name>EnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>Envelopes</label>
        <name>Envelopes</name>
    </customLabels>
    <customLabels>
        <label>Environment</label>
        <name>Environment</name>
    </customLabels>
    <customLabels>
        <label>Error adding members to account:</label>
        <name>ErrorAddingMembersToAccountColon</name>
    </customLabels>
    <customLabels>
        <label>Our apologies for the error. You can click the button below to return the Admin page and start over.</label>
        <name>ErrorAdminPageStartOver</name>
    </customLabels>
    <customLabels>
        <label>Error Authenticating.</label>
        <name>ErrorAuthenticating</name>
    </customLabels>
    <customLabels>
        <label>Error Authenticating.  Insufficient access to User object.</label>
        <name>ErrorAuthenticatingInsufficientUserObject</name>
    </customLabels>
    <customLabels>
        <label>Error Authenticating. You do not have proper permissions.</label>
        <name>ErrorAuthenticatingNotHaveProperPermissions</name>
    </customLabels>
    <customLabels>
        <label>Error - Incorrect URL Variables</label>
        <name>ErrorBadURLVar</name>
    </customLabels>
    <customLabels>
        <label>Error:</label>
        <name>ErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Error contacting DocuSign while Activiating Salesforce:</label>
        <name>ErrorContactingDocuSignActivatingSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Error creating DocuSignEnvelope: Insufficient access to DocuSignEnvelope object.</label>
        <name>ErrorCreatingEnvelopeInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Error deactivating DocuSign accounts.</label>
        <name>ErrorDeactivatingDocuSignAccounts</name>
    </customLabels>
    <customLabels>
        <label>Error deactivating DocuSign account:</label>
        <name>ErrorDeactivingDocuSignAccountColon</name>
    </customLabels>
    <customLabels>
        <label>Error =</label>
        <name>ErrorEquals</name>
    </customLabels>
    <customLabels>
        <label>Error from</label>
        <name>ErrorFrom</name>
    </customLabels>
    <customLabels>
        <label>Error in</label>
        <name>ErrorIn</name>
    </customLabels>
    <customLabels>
        <label>Error - Insufficient access to User object</label>
        <name>ErrorInsufficientAccessToUserObject</name>
    </customLabels>
    <customLabels>
        <label>Error Messages</label>
        <name>ErrorMessages</name>
    </customLabels>
    <customLabels>
        <label>We&apos;re sorry, but we&apos;ve encountered an error. There may be network issues affecting the connection to DocuSign, and retrying your request may succeed</label>
        <name>ErrorNetworkIssueRetry</name>
    </customLabels>
    <customLabels>
        <label>An error has occurred. Contact service@docusign.com.</label>
        <name>ErrorOccurredContact</name>
    </customLabels>
    <customLabels>
        <label>Error requesting activation.</label>
        <name>ErrorRequestingActivation</name>
    </customLabels>
    <customLabels>
        <label>Error retrieving DocuSign Console information.  Please contact your system administrator for access.  Error:</label>
        <name>ErrorRetrievingDocuSignConsoleInformation</name>
    </customLabels>
    <customLabels>
        <label>ERROR IN SETTING SALESFORCE CREDENTIALS. VERIFY THAT DOCUSIGN HAS BEEN ADDED\NAS A TRUSTED NETWORK AND CHECK THE SALESFORCE USER NAME, PASSWORD AND\NENVIRONMENT. ERROR:</label>
        <name>ErrorSalesforceCredentialsVerify</name>
    </customLabels>
    <customLabels>
        <label>Error saving account connect information.  Insufficient access to User object.</label>
        <name>ErrorSavingAccountConnectInformation</name>
    </customLabels>
    <customLabels>
        <label>Error Saving Members.  Insufficient access to User object.</label>
        <name>ErrorSavingMembersInsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>Sending Error</label>
        <name>ErrorSending</name>
    </customLabels>
    <customLabels>
        <label>Error: Unable to send envelope. Envelope does not exist.</label>
        <name>ErrorUnableToSendEvenlopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>Example: if the first role is &apos;Customer&apos;, the recipient tied to
			the role will map to the \s1\, \i1\ tabs in the documents.</label>
        <name>ExampleIfTheFirstRoleIsCustomer</name>
    </customLabels>
    <customLabels>
        <label>Expiration Month</label>
        <name>ExpirationMonth</name>
    </customLabels>
    <customLabels>
        <label>Expiration Year</label>
        <name>ExpirationYear</name>
    </customLabels>
    <customLabels>
        <label>Ext</label>
        <name>Ext</name>
    </customLabels>
    <customLabels>
        <label>First Name</label>
        <name>FName</name>
    </customLabels>
    <customLabels>
        <label>Fax</label>
        <name>Fax</name>
    </customLabels>
    <customLabels>
        <label>Fields that will be displayed in the list below</label>
        <name>FieldsThatWillBeDisplayed</name>
    </customLabels>
    <customLabels>
        <label>Final Steps</label>
        <name>FinalSteps</name>
    </customLabels>
    <customLabels>
        <label>Folder</label>
        <name>Folder</name>
    </customLabels>
    <customLabels>
        <label>for a Free DocuSign Trial</label>
        <name>ForFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label>Forgot your DocuSign password?</label>
        <name>ForgotDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Forgot Password?</label>
        <name>ForgotPassword</name>
    </customLabels>
    <customLabels>
        <label>Forgotten Password Answer</label>
        <name>ForgottenPassAnswer</name>
    </customLabels>
    <customLabels>
        <label>Forgotten Password Question</label>
        <name>ForgottenPassQuestion</name>
    </customLabels>
    <customLabels>
        <label>FRENCH</label>
        <name>French</name>
    </customLabels>
    <customLabels>
        <label>GERMAN</label>
        <name>German</name>
    </customLabels>
    <customLabels>
        <label>Get your Send with DocuSign Button and Real Time Visibility</label>
        <name>GetSendNRealTimeVisibility</name>
    </customLabels>
    <customLabels>
        <label>In order to make sure you really are the correct host for this signing session, the username and email you are using in Salesforce and your username and email address in DocuSign must match.  Please check with your administrator to have either your DocuSign credentials changed to match your Salesforce credentials, or your Salesforce credentials changed to match your DocuSign credentials.</label>
        <name>GetSigningURLRedirectErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Chatter Settings</label>
        <name>HideChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Hide Email Message Field</label>
        <name>HideEmailMessageField</name>
    </customLabels>
    <customLabels>
        <label>Hide Email Subject Field</label>
        <name>HideEmailSubjectField</name>
    </customLabels>
    <customLabels>
        <label>Hide the Remind and Expire Settings</label>
        <name>HideTheRemindAndExpireSettings</name>
    </customLabels>
    <customLabels>
        <label>Hide the Send Now button</label>
        <name>HideTheSendNowButton</name>
    </customLabels>
    <customLabels>
        <label>Hide the Tag button</label>
        <name>HideTheTagButton</name>
    </customLabels>
    <customLabels>
        <label>Home</label>
        <name>Home</name>
    </customLabels>
    <customLabels>
        <label>Host in person</label>
        <name>HostInPerson</name>
    </customLabels>
    <customLabels>
        <label>Host in person - sign now</label>
        <name>HostInPersonDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>How to edit your DocuSign Activity Status Update Settings</label>
        <name>HowToEditYourDocuSignActivity</name>
    </customLabels>
    <customLabels>
        <label>How to send using DocuSign for Salesforce</label>
        <name>HowToSendUsingDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>I agree to the</label>
        <name>IAgreeToThe</name>
    </customLabels>
    <customLabels>
        <label>I have a DocuSign Account</label>
        <name>IHaveDSAccount</name>
    </customLabels>
    <customLabels>
        <label>I need a DocuSign Account</label>
        <name>INeedDSAccount</name>
    </customLabels>
    <customLabels>
        <label>If it doesn&apos;t work, please contact us at our</label>
        <name>IfDoesntWorkContact</name>
    </customLabels>
    <customLabels>
        <label>If you see the DocuSign login screen</label>
        <name>IfYouSeeTheDocuSignLoginScreen</name>
    </customLabels>
    <customLabels>
        <label>Incomplete</label>
        <name>Incomplete</name>
    </customLabels>
    <customLabels>
        <label>Insufficient access to DocuSignEnvelopeDocument object</label>
        <name>InsufficientAccessDocuSignEnvelopeDocument</name>
    </customLabels>
    <customLabels>
        <label>Insufficient Access Information</label>
        <name>InsufficientAccessInformation</name>
    </customLabels>
    <customLabels>
        <label>Insufficient access to DocuSignAccountConfiguration object</label>
        <name>InsufficientAccessToConfig</name>
    </customLabels>
    <customLabels>
        <label>Unable to get contact information. Insufficient access to Contact object.</label>
        <name>InsufficientAccessToContact</name>
    </customLabels>
    <customLabels>
        <label>Unable to get contact information. Insufficient access to Lead object.</label>
        <name>InsufficientAccessToLead</name>
    </customLabels>
    <customLabels>
        <label>Unable to get contact information. Insufficient access to User object.</label>
        <name>InsufficientAccessToUser</name>
    </customLabels>
    <customLabels>
        <label>Insufficient access to User object</label>
        <name>InsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>Insufficient access to DocuSign_Envelope_Recipient__c object.</label>
        <name>InsufficientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Insufficient privileges to select user records.</label>
        <name>InsufficientPriviliegesSelectUserRecords</name>
    </customLabels>
    <customLabels>
        <label>Insufficient read permissions</label>
        <name>InsufficientReadPermissions</name>
    </customLabels>
    <customLabels>
        <label>Invalid DocuSign Email Address or Password.</label>
        <name>InvalidDocuSignEmailPassword</name>
    </customLabels>
    <customLabels>
        <label>Invalid DocuSign Permissions - You must have DocuSign Send Permissions on your User in order to use this product. Please contact your System Administrator.</label>
        <name>InvalidDocuSignPermissionToUseThisProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidSourceId --></label>
        <name>InvalidSourceId</name>
    </customLabels>
    <customLabels>
        <label>Invalid Template ID -</label>
        <name>InvalidTemplateIdDash</name>
    </customLabels>
    <customLabels>
        <label>ITALIAN</label>
        <name>Italian</name>
    </customLabels>
    <customLabels>
        <label>JAPANESE</label>
        <name>Japanese</name>
    </customLabels>
    <customLabels>
        <label>KOREAN</label>
        <name>Korean</name>
    </customLabels>
    <customLabels>
        <label>Last Name</label>
        <name>LName</name>
    </customLabels>
    <customLabels>
        <label>Language</label>
        <name>Language</name>
    </customLabels>
    <customLabels>
        <label>Lead</label>
        <name>Lead</name>
    </customLabels>
    <customLabels>
        <label>Lead Page Layout</label>
        <name>LeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Leads</label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>Learn more</label>
        <name>LearnMore</name>
    </customLabels>
    <customLabels>
        <label>Learn more:</label>
        <name>LearnMoreColon</name>
    </customLabels>
    <customLabels>
        <label>Library</label>
        <name>Library</name>
    </customLabels>
    <customLabels>
        <label>It is likely that a file being submitted is missing a file extension, or has an extension unknown to DocuSign.</label>
        <name>LikelyFileMissingFileExtension</name>
    </customLabels>
    <customLabels>
        <label>Link Account</label>
        <name>LinkAccount</name>
    </customLabels>
    <customLabels>
        <label>Link Your DocuSign Account</label>
        <name>LinkDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Link Existing Membership for</label>
        <name>LinkExistingMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Link Membership</label>
        <name>LinkMembership</name>
    </customLabels>
    <customLabels>
        <label>Log in</label>
        <name>LogIn</name>
    </customLabels>
    <customLabels>
        <label>Manage</label>
        <name>Manage</name>
    </customLabels>
    <customLabels>
        <label>Manage Account</label>
        <name>ManageAccount</name>
    </customLabels>
    <customLabels>
        <label>&gt;Manage DocuSign Users help</label>
        <name>ManageDocuSignUsersHelp</name>
    </customLabels>
    <customLabels>
        <label>Manage envelope</label>
        <name>ManageEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Manage Envelopes</label>
        <name>ManageEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>Manage DocuSign Users</label>
        <name>ManageUsers</name>
    </customLabels>
    <customLabels>
        <label>Member list returned from DocuSign not same length as list sent.</label>
        <name>MemberListDocuSignNotSameLengthListSent</name>
    </customLabels>
    <customLabels>
        <label>Member list returned from DocuSign not same length as list sent.</label>
        <name>MemberListFromDocuSignNotSameLengthList</name>
    </customLabels>
    <customLabels>
        <label>Membership for</label>
        <name>MembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Message</label>
        <name>Message</name>
    </customLabels>
    <customLabels>
        <label>message =</label>
        <name>MessageEquals</name>
    </customLabels>
    <customLabels>
        <label>Middle Name</label>
        <name>MiddleName</name>
    </customLabels>
    <customLabels>
        <label>Your account is valid but is missing some required settings to be used as the primary account for DocuSign for Salesforce.</label>
        <name>MissingSettingToBePrimaryAccountSFDC</name>
    </customLabels>
    <customLabels>
        <label>Move Down</label>
        <name>MoveDown</name>
    </customLabels>
    <customLabels>
        <label>Move the selected field down one position</label>
        <name>MoveTheSelectedFieldDown</name>
    </customLabels>
    <customLabels>
        <label>Move the selected field up one position</label>
        <name>MoveTheSelectedFieldUp</name>
    </customLabels>
    <customLabels>
        <label>Move the selected &apos;Selected Fields&apos; back to the &apos;Available
			Fields&apos; list</label>
        <name>MoveTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Move Up</label>
        <name>MoveUp</name>
    </customLabels>
    <customLabels>
        <label>You must agree to the DocuSign Terms and Conditions.</label>
        <name>MustAgreeDocuSignTerms</name>
    </customLabels>
    <customLabels>
        <label>You must have admin permissions to perform this operation&apos;</label>
        <name>MustHaveAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>You must have DocuSign admin permissions to perform this operation</label>
        <name>MustHaveDocuSignAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>You must have admin permissions to perform this operation</label>
        <name>MustHavePermissionsToPerformOperations</name>
    </customLabels>
    <customLabels>
        <label>You must provide a valid Salesforce user and password</label>
        <name>MustProvideValidSalesforceUserAndPassword</name>
    </customLabels>
    <customLabels>
        <label>You must select an account.</label>
        <name>MustSelectAnAccount</name>
    </customLabels>
    <customLabels>
        <label>You must specify a Company Name.</label>
        <name>MustSpecifyCompanyName</name>
    </customLabels>
    <customLabels>
        <label>You must specify an Email address.</label>
        <name>MustSpecifyEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>You must specify a Name.</label>
        <name>MustSpecifyName</name>
    </customLabels>
    <customLabels>
        <label>You must specify a password.</label>
        <name>MustSpecifyPassword</name>
    </customLabels>
    <customLabels>
        <label>My Documents</label>
        <name>MyDocuments</name>
    </customLabels>
    <customLabels>
        <label>Name</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Name on Card</label>
        <name>NameOnCard</name>
    </customLabels>
    <customLabels>
        <label>New</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>next</label>
        <name>Next</name>
    </customLabels>
    <customLabels>
        <label>Select Next to add the settings to your account or select Back to choose another account.</label>
        <name>NextOrBackMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- NextUppercase --></label>
        <name>NextUppercase</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccessToPage --></label>
        <name>NoAccessToPage</name>
    </customLabels>
    <customLabels>
        <label>No connection to DocuSign available</label>
        <name>NoConnectionDocuSignAvailable</name>
    </customLabels>
    <customLabels>
        <label>No DocuSign Access</label>
        <name>NoDocuSignAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocuments --></label>
        <name>NoDocuments</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocumentsDesktop --></label>
        <name>NoDocumentsDesktop</name>
    </customLabels>
    <customLabels>
        <label>DocuSign User Permissions Are Not Configured</label>
        <name>NoPermissionConfig</name>
    </customLabels>
    <customLabels>
        <label>You do not have the required permissions to access DocuSign custom objects</label>
        <name>NoPermissionCustomObj</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipients --></label>
        <name>NoRecipients</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipientsDesktop --></label>
        <name>NoRecipientsDesktop</name>
    </customLabels>
    <customLabels>
        <label>NO ROWS TO DISPLAY.</label>
        <name>NoRowsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>You have not associated a Salesforce user to a DocuSign system
			sender user.</label>
        <name>NotAssociatedSalesforceUserToDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Not the owner of the envelope</label>
        <name>NotEnvelopeOwner</name>
    </customLabels>
    <customLabels>
        <label>You do not have the required permissions to update Salesforce
			User records with DocuSign user information.</label>
        <name>NotHavePermissionsToUpdateSalesforceUserRecords</name>
    </customLabels>
    <customLabels>
        <label>You do not have sufficent permission to resend this envelope. No email(s) sent.</label>
        <name>NotHaveSufficientPermissionResend</name>
    </customLabels>
    <customLabels>
        <label>You do not have a System Sender password set.</label>
        <name>NotHaveSystemSenderPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- NotSupposedToBeShown --></label>
        <name>NotSupposedToBeShown</name>
    </customLabels>
    <customLabels>
        <label>Note for Recipient</label>
        <name>NoteForRecipient</name>
    </customLabels>
    <customLabels>
        <label>&quot;Note: you may add a “Send with DocuSign” button to any page
			layout (default or custom) on any
			Salesforce Standard or Custom Object, the five above are suggested as a good
			starting point.&quot;</label>
        <name>NoteSendWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>of</label>
        <name>Of</name>
    </customLabels>
    <customLabels>
        <label>Only envelopes in the \&apos;Sent\&apos; or \&apos;Delivered\&apos; states may be corrected</label>
        <name>OnlyEnvelopeInSentOrDelivered</name>
    </customLabels>
    <customLabels>
        <label>Opportunity</label>
        <name>Opportunity</name>
    </customLabels>
    <customLabels>
        <label>Opportunity Page Layout</label>
        <name>OpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Or</label>
        <name>Or</name>
    </customLabels>
    <customLabels>
        <label>Order</label>
        <name>Order</name>
    </customLabels>
    <customLabels>
        <label>Order of the roles determines which anchor tab set to map to.</label>
        <name>OrderOfTheRolesDetermines</name>
    </customLabels>
    <customLabels>
        <label>Page</label>
        <name>Page</name>
    </customLabels>
    <customLabels>
        <label>Password</label>
        <name>Password</name>
    </customLabels>
    <customLabels>
        <label>Personal Information</label>
        <name>PersonalInfo</name>
    </customLabels>
    <customLabels>
        <label>Phone Number</label>
        <name>PhoneNumber</name>
    </customLabels>
    <customLabels>
        <label>Placeholder Role</label>
        <name>PlaceholderRole</name>
    </customLabels>
    <customLabels>
        <label>Plan End Date</label>
        <name>PlanEndDate</name>
    </customLabels>
    <customLabels>
        <label>Plan ID</label>
        <name>PlanID</name>
    </customLabels>
    <customLabels>
        <label>Plan Name</label>
        <name>PlanName</name>
    </customLabels>
    <customLabels>
        <label>Plan Start Date</label>
        <name>PlanStartDate</name>
    </customLabels>
    <customLabels>
        <label>Please contact DocuSign Support at service@docusign.com.</label>
        <name>PleaseContactDocuSignSupportAt</name>
    </customLabels>
    <customLabels>
        <label>Please contact DocuSign Support. Email to: service@docusign.com.</label>
        <name>PleaseContactDocuSignSupportTo</name>
    </customLabels>
    <customLabels>
        <label>&quot;Please contact your Salesforce administrator to be granted
			update access to the following User object fields:&quot;</label>
        <name>PleaseContactYourSalesforceAdministratorToBeGranted</name>
    </customLabels>
    <customLabels>
        <label>PORTUGUESE (BRAZILIAN)</label>
        <name>PortugueseBrazilian</name>
    </customLabels>
    <customLabels>
        <label>Possible error conditions</label>
        <name>PossibleErrorConditions</name>
    </customLabels>
    <customLabels>
        <label>Post Code</label>
        <name>PostCode</name>
    </customLabels>
    <customLabels>
        <label>Previous</label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label>There is a problem with your transaction</label>
        <name>ProblemWithTransaction</name>
    </customLabels>
    <customLabels>
        <label>Quick Links</label>
        <name>QuickLinks</name>
    </customLabels>
    <customLabels>
        <label>Receive a copy</label>
        <name>ReceiveCopy</name>
    </customLabels>
    <customLabels>
        <label>Recipient</label>
        <name>Recipient</name>
    </customLabels>
    <customLabels>
        <label>Recipient must have an email address</label>
        <name>RecipientMustHaveEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Recipient Role Settings</label>
        <name>RecipientRoleSettings</name>
    </customLabels>
    <customLabels>
        <label>RECIPIENTS AND ROUTING</label>
        <name>RecipientsAndRouting</name>
    </customLabels>
    <customLabels>
        <label>Recipients have been notified by email for any voided envelope.</label>
        <name>RecipientsHaveNeenNotifiedEmail</name>
    </customLabels>
    <customLabels>
        <label>Recipients who have not signed will no longer have access to
			view.</label>
        <name>RecipientsWhoHaveNotSigned</name>
    </customLabels>
    <customLabels>
        <label>Recipients will no longer have access to sign the envelope.</label>
        <name>RecipientsWillNoLongerAccess</name>
    </customLabels>
    <customLabels>
        <label>Region</label>
        <name>Region</name>
    </customLabels>
    <customLabels>
        <label>Reminder and expirations must be numbers.</label>
        <name>ReminderExpirationsMustBeNumbers</name>
    </customLabels>
    <customLabels>
        <label>Remove</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>Remove and Close Users</label>
        <name>RemoveAndCloseUsers</name>
    </customLabels>
    <customLabels>
        <label>REMOVE AND CLOSE USERS = Remove the DocuSign package for the
			selected users and close their DocuSign accounts</label>
        <name>RemoveAndCloseUsersDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Remove the DocuSign package for the selected users but allow users to keep their DocuSign accounts.</label>
        <name>RemoveDocuSignPackageSelectedUsersKeepAccount</name>
    </customLabels>
    <customLabels>
        <label>Remove the DocuSign package for the selected users and close their DocuSign accounts from the primary DocuSign account.</label>
        <name>RemoveDocuSignPackageSelectedUsrsClose</name>
    </customLabels>
    <customLabels>
        <label>Remove Users</label>
        <name>RemoveUsers</name>
    </customLabels>
    <customLabels>
        <label>REMOVE USERS = Remove the DocuSign package for the selected
			users</label>
        <name>RemoveUsersRemoveTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Resend Email For DocuSign Envelopes</label>
        <name>ResendEmails</name>
    </customLabels>
    <customLabels>
        <label>Resend DocuSign Emails Completed</label>
        <name>ResendEmailsComplete</name>
    </customLabels>
    <customLabels>
        <label>Reset Password</label>
        <name>ResetPassword</name>
    </customLabels>
    <customLabels>
        <label>Select to maximize/minimize the welcome panel</label>
        <name>ResizeWelcomePanel</name>
    </customLabels>
    <customLabels>
        <label>Return</label>
        <name>Return</name>
    </customLabels>
    <customLabels>
        <label>Return to</label>
        <name>ReturnTo</name>
    </customLabels>
    <customLabels>
        <label>Return to DocuSign Envelope</label>
        <name>ReturnToEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Role</label>
        <name>Role</name>
    </customLabels>
    <customLabels>
        <label>Role Names</label>
        <name>RoleNames</name>
    </customLabels>
    <customLabels>
        <label>Role or Recipient Name required.</label>
        <name>RoleOrRecipientNameRequired</name>
    </customLabels>
    <customLabels>
        <label>Roles are used to map default anchor tabs within your documents
			to a recipient when sending with DocuSign.</label>
        <name>RolesAreUsedToMapDefaultAnchorTabs</name>
    </customLabels>
    <customLabels>
        <label>Routing Order</label>
        <name>RoutingOrder</name>
    </customLabels>
    <customLabels>
        <label>Routing Order must be 1 or higher.</label>
        <name>RoutingOrderMustBeOneOrHeigher</name>
    </customLabels>
    <customLabels>
        <label>Rows displayed per page</label>
        <name>RowsDisplayedPerPage</name>
    </customLabels>
    <customLabels>
        <label>RUSSIAN</label>
        <name>Russian</name>
    </customLabels>
    <customLabels>
        <label>DocuSign has been successfully configured to work together with Salesforce. All of your account and user management can now be completed from the DocuSign Admin Tab.</label>
        <name>SFDCCompleteManageAdminTab</name>
    </customLabels>
    <customLabels>
        <label>DocuSign for Salesforce setup is Complete</label>
        <name>SFDCSetupComplete</name>
    </customLabels>
    <customLabels>
        <label>Salesforce Environment</label>
        <name>SalesforceEnv</name>
    </customLabels>
    <customLabels>
        <label>Salesforce Environment</label>
        <name>SalesforceEnvironment</name>
    </customLabels>
    <customLabels>
        <label>Salesforce Password</label>
        <name>SalesforcePass</name>
    </customLabels>
    <customLabels>
        <label>Salesforce Password</label>
        <name>SalesforcePassword</name>
    </customLabels>
    <customLabels>
        <label>Salesforce Token</label>
        <name>SalesforceToken</name>
    </customLabels>
    <customLabels>
        <label>Salesforce User</label>
        <name>SalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Save</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>Save DocuSign envelope settings changes</label>
        <name>SaveDocuSignEnvelopeChanges</name>
    </customLabels>
    <customLabels>
        <label>Save Recipient</label>
        <name>SaveRecipient</name>
    </customLabels>
    <customLabels>
        <label>Save the changes to the &apos;Selected Fields&apos; list</label>
        <name>SaveTheChangesToTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Search DocuSign documentation on DocuSign.com</label>
        <name>SearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>See more accounts</label>
        <name>SeeMoreAccounts</name>
    </customLabels>
    <customLabels>
        <label>Select</label>
        <name>Select</name>
    </customLabels>
    <customLabels>
        <label>Select A User</label>
        <name>SelectAUser</name>
    </customLabels>
    <customLabels>
        <label>Select all users on this page to be activated or deactivated in
			DocuSign</label>
        <name>SelectAllUsersOnThisPage</name>
    </customLabels>
    <customLabels>
        <label>You must select at least one user that has been activated for DocuSign (DSProSFUsername is set) to enable this action.</label>
        <name>SelectAtLeastOneUserActivatedDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>You must select at least one user that has not yet been activated for DocuSign (DSProSFUsername is not set) to enable this action.</label>
        <name>SelectAtLeastOneUserDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>Select a column header to sort the table contents.</label>
        <name>SelectColumnHeaderToSort</name>
    </customLabels>
    <customLabels>
        <label>Select fields to display in the list below</label>
        <name>SelectFieldsToDisplayInList</name>
    </customLabels>
    <customLabels>
        <label>Select a filter to apply to the user list below.</label>
        <name>SelectFilterToApply</name>
    </customLabels>
    <customLabels>
        <label>You have multiple DocuSign accounts associated to this email.  Select the account you would like to use with Salesforce:</label>
        <name>SelectOneEmailForSFDC</name>
    </customLabels>
    <customLabels>
        <label>You must select only users that have permission in Salesforce to manage users and have not yet been activated for DocuSign (DSProSFUsername is not set) to enable this action.</label>
        <name>SelectOnlyUsersHavePermissionDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>Select DocuSign Signature</label>
        <name>SelectSignature</name>
    </customLabels>
    <customLabels>
        <label>Select user to be added or removed to the DocuSign package</label>
        <name>SelectUserToBeAdded</name>
    </customLabels>
    <customLabels>
        <label>Selected Documents</label>
        <name>SelectedDocs</name>
    </customLabels>
    <customLabels>
        <label>Selected Fields</label>
        <name>SelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Send Complete</label>
        <name>SendComplete</name>
    </customLabels>
    <customLabels>
        <label>Send Failed</label>
        <name>SendFailed</name>
    </customLabels>
    <customLabels>
        <label>Send Now</label>
        <name>SendNow</name>
    </customLabels>
    <customLabels>
        <label>Send Settings</label>
        <name>SendSettings</name>
    </customLabels>
    <customLabels>
        <label>Send with DocuSign | Update DocuSign Documents</label>
        <name>SendUpdate</name>
    </customLabels>
    <customLabels>
        <label>Send with DocuSign</label>
        <name>SendWithDS</name>
    </customLabels>
    <customLabels>
        <label>Send with DocuSign | DocuSign Recipient</label>
        <name>SendWithDSRecipient</name>
    </customLabels>
    <customLabels>
        <label>Sending Envelope</label>
        <name>SendingEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Sent</label>
        <name>Sent</name>
    </customLabels>
    <customLabels>
        <label>Set Default Email Message</label>
        <name>SetEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Set up DocuSign Account Complete</label>
        <name>SetUpDocuSignAccountComplete</name>
    </customLabels>
    <customLabels>
        <label>Setup Your DocuSign Account</label>
        <name>SetupDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Setup Error</label>
        <name>SetupError</name>
    </customLabels>
    <customLabels>
        <label>Setup is not complete.</label>
        <name>SetupNotComplete</name>
    </customLabels>
    <customLabels>
        <label>After this, you may setup specific users in your Salesforce Account to use DocuSign for Salesforce</label>
        <name>SetupUsersInSFToUseDS</name>
    </customLabels>
    <customLabels>
        <label>Please share your experience with the AppExchange Community.</label>
        <name>ShareExperienceWithCommunity</name>
    </customLabels>
    <customLabels>
        <label>Show the first page</label>
        <name>ShowTheFirstPage</name>
    </customLabels>
    <customLabels>
        <label>Show the last page</label>
        <name>ShowTheLastPage</name>
    </customLabels>
    <customLabels>
        <label>Show the next page</label>
        <name>ShowTheNextPage</name>
    </customLabels>
    <customLabels>
        <label>Show the previous page</label>
        <name>ShowThePreviousPage</name>
    </customLabels>
    <customLabels>
        <label>Sign</label>
        <name>Sign</name>
    </customLabels>
    <customLabels>
        <label>Sign in person</label>
        <name>SignInPerson</name>
    </customLabels>
    <customLabels>
        <label>Sign Now Status</label>
        <name>SignNowStatus</name>
    </customLabels>
    <customLabels>
        <label>Sign up</label>
        <name>SignUp</name>
    </customLabels>
    <customLabels>
        <label>Sign up for a Free DocuSign Trial</label>
        <name>SignUpFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSign --></label>
        <name>SignWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Signature</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>Signed</label>
        <name>Signed</name>
    </customLabels>
    <customLabels>
        <label>Signer</label>
        <name>Signer</name>
    </customLabels>
    <customLabels>
        <label>Signer - sign now</label>
        <name>SignerDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>Signer Name</label>
        <name>SignerName</name>
    </customLabels>
    <customLabels>
        <label>Signer Role</label>
        <name>SignerRole</name>
    </customLabels>
    <customLabels>
        <label>Signer Role is already in use. Please choose another.</label>
        <name>SignerRoleAlreadyInUse</name>
    </customLabels>
    <customLabels>
        <label>Signer Type</label>
        <name>SignerType</name>
    </customLabels>
    <customLabels>
        <label>Source</label>
        <name>Source</name>
    </customLabels>
    <customLabels>
        <label>SPANISH</label>
        <name>Spanish</name>
    </customLabels>
    <customLabels>
        <label>Error: The specified envelope no longer exists at DocuSign.</label>
        <name>SpecifiedEnvelopeNoLonerExist</name>
    </customLabels>
    <customLabels>
        <label>The specified User is not a recipient of the specified envelope</label>
        <name>SpecifiedUserNotRecipient</name>
    </customLabels>
    <customLabels>
        <label>Start DocuSigning</label>
        <name>StartDocuSigning</name>
    </customLabels>
    <customLabels>
        <label>Start Set Up</label>
        <name>StartSetUp</name>
    </customLabels>
    <customLabels>
        <label>State</label>
        <name>State</name>
    </customLabels>
    <customLabels>
        <label>Status</label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label>Correct is only available if the Envelope Status is Sent or Delivered.</label>
        <name>StatusCorrectInDocuSignErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Resend DocuSign Email is only available if the Envelope Status is Sent or Delivered.</label>
        <name>StatusVoidEnvelopeError</name>
    </customLabels>
    <customLabels>
        <label>Void is only available if the Envelope Status is Sent or Delivered</label>
        <name>StatusVoidEnvelopeErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Step1</label>
        <name>Step1</name>
    </customLabels>
    <customLabels>
        <label>Step 1: Set up Connection to your DocuSign Account</label>
        <name>Step1SetUpConnToDS</name>
    </customLabels>
    <customLabels>
        <label>Step 2</label>
        <name>Step2</name>
    </customLabels>
    <customLabels>
        <label>Step 2: Connect DocuSign to Salesforce</label>
        <name>Step2ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>Step 1: Set up DocuSign Account</label>
        <name>StepOneSetupDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>Step 2: Connect DocuSign to Salesforce</label>
        <name>StepTwoConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Street Address</label>
        <name>StreetAddress</name>
    </customLabels>
    <customLabels>
        <label>Subject</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>Suffix</label>
        <name>Suffix</name>
    </customLabels>
    <customLabels>
        <label>support site</label>
        <name>SupportSite</name>
    </customLabels>
    <customLabels>
        <label>DocuSign System Sender</label>
        <name>SystemSender</name>
    </customLabels>
    <customLabels>
        <label>System Sender User already configured with a DocuSign UserId
			and Password</label>
        <name>SystemSenderAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>Tag</label>
        <name>Tag</name>
    </customLabels>
    <customLabels>
        <label>The first role in the list will map to the &apos;1&apos; tabs within the
			document, second role to the &apos;2&apos; tabs, etc.</label>
        <name>TheFirstRoleInTheListWillMap</name>
    </customLabels>
    <customLabels>
        <label>Title</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>to your existing DocuSign account</label>
        <name>ToExistingDSAccount</name>
    </customLabels>
    <customLabels>
        <label>To void this envelope, please provide a reason for voiding
			below, and press &apos;Void Envelope&apos;. An email will be sent to recipients
			who have already signed, informing them this envelope has been voided
			along with your comments.</label>
        <name>ToVoidThisEnvelopeProvideReason</name>
    </customLabels>
    <customLabels>
        <label>top</label>
        <name>Top</name>
    </customLabels>
    <customLabels>
        <label>total row</label>
        <name>TotalRow</name>
    </customLabels>
    <customLabels>
        <label>There is a problem with your transaction.</label>
        <name>TransactionProblem</name>
    </customLabels>
    <customLabels>
        <label>Transaction Information</label>
        <name>TransctionInfo</name>
    </customLabels>
    <customLabels>
        <label>Trusted Network</label>
        <name>TrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>Type</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>Unable to add attachment.  Insufficient access to Attachment object.</label>
        <name>UnableAddAttachmentInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Unable to add related content.  Insufficient access to ContentVersion object.</label>
        <name>UnableAddContentInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>Unable to add/update documents.</label>
        <name>UnableAddUpdateDocument</name>
    </customLabels>
    <customLabels>
        <label>Unable to add/update DocuSign envelopes.</label>
        <name>UnableAddUpdateEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>Unable to add/update recipients.</label>
        <name>UnableAddUpdateRecipients</name>
    </customLabels>
    <customLabels>
        <label>Unable to configure DocuSign for Salesforce.  Insufficient privileges to access DocuSignAccountConfiguration object.</label>
        <name>UnableConfigureDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Unable to delete recipient.  Insufficient access to DocuSign_Envelope_Recipient__c object.</label>
        <name>UnableDeleteDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Unable to find envelope with id =</label>
        <name>UnableFindEvenlopeWithIdEquals</name>
    </customLabels>
    <customLabels>
        <label>Unable to get attachment name.  Insufficient access to Attachment object.</label>
        <name>UnableGetAttachmentNameInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Unable to get contact information from Case.  Insufficient access to Case object.</label>
        <name>UnableGetContactInformationFromCase</name>
    </customLabels>
    <customLabels>
        <label>Unable to get contacts from Opportunity.  Insufficient access to OpportunityContactRole object.</label>
        <name>UnableGetContactsFromOpportunity</name>
    </customLabels>
    <customLabels>
        <label>Unable to get content information.  Insufficient access to ContentWorkspace object.</label>
        <name>UnableGetContentInformationInsufficientContentWorkspace</name>
    </customLabels>
    <customLabels>
        <label>Unable to get document information.  Insufficient access to Attachment object.</label>
        <name>UnableGetDocumentInformationInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Unable to get document information.  Insufficient access to ContentVersion object.</label>
        <name>UnableGetDocumentInformationInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>Unable to initialize DocuSign configuration.  Insufficient access to DocuSignAccountConfiguration object.</label>
        <name>UnableInitializeDocuSignAccountConfiguration</name>
    </customLabels>
    <customLabels>
        <label>Unable to load provisioning information for a new account</label>
        <name>UnableLoadProvisioningAccount</name>
    </customLabels>
    <customLabels>
        <label>Unable to load provisioning information from DocuSign. Check for invalid UserName, Password or IntegratorKey.</label>
        <name>UnableLoadProvisioningInformation</name>
    </customLabels>
    <customLabels>
        <label>Unable to populate folder list.  Insufficient access to Folder object.</label>
        <name>UnablePopulateFolderList</name>
    </customLabels>
    <customLabels>
        <label>Unable to send envelope. Envelope does not exist.</label>
        <name>UnableSendEvelopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>Unable to authenticate the user with DocuSign. Either the userId or password was incorrect</label>
        <name>UnableToAuthticateUserWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Unable to edit documents.</label>
        <name>UnableToEditDocuments</name>
    </customLabels>
    <customLabels>
        <label>Unable to update recipient.  Insufficient access to DocuSign_Envelope_Recipient__c object.</label>
        <name>UnableUpdateRecipientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Unknown</label>
        <name>Unknown</name>
    </customLabels>
    <customLabels>
        <label>Update DocuSign Account Settings</label>
        <name>UpdateDSAccSettings</name>
    </customLabels>
    <customLabels>
        <label>Update Documents</label>
        <name>UpdateDoc</name>
    </customLabels>
    <customLabels>
        <label>Update DocuSign Credentials</label>
        <name>UpdateDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>Update DocuSign Password</label>
        <name>UpdateDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>This information can be updated in the console on the DocuSign Admin Tab</label>
        <name>UpdateInfoDSAdminTab</name>
    </customLabels>
    <customLabels>
        <label>Please update your password in the DocuSign Admin tab</label>
        <name>UpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>Upload Attachment</label>
        <name>UploadAttachment</name>
    </customLabels>
    <customLabels>
        <label>If you already have an account with DocuSign, and you wish to use it</label>
        <name>UseDSAccount</name>
    </customLabels>
    <customLabels>
        <label>User</label>
        <name>User</name>
    </customLabels>
    <customLabels>
        <label>User already configured with a DocuSign UserId and Password</label>
        <name>UserAlreadyConfiguredWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>This User lacks sufficient permissions.</label>
        <name>UserLacksSufficientPermissions</name>
    </customLabels>
    <customLabels>
        <label>The User\&apos;s link to the DocuSign Membership was deleted</label>
        <name>UserLinkedDocuSignMembershipDeleted</name>
    </customLabels>
    <customLabels>
        <label>Salesforce user must be provided.</label>
        <name>UserMustBeProvided</name>
    </customLabels>
    <customLabels>
        <label>The User was successfully linked to the DocuSign Membership</label>
        <name>UserSuccessfullyLinkedDocuSignMembership</name>
    </customLabels>
    <customLabels>
        <label>Users</label>
        <name>Users</name>
    </customLabels>
    <customLabels>
        <label>users.</label>
        <name>UsersPeriod</name>
    </customLabels>
    <customLabels>
        <label>Using Anchor Tags to place Signature and data collection
			locations in your documents</label>
        <name>UsingAnchorTagsToPlaceSignature</name>
    </customLabels>
    <customLabels>
        <label>View:</label>
        <name>ViewColon</name>
    </customLabels>
    <customLabels>
        <label>Void Envelope</label>
        <name>VoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Void Envelope Complete</label>
        <name>VoidEnvelopeComplete</name>
    </customLabels>
    <customLabels>
        <label>Voided</label>
        <name>Voided</name>
    </customLabels>
    <customLabels>
        <label>Voiding an envelope will remove access to the envelope for your
			recipients. Once voided, they will no longer be able to view or sign
			it.</label>
        <name>VoidingEnvelopeWillRemoveAccess</name>
    </customLabels>
    <customLabels>
        <label>Welcome</label>
        <name>Welcome</name>
    </customLabels>
    <customLabels>
        <label>Where would you like to start?</label>
        <name>WhereToStart</name>
    </customLabels>
    <customLabels>
        <label>Workspace</label>
        <name>Workspace</name>
    </customLabels>
    <customLabels>
        <label>Write a Review</label>
        <name>WriteAReview</name>
    </customLabels>
    <customLabels>
        <label>You cannot manage envelope settings until Account configuration
			has been completed.</label>
        <name>YouCannotManageEnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>You cannot select more than</label>
        <name>YouCannotSelectMoreThan</name>
    </customLabels>
    <customLabels>
        <label>You do not have a password set. Please click on the &apos;Edit
			DocuSign Password&apos; button to enter DocuSign password.</label>
        <name>YouDoNotHavePasswordSet</name>
    </customLabels>
    <customLabels>
        <label>You have not associated this Salesforce User to your DocuSign
			user. Please enter your DocuSign Credentials and click the &apos;Update
			DocuSign Credentials&apos; button.</label>
        <name>YouHaveNotAssociatedSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>You have not been granted access to DocuSign. Please contact
			your system administrator.</label>
        <name>YouHaveNotBeenGrantedDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Your DocuSign Account is not yet configured.</label>
        <name>YourDocuSignAccountNotYetConfigured</name>
    </customLabels>
    <customLabels>
        <label>Your DocuSign User information</label>
        <name>YourDocuSignUserInformation</name>
    </customLabels>
    <customLabels>
        <label>Your Name (as you sign it)</label>
        <name>YourName</name>
    </customLabels>
    <customLabels>
        <label>Zip</label>
        <name>Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Add Another Signer --></label>
        <name>m_AddAnotherSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Signer --></label>
        <name>m_Add_Signer</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Cancel --></label>
        <name>m_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Documents --></label>
        <name>m_DOCUMENTS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - DocuSign --></label>
        <name>m_DocuSign</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Done --></label>
        <name>m_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Android Url --></label>
        <name>m_Download_DocuSign_Android_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Mobile --></label>
        <name>m_Download_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign iOS_Url --></label>
        <name>m_Download_DocuSign_iOS_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download the DocuSign mobile --></label>
        <name>m_Download_the_DocuSign_mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Address --></label>
        <name>m_EmailAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Here --></label>
        <name>m_EmailHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - In Person --></label>
        <name>m_Error_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - Invalid Email --></label>
        <name>m_Error_InvalidEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name --></label>
        <name>m_FullName</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name Here --></label>
        <name>m_FullNameHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Get DocuSign Mobile --></label>
        <name>m_Get_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - In Person --></label>
        <name>m_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidEmailError --></label>
        <name>m_InvalidEmailError</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Reorder --></label>
        <name>m_Reorder</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - SIGNERS --></label>
        <name>m_SIGNERS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Save Signer --></label>
        <name>m_SaveSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Via Email --></label>
        <name>m_ViaEmail</name>
    </customLabels>
    <customPageWebLinks>
        <label>DocuSign Admin</label>
        <name>DocuSignAdminLink</name>
    </customPageWebLinks>
    <customTabs>
        <label>DocuSign Admin</label>
        <name>DocuSign_Admin</name>
    </customTabs>
    <customTabs>
        <label>DocuSign Demo</label>
        <name>DocuSign_Partner_Demo</name>
    </customTabs>
</Translations>
