<apex:page showHeader="false" html-class="claims-detail-page" sidebar="false" standardStylesheets="false"  controller="SL_ClaimDetailsController" action="{!pageAction}">
	
    <!-- Start of Page -->
	<apex:composition template="SL_SiteTemplate">
 		
		<!-- Start of Main section -->        
		<apex:define name="mainSection">
		   <apex:form style="margin:0px;">
		
			<div id="main-content" class="span9" style="margin-left: 0em;display:{!If(isError == true, 'none', '')};"> 

	            <ul class="print-group">
	            	<apex:outputPanel rendered="{!IF($Profile.Name == 'Pure Customer Community Login User', true, false)}">
		                <li><a href="javascript:window.open('/ClaimDetailPDFpage?url={!selectedClaimNumber}')"><i class="fa fa-file-o fa-2x"></i></a></li>
		            </apex:outputPanel>
		            <apex:outputPanel rendered="{!IF($Profile.Name != 'Pure Customer Community Login User', true, false)}">
		            	<li><a href="javascript:window.open('/BrokerView/ClaimDetailPDFpage?url={!selectedClaimNumber}')"><i class="fa fa-file-o fa-2x"></i></a></li>
		            </apex:outputPanel>
	                <li><a href="javascript:window.print()"><i class="fa fa-print fa-2x"></i></a></li>
	            </ul>
	
	            <!-- welcome message goes in here -->
	            <h1 class="welcome">Claims Tracker</h1>
	           
	            <div clas="welcome-sub-header"><p><i class="fa fa-folder-open fa-2x"></i> Claim Number: <span class="lead">{!selectedClaimNumber}</span></p></div>
	
	            <hr />
	 
	            <!-- bread crumb goes here -->
	            <div class="row-fluid crumb-container">
	            	<apex:outputPanel rendered="{!IF($Profile.Name == 'Pure Customer Community Login User', true, false)}">
		                <ul class="breadcrumb pure-crumb">
		                    <li><a href="/MemberHomePage">pure</a> <span class="divider">/</span></li>
		                    <li><a href="/Claimslist">claims tracker</a> <span class="divider">/</span></li>
		                    <li class="active">claim details</li>
		                </ul>
	                </apex:outputPanel>
	                <apex:outputPanel rendered="{!IF($Profile.Name != 'Pure Customer Community Login User', true, false)}">
		                <ul class="breadcrumb pure-crumb">
		                    <li><a href="/BrokerView/MemberHomePage?mID={!userAccountId}">pure</a> <span class="divider">/</span></li>
		                    <li><a href="/BrokerView/Claimslist?mID={!userAccountId}">claims tracker</a> <span class="divider">/</span></li>
		                    <li class="active">claim details</li>
		                </ul>
	                </apex:outputPanel>
	            </div>
	
	            <!-- Dropdown selection  --> 
	            
	            <apex:outputpanel rendered="{!If(lstOpenClaims.size > 0,true,false)}">
		            <div class="btn-group select-claim-dropdown">
			                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 
			                    Select Another Claim
			                    <span class="caret"></span>
			                </a>
			                <ul class="dropdown-menu">
			                    <!-- dropdown menu links -->
				                    <apex:repeat value="{!lstOpenClaims}" var="OC">
				                    	<li style="cursor:pointer;"><a href="" onClick="selectAnotherClaim('{!OC.claimNumber}');"><span style="display:{!IF(OC.lossLocation == '','none;','' )}">{!OC.lossLocation}</span><span style="display:{!IF(OC.lossLocation == '','','none;' )}">{!OC.claimNumber}</span></a></li>
				                    </apex:repeat>
			                </ul>
		            </div>
	             </apex:outputpanel>
	
	            <!-- member-info goes here -->
	
	            <div id="member-info" class="row-fluid">
	                <div class="span12">
	                    <div class="row-fluid">
	                        <dl class="span6">
	                            <dt>MEMBER NAME:</dt>
	                            <dd><div style="width:95%; word-wrap: break-word;">{!memberName}</div></dd>
	                        </dl>
	                        <dl class="span6">
	                            <dt>MEMBER ID:</dt>
	                            <dd><div style="width:95%; word-wrap: break-word;">{!memberNumber}</div></dd>
	                        </dl>
	                    </div>
	                </div>
	            </div>
	            <!-- Open Claims fill in table below. If none, hide. -->

				<div  class="default-full-table row-fluid">
			        <div class="span12">        
			            <div class="table-header arrow-container">
			                <h1 class="table-h1-title">Claim Snapshot </h1>
			                <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
			                </div>
			        <!-- Open Claims mobile table ("desktop" version is removed on mobile, this is displayed.) if none, hide. -->
			            <div class="mobile-expandable-div policies-mobile">
			                <div class="mobile-policy-container">
			                    <ul>   
			                        <li class="Lgray">
			                            <h3>TYPE</h3>
			                            <p><img id="theImage" src="{!URLFOR($Resource.SL_PureInsuranceResources,'images/'+objSelectedClaim.policyType+'.png')}" /></p> 
			                        </li>
			                        <li class="Dgray">
			                            <h3>STATUS</h3>
			                            <p>{!objSelectedClaim.claimStatus}</p>
			                        </li>                
			                        <li class="Lgray">
			                            <h3>DESCRIPTION</h3>
			                            <p>{!objSelectedClaim.description}</p>
			                        </li>
			                        <li class="Dgray">
			                            <h3>TOTAL PAID</h3>
			                            <p>
			                            	<apex:outputText value="${0,number,###,###,###,##0.00}">  
												<apex:param value="{!objSelectedClaim.totalPaid}"/>  
											</apex:outputText>
			                            </p>
			                        </li>
			                        <li class="Lgray">
			                            <h3>DATE OF LOSS</h3>
			                            <p>
			                            	<apex:outputText value="{0,date,MM'/'dd'/'yy}">
											    <apex:param value="{!objSelectedClaim.dateOfLoss}" /> 
											</apex:outputText>
										</p>
			                        </li>
			                    </ul>
			                </div>
			
			            </div>
						
			            <table class="table policies-desktop table-striped">
			                <thead>
			                    <tr>
			                        <th class="type active-policy-icon-column">Type</th>
			                        <th >Status</th>
			                        <th class="description" style="width:40%">Description</th>
			                        <th class="number">Total paid</th>
			                        <th class="period">Date of Loss</th>
			                    </tr>
			                </thead>
			                <tbody>
			                    <tr>
			                        <td class="center-icon">
			                        	<img id="theImage" src="{!URLFOR($Resource.SL_PureInsuranceResources,'images/'+objSelectedClaim.policyType+'.png')}" />
			                        </td>
			                        <td>{!objSelectedClaim.claimStatus}</td>
			                        <td>{!objSelectedClaim.description}</td>
			                        <td>
			                        	<apex:outputText value="${0,number,###,###,###,##0.00}">  
											<apex:param value="{!objSelectedClaim.totalPaid}"/>  
										</apex:outputText>
									</td>
			                        <td>
			                        	<apex:outputText value="{0,date,MM'/'dd'/'yy}">
										    <apex:param value="{!objSelectedClaim.dateOfLoss}" /> 
										</apex:outputText>
			                        </td>
			                    </tr>
			                </tbody>
			            </table>
			        </div>
			    </div>                      
				<apex:outputpanel rendered="{!If(objSelectedClaim.isLPA == true, true, false)}">
				    <p class="table-header-sub">
		        	 <p class="table-header-sub" style="padding-left: 5%; margin-top: -28px;"><i class="icon-resize icon fa fa-info-circle "></i> Did you know that you are eligible for a loss prevention allowance? Please contact your Member Advocate for details.</p>
				    </p>
			    </apex:outputpanel>
				
				<div class="row-fluid">
				   <!-- Contact Claim Adjuster  -->
				    <div class="table-header mobile-section-title arrow-container" style="display:{!if(isClaimAdjsutorDisplayed,'','none')}"> 
				        <h1 class="table-h1-title">Your Claim Adjuster </h1>
				        <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
				    </div>    
				
				    <div class="mobile-expandable-div" style="display:{!if(isClaimAdjsutorDisplayed,'','none')}">
				        <div class="span6 claim-adjuster-section spacing-fix">
				
				            <div class="claim-adjuster-container">
				                <h2 class="desktop">Your Claim Adjuster </h2>
				                <p class="claim-paragraph">Contact your Claim Adjuster to help you answer questions about your existing claims. <a href=" http://www.pureinsurance.com/high-net-worth-insurance/insurance-services/insurance-claims-services"><span class="learnmore">LEARN MORE &gt;</span></a></p>
				                
				                <div class="adjuster-info">
				                    <ul class="adjuster-bio">
				                        <li><strong>{!objSelectedClaim.AdjustorName}</strong></li>
				                         <apex:outputPanel rendered="{!if(ISBLANK(objSelectedClaim.AdjustorEmail), false, true)}">
				                        	<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','')}"><i class="icon fa fa-envelope" style="color:{!If($Profile.Name != 'Pure Customer Community Login User','lightgray;','')}"></i> <a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}cursor:not-allowed;color:lightgray;text-decoration:none;pointer-events: none;" href="mailto:{!objSelectedClaim.AdjustorEmail}">Email Us</a><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="mailto:{!objSelectedClaim.AdjustorEmail}">Email Us</a></li>
			                        	</apex:outputPanel>
				                        <apex:outputPanel rendered="{!if(ISBLANK(objSelectedClaim.AdjustorPhone), false, true)}">
				                        	<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','')}"><i class="icon fa fa-phone" style="color:{!If($Profile.Name != 'Pure Customer Community Login User','lightgray;','')}"></i><a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}cursor:not-allowed;color:lightgray;text-decoration:none;pointer-events: none;" href="tel:{!objSelectedClaim.AdjustorPhone}">{!objSelectedClaim.AdjustorPhone}</a> <a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="tel:{!objSelectedClaim.AdjustorPhone}">{!objSelectedClaim.AdjustorPhone}</a></li>
			                        	</apex:outputPanel>
				                    </ul>
				                    <apex:outputpanel rendered="{!isDefaultForAdjuster}">
			                    		<apex:image url="{!URLFOR($Resource.portalimages, '/portal-images/image001.jpg')}"   width="85px;" height="100px;"/>  
				                    </apex:outputpanel>
				                    <apex:outputpanel rendered="{!!isDefaultForAdjuster}">
				                    	<apex:outputtext escape="false" value="{!AdjsterPhoto}" rendered="{!if(defaultAdjustorImage == true, false, true)}" />
				                    	<apex:image url="{!URLFOR($Resource.portalimages, AdjsterPhoto)}"  rendered="{!if(defaultAdjustorImage == true, true, false)}" width="85px;" height="100px;"/>  
			                    	</apex:outputpanel>
			                    	<script>
			                    		$('.adjuster-info').find('img').css('max-width', '85px');
			                    		$('.adjuster-info').find('img').css('max-height', '100px'); 
			                    	</script>
				                </div>
				
				                <div class="communicate-form-container" style="display:{!If($Profile.Name != 'Pure Customer Community Login User','none;','')}">
				                    <p>Do you have a question for your Claim Adjuster?</p>
				
				                    <textarea id="adjMessage" rows="4" class="input-block-level" placeholder="Type your question here and he/she  will get back to you within 24 hours. (M–F, 8:30am – 7pm EST)"></textarea>
				
				                    <strong>COMMUNICATION PREFERENCE:</strong>
				                    <p>How do you want to hear back from us?</p>
									<label class="radio">
				                        <input type="radio" name="ClaimAdjusterOptionsRadios" value="option1" id="ClaimAdjusterOptionsRadiosEmail" checked="checked"/>	                        
				                        <ul class="nav nav-tab">
					                        <li><strong>Email</strong></li>
					                        <apex:outputPanel rendered="{!if(isEmailSpecified, true, false)}">
						                        <li class="dropdown">
						                        <a class="dropdown-toggle select-text" data-toggle="dropdown" href="#" style="text-decoration: none;">select email address <i class="fa fa-caret-down"></i></a>
						                            <ul class="dropdown-menu">
						                                <apex:repeat value="{!lstContInfo}" var="contEmail">
						                                	<li style="display:{!if(contEmail.Email == null, 'none;', '')}"><a onclick="document.getElementById('ClaimAdjusterOptionsRadiosEmail').checked = 'checked'; communicationPreferences('Email - {!contEmail.Email}')">{!contEmail.Email}</a></li>
						                                </apex:repeat>
						                                <li style="display:{!if(!isMemberEmail, 'none;', '')}"><a onclick="document.getElementById('ClaimAdjusterOptionsRadiosEmail').checked = 'checked'; communicationPreferences('Email - {!MemberEmail}')">{!MemberEmail}</a></li>
						                            </ul>
						                        </li>
					                        </apex:outputPanel>
					                        <apex:outputPanel rendered="{!if(!isEmailSpecified, true, false)}">
					                        	<li class="dropdown  select-text">No email exists</li>
					                        </apex:outputPanel>
					                    </ul>
				        
				                    </label>
				                    <label class="radio">
				                        <input type="radio" name="ClaimAdjusterOptionsRadios" value="option2" id="ClaimAdjusterOptionsRadiosPhone"/>
				                        
				                        <ul class="nav nav-tab">
					                        <li><strong>Phone</strong></li>
					                        <apex:outputPanel rendered="{!if(isPhoneSpecified, true, false)}">
						                        <li class="dropdown">
						                        <a class="dropdown-toggle select-text" data-toggle="dropdown" href="#" style="text-decoration: none;">select phone number <i class="fa fa-caret-down"></i></a>
					                            <ul class="dropdown-menu">
					                        		<apex:repeat value="{!lstContInfo}" var="contPhone">
					                                	<li style="display:{!if(contPhone.Phone == null, 'none;', '')}"><a onclick="document.getElementById('ClaimAdjusterOptionsRadiosPhone').checked = 'checked'; communicationPreferences('Phone - {!contPhone.Phone}')">{!contPhone.Phone}</a></li>
					                                </apex:repeat>
					                                <li style="display:{!if(!isMemberPhone, 'none;', '')}"><a onclick="document.getElementById('ClaimAdjusterOptionsRadiosPhone').checked = 'checked'; communicationPreferences('Phone - {!MemberPhone}')">{!MemberPhone}</a></li>
					                            </ul>
						                        </li>
					                        </apex:outputPanel>
					                        <apex:outputPanel rendered="{!if(!isPhoneSpecified, true, false)}">
					                        	<li class="dropdown  select-text">No phone number exists</li>
					                        </apex:outputPanel>
					                    </ul>
				                    </label>

				                    <!-- Upload file goes here  -->
				                    
				                    <div>
				                        	<a href="#thankyouModalS" id="modelId1"  data-toggle="modal"></a>
					                        <a href="#thankyouModalS2" id="modelId2"  data-toggle="modal"></a>
					                        
					                        <!-- Modal -->
						                    <div id="thankyouModalS" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						                        <div class="modal-header">
						                            <h3 class="myModalLabel">Thank You</h3>
						                        </div>
						                        <div class="modal-body">
						                            <p>Thank you for your message. Your Claim Adjuster will respond via your preferred method of contact within 24 hours during normal business hours (M-F 8:30am – 7pm EST) or on the next business day.</p>
						                            <br />
						                        </div>
						                        <div class="modal-footer">
						                            <button id="change-password-continue" class=" btn btn-pure " data-dismiss="modal" aria-hidden="true" >OK</button>
						                        </div>
						                    </div>
			               					<!-- modal ends here -->
					                        
					                        <!-- Modal -->
						                    <div id="thankyouModalS2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						                        <div class="modal-header">
						                            <h3 class="myModalLabel">Thank You</h3>
						                        </div>
						                        <div class="modal-body">
						                            <p>Error on post..</p>
						                            <br />
						                        </div>
						                        <div class="modal-footer">
						                            <button id="change-password-continue" class=" btn btn-pure " data-dismiss="modal" aria-hidden="true" >OK</button>
						                        </div>
						                    </div>
			               					<!-- modal ends here -->
			               					
					                        <script >
										       	function submitAdjPerference(eve)
										       	{
										       		var strId = eve.id;
										       		
										       		if(strId == "cliamAdjuster")
										       		{
										        		document.getElementById('{!$component.adjTextMsg}').value = document.getElementById('adjMessage').value;
										        		document.getElementById('{!$component.isAdjOrMemAdv}').value = strId;
										        		
										        		if(document.getElementById('{!$component.inputUpload}').value != "")
										        		{	document.getElementById('{!$component.isFilesSelected}').value = true;
										        		}
										        		else	
										        		{	document.getElementById('{!$component.isFilesSelected}').value = false;
										        		}
										       		}
										       		else if(strId == "cliamMemAdvicer")
										       		{
										       			document.getElementById('{!$component.adjTextMsg}').value = document.getElementById('memAdvocateMsg').value;
										       		    document.getElementById('{!$component.isAdjOrMemAdv}').value = strId;
										       		    
										       			if(document.getElementById('{!$component.inputUpload1}').value != "")
										        		{	
										        			document.getElementById('{!$component.isFilesSelected}').value = true; 
										        		}
										        		else	
										        		{
										        			document.getElementById('{!$component.isFilesSelected}').value = false; 
									        			}
										        	}
										       		AdjPreference();
										       	}
										       	function selectAnotherClaim(claimId)
										       	{
										       		//alert(claimId);
										       		document.getElementById('{!$component.selectClaim}').value = claimId;
										       		
										       		AnotherClaim();
										       	}
										                	
										      	commentSubmited();
										      	function commentSubmited()
										      	{
														//var isSucc = document.getElementById('{!$Component.isSuccessed}').value;
														
														if("{!isSuccess}" == "true")
														{
															//alert("Thank you for your message. Your Claim Adjuster will respond via your preferred method of contact within 24 hours during normal business hours (M-F 8:30am – 7pm EST) or on the next business day.");
															//alert($("#modelId1"));
															document.getElementById("modelId1").click(); 
														}
														else if("{!isSuccess}" == "false")
														{ 
															//alert("Error on post.."); 
															document.getElementById("modelId2").click(); 
														}
										    	}
										    	function communicationPreferences(strValue)
										    	{
										    		document.getElementById('{!$Component.commPreference}').value = strValue; 
										    	}
										    </script> 
										    
<!-- 										    <input type="button" id="modelId1" class="btn btn-pure" style="display:None;" rel="#thankyouModalS"  value="Show Warning Modal Popup"/> -->
			               					
					                        <apex:pagemessages />
					                        
					                        <apex:actionFunction action="{!submitPreference}" name="AdjPreference" />
					                        <apex:actionFunction action="{!selectedClaimDetails}" name="AnotherClaim" />
					                        <apex:inputHidden id="selectClaim" value="{!selectedClaimNumber}"/>
					                        <apex:inputHidden id="adjTextMsg" value="{!strChatterMessage}"/>
				                       		<apex:inputHidden id="isFilesSelected" value="{!isFileSelected}"/>
				                       		<apex:inputHidden id="commPreference" value="{!commPreferences}"/>
				                       		<apex:inputHidden id="isAdjOrMemAdv" value="{!strMemAdvOrAdjUser}"/>
				                       		
				                        	<p><strong>Upload files or photos:</strong></p>
<!-- 				                            <button type="submit" class="btn btn-pure" >SUBMIT <i class="fa fa-caret-right"></i></button> -->
											<apex:inputFile id="inputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" Filename="{!strFileName}" contentType="{!strContentType}"/>
<!-- 												<apex:inputFile id="inputUpload" value="{!objAttachment.Body}" fileSize="{!objAttachment.BodyLength}" size="50" Filename="{!objAttachment.Name}" contentType="{!objAttachment.ContentType}"/> -->
<!-- 											<button type="submit" class="btn btn-pure" onclick="submitAdjPerference(this);" id="cliamAdjuster">SUBMIT <i class="fa fa-caret-right"></i></button> -->
<!-- 											<input type="button" class="btn btn-pure" onclick="submitAdjPerference(this);" value="SUBMIT" id="cliamAdjuster"> <i class="fa fa-caret-right"></i></input>  -->
 											<a onclick="submitAdjPerference(this);" class="btn btn-pure" type="button" id="cliamAdjuster">SUBMIT <i class="fa fa-caret-right"></i></a> 
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div> 
				    <div class="mobile" style="clear: both; height:1em;"></div>
				
				    <!-- Contact Member Advocate -->
				    <div class="table-header mobile-section-title arrow-container" style="display:{!if(isAdjAsMemberAdvocate,'','none')}"> 
				        <h1 class="table-h1-title">Your Member Advocate </h1>
				        <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
				    </div>
				
				    <div class="mobile-expandable-div" style="display:{!if(isAdjAsMemberAdvocate,'','none')}">
				        <div class="span6 claim-adjuster-section">
				            <div class="claim-adjuster-container">
				                <h2 class="desktop">Your Member Advocate</h2>
				                <p class="claim-paragraph">Contact the Member Advocate to help save you time and eliminate hassles associated with reducing risks and resolving claims. <a href="http://www.pureinsurance.com/high-net-worth-insurance/insurance-services/member-advocate"><span class="learnmore">LEARN MORE &gt;</span></a></p>
				                
				                <div class="adjuster-info">
				                    <ul class="adjuster-bio">
				                        <li><strong>{!objSelectedClaim.MemAdvocateName}</strong></li>
				                        <apex:outputPanel rendered="{!if(ISBLANK(objSelectedClaim.MemAdvocateEmail), false, true)}">	
				                        	<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','')}"><i class="icon fa fa-envelope" style="color:{!If($Profile.Name != 'Pure Customer Community Login User','lightgray;','')}"></i> <a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}cursor:not-allowed;color:lightgray;text-decoration:none;pointer-events:none;" href="mailto:{!objSelectedClaim.MemAdvocateEmail}">Email Us</a> <a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="mailto:{!objSelectedClaim.MemAdvocateEmail}">Email Us</a></li>
			                        	</apex:outputPanel>
				                        <apex:outputPanel rendered="{!if(ISBLANK(objSelectedClaim.MemAdvocatePhone), false, true)}">
				                        	<li style="cursor:{!If($Profile.Name != 'Pure Customer Community Login User','not-allowed;','')}"><i class="icon fa fa-phone" style="color:{!If($Profile.Name != 'Pure Customer Community Login User','lightgray;','')}"></i> <a style="display:{!If($Profile.Name != 'Pure Customer Community Login User','','none;')}cursor:not-allowed;color:lightgray;text-decoration:none;pointer-events: none;" href="tel:{!objSelectedClaim.MemAdvocatePhone}">{!objSelectedClaim.MemAdvocatePhone}</a><a style="display:{!If(NOT($Profile.Name != 'Pure Customer Community Login User'),'','none;')}" href="tel:{!objSelectedClaim.MemAdvocatePhone}">{!objSelectedClaim.MemAdvocatePhone}</a></li>
			                        	</apex:outputPanel>
				                    </ul>
				                    <apex:outputpanel rendered="{!isDefaultForAdvocate}">
			                    		<apex:image url="{!URLFOR($Resource.portalimages, '/portal-images/image001.jpg')}"   width="85px;" height="100px;"/>  
				                    </apex:outputpanel>
				                    <apex:outputpanel rendered="{!!isDefaultForAdvocate}">
					                    <apex:outputtext escape="false" value="{!MemberAdvocatePhoto}" rendered="{!if(defaultMemberImage == true, false, true)}" />
				                    	<apex:image url="{!URLFOR($Resource.portalimages, MemberAdvocatePhoto)}" id="ImageIII" rendered="{!if(defaultMemberImage == true, true, false)}" width="85px;" height="100px;"/> 
			                    	</apex:outputpanel>
			                    	<script>
			                    		$('.adjuster-info').find('img').css('max-width', '85px'); 
			                    		$('.adjuster-info').find('img').css('max-height', '100px');
			                    	</script>
				                </div>
				
				                <div class="communicate-form-container" style="display:{!If($Profile.Name != 'Pure Customer Community Login User','none;','')}">
				                    <p style="width:315px;">Do you have a question for your Member Advocate?</p>
				
				                    <textarea rows="4" id="memAdvocateMsg" class="input-block-level" placeholder="Type your question here and he/she  will get back to you within 24 hours. (M–F, 8:30am – 7pm EST)"></textarea>
				
				                    <strong>CONTACT METHOD:</strong>
				                    <p>How do you want to hear back from us?</p>

										<label class="radio">
					                        <input type="radio" name="MemberAdvocateOptionsRadios" value="option1" checked="checked" id="MemberAdvocateOptionsRadiosEmail"/>
					                       
					                        <ul class="nav nav-tab">
							                        <li><strong>Email</strong></li>
							                        <apex:outputPanel rendered="{!if(isEmailSpecified, true, false)}">
								                        <li class="dropdown">
								                        <a class="dropdown-toggle select-text" data-toggle="dropdown" href="#" style="text-decoration: none;">select email address <i class="fa fa-caret-down"></i></a>
								                            <ul class="dropdown-menu">
								                                <apex:repeat value="{!lstContInfo}" var="contEmail">
								                                	<li style="display:{!if(contEmail.Email == null, 'none;', '')}"><a onclick="document.getElementById('MemberAdvocateOptionsRadiosEmail').checked = 'checked'; communicationPreferences('Email - {!contEmail.Email}')">{!contEmail.Email}</a></li>
								                                </apex:repeat>
								                                <li style="display:{!if(!isMemberEmail, 'none;', '')}"><a onclick="document.getElementById('ClaimAdjusterOptionsRadiosEmail').checked = 'checked'; communicationPreferences('Email - {!MemberEmail}')">{!MemberEmail}</a></li>
								                            </ul>
								                        </li>
							                        </apex:outputPanel>
							                        <apex:outputPanel rendered="{!if(!isEmailSpecified, true, false)}">
						                            	<li class="dropdown  select-text">No email exists</li>
						                            </apex:outputPanel>
							                    </ul>
					
										</label>
					                    <label class="radio">
					                        <input type="radio" name="MemberAdvocateOptionsRadios" value="option2" id="MemberAdvocateOptionsRadiosPhone"/>
					                        <ul class="nav nav-tab">
						                        <li><strong>Phone</strong></li>
						                        
					                        	<apex:outputPanel rendered="{!if(isPhoneSpecified, true, false)}">
					                        	<li class="dropdown">
						                        	<a class="dropdown-toggle select-text" data-toggle="dropdown" href="#" style="text-decoration: none;">select phone number <i class="fa fa-caret-down"></i></a>
						                            <ul class="dropdown-menu">
						                                <apex:repeat value="{!lstContInfo}" var="contPhone">
						                                	<li style="display:{!if(contPhone.Phone == null, 'none;', '')}">
						                                		<a onclick="document.getElementById('MemberAdvocateOptionsRadiosPhone').checked = 'checked'; communicationPreferences('Phone - {!contPhone.Phone}')">{!contPhone.Phone}
						                                		</a>
					                                		</li>
						                                </apex:repeat>
						                                <li style="display:{!if(!isMemberPhone, 'none;', '')}"><a onclick="document.getElementById('ClaimAdjusterOptionsRadiosPhone').checked = 'checked'; communicationPreferences('Phone - {!MemberPhone}')">{!MemberPhone}</a></li>
						                            </ul>
					                            </li> 
					                            </apex:outputPanel>
					                            <apex:outputPanel rendered="{!if(!isPhoneSpecified, true, false)}">
					                            	<li class="dropdown  select-text">No phone number exists</li>
					                            </apex:outputPanel>
						                    </ul>
										</label>
				                    <!-- Upload file goes here  -->
				                    <div>
				                        <p><strong>Upload files or photos:</strong></p>
				                            <apex:inputFile id="inputUpload1" value="{!attachmentBody}" fileSize="{!imageSize}" Filename="{!strFileName}" contentType="{!strContentType}"/>
				                        	<a onclick="submitAdjPerference(this);" class="btn btn-pure" type="button" id="cliamMemAdvicer">SUBMIT <i class="fa fa-caret-right"></i></a>
				                    </div>
				
				                </div>
				            </div>
				        </div>
				    </div>   
				
				</div> 
				<!-- Vendors Involved fill in table below. If none, hide. -->

				 <div  class="default-full-table row-fluid" style="display:{!if(lstVendorsInvolved.size != 0,'','none')}">
		      		<div class="span12">        
			    	    <div class="table-header arrow-container">
			                <h1 class="table-h1-title">Vendors Involved 
	                		</h1>
	                		<div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
			           	</div>
				    
				   		<!-- Vendors Involved mobile table ("desktop" version is removed on mobile, this is displayed.) if none, hide. -->
				    
				    	<div class="mobile-expandable-div policies-mobile">
					            <apex:repeat value="{!lstVendorsInvolved}" var="MVendorsInvolved">
					            <div class="mobile-policy-container">
						            <ul>
						                <li class="Lgray">
						                    <h3>ROLE</h3>
						                    <p>{!MVendorsInvolved.role}</p> 
						                </li>
						                <li class="Dgray">
						                    <h3>COMPANY</h3>
						                    <p>{!MVendorsInvolved.company}</p>
						                </li>
						                <li class="Lgray">
						                    <h3>PHONE</h3>
						                    <p>{!MVendorsInvolved.phone}</p>
						                </li>
						                <li class="Dgray">
						                    <h3>EMAIL</h3>
						                    <p>{!MVendorsInvolved.email}</p>
						                </li>                
						            </ul>
						            </div>
					            </apex:repeat>
					        
				    	</div>
				
			            <table class="showhide-table table policies-desktop table-striped" >
			                <thead>
			                    <tr>
			                        <th>Role</th>
			                        <th class="number">Company</th>
			                        <th class="number">Phone</th>
			                        <th class="description">email</th>
			                    </tr> 
			                </thead>
			                <tbody>
			                    <apex:repeat value="{!lstVendorsInvolved}" var="VendorsInvolved">
				                    <tr id="vendorsRecords" class="{!IF(VendorsInvolved.row < 6, 'visible-row-on-load', '')}">
				                        <td><strong>{!VendorsInvolved.role}</strong></td>
				                        <td>{!VendorsInvolved.company}</td>
				                        <td>{!VendorsInvolved.phone}</td>
				                        <td>{!VendorsInvolved.email}</td> 
				                    </tr>
			                    </apex:repeat>
			                </tbody>
			            </table>
				        <div class="show-more-container desktop" style="display:{!if(lstVendorsInvolved.size > 6,'','none')}">
				            <a  class="show-more" href="#">Show More</a>
				            <a  class="show-less hidden" href="#">Show Less</a>
				        </div>    
					</div>
				</div>                       
				
			 	<div  class="default-full-table row-fluid" style="display:{!if(lstClaimActivity.size != 0,'','none')} ">
				    <div class="span12">        
					    <div class="table-header arrow-container">
				    	    <h1 class="table-h1-title">Claim Activity History </h1>
				    	    <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
				        </div>
				    
				    	<!-- Claims Activity Hisotry mobile table ("desktop" version is removed on mobile, this is displayed.) if none, hide. -->
				    
				    	<div class="mobile-expandable-div policies-mobile">
					            <apex:repeat value="{!lstClaimActivity}" var="MCActivity">
					            <div class="mobile-policy-container" style="width: 100%;max-height: 500px">
						            <ul>
						                <li class="Lgray">
						                    <h3>DATE</h3>
						                    <p>	
						                    	<apex:outputText value="{0,date,MM'/'dd'/'yy}">
										    		<apex:param value="{!MCActivity.activitydate}" /> 
												</apex:outputText>
											</p>
						                </li>
						                <li class="Dgray">
						                    <h3>TYPE</h3>
						                    <p>{!MCActivity.Type}</p>
						                </li>
						                <li class="Lgray" style="height: auto;">
						                    <h3>DESCRIPTION</h3>
						                    <p><apex:outputtext escape="false" value="{!MCActivity.FullDesc}"><i class="icon fa fa-info-circle"></i></apex:outputtext></p>
						                </li>
						            </ul>
						            </div>
					            </apex:repeat>
				        </div>
				
				        <table id="claim-activity-history" class="table-width-long-descriptions showhide-table table policies-desktop table-striped">
				            <thead>
				                <tr>
				                    <th>Date</th>
				                    <th class="period" style="width:25%">Type</th>
				                    <th class="description" style="width:50%">Description</th>
				                </tr>
				            </thead>
				            <tbody>
				                <apex:repeat value="{!lstClaimActivity}" var="CActivity">
					                <tr class="{!IF(CActivity.row < 6, 'visible-row-on-load', '')}">
					                    <td><strong>
					                    	<apex:outputText value="{0,date,MM'/'dd'/'yy}">
										    	<apex:param value="{!CActivity.activitydate}" /> 
											</apex:outputText>
										</strong></td>
					                    <td>{!CActivity.Type}</td>
					                    
										<td >
											<span id="FirstDiv{!CActivity.row}" >{!CActivity.ShortDesc}</span>
											<span  id="secondDiv{!CActivity.row}"  style="word-wrap:break-word;display:none;">
												<apex:outputtext escape="false" value="{!CActivity.FullDesc}"/> 
											</span>
											<a style="cursor: pointer;margin-top: 0px;" class="more" id="MoreId{!CActivity.row}"  onclick=" $(this).hide(); $('#LessId{!CActivity.row}').show(); $('#FirstDiv{!CActivity.row}').hide();$('#secondDiv{!CActivity.row}').show();">more</a>
											<a    class="less" id="LessId{!CActivity.row}" style="display: none;cursor: pointer;" onclick="$(this).hide(); $('#MoreId{!CActivity.row}').show(); $('#FirstDiv{!CActivity.row}').show();$('#secondDiv{!CActivity.row}').hide();">less</a>
										</td>
					                </tr>
				                </apex:repeat>				                
				            </tbody>
				        </table>
				        <div class="show-more-container desktop" style="display:{!if(lstClaimActivity.size > 6,'','none')}">
				            <a id="smActive" class="show-more" href="#">Show More</a>
				            <a id="slActive" class="show-less hidden" href="#">Show Less</a>
				        </div>
					</div>
				</div> 
				
				<div  class="default-full-table row-fluid" style="display:{!if(lstClaimPayment.size != 0,'','none')} ">
					<div class="span12">        
				    	<div class="table-header arrow-container">
				        	<h1 class="table-h1-title">Claim Payment History </h1>
				        	<div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
				        </div>
				    
				    	<!-- Closed Claims mobile table ("desktop" version is removed on mobile, this is displayed.) if none, hide. -->
				    
					    <div class="mobile-expandable-div policies-mobile"> 
					            <apex:repeat value="{!lstClaimPayment}" var="MPayHistory">
					            <div class="mobile-policy-container">
						            <ul>
						            	<li class="Lgray">
						                    <h3>DATE</h3>
						                    <p>
						                    	<apex:outputText value="{0,date,MM'/'dd'/'yy}">
										    		<apex:param value="{!MPayHistory.paymentDate}" /> 
												</apex:outputText>
											</p>
						                </li>
						                <li class="Dgray">
						                    <h3>PAID TO</h3>
						                    <p>{!MPayHistory.paidTo}</p>
						                </li>
						                <li class="Lgray">
						                    <h3>CHECK NUMBER</h3>
						                    <p>{!MPayHistory.checkNumber}</p>
						                </li>
						                <li class="Dgray">
						                    <h3>AMOUNT PAID</h3>
						                    <p>
						                    <apex:outputpanel rendered="{!If(MPayHistory.amount == null,false,true)}">
						                    	<apex:outputText value="${0,number,###,###,###,##0.00}">  
													<apex:param value="{!MPayHistory.amount}"/>  
												</apex:outputText>
											</apex:outputpanel>
											<apex:outputpanel rendered="{!If(MPayHistory.amount == null,true,false )}">
												$0.00
											</apex:outputpanel>
											</p>
						                </li>
						                <li class="Lgray">
						                    <h3>STATUS</h3>
						                    <p>{!MPayHistory.status}</p> 
						                </li>
						            </ul>
						            </div>
					            </apex:repeat>
					        
						</div>
				
				        <table class="showhide-table table policies-desktop table-striped">
				            <thead>
				                <tr>
				                	<th>Date</th>
				                    <th class="period" style="width:50%">Paid</th>
				                    <th class="number" style="width:15%">Check Number</th>
				                    <th>Amount Paid</th>
				                    <th class="description" style="width:15%">Status</th>
				                </tr>
				            </thead>
				            <tbody>
				                <apex:repeat value="{!lstClaimPayment}" var="PayHistory">
				                	<tr id="claimPayment" class="{!IF(PayHistory.row < 6, 'visible-row-on-load', '')}">
				                		 <td>
				                		 	<strong><apex:outputText value="{0,date,MM'/'dd'/'yy}">
										    	<apex:param value="{!PayHistory.paymentDate}" /> 
											</apex:outputText></strong>
										</td>
					                    <td>{!PayHistory.paidTo}</td>
					                    <td>{!PayHistory.checkNumber}</td>
					                    <td>
					                    <apex:outputpanel rendered="{!If(PayHistory.amount == null,false,true)}">
					                    	<apex:outputText value="${0,number,###,###,###,##0.00}">  
												<apex:param value="{!PayHistory.amount}"/>  
											</apex:outputText>
											</apex:outputpanel>
											<apex:outputpanel rendered="{!If(PayHistory.amount == null,true,false )}">
												$0.00
											</apex:outputpanel>
											
					                    </td> 
					                    <td>{!PayHistory.status}</td>
				                	</tr>
				                </apex:repeat>
				            </tbody>
				    	</table>
				    	<div class="show-more-container desktop" style="display:{!if(lstClaimPayment.size > 6,'','none')}">
				            <a id="smPayment" class="show-more" href="#">Show More</a>
				            <a id="slPayment" class="show-less hidden" href="#">Show Less</a>
				        </div>
				    </div>
				</div> 
				<c:SL_SiteFooterComponent />
			</div>  <!-- main-content div End -->
		  </apex:form>	
		  <apex:form style="margin:0px;">
		  			<style>
						.message
						{
							display: none;
						}
						
						.messageCell
						{
							width: 80%;
						}
					</style>
				<c:SL_PureJSScripts />
				
				<apex:pagemessages />
				<div style="visibility: visible;color: red;" id="errorTextId" align="center"/>
					<script>
						if($('.messageText').text() != '')
						{
							var strError = $('.messageText').text();
							SL_PureJSUtil.registerShowErrorMessage(strError.split(/:([^:]+)$/)[1]);
						}
						
						$(document).ready(function(){
			
						if('{!isError}' == 'true')
						{
							//document.getElementById('main-nav').style.display = 'none';
							$('.main-navClass').hide();
							$('#mobile-button').hide();
						}
						
					});
					</script>
					
				</apex:form>
		</apex:define>
		<!-- End of Main section -->
		
		<!-- Start of Right side  bar section -->
		<apex:define name="rightSideBar" >
	        <div id="sidebar" class="span3" style="display:{!If(isError == true, 'none', '')};">
	         	<c:SL_SideBarComponents isMemAdvocate="{!if(isAdvocate,'false','true')}"/>
	        </div>
	 	</apex:define>
	 	<!-- End of Right side  bar section -->
	 	
    </apex:composition>

</apex:page>