<!--
*  PageName       : SL_ForgotPasswordPage
*  JIRATicket     : PURE-6
*  CreatedOn      : 12/26/2013 
*  ModifiedBy     : Sandeep
*  Description    : A custom controller which will validate the username and send a reset url to reset the password.   
--> 
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="SL_ForgotPasswordPageController" >
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	<!------------- Start of Page --------------->
	<apex:composition template="SL_InActiveSiteTemplate">
		
		        
        <!---------- Start of Main section ------------>
        <apex:define name="body">
        
        	<apex:form >
        		
        		<!---------- Start of script section ------------>
        		<c:SL_PureJSScripts />
        		
        		<!---------- End of script section ------------>
        		
        		<!---------- Start of action function ------------>
        		<apex:actionfunction name="doSubmit" action="{!forgotPassword}" rerender="apexError" oncomplete="SL_PureJSUtil.showError();"/>
        		<apex:outputpanel id="dummy"/>
        		<!---------- End of action function ------------>
        		
        		<div class="wrapper row-fluid">
			    	<div id="login-page" class="span6 offset3">
			    	
			            <div id="login-info" class="row-fluid">
			                <div class="span12">
                               	<legend><p class="lead">Forgot Password</p></legend>
	                			<label class="login-label">USERNAME</label>
	                			<apex:inputText id="username" value="{!username}" />
	                			<div style="visibility: hidden;color: red;" id="errorTextId">
                                </div>
		                        <Input type="button" class="btn btn-pure btn-block" value="SUBMIT" onclick="SL_PureJSUtil.validateDataForgotPasswordPage();"/>
		                    </div>
		                </div>
			        </div>
    			</div>
        	</apex:form>
        	
        </apex:define>
        <!---------- End of Main section ------------>
        	
	</apex:composition>
	<!---------- End of Page ------------>
</apex:page>