<!-- 
*       MemberLandingPage is an VF page used to render Member home page tab.  Overrides the New button and Create New View link.
*   
*       Author  :   Wilson Ng
*       Date    :   January 9, 2013
*  
-->
<apex:page controller="MemberLandingController" tabStyle="Member_do_not_use__c" id="myPage" action="{!init}">

<apex:includeScript value="/soap/ajax/26.0/connection.js" />
<apex:includeScript value="{!$Resource.consoleLog}" />
<apex:includeScript value="{!$Resource.jQuery}" />
<apex:includeScript value="{!$Resource.jQueryCommon}" />
<script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$("document").ready(function(){
        overrideNewButton();
        hideMassUpdate();
        overrideCreateNewViewLink();
    });
      
    // override the New button title and value
    function overrideNewButton() {
        var myobj = j$("[name='new']");
        myobj.hide();
        //console.log('HHEERREE - myobj:'); console.log(myobj);
        myobj.attr('value', 'New Member');
        myobj.attr('title', 'New Member');
        myobj.click(function() { newButtonClick() } );
    }

    //hide the mass update button
    function hideMassUpdate() {
        var myobj = j$("[name='massmanager__mass_update']");
        myobj.hide();
    }
    // override the New button click
    function newButtonClick() {
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var result = sforce.connection.describeSObject("Account");
        var memberRTid = '';
        for (var i=0; i<result.recordTypeInfos.length; i++) {
            var rt = result.recordTypeInfos[i];
            if(rt.name == 'Member')
                memberRTId = rt.recordTypeId;
        }
        window.location.href = '/001/e?RecordType='+memberRTId+'&ent=Account';
    }
    
    // override the Create New View link
    function overrideCreateNewViewLink() {
        var myobj = j$("a[href*='ftype=a']");
        //console.log('HHEERREE - myobj:'); console.log(myobj);
        myobj.attr('href', '/ui/list/FilterEditPage?ftype=a&fcol1=ACCOUNT.RECORDTYPE&fop1=equals&fval1=Member&retURL=%2Fapex%2FMemberLandingPage&cancelURL=%2Fapex%2FMemberLandingPage');
    }

</script>

<apex:sectionHeader title="Home" subtitle="Members" />
<div style="display:none;"><chatter:newsfeed /></div>
<apex:listviews type="Account" id="myListview" />
    
</apex:page>