<apex:page standardcontroller="Account" extensions="NewEditMembersController" tabstyle="Member_do_not_use__c" title="Member Edit: {!IF(ISBLANK(Account.Id), 'New Member', Account.Name)}" showHeader="true">
<apex:sectionHeader title="Member Edit" subtitle="{!IF(ISBLANK(Account.Id), 'New Member', Account.Name)}"/>
<apex:form >
	<apex:pageBlock title="Member Edit" mode="edit">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!save}" value="Save"/>
			<apex:commandButton action="{!saveAndNew}" value="Save & New"/>
			<apex:commandButton action="{!cancel}" value="Cancel"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection title="" columns="2" showHeader="false">
			<apex:inputField value="{!Account.Name}"/>
			<apex:inputField value="{!Account.Status__c}"/>
			<apex:inputField value="{!Account.Broker__c}"/>
			<apex:inputField value="{!Account.Member_as_of__c}"/>
			<apex:inputField value="{!Account.Producer__c}"/>
			<apex:inputField value="{!Account.Total_Inforce_Premium_EDW__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Address & Contact Information" columns="2" showHeader="true">
			<apex:inputField value="{!Account.BillingStreet}" style="width: 180px;"/>
			<apex:inputField value="{!Account.Phone}"/>
			<apex:inputField value="{!Account.BillingCity}"/>
			<apex:inputField value="{!Account.Primary_Email__c}"/>
			<apex:inputField value="{!Account.BillingState}"/>
			<apex:pageBlockSectionItem />
			<apex:inputField value="{!Account.BillingPostalCode}"/>
			<apex:pageBlockSectionItem />
			<apex:inputField value="{!Account.BillingCountry}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Description" columns="2" showHeader="true">
			<apex:inputField value="{!Account.Description}" style="width: 250px;"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Policy Status" columns="2" showHeader="true">
			<apex:inputField value="{!Account.In_Force_Auto_Policy__c}"/>
			<apex:inputField value="{!Account.Bound_Auto_Policy__c}"/>
			<apex:inputField value="{!Account.In_Force_Homeowners_Policy__c}"/>
			<apex:inputField value="{!Account.Bound_Homeowners_Policy__c}"/>
			<apex:inputField value="{!Account.In_Force_Excess_Policy__c}"/>
			<apex:inputField value="{!Account.Bound_Excess_Policy__c}"/>
			<apex:inputField value="{!Account.In_Force_Collections_Policy__c}"/>
			<apex:inputField value="{!Account.Bound_Collections_Policy__c}"/>
			<apex:inputField value="{!Account.In_Force_Watercraft_Policy__c}"/>
			<apex:inputField value="{!Account.Bound_Watercraft_Policy__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Document Delivery Preferences" columns="2" showHeader="true">
			<apex:inputField value="{!Account.Billing_Document_Delivery_Method__c}"/>
			<apex:inputField value="{!Account.Policy_Document_Delivery_Method__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="System Information" columns="2" showHeader="true">
			<apex:inputField value="{!Account.ParentId}"/>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
</apex:page>