<!--
*  PageName       : PortalRegister
*  JIRATicket     : PURE-4
*  CreatedOn      : 12/26/2013
*  ModifiedBy     : Hemant
*  Description    : A custom registration page for allow the member to register for portal access.  
-->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="SL_PortalRegisterController">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:includeScript value="{!URLFOR($Resource.SL_PureInsuranceResources,'js/jquery.js')}"/>
			<style>
        		.message
				{
					display: none;
				}
			</style>
        	
    <apex:composition template="SL_InActiveSiteTemplate">
        <apex:define name="header">
            <c:SL_InActiveSiteHeader />
        </apex:define>    
        <apex:define name="body">
        	
        	<div class="wrapper row-fluid">
		        <div id="login-page" class="span6 offset3">
		            <header>
		                <h1 class="welcome">Welcome</h1>
		                <h2 class="welcome-message">to the PURE member portal.</h2>
		            </header>
		            <apex:form forceSSL="true">
	                <div id="login-info" class="row-fluid" >
	                    <div id="innerdiv" class="span12 control-group " style="margin-bottom: 2px;">
												<c:SL_PureJSScripts />
                            <apex:actionFunction name="registerUser" action="{!register}" rerender="msg, apexError, errorPanel" oncomplete="SL_PureJSUtil.registerShowErrorMessage('{!errorMessage}');"/>
                            <fieldset> 
                                <label class="login-label">MEMBER ID OR POLICY #:</label>
                                <apex:inputText id="MemberID"  value="{!memberId}" tabindex="1"/>
                                <label class="login-label">BILLING ZIPCODE:</label>
                                <apex:inputText id="zipcode"  value="{!zip}" tabindex="2"/>
                                <label class="login-label">EMAIL ADDRESS: (This will be your username.)</label>
                                <apex:inputText id="emailAddress"  value="{!email}" tabindex="3"/>
                                <label class="checkbox">
                                	<input type="checkbox" id="chkTerms" />
                                	<p>I agree to <a href="{!pureTermsLinks}" target="_Blank" style="text-decoration: underline;">PURE’s terms</a></p>
                                </label>
                            </fieldset>
                           	<apex:outputPanel id="errorPanel">
	                            
	                            	<apex:pageMessages id="errorMsg"/>
	                           		<script>
	                           			if($('.messageText').text() != '')
	                           			{
	                           				var strError = $('.messageText').text();
	                           				SL_PureJSUtil.registerShowErrorMessage(strError.split(':')[1]);
	                           			}
	                           		</script>	
                            </apex:outputPanel>
                            <div style="visibility: hidden;color: red;" id="errorTextId">
                             </div>
												<Input type="button" onclick="SL_PureJSUtil.registerValidateData();" value="REGISTER" id="RegisterButton" class="btn btn-pure btn-block" />
	                    </div>
	                </div>
		            	<p class="login-option">or <a href="/LoginPage" >Login</a></p> 
		        
      		        </apex:form>
		        </div>
		    </div>
		    
    	</apex:define>
	</apex:composition>
</apex:page>