<apex:page showHeader="false" sidebar="false" standardStylesheets="false"  controller="SL_SubmitClaimController" action="{!pageAction}">
	 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1"/>
	 
	  <style type="text/css">
        #auto-form-section,
        #autoglass-form-section,
        #homeowners-form-section,
        #collections-form-section,
        #watercraft-form-section,
        #flood-form-section,
        #workers_compensation-form-section{
            display: none;
        }

        .active-form-submit {
            display: block !important;
        }
        input[type="submit"] {
		    font-family: FontAwesome;
		}
     </style>
     <script>
     	$.noConfict;
     	
		function activateForm() {
		    //activeForm = $('#submit-claim-type input:checked').val();
		 
		    if( activeForm == 'auto') {
				resetForms("#formAuto");
		    } else if ( activeForm == 'autoglass') {
				//to do
		    } else if ( activeForm == 'homeowners') {
				resetForms("#formHomeowners");
			} else if ( activeForm == 'collections') {
				resetForms("#formCollections");
			} else if ( activeForm == 'watercraft') {
				resetForms("#formWatercraft");
			} else if ( activeForm == 'flood') {
				resetForms("#formFlood");
			} else if ( activeForm == 'workers_compensation') {
				resetForms("#formWorkerCompensation");
			}
		};
		
		function resetForms(eve) {
		    
		    //var arr = $('#form-auto').val($("input[placeholder]").attr("placeholder"));
		    $(eve+" input[Type='text']").each(function(){

		    	if($(this).attr('id').indexOf('name') != -1)
		    	{	
		    		$(this).val('{!objAccount[0].Name}'); 
		    	}
		    	if($(this).attr('id').indexOf('relToInsured') != -1)
		    	{	
		    		$(this).val('Self'); 
		    	}
		    	if($(this).attr('id').indexOf('phone') != -1)
		    	{	
		    		$(this).val('{!objAccount[0].Phone}'); 
		    	}
		    	if($(this).attr('id').indexOf('email') != -1)
		    	{	
		    		$(this).val('{!objAccount[0].Primary_Email__c}'); 
		    	}
		    });
		    
		    
		};
		
		function sameAsData(eve)
		{
			//var activeValue = $(this.checked').val();
		    var activeValue = eve.checked;
		    if(activeValue)
		    {	
		    	activateForm();
			}
		}
		function selectedVehicalDetails(selVal)
		{
			var arr = selVal.split(",");
			var activeFormId = '';
			if( activeForm == 'auto') {
				activeFormId = "#autoVehical";
			} else if (activeForm == 'watercraft')
			{
				activeFormId = "#autoWatercraft";
			}	
			
			$(activeFormId+" input[Type='text']").each(function(){
				if($(this).attr('id').indexOf('idMake') != -1) {
					$(this).val(arr[0]);
				}
				if($(this).attr('id').indexOf('idModel') != -1) {
					$(this).val(arr[1]);
				}
				if($(this).attr('id').indexOf('idYear') != -1) {
					$(this).val(arr[2]);
				}
			});
		}
		function validationOnSubmit(eve)
		{
			var flag = false;
			$(eve+" input[Type='text']").each(function(){
				//alert($(this).val());
				if($(this).val() == "") {
					flag = true;
					
				}
			});
			//alert(flag);
			return flag;
		}
	</script>
	<!-- Start of Page -->
	<apex:composition template="SL_SiteTemplate">
	
		<!-- Start of Header section -->
		<apex:define name="header">
		   <c:SL_ActiveSiteHeader />
		</apex:define>
		<!-- End of Header section -->
		
		<!-- Start of Main section -->        
		<apex:define name="mainSection">
			<div id="main-content" class="span9">
			  	 <apex:form >
			  	 <a href="#thankyouModalS" id="modelId1"  data-toggle="modal"></a>
			  	 <a href="#thankyouModalS2" id="modelId12"  data-toggle="modal"></a>
				<!-- Modal -->
                   <div id="thankyouModalS" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-header">
                           <h3 class="myModalLabel">Thank You</h3>
                       </div>
                       <div class="modal-body">
                           <p>Your claim has been submitted. If this is an emergency, please call PURE at 888-813-7873. Otherwise, a claims representative will contact you within 24 hours during normal business hours (M-F 8:30am – 7pm EST) or on the next business day.</p>
                           <br />
                       </div>
                       <div class="modal-footer">
                           <button id="change-password-continue" class=" btn btn-pure " data-dismiss="modal" aria-hidden="true" >OK</button>
                       </div>
                   </div>
					<!-- modal ends here -->
           					
   					<!-- Modal -->
                   <div id="thankyouModalS2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                       <div class="modal-header">
                           <h3 class="myModalLabel">Thank You</h3>
                       </div>
                       <div class="modal-body">
                           <p>Error on Post...</p>
                           <br />
                       </div>
                       <div class="modal-footer">
                           <button id="change-password-continue" class=" btn btn-pure " data-dismiss="modal" aria-hidden="true" >OK</button>
                       </div>
                   </div>
   					<!-- modal ends here -->
           					
		               					
			  	 	<script>
						$(document).ready(function(){
							
							$('[id$=form-auto]').validationEngine();
							$('[id$=form-homeowners]').validationEngine();
							$('[id$=form-collections]').validationEngine();
							$('[id$=form-watercraft]').validationEngine();
							$('[id$=form-flood]').validationEngine();
						    $('[id$=form-workers_compensation]').validationEngine();
						    
							var flag = 'false';
							/*
							$('#autoBtn, #homeBtn, #collectionBtn, #waterCraftBtn, #floodBtn').click(function(event){
								//alert($(event.target).attr('id'));
								if($(event.target).attr('id')=='autoBtn'){
							        //alert("in side");
							        if(!validationOnSubmit('[id$=form-auto]'))			{	flag = 'true';	}
							    } else if($(event.target).attr('id')=='homeBtn'){
							        if(!validationOnSubmit('[id$=form-homeowners]'))	{	flag = 'true';	}
							    } else if($(event.target).attr('id')=='collectionBtn'){
							        if(!validationOnSubmit('[id$=form-collections]'))	{	flag = 'true';	}
							    } else if($(event.target).attr('id')=='waterCraftBtn'){
							        if(!validationOnSubmit('[id$=form-watercraft]'))	{	flag = 'true';	}
							    } else if($(event.target).attr('id')=='floodBtn'){
							        if(!validationOnSubmit('[id$=form-flood]'))			{	flag = 'true';	}
							    } 
							    
							    sendClaimEmail();
							});
							*/
							$('#autoBtn').click(function(){
								if(!validationOnSubmit('[id$=form-auto]'))
								{	
									flag = 'true';	
								}
								sendClaimEmail();
							})
						});
						function sendClaimEmail(){
							if(flag == 'true')
							{
								sendEmailToClaim();
								console.log('----->'+flag);
							}
						}
						var activeForm;
                        function claimSelect(eveVal)
						{
							activeForm = eveVal;
							var clm = document.getElementById('{!$Component.selectedClaim}');
							clm.value = activeForm;
							dummyCall(eveVal);
							if(eveVal == 'workers_compensation')
							    document.getElementById('workers_compensation-form-section').style.display = 'block';
							else
							    document.getElementById('workers_compensation-form-section').style.display = 'none';
							//alert('{!selectedClaimType}');
						}			
					</script>
					<apex:inputhidden id="selectedClaim" value="{!selectedClaimType}" /> 
					<apex:inputhidden id="descriptionId" value="{!incDesc}" /> 
<!-- 					<apex:inputField value="{!selectedClaimType}" id="selectedClaim"/>  -->
                 </apex:form>               	
			   <!-- Submit Claim Auto header --> 
                <h1 class="welcome">Submit a Claim</h1>

                <h2 class="welcome-message">Fill out the form below.</h2>

                <hr />
	            <!-- bread crumb goes here -->
	            <div class="row-fluid crumb-container">
	                <ul class="breadcrumb pure-crumb">
	                    <li><a href="/MemberHomePage">pure</a> <span class="divider">/</span></li> 
	                    <li class="active">submit a claim</li>
	                </ul>
	            </div>
				<!-- submit button action function -->				
				

	            <!-- member-info goes here -->
	
	            <div id="member-info" class="row-fluid">
                    <div class="span12">
                        <div class="row-fluid">
                            <dl class="span6">
                                <dt>MEMBER NAME:</dt>
                                <dd><div style="width:95%; word-wrap: break-word;">{!objAccount[0].Name}</div></dd>
                            </dl>
                            <dl class="span6">
                                <dt>MEMBER ID:</dt>
                                <dd><div style="width:95%; word-wrap: break-word;">{!objAccount[0].Member_Key_EDW__c}</div></dd>
                            </dl>
                        </div>
                    </div>
                </div>
	            <!-- Begin Radio selection type of claim -->
                <div class="unit-full-container row-fluid">
                    <div class="span12 unit-content">   

                        <div class="unit-full-title">
                            <h1>Select Type of Claim</h1>
                        </div>

                        <div class="row-fluid">
                            <div id="submit-claim-type" class="span6 unit-left-section">
                                <apex:form >
                                <apex:actionfunction name="dummyCall" action="{!dummyfunction}" rerender="dummy">
                                	<apex:param name="sa" value="" assignTo="{!selectedClaimType}"/>
                                </apex:actionfunction>
                                <apex:actionfunction name="dummyCall1" action="{!dummyfunction}" rerender="dummy">
                                	<apex:param name="desc" value="" assignTo="{!incDesc}"/>
                                </apex:actionfunction>
                                <apex:outputpanel id="dummy">
                                	
                                </apex:outputpanel>
                                	<fieldset>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="auto" onclick="claimSelect(this.value);"/>
                                            Auto
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="autoglass" onclick="claimSelect(this.value);"/>
                                            Auto - Glass Only
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="homeowners" onclick="claimSelect(this.value);"/>
                                            Homeowners
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios4" value="collections" onclick="claimSelect(this.value);"/>
                                            Collections
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios5" value="watercraft" onclick="claimSelect(this.value);"/>
                                            Watercraft
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios6" value="flood" onclick="claimSelect(this.value);"/>
                                            Flood
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="optionsRadios" id="optionsRadios7" value="workers_compensation" onclick="claimSelect(this.value);"/>
                                            Worker's Compensation
                                        </label>
                                    </fieldset>
                               	</apex:form>
                            </div>

                            <div class="span6 call-instruction">
                                <p style="margin-top:32px;"><apex:outputtext value="{!$Label.SL_SubmitClaim_Text}" escape="false" ></apex:outputtext></p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Radio selection type of claim -->

                <div id="auto-form-section">
						
<!--                     Begin Auto forms -->
                    <div class="table-header mobile-section-title arrow-container">
                        <h1 class="table-h1-title">Auto </h1><div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
                    </div> 
                    <div class="mobile-expandable-div">
                        <div class="unit-full-container row-fluid">
                            <div class="span12 unit-content">   

                                <div class="unit-full-title desktop">
                                    <h1>Auto </h1>
                                </div>        

                                <div class="row-fluid">
                                    <div class="span6">
                                        <h6>INSURED (MEMBER) NAME:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Name}</p>
                                    </div>
                                </div>
                                <div class="row-fluid unit-sub-divide">
                                    <div class="span6">
                                        <h6>INSURED PHONE NUMBER:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Phone}</p>
                                    </div>
                                    <div class="span6 unit-sub-divide">
                                        <h6>INSURED EMAIL ADDRESS:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Primary_Email__c}</p>
                                    </div>
                                </div>
                                <div class="row-fluid unit-sub-divide">
                                    <div class="span6">
                                        <h6>LOSS REPORTED:</h6>
                                        <p class="unit-member-info"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!TODAY()}"/></apex:outputText></p>
                                    </div>
                                    <div class="span6">
                                        <h6>MEMBER ID:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Member_Key_EDW__c}</p>
                                    </div>
                                </div>
                               
<!--                                 <form id="form-auto" class="form-inline"> -->
                                <apex:form id="form-auto" html-class="form-inline">
                                	
		               					
                                    <apex:inputhidden id="selectedAutoWasInj" value="{!autoWasInjured}" />
                                    <apex:inputhidden id="selectedAutoOtherInj" value="{!autoVehicalInvolved}" />
                                    <fieldset>
                                        <div id="formAuto" class="row-fluid unit-sub-divide">

                                            <h6><span class="required">*</span> PRIMARY CONTACT FOR CLAIM:</h6>

                                            <label class="checkbox claim-check">
                                                <input id="auto-Insured" type="checkbox" value="" onChange="sameAsData(this)"/>
                                                Same as Insured
                                            </label>

                                            <div class="controls controls-row">

                                                <apex:inputText id="name" value="{!memName}" html-class="span7" html-type="text" html-placeholder="*Name" html-data-validation-engine="validate[required]" html-data-errormessage-value-missing="Your name is required!" />

                                                <apex:inputText id="relToInsured" value="{!relationToInsured}" html-class="span5" html-type="text" html-placeholder="*Relationship to Insured" html-data-validation-engine="validate[required]" html-data-errormessage-value-missing="Relationship to insured is required!" />
                                            </div>
                                            <div class="controls controls-row">
                                                <apex:inputText id="phone" value="{!memPhone}" html-class="span6" html-type="text" html-placeholder="*Phone" html-data-validation-engine="validate[required,custom[phone]]" html-data-errormessage-value-missing="Phone is required!" html-data-errormessage-custom-error="Let me give you a hint: 123-456-7890" html-data-errormessage="This is the fall-back error message."/>

                                                <apex:inputText id="email" value="{!memEmail}" html-class="span6" html-type="text" html-placeholder="*Email" html-data-validation-engine="validate[required,custom[email]]" html-data-errormessage-value-missing="Email is required!" html-data-errormessage-custom-error="Let me give you a hint: someone@nowhere.com" html-data-errormessage="This is the fall-back error message."/>

                                            </div>

                                            <h6><span class="required">*</span> DATE OF INCIDENT / ACCIDENT:</h6>

                                            <div class="controls controls-row">
                                                <apex:inputText html-class="span6" html-type="text" value="{!incDate}" html-placeholder="*Date" html-data-validation-engine="validate[required]" html-data-errormessage-value-missing="Incident date is required!"/>

<!--                                                 <apex:inputText html-class="span6" html-type="text" value="{!incTime}" html-placeholder="Time" html-data-validation-engine="validate[required]" html-data-errormessage-value-missing="Incident time is required!"/> -->
												 <apex:inputText html-class="span6" html-type="text" value="{!incTime}" html-placeholder="Time"/>
                                            </div>

                                            <h6><span class="required">*</span> INCIDENT DESCRIPTION:</h6>

                                            <apex:inputtextarea rows="4" onblur="dummyCall1(this.value);" html-class="input-block-level" html-placeholder="*Please provide a detailed description of the incident" html-data-validation-engine="validate[required]" html-data-errormessage-value-missing="Incident description is required!"></apex:inputtextarea>
                                        </div>

                                        <div class="row-fluid">
                                        	<div class="span6">
                                                <h6><span class="required">*</span> WAS ANYONE INJURED:</h6>

                                                <label class="checkbox inline claim-check">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" name="group1" id="inlineCheckbox1" value="yes" 
                                                    data-validation-engine="validate[minCheckbox[1]]" 
                                                    data-errormessage-value-missing="Incident description is required!" onchange="$('#inlineCheckbox2').prop('checked', false); if ($('#inlineCheckbox1').is(':checked')){ $('[id$=selectedAutoWasInj]').val('Yes'); }"/> Yes
                                                </label>
 
                                                <label class="checkbox inline claim-check">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" name="group1" id="inlineCheckbox2" value="no"
                                                    data-validation-engine="validate[minCheckbox[1]]" 
                                                    data-errormessage-value-missing="Incident description is required!" onchange="$('#inlineCheckbox1').prop('checked', false); if ($('#inlineCheckbox2').is(':checked')){ $('[id$=selectedAutoWasInj]').val('No'); }"/> No
                                                </label>

                                            </div>
                                            <div class="span6">
                                                <h6>ARE THERE OTHER VEHICLES INVOLVED:</h6>
                                                <label class="checkbox inline">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" id="inlineCheckbox3" value="yes" name="group2"
                                                     onchange="$('#inlineCheckbox4').prop('checked', false); if ($('#inlineCheckbox3').is(':checked')){ $('[id$=selectedAutoOtherInj]').val('Yes'); }"/> Yes
                                                </label>
                                                <label class="checkbox inline">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" id="inlineCheckbox4" value="no" name="group2"
                                                     onchange="$('#inlineCheckbox3').prop('checked', false); if ($('#inlineCheckbox4').is(':checked')){ $('[id$=selectedAutoOtherInj]').val('No'); }"/> No
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row-fluid">

                                            <h6>INCIDENT / ACCIDENT LOCATION:</h6>

                                            <div class="controls controls-row">
                                                <apex:inputText html-class="span12 validate[required]" html-type="text" value="{!incAddr1}" html-placeholder="Address Line 1" />
                                            </div>
                                            <div class="controls controls-row">
                                                <apex:inputText html-class="span12" html-type="text" value="{!incAddr2}" html-placeholder="Address Line 2"/>
                                            </div>

                                            <div class="controls controls-row">
                                                <apex:inputText html-class="span6" html-type="text" value="{!incCity}"  html-placeholder="City"  />
                                                <apex:inputText html-class="span3" html-type="text" value="{!incState}"  html-placeholder="State"  />
                                                <apex:inputText html-class="span3" html-type="text" value="{!incZipcode}"  html-placeholder="Zip Code" />
                                            </div>

<!--                                             Dropdown selection  -->

                                            <select class="validate[required]" onChange="selectedVehicalDetails(this.options[this.selectedIndex].value);" >
	                                            <option value="">Insured Vehicle Involved</option>
	                                            <apex:repeat value="{!objVehicles}" var="insuredVehicle">
	                                            	<option value="{!insuredVehicle.Make},{!insuredVehicle.Model},{!insuredVehicle.Year}">{!insuredVehicle.Year} {!insuredVehicle.Make} | VIN# {!insuredVehicle.VIN}</option>
	                                            </apex:repeat>
	                                        </select>		
	                                    </div>
										<br />
	
	                                    <div class="row-fluid">
	                                        <div id="autoVehical" class="controls controls-row">
	                                            <apex:inputText id="idMake" value="{!autoMake}" html-class="span6" html-type="text" html-placeholder="Make"  />
	
	                                            <apex:inputText id="idModel" value="{!autoModel}" html-class="span3" html-type="text" html-placeholder="Model" />
	
	                                            <apex:inputText id="idYear" value="{!autoYear}" html-class="span3" html-type="text" html-placeholder="Year" />
	
	                                        </div>
	                                        <p><small>Fields marked (<span class="required red-marked">*</span>) are required fields </small></p>
                                    		<hr/>	
	
	                                        <h6>UPLOAD FILES AND / OR PHOTOS:</h6>
											
											
											
											<!--  Upload file goes here  --> 
												<script>
											      	commentSubmited();
											      	function commentSubmited()
											      	{
														if("{!isSuccess}" == "true")
														{
															//alert("Your claim has been submitted. If this is an emergency, please call PURE at 888-813-7873. Otherwise, a claims representative will contact you within 24 hours during normal business hours (M-F 8:30am – 7pm EST) or on the next business day.");
															document.getElementById("modelId1").click();  
														}
														else if("{!isSuccess}" == "false")
														{ 
															//alert("Error on post.."); 
															document.getElementById("modelId12").click(); 
														}
											    	}
											    	
										    	</script>
	                                        	<apex:actionFunction name="sendEmailToClaim" action="{!emailSend}"/>
	                                        	
	                                        	<div>
		                                            <apex:inputFile id="autoInputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" Filename="{!strFileName}"/>
	                                        	</div>
 												 <apex:commandbutton action="{!emailSend}" value="SUBMIT" styleclass="btn-pure" style="font-size: 1.125em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); margin: 0px; display: inline-block;padding: 0.1em 1em 0.1em 0.6em;"> 
													<i class="fa fa-caret-right" style="margin-left: -14px; color: white;"></i>
		                                        </apex:commandbutton>
 											
	
	
	                                    </div>
	                                </fieldset>
	                            </apex:form>
	                        </div>
	                    </div>
	
	                </div>
				<!-- End Auto forms -->
            </div>

            <div id="autoglass-form-section">
				<!-- Begin Auto Glass -->
                <div class="unit-full-container row-fluid">
                    <div class="span12 unit-content">   

                        <div class="unit-full-title">
                            <h1>Auto Glass </h1>
                            <p>The button below will redirect you to a page within safelite.com where you can report your auto glass claim. Safelite is a trusted vendor of PURE and handles auto glass claims for all PURE members.</p>
                            <a href="{!autoGlassLink}" target="_blank" class="btn btn-pure" type="button">NEXT <i class="fa fa-caret-right"></i></a>
                        </div>        
                    </div>
                </div>
				<!-- End Auto Glass -->
            </div>



            <div id="homeowners-form-section">
				<!-- Begin Homeowners Forms -->
                <div class="table-header mobile-section-title arrow-container">
                    <h1 class="table-h1-title">Homeowners </h1><div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
                </div> 
                <div class="mobile-expandable-div">
                    <div class="unit-full-container row-fluid">
                        <div class="span12 unit-content">   

                            <div class="unit-full-title desktop">
                                <h1>Homeowners</h1>
                            </div>

							   <div class="row-fluid">
                                   <div class="span6">
                                       <h6>INSURED (MEMBER) NAME:</h6>
                                       <p class="unit-member-info">{!objAccount[0].Name}</p>
                                   </div>
                               </div>
                               <div class="row-fluid unit-sub-divide">
                                   <div class="span6">
                                       <h6>INSURED PHONE NUMBER:</h6>
                                       <p class="unit-member-info">{!objAccount[0].Phone}</p>
                                   </div>
                                   <div class="span6 unit-sub-divide">
                                       <h6>INSURED EMAIL ADDRESS:</h6>
                                       <p class="unit-member-info"><a href="#">{!objAccount[0].Primary_Email__c}</a></p>
                                   </div>
                               </div>
                               <div class="row-fluid unit-sub-divide">
                                   <div class="span6">
                                       <h6>LOSS REPORTED:</h6>
                                       <p class="unit-member-info"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!TODAY()}"/></apex:outputText></p>
                                   </div>
                                   <div class="span6">
                                       <h6>MEMBER ID:</h6>
                                       <p class="unit-member-info"><a href="#">{!objAccount[0].Member_Key_EDW__c}</a></p>
                                   </div>
                               </div>
                                
<!--                             <form id="form-homeowners" class="form-inline"> -->
                              <apex:form id="form-homeowners" html-class="form-inline"> 
                                
                                <apex:inputhidden id="selectedHomeInj" value="{!homeWasDamage}" />
                                <fieldset>
                                    <div id="formHomeowners" class="row-fluid unit-sub-divide">

                                        <h6><span class="required">*</span> PRIMARY CONTACT FOR CLAIM:</h6>

                                        <label class="checkbox claim-check">
                                            <input type="checkbox" value="" onChange="sameAsData(this)"/>
                                            Same as Insured
                                        </label>

                                        <div class="controls controls-row">

                                            <apex:inputText id="name" value="{!memName}" html-class="span7" html-type="text" html-placeholder="*Name"
                                            html-data-validation-engine="validate[required]"
                                            html-data-errormessage-value-missing="Your name is required!" />

                                            <apex:inputText id="relToInsured" value="{!relationToInsured}" html-class="span5" html-type="text" html-placeholder="*Relationship to Insured"
                                            html-data-validation-engine="validate[required]"
                                            html-data-errormessage-value-missing="Relationship to insured is required!" />
                                        </div>
                                        <div class="controls controls-row">
                                            <apex:inputText id="phone" value="{!memPhone}" html-class="span6" html-type="text" html-placeholder="*Phone"
                                            html-data-validation-engine="validate[required,custom[phone]]"
                                            html-data-errormessage-value-missing="Phone is required!" 
                                            html-data-errormessage-custom-error="Let me give you a hint: 123-456-7890" 
                                           	html-data-errormessage="This is the fall-back error message."/>

                                            <apex:inputText id="email" value="{!memEmail}" html-class="span6" html-type="text" html-placeholder="*Email"
                                            html-data-validation-engine="validate[required,custom[email]]"
                                            html-data-errormessage-value-missing="Email is required!" 
                                            html-data-errormessage-custom-error="Let me give you a hint: someone@nowhere.com" 
                                            html-data-errormessage="This is the fall-back error message."/>

                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <h6><span class="required">*</span> IS THERE DAMAGE TO THE HOME:</h6>

                                            <label class="checkbox inline claim-check">
                                                <input type="checkbox" class="validate[minCheckbox[1]]" name="homedamage" value="yes" id="inlineCheckboxhome1"
                                                data-validation-engine="validate[minCheckbox[1]]" 
                                                data-errormessage-value-missing="Incident description is required!" onchange="$('#inlineCheckboxhome2').prop('checked', false); if ($('#inlineCheckboxhome1').is(':checked')){ $('[id$=selectedHomeInj]').val('Yes');}"/> Yes
                                            </label>

                                            <label class="checkbox inline claim-check">
                                                <input type="checkbox" class="validate[minCheckbox[1]]" name="homedamage" value="no" id="inlineCheckboxhome2"
                                                data-validation-engine="validate[minCheckbox[1]]" 
                                                data-errormessage-value-missing="Incident description is required!" onchange="$('#inlineCheckboxhome1').prop('checked', false); if ($('#inlineCheckboxhome2').is(':checked')){ $('[id$=selectedHomeInj]').val('No');}"/> No
                                            </label>

                                        </div>
                                    </div>
                                    <br />
                                    <h6>DATE OF INCIDENT / LOSS:</h6>

                                    <div class="controls controls-row">

                                        <apex:inputText html-class="span6" html-type="text" value="{!incDate}" html-placeholder="*Date"/>

                                        <apex:inputText html-class="span6" html-type="text" value="{!incTime}" html-placeholder="Time"/>
                                        
                                    </div>

                                    <h6><span class="required">*</span> INCIDENT DESCRIPTION:</h6>

                                    <textarea rows="4" onblur="dummyCall1(this.value);" class="input-block-level" placeholder="*Please provide a detailed description of the incident" data-validation-engine="validate[required]" data-errormessage-value-missing="Incident description is required!"></textarea>


                                    <div class="row-fluid">
                                        <h6>INCIDENT / LOSS LOCATION:</h6>

                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span12 validate[required]" html-type="text" html-placeholder="Address Line 1" value="{!incAddr1}"/>
                                             
                                        </div>
                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span12" html-type="text" html-placeholder="Address Line 2" value="{!incAddr2}"/>
                                        </div>

                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span6" html-type="text" html-placeholder="City" value="{!incCity}"/>
                                            
                                            <apex:inputText html-class="span3" html-type="text" html-placeholder="State" value="{!incState}"/>
                                            
                                            <apex:inputText html-class="span3" html-type="text" html-placeholder="Zip Code" value="{!incZipcode}"/>
                                            
                                        </div>     
                                    </div>
                                    <p><small>Fields marked (<span class="required red-marked">*</span>) are required fields </small></p>
                            		<hr/>

                                    <div class="row-fluid">
                                        <h6>UPLOAD FILES AND / OR PHOTOS:</h6>
										<!-- Upload file goes here  -->
                                        <div >
                                            <apex:inputFile id="HomeownersInputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" size="50" Filename="{!strFileName}" />
                                        </div>
                                        <apex:commandbutton action="{!emailSend}" value="SUBMIT" styleclass="btn-pure" style="font-size: 1.125em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); margin: 0px; display: inline-block;padding: 0.1em 1em 0.1em 0.6em;"> 
											<i class="fa fa-caret-right" style="margin-left: -14px; color: white;"></i>
                                        </apex:commandbutton>
                                    </div>
                                </fieldset>
                            </apex:form>
                        </div>
                    </div>
                </div>
				<!-- End Homeowners Forms -->
            </div>


            <div id="collections-form-section">
                <!-- Begin Collections forms -->
                <div class="table-header mobile-section-title arrow-container">
                    <h1 class="table-h1-title">Collections</h1><div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
                </div> 
                <div class="mobile-expandable-div">
                    <div class="unit-full-container row-fluid">
                        <div class="span12 unit-content">   

                            <div class="unit-full-title desktop">
                                <h1>Collections</h1>
                            </div>        

							<div class="row-fluid">
                                    <div class="span6">
                                        <h6>INSURED (MEMBER) NAME:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Name}</p>
                                    </div>
                                </div>
                                <div class="row-fluid unit-sub-divide">
                                    <div class="span6">
                                        <h6>INSURED PHONE NUMBER:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Phone}</p>
                                    </div>
                                    <div class="span6 unit-sub-divide">
                                        <h6>INSURED EMAIL ADDRESS:</h6>
                                        <p class="unit-member-info"><a href="#">{!objAccount[0].Primary_Email__c}</a></p>
                                    </div>
                                </div>
                                <div class="row-fluid unit-sub-divide">
                                    <div class="span6">
                                        <h6>LOSS REPORTED:</h6>
                                        <p class="unit-member-info"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!TODAY()}"/></apex:outputText></p>
                                    </div>
                                    <div class="span6">
                                        <h6>MEMBER ID:</h6>
                                        <p class="unit-member-info"><a href="#">{!objAccount[0].Member_Key_EDW__c}</a></p>
                                    </div>
                                </div>
<!--                             <form id="form-collections" class="form-inline"> -->
                            <apex:form id="form-collections" html-class="form-inline">    
                                <fieldset>
                                    <div id="formCollections" class="row-fluid unit-sub-divide">
                                        <h6><span class="required">*</span> PRIMARY CONTACT FOR CLAIM:</h6>

                                        <label class="checkbox claim-check">
                                            <input type="checkbox" value="" onChange="sameAsData(this)"/>
                                            Same as Insured
                                        </label>

                                        <div class="controls controls-row">

                                            <apex:inputText id="name" value="{!memName}" html-class="span7" html-type="text" html-placeholder="*Name"
                                            html-data-validation-engine="validate[required]"
                                            html-data-errormessage-value-missing="Your name is required!" />

                                            <apex:inputText id="relToInsured" value="{!relationToInsured}" html-class="span5" html-type="text" html-placeholder="*Relationship to Insured" 
                                            html-data-validation-engine="validate[required]"
                                            html-data-errormessage-value-missing="Relationship to insured is required!" />
                                        </div>
                                        <div class="controls controls-row">
                                            <apex:inputText id="phone" html-class="span6" html-type="text" html-placeholder="*Phone" value="{!memPhone}"
                                            html-data-validation-engine="validate[required,custom[phone]]"
                                            html-data-errormessage-value-missing="Phone is required!" 
                                            html-data-errormessage-custom-error="Let me give you a hint: 123-456-7890" 
                                            html-data-errormessage="This is the fall-back error message."/>

                                            <apex:inputText id="email" html-class="span6" html-type="text" html-placeholder="*Email" value="{!memEmail}"
                                            html-data-validation-engine="validate[required,custom[email]]"
                                            html-data-errormessage-value-missing="Email is required!" 
                                            html-data-errormessage-custom-error="Let me give you a hint: someone@nowhere.com" 
                                            html-data-errormessage="This is the fall-back error message."/>

                                        </div>


                                        <br />
                                        <h6>DATE OF INCIDENT / LOSS:</h6>

                                        <div class="controls controls-row">

                                            <apex:inputText html-class="span6" html-type="text" html-placeholder="*Date" value="{!incDate}"/>
                                            <apex:inputText html-class="span6" html-type="text" html-placeholder="Time" value="{!incTime}"/>
                                            
                                        </div>

                                        <h6><span class="required">*</span> INCIDENT DESCRIPTION:</h6>

                                        <textarea rows="4" onblur="dummyCall1(this.value);" class="input-block-level" placeholder="*Please provide a detailed description of the incident" data-validation-engine="validate[required]" data-errormessage-value-missing="Incident description is required!"></textarea>
                                    </div>

                                    <div class="row-fluid">
                                        <h6>INCIDENT / LOSS LOCATION:</h6>

                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span12 validate[required]" html-type="text" html-placeholder="Address Line 1" value="{!incAddr1}"/>
                                             
                                        </div>
                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span12" html-type="text" html-placeholder="Address Line 2" value="{!incAddr2}"/>
                                        </div>

                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span6" html-type="text" html-placeholder="City" value="{!incCity}"/>
                                            <apex:inputText html-class="span3" html-type="text" html-placeholder="State" value="{!incState}" />
                                            <apex:inputText html-class="span3" html-type="text" html-placeholder="Zip Code" value="{!incZipcode}"/>
                                        </div>  
                                    </div>
                                    <p><small>Fields marked (<span class="required red-marked">*</span>) are required fields </small></p>
                            		<hr/>

                                    <div class="row-fluid">
                                        <h6>UPLOAD FILES AND / OR PHOTOS:</h6>
                                        <!-- Upload file goes here --> 
                                        <div >
                                            <apex:inputFile id="CollectionsInputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" size="50" Filename="{!strFileName}" />
                                        </div>
                                        <apex:commandbutton action="{!emailSend}" value="SUBMIT" styleclass="btn-pure" style="font-size: 1.125em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); margin: 0px; display: inline-block;padding: 0.1em 1em 0.1em 0.6em;"> 
											<i class="fa fa-caret-right" style="margin-left: -14px; color: white;"></i>
                                        </apex:commandbutton>
                                    </div>
                                </fieldset>
                            </apex:form> 
                        </div>
                    </div>
                </div>
                <!-- End Collections forms -->
            </div>

            <div id="watercraft-form-section">
                <!-- Begin watercraft forms -->
                <div class="table-header mobile-section-title arrow-container">
                    <h1 class="table-h1-title">Watercraft </h1> <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
                </div> 
                <div class="mobile-expandable-div">
                    <div class="unit-full-container row-fluid">
                        <div class="span12 unit-content">   

                            <div class="unit-full-title desktop">
                                <h1>Watercraft</h1>
                            </div>        

							<div class="row-fluid">
                                    <div class="span6">
                                        <h6>INSURED (MEMBER) NAME:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Name}</p>
                                    </div>
                                </div>
                                <div class="row-fluid unit-sub-divide">
                                    <div class="span6">
                                        <h6>INSURED PHONE NUMBER:</h6>
                                        <p class="unit-member-info">{!objAccount[0].Phone}</p>
                                    </div>
                                    <div class="span6 unit-sub-divide">
                                        <h6>INSURED EMAIL ADDRESS:</h6>
                                        <p class="unit-member-info"><a href="#">{!objAccount[0].Primary_Email__c}</a></p>
                                    </div>
                                </div>
                                <div class="row-fluid unit-sub-divide">
                                    <div class="span6">
                                        <h6>LOSS REPORTED:</h6>
                                        <p class="unit-member-info"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!TODAY()}"/></apex:outputText></p>
                                    </div>
                                    <div class="span6">
                                        <h6>MEMBER ID:</h6>
                                        <p class="unit-member-info"><a href="#">{!objAccount[0].Member_Key_EDW__c}</a></p>
                                    </div>
                                </div>
<!--                             <form id="form-watercraft" class="form-inline"> -->
                            <apex:form id="form-watercraft" html-class="form-inline">
                                <apex:inputhidden id="selectedWaterCInj" value="{!WCWasInjured}" />
                                <apex:inputhidden id="selectedWaterCVehicalInj" value="{!WCVehicalInvolved}" />
                                <fieldset>
                                    <div id="formWatercraft" class="row-fluid unit-sub-divide">
                                        <h6><span class="required">*</span> PRIMARY CONTACT FOR CLAIM:</h6>

                                        <label class="checkbox claim-check">
                                            <input type="checkbox" value="" onChange="sameAsData(this)"/>
                                            Same as Insured
                                        </label>

                                        <div class="controls controls-row">

                                            <apex:inputText id="name" value="{!memName}" html-class="span7" html-type="text" html-placeholder="*Name"
                                            html-data-validation-engine="validate[required]"
                                            html-data-errormessage-value-missing="Your name is required!" />

                                            <apex:inputText id="relToInsured" value="{!relationToInsured}" html-class="span5" html-type="text" html-placeholder="*Relationship to Insured"
                                            html-data-validation-engine="validate[required]"
                                            html-data-errormessage-value-missing="Relationship to insured is required!" />
                                        </div>
                                        <div class="controls controls-row">
                                            <apex:inputText id="phone" value="{!memPhone}" html-class="span6" html-type="text" html-placeholder="*Phone"
                                            html-data-validation-engine="validate[required,custom[phone]]"
                                            html-data-errormessage-value-missing="Phone is required!" 
                                            html-data-errormessage-custom-error="Let me give you a hint: 123-456-7890" 
                                            html-data-errormessage="This is the fall-back error message."/>

                                            <apex:inputText id="email" value="{!memEmail}" html-class="span6" html-type="text" html-placeholder="*Email"
                                            html-data-validation-engine="validate[required,custom[email]]"
                                            html-data-errormessage-value-missing="Email is required!" 
                                            html-data-errormessage-custom-error="Let me give you a hint: someone@nowhere.com" 
                                            html-data-errormessage="This is the fall-back error message."/>

                                        </div>


                                        <div class="row-fluid">
                                            <div class="span6">
                                                <h6><span class="required">*</span> WAS ANYONE INJURED:</h6>
                                                <label class="checkbox inline claim-check">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" name="injuredwatercraft" value="yes" id="inlineCheckboxWC1"
                                                    data-validation-engine="validate[minCheckbox[1]]" 
                                                    data-errormessage-value-missing="Incident description is required!" onchange="$('#inlineCheckboxWC2').prop('checked', false); if ($('#inlineCheckboxWC1').is(':checked')){ $('[id$=selectedWaterCInj]').val('Yes');}"/> Yes
                                                </label>
                                                <label class="checkbox inline claim-check">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" name="injuredwatercraft" value="no" id="inlineCheckboxWC2"
                                                    data-validation-engine="validate[minCheckbox[1]]" 
                                                    data-errormessage-value-missing="Incident description is required!" onchange="$('#inlineCheckboxWC1').prop('checked', false); if ($('#inlineCheckboxWC2').is(':checked')){ $('[id$=selectedWaterCInj]').val('No');}"/> No
                                                </label>
                                            </div>
                                            <div class="span6">
                                                <h6>ARE THERE OTHER WATERCRAFT INVOLVED:</h6>
                                                <label class="checkbox inline">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" name="watercraftsinvolved" value="yes" id="inlineCheckboxWC3"
                                                     onchange="$('#inlineCheckboxWC4').prop('checked', false); if ($('#inlineCheckboxWC3').is(':checked')){ $('[id$=selectedWaterCVehicalInj]').val('Yes');}"/> Yes
                                                </label>
                                                <label class="checkbox inline">
                                                    <input type="checkbox" class="validate[minCheckbox[1]]" name="watercraftsinvolved" value="no" id="inlineCheckboxWC4"
                                                     onchange="$('#inlineCheckboxWC3').prop('checked', false); if ($('#inlineCheckboxWC4').is(':checked')){ $('[id$=selectedWaterCVehicalInj]').val('No');}"/> No
                                                </label>
                                            </div>
                                        </div>

                                        <h6>DATE OF INCIDENT / ACCIDENT:</h6> 

                                        <div class="controls controls-row">
                                            <apex:inputText html-class="span6" html-type="text" value="{!incDate}" html-placeholder="*Date"/>
                                            <apex:inputText html-class="span6" html-type="text" value="{!incTime}" html-placeholder="Time"/>
                                            
                                        </div>

                                        <h6><span class="required">*</span> INCIDENT DESCRIPTION:</h6>

                                        <textarea rows="4" onblur="dummyCall1(this.value);" class="input-block-level" placeholder="*Please provide a detailed description of the incident" data-validation-engine="validate[required]" data-errormessage-value-missing="Incident description is required!"></textarea>

                                    </div>
									<br />
									<div class="row-fluid">
	
	                                   <select class="validate[required]" onchange="selectedVehicalDetails(this.options[this.selectedIndex].value);">
											<option value="">Insured Watercraft Involved</option>
	                                        <apex:repeat value="{!objCoveredVessels}" var="coveredVessels">
	                                            	<option value="{!coveredVessels.Make},{!coveredVessels.Model},{!coveredVessels.Year}">{!coveredVessels.Year} {!coveredVessels.Make} | {!coveredVessels.HullValue} {!coveredVessels.Horsepower}</option>
											</apex:repeat>
	                                   </select>
	                               </div>
	                               <br />

	                               <div class="row-fluid">
	                                <div id="autoWatercraft" class="controls controls-row">
	                                    <apex:inputText id="idMake" value="{!WCMake}" html-class="span6" html-type="text" html-placeholder="Make"/>
	                                    <apex:inputText id="idModel" value="{!WCModel}" html-class="span3" html-type="text" html-placeholder="Model"/>
	                                    <apex:inputText id="idYear" value="{!WCYear}" html-class="span3" html-type="text" html-placeholder="Year"/>
	                                </div>
	                            </div>
	
	                            <div class="row-fluid">
	
	                                <h6>INCIDENT / ACCIDENT LOCATION:</h6>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span12 validate[required]" html-type="text" value="{!incAddr1}" html-placeholder="Address Line 1"/>
	                                </div>
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span12" html-type="text" value="{!incAddr2}" html-placeholder="Address Line 2"/>
	                                </div>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span6" html-type="text" value="{!incCity}"  html-placeholder="City"/>
	                                    <apex:inputText html-class="span3" html-type="text" value="{!incState}" html-placeholder="State" />
	                                    <apex:inputText html-class="span3" html-type="text" value="{!incZipcode}" html-placeholder="Zip Code"/>
	                                </div>
									<p><small>Fields marked (<span class="required red-marked">*</span>) are required fields </small></p>
                            		<hr/>
	                                <h6>UPLOAD FILES AND / OR PHOTOS:</h6>
	
	                                <!-- Upload file goes here -->
	                                <div >
	                                    <apex:inputFile id="WatercraftInputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" size="50" Filename="{!strFileName}" />
	                                </div>
	                                <apex:commandbutton action="{!emailSend}" value="SUBMIT" styleclass="btn-pure" style="font-size: 1.125em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); margin: 0px; display: inline-block;padding: 0.1em 1em 0.1em 0.6em;"> 
										<i class="fa fa-caret-right" style="margin-left: -14px; color: white;"></i>
                                    </apex:commandbutton>
	                            </div>
	                        </fieldset>
	                    </apex:form>
	                </div>
	            </div>
	        </div>
        <!-- End watercraft forms -->
    	</div>

	    <div id="flood-form-section">
			<!-- Begin Flood forms -->
	        <div class="table-header mobile-section-title arrow-container">
	            <h1 class="table-h1-title">Flood</h1> <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
	        </div> 
	        <div class="mobile-expandable-div">
	            <div class="unit-full-container row-fluid">
	                <div class="span12 unit-content">   
	
	                    <div class="unit-full-title desktop">
	                        <h1>Flood</h1>
	                    </div>        

						<div class="row-fluid">
                             <div class="span6">
                                 <h6>INSURED (MEMBER) NAME:</h6>
                                 <p class="unit-member-info">{!objAccount[0].Name}</p>
                             </div>
                         </div>
                         <div class="row-fluid unit-sub-divide">
                             <div class="span6">
                                 <h6>INSURED PHONE NUMBER:</h6>
                                 <p class="unit-member-info">{!objAccount[0].Phone}</p>
                             </div>
                             <div class="span6 unit-sub-divide">
                                 <h6>INSURED EMAIL ADDRESS:</h6>
                                 <p class="unit-member-info"><a href="#">{!objAccount[0].Primary_Email__c}</a></p>
                             </div>
                         </div>
                         <div class="row-fluid unit-sub-divide">
                             <div class="span6">
                                 <h6>LOSS REPORTED:</h6>
                                 <p class="unit-member-info"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!TODAY()}"/></apex:outputText></p>
                             </div>
                             <div class="span6">
                                 <h6>MEMBER ID:</h6>
                                 <p class="unit-member-info"><a href="#">{!objAccount[0].Member_Key_EDW__c}</a></p>
                             </div>
                         </div>
<!--                     	<form id="form-flood" class="form-inline"> -->
	                    <apex:form id="form-flood" html-class="form-inline"> 
	                        <fieldset>
	                            <div id="formFlood"  class="row-fluid unit-sub-divide">
	                                <h6><span class="required">*</span> PRIMARY CONTACT FOR CLAIM:</h6>
	
	                                <label class="checkbox claim-check">
	                                    <input type="checkbox" value="" onChange="sameAsData(this)"/>
	                                    Same as Insured
	                                </label>
	
	                                <div class="controls controls-row">
	
	                                    <apex:inputText id="name" value="{!memName}"  html-class="span7" html-type="text" html-placeholder="*Name"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Your name is required!" />
	
	                                    <apex:inputText id="relToInsured" value="{!relationToInsured}"  html-class="span5" html-type="text" html-placeholder="*Relationship to Insured"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Relationship to insured is required!" />
	                                </div>
	                                <div class="controls controls-row">
	                                    <apex:inputText id="phone" value="{!memPhone}"  html-class="span6" html-type="text" html-placeholder="*Phone"
	                                    html-data-validation-engine="validate[required,custom[phone]]"
	                                    html-data-errormessage-value-missing="Phone is required!" 
	                                    html-data-errormessage-custom-error="Let me give you a hint: 123-456-7890" 
	                                    html-data-errormessage="This is the fall-back error message."/>
	
	                                    <apex:inputText id="email" value="{!memEmail}"  html-class="span6" html-type="text" html-placeholder="*Email"
	                                    html-data-validation-engine="validate[required,custom[email]]"
	                                    html-data-errormessage-value-missing="Email is required!" 
	                                    html-data-errormessage-custom-error="Let me give you a hint: someone@nowhere.com" 
	                                    html-data-errormessage="This is the fall-back error message."/>
	
	                                </div>
	
	                                <h6><span class="required">*</span> DATE OF INCIDENT / ACCIDENT:</h6>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span6" html-type="text" value="{!incDate}" html-placeholder="*Date"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Incident date is required!"/>
	
	                                    <apex:inputText html-class="span6" html-type="text" value="{!incTime}" html-placeholder="Time"/>
	                                </div>
	                            </div>
	
	                            <div class="row-fluid">
	
	                                <h6>INCIDENT / ACCIDENT LOCATION:</h6>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span12 validate[required]" html-type="text" value="{!incAddr1}" html-placeholder="Address Line 1"/>
	                                </div>
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span12" html-type="text" value="{!incAddr2}" html-placeholder="Address Line 2"/>
	                                </div>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span6" html-type="text"   html-placeholder="City" value="{!incCity}"/>
	                                    <apex:inputText html-class="span3" html-type="text"  html-placeholder="State" value="{!incState}"/>
	                                    <apex:inputText html-class="span3" html-type="text" html-placeholder="Zip Code" value="{!incZipcode}"/>
	                                </div>
	                                
	                                <h6>INCIDENT DESCRIPTION:</h6>
	                                <textarea rows="4" onblur="dummyCall1(this.value);" class="input-block-level" placeholder="*Please provide a detailed description of the incident"></textarea>
	                                <p><small>Fields marked (<span class="required red-marked">*</span>) are required fields </small></p>
                            		<hr/>
	                                <h6>UPLOAD FILES AND / OR PHOTOS:</h6>
	
									<!-- Upload file goes here  -->
	                                <div >
											<apex:inputFile id="FloodInputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" size="50" Filename="{!strFileName}" />
	                                </div>
	                                <apex:commandbutton action="{!emailSend}" value="SUBMIT" styleclass="btn-pure" style="font-size: 1.125em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); margin: 0px; display: inline-block;padding: 0.1em 1em 0.1em 0.6em;"> 
													<i class="fa fa-caret-right" style="margin-left: -14px; color: white;"></i>
		                                        </apex:commandbutton>
	                            </div>
	                        </fieldset>
                   	 	</apex:form>
                   	 	
		                </div>
		            </div>
		        </div>
			<!-- End Flood forms -->
	   		</div>
	   		
	   		<div id="workers_compensation-form-section">
			<!-- Begin workers_compensation forms -->
	        <div class="table-header mobile-section-title arrow-container">
	            <h1 class="table-h1-title">Worker's Compensation</h1> <div class="rotate-caret mobile"><i class="fa fa-caret-right fa-2x"></i></div>
	        </div> 
	        <div class="mobile-expandable-div">
	            <div class="unit-full-container row-fluid">
	                <div class="span12 unit-content">   
	
	                    <div class="unit-full-title desktop">
	                        <h1>Worker's Compensation</h1>
	                    </div>        

						<div class="row-fluid">
                             <div class="span6">
                                 <h6>INSURED (MEMBER) NAME:</h6>
                                 <p class="unit-member-info">{!objAccount[0].Name}</p>
                             </div>
                         </div>
                         <div class="row-fluid unit-sub-divide">
                             <div class="span6">
                                 <h6>INSURED PHONE NUMBER:</h6>
                                 <p class="unit-member-info">{!objAccount[0].Phone}</p>
                             </div>
                             <div class="span6 unit-sub-divide">
                                 <h6>INSURED EMAIL ADDRESS:</h6>
                                 <p class="unit-member-info"><a href="#">{!objAccount[0].Primary_Email__c}</a></p>
                             </div>
                         </div>
                         <div class="row-fluid unit-sub-divide">
                             <div class="span6">
                                 <h6>LOSS REPORTED:</h6>
                                 <p class="unit-member-info"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!TODAY()}"/></apex:outputText></p>
                             </div>
                             <div class="span6">
                                 <h6>MEMBER ID:</h6>
                                 <p class="unit-member-info"><a href="#">{!objAccount[0].Member_Key_EDW__c}</a></p>
                             </div>
                         </div>
                         
	                    <apex:form id="form-workers_compensation" html-class="form-inline"> 
	                        <fieldset>
	                            <div id="formWorkerCompensation"  class="row-fluid unit-sub-divide">
	                                <h6><span class="required">*</span> PRIMARY CONTACT FOR CLAIM:</h6>
	
	                                <label class="checkbox claim-check">
	                                    <input type="checkbox" value="" onChange="sameAsData(this)"/>
	                                    Same as Insured
	                                </label>
	
	                                <div class="controls controls-row">
	
	                                    <apex:inputText id="name" value="{!memName}"  html-class="span7" html-type="text" html-placeholder="*Name"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Your name is required!" />
	
	                                    <apex:inputText id="relToInsured" value="{!relationToInsured}"  html-class="span5" html-type="text" html-placeholder="*Relationship to Insured"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Relationship to insured is required!" />
	                                </div>
	                                <div class="controls controls-row">
	                                    <apex:inputText id="phone" value="{!memPhone}"  html-class="span6" html-type="text" html-placeholder="*Phone"
	                                    html-data-validation-engine="validate[required,custom[phone]]"
	                                    html-data-errormessage-value-missing="Phone is required!" 
	                                    html-data-errormessage-custom-error="Let me give you a hint: 123-456-7890" 
	                                    html-data-errormessage="This is the fall-back error message."/>
	
	                                    <apex:inputText id="email" value="{!memEmail}"  html-class="span6" html-type="text" html-placeholder="*Email"
	                                    html-data-validation-engine="validate[required,custom[email]]"
	                                    html-data-errormessage-value-missing="Email is required!" 
	                                    html-data-errormessage-custom-error="Let me give you a hint: someone@nowhere.com" 
	                                    html-data-errormessage="This is the fall-back error message."/>
	
	                                </div>
	
	                                <h6><span class="required">*</span> DATE OF INCIDENT / ACCIDENT:</h6>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span6" html-type="text" value="{!incDate}" html-placeholder="*Date"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Incident date is required!"/>
	
	                                    <apex:inputText html-class="span6" html-type="text" value="{!incTime}" html-placeholder="Time"/>
	                                </div>
	                                
	                                <h6><span class="required">*</span> EMPLOYEE NAME</h6>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span6" html-type="text" value="{!strEmployeeName}" html-placeholder="*Name"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Employee name is required!"/>
	                                    
	                                    <apex:inputText html-class="span6" html-type="text" value="{!strEmployeeRole}" html-placeholder="*Role"
	                                    html-data-validation-engine="validate[required]"
	                                    html-data-errormessage-value-missing="Employee role is required!"/>
	
	                                </div>
	                            </div>
	
	                            <div class="row-fluid">
	
	                                <h6>INCIDENT / ACCIDENT LOCATION:</h6>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span12 validate[required]" html-type="text" value="{!incAddr1}" html-placeholder="Address Line 1"/>
	                                </div>
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span12" html-type="text" value="{!incAddr2}" html-placeholder="Address Line 2"/>
	                                </div>
	
	                                <div class="controls controls-row">
	                                    <apex:inputText html-class="span6" html-type="text"   html-placeholder="City" value="{!incCity}"/>
	                                    <apex:inputText html-class="span3" html-type="text"  html-placeholder="State" value="{!incState}"/>
	                                    <apex:inputText html-class="span3" html-type="text" html-placeholder="Zip Code" value="{!incZipcode}"/>
	                                </div>
	                                
	                                <h6>INCIDENT DESCRIPTION:</h6>
	                                <textarea rows="4" onblur="dummyCall1(this.value);" class="input-block-level" placeholder="*Please provide a detailed description of the incident"></textarea>
	                                <p><small>Fields marked (<span class="required red-marked">*</span>) are required fields </small></p>
                            		<hr/>
	                                <h6>UPLOAD FILES AND / OR PHOTOS:</h6>
	
									<!-- Upload file goes here  -->
	                                <div >
											<apex:inputFile id="FloodInputUpload" value="{!attachmentBody}" fileSize="{!imageSize}" size="50" Filename="{!strFileName}" />
	                                </div>
	                                <apex:commandbutton action="{!emailSend}" value="SUBMIT" styleclass="btn-pure" style="font-size: 1.125em; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); margin: 0px; display: inline-block;padding: 0.1em 1em 0.1em 0.6em;"> 
													<i class="fa fa-caret-right" style="margin-left: -14px; color: white;"></i>
		                                        </apex:commandbutton>
	                            </div>
	                        </fieldset>
                   	 	</apex:form>
                   	 	
		                </div>
		            </div>
		        </div>
			<!-- End workers_compensation forms -->
	   		</div>
				<c:SL_SiteFooterComponent />
		</div><!-- main-content div End -->
		</apex:define>
		
		<!-- Start of Right side  bar section -->
		<apex:define name="rightSideBar" >
	        <div id="sidebar" class="span3" >
	         	<c:SL_SideBarComponents />
	        </div>
	 	</apex:define>
	 	<!-- End of Right side  bar section -->
	</apex:composition>
</apex:page>