<apex:page standardcontroller="Account" tabstyle="Member_do_not_use__c" title="Member: {!Account.Name}" showHeader="true">
<!-- <table border="0" width="100%">
<tr><td>
<social:profileViewer entityId="{!Account.Id}"/>
<!-- </td></tr><tr><td> 
<chatter:feedWithFollowers entityId="{!Account.Id}" showHeader="true"/>
</td></tr>
</table>-->
<!-- Note: was not able to get the social profileviewer to render properly with/without the section header ... gave up -->
<!--<social:profileViewer entityId="{!Account.Id}"/>-->
<apex:sectionHeader title="Member" subtitle="{!Account.Name}"/>
<chatter:feedWithFollowers entityId="{!Account.Id}" showHeader="true"/>
<apex:detail subject="{!Account.Id}" relatedList="true" showChatter="false" title="false" inlineEdit="true" />
</apex:page>