<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>RKCB_Chatter_CancelButton</fullName>
        <categories>RKCB, Chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Cancel button on Chatter Popup screen</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>RKCB_Chatter_Error</fullName>
        <categories>RKCB, Chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Notify the user when there&apos;s an error posting to chatter</shortDescription>
        <value>An error occured while posting to Chatter.  Please try again at a later time.&lt;br/&gt;&lt;br/&gt;If you are still having problems, please contact your Salesforce Administrator.</value>
    </labels>
    <labels>
        <fullName>RKCB_Chatter_PostButton</fullName>
        <categories>RKCB, Chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Share button on Chatter Popup screen</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>RKCB_Chatter_ShareTooltip</fullName>
        <categories>RKCB, Chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The Tooltip for the Chatter share icon</shortDescription>
        <value>Share on Chatter</value>
    </labels>
    <labels>
        <fullName>RKCB_Chatter_Success</fullName>
        <categories>RKCB, Chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Notify the user when the content is posted to chatter</shortDescription>
        <value>Successfully posted to Chatter.</value>
    </labels>
    <labels>
        <fullName>RKCB_Chatter_Title</fullName>
        <categories>RKCB, Chatter</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title for Share On Chatter Popup screen</shortDescription>
        <value>Share on Chatter</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Acquisition</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Acquisition line item format (Acquisition Desc,date,read more link)</shortDescription>
        <value>{0} - {1} ... {2}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_AcquisitionChatter</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of the Chatter msg for Acquisitions (AcctName,Acqu Desc[no date,link])</shortDescription>
        <value>{0} {1}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_AcquisitionDesc_Amount</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of Acquisition &apos;Description&apos; (acq name,amount,currency)</shortDescription>
        <value>Acquires {0} for {1} {2}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_AcquisitionDesc_NoAmount</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of Acquisition &apos;Description&apos; when there&apos;s no amount(acq name)</shortDescription>
        <value>Acquires {0}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Funding</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Funding line item format (Funding Desc,date,read more link)</shortDescription>
        <value>{0} - {1} ... {2}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_FundingChatter</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of the Chatter msg for funding (AccountName,Funding Desc[no date,link])</shortDescription>
        <value>{0} {1}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_FundingDescription</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of funding &apos;Description&apos; (amount,currency,series))</shortDescription>
        <value>Raises {0} {1} in {2}Funding</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_FundingDescription_NoAmount</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of funding &apos;Description&apos; (NO Amount)</shortDescription>
        <value>Raises Funding</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Funding_Round</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of the round info when the round is a single letter (series round)</shortDescription>
        <value>Series {0}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Investment</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Investment line item format (investment Desc,date,read more link)</shortDescription>
        <value>{0} - {1} ... {2}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_InvestmentChatter</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of the Chatter msg for investments (AccountName,Inv Desc[no date,link])</shortDescription>
        <value>{0} {1}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_InvestmentDescription</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of investments &apos;Description&apos; (amount,currency,investment)</shortDescription>
        <value>Invests {0} {1} in {2}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Link_ReadMore</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for the jump link when the posted item is associated to an article</shortDescription>
        <value>Read More &amp;raquo;</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Milestone</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of the Milestone line item (description,date,read more link)</shortDescription>
        <value>{0} - {1} ... {2}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_None</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message to display when there are no data for a tab (Tab Name,Acct Name)</shortDescription>
        <value>Crunchbase does not have any  {0} data for {1}.</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_Person</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of the Person line item (name link,title)</shortDescription>
        <value>{0} {1}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_PersonName</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of a Person&apos;s Name (firstname,lastname)</shortDescription>
        <value>{0} {1}</value>
    </labels>
    <labels>
        <fullName>RKCB_Content_PersonTitle</fullName>
        <categories>RKCB, Content</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Format of a Person&apos;s Title (title)</shortDescription>
        <value>({0})</value>
    </labels>
    <labels>
        <fullName>RKCB_Error_Close</fullName>
        <categories>RKCB, Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of Error Dialog close button</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>RKCB_Error_ShowDetail</fullName>
        <categories>RKCB, Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of Error Dialog button to show Error Detail</shortDescription>
        <value>Show Error Detail</value>
    </labels>
    <labels>
        <fullName>RKCB_Error_Title</fullName>
        <categories>RKCB, Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Dialog Title</shortDescription>
        <value>An Error Occurred</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Blog</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Blog in the header section</shortDescription>
        <value>Blog</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Button_Save</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for the Save to Salesforce button in the header section</shortDescription>
        <value>Save to Salesforce</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Button_View</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for the View on Crunchbase button in the header section</shortDescription>
        <value>View on Crunchbase</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Category</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Category in the header section</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Description</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Description in the header section</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Email</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Email in the header section</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Employees</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Employees in the header section</shortDescription>
        <value>Employees</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Founded</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Founded in the header section</shortDescription>
        <value>Founded</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Phone</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Phone in the header section</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Ticker</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Ticker in the header section</shortDescription>
        <value>Ticker</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Twitter</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Twitter in the header section</shortDescription>
        <value>Twitter</value>
    </labels>
    <labels>
        <fullName>RKCB_Header_Website</fullName>
        <categories>RKCB, Header</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Website in the header section</shortDescription>
        <value>Website</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_AddToolTip</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tooltip for &quot;Add to Salesforce&quot; buttons</shortDescription>
        <value>Add to Salesforce</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_CancelButton</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Button displayed on Cancel for the Save to Salesforce Popup</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_CheckboxTooltip</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tooltip message on Save to Salesforce checkbox</shortDescription>
        <value>Select to save data to Salesforce</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_Error</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message displayed when a Save to Salesforce errors</shortDescription>
        <value>An error has occured trying to save data to Salesforce.\nPlease try again at a later time.&lt;br/&gt;&lt;br/&gt;If you are still having problems, please contact your Salesforce Adminstrator.</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_Header_CrunchbaseField</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for column in Save to salesforce Screen containing Crunchbase Field Name</shortDescription>
        <value>Crunchbase</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_Header_CrunchbaseValue</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for column in Save to salesforce Screen containing Crunchbase Field Value</shortDescription>
        <value>Crunchbase Value</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_Header_SalesforceField</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for column in Save to salesforce Screen containing Salesforce Field Name</shortDescription>
        <value>Salesforce</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_Header_SalesforceValue</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for column in Save to salesforce Screen containing Salesforce Field Value</shortDescription>
        <value>Salesforce Value</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_NoData</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Display a message to user when no map records are returned</shortDescription>
        <value>There is no data to Save to Salesforce.</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_SaveButton</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Button displayed on Save to Salesforce Popup</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_SaveToolTip</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tooltip for &quot;Save to Salesforce&quot; buttons</shortDescription>
        <value>Save to Salesforce</value>
    </labels>
    <labels>
        <fullName>RKCB_Save_Title</fullName>
        <categories>RKCB, Save</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title for Save to Salesforce Popup screen</shortDescription>
        <value>Review Data Import</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_Change_SearchButton</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of Search change name button</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_Change_ShowControl</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of link to show Search Control</shortDescription>
        <value>[click here to change]</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_Error_PageNull</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Display user that no result is found in API search for the current page.</shortDescription>
        <value>An error has occurred while trying to retrieve a search result page from Crunchbase.</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_HeaderMessage</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Instructional Text at the top of the search Page</shortDescription>
        <value>Select a Crunchbase profile from the following search results for</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_Pager_NextLink</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for the Next link on the search pager</shortDescription>
        <value>Next &amp;raquo;</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_Pager_PrevLink</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for the Prev link on the search pager</shortDescription>
        <value>&amp;laquo; Previous</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_Select</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for &quot;Save&quot; Button displayed on search results</shortDescription>
        <value>Use This Profile</value>
    </labels>
    <labels>
        <fullName>RKCB_Search_SiteSearch</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name of Link to the Crunchbase website Search</shortDescription>
        <value>Can\&apos;t find the right Crunchbase Profile?  Try here.</value>
    </labels>
    <labels>
        <fullName>RKCB_SiteSearch_Error</fullName>
        <categories>RKCB, Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Display to user that no result was recieved from Crunchbase for Webiste search.</shortDescription>
        <value>An error occured trying to retrieve Crunchbase Search results.  Please try again at a later time.&lt;br/&gt;&lt;br/&gt;If you are still having problems, contact your Salesforce Administrator.</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Acquisitions</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the Acquisitions area on the Investments tab</shortDescription>
        <value>Acquisitions</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Competitors</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the Competitors tab</shortDescription>
        <value>Competitors</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Funding</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the Funding tab</shortDescription>
        <value>Funding</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Investments</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the Investments tab and area on the tab</shortDescription>
        <value>Investments</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Milestones</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the Milestones tab</shortDescription>
        <value>Milestones</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Offices</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Offices area in the Overview tab</shortDescription>
        <value>Offices</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Overview</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the Overview tab</shortDescription>
        <value>Overview</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_People</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of the People tab</shortDescription>
        <value>People</value>
    </labels>
    <labels>
        <fullName>RKCB_Tab_Products</fullName>
        <categories>RKCB, Tab</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for the Products Tab</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>RKCB_Wait_Loading</fullName>
        <categories>RKCB, Wait</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message shown when &quot;loading&quot; something</shortDescription>
        <value>Loading ...</value>
    </labels>
    <labels>
        <fullName>RKCB_Wait_Saving</fullName>
        <categories>RKCB, Wait</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message shown when saving something to Salesforce</shortDescription>
        <value>Saving ...</value>
    </labels>
    <labels>
        <fullName>RKCB_Wait_Searching</fullName>
        <categories>RKCB, Wait</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message shown when waiting for search to complete something</shortDescription>
        <value>Searching Crunchbase ...</value>
    </labels>
    <labels>
        <fullName>RKCB_Wait_Timeout</fullName>
        <categories>RKCB, Wait</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message that shows up when the Loading message takes more than the timeout</shortDescription>
        <value>The request to the Crunchbase servers is taking longer than expected.  This can be because the Crunchbase servers are not responding or your browser is blocking the request.&lt;br/&gt;&lt;br/&gt;To ensure that your browser is not blocking the request, please follow the instructions from our FAQ that you can find &lt;a target=&quot;_blank&quot; href=&quot;http://www.redkitetechnologies.com/products/cruncher/cruncher-and-mixed-insecure-content/&quot;&gt;here&lt;/a&gt;.</value>
    </labels>
</CustomLabels>
