<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Auto-Convert Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Auto-Convert Mappings</value>
    </caseValues>
    <fields>
        <help><!-- Defines how the data should be mapped to the selected Target Field on the Target Object.  See the DupeBlocker documentation for a full description. --></help>
        <label><!-- Conversion Action --></label>
        <name>Conversion_Action__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not this field should be included in the task created from the conversion containing data from the original lead. --></help>
        <label><!-- Include in Task --></label>
        <name>Include_in_Task__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Select Lead field you&apos;d like to map for conversion. --></help>
        <label><!-- Lead Field --></label>
        <name>Lead_Field_Display__c</name>
    </fields>
    <fields>
        <help><!-- Select Lead field you&apos;d like to map for conversion. --></help>
        <label><!-- Lead Field Name --></label>
        <name>Lead_Field__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Auto-Convert Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the calculated display value of the target field.  Use this field when designing page layouts and reports. --></help>
        <label><!-- Target Field --></label>
        <name>Target_Field_Display__c</name>
    </fields>
    <fields>
        <help><!-- Data from the selected Lead field will be mapped into this field on the selected Target Object. --></help>
        <label><!-- Target Field API Name --></label>
        <name>Target_Field__c</name>
    </fields>
    <fields>
        <help><!-- The object the Lead field&apos;s values will be mapped to during an automatic conversion. --></help>
        <label><!-- Target Object --></label>
        <name>Target_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
