<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Auto-Merge Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Auto-Merge Mappings</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether or not this field should be included in the task created from the merge containing data from the original record. --></help>
        <label><!-- Include in Task --></label>
        <name>Include_in_Task__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- This is the action taken for this field when automatically merging a new record into an existing record.  See the documentation for a full description. --></help>
        <label><!-- Merge Action --></label>
        <name>Merge_Action__c</name>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation><!-- Ignore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Values</masterLabel>
            <translation><!-- Merge Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overwrite</masterLabel>
            <translation><!-- Overwrite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update if Blank</masterLabel>
            <translation><!-- Update if Blank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a field to define the merge action and over-ride the default merge action and/or include in task options. --></help>
        <label><!-- Merge Field --></label>
        <name>Merge_Field_Display__c</name>
    </fields>
    <fields>
        <help><!-- Select a field to define the merge action and over-ride the default merge action and/or include in task options. --></help>
        <label><!-- Merge Field API Name --></label>
        <name>Merge_Field__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Auto-Merge Mappings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Merge Action must be specified. --></errorMessage>
        <name>Merge_Action_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
