<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Duplicate Warning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Duplicate Warnings</value>
    </caseValues>
    <fields>
        <help><!-- The action that triggered this duplicate warning. --></help>
        <label><!-- Triggering Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Duplicate Warnings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ignore - Internal Use Only --></label>
        <name>Unused_Datetime__c</name>
    </fields>
    <layouts>
        <layout>DupeBlocker Duplicate Warning Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Convert_Leads --></label>
        <name>Convert_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Duplicates --></label>
        <name>Merge_Duplicates</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_or_Convert_Duplicates --></label>
        <name>Merge_or_Convert_Duplicates</name>
    </webLinks>
</CustomObjectTranslation>
