<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Enabled Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enabled Objects</value>
    </caseValues>
    <fields>
        <label><!-- Unit Test Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Name --></label>
        <name>Trigger_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
