<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Potential Duplicate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Potential Duplicates</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The full name and account name of the potential duplicate contact. --></help>
        <label><!-- Contact Display Field --></label>
        <name>Contact_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Record --></label>
        <name>Duplicate_Record__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Warning --></label>
        <name>Duplicate_Warning__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Generic Display Field --></label>
        <name>Generic_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Generic Object --></label>
        <name>Generic_Object__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- The full name and company name of the potential duplicate lead. --></help>
        <label><!-- Lead Display Field --></label>
        <name>Lead_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays whether the associated potential duplicate is an Account, Contact or Lead. --></help>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warning/Object Link --></label>
        <name>WarningId_ObjectId__c</name>
    </fields>
    <layouts>
        <layout>DupeBlocker Potential Duplicate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
