<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Scenario Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Scenario Keys</value>
    </caseValues>
    <fields>
        <label><!-- Hash Index --></label>
        <name>Hash_Index__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>Hash__c</name>
    </fields>
    <fields>
        <label><!-- Keys --></label>
        <name>Keys__c</name>
    </fields>
    <fields>
        <label><!-- Scenario ID --></label>
        <name>ScenarioID__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
