<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Scenario Target Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Scenario Target Filters</value>
    </caseValues>
    <fields>
        <label><!-- Calculated Value --></label>
        <name>Calculated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Criteria --></label>
        <name>Date_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Date &amp; Time Criteria --></label>
        <name>Datetime_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Display__c</name>
    </fields>
    <fields>
        <help><!-- Select the field you&apos;d like to filter. --></help>
        <label><!-- Filtered Field --></label>
        <name>Field_Display_Value__c</name>
    </fields>
    <fields>
        <label><!-- Filtered Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Not --></label>
        <name>Not__c</name>
    </fields>
    <fields>
        <help><!-- Select the object you&apos;d like to filter. --></help>
        <label><!-- Filtered Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of comparison you&apos;d like for this filter.  See the documentation for full descriptions. --></help>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not end with</masterLabel>
            <translation><!-- does not end with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not start with</masterLabel>
            <translation><!-- does not start with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals null</masterLabel>
            <translation><!-- equals null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is not null</masterLabel>
            <translation><!-- is not null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Scenario Target Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Criteria --></label>
        <name>Values__c</name>
    </fields>
    <layouts>
        <layout>DupeBlocker Scenario Target Filter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Setup Warning --></label>
            <section>Setup Warning</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
