<apex:component >
    <apex:attribute name="setCon" description="Custom List Controller" type="mkto_si.MarketoCustomListController" required="true"/>
    <apex:attribute name="escape" description="Is Data Escaped?" type="Boolean" required="true"/>
		<apex:attribute name="currentSObjectName" description="SFDC Object Name" type="String" required="true"/>
		<apex:attribute name="showName" type="Boolean" required="true" description="show the name?" />
		<apex:attribute name="showAccount" type="Boolean" required="true" description="show the account name?"/>

	<apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!(setCon.resultPageSize > 0)}">
        <apex:pageBlockTable value="{!setCon.listItemsPage}" var="item"> 
            <apex:column headerValue="Name" rendered="{!showName}">
                <apex:outputLink target="_top" onclick="Marketo.actionStart();" value="{!item.contactLink.url}" rendered="{!(item.contactLink.url != null)}">{!item.contactLink.name}</apex:outputLink>
                <apex:outputText value="{!item.contactLink.name}" rendered="{!(item.contactLink.url == null)}" />&nbsp;
            </apex:column>  
            <apex:column headerValue="Account" rendered="{!showAccount}">
                <apex:outputLink target="_top" onclick="Marketo.actionStart();" value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!(item.accountLink.url == null)}"/>&nbsp;
            </apex:column> 
            <apex:column headerValue="Subject">
                <a href="{!$Page.mkto_si__Email_Preview}?messageId={!item.messageId}" target="_new" title="View email"><apex:outputText value="{!item.subject}"/></a>&nbsp;
                <span class="mktSentByMarketo-{!item.sentByMarketo}" title="{!item.sentByMarketoTooltip}"></span>
            </apex:column> 
            <apex:column headerValue="Date" styleClass="mkt-column-date">
                <apex:outputText value="{!item.sActivityDT}"/>&nbsp;
            </apex:column>            
            <apex:column styleClass="mkt-column-email-opened" title="Opened at least once">
            		<apex:facet name="header"><div style="text-align: center">Opened</div></apex:facet>
                <apex:image value="{!$Resource.mkto_si__web}/mkto/images/checkbox_checked.gif" rendered="{!(item.opened == true)}"/>
            </apex:column>            
            <apex:column styleClass="mkt-column-email-clicked" title="Clicked link in email {!item.clickCount} time(s)">
            		<apex:facet name="header"><div style="text-align: center">Clicked</div></apex:facet>
            		<apex:image value="{!$Resource.mkto_si__web}/mkto/images/checkbox_checked.gif" rendered="{!item.clickCount == 1}"/>
            		<apex:image value="{!$Resource.mkto_si__web}/mkto/images/checkbox_checked_plus.gif" rendered="{!item.clickCount > 1}"/>
            </apex:column>            
        </apex:pageBlockTable> 
    </apex:pageBlockSection>
    
    <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">No email activity for {!currentSObjectName}</div>
  </apex:outputPanel>
</apex:component>