<apex:component >
	<apex:attribute name="setCon" type="mkto_si.MarketoCustomListController" required="true" description="Custom List Controller"/>
	<apex:attribute name="escape" type="Boolean" required="true" description="Is Data Escaped?"/>
	<apex:attribute name="currentSObjectName" description="SFDC Object Name" type="String" required="true"/>
	<apex:attribute name="showName" type="Boolean" required="false" description="show the name?" />
	<apex:attribute name="showAccount" type="Boolean" required="false" description="show the account name?"/>
	
	<apex:outputPanel id="test" styleClass="mktIMContainer">
		<apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
			<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item">
				<apex:column headerValue="Name" rendered="{!showName}">
					<apex:outputLink value="{!item.contactLink.url}" rendered="{!item.contactLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="View Contact">{!item.contactLink.name}</apex:outputLink>
					<apex:outputText value="{!item.contactLink.name}" rendered="{!item.contactLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="Account" rendered="{!showAccount}">
					<apex:outputLink value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="View Account">{!item.accountLink.name}</apex:outputLink>
					<apex:outputText value="{!item.accountLink.name}" rendered="{!item.accountLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="Interesting Moment">
					<b><apex:outputText value="{!item.momentType}"/>:&nbsp;</b>
					<apex:outputText value="{!item.momentNote}"/>&nbsp;
				</apex:column>
				
				<apex:column headerValue="Date" styleClass="mkt-column-date">
					<apex:outputText value="{!item.sActivityDT}"/>
				</apex:column>

        <apex:column styleClass="mkt-column-subscribe">
          <apex:facet name="header"><div style="text-align: center">Subscribe</div></apex:facet>
          <apex:outputLink value="{!item.subscribeLinkUrl}&previousPage=detail" styleClass="mktHoverIcon" target="_top" rendered="{!(item.subscribeLinkUrl != null)}">
            <img src="{!$Resource.mkto_si__web}/mkto/images/subscribe-lead.png"/>
          </apex:outputLink>
        </apex:column>
			</apex:pageBlockTable> 
		</apex:pageBlockSection>
		
		<div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">No interesting moments for {!currentSObjectName}</div>
	</apex:outputPanel>
</apex:component>