<apex:component >
	<apex:attribute name="setCon" type="mkto_si.MarketoCustomListController" required="true" description="Custom List Controller"/>
	<apex:attribute name="escape" type="Boolean" required="true" description="Is Data Escaped?"/>
	<apex:attribute name="currentSObjectName" description="SFDC Object Name" type="String" required="true"/>
	<apex:attribute name="showName" type="Boolean" required="false" description="show the name?" />
	<apex:attribute name="showAccount" type="Boolean" required="false" description="show the account name?"/>

	<apex:outputPanel >
		<apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
			<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item">
				<apex:column headerValue="Name" rendered="{!showName}">
					<apex:outputLink value="{!item.contactLink.url}" rendered="{!item.contactLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="View Contact">{!item.contactLink.name}</apex:outputLink>
					<apex:outputText value="{!item.contactLink.name}" rendered="{!item.contactLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="Account" rendered="{!showAccount}">
					<apex:outputLink value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="View Account">{!item.accountLink.name}</apex:outputLink>
					<apex:outputText value="{!item.accountLink.name}" rendered="{!item.accountLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="Score Name">
					<apex:outputText value="{!item.scoreName}"/>&nbsp;
				</apex:column>
				
				<apex:column headerValue="Change">
					<div class="mktNumberColumn">
						<apex:outputText value="{!item.changeDelta}" styleClass="{!item.changeDeltaStyleClass}"/>&nbsp;
					</div>
				</apex:column>
				
				<apex:column headerValue="Total">
					<div class="mktNumberColumn">
						<apex:outputText value="{!item.newValue}"/>&nbsp;
					</div>
				</apex:column>
				
				<apex:column headerValue="Date" styleClass="mkt-column-date">
					<apex:outputText value="{!item.sActivityDT}"/>
				</apex:column>
				
				<apex:column headerValue="Campaign">
					<apex:outputText value="{!item.campaign}"/>&nbsp;
				</apex:column>
			</apex:pageBlockTable> 
		</apex:pageBlockSection>
		
		<div class="mkt-tabs-message mkt-show-{!setCon.resultSize == 0}">No scores for {!currentSObjectName}</div>
	</apex:outputPanel>
</apex:component>