<apex:component >
    <apex:attribute name="setCon" description="Custom List Controller" type="mkto_si.MarketoCustomListController" required="true"/>
    <apex:attribute name="escape" description="Is Data Escaped?" type="Boolean" required="true"/>
		<apex:attribute name="currentSObjectName" description="SFDC Object Name" type="String" required="true"/>
		<apex:attribute name="isGrouped" type="Boolean" required="false" description="Is it grouped web activity?" />

	<apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
    	<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item"> 
            <apex:column styleClass="mkt-column-page-views" rendered="{!isGrouped}">
                <apex:facet name="header">
                	<a href="#" onclick="sortByCount(); return false" title="Click to sort">Page Views</a>
                 </apex:facet>
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.pageViewsLink.url}" rendered="{!item.pageViewsLink.url != null}" target="_blank">{!item.pageViewsLink.name}</apex:outputLink>
                <apex:outputText value="{!item.pageViews}" rendered="{!(item.pageViewsLink.url == null)}" />
            </apex:column> 
        	  <apex:column headerValue="Name" rendered="{!isGrouped}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.contactLink.url}" rendered="{!(item.contactLink.url != null)}">{!item.contactLink.name}</apex:outputLink>
                <apex:outputText value="{!item.contactLink.name}" rendered="{!(item.contactLink.url == null)}" />&nbsp;
            </apex:column> 
            <apex:column headerValue="Account" rendered="{!isGrouped}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!(item.accountLink.url == null)}"/>&nbsp;
            </apex:column> 
            <apex:column headerValue="Web Page" rendered="{!NOT(isGrouped)}">
                <apex:outputLink value="{!item.wpageLink.url}" title="{!item.wpageLink.url}" target="_blank">{!item.wpageLink.name}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Search / Referrer" rendered="{!NOT(isGrouped)}">
                <apex:outputLink value="{!item.searchLink.url}" title="{!item.searchLink.url}" target="_blank"  rendered="{!item.searchLink.url != null}">{!item.searchLink.name}</apex:outputLink>
                <apex:outputText value="{!item.searchLink.name}" rendered="{!item.searchLink.url == null}"/>
            </apex:column>
            <apex:column styleClass="mkt-column-date">
                <apex:facet name="header">
                	<a href="#" onclick="sortByDate(); return false" title="Click to sort">{!IF(isGrouped, 'Last Visit', 'Date')}</a>
                 </apex:facet>
                <apex:outputText value="{!item.sLastVisitDT}"/>
            </apex:column> 
        </apex:pageBlockTable> 
    </apex:pageBlockSection>
    
    <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">No web activity for {!currentSObjectName}</div>
  </apex:outputPanel>
</apex:component>