<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ts2__Job__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Job Order with Applications and Application Source</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ts2__Applications__r</relationship>
    </join>
    <label>Job Order with Applications and Application Source</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Account__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Bonus__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Burden_Pct__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Business_Unit__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__CDate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Chance_this_search_will_be_filled__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Chatter_Hash_Tags__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Clearance_Type__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Clearance__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Client_Address__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Client_Phone__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Close_Pct__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Closed_Reason__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contact_Email__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contact_Phone__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contact__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contract__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Conversion_Date__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Conversion_Fee_Pct__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Conversion_Fee__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Date_Filled__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Date_Posted__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Days_Gauge__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Days_Open__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Days_to_Fill__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Department__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Description_ID__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Description__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Disable_EEO__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Employment_Type__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Estimated_End_Date__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Estimated_Fee__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Estimated_Gross_Margin__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Estimated_Hours__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Estimated_Start_Date__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Expiration_Date__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Expires__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__FTE__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Facility__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Fee_Pct__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__First_Year_Salary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Forecasted_Revenue__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Internal_Notes__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Internal_Passing_Score__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Internal_Question_Set__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Description__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Family__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Function__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Number__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Rank__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Tag__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Title_Number__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__KPI_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Last_Modified_Date_for_S_Control__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Legacy_JobID__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Localized_Job_Description__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Localized_Job_Title__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Location__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Manager__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Markup_Bill__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Markup_Pay__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Markup_Pct__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Markup__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Max_Bill_Rate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Max_Conversion_Salary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Max_Pay_Rate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Max_Salary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Metro__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Min_Bill_Rate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Min_Conversion_Salary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Min_Pay_Rate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Min_Salary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Openings__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Order__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Passing_Score__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Per_Diem_Bill_Rate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Per_Diem_Diff_Pct__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Per_Diem_Pay_Rate__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Per_Diem__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Percentage_Fee__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Post_Job__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Post_to_Chatter__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Posted_to_Prospects__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Posting_Status__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Priority__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Project__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Question_Set__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Recruiter__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Remaining__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Screening_Requirements__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Search_Type__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Search__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Secondary_Recruiter__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Shift__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Short_Description__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Skill_Codes__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Specific_Requirements__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Stage__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Start_Date__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Status__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__TEST1__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Target_Base_Salary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Term_Months__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Text_Description__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Total_KPI_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Travel__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__User__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Waitlisted__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Work_Class__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__referral_bonus__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Application_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Interview_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__JobNotificationsSummary__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Offer_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Placement_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Submittal_Count__c</field>
            <table>ts2__Job__c</table>
        </columns>
        <masterLabel>Job Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__AccountContact__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Account__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Address__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Agency__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__App_Status__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__App_Tags__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Application_Source__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Application_Status__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Apply_Agency__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Apply_Exception__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Candidate_Contact__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Candidate_Source__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Client__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Code__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Completed__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contact_Email__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contact_Phone__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Contact__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Cover_Letter__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Custom_Email_Message__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Date_Available__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Disposition_Value__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__EEO_Disabled_Received__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__EEO_Disabled__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__EEO_Gender_Received__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__EEO_Gender__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__EEO_Race_Received__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__EEO_Veteran_Status_Received__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Email__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Exception_Reason_Other__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Exception_Reason__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Experience_Sum__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__HiringManager__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Internally_Applied__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Invite_to_Apply__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Job_Status__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Legacy_ApplicationID__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Mobile__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Overall_Reject_Reason__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Phone__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Prescreen_Score__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__PrimaryRecruiter__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Project__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Race__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Rank__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Reject_Reason__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Request_EEO__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Revert_Status__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Rollover_Job_Order__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Rollover__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__SecondaryRecruiter__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Stage__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Status__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Tracking_Source__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__Veteran_Status__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__referral_id__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ts2__referred_by__c</field>
            <table>ts2__Job__c.ts2__Applications__r</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
</ReportType>
