<apex:component >
	<style>
div.menu {
	padding-left: 10px;
	padding-bottom: 17px;
}

div.topMenu {
	font-weight: bold;
	line-height: 15px;
	padding: 0;
	margin-top: 5px;
}

div.childMenu {
	margin: 5px 0 0 0;
	padding: 0;
	padding-left: 17px;
	padding-right: 15px;
	line-height: 15px;
	font-weight: normal;
	white-space: nowrap;
}

div.selectedPage {
	border: 1px solid #E8E8E9;
	border-bottom-width: 0;
	border-right-width: 0;
	line-height: 20px;
	padding-top: 2px;
	padding-bottom: 3px;
	padding-left: 15px;
	background: white url('{!$Resource.CRMfusionDBR101__DB_Icons}/setup_selected_bottombg.png') left bottom repeat-x;
}

div.selectedPage.childMenu {
	padding-left: 11px;
}

div.selectedPage a {
	color: #1797C0;
}

div.topMenu,div.selectedPage {
	padding-left: 4px;
	margin-left: 5px;
}

.pageTable {
	background-color: #F2F2F3;
	boder: 0;
}

.leftCol {
	width: 14em;
	vertical-align: top;
}

.rightCol {
	background-color: white;
	padding-left: 10px;
	padding: 5px 10px 20px 10px;
	vertical-align: top;
	margin: 0;
}

.actionCol {
	width: 5em;
}

div.menu a:link {
	text-decoration: none;
}

div.menu a:visited {
	text-decoration: none;
}

div.menu a:hover {
	text-decoration: underline;
}

div.menu a:active {
	text-decoration: underline;
}

//
For jQuery UI modal form .
		#upsertForm label,#upsertForm input {
	display: block;
}

#upsertForm input.text {
	margin-bottom: 12px;
	width: 95%;
	padding: .4em;
}

#upsertForm fieldset {
	padding: 0;
	border: 0;
	margin-top: 25px;
}

#upsertForm h1 {
	font-size: 1.2em;
	margin: .6em 0;
}

.ui-dialog .ui-state-error {
	padding: .3em;
}

.validateTips {
	border: 1px solid transparent;
	padding: 0.3em;
}
</style>
</apex:component>