<!-- Copyright © 2010 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="filterField" type="String" required="true" description="" />
	<apex:attribute name="filterByFields" type="GBLite.SelectOptionWrapper" required="true" description="" />
	<apex:attribute name="operator" type="String" required="true" description="" />
	<apex:attribute name="operators" type="GBLite.SelectOptionWrapper" required="true" description="" />
	<apex:attribute name="filterValue" type="String" required="true" description="" />
	<apex:attribute name="filterNumber" type="String" required="true" description="" />
	<apex:attribute name="lastFilter" type="Boolean" required="true" description="" />
	<apex:attribute name="lang" type="GBLite.GridLang" required="true" description="" />
    <apex:attribute name="loadUserFilter" type="Boolean" required="true" description=""/>
	
	<div class="tr {!IF(filterNumber!='1' && ISBLANK(filterField), 'filterDisabled none', 'filter')}">
		<span class="{!IF(LEN(filterNumber)>1, 'padDoubleDigitFilter', 'padSortFilterNum')}">{!filterNumber}.</span>
		<apex:selectList value="{!filterField}" multiselect="false" size="1" styleClass="filterByField" >
			<apex:selectOptions value="{!filterByFields.options}" />
		</apex:selectList>
		<apex:selectList value="{!operator}" multiselect="false" size="1" styleClass="filterOperator" >
			<apex:selectOptions value="{!operators.options}" />
		</apex:selectList>
		<apex:inputText value="{!filterValue}" maxlength="200" styleClass="filterValue" size="20" title="{!lang.FilterValueLbl}"/>&nbsp;
		<span class="clearFilter" title="{!lang.ClearLinkTitle}">{!lang.ClearLink}</span>
		<span class="none lookupArrow fvPl" title="{!lang.lookupArrowHoverText}"></span>
		<!-- These checkboxes are referenced by the JS even when hidden -->
		<input type="checkbox" class="filterLockCheckbox" style="display:{!IF(loadUserFilter = true, 'none', 'inline')};"/>
	    <span class="lockedCheckboxLbl {!IF(loadUserFilter = true, 'none', '')}">{!lang.lockedCheckboxLbl}</span>
	</div>
</apex:component>