<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53005721</developerName>
        <masterLabel>one</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Network$CreatedBy</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Network.ChatterMessageAndConvId$Sender</field>
    </columns>
    <description>Total number of private messages sent in the community.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>MO - # Messages Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Private_Messages_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.ChatterMessageAndConvId$SentDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
