<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.ChatterMessageAndConvId$Sender</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Messages</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.ChatterMessageAndConvId$Id</field>
    </columns>
    <columns>
        <field>Network.ChatterMessageAndConvId$Sender.UserType</field>
    </columns>
    <columns>
        <field>Network.ChatterMessageAndConvId$Body</field>
    </columns>
    <columns>
        <field>Network.ChatterMessageAndConvId$SentDate</field>
    </columns>
    <description>The top 10 users who sent the most private messages in the last 30 days.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.ChatterMessageAndConvId$Sender</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>MO - Top 10 Message Senders L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Private_Messages_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.ChatterMessageAndConvId$SentDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
