<apex:page >
<br><br>
<center><h1><u>Management Reports</u></h1>
    <br><br><a href="/apex/DatePicker?SessionId={!$API.Session_ID}&ServerUrl={!$API.Partner_Server_URL_210}
&Id={!$User.Id}
&QueryId=[Deals]a04d000000dV3Mf,[RevRec]a04d000000epaO3?pv0={StartDateQ}~pv1={EndDateQ}~pv2=012d0000000hEIn,[GROUP]a04d000000dV6Wk?pv2=012d0000000hEIn,[GROUP210]a04d000000dy2qa?pv2=012d0000000hEIn,[GROUP220]a04d000000dy2t3?pv2=012d0000000hEIn,[GROUP230]a04d000000dy2ps?pv2=012d0000000hEIn,[GROUP240]a04d000000dy2tI?pv2=012d0000000hEIn,[GROUP310]a04d000000dy2tS?pv2=012d0000000hEIn,[GROUP320]a04d000000dy2tw?pv2=012d0000000hEIn,[GROUP410]a04d000000dy2vS?pv2=012d0000000hEIn,[GROUP900]a04d000000dy2vh?pv2=012d0000000hEIn
&TemplateId=a03d000000V8Wmx
&DS7=13">CBLLC Revenue Recognition Report (Date Picker)</a>
   </br>
       <br><a href="/apex/DatePicker?SessionId={!$API.Session_ID}&ServerUrl={!$API.Partner_Server_URL_210}
&Id={!$User.Id}
&QueryId=[Deals]a04d000000dV3Mf,[RevRec]a04d000000epaO3?pv0={StartDateQ}~pv1={EndDateQ}~pv2=012d0000000hEIs,[GROUP]a04d000000dV6Wk?pv2=012d0000000hEIs,[GROUP210]a04d000000dy2qa?pv2=012d0000000hEIs,[GROUP220]a04d000000dy2t3?pv2=012d0000000hEIs,[GROUP230]a04d000000dy2ps?pv2=012d0000000hEIs,[GROUP240]a04d000000dy2tI?pv2=012d0000000hEIs,[GROUP310]a04d000000dy2tS?pv2=012d0000000hEIs,[GROUP320]a04d000000dy2tw?pv2=012d0000000hEIs,[GROUP410]a04d000000dy2vS?pv2=012d0000000hEIs,[GROUP900]a04d000000dy2vh?pv2=012d0000000hEIs
&TemplateId=a03d000000WN2ep
&DS7=13">CBRE Revenue Recognition Report (Date Picker)</a>
   </br>
   <br><a href="/apex/DatePicker2?SessionId={!$API.Session_ID}&ServerUrl={!$API.Partner_Server_URL_210}
&Id={!$User.Id}
&QueryId=[BG110]a04d000000eIoZQ?pv0={StartDateQ}~pv1={EndDateQ}~pv2={BankerGroupQ}
&TemplateId=a03d000000V8Wmx
&DS7=13">Allocations by Banker Group</a>
</br>

<br><a href="/apex/DatePicker2?SessionId={!$API.Session_ID}&ServerUrl={!$API.Partner_Server_URL_210}
&Id={!$User.Id}
&QueryID=[Alloc]a04d000000luTDW,[110]a04d000000luYQo&TemplateId=a03d000000WMlCU">Revenue Splits</a></br>

<br><a href="/apex/DatePicker3?SessionId={!$API.Session_ID}&ServerUrl={!$API.Partner_Server_URL_210}
&Id={!$User.Id}
&QueryID=a04d000000lO8AU?pv0={BankerGroupQ}
&ReportId=00Od0000003xWVl
&TemplateId=a03d000000WMlCU
&DS7=13">TEMA Report by Banker Group</a>
 </br>
       <br><a href="/apex/DatePicker?SessionId={!$API.Session_ID}&ServerUrl={!$API.Partner_Server_URL_210}
&Id={!$User.Id}
&ExcelAutoFitRows=1
&TemplateId=a03d000000XOudf
&DV0={StartDateQ}
&DV1={EndDateQ}
&QVar0Id=a04d000000mDy8U?pv0={StartDateQ}~pv1={EndDateQ}
&QVar0Format=21110
&QueryId=[EFExist]a04d000000mDYoS?pv0={StartDateQ}~pv1={EndDateQ},[GAExist]a04d000000mDYcq,[DExist]a04d000000mDZEF,[DTExist]a04d000000mDas6,[DClosed]a04d000000mDbWT?pv0={QVar0},[GAClosed]a04d000000mDbjT,[DTClosed]a04d000000mDbnP,[NBOpps]a04d000000mDsXU,[NBOTeam]a04d000000mDslM,[RevClosed]a04d000000mDufY?pv0={StartDateQ}~pv1={EndDateQ},[RevAT]a04d000000mDyt3,[EFFuture]a04d000000mDyyM?pv0={StartDateQ}">320 TEMA Status Report</a>
</br></br></center></br></br>
   </apex:page>