<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.User__c</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.Post_Created_Date__c</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.PostContent__c</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.Files_Attached__c</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.Delete__c</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.Delete_date__c</field>
    </columns>
    <columns>
        <field>ChatterCompliance__c.deletedBy__c</field>
    </columns>
    <description>DO NOT DELETE - used for custom button on Chatter Compliance Record to show all chatter compliance records for the associated record.</description>
    <filter>
        <criteriaItems>
            <column>ChatterCompliance__c.Related_record__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterCompliance__c.Related_record_name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Compliances by Related Record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ChatterCompliance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterCompliance__c.Delete_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
