<apex:page controller="buyersLogReport_Controller">
	<span style="font-size:25px"><b>Buyers Log for Project:&nbsp;&nbsp;{!DealName}</b></span>
	<br/><br/>


	<table id="mainTable" cellpadding="0" cellspacing="0" style="collapse:collapse;border:0px solid black;border-bottom:0px solid black;border-left:0px solid black;">
		<tr style="color:#333399;">
			<td align="center" style="collapse:collapse;color:white;background-color:#333399;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;"><b>Target&nbsp;Name</b></td>
			<td align="center" style="collapse:collapse;color:white;background-color:#333399;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;"><b>Target&nbsp;Professionals</b></td>
			<td align="center" style="collapse:collapse;color:white;background-color:#333399;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;"><b>Target&nbsp;Type</b></td> 
			<td align="center" style="collapse:collapse;color:white;background-color:#333399;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;"><b>Target&nbsp;Buyers&nbsp;Resource</b></td>
			<td align="center" style="collapse:collapse;color:white;background-color:#333399;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;"><b>Milestones</b></td>
			<td align="center" style="collapse:collapse;color:white;background-color:#333399;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;"><b>Activity&nbsp;Logs</b></td>
		</tr>
		<apex:repeat value="{!TargetBuyersList}" var="JA">
			<tr>
				<td style="collapse:collapse;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;">{!JA.targetName}</td>
				<td style="collapse:collapse;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;">
					<apex:repeat value="{!JA.targetProfessionals}" var="prof">
						<apex:outputText value="{!prof.fullName}" escape="false" />
						<apex:outputText value="{!prof.title}" escape="false" />
						<apex:outputText value="{!prof.street}" escape="false" />
						<apex:outputText value="{!prof.city_state_pcode}" escape="false" />
						<apex:outputText value="{!prof.country}" escape="false" />
						<apex:outputText value="{!prof.phone}" escape="false" />
						<apex:outputText value="{!prof.fax}" escape="false" />
						<apex:outputText value="{!prof.mobilePhone}" escape="false" />
						<apex:outputText value="{!prof.email}" escape="false" />
						<br/>
						<br/>
						<br/>
					</apex:repeat>
				</td>
				<td width="90" style="collapse:collapse;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;">{!JA.targetType}</td>
				<td width="90" style="collapse:collapse;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;">
					<apex:repeat value="{!JA.responsibleUsers}" var="prof">
						<apex:outputText value="{!prof.role}"           escape="false" /> 
						<apex:outputText value="{!prof.fullName}"       escape="false" />
						<apex:outputText value="{!prof.officeLocation}" escape="false" />
						<apex:outputText value="{!prof.phone}"          escape="false" />
						<br/>
						<br/>
						<br/>
					</apex:repeat>
				</td>
				<td width="150" style="collapse:collapse;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;padding:2px;">
					<apex:outputText value="{!JA.ContactMade}" escape="false" />
					<apex:outputText value="{!JA.TeaserSent}" escape="false" />
					<apex:outputText value="{!JA.CASent}" escape="false" />
					<apex:outputText value="{!JA.CAStatus}" escape="false" />
					<apex:outputText value="{!JA.CIMSent}" escape="false" />
					<apex:outputText value="{!JA.CIMNumber}" escape="false" />
					<apex:outputText value="{!JA.InitialBid}" escape="false" />
					<apex:outputText value="{!JA.FinalBid}" escape="false" />
					<apex:outputText value="{!JA.Declined}" escape="false" />
				</td>
				<td width="240" style="collapse:collapse;vertical-align:top;border:0px solid black;border-bottom:1px solid black;border-left:1px solid black;border-right:solid black 1px;padding:2px;">
					<apex:repeat value="{!JA.acivityLogs}" var="logs">
						<apex:outputText value="{!logs.actDateTime}" escape="false" />
<!-- 						<apex:outputText value="{!logs.actType}" escape="false" /> -->
						<apex:outputText value="{!logs.actSubject}" escape="false" />
						<apex:outputText value="{!logs.actNotes}" escape="false" />
						<br/>
					</apex:repeat>
				</td>
			</tr>
		</apex:repeat>
	</table>

</apex:page>