<apex:page controller="CallLogAttendees_AddMultipleJSON" showHeader="false" standardStylesheets="false" contentType="text/plain">{
    "head" : [
        "&nbsp;",
        "Employee Name",
        "Employee Title",
        "Notes" 
    ],    
 "footer": [{
        "footer-type" : "tableCells",
        "cells" : [{
            "type" : "caption",
            "data" : {
                "caption" : ""
            }
        },{
            "type" : "caption",
            "data" : {
                "caption" : ""
            }
        },{
            "type" : "caption",
            "data" : {
                "caption" : ""
            }
        },{
            "type" : "caption",
            "data" : {
                "caption" : ""
            }
        }]
    }],
    "fields" : [{
        },{
            "validator" : {
            	"type" : "noempty",
            	"message" : "Please enter Employee Name",
            	"message2" : "Invalid Employee Name",
            	"message4" : "Please use lookup to select an Employee",
            	"minChars" : "1"
            }
        },{
        	"canaddtext" : "true"
        },{
        }
    ],
    "rows" : [
    <apex:outputText rendered="{!if(IsNoEmpty,false,true)}">
    "new_0"
    </apex:outputText>
    <apex:repeat value="{!CallLogAttendeeList}" var="objItem" rows="1">
        "{!objItem.Id}"
    </apex:repeat>
    <apex:repeat first="1" value="{!CallLogAttendeeList}" var="objItem" rows="200">
        ,"{!objItem.Id}"
    </apex:repeat>
    ],
    "newRow" : [
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : {
                    "lkid" : ""
                    ,"lkold" : ""
                    ,"lktp" : "{!CurEmployeePrefix}"
                    ,"formid" : "af"
            		,"obj" : "EmployeeProfile"
            		,"showaddtext" : "true"
            		},
                "type" : "lookupO2"
            },{
                "value" : "",
                "type" : "textO"
            },{
                "value" : "",
                "type" : "textareaO"            
            }
    ],
    "table" : [
    <apex:outputText rendered="{!if(IsNoEmpty,false,true)}">
    	[
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : {
                    "lkid" : ""
                    ,"lkold" : ""
                    ,"lktp" : "{!CurEmployeePrefix}"
                    ,"formid" : "af"
            		,"obj" : "EmployeeProfile"
            		,"showaddtext" : "true"
            		},
                "type" : "lookupO2"
            },{
                "value" : "",
                "type" : "textO"
            },{
                "value" : "",
                "type" : "textareaO"            
            }
        ] 
    </apex:outputText>
    <apex:repeat value="{!CallLogAttendeeList}" var="oItem" rows="1">
        [
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : {
                    "lkid" : "{!oItem.Employee__c}"
                    ,"lkold" : "{!oItem.Employee__r.First_Name__c} {!oItem.Employee__r.Last_Name__c}"
                    ,"lktp" : "{!CurEmployeePrefix}"
                    ,"formid" : "af"
            		,"obj" : "EmployeeProfile"
            		,"showaddtext" : "true"
            		},
                "type" : "lookupO2"
            },{
                "value" : "{!oItem.Employee__r.Title__c}",
                "type" : "textO"
            },{
                "value" : "{!SUBSTITUTE(oItem.Notes__c,'#r#n','\n')}",
                "type" : "textareaO"            
            }
        ] 
    </apex:repeat>
    <apex:repeat first="1"  value="{!CallLogAttendeeList}" var="oItem"  rows="200">
        ,[
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : {
                    "lkid" : "{!oItem.Employee__c}"
                    ,"lkold" : "{!oItem.Employee__r.First_Name__c} {!oItem.Employee__r.Last_Name__c}"
                    ,"lktp" : "{!CurEmployeePrefix}"
                    ,"formid" : "af"
            		,"obj" : "EmployeeProfile"
            		,"showaddtext" : "true"
            		},
                "type" : "lookupO2"
            },{
                "value" : "{!oItem.Employee__r.Title__c}",
                "type" : "textO"
            },{
                "value" : "{!SUBSTITUTE(oItem.Notes__c,'#r#n','\n')}",
                "type" : "textareaO"            
            }
        ]
    </apex:repeat>
    ]
}

</apex:page>