<apex:page controller="CompanyList_Search" title="Company Search">
	<apex:form id="f0">
		<apex:pageBlock id="filterBlock">
			<apex:pageMessages id="errors" />
			<br />
			<apex:outputText value="Companies"
				rendered="{!IF (searchType=='comp', true, false)}"
				style="font-weight: bold;" />
			<apex:commandLink id="changeLinkComp" action="{!changeType}"
				value="Companies" rerender="filterBlock" status="tableStatus"
				rendered="{!IF (searchType=='comp', false, true)}" />
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<apex:outputText value="Projects"
				rendered="{!IF (searchType=='proj', true, false)}"
				style="font-weight: bold;" />
			<apex:commandLink id="changeLinkProj" action="{!changeType}"
				value="Projects" rerender="filterBlock" status="tableStatus"
				rendered="{!IF (searchType=='comp', true, false)}" />
			<br />
			<br />

			<apex:dataTable id="filtersTable" value="{!searchFilter.filters}"
				var="f" rendered="{!searchType='comp'}">
				<apex:column style="text-align: right; vertical-align: middle; padding-right: 10px;">
					<apex:commandLink value="Del" action="{!searchFilter.removeFilter}">
						<apex:param name="remIndex"
							assignTo="{!searchFilter.currentIndex}" value="{!f.index}" />
					</apex:commandLink>
				</apex:column>
				<apex:column style="text-align: right; vertical-align: middle;">
					<apex:outputText escape="false" value="{!f.name}"></apex:outputText>
				</apex:column>
				<apex:column >
					<apex:selectList value="{!f.field}" size="1"
						onchange="changeFilter1({!f.index}, this.value);">
						<apex:selectOptions value="{!f.fieldLabels}" />
					</apex:selectList>
				</apex:column>
				<apex:column >
					<apex:selectList value="{!f.operator}" size="1"
						style="min-width: 120px;"
						onchange="changeFilter1({!f.index}, '{!f.field}', this.value);">
						<apex:selectOptions value="{!f.operators}" />
					</apex:selectList>
				</apex:column>
				<apex:column >
					<apex:inputText value="{!f.param1}" />
				</apex:column>
				<apex:column >
					<apex:outputText value=" and "
						rendered="{!IF(f.operator=='bt', true, false)}" />
					<apex:inputText value="{!f.param2}"
						rendered="{!IF(f.operator=='bt', true, false)}" />
				</apex:column>
				<apex:column style="text-align: right; vertical-align: middle;">
					<apex:outputText value="{!f.example}"
						rendered="{!IF(f.operator=='', false, true)}" />
				</apex:column>
			</apex:dataTable>

			<apex:dataTable id="filtersTableProj"
				value="{!searchFilterProj.filters}" var="f"
				rendered="{!searchType='proj'}">
				<apex:column style="text-align: right; vertical-align: middle; padding-right: 10px;">
					<apex:commandLink value="Del"
						action="{!searchFilterProj.removeFilter}">
						<apex:param name="remIndex"
							assignTo="{!searchFilterProj.currentIndex}" value="{!f.index}" />
					</apex:commandLink>
				</apex:column>
				<apex:column style="text-align: right; vertical-align: middle;">
					<apex:outputText escape="false" value="{!f.name}"></apex:outputText>
				</apex:column>
				<apex:column >
					<apex:selectList value="{!f.field}" size="1"
						onchange="changeFilter1({!f.index}, this.value);">
						<apex:selectOptions value="{!f.fieldLabels}" />
					</apex:selectList>
				</apex:column>
				<apex:column >
					<apex:selectList value="{!f.operator}" size="1"
						style="min-width: 120px;"
						onchange="changeFilter1({!f.index}, '{!f.field}', this.value);">
						<apex:selectOptions value="{!f.operators}" />
					</apex:selectList>
				</apex:column>
				<apex:column >
					<apex:inputText value="{!f.param1}" />
				</apex:column>
				<apex:column >
					<apex:outputText value=" and "
						rendered="{!IF(f.operator=='bt', true, false)}" />
					<apex:inputText value="{!f.param2}"
						rendered="{!IF(f.operator=='bt', true, false)}" />
				</apex:column>
				<apex:column style="text-align: right; vertical-align: middle;">
					<apex:outputText value="{!f.example}"
						rendered="{!IF(f.operator=='', false, true)}" />
				</apex:column>
			</apex:dataTable>

			<apex:actionStatus id="tableStatus" stopText=""
				style="text-align: right; vertical-align: middle;">
				<apex:facet name="start">
					<img id="theImage" src="/img/loading.gif" width="16" height="16" />
				loading...
			</apex:facet>
			</apex:actionStatus>
			<br />
			<apex:commandButton action="{!addFilter}" status="tableStatus"
				value="Add" rerender="filterBlock" />



			<br />
			<hr />

			<!--		<apex:pageBlockSection columns="1">-->
			<!--			<apex:pageBlockSectionItem >-->
			<!--			</apex:pageBlockSectionItem>-->
			<!--			<apex:pageBlockSectionItem >-->
			<!--				<apex:outputLabel for="clLookup">-->
			<!--					OR get Companies from existing Company List:-->
			<!--				</apex:outputLabel>-->
			<!--				<apex:inputField id="clLookup" value="{!relatedCompanyList.Company_List__c}" required="false"/>-->
			<!--			</apex:pageBlockSectionItem>-->
			<!--		</apex:pageBlockSection>-->

			<br />
			<apex:commandButton action="{!doSearch}" value="Search" rerender="f0"
				status="searchStatus" />
			<apex:actionStatus id="searchStatus" stopText=""
				style="text-align: right; vertical-align: middle;">
				<apex:facet name="start">
					<img id="theImage" src="/img/loading.gif" width="16" height="16" />
				Searching...
			</apex:facet>
			</apex:actionStatus>

			<apex:actionFunction action="{!voidAction}" status="tableStatus"
				name="voidAction" rerender="filterBlock">
				<apex:param name="stype" assignTo="{!searchType}" value="" />
			</apex:actionFunction>
			<apex:actionFunction action="{!changeFilter1}" status="tableStatus"
				name="changeFilter1"
				rerender="errors, filtersTable, filtersTableProj">
				<apex:param name="index" assignTo="{!filterIndex}" value="" />
				<apex:param name="field" assignTo="{!filterField}" value="" />
				<apex:param name="operator" assignTo="{!filterOperator}" value="" />
			</apex:actionFunction>
			<br />
		</apex:pageBlock>

		<apex:pageBlock id="searchBlock" rendered="{!searchResults.compiled}">
			<apex:pageBlockTable value="{!searchResults.companies}" var="item">
				<apex:column >
					<apex:facet name="header">
						<apex:inputCheckbox id="checkAll"
							onchange="javascript: setResetCheckboxes();" />
					</apex:facet>
					<apex:inputCheckbox styleClass="ExpertToMail" id="myCheckbox"
						value="{!item.checked}" />
				</apex:column>
				<apex:column headerValue="Id">
				{!item.acc.Id}
			</apex:column>
				<apex:column headerValue="Name">
				{!item.acc.Name}
			</apex:column>
				<apex:column headerValue="Type">
				{!item.acc.Type}
			</apex:column>
				<apex:column headerValue="Sector Interests">
				
			</apex:column>
				<apex:column headerValue="Investment Style">
				{!item.acc.Name}
			</apex:column>
				<apex:column headerValue="Return Requirement">
				{!item.acc.Name}
			</apex:column>
				<apex:column headerValue="EBITDA">
				
			</apex:column>
			</apex:pageBlockTable>
			<br />
			<apex:outputPanel rendered="{!IF( searchResults.pageSize > 1, true, false )}">
				<apex:panelGrid columns="4">
					<apex:commandLink status="MCSub" reRender="searchBlock"
						action="{!searchResults.first}">First</apex:commandlink>
						<apex:commandLink status="MCSub" reRender="searchBlock"
							action="{!searchResults.previous}"
							rendered="{!searchResults.hasPrevious}">Previous</apex:commandlink>
							<apex:commandLink status="MCSub" reRender="searchBlock"
								action="{!searchResults.next}"
								rendered="{!searchResults.hasNext}">Next</apex:commandlink>
								<apex:commandLink status="MCSub" reRender="searchBlock"
									action="{!searchResults.last}">Last</apex:commandlink>
				</apex:panelGrid>
			</apex:outputPanel>

		</apex:pageBlock>
	</apex:form>
</apex:page>