<apex:page controller="Companies_DSummary_CSearch_filter" id="sResPage">

<apex:stylesheet value="{!$Resource.siteCSS}"/>

<head>
	<style>
		.cell {
			border-left: 1px solid white;
			border-right: 1px solid white;
		}
		.list {
			border-collapse: collapse;
		}
		.list tr:hover {
			background-color: #f2feff;
		}
		.list tr td {
			border-left: 0px solid #ffffff;
			border-right: 0px solid #ffffff;
		}
	</style>
</head>

    <apex:actionstatus id="Load" startText="Loading...">
        <apex:facet name="start">
            <div id="salesforceSource_blurybackground" style="position:absolute; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.8;filter:alpha(opacity=60)"></div>
            <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 80%; display: ''; ">
                <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
                <table align="center" valign="top" style="width: 100%; height: 30%">
                <tr align="center" valign="top" style="width: 100%; height: 30%">
                    <td valign="top"><img class="waitingImage" src="/img/loading.gif"/><span class="waitingDescription">In process......</span></td>
                </tr>
                </table>
                </div>
            </div>
            <div id="ManageMembersViewport_loading2" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "/>
            <script>document.getElementById('ManageMembersViewport_loading2').height = window.innerHeight * (3/4);</script>
        </apex:facet>
        <apex:facet name="stop"></apex:facet>
    </apex:actionstatus>

<apex:form id="searchForm">

	<apex:pageBlock title="Custom search" id="searchBlock">
		
		<apex:pageBlockButtons >
			<apex:commandButton value="Search" action="{!startSearch}" style="width:100px;"/>
			<apex:commandButton value="Clear" action="{!clearFilter}" style="width:100px;" rerender="searchForm" status="Load"/>
		</apex:pageBlockButtons>
		
		<div style="border-radius:3px;">
			
			<apex:outputPanel id="filterView1">
			<table border="0">
				<tr>
					<td>Field</td>
					<td>Operator</td>
					<td>Value</td>
				</tr>
			    <apex:repeat value="{!user_filters.filters}" var="item">
		    		<tr> <!-- FILTER  FILTER  FILTER  FILTER  FILTER  FILTER   -->
		    			<td>
				    		<!-- apex:selectList disabled="{!IF(item.showDelButton==false,'false','true')}" size="1" multiselect="false" value="{!item.fieldName}"  style="width:200px;">
				            	<apex:selectOptions value="{!user_filters.FieldNames}"/>
				    		</apex:selectList>-->
				    		Company name:
			    		</td>
			    		<td>
				    		<apex:selectList size="1" multiselect="false" value="{!item.operator}"  style="width:100px;" id="filterView1_Operators">
				            	<apex:selectOptions value="{!item.Operators}"/>
				    		</apex:selectList>
			    		</td>
			    		<td>
				    		<apex:inputText value="{!item.value}" id="filter_value"  style="width:200px;">
								<apex:actionSupport event="onChange" rerender="filterView1"/>
							</apex:inputText>
			    		</td>
						<td>
				    		<apex:selectList rendered="{!IF(item.isLast==false, 'true', 'false')}" size="1" multiselect="false" value="{!item.condition}"  style="width:60px;">
				            	<apex:selectOptions value="{!user_filters.Conditions}"/>
				    		</apex:selectList>
					    	<apex:commandButton rerender="filterView1" status="Load" rendered="{!IF(item.isLast==false, 'false', 'true')}" value="Add" action="{!addFilter}">
					    		<apex:actionSupport event="onclick" rerender="filterView1" status="Load"/>
					    	</apex:commandButton> 
			    		</td>
						<td>
				    		<apex:commandLink rendered="{!IF(item.showDelButton==false, 'false', 'true')}" value="Del" action="{!removeFilter}">
					   	    	<apex:param name="fidx" value="{!item.Id}" />
					   	    	<apex:actionSupport event="onclick" rerender="filterView1" />
				        	</apex:commandLink> &nbsp;
			    		</td>
		        	</tr>      
			    </apex:repeat>
	    		<tr>
	    			<td></td>
	    			<td></td>
	    			<td  style="display:{!IF(user_filters.errMsg == '','none','block')};text-align:center;color:red;border:1px dashed red;">
	    				<b>{!user_filters.errMsg}</b>
	    			</td>
	    		</tr>
			</table>
			<!-- 
			Result Deal filter: {!user_filters.dealResultFilter} <br/>
			Result Target filter: {!user_filters.targetResultFilter} <br/>
			Result Acquiror filter: {!user_filters.acquirorResultFilter} <br/>
			Result Deal Related Party filter: {!user_filters.drpResultFilter} <br/>
			Potential Buyer/Investor filter: {!user_filters.pbiResultFilter} <br/>
			 -->
		</apex:outputPanel>
			
		</div>
		
		<table>

			<tr>
				<td>Product Type: </td>
				<td>Expected Timing: </td>
				<td>Deal Region: </td>
				<td>Deal Industry: </td>
				<td>Deal Sub-Sector: </td>
				<td>Deal Status: </td>
			</tr>
			<tr>
				<td>
					<apex:selectList value="{!productTypeSelected}" multiselect="true" size="4" style="width:100%;">
						<apex:selectOptions value="{!productTypeSO}"/>
					</apex:selectList>
				</td>
				<td>
					<apex:selectList value="{!expectedTimingSelected}" multiselect="true" size="4" style="width:100%;">
						<apex:selectOptions value="{!expectedTimingSO}"/>
					</apex:selectList>
				</td>
				<td>
					<apex:selectList value="{!dealRegionSelected}" multiselect="true" size="4" style="width:100%;">
						<apex:selectOptions value="{!dealRegionSO}"/>
					</apex:selectList>
				</td>
				<td>
					<apex:selectList value="{!dealIndustrySelected}" multiselect="true" size="4" style="width:100%;">
						<apex:selectOptions value="{!dealIndustrySO}"/>
					</apex:selectList>
				</td>
				<td>
					<apex:selectList value="{!dealSubSectorSelected}" multiselect="true" size="4" style="width:100%;">
						<apex:selectOptions value="{!dealSubSectorSO}"/>
					</apex:selectList>
				</td>
				<td>
					<apex:selectList value="{!dealStatusSelected}" multiselect="true" size="4" style="width:100%;">
						<apex:selectOptions value="{!dealStatusSO}"/>
					</apex:selectList>
				</td>
			</tr>
		</table>
	</apex:pageBlock>
</apex:form>

<!-- =========================================== TABLES ================================================= -->

<apex:form rendered="{!IF(dealTableSize=='0' && drpTableSize=='0' && pbiTableSize=='0','false','true')}">
	
	<div style="margin-bottom: 10px;">
		<a href="#deal">Deals [{!dealTableSize}]</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="#drp">Deal Related Party [{!drpTableSize}]</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="#pbi">Potential Buyer / Investor [{!pbiTableSize}]</a>
	</div>
	
	 	<!-- ---------------------- Deals Table ------------------------- -->
		<apex:pageBlock tabStyle="Ibanking_Project__c" rendered="{!IF(dealTableSize=='0','false','true')}">
			<apex:facet name="header">
				<a name="deal"/>
               	<apex:outputPanel layout="none" style="line-height:20px;" >
                   	<div style="float:left; margin-left:5px; margin-top:-3px;">
                   		<apex:image value="{!$Resource.crystall}" style="width:25px;height:25px;"/>
                   	</div>
	                <div style="line-height:20px; margin-left:5px;">
						<h3>Deals [{!dealTableSize}]</h3>
	                </div>
				</apex:outputPanel>
            </apex:facet>
			<table class="list" cellspacing="0" cellpadding="0" width="100%" border="0">
				<tr class="headerRow">
					<th><b>Project Name</b></th>
					<th><b>Project Code</b></th>
					<th><b>Deal Company Name</b></th>
					<th><b>Industry</b></th>
					<th><b>Sub-Sector</b></th>
					<th><b>Region</b></th>
					<th><b>Product Type</b></th>
					<th><b>Status</b></th>
					<th><b>Expected Timing</b></th>
					<th><b>Project Sponsor</b></th>
					<th style="width: 100px;"><b>Project Administrator</b></th>
				</tr>
			<apex:repeat value="{!dealTable}" var="record">
				<tr>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
						<apex:outputLink value="/{!record.Id}">
							{!record.Name}
						</apex:outputLink>&nbsp;
					</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
						<apex:outputLink value="/{!record.Id}">
							{!record.Expense_Code__c}
						</apex:outputLink>&nbsp;
					</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
						<apex:outputLink value="/{!record.Client__r.Id}">
							{!record.Client__r.Name}
						</apex:outputLink>&nbsp;
					</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Industry__c}&nbsp;</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Sector__c}&nbsp;</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;" id="regions">						
						<script>
						var str='{!record.Regions__c}';
						document.write(str.replace(/\;/g, "<br/>"));
						</script>&nbsp;
					</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Product_Type__c}&nbsp;</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Status__c}&nbsp;</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Expected_Close_Date__c}&nbsp;</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
						<apex:repeat value="{!record.Project_Resources__r}" var="item">
							<apex:outputLink value="/{!item.Banker__r.Id}" rendered="{!IF(item.Role__c == 'Project Sponsor','true','false')}">
								{!item.Banker__r.Name}<br/>
							</apex:outputLink>
						</apex:repeat>&nbsp;
					</td>
					<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
						<apex:repeat value="{!record.Project_Resources__r}" var="item">
							<apex:outputLink value="/{!item.Banker__r.Id}" rendered="{!IF(item.Role__c == 'Project Administrator','true','false')}">
								{!item.Banker__r.Name}<br/>
							</apex:outputLink>
						</apex:repeat>&nbsp;
					</td>
				</tr>
			</apex:repeat>
			</table>
		</apex:pageBlock>
		
	 	<!-- ---------------------- Deal Related Parties Table ------------------------- -->
		<a name="drp"></a>
		<apex:pageBlock rendered="{!IF(drpTableSize=='0','false','true')}"
					tabStyle="Deal_Related_Parties__c">
			<apex:facet name="header">
               	<apex:outputPanel layout="none" style="line-height:20px;" >
                   	<div style="float:left; margin-left:5px; margin-top:-3px;">
                   		<apex:image value="{!$Resource.folder}" style="width:25px;height:25px;"/>
                   	</div>
	                <div style="line-height:20px; margin-left:5px;">
						<h3>Deal Related Party [{!drpTableSize}]</h3>
	                </div>
				</apex:outputPanel>
            </apex:facet>
			<table cellspacing="0" cellpadding="0" width="100%" class="list">
				<tr class="headerRow">
					<th class="headerCell">Project Name</th>
					<th class="headerCell">Project Code</th>
					<th class="headerCell">Related Party Company Name</th>
					<th class="headerCell">Deal Company Name</th>
					<th class="headerCell">Product Type</th>
					<th class="headerCell">Industry</th>
					<th class="headerCell">Sub-Sector</th>
					<th class="headerCell">Status</th>
					<th class="headerCell">Project Sponsor</th>
					<th class="headerCell" style="width: 100px;">Project Administrator</th>
				</tr>
			
			<apex:repeat value="{!drpTable}" var="item">
				<apex:repeat value="{!item.Deal_Related_Parties__r}" var="record">
					<tr>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Deal__r.Id}">
								{!record.Deal__r.Name}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Deal__r.Id}">
								{!record.Deal__r.Expense_Code__c}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Company__r.Id}">
								{!record.Company__r.Name}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Deal__r.Client__r.Id}">
								{!record.Deal__r.Client__r.Name}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Deal__r.Product_Type__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Industry__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Subsector__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Deal__r.Status__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:repeat value="{!item.Project_Resources__r}" var="record">
								<apex:outputLink value="/{!record.Banker__r.Id}" rendered="{!IF(record.Role__c == 'Project Sponsor','true','false')}">
									{!record.Banker__r.Name}<br/>
								</apex:outputLink>
							</apex:repeat>&nbsp;
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:repeat value="{!item.Project_Resources__r}" var="record">
								<apex:outputLink value="/{!record.Banker__r.Id}" rendered="{!IF(record.Role__c == 'Project Administrator','true','false')}">
									{!record.Banker__r.Name}<br/>
								</apex:outputLink>
							</apex:repeat>&nbsp;
						</td>
					</tr>
				</apex:repeat>
			</apex:repeat>
			
			</table>
			
		</apex:pageBlock>

		
	 	<!-- ---------------------- Potential Buyers/Investors Table ------------------------- -->
		<a name="pbi"></a>
		<apex:pageBlock rendered="{!IF(pbiTableSize=='0','false','true')}"
					tabStyle="Potential_Buyer_Investor__c">
			<apex:facet name="header">
               	<apex:outputPanel layout="none" style="line-height:20px;" >
                   	<div style="float:left; margin-left:5px; margin-top:-3px;">
                   		<apex:image value="{!$Resource.folder}" style="width:25px;height:25px;"/>
                   	</div>
	                <div style="line-height:20px; margin-left:5px;">
						<h3>Potential Buyer/Investor [{!pbiTableSize}]</h3>
	                </div>
				</apex:outputPanel>
            </apex:facet>
			<table class="list" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr class="headerRow">
					<th class="headerCell">Potential Buyer/Investor Name</th>
					<th class="headerCell">Project Name</th>
					<th class="headerCell">Deal Company Name</th>
					<th class="headerCell">Industry</th>
					<th class="headerCell">Sub-Sector</th>
					<th class="headerCell">Product Type</th>
					<th class="headerCell">Status</th>
					<th class="headerCell">Project Sponsor</th>
					<th class="headerCell" style="width: 100px;">Project Administrator</th>
				</tr>
			<apex:repeat value="{!pbiTable}" var="item">
				<apex:repeat value="{!item.Target_Buyers__r}" var="record">
					<tr>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Id}">
								{!record.Name}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Project__r.Id}">
								{!record.Project__r.Name}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:outputLink value="/{!record.Project__r.Client__r.Id}">
								{!record.Project__r.Client__r.Name}
							</apex:outputLink>
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Industry__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Sub_Sector__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Product_Type__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">{!record.Project__r.Status__c}</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:repeat value="{!item.Project_Resources__r}" var="record">
								<apex:outputLink value="/{!record.Banker__r.Id}" rendered="{!IF(record.Role__c == 'Project Sponsor','true','false')}">
									{!record.Banker__r.Name}<br/>
								</apex:outputLink>
							</apex:repeat>&nbsp;
						</td>
						<td class="cell" style="border-left:1px solid #ffffff; border-right:1px solid #ffffff;">
							<apex:repeat value="{!item.Project_Resources__r}" var="record">
								<apex:outputLink value="/{!record.Banker__r.Id}" rendered="{!IF(record.Role__c == 'Project Administrator','true','false')}">
									{!record.Banker__r.Name}<br/>
								</apex:outputLink>
							</apex:repeat>&nbsp;
						</td>
					</tr>
				</apex:repeat>
			</apex:repeat>
			</table>
		</apex:pageBlock>

</apex:form>

</apex:page>