<apex:page controller="DealContacts_AddMultipleJSON" showHeader="false" standardStylesheets="false" contentType="text/plain">{
    "head" : [
        "",
        "Project Name",
        "Contact Name",
        "Company Name",
        "Title",
        "Phone",
        "Email",
        "Business City",
        "Business State/Province",
        "Role",
        "Comments" 
    ],
    "footer": [{
        "footer-type" : "tableCells",
        "cells" : [
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}},
        {"type" : "caption","data" : {"caption" : ""}}]
    }],
    "fields" : [{
        },{
        },{
        	"validator" : {
            	"type" : "noempty",
            	"message" : "Please enter Contact Name",
            	"message2" : "Invalid Contact Name",
            	"message4" : "Please use lookup to select a Contact",
            	"minChars" : "1"
            }
        },{},{"maxLength" : "{!FLength.LengthTitle}"},{"maxLength" : "{!FLength.LengthPhone}"}
        ,{
        "validator" : {
            	"type" : "checkEmail",
            	"message" : "Invalid Email"
            },"maxLength" : "{!FLength.LengthEmail}"
        }
        ,{"maxLength" : "{!FLength.LengthCity}"},{"maxLength" : "{!FLength.LengthState}"},{
        "values" :[
                <apex:repeat value="{!Role_values}" var="values" rows="1">
                    { "value" : "{!values.value}", "label" : "{!values.label}"}
                </apex:repeat>
                <apex:repeat first="1" value="{!Role_values}" var="values" rows="200">
                    ,{ "value" : "{!values.value}", "label" : "{!values.label}"}
                </apex:repeat>
            ]
          <!--,
        	"validator" : {
            	"type" : "noempty",
            	"message" : "Please assign Deal Contact Role",
            	"minChars" : "1"
            	}-->
        },{}
    ],
    "rows" : [
    <apex:outputText rendered="{!if(IsNoEmpty,false,true)}">
    "new_0"
    </apex:outputText>
    <apex:repeat value="{!DealContactList}" var="objItem" rows="1">
        "{!objItem.Id}"
    </apex:repeat>
    <apex:repeat first="1" value="{!DealContactList}" var="objItem" rows="200">
        ,"{!objItem.Id}"
    </apex:repeat>
    ],
    "newRow" : [
             {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : "{!DealProjectName}",
                "type" : "textO"
            },{
                "value" : {
                    "lkid" : ""
                    ,"lkold" : ""
                    ,"lktp" : "{!CurDealContactPrefix}"
                    ,"formid" : "af"
            		,"obj" : "Contact"
            		},
                "type" : "lookupO2"
            },{"value" : "","type" : "textO"},{"value" : "","type" : "textO"},{"value" : "","type" : "textO"}
            ,{"value" : "","type" : "textO"}
            ,{"value" : "","type" : "textO"}
            ,{"value" : "","type" : "textO"}
            ,{            
                "value" : "<apex:repeat value="{!Role_values}" var="values" rows="1">{!values.label}</apex:repeat>",
                "type" : "smplselectO"
            },{
                "value" : "",
                "type" : "textareaO"            
            }
    ],
    "table" : [
    <apex:outputText rendered="{!if(IsNoEmpty,false,true)}">
    [
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : "{!DealProjectName}",
                "type" : "textO"
            },{
                "value" : {
                    "lkid" : ""
                    ,"lkold" : ""
                    ,"lktp" : "{!CurDealContactPrefix}"
                    ,"formid" : "af"
            		,"obj" : "Contact"
            		},
                "type" : "lookupO2"
            },{"value" : "","type" : "textO"},{"value" : "","type" : "textO"},{"value" : "","type" : "textO"}
            ,{"value" : "","type" : "textO"}
            ,{"value" : "","type" : "textO"}
            ,{"value" : "","type" : "textO"}
            ,{            
                "value" : "<apex:repeat value="{!Role_values}" var="values" rows="1">{!values.label}</apex:repeat>",
                "type" : "smplselectO"
            },{
                "value" : "",
                "type" : "textareaO"            
            }
    ]
    </apex:outputText>
    <apex:repeat value="{!DealContactList}" var="oItem" rows="1">
        [
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : "{!oItem.Moelis_Project__r.Name}",
                "type" : "textO"
            },{
                "value" : "{!oItem.Client_Contact__r.FirstName} {!oItem.Client_Contact__r.LastName}",
                "type" : "textO"
            },
            <!-- 
           

            ,{
                "value" : {
                    "lkid" : "{!oItem.Client_Contact__c}"
                    ,"lkold" : "{!oItem.Client_Contact__r.FirstName} {!oItem.Client_Contact__r.LastName}"
                    ,"lktp" : "<apex:outputText value="{0}" >
								<apex:param value="{!LEFT(oItem.Client_Contact__c,3)}"/>
								</apex:outputText>"
                    ,"formid" : "af"
            		},
                "type" : "lookupO"
            },
            -->
            {
                "value" : "{!oItem.Company_Name__r.Name}",
                "type" : "textO"
            },
            {
                "value" : "{!oItem.Title__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Phone__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Email__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Business_City__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Business_State_Province__c}",
                "type" : "rtextO"
            },
            {            
                "value" : "{!oItem.Role__c}",
                "type" : "smplselectO"
            },{
                "value" : "{!SUBSTITUTE(oItem.Comments__c,'#r#n','\n')}",
                "type" : "textareaO"            
            }
        ] 
    </apex:repeat>
    <apex:repeat first="1"  value="{!DealContactList}" var="oItem"  rows="200">
        ,[
            {
                "value" : "",
                "type" : "boolean"
            },{
                "value" : "{!oItem.Moelis_Project__r.Name}",
                "type" : "textO"
            },{
                "value" : "{!oItem.Client_Contact__r.FirstName} {!oItem.Client_Contact__r.LastName}",
                "type" : "textO"
            },
            <!-- 
           

            ,{
                "value" : {
                    "lkid" : "{!oItem.Client_Contact__c}"
                    ,"lkold" : "{!oItem.Client_Contact__r.FirstName} {!oItem.Client_Contact__r.LastName}"
                    ,"lktp" : "<apex:outputText value="{0}" >
								<apex:param value="{!LEFT(oItem.Client_Contact__c,3)}"/>
								</apex:outputText>"
                    ,"formid" : "af"
            		},
                "type" : "lookupO"
            },
            -->
            {
                "value" : "{!oItem.Company_Name__r.Name}",
                "type" : "textO"
            },
            {
                "value" : "{!oItem.Title__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Phone__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Email__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Business_City__c}",
                "type" : "rtextO"
            },
            {
                "value" : "{!oItem.Business_State_Province__c}",
                "type" : "rtextO"
            },
            {            
                "value" : "{!oItem.Role__c}",
                "type" : "smplselectO"
            },{
                "value" : "{!SUBSTITUTE(oItem.Comments__c,'#r#n','\n')}",
                "type" : "textareaO"            
            }
        ]
    </apex:repeat>
    ]
}

</apex:page>