<apex:page controller="MyLists_Controller" action="{!OnInit}">
<style>
.odd
{
background-color:#ffffff;
}

.even
{
background-color:#E5EEF6; 
} 

.tableHeader
{
background-color:#afbdcd; 
}
</style>
	<apex:pageBlock title="Capital IQ List Constituent Retrieval Step 1" >
        <apex:form id="resolution">
        	<apex:dataTable value="{!myLists}" var="info" cellpadding="2" cellspacing="0" id="resultsTable" width="100%" columns="4" frame="box" rowClasses="odd,even" headerClass="tableHeader">
				<apex:column >
					<apex:facet name="header">Action</apex:facet>
					<apex:commandLink value="Get List" action="{!GetList}">
						<apex:param name="TargetListId" value="{!info.ListId}" assignTo="{!TargetListId}"/>
						<apex:param name="TargetListTypeId" value="{!info.ListTypeId}" assignTo="{!TargetListTypeId}"/>
					</apex:commandLink>
				</apex:column> 
				<apex:column >
					<apex:facet name="header">ListId</apex:facet>
					<apex:outputText value="{!info.ListId}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">List Name</apex:facet>
					<apex:outputText value="{!info.ListName}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">List Type</apex:facet>
					<apex:outputText value="{!info.ListTypeName}"/>
				</apex:column>
			</apex:dataTable>
		</apex:form>
	</apex:pageBlock>
</apex:page>