<apex:page controller="ListView">
<script>
//alert('start!');
ccount = 0;
function onCustomLoad()
{
	
	divs = document.getElementsByTagName("*");
	
	for(var i = 0, maxI = divs.length; i < maxI; ++i)
	{
		var elm = divs[i];
		if(elm.className=="mruItem")
		{
			ccount++;
			elm.childNodes[0].href = "javascript:alert('Change link to link #"+ccount+"')";
		}
	}
	
	
	/*
	for(i in div)
	{
		ccount++;
	}
	*/
	
	
	
	//alert(divs.length);
	//alert(ccount);
}
window.onload = onCustomLoad;
//alert('end!');
//var items = data.getElementsByTagName('div');
//alert(items.length);

/*
for(var i=0; i < items.length; i++) {
var titles = items[i].getElementsByTagName('title');
var title = titles[0];
}
*/
</script>




    <apex:form >
        <div class="bRelatedList">
            <apex:pageBlock tabStyle="Account" rendered="{!IF(AccountListSize>0,true,false)}">
                <apex:facet name="header">
                    <div style="line-height:20px;">
                        <img class="relatedListIcon" alt="The alt text" src="/s.gif" />
                        <h3>Account [{!AccountListSize}]</h3>
                    </div>
                </apex:facet>
                <apex:pageBlockTable value="{!AccountList}" var="varAccount">
                    <apex:column styleClass="actionColumn">
                        <apex:facet name="header"><h3>Action</h3></apex:facet>
                            <apex:outputLink value="{!URLFOR($Action.Account.Edit, varAccount.id)}">
                                <b>Edit</b>
                            </apex:outputLink>                        
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><h3>Name</h3></apex:facet>
                        <apex:outputLink value="{!URLFOR($Action.Account.View, varAccount.id)}">
                            {! varAccount.name}
                        </apex:outputLink>                          
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock> 

            <apex:pageBlock tabStyle="Contact">
                <apex:facet name="header">
                    <div style="line-height:20px;">
                        <img class="relatedListIcon" alt="The alt text" src="/s.gif" />
                        <h3>Contact [{!ContactListSize}]</h3>
                    </div>
                </apex:facet>
                <apex:pageBlockTable value="{!ContactList}" var="varContact">
                    <apex:column value="{! varContact.name}" /> 
                </apex:pageBlockTable>
            </apex:pageBlock> 
        </div>
    </apex:form>
            
</apex:page>