<apex:page controller="trackerJSON" showHeader="false" standardStylesheets="false" contentType="text/plain">{
    "head" : [
       "&nbsp;",
       "Potential Buyer/Investor Name",
       "Type",
        "Status",
        "Initial Contact <br/>Made",
        "Teaser Sent",
        "CA Sent",
        "CA Under <br/>Negotiation",
        "CA Signed",
        "CIM / Info Package <br/>Sent",
        "CIM / Info Package <br/>Returned",
        "CIM Number",
        "Management <br/>Presentation",
        "Data Room <br/>Access",
        "1st Round Bid <br/>Process Letter Sent",
        "1st Round Bid <br/>Received",
        "1st Round Bid <br/>High (mm)",
        "1st Round Bid <br/>Low (mm)",
        "2nd Round Bid <br/>Process Letter Sent",
        "2nd Round Bid <br/>Received",
        "2nd Round Bid <br/>High (mm)",
        "2nd Round Bid <br/>Low (mm)",
        "3rd Round Bid <br/>Process Letter Sent",
        "3rd Round Bid <br/>Received",
        "3rd Round Bid <br/>High (mm)",
        "3rd Round Bid <br/>Low (mm)",
        "Declined"
    ],
    "footer" : [
    ],
    "fields" : [
    	{
    		"columnfixed":"true",
    		"rowstyle":"height:35px;width:30px !important;",
    		"headerstyle":"height:35px;width:30px !important;"
        },{	
			"columnfixed":"true",
			"rowstyle":"height:35px;width:210px;left:29px;border-right:1px solid #ccc;",
			"headerstyle":"height:35px;width:210px;left:30px;border-right:1px solid #ccc;",
			"validator":{
            	"type" : "noempty",
            	"message" : "Please enter Potential Buyer/Investor Name",
            	"message2" : "Invalid Potential Buyer/Investor Name",
            	"message4" : "Please use lookup to select a Name",
            	"minChars" : "1"
            }
		},{
        	"values" :[
                <apex:repeat value="{!Type_values}" var="values" rows="1">
                    { "value" : "{!values.value}", "label" : "{!values.label}"}
                </apex:repeat>
                <apex:repeat first="1" value="{!Type_values}" var="values" rows="200">
                    ,{ "value" : "{!values.value}", "label" : "{!values.label}"}
                </apex:repeat>
            ],
            "rowstyle":"height:35px;",
            "headerstyle":"height:35px;",
    		"validator":{
            	"type" : "noempty",
            	"message" : "Please select Type",
            	"minChars" : "2"
            },
            "onfocusFunction" : "scrollToCenter(0);"
        },{
        	"values" :[
                <apex:repeat value="{!Status_values}" var="values" rows="1">
                    { "value" : "{!values.value}", "label" : "{!values.label}"}
                </apex:repeat>
                <apex:repeat first="1" value="{!Status_values}" var="values" rows="200">
                    ,{ "value" : "{!values.value}", "label" : "{!values.label}"}
                </apex:repeat>
            ],
            "style":"width:70px;",
            "rowstyle":"height:35px;","headerstyle":"height:35px;",
            "onfocusFunction" : "scrollToCenter(165);"
        },{
        	"rowstyle":"height:35px;",
        	"headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(245);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(330);"	
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(415);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(500);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(585);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(670);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
           "onfocusFunction" : "scrollToCenter(790);"
        },{
        	"rowstyle":"height:35px;",
        	"headerstyle":"height:35px;",
        	"maxLength":"{!CIM_NumberLength}",
            "onfocusFunction" : "scrollToCenter(910);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(1050);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            }
            ,
            "onfocusFunction" : "scrollToCenter(1135);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(1220);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
           "onfocusFunction" : "scrollToCenter(1340);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkCurrency",
            	"digitsLength" : "{!FLength.X1st_Round_Bid_HighLength}",
            	"digitsScale" : "{!FLength.X1st_Round_Bid_HighScale}",
            	"message" : "Invalid Amount Entered"
            },
            "onfocusFunction" : "scrollToCenter(1425);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkCurrency",
            	"digitsLength" : "{!FLength.X1st_Round_Bid_LowLength}",
            	"digitsScale" : "{!FLength.X1st_Round_Bid_LowScale}",
            	"message" : "Invalid Amount Entered"
            },
            "onfocusFunction" : "scrollToCenter(1565);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(1705);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(1825);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkCurrency",
            	"digitsLength" : "{!FLength.X2nd_Round_Bid_HighLength}",
            	"digitsScale" : "{!FLength.X2nd_Round_Bid_HighScale}",
            	"message" : "Invalid Amount Entered"
            },
            "onfocusFunction" : "scrollToCenter(1915);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkCurrency",
            	"digitsLength" : "{!FLength.X2nd_Round_Bid_LowLength}",
            	"digitsScale" : "{!FLength.X2nd_Round_Bid_LowScale}",
            	"message" : "Invalid Amount Entered"
            },
           "onfocusFunction" : "scrollToCenter(2005);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
           "onfocusFunction" : "scrollToCenter(2145);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
            "onfocusFunction" : "scrollToCenter(2285);"
        },{"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkCurrency",
            	"digitsLength" : "{!FLength.X3rd_Round_Bid_HighLength}",
            	"digitsScale" : "{!FLength.X3rd_Round_Bid_HighScale}",
            	"message" : "Invalid Amount Entered"
            },
            "onfocusFunction" : "scrollToCenter(2415);"
        },{
        	"rowstyle":"height:35px;",
        	"headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkCurrency",
            	"digitsLength" : "{!FLength.X3rd_Round_Bid_LowLength}",
            	"digitsScale" : "{!FLength.X3rd_Round_Bid_LowScale}",
            	"message" : "Invalid Amount Entered"
            },
            "onfocusFunction" : "scrollToCenter(2505);"
        },
        {"rowstyle":"height:35px;","headerstyle":"height:35px;",
        	"validator":{
            	"type" : "checkUSDate",
            	"message" : "Invalid Date"
            },
           "onfocusFunction" : "scrollToCenter(2645);"
        }
    ],
    "rows" : [
    <apex:repeat value="{!buyersList}" var="buyerItem" rows="1">
        "{!buyerItem.id}"
    </apex:repeat>
    <apex:repeat first="1" value="{!buyersList}" var="buyerItem" rows="200">
        ,"{!buyerItem.id}"
    </apex:repeat>
    ],
    "newRow" : [
            {
                "value" : "",
                "type" : "boolean"
            },{
            "value" : {
                    "lkid" : ""
                    ,"lkold" : ""
                    ,"lktp" : "{!CurAccountPrefix}"
                    ,"formid" : "af"
                    ,"obj" : "Account"
            		},
             "type" : "lookupO2"
         	},{
                "value" : "",
                "type" : "smplselectO"
      
            },{
                "value" : "",
                "type" : "smplselectO"
                
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "dateO"
            },{
                "value" : "",
                "type" : "rtextO"
            },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "rtextO"
           },{
                "value" : "",
                "type" : "rtextO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "rtextO"
           },{
                "value" : "",
                "type" : "rtextO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "dateO"
           },{
                "value" : "",
                "type" : "rtextO"
           },{
                "value" : "",
                "type" : "rtextO"
           },{
                "value" : "",
                "type" : "dateO"
            }
    ],
    "table" : [
    <apex:repeat value="{!buyersList}" var="buyerItem" rows="1">
        [
            {
                "value" : "",
                "type" : "boolean"
            },{
            "value" : {
                    "lkid" : "{!buyerItem.TargetBuyer__c}"
                    ,"lkold" : "{!buyerItem.TargetBuyer__r.Name}"
                    ,"lktp" : "<apex:outputText value="{0}" >
								<apex:param value="{!LEFT(buyerItem.TargetBuyer__c,3)}"/>
								</apex:outputText>"
                    ,"formid" : "af"
                    ,"obj" : "Account"
            		},
             "type" : "lookupO2"
         	},{
                "value" : "{!buyerItem.Type__c}",
                "type" : "smplselectO"
            },{
                "value" : "{!buyerItem.Status__c}",
                "type" : "smplselectO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Initial_Contact_Made__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Teaser_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CA_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CA_Under_Negotiation__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CA_Signed__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CIM_Info_Package_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CIM_Info_Package_Returned__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "{!buyerItem.CIM_Number__c}",
                "type" : "rtextO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Mgmt_Presentation__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Data_Room_Access__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X1st_Round_Bid_Process_Letter_Sent__c}"/></apex:outputText>",
                "type" : "dateO",
                "onfocusFunction" : "scrollToCenter(1220);"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X1st_Round_Bid_Received__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X1st_Round_Bid_High_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X1st_Round_Bid_Low_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X2nd_Round_Bid_Process_Letter_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X2nd_Round_Bid_Received__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X2nd_Round_Bid_High_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X2nd_Round_Bid_Low_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X3rd_Round_Bid_Process_Letter_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X3rd_Round_Bid_Received__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0, number,##,###,###,###,###.########}"><apex:param value="{!buyerItem.X3rd_Round_Bid_High_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X3rd_Round_Bid_Low_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Declined__c}"/></apex:outputText>",
                "type" : "dateO"
            }
        ]
    </apex:repeat>
    <apex:repeat first="1" value="{!buyersList}" var="buyerItem" rows="200">
        ,[
            {
                "value" : "",
                "type" : "boolean"
            },{
            "value" : {
                    "lkid" : "{!buyerItem.TargetBuyer__c}"
                    ,"lkold" : "{!buyerItem.TargetBuyer__r.Name}"
                    ,"lktp" : "<apex:outputText value="{0}" >
								<apex:param value="{!LEFT(buyerItem.TargetBuyer__c,3)}"/>
								</apex:outputText>"
                    ,"formid" : "af"
                    ,"obj" : "Account"
            		},
             "type" : "lookupO2"
         	},{
                "value" : "{!buyerItem.Type__c}",
                "type" : "smplselectO"
            },{
                "value" : "{!buyerItem.Status__c}",
                "type" : "smplselectO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Initial_Contact_Made__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Teaser_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CA_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CA_Under_Negotiation__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CA_Signed__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CIM_Info_Package_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.CIM_Info_Package_Returned__c}"/></apex:outputText>",
                "type" : "dateO"
            },{
                "value" : "{!buyerItem.CIM_Number__c}",
                "type" : "rtextO"
            },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Mgmt_Presentation__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Data_Room_Access__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X1st_Round_Bid_Process_Letter_Sent__c}"/></apex:outputText>",
                "type" : "dateO",
                "onfocusFunction" : "scrollToCenter(1220);"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X1st_Round_Bid_Received__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X1st_Round_Bid_High_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X1st_Round_Bid_Low_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X2nd_Round_Bid_Process_Letter_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X2nd_Round_Bid_Received__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X2nd_Round_Bid_High_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X2nd_Round_Bid_Low_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X3rd_Round_Bid_Process_Letter_Sent__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.X3rd_Round_Bid_Received__c}"/></apex:outputText>",
                "type" : "dateO"
           },{
                "value" : "<apex:outputText value="{0, number,##,###,###,###,###.########}"><apex:param value="{!buyerItem.X3rd_Round_Bid_High_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0, number,###,###,###.########}"><apex:param value="{!buyerItem.X3rd_Round_Bid_Low_mm__c}"/></apex:outputText>",
                "type" : "rtextO"
           },{
                "value" : "<apex:outputText value="{0,date,M/d/yyyy}"><apex:param value="{!buyerItem.Declined__c}"/></apex:outputText>",
                "type" : "dateO"
            }
        ]   
    </apex:repeat>
    ]
}

</apex:page>