<apex:page standardController="User" extensions="wdcc2.ManageUsersController" recordSetVar="users">
    <style>
        .bPageBlock .pbTitle {
            width: 80%;
        }
        
        .bPageBlock .pbButton {
            float: right;
        }
        
        .bPageBlock .pbButtonb {
            float: right;
        }
        
        .pbButton td {
            vertical-align: middle;
        }
        
        .pbButtonb td {
            vertical-align: middle;
        }
    </style>
    <apex:sectionHeader title="{!pageTitle}" subtitle="Enter Credentials"/>
    <apex:form >
        <apex:pageBlock title="Step {!pageNumber}. Enter your Work.com credentials">
            <apex:pageBlockButtons rendered="true" location="bottom">
                <apex:panelGrid columns="3">
                    <apex:commandButton value="Previous" action="{!previous}" rendered="{!IF( pageNumber > 1, true, false)}"/>
                    <apex:commandButton value="Next" action="{!obtainAccessToken}"/>
                    <apex:commandLink value="Cancel" action="{!cancel}"/>
                </apex:panelGrid>
            </apex:pageBlockButtons>
            <apex:panelGrid columns="2">
                <apex:panelGrid columns="1">
                    <apex:outputLabel value="Username:" for="username"/>
                </apex:panelGrid>
                <apex:inputText id="username" label="Username" value="{!username}"/> 
                <apex:panelGrid columns="1">
                    <apex:outputLabel value="Password:" for="password"/>
                </apex:panelGrid>
                <apex:inputSecret id="password" label="Password" value="{!password}"/> 
            </apex:panelGrid>
        </apex:pageBlock>
        <apex:pageMessages />
    </apex:form>
</apex:page>