<apex:page standardController="User" extensions="wdcc2.ManageUsersController" recordSetVar="users" >
    <style>
        .bPageBlock .pbTitle {
            width: 80%;
        }
        
        .bPageBlock .pbButton {
            float: right;
        }
        
        .bPageBlock .pbButtonb {
            float: right;
        }
        
        .pbButton td {
            vertical-align: middle;
        }
        
        .pbButtonb td {
            vertical-align: middle;
        }
    </style>
    <apex:sectionHeader title="{!pageTitle}" subtitle="Select Options"/>
    <apex:form >
        <apex:pageBlock title="Step {!pageNumber}. Select connect options">
            <apex:pageBlockButtons rendered="true" location="bottom">
                <apex:panelGrid columns="3">
                    <apex:commandButton value="Previous" action="{!previous}" rendered="{!IF( pageNumber > 1, true, false)}"/>
                    <apex:commandButton value="Next" action="{!next}"/>
                    <apex:commandLink value="Cancel" action="{!cancel}"/>
                </apex:panelGrid>
            </apex:pageBlockButtons>
            <apex:panelGrid columns="1" style="margin-top: 20px">
                <apex:outputText value="What do you want to do when a corresponding Work.com user already exists?"/>
                <apex:selectRadio id="updateOption" layout="pageDirection" value="{!updateOption}" required="true" style="margin-left: 40px">
                    <apex:selectOptions value="{!updateOptions}"/>
                </apex:selectRadio>
            </apex:panelGrid>
            <apex:panelGrid columns="1" style="margin-top: 20px">
                <apex:outputText value="What do you want to do when a corresponding Work.com user does not exist?"/>
                <apex:selectRadio id="createOption" layout="pageDirection" value="{!createOption}" required="true" style="margin-left: 40px">
                    <apex:selectOptions value="{!createOptions}"/>
                </apex:selectRadio>
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
    <apex:pageMessages />
</apex:page>