<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->

<!-- Use this component if you want to conditionally display something, 
	but can't use the rendered tag on what you want to conditionally display, for example a table tag.
	
	DO NOT USE this component if you need to rerender it. Instead use apex:outputPanel and do not set the layout attribute to "none";
	a layout of "none" will not render the enclosing div/span that contains the id required for the rerender.
-->
<apex:component layout="none">
	<apex:componentBody />
</apex:component>