<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="saveReturnAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="saveAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="editGridDataAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="refreshGridDataAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="deleteAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="deleteAllAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="readOnlyGridAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="position" type="String" required="true" description=""/>
	<apex:attribute name="showSave" type="Boolean" required="true" description=""/>
	<apex:attribute name="gridIsReadOnly" type="Boolean" required="true" description=""/>
	<apex:attribute name="gridIsEditable" type="Boolean" required="true" description=""/>
	<apex:attribute name="hasCreateableObjects" type="Boolean" required="true" description=""/>
	<apex:attribute name="deletesEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="renderDeleteAll" type="Boolean" required="true" description=""/>
	<apex:attribute name="noDeleteAccess" type="Boolean" required="true" description=""/>
	<apex:attribute name="hasParentRecords" type="Boolean" required="true" description=""/>
	<apex:attribute name="massUpdatesEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="UDFEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="UDCEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="exportEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="lang" type="GBLite.GridLang" required="true" description=""/>	
	
	<apex:variable var="renderingTopButtons" value="{!(position == 'top')}" />
		
	<c:EmptyComponent rendered="{!renderingTopButtons}">
		<ul class="none standardPageActions">
			<li title="{!lang.saveReturnBtnTitle}" class="{!IF(showSave && !gridIsReadOnly, 'saveReturnItem', 'invalid')}">
				<a class="saveReturnLink" href="#">
					<span class="ui-icon ui-icon-arrowreturnthick-1-w"></span> {!lang.SaveReturnBtnLbl}
				</a>
			</li>
			<li class="{!IF(deletesEnabled && !noDeleteAccess && hasParentRecords, 'deleteItem', 'invalid')}">
				<a class="deleteLink" href="#">
					<span class="ui-icon ui-icon-close"></span> {!lang.DeleteBtnLbl}
				</a>
			</li>
			<li class="{!IF(renderDeleteAll && !noDeleteAccess && hasParentRecords, 'deleteAllItem', 'invalid')}">
				<a class="deleteAllLink" href="#">
					<span class="ui-icon ui-icon-close"></span> {!lang.DelAllBtnLbl}
				</a>
			</li>
			<li class="{!IF(exportEnabled, '', 'invalid')}"><!-- TODO lang -->
				<a class="exportLink" href="#">
					<span class="ui-icon ui-icon-arrowthickstop-1-s"></span> Export
				</a>
			</li>
			<li class="{!IF(UDCEnabled, 'reorderColsItem', 'invalid')}" title="{!lang.reorderHideColsTitle}">
				<a class="reorderColsLink" href="#">
					<span class="ui-icon ui-icon-transferthick-e-w"></span> {!lang.reorderHideCols}
				</a>
			</li>
		</ul>
	</c:EmptyComponent>
	
	<div class="gridBtns {!position}">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="40%">
					<apex:componentBody />
				</td>
				<td width="60%" class="gridBtnsCell">
					<!-- Edit -->
					<c:EmptyComponent rendered="{!gridIsReadOnly && gridIsEditable}">
						<apex:commandButton action="{!editGridDataAction}" value="{!IF(hasCreateableObjects, lang.NewEditBtnLbl, lang.EditBtnLbl)}" styleClass="editBtn" immediate="false"/>
						<input type="button" class="btnDisabled none" value="{!IF(hasCreateableObjects, lang.NewEditBtnLbl, lang.EditBtnLbl)}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Save (displayed), Save & Return (for menu) -->
					<c:EmptyComponent rendered="{!(showSave && !gridIsReadOnly)}">
						<apex:commandButton action="{!saveAction}" value="{!lang.SaveBtnLbl}" title="{!lang.saveBtnTitle}" styleClass="saveBtn none" />
						<input type="button" class="btnDisabled none" value="{!lang.SaveBtnLbl}" disabled="disabled" />
						<apex:commandButton action="{!saveReturnAction}" value="{!lang.SaveReturnBtnLbl}" title="{!lang.saveReturnBtnTitle}" styleClass="saveBtn none saveReturnBtn gbMenuBtn" rendered="{!renderingTopButtons}"/>
					</c:EmptyComponent>
					<!-- Delete - for menu -->
					<c:EmptyComponent rendered="{!(renderingTopButtons && deletesEnabled && !noDeleteAccess && hasParentRecords)}">
						<apex:commandButton action="{!deleteAction}" value="{!lang.DeleteBtnLbl}" styleClass="delBtn none gbMenuBtn" />
					</c:EmptyComponent>	
					<!-- Delete All - for menu -->
					<c:EmptyComponent rendered="{!(renderingTopButtons && renderDeleteAll && !noDeleteAccess && hasParentRecords)}">
						<apex:commandButton action="{!deleteAllAction}" value="{!lang.DelAllBtnLbl}" styleClass="delAllBtn none gbMenuBtn"/>
					</c:EmptyComponent>																									
					<!-- Refresh -->
					<apex:commandButton action="{!refreshGridDataAction}" value="{!lang.RefreshBtnLbl}" styleClass="refreshBtn" immediate="false"/>
					<input type="button" class="btnDisabled none" value="{!lang.RefreshBtnLbl}" disabled="disabled" />
					<!-- Cancel -->
					<c:EmptyComponent rendered="{!(gridIsReadOnly==false)}">
						<apex:commandButton action="{!readOnlyGridAction}" value="{!lang.CancelBtnLbl}" styleClass="cancelBtn" immediate="false" title="{!lang.CancelBtnHoverLbl}"/>
						<input type="button" class="btnDisabled none" value="{!lang.CancelBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Expand All -->
					<input type="button" class="btn none toggleRecords" value="{!lang.ExpAllBtnLbl}" title="{!lang.expandAllRecordsTxt}"/>
					<input type="button" class="btn none toggleRecords btnDisabled" value="{!lang.ExpAllBtnLbl}" disabled="disabled" />
					<!-- Mass Update -->
					<c:EmptyComponent rendered="{!massUpdatesEnabled}">
						<input type="button" class="btn btnDisabled hidden massUpdates none btnAdv" value="{!lang.MassUpdateLbl}" />
						<input type="button" class="btnDisabled massUpdatesDisabled none" value="{!lang.MassUpdateLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Filter -->
					<c:EmptyComponent rendered="{!UDFEnabled}">
						<input type="button" class="btn launchUDF none btnAdv" value="{!lang.UDFFilterBtnLbl}" />
						<input type="button" class="btnDisabled launchUDFDisabled none" value="{!lang.UDFFilterBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- More Actions -->
					<button type="button" class="btn none pageActionsBtn">{!lang.moreActionsLbl}<span class="ui-icon ui-icon-triangle-1-s">&nbsp;</span></button>
					<button type="button" class="btnDisabled none pageActionsBtn">{!lang.moreActionsLbl}<span class="ui-icon ui-icon-triangle-1-s">&nbsp;</span></button>
				</td>
			</tr>
		</table>
	</div>
</apex:component>