<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="errors" type="GBLite.ErrorHandler" required="true" description="" />
	<apex:attribute name="customErrorId" type="String" required="false" description="" />
	
	<c:EmptyComponent rendered="{!errors.showErrorMessages}">
		<div id="{!customErrorId}" class="msgBox warningMsg gbwMsg">
			<apex:repeat value="{!errors.errorMessagesMapEntriesForObject}" var="error">
				<c:EmptyComponent rendered="{!IF(error.key = 'GRID_WIZARD', false, true)}">
					<div class="rMessages">
						<div class="bold">{!error.ErrorForObjMsg}</div>
						<apex:repeat value="{!error.messages}" var="message">
							<apex:outputText value="{!message}" escape="false"/><br/>
						</apex:repeat>
					</div>
				</c:EmptyComponent>
				<c:EmptyComponent rendered="{!IF(error.key = 'GRID_WIZARD', true, false)}">
					<div class="rMessages">
						<apex:repeat value="{!error.messages}" var="message">
							<apex:outputText value="{!message}" escape="false"/><br/>
						</apex:repeat>
					</div>
				</c:EmptyComponent>				
			</apex:repeat>
			
			<apex:repeat value="{!errors.apexWarningMessages}" var="error">
				<apex:outputText value="{!error.summary}" escape="true"/><br/>
			</apex:repeat>
		</div>
	</c:EmptyComponent>	
</apex:component>