<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component allowDML="true">
	<!-- actions -->
	<apex:attribute name="saveReturnAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="saveAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="editGridDataAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="refreshGridDataAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="deleteAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="deleteAllAction" type="ApexPages.Action" required="true" description=""/>	
	<apex:attribute name="previousPageAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="nextPageAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="goToPageAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="resetPageSizeAction" type="ApexPages.Action" required="true" description=""/>	
	<apex:attribute name="readOnlyGridAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="goToPageSetter" type="ApexPages.Action" required="true" description=""/>
	<!-- getters -->
	<apex:attribute name="noOfRecordsTxt" type="String" required="true" description=""/>
	<apex:attribute name="pageSize" type="String" required="true" description=""/>
	<apex:attribute name="pageSizeOptions" type="List" required="true" description=""/>
	<apex:attribute name="parentGrid" type="GBLite.Grid" required="true" description=""/>
	<apex:attribute name="showReadOnly" type="Boolean" required="true" description=""/>
	<apex:attribute name="isEditable" type="Boolean" required="true" description=""/>
	<apex:attribute name="isCreateable" type="Boolean" required="true" description=""/>
	<apex:attribute name="hasCreateableObjects" type="Boolean" required="true" description=""/>
	<apex:attribute name="gridTitle" type="String" required="true" description=""/>
	<apex:attribute name="renderFirstPage" type="Boolean" required="true" description=""/>
	<apex:attribute name="renderNextPageLink" type="Boolean" required="true" description=""/>
	<apex:attribute name="deletesEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="renderDeleteAll" type="Boolean" required="true" description=""/>
	<apex:attribute name="noDeleteAccess" type="Boolean" required="true" description=""/>
	<apex:attribute name="hasParentRecords" type="Boolean" required="true" description=""/>					
	<apex:attribute name="pageNumbers" type="Integer[]" required="true" description=""/>
	<apex:attribute name="firstPage" type="Integer" required="true" description=""/>
	<apex:attribute name="totalPages" type="Integer" required="true" description=""/>
	<apex:attribute name="currentPage" type="Integer" required="true" description=""/>
	<apex:attribute name="massUpdatesEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="UDFEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="UDCEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="exportEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="lang" type="GBLite.GridLang" required="true" description=""/>	
	<apex:attribute name="userHasGridWizardPerms" type="Boolean" required="true" description="" />	
	<apex:attribute name="gridWizardURL" type="String" required="true" description="" />

	<c:GridButtonsComponent position="top" showSave="{!parentGrid.hasRowData || (isCreateable && parentGrid.parentIsCreateable)}" readOnlyGridAction="{!readOnlyGridAction}"
		saveReturnAction="{!saveReturnAction}" saveAction="{!saveAction}" editGridDataAction="{!editGridDataAction}" refreshGridDataAction="{!refreshGridDataAction}" 
		deleteAction="{!deleteAction}" deleteAllAction="{!deleteAllAction}" deletesEnabled="{!deletesEnabled}" 
		renderDeleteAll="{!renderDeleteAll}" hasParentRecords="{!hasParentRecords}" hasCreateableObjects="{!hasCreateableObjects}"
		noDeleteAccess="{!noDeleteAccess}" gridIsReadOnly="{!showReadOnly}" gridIsEditable="{!isEditable}" massUpdatesEnabled="{!massUpdatesEnabled}" 
		UDFEnabled="{!UDFEnabled}" UDCEnabled="{!UDCEnabled}" exportEnabled="{!exportEnabled}" lang="{!lang}">
	
		<h2 class="gridTitle">{!gridTitle}</h2>
		<c:EmptyComponent rendered="{!userHasGridWizardPerms}">
			<span class="gwConfigure">(<a href="{!gridWizardURL}" target="_blank" class="gwUrl">configure</a>)</span>
		</c:EmptyComponent>
	</c:GridButtonsComponent>

	<c:EmptyComponent rendered="{!UDFEnabled}">
		<div id="ffStatus" class="msgBox none">
			<div class="title">Pending Field Filter Changes</div>
			<div class="mB10">{!lang.fastFiltersPendingInstructions}</div>
			<div id="ffStatusDetail"></div>
			<input type="button" class="btn ffApplyBtn" value="Apply" title="Apply all filter changes" />
			<input type="button" class="btn btnDisabled none" value="Apply" />
			<input type="button" class="btn ffRevertBtn" value="{!lang.cancelBtnLbl}" title="Cancel all filter changes" />
			<input type="button" class="btn btnDisabled none" value="{!lang.cancelBtnLbl}" />  
		</div>
	</c:EmptyComponent>

	<apex:outputPanel id="mainTableDiv">
	  	<!-- PARENT GRID -->
  		<table width="100%" border="0" cellpadding="0" cellspacing="0" id="parentHeaderTable" class="none">
			<tr>
				<td align="left">
					<h2 class="parentName none">{!parentGrid.parentObjectPluralName}
						<span class="recordCnt none">{!noOfRecordsTxt}</span>&nbsp;
						<span class="createNew none">&nbsp;</span>
					</h2>
				</td>
				<td align="right" class="pageSizeOpts none">
					<apex:outputLabel value="{!parentGrid.parentObjectPluralName} {!lang.NoOfRecPickListLbl}"/>&nbsp;
					<apex:selectList value="{!pageSize}" size="1" multiSelect="false" styleClass="pageSizeSelect">
						<apex:selectOptions value="{!pageSizeOptions}"/>
						<apex:actionSupport event="onchange" action="{!resetPageSizeAction}"/>
					</apex:selectList>
				</td>
			</tr>
		</table>
		<div class="gbLoading">{!lang.LoadTxt}</div>
		<table class="mainTable none" width="100%" cellspacing="0" cellpadding="0" border="0" name="p" id="gbMainTable"></table>
	  </apex:outputPanel><!-- END mainTableDiv -->
	  
	  <c:GridButtonsComponent position="bottom none" showSave="{!parentGrid.hasRowData || (isCreateable && parentGrid.parentIsCreateable)}" readOnlyGridAction="{!readOnlyGridAction}"
	  		saveReturnAction="{!saveReturnAction}" saveAction="{!saveAction}" editGridDataAction="{!editGridDataAction}" refreshGridDataAction="{!refreshGridDataAction}" 
	  		deleteAction="{!deleteAction}" deleteAllAction="{!deleteAllAction}" deletesEnabled="{!deletesEnabled}" 
	  		renderDeleteAll="{!renderDeleteAll}" hasParentRecords="{!hasParentRecords}" hasCreateableObjects="{!hasCreateableObjects}"
	  		noDeleteAccess="{!noDeleteAccess}" gridIsReadOnly="{!showReadOnly}" gridIsEditable="{!isEditable}" massUpdatesEnabled="{!massUpdatesEnabled}" 
	  		UDFEnabled="{!UDFEnabled}" UDCEnabled="{!UDCEnabled}" exportEnabled="{!exportEnabled}" lang="{!lang}">
	  
		  <c:PaginationComponent previousPageAction="{!previousPageAction}" nextPageAction="{!nextPageAction}" renderFirstPage="{!renderFirstPage}"
				goToPageAction="{!goToPageAction}" pageNumbers="{!pageNumbers}" position="bottom none" goToPageSetter="{!goToPageSetter}" 
				firstPage="{!firstPage}" renderNextPageLink="{!renderNextPageLink}" totalPages="{!totalPages}" currentPage="{!currentPage}" lang="{!lang}"/>
			
	  </c:GridButtonsComponent>
</apex:component>