<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="lang" type="GBLite.GridLang" required="true" description=""/>
	<script type="text/javascript">
		var lang = {
			//Grid messages
			loading : "{!lang.loadTxt}",
			saving : "{!lang.savingTxt}",
			deleting : "{!lang.deletingTxt}",
			refreshing : "{!lang.refreshingTxt}",
			canceling : "{!lang.cancelingTxt}",
			reverting : "{!lang.revertingTxt}",
			retrieving : "{!lang.retrievingTxt}",
			expAllBtn : "{!lang.expAllBtnLbl}",
			collAllBtn : "{!lang.collAllBtnLbl}",
			expAllHover : "{!lang.expandAllRecordsTxt}",
			collAllHover : "{!lang.collapseAllRecordsTxt}",
			detailNewWin : "{!lang.openRecordDetailNewWinTxt}",
			overlayDetailTitle : "{!lang.overlayRecordDetailTitle}",
			detailOverlay: "{!lang.viewRecordDetailTxt}",
			createRel : "{!lang.createRelatedRecordsTxt}",
			noRec : "{!lang.noRecordsFoundTxt}",
			getNoMatch : {!lang.noMatchJsFn},
			noChange : "{!lang.noChangesTxt}",
			delWarn : "{!lang.deleteWarningTxt}",
			delAllWarn : "{!lang.deleteAllWarning1Txt}",
			delAllWarn2 : "{!lang.deleteAllWarning2Txt}",
			noRecForDel : "{!lang.noRecordsForDeleteTxt}",
			noMatchLookUp : "{!lang.noMatchesFoundTxt}",
			first100 : "{!lang.first100MatchesTxt}",
			getCreateNew : {!lang.createNewJsFn},
			compMassUpdate : "{!lang.completeMassUpdateTxt}",
			noFieldsUpdated : "{!lang.noFieldsUpdatedTxt}",
			noValuesSpec : "{!lang.noValuesSpecifiedTxt}",
			noRecSelected : "{!lang.noRecordsSelectedTxt}",
			noDelPerm : "{!lang.noDeletePermTxt}",
			deselectRec : "{!lang.deselectRecordsForObjectTxt}",
			deselectRecMulti : "{!lang.deselectRecordsForObjectsTxt}",
			getUnableToLoad : {!lang.unableToLoadGridDataJsFn},
			noFieldsToUpdate : "{!lang.noFieldsToUpdateTxt}",
			more : "{!lang.moreTxt}",
			none : "{!lang.noneOptionTxt}",
			help : "{!lang.helpLbl}",
			hideHelp : "{!lang.hideHelpLbl}",
			clear : "{!lang.clearLink}",
			navWarn: "{!lang.navigationWarningTxt}",
			filterNavWarn: "{!lang.filterNavigationWarningTxt}",
			reorderColsNavWarn: "{!lang.reorderColumnsNavigationWarningTxt}",
			//GridWizard messages
			changeParent : "{!lang.changeParentTxt}",
			delGrid : "{!lang.deleteGridTxt}",
			selectField : "{!lang.selectFieldTxt}",
			maxFieldObj : "{!lang.maxFieldPerObjectTxt}",
			maxFieldGr : "{!lang.maxFieldPerGridTxt}",
			maxChildObj : "{!lang.maxChildObjectsPerGridTxt}",
			drag : "{!lang.dragFieldsTxt}",
			removeField : "{!lang.removeFieldTxt}",
			addField : "{!lang.addFieldLbl}",
			filtOpField : "{!lang.filterOperatorFieldTxt}",
			filtLimit : "{!lang.filterLimitTxt}",
			filtDate : "{!lang.filterDateTxt}",
			filtByRel : "{!lang.filterByRelatedObjectsTxt}",
			filtOrderBy : "{!lang.filterOrderByTxt}",
			filterSaveWarningTxt : "{!lang.filterSaveWarningTxt}",
			noFolderNameMsg: "{!lang.NoFolderNameMsg}",
			confirmFolderDel: "{!lang.ConfirmDelMsg}",
			noFolderToDel: "{!lang.NoFolderToDelMsg}",
			allGrids: "{!lang.AllGridsLbl}",
			navWarn: "{!lang.NavigationWarningTxt}",
			noGridsInOrg: "{!lang.NoGridsInOrgMsg}",
			referenceNewWindow: "{!lang.openReferenceRecordNewWinTxt}",
			actionsLbl: "{!lang.actionsLbl}",
			getSelectRecordsForObject: {!lang.selectRecordsForObjectFn},
			closeLabel: "{!lang.closeWarningBoxLbl}",
			closeRefreshLabel: "{!lang.closeRefreshWarningBoxLbl}",
			simpleConfirmMsg: "{!lang.simpleConfirmMsg}",
			getActionFailed: {!lang.actionFailedFn},
			openInNewWindow: "{!lang.openInNewWindow}",
			configureGwFieldProps: "{!lang.configureGwFieldProps}"
		}
	</script>
</apex:component>