<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<!--  apex:attribute name="firstPageAction" type="ApexPages.Action" required="true" description=""/-->
	<apex:attribute name="previousPageAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="nextPageAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="goToPageAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="goToPageSetter" type="ApexPages.Action" required="true" description=""/>	
	<apex:attribute name="position" type="String" required="true" description=""/>
	<apex:attribute name="renderFirstPage" type="Boolean" required="true" description=""/>
	<apex:attribute name="renderNextPageLink" type="Boolean" required="true" description=""/>
	<apex:attribute name="pageNumbers" type="Integer[]" required="true" description=""/>
	<apex:attribute name="firstPage" type="Integer" required="true" description=""/>
	<apex:attribute name="totalPages" type="Integer" required="true" description=""/>
	<apex:attribute name="currentPage" type="Integer" required="true" description=""/>
	<apex:attribute name="lang" type="GBLite.GridLang" required="true" description=""/>
			
	<div class="pagination {!position}">
		<apex:commandLink action="{!previousPageAction}" rendered="{!IF(currentPage = 1, false, true)}">&lt; {!lang.PrevLbl}</apex:commandlink>
		<apex:outputText rendered="{!IF(currentPage = 1, false, true)}">&nbsp;&nbsp;</apex:outputText>

		<apex:commandLink action="{!goToPageAction}" 
			rendered="{!renderFirstPage}">1<apex:param name="currentLink" value="1" assignTo="{!goToPageSetter}"/>		
		</apex:commandlink>
		<apex:outputText rendered="{!IF(firstPage = 1, false, true)}">&nbsp;&nbsp;...&nbsp;&nbsp;</apex:outputText>
		
		<apex:repeat value="{!pageNumbers}" var="pageNum" >
			<apex:outputText rendered="{!pageNum = currentPage}" styleClass="bold" value="{!pageNum}"/>
			<apex:commandLink action="{!goToPageAction}"  
				rendered="{!NOT(pageNum = currentPage)}">{!pageNum}<apex:param name="currentLink" value="{!pageNum}" assignTo="{!goToPageSetter}"/>
			</apex:commandlink>&nbsp;&nbsp;
		</apex:repeat>

		<apex:commandLink action="{!nextPageAction}" rendered="{!renderNextPageLink}">{!lang.NextLbl} &gt;</apex:commandlink>&nbsp;&nbsp;
	</div>
</apex:component>