<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="gridInfo" type="GBLite.GridInfo" required="true" description=""/>
	
	<apex:repeat value="{!gridInfo.SObjects}" var="obj">
		<apex:repeat value="{!gridInfo.textAreaFieldNames}" var="field">
			<div class="{!obj.Id}_{!gridInfo.id}_{!field}"><apex:inputField value="{!obj[field]}" /></div>
		</apex:repeat>
		<apex:repeat value="{!gridInfo.richTextAreaFieldNames}" var="field">
			<div class="{!obj.Id}_{!gridInfo.id}_{!field}">
				<apex:inputTextarea value="{!obj[field]}" richText="false"/>
			</div>
		</apex:repeat>
	</apex:repeat>
	
	<apex:repeat value="{!gridInfo.NewSObjectsForCreate}" var="newObj">
		<apex:repeat value="{!gridInfo.textAreaFieldNames}" var="field">
			<div name="{!newObj.tempId}" class="{!gridInfo.id}_{!field}">
				<apex:inputField value="{!newObj.sobject[field]}" styleClass="ts{!newObj.tempId}"/>
			</div>
		</apex:repeat>
		<apex:repeat value="{!gridInfo.richTextAreaFieldNames}" var="field">
			<div name="{!newObj.tempId}" class="{!gridInfo.id}_{!field}">
				<apex:inputTextarea value="{!newObj.sobject[field]}" styleClass="ts{!newObj.tempId}" richText="false"/>
			</div>
		</apex:repeat>
		<apex:repeat value="{!gridInfo.additionalRequiredTextAreaFieldsForCreates}" var="field">
			<div name="{!newObj.tempId}" class="{!gridInfo.id}_{!field}">
				<apex:inputField value="{!newObj.sobject[field]}" styleClass="ts{!newObj.tempId}"/>
			</div>
		</apex:repeat>
	</apex:repeat>
</apex:component>