<!-- Copyright © 2010-2014 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="sortCondition" type="GBLite.SortOrder" required="true" description="" />
	<apex:attribute name="selectOptions" type="GBLite.SelectOptionWrapper" required="true" description="" />
	<apex:attribute name="orderByOptions" type="GBLite.SelectOptionWrapper" required="true" description="" />
	<apex:attribute name="lang" type="GBLite.GridLang" required="true" description="" />

	<div class="tr nowrap {!IF(sortCondition.sortOrderNumber!=0 && ISBLANK(sortCondition.orderBy), 'sortByRowDisabled none', 'sortByRow')}">
		<span class="padSortFilterNum">{!sortCondition.sortOrderNumber + 1}.</span>
		<apex:selectList value="{!sortCondition.orderBy}" multiselect="false" size="1" styleClass="orderByFieldValue">
			<apex:selectOptions value="{!selectOptions.options}" />
		</apex:selectList>
		<apex:selectList value="{!sortCondition.sortDirection}" multiselect="false" size="1" styleClass="sortOrderValue">
			<apex:selectOptions value="{!orderByOptions.options}" />
		</apex:selectList>
		<span class="clearOrderByField" title="{!lang.ClearOrderByTitle}">{!lang.ClearLink}</span>
	</div>
</apex:component>