<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Shipmate for UPS</label>
    <logo>UPS_Document_Folder/UPS_App_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>UPSShipment__c</tab>
    <tab>standard-report</tab>
    <tab>Package_Profiles</tab>
    <tab>UPSPickup__c</tab>
    <tab>UPSShipmatePreference__c</tab>
    <tab>UPSInternationalForms</tab>
    <tab>UPSInternationalCommodity__c</tab>
    <tab>CustomAddressSource__c</tab>
    <tab>Property_Search_v1</tab>
</CustomApplication>
