<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Application__c</defaultLandingTab>
    <description>Jobscience Recruiting</description>
    <label>Recruiting</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Job__c</tab>
    <tab>Application__c</tab>
    <tab>Search__c</tab>
    <tab>s_UserList__c</tab>
    <tab>Referral__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Education_History__c</tab>
    <tab>Skill__c</tab>
    <tab>Employment_History__c</tab>
    <tab>jscommunity__Jobscience_Community</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
