<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MS_Config_IsDebugOn</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_IsDebugOn</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>MS_Config_QueryLimitForBodyElements</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_QueryLimitForBodyElements</shortDescription>
        <value>1000</value>
    </labels>
    <labels>
        <fullName>MS_Config_RowsToDisplay</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_RowsToDisplay</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchFields</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchManagedClasses</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchManagedClasses</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchManagedComponents</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchManagedComponents</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchManagedFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchManagedFields</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchManagedObjects</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchManagedObjects</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchManagedPages</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchManagedPages</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchManagedTriggers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchManagedTriggers</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchObjects</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchObjects</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>MS_Config_SearchResultsLimit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_SearchResultsLimit</shortDescription>
        <value>200</value>
    </labels>
    <labels>
        <fullName>MS_Config_ToolingAPIEndPoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_Config_ToolingAPIEndPoint</shortDescription>
        <value>/services/data/v30.0/tooling</value>
    </labels>
    <labels>
        <fullName>MS_ErrorMsg_EnterMoreSearchChars</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_ErrorMsg_EnterMoreSearchChars</shortDescription>
        <value>Your search term must have 2 or more characters.</value>
    </labels>
    <labels>
        <fullName>MS_ErrorMsg_InvalidSearchTerm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_ErrorMsg_InvalidSearchTerm</shortDescription>
        <value>Invalid Search Keyword.</value>
    </labels>
    <labels>
        <fullName>MS_InfoMsg_APIEnabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_InfoMsg_APIEnabled</shortDescription>
        <value>Please enable API Permissions on user profile to search Workflow/Validation Rules.</value>
    </labels>
    <labels>
        <fullName>MS_InfoMsg_AddRemoteSiteSetting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_InfoMsg_AddRemoteSiteSetting</shortDescription>
        <value>In Order to be able to search Workflow/Validation Rules, we need to connect to the Salesforce Tooling API. A Remote Site Setting must be created in your org before you can use this tool. Once you have created Remote Site Setting, refresh this page and try searching again. Please create Remote Site Setting (&lt;a href=&quot;/0rp?spl1=1&amp;setupid=SecurityRemoteProxy&quot; target=&quot;_blank&quot;&gt;Setup-&gt;Security-&gt;Remote site settings&lt;/a&gt;) with Remote Site URL =</value>
    </labels>
    <labels>
        <fullName>MS_InfoMsg_NoMatchesFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MS_InfoMsg_NoMatchesFound</shortDescription>
        <value>No matches found. Please refine your search criteria.</value>
    </labels>
</CustomLabels>
