<apex:component >
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.QueryEditor, 'js/combobox/jquery.combobox.css')}" />
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.QueryEditor, 'js/multiselect/jquery.multiselect.css')}" />
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.QueryEditor, 'js/multiselect/jquery.multiselect.filter.css')}" />
	<style type='text/css' class='editquery-css'>
        html, body {
            width: 100%;
            height: 100%;
        }
        .modal-layer {
        	display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 50);
            filter: alpha(opacity = 50);
        }
    
        /* Basics */
        #savedqueryeditor-error {
        	padding: 15px;
            width: 875px;
            overflow: hidden;
        }
        #savedqueryeditor-error h3 {
        	display: block;
        	margin: 10px 0;
        	color: #757575;
        }
        #savedqueryeditor { 
            padding: 15px;
            width: 875px;
            height: 600px;
            overflow: hidden;
        }
        #savedqueryeditor div {
        	padding: 0;
        	margin: 0;
        }
        #savedqueryeditor-templates {
        	display: none;
        }
        span.link
        {
            color: blue;
            cursor: pointer;
        }
        span.link.small
        {
            font-size: 10px;
            font-weight: bold;
        }
        .dateliteralpicker
        {
            cursor: pointer;
        }
        .value input.invalid
        {
            background: transparent url({!URLFOR($Resource.QueryEditor, 'images/icons/badge-circle-cross-16.png')}) no-repeat right center;
        }
        .ui-autocomplete
        {
            z-index: 9999999999 !important;
            max-height: 300px !important;
        	overflow-y: auto;
        	overflow-x: hidden;
        }
        .PICKLIST > ul, .filterbyowner ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .PICKLIST li, .filterbyowner li
        {
            padding: 0;
            margin: 0;
        }
        #savedqueryeditor tr > td.actions > div, #savedqueryeditor tr > td.crossfilteractions > div, #savedqueryeditor tr > td.activitysubfilteractions > div
        {
        	display: none;
        }
        #savedqueryeditor tr:hover > td.actions > div, #savedqueryeditor tr:hover > td.crossfilteractions > div, #savedqueryeditor tr:hover > td.activitysubfilteractions > div
        {
        	display: block;
        }
        
        /* Tabs */
        #savedqueryeditor .tabs
        {
            background: none;
            border: none;
        }
        #savedqueryeditor .tabs > ul
        {
            width: auto;
            padding: 0 8px;
            background: none;
            border: none;
            border-bottom: 1px solid #CCC;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #savedqueryeditor .tabs > ul li
        {
            background-color: #006DB4;
            background: #006DB4;
            background: url('images/blue-tab-bg.png');
            background-repeat: repeat-x;
            background-position: top;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
            background: -webkit-linear-gradient(top, #197BBB, #0059A0);
            background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #197BBB, #0059A0);
            background: -o-linear-gradient(top, #197BBB, #0059A0);
            border: medium none;
            border-radius: 3px 3px 0 0;
            border: 1px solid #19508C;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset;
            
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#197BBB', endColorstr = '#0059A0');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#197BBB', endColorstr = '#0059A0')";
        }
        #savedqueryeditor .tabs > ul li.ui-tabs-selected
        {
            background: none;
            border: 1px solid #CCC;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            background: white;
            color: #222;
            
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FFFFFF', endColorstr = '#FFFFFF');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FFFFFF', endColorstr = '#FFFFFF')";
        }
        #savedqueryeditor .tabs > ul li a
        {
            color: #ffffff;
            font-size: 12px;
        }
        #savedqueryeditor .tabs > ul li.ui-tabs-selected a
        {
            color: #2265BB;
        }
        #savedqueryeditor .tabs > .ui-tabs-panel
        {
        	padding: 15px;
        	margin-bottom: 10px;
        	border-bottom: 1px solid silver;
        	max-height: 420px;
        	overflow-x: hidden;
        	overflow-y: auto;
        }
        
        /* Boxes */
        #savedqueryeditor .box.gray {
            border: 1px solid #C7C7C7;
            padding:5px;
            margin:5px 0 10px 0;
            background:#efefef;
        }
        
        /* Sections */
        #savedqueryeditor .section {
        	position: relative;
        }
        #savedqueryeditor .section .section-header {
            color: #2265BB;
        }
        #savedqueryeditor .section .section-buttons {
        	position: absolute;
        	top: 5px;
        	right: 5px;
        }
        #savedqueryeditor .section .section-buttons .section-button {
        	padding-left: 18px;
            height: 16px;
        	line-height: 18px;
        	font-size: 10px;
        	cursor: pointer;
        }
        #savedqueryeditor .section .section-buttons .section-button.add {
        	background: transparent url("{!URLFOR($Resource.QueryEditor, 'images/icons/badge-circle-plus-16.png')}") left center no-repeat;
        }
        
        /* Hide filter by owner section if this object is not ownable */
        #savedqueryeditor .filterbyowner
        {
        }
        
        /* Forms */
        #savedqueryeditor table.form td:first-child {
            font-weight: bold;
            padding-right: 15px;
        }
        
        /* Buttons */
        #savedqueryeditor .buttons {
        	padding: 0 10px;
        }
        
        /* Comboboxes */
        #savedqueryeditor .ui-combobox
        {
        	padding-right: 0;
        }
        #savedqueryeditor .ui-combobox input
        {
        	background-color: white;
        	background: white;
        	padding-right: 30px;
        	font-weight: bold;
        }
        #savedqueryeditor .ui-combobox a
        {
        	background: transparent;
			border: none;
			position: absolute;
			right: 0;
        }
        #savedqueryeditor .ui-combobox a .ui-button-icon-primary
        {
        	background: transparent url("{!URLFOR($Resource.QueryEditor, 'images/icons/combobox-arrow-16.png')}") no-repeat center;
        }
        
        /* Multiselect Buttons */
        #savedqueryeditor .ui-multiselect 
        {
        	background-color: white;
        	background: white;
        	max-width: 250px;
        }
        
        .crossobjectoptions input.ui-autocomplete-input {
        	width: 300px;
        }
        
        /* Date pickers */
        #savedqueryeditor .ui-datepicker {
        	z-index: 9999999999 !important;
        }
        /*
        div.DATE { 
        	position: relative;
        }
        div.DATE input.datejs {
        	padding-right: 35px;
        }
        div.DATE .ui-datepicker-trigger {
        	position: absolute;
        	right: 24px;
        	top: 5px;
        	cursor: pointer;
        }
        div.DATE .dateliteralpicker {
        	position: absolute;
        	right: 4px;
        	top: 5px;
        }
        */
        
        /* Filter Tabs */
        #savedqueryeditor .filtericon {
        	position: relative;
        	width: 75px;
        	height: 60px;
        	margin-top: 11px;
        	cursor: pointer;
        	background: transparent url('{!URLFOR($Resource.MapAnything, 'images/NewFilterImageTabs.png')}') no-repeat;
        }
		#savedqueryeditor .filtericon.fieldfiltertab { background-position: -107px -189px; }
		#savedqueryeditor .filtericon.fieldfiltertab:hover, #savedqueryeditor .filtericon.fieldfiltertab.active { background-position: -14px -189px; }
		#savedqueryeditor .filtericon.crossfiltertab { background-position: -107px -277px; }
		#savedqueryeditor .filtericon.crossfiltertab:hover, #savedqueryeditor .filtericon.crossfiltertab.active { background-position: -14px -277px; }
		#savedqueryeditor .filtericon.filterbyactivitytab { background-position: -107px -101px; }
		#savedqueryeditor .filtericon.filterbyactivitytab:hover, #savedqueryeditor .filtericon.filterbyactivitytab.active { background-position: -14px -101px; }
		#savedqueryeditor .filtericon.filterbyownertab { background-position: -107px -14px; }
		#savedqueryeditor .filtericon.filterbyownertab:hover, #savedqueryeditor .filtericon.filterbyownertab.active { background-position: -14px -14px; }
		#savedqueryeditor .filtericon.advancedtab { background-position: -107px -365px; }
		#savedqueryeditor .filtericon.advancedtab:hover, #savedqueryeditor .filtericon.advancedtab.active { background-position: -14px -365px; }
		#savedqueryeditor .filtericon .filtericon-badge {
			display: none;
        	position: absolute;
			right: 5px;
			top: 0px;
			font-size: 9px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff8590', endColorstr = '#ff4552');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff8590', endColorstr = '#ff4552')";
			background-image: -moz-linear-gradient(top, #ff8590, #ff4552);
			background-image: -ms-linear-gradient(top, #ff8590, #ff4552);
			background-image: -o-linear-gradient(top, #ff8590, #ff4552);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#ff8590), to(#ff4552));
			background-image: -webkit-linear-gradient(top, #ff8590, #ff4552);
			background-image: linear-gradient(top, #ff8590, #ff4552);
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			padding: 2px 5px;
			color: white;
			font-weight: bold;
        }
        
        /* Markers Tab */
		
		#savedqueryeditor .colormarker {
			width: 725px;
		}
		
		#savedqueryeditor .markertable .row .ui-combobox {
			display: none;
		}
		
		#savedqueryeditor .color-picklistvalues .markertype-selector {
			width: 60px;
            vertical-align: top;
		}
		
		#savedqueryeditor .color-picklistvalues .markertable .row:hover .remove-row {
			display: inline-block;
		}
		
		#savedqueryeditor .color-picklistvalues .markertable .row .remove-row {
			cursor: pointer;
			display:none;
		}
		
		#savedqueryeditor .color-picklistvalues .markertable .row .add-row-icon {
			cursor: pointer;
			display: none;
		}
		
		#savedqueryeditor .color-picklistvalues .markertable .add-row-icon {
			cursor: pointer;
		}
		
		#savedqueryeditor .color-picklistvalues .markertable .row:hover .add-row-icon {
			display: block;
		}
		
		#savedqueryeditor .color-picklistvalues .markertable .row.other .add-row-icon {
			display: none;
		}
		
		#savedqueryeditor .markertable.currency.head {
			position: relative;
			right: 35px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		#savedqueryeditor .ui-autocomplete-loading {
			background: white url('{!URLFOR($Resource.MapAnything, 'images/chatterstatus-loader.gif')}') right center no-repeat;
		}
		
		#savedqueryeditor .markertabs .markercolortab {
	        cursor: pointer;
	        margin-top: 5px;
	        margin-left: -5px;
			width: 55px; 
			height: 65px; 
			background: url('{!URLFOR($Resource.MapAnything, 'images/SymbolPicker_v2.png')}') no-repeat -5px -85px;
		}
		#savedqueryeditor .markertabs .markercolortab:hover {
			background-position: -5px -5px;
		}
		
		#savedqueryeditor .markertabs .markercolortab.markericon.active {
			background-position: -5px -5px;
		}
		
		#savedqueryeditor .markertabs .markershapetab {
	        cursor: pointer;
	        margin-left: -5px;
			width: 55px; 
			height: 65px; 
			background: url('{!URLFOR($Resource.MapAnything, 'images/SymbolPicker_v2.png')}') no-repeat -165px -85px;
		}
		#savedqueryeditor .markertabs .markershapetab:hover {
			background-position: -165px -5px;
		}
		
		#savedqueryeditor .markertabs .markershapetab.markericon.active {
			background-position: -165px -5px;
		}
		
		#savedqueryeditor .markertabs .markersymboltab {
	        cursor: pointer;
	        margin-left: -5px;
			width: 55px; 
			height: 65px; 
			background: url('{!URLFOR($Resource.MapAnything, 'images/SymbolPicker_v2.png')}') no-repeat -85px -85px;
		}
		#savedqueryeditor .markertabs .markersymboltab:hover {
			background-position: -85px -5px;
		}
		

		
		#savedqueryeditor .markertabs .markersymboltab.markericon.active {
			background-position: -85px -5px;
		}
        
        /* Related Lists */  
        
        #relatedlisttable .relatedlist-drag {
        	cursor: move;
        }
        
        
        #relatedlisttable .relatedlist-add {
        	cursor: pointer;
        }
        
		#relatedlisttable .relatedhidden:hover .relatedlist-add {
			display: block;
		} 
		
		#relatedlisttable .relatedlist-remove {
			cursor: pointer;
		}
		
		#relatedlisttable .relatedhidden:hover .relatedlist-remove {
			display: block;
		} 
		
		#relatedlisttable .relatedlistnum .ui-combobox input {
			width: 20px;
		} 
		
		#relatedlisttable .relatedlistsort .ui-combobox input {
			width: 100px;
		}
        
        #relatedlisttable .relatedlist-remove {
			cursor: pointer;
		} 
		
        #relatedlisttable .relatedlistname {
			width: 200px;
		} 		
		
		#relatedlisttable .relatedlistfilter {
			cursor: pointer;
		}
        
		.relatedlist-row .relatedobject .ui-combobox input{
			width: 120px;
		}        
        
		.relatedlist-row .relatedlistfield .ui-combobox input{
			width: 100px;
		}
         
        /* Horizontal Tabs */
        #savedqueryeditor .htab-content-wrapper {
        	position: relative;
        	-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			-moz-box-shadow: 0px 0px 12px #000000;
			-webkit-box-shadow: 0px 0px 12px #000000;
			box-shadow: 0px 0px 12px #000000;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#f0f0f0');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#f0f0f0')";
			background-image: -moz-linear-gradient(top, #ffffff, #f0f0f0);
			background-image: -ms-linear-gradient(top, #ffffff, #f0f0f0);
			background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#f0f0f0));
			background-image: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
			background-image: linear-gradient(top, #ffffff, #f0f0f0);
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			padding: 15px;
        }
        #savedqueryeditor .htab-content {
			
        }
        #savedqueryeditor .htab-content .htab-content-buttons {
        	position: absolute;
        	top: 0;
        	right: 0;
        }
        #savedqueryeditor .htab-content .htab-content-buttons .htab-content-button {
        	padding-left: 18px;
            height: 16px;
        	line-height: 18px;
        	font-size: 10px;
        	cursor: pointer;
        }
        #savedqueryeditor .htab-content .htab-content-buttons .htab-content-button.add {
        	background: transparent url("{!URLFOR($Resource.QueryEditor, 'images/icons/badge-circle-plus-16.png')}") left center no-repeat;
        }
        #savedqueryeditor .htab-content .htab-content-header {
        	border-bottom: 2px solid silver;
			padding-bottom: 2px;
			font-weight: bold;
			color: #2265BB;
			margin-bottom: 4px;
        }
        
        #savedqueryeditor .crossfilter .subfilters .indexlabel {
            display: none;
        }
        
        /* Hide features we don't want to use yet */
        #savedqueryeditor .crossfilter .subfilters, #savedqueryeditor .crossfilter .addfilter {  }
    </style>
</apex:component>