<apex:component >
	<style type='text/css'>
	
		/* Loadmasks */
		.loadmask-active {
			overflow: hidden !important;
		}
        .loadmask-wrapper {
        	position: relative;
        	overflow: hidden;
        	padding: 0;
        	min-height: 150px;
        }
        .loadmask {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 40);
            filter: alpha(opacity = 40);
        }
        .loadmask-status {
        	position: absolute;
        	width: 100%;
        	text-align: center;
        	z-index: 999999;
        	top: 50px;
        }
        .loadmask-status .status {
        	margin: 0 auto !important;
			background-color: white !important;
			display: inline-block !important;
			padding: 15px !important;
			font-size: 10px !important;
			-moz-border-radius: 12px !important;
			-webkit-border-radius: 12px !important;
			border-radius: 12px !important;
			-moz-box-shadow: 0px 0px 8px #000000 !important;
			-webkit-box-shadow: 0px 0px 8px #000000 !important;
			box-shadow: 0px 0px 8px #000000 !important;
        }
        .loadmask-status .status * {
        	vertical-align: middle !important;
        }
        .loadmask-status .status img {
        	margin-right: 5px !important;
        }
        
        /* Growls */
        .growl {
        	position: relative;
        	z-index: 9999;
        	margin: 0 auto;
			background-color: white;
			display: inline-block;
			padding: 15px;
			font-size: 10px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 0px 0px 8px #000000;
			-webkit-box-shadow: 0px 0px 8px #000000;
			box-shadow: 0px 0px 8px #000000;
        }
        .growl * {
        	vertical-align: middle;
        }
        .growl img {
        	margin-right: 5px;
        }
        
        /* Grids */
        table.grid-blue {
        	width: 100%;
        	border-spacing: 0;
        	border-padding: 0;
        }
        table.grid-blue tr {
        	height: 35px;
        }
        table.grid-blue th { 
        	padding: 5px;       	
        	font-size: 12px;
        	color: white;
        	background-color: #006DB4;
			background: #006DB4;
			background: url('images/blue-tab-bg.png');
			background-repeat: repeat-x;
			background-position: top;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
			background: -webkit-linear-gradient(top, #197BBB, #0059A0);
			background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 transparent;
			background: -ms-linear-gradient(top, #197BBB, #0059A0);
			background: -o-linear-gradient(top, #197BBB, #0059A0);
			border: medium none;
			border: 1px solid #19508C;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#197BBB', endColorstr = '#0059A0');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#197BBB', endColorstr = '#0059A0')";
        }
        table.grid-blue th table {
        	width: 100%;
        	border-spacing: 0;
        }
		table.grid-blue th table td {
			background: transparent;
			filter: none;
			-ms-filter: none;
			border: none;
			color: white;
			padding: 0;
		}
		table.grid-blue th table td:last-child {
			text-align: right;
		}
        table.grid-blue th .link {
        	font-size: 8px;
        	cursor: pointer;
        }
        table.grid-blue td {
        	vertical-align: middle;
        	padding: 5px;
        	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f0f0ed', endColorstr = '#c9c4c3');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f0f0ed', endColorstr = '#c9c4c3')";
			background-image: -moz-linear-gradient(top, #f0f0ed, #c9c4c3);
			background-image: -ms-linear-gradient(top, #f0f0ed, #c9c4c3);
			background-image: -o-linear-gradient(top, #f0f0ed, #c9c4c3);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#f0f0ed), to(#c9c4c3));
			background-image: -webkit-linear-gradient(top, #f0f0ed, #c9c4c3);
			background-image: linear-gradient(top, #f0f0ed, #c9c4c3);
			border: 1px solid #757575;
        }
        table.grid-blue tr:nth-child(even) td {
        	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fafafa', endColorstr = '#f0f0f0');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fafafa', endColorstr = '#f0f0f0')";
			background-image: -moz-linear-gradient(top, #fafafa, #f0f0f0);
			background-image: -ms-linear-gradient(top, #fafafa, #f0f0f0);
			background-image: -o-linear-gradient(top, #fafafa, #f0f0f0);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#fafafa), to(#f0f0f0));
			background-image: -webkit-linear-gradient(top, #fafafa, #f0f0f0);
			background-image: linear-gradient(top, #fafafa, #f0f0f0);
        }
        table.grid-blue input.autosave[type=text] {
        	width: 35px;
        	font-size: 10px;
        }
        table.grid-blue a:link, table.grid-blue a:active, table.grid-blue a:visited {
        	text-decoration: none;
        	color: black;
        }
        table.grid-blue a:hover {
        	text-decoration: none;
        	color: #757575;
        }
        
        /* Arrows */
        .arrow-up { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 6px solid #006DB4; }
        .arrow-down { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid #006DB4; }
        .arrow-right { width: 0; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 6px solid #006DB4; }
        .arrow-left { width: 0; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 6px solid #006DB4; }
        
        /* Buttons */
        .btn.gray {
        	display: inline-block;
			vertical-align: top;
			padding: 4px 9px;
			position: relative;
			background-color: #E6E6E6;
			border: 1px solid #bbbbbb;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-moz-box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f2f2f2', endColorstr = '#e6e6e6');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f2f2f2', endColorstr = '#e6e6e6')";
			background-image: -moz-linear-gradient(top, #f2f2f2, #e6e6e6);
			background-image: -ms-linear-gradient(top, #f2f2f2, #e6e6e6);
			background-image: -o-linear-gradient(top, #f2f2f2, #e6e6e6);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#f2f2f2), to(#e6e6e6));
			background-image: -webkit-linear-gradient(top, #f2f2f2, #e6e6e6);
			background-image: linear-gradient(top, #f2f2f2, #e6e6e6);
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
        }
        
        input.btn-blue{
		    display:block;
		    float:left;
		    background-color:#006DB4;
		    background:#006DB4;
		    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
		    background: -webkit-linear-gradient(top, #197BBB, #0059A0); 
		    background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 transparent;
		    background: -ms-linear-gradient(top, #197BBB, #0059A0);
		    background: -o-linear-gradient(top, #197BBB, #0059A0);
		    background-repeat:repeat-x;
		    border: medium none;
		    border-radius: 3px 3px 3px 3px;
		    border:1px solid #19508C;
		    box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.3);
		    color: #FFFFFF;
		    font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
		    font-size: 10px;
		    font-weight:normal;
		    line-height:auto;
		    margin: 0 10px 0 0;
		    padding: 5px 10px;
		    height:auto;
		    width:auto;
		    cursor:pointer;
		}

		input.btn-blue:hover {
			background:#0059A0;
			box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
			color:#fff;
			text-decoration:none;
		}
		
		a.button1-blue {
		    display:block;
		    float:left;
		    background-color:#006DB4;
		    background:#006DB4;
		    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
		    background: -webkit-linear-gradient(top, #197BBB, #0059A0); 
		    background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 transparent;
		    background: -ms-linear-gradient(top, #197BBB, #0059A0);
		    background: -o-linear-gradient(top, #197BBB, #0059A0);
		    background-repeat:repeat-x;
		    border: medium none;
		    border-radius: 3px 3px 3px 3px;
		    border:1px solid #19508C;
		    box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.3);
		    color: #FFFFFF;
		    font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
		    font-size: 10px;
		    font-weight:normal;
		    line-height:auto;
		    margin: 0 10px 0 8px;
		    padding: 4px 9px 3px 9px;
		    height:auto;
		    width:auto;
		    height:14px;
		    text-decoration:none;
		    cursor:pointer;
		}
		
		a.button1-blue:hover {
			background:#0059A0;
			/*background: -moz-linear-gradient(center top , #2378C4 20%, #2067A8 100%) repeat scroll 0 0 transparent; */
			box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
			color:#fff;
			text-decoration:none;
		}
		
		a.button1-lightgray {
		    display:block;
		    position:relative;
		    float:left;
		    background-color:#e6e6e6;
		    background:#e3e3e3;
		    background:url('images/gray-button-bg.png');
		    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f2f2f2), to(#e6e6e6));
		    background: -webkit-linear-gradient(top, #f2f2f2, #e6e6e6); 
		    background: -moz-linear-gradient(center top , #f2f2f2 20%, #e6e6e6 100%) repeat scroll 0 0 transparent;
		    background: -ms-linear-gradient(top, #f2f2f2, #e6e6e6);
		    background: -o-linear-gradient(top, #f2f2f2, #e6e6e6);
		    background-repeat:repeat-x;
		    border: medium none;
		    border-radius: 3px 3px 3px 3px;
		    border:1px solid #bbb;
		    box-shadow:0 1px 0 #fff inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
		    color: #4d4d4d;
		    font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
		    font-size: 10px;
		    font-weight:normal;
		    line-height:auto;
		    margin: 0 10px 0 0;
		    padding: 4px 9px;
		    height:auto;
		    width:auto;
		    cursor:pointer;
		}
		
		a.button1-lightgray:hover {
			background:#ededed;
			/*background: -moz-linear-gradient(center top , #f4f4f4 20%, #f2f2f2 100%) repeat scroll 0 0 transparent;*/
			box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
			color:#4d4d4d;
			text-decoration:none;
		}
		
		a.button1-white {
		    position:relative;
		    display:block;
		    float:left;
		    background-color:#f5f5f5;
		    background:#f8f8f8;
		    background:url('images/white-button-bg.png');
		    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f5f5f5));
		    background: -webkit-linear-gradient(top, #fff, #f5f5f5); 
		    background: -moz-linear-gradient(center top , #fff 20%, #f5f5f5 100%) repeat scroll 0 0 transparent;
		    background: -ms-linear-gradient(top, #fff, #f5f5f5);
		    background: -o-linear-gradient(top, #fff, #f5f5f5);
		    background-repeat:repeat-x;
		    border: medium none;
		    border-radius: 3px 3px 3px 3px;
		    border:1px solid #bbb;
		    box-shadow:0 1px 0 #fff inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
		    color: #555;
		    font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
		    font-size: 10px;
		    font-weight:normal;
		    line-height:auto;
		    margin: 0 10px 0 0;
		    padding: 4px 9px;
		    height:auto;
		    width:auto;
		    cursor:pointer;
		}
		
		a.button1-white:hover {
			background:#fff;
			box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
			color:#666;
			text-decoration:none;
		}
        
        
        /* Menu Buttons */
        .menubutton {
			display: inline-block;
			vertical-align: top;
			padding: 4px 25px 4px 4px;
			position: relative;
			background-color: whiteSmoke;
			border: 1px solid #bbbbbb;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-moz-box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = 'white', endColorstr = 'whiteSmoke');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = 'white', endColorstr = 'whiteSmoke')";
			background-image: -moz-linear-gradient(top, white, whiteSmoke);
			background-image: -ms-linear-gradient(top, white, whiteSmoke);
			background-image: -o-linear-gradient(top, white, whiteSmoke);
			background-image: -webkit-gradient(linear, center top, center bottom, from(white), to(whiteSmoke));
			background-image: -webkit-linear-gradient(top, white, whiteSmoke);
			background-image: linear-gradient(top, white, whiteSmoke);
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			cursor: pointer;
        }
        .menubutton:hover {
        	background: #ededed;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        .menubutton > span {
        	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
			font-size: 10px;
			font-weight: normal;
			color: #555;
        }
        .menubutton > .arrow-down {
        	position: absolute;
        	right: 6px;
        	top: 8px;
        }
        .menubutton .menu {
        	display: none;
        	position: absolute;
        	left: 0;
        	z-index: 999;
        	padding: 8px 10px;
			background-color: #ffffff;
			-moz-box-shadow: 0 2px 2px #888;
			-webkit-box-shadow: 0 2px 2px #888;
			box-shadow: 0 2px 2px #888;
			-moz-border-radius-bottomleft: 3px;
			-webkit-border-bottom-left-radius: 3px;
			border-bottom-left-radius: 3px;
			-moz-border-radius-bottomright: 3px;
			-webkit-border-bottom-right-radius: 3px;
			border-bottom-right-radius: 3px;
        }
        .menubutton .menu .header {
        	display: block;
        	float: none;
			padding: 2px 7px 1px 7px;
			background: #e6e6e6;
			margin: 5px 0 5px 4px;
			text-align: left;
        }
        .menubutton .menu .indent {
        	float: none;
        	text-align: left;
        }
        .menubutton .menu .bulletlink {
        	position: relative;
			text-align: left;
			color: #555;
			font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
			font-size: 10px;
			font-weight: normal;
			cursor: pointer;
			padding: 6px 10px 6px 15px;
			margin: 0;
        }
        .menubutton .menu .bulletlink:hover {
        	background: #ededed;
        }
        .menubutton .menu .bulletlink .arrow-right {
        	position: absolute;
			border-left-width: 4px;
			left: 5px;
			border-top-width: 4px;
			border-bottom-width: 4px;
			top: 8px;
        }
        .menubutton .menu a.bullet-bluearrow {
        	display: block;
        	float: none;
        	margin: 4px 0;
        	text-align: left;
        }
        
        /* Autocomplete */
        input.autocomplete {
        	background: url("{!URLFOR($Resource.MapAnything, '/images/autocomplete-16.png')}") no-repeat right;
        	padding-right: 25px;
        }
        input.autocomplete.searching {
        	background: url("{!URLFOR($Resource.MapAnything, '/images/chatterstatus-loader.gif')}") no-repeat right;
        }
        input.autocomplete.active {
        	background: #C0C0C0;
        	padding-right: 5px;
        	cursor: pointer;
        }
        
        /* Dialogs */
        .ui-dialog {
        	z-index: 1001;
        }
        
	</style>
</apex:component>