<apex:component >
	<style>
	
		/* I want to use this
			* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		*/
	
		/* Map */
		#mapdiv {
			overflow: hidden;
		}
		#mapcontainer {
			display: block;
			float: left;
			position: absolute;
			width: 100%;
			min-width: 950px;
			margin: 0;
			padding: 0;
			background: #7FB0EF;
			overflow: hidden;
		}
		
		/* Map Controls */
		#mapdiv .leaflet-bottom.leaflet-right > div {
			display: inline-block;
			float: none;
		}
		
		/* Map Layers */
		#mapdiv .nopointer * {
			pointer-events: none;
		}
		
		/* Wrappers */
		.wrapper-shadow {
			-webkit-box-shadow: 0px 0px 8px #000;
			box-shadow: 0px 0px 8px #000;
		}
	
        .dragzoomproxy
        {
            position: absolute;
            z-index: 100;
            
            background-color: #666666;
            border: 3px solid #000000;
            opacity: 0.44;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 44);
            filter: alpha(opacity = 44);
        }
        .dragzoomlayer, .polygonselectlayer
        {
        	position: absolute;
        	top: 0;
        	left: 0; 
        	width: 100%; 
        	height: 100%; 
        	z-index: 1; 
        	cursor: crosshair;
        }
        
        /*************************************************/        
        #SQTree li a 
        {
            font-size:11px !important; 
        }
        
        #SQTree .jstree-star
        {
            padding-right:20px !important;
            background:url('{!URLFOR($Resource.sma__MapAnything, 'images/star_full.png')}') right top no-repeat !important;
        }
        
        
        div#bubble-tabs
        {
            min-width:435px;
        }
        
        .SQLegendDiv
        {
            background:none repeat scroll 0 0 #EEEEEE;
            border:1px solid #DDDDDD;
            border-radius:2px 2px 2px 2px;
            box-shadow:none;
            font-size:12px;
            min-height:25px;
            margin-bottom: 10px;
        }
        .SQLegendDiv h1
        {
            cursor:pointer;
            padding-left:10px;
            font-size: 14px;
            
        }

        .MapDimTd
        {
            font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
            font-size: 10px;
            font-weight:normal;
            line-height:auto;
            color: #555;
        }
        
        .noSidebarCell, .sidebarCell .fixed {
            display: block;
            float: left;
            padding: 10px 0 6px 5px;
            position: relative;
            width:99%;
        }
        
        /* Tooltip */
        #tooltip-content .name {
            margin: 0 0 5px 0;
            padding: 0 0 0 10px;
        }
        #tooltip-content .name a, .favlocation-tooltip-content .name {
            font-family: helvetica,arial,sans-serif;
            font-size: 12px;
            color: #2265bb;
            font-weight: bold;
            text-decoration: none;
            white-space: normal;
        }
        #tooltip-content .address {
            margin: 0 0 5px 0;
            padding: 0 0 0 10px;
            font-family: helvetica,arial,sans-serif;
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            white-space: normal;
        }

        /* Tooltip Tabs */
        #tooltip-content .tabs
        {
            background: none;
            border: none;
        }
        #tooltip-content .tabs > ul
        {
            width: auto;
            padding: 0 8px;
            background: none;
            border: none;
            border-bottom: 1px solid #CCC;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #tooltip-content .tabs > ul li
        {
            background-color: #006DB4;
            background: #006DB4;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
            background: -webkit-linear-gradient(top, #197BBB, #0059A0);
            background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #197BBB, #0059A0);
            background: -o-linear-gradient(top, #197BBB, #0059A0);
            border: medium none;
            border-radius: 3px 3px 0 0;
            border: 1px solid #19508C;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset;
        }
        #tooltip-content .tabs > ul li.ui-tabs-selected
        {
            background: none;
            border: 1px solid #CCC;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            background: white;
            color: #222;
        }
        #tooltip-content .tabs > ul li a
        {
            color: #ffffff;
            font-size: 10px;
        }
        #tooltip-content .tabs > ul li.ui-tabs-selected a
        {
            color: #2265BB;
        }
        #tooltip-content .tabs > .ui-tabs-panel
        {
            padding: 10px;
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        /* Tooltip Chatter */
        #tooltip-content .tabs > div.loading {
            background: transparent url('{!URLFOR($Resource.sma__MapAnything, 'images/chatterstatus-loader.gif')}') no-repeat center;
        }
        #tooltip-content .publisherpollchoiceinput {
            width: 200px;
        }
        #tooltip-content .fileFormInputElement {
            width: 250px;
        }
        .contentPublisherSlideDown table.postInput td {
            text-align: left !important;
        }
        
        /* Overlay + Cluster Tooltips */
        .standard-cluster-tooltip .content-section {
        	
        }
        .standard-cluster-tooltip .standard-cluster-content-wrapper {
        	overflow: hidden !important;
        }
        .standard-cluster-tooltip .ui-accordion .ui-accordion-header { 
        	display: block;
        	padding: 5px 5px 5px 25px;
        	color: white;
        	font-weight: bold;
        }
        .standard-cluster-tooltip .ui-accordion .ui-accordion-content { 
        	background: none;
        	max-height: 150px;
        }
        .standard-cluster-tooltip .ui-accordion .ui-accordion-header { 
            background: #006DB4;
            background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
            background: -webkit-linear-gradient(top, #197BBB, #0059A0);
            background: -o-linear-gradient(top, #197BBB, #0059A0);
            background: -ms-linear-gradient(top, #197BBB, #0059A0);
            background: linear-gradient(to bottom,  #197BBB 0%, #0059A0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#197BBB', endColorstr='#0059A0', GradientType=0 );
        }

        /* Buttons */
        .MAToolBar a.btn {
            vertical-align: top;
            display: inline-block;
            position: relative;
            font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: auto;
            margin: 0 10px 0 0;
            padding: 4px 9px;
            height: auto;
            width: auto;
            cursor: pointer;
            background-repeat: repeat-x;
            border: medium none;
            border-radius: 3px 3px 3px 3px;
            border: 1px solid #BBB;
        }
        .MAToolBar a.btn:hover {
            text-decoration:none;
        }
        a.btn.lightgray {
            background-color: #E6E6E6;
            background: #E3E3E3;
            background: url('images/gray-button-bg.png');
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F2F2F2), to(#E6E6E6));
            background: -webkit-linear-gradient(top, #F2F2F2, #E6E6E6);
            background: -moz-linear-gradient(center top , #F2F2F2 20%, #E6E6E6 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #F2F2F2, #E6E6E6);
            background: -o-linear-gradient(top, #F2F2F2, #E6E6E6);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #4D4D4D;
        }
        a.btn.lightgray:hover {
            background:#ededed;
            box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
            color:#4d4d4d;
        }
        a.btn.lightgray.btn-active {
            background-color: #000000;
            background: #000000;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#000000));
            background: -webkit-linear-gradient(top, #FFFFFF, #000000);
            background: -moz-linear-gradient(center top , #FFFFFF 20%, #000000 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #FFFFFF, #000000);
            background: -o-linear-gradient(top, #FFFFFF, #000000);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;
        }
        a.btn.lightgray.btn-active:hover {
            background-color: #000000;
            background: #000000;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#000000));
            background: -webkit-linear-gradient(top, #FFFFFF, #000000);
            background: -moz-linear-gradient(center top , #FFFFFF 20%, #000000 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #FFFFFF, #000000);
            background: -o-linear-gradient(top, #FFFFFF, #000000);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #FFFFFF;
        }
        a.btn.white {
            position: relative;
            display: inline-block;
            background-color: whiteSmoke;
            background: #F8F8F8;
            background: url('images/white-button-bg.png');
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(whiteSmoke));
            background: -webkit-linear-gradient(top, white, whiteSmoke);
            background: -moz-linear-gradient(center top , white 20%, whiteSmoke 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, white, whiteSmoke);
            background: -o-linear-gradient(top, white, whiteSmoke);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #555;
            padding: 4px 25px 4px 4px;
        }
        a.btn.white:hover {
            background:#ededed;
            box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
            color:#4d4d4d;
            text-decoration:none;
        }
        a.btn.white .btn-dropdown-arrow-blue {
            background: url("{!URLFOR($Resource.sma__MapAnything, 'images/dropdown_arrow_blue2.png')}") no-repeat scroll 1px 3px transparent;
            border-radius: 3px 3px 3px 3px;
            display: block;
            height: 5px;
            margin: 0 0 0 5px;
            padding: 3px 1px;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 9px;
        }
        div.btn-divider {
            display: inline-block;
            position: relative;
            width: 1px;
            height: 24px;
            border-right: 1px solid blue;
            padding: 0;
            margin: 0 15px 0 5px;
        }

        /* Zoom Bar */
        .tools-zoom
        {
            position: absolute;
            right: 10px;
            top: 50%;
        }
        .zoom-toggle
        {
            width: 16px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0px 0px 4px #000000;
            -webkit-box-shadow: 0px 0px 4px #000000;
            box-shadow: 0px 0px 4px #000000;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ebebeb', endColorstr = '#b8b3b2');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ebebeb', endColorstr = '#b8b3b2')";
            background-image: -moz-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: -ms-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: -o-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#ebebeb), to(#b8b3b2));
            background-image: -webkit-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: linear-gradient(top, #ebebeb, #b8b3b2);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            position: relative;
            z-index: 4;
        }
        .zoom-toggle-plus, .zoom-toggle-minus
        {
            height: 20px;
            cursor: pointer;
            position: relative;
        }
        .zoom-toggle-plus-icon
        {
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'images/mapsprites.png')}") -195px 0px;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 2px;
            left: 4px;
        }
        .zoom-toggle-plus:hover .zoom-toggle-plus-icon
        {
            background-position: -195px -8px;
        }
        .zoom-toggle-minus-icon
        {
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'images/mapsprites.png')}") -195px -27px;
            width: 8px;
            height: 2px;
            position: absolute;
            bottom: 4px;
            left: 4px;      
        }
        .zoom-toggle-minus:hover .zoom-toggle-minus-icon
        {
            background-position: -195px -35px;
        }
        .zoom-bar-wrapper
        {
            position: absolute;
            z-index: 1;
            top: -200px;
            left: -82px;
            height: 240px;
            width: 100px;
            display: none;
        }
        .zoom-bar
        {
            width: 20px;
            height: 200px;
            padding-top: 4px;
            padding-bottom: 40px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423')";
            background-image: -moz-linear-gradient(top, #000000, #082423);
            background-image: -ms-linear-gradient(top, #000000, #082423);
            background-image: -o-linear-gradient(top, #000000, #082423);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#082423));
            background-image: -webkit-linear-gradient(top, #000000, #082423);
            background-image: linear-gradient(top, #000000, #082423);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            opacity: 0.92;
            position: absolute;
            z-index: 3;
            right: 0;
        }
        .zoom-bar .zoom-bar-level
        {
            height: 0;
            width: 8px;
            border-top: 1px solid white;
            margin-top: 10px;
            position: relative;
            left: 6px;
        }
        .zoom-bar-slider
        {
            height: 180px;
            background: transparent;
            border: none;
            position: absolute;
            left: 2px;
        }
        .zoom-bar-slider .ui-slider-range
        {
            background: transparent;
            border: none;
        }
        .zoom-bar-slider .ui-slider-handle
        {
            width: 10px;
            height: 10px;
            z-index: 5;
            left: 2px;
            cursor: pointer;
            -moz-border-radius: 99px;
            -webkit-border-radius: 99px;
            border-radius: 99px;
            -moz-box-shadow: 0px 0px 4px #000000;
            -webkit-box-shadow: 0px 0px 4px #000000;
            box-shadow: 0px 0px 4px #000000;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff3f0', endColorstr = '#e0dfde');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff3f0', endColorstr = '#e0dfde')";
            background-image: -moz-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: -ms-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: -o-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fff3f0), to(#e0dfde));
            background-image: -webkit-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: linear-gradient(top, #fff3f0, #e0dfde);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        .zoom-bar-slider .ui-slider-handle:hover
        {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3bf3ff', endColorstr = '#2ed1cb');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3bf3ff', endColorstr = '#2ed1cb')";
            background-image: -moz-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: -ms-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: -o-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#3bf3ff), to(#2ed1cb));
            background-image: -webkit-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: linear-gradient(top, #3bf3ff, #2ed1cb);
        }
        
        .zoom-level
        {
            width: 92px;
            position: absolute;
            z-index: 4;
            padding-left: 3px;
        }
        .zoom-level-highlight
        {
            width: 10px;
            height: 12px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff')";
            background-image: -moz-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -ms-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -o-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#73c9ff), to(#8cd5ff));
            background-image: -webkit-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: linear-gradient(top, #73c9ff, #8cd5ff);
            opacity: 0.64;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 64);
            filter: alpha(opacity = 64);
            position: absolute;
            right: 0;
            display: none;
        }
        .zoom-level-label
        {
            display: inline-block;
            position: absolute;
            left: 0;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423')";
            background-image: -moz-linear-gradient(top, #000000, #082423);
            background-image: -ms-linear-gradient(top, #000000, #082423);
            background-image: -o-linear-gradient(top, #000000, #082423);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#082423));
            background-image: -webkit-linear-gradient(top, #000000, #082423);
            background-image: linear-gradient(top, #000000, #082423);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            opacity: 0.92;
            color: white;
            padding: 2px 6px;
            margin-left: 10px;
            width: 50px;
            font-size: 10px;
            height: 12px;
            cursor: pointer;
        }
        .zoom-level-label:hover
        {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff')";
            background-image: -moz-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -ms-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -o-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#73c9ff), to(#8cd5ff));
            background-image: -webkit-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: linear-gradient(top, #73c9ff, #8cd5ff);
        }
        .zoom-level.street
        {
            top: 30px;
        }
        .zoom-level.city
        {
            top: 83px;
        }
        .zoom-level.state
        {
            top: 110px;
        }
        .zoom-level.country
        {
            top: 137px;
        }
        
        /* Query Editor */
        #cboxClose {
            display: none;
        }
        #cboxLoadedContent {
            
        }
        #cboxLoadingOverlay {
            background: white url('{!$Resource.sma__MapLoadingGif}') no-repeat center;
        }
        #LoadingPopup {
            z-index: 99999;
        }
        #queryeditor-modal .query-editor-modal-loader {
            background: white url('{!$Resource.sma__MapLoadingGif}') no-repeat;
            padding-left: 132px;
            height: 118px;
            line-height: 118px;
            font-size: 18px;
            font-weight: bold;
        }
        .ui-dialog {
            -moz-box-shadow: 0px 0px 20px #000000;
            -webkit-box-shadow: 0px 0px 20px #000000;
            box-shadow: 0px 0px 20px #000000;
            z-index: 1001;
        }
        .ui-dialog-titlebar {
            display: none;
        }
    
    	/* Waypoints */
    	.DisabledWaypoint
		{
			background-color: #CCC; 
		} 
		  
		.BadGeocodeForWaypoint
		{
			background-color: #FCD9D9;
		}
		  
		.GoodGeocodeForWaypoint
		{
			background-color: #D4F8D4;
		}
		
		/* Saved Query Popup */
		.SavedQueryPopupStyle 
	    {
	        font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
	        font-size: 12px;
	    }
	    
	    #SavedQueryPopup div,span,input,select,option
	    {
	        font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
	        font-size: 12px;
    	}
    	
    	/* Comboboxes */
        .ui-combobox
        {
        	padding-right: 0 !important;
        }
        .ui-combobox input
        {
        	background-color: white !important;
        	background: white !important;
        	padding-right: 30px !important;
        	font-weight: bold !important;
        }
        .ui-combobox a
        {
        	background: transparent !important;
			border: none !important;
			position: absolute !important;
			right: 0 !important;
        }
        .ui-combobox a .ui-button-icon-primary
        {
        	background: transparent url("{!URLFOR($Resource.sma__QueryEditor, 'images/icons/combobox-arrow-16.png')}") no-repeat center !important;
        }
        
        /*Favorite Locations*/
        #FavoriteLocations_MoveFolder #Move-Favorites-Tree 
        {
        	height: auto;
        }
        
        #FavoriteLocationsPopup #Move-Favorites-Tree #MoveFavTree li a 
        {
        	width:auto;
        	height: 16px;
        }
        
		#FavoriteLocationsPopup #Move-Favorites-Tree #MoveFavTree .jstree-clicked 
		{
		    background-color:rgba(0, 109, 180, 0.76);
		    border-radius: 5px;
		    color: white;
		}
		#FavoriteLocations_CreateLocation .fav-loc-textbox
		{
			max-width: 250px;
			max-height: 55px;
			height: 55px;
			margin-bottom: 5px;
			width: 150px;
			vertical-align: middle;
		}
		#FavoriteLocationsPopup .fav-wrapper .favheader, #FavoriteLocationsPopup .fav-wrapper .favrow {
		    white-space: normal;
		    width: 200px;
		}
		
		#FavoriteLocationsPopup .fav-row-location-table tr
		{
			padding: 5px; 
			border-bottom: 1px solid silver; 
			display:block; 
			max-width: 350px; 
			width: 350px;
		}
		
		#FavoriteLocationsPopup #Favorites-Tree
		{
		    height: 365px;
			max-height: 365px;
			width: 285px;
			max-width: 285px;
			overflow: auto;
			padding-bottom: 15px;
		}
		
		#FavoriteLocationsPopup #Favorites-Tree .favtree.jstree-focused
		{
			background: none;
		}
		
		/*Wrap text in #FavTree*/
		#FavoriteLocationsPopup #FavTree a {
		    white-space: normal !important;
		    height: auto;
		    padding: 1px 2px;
		    width: 150px;
		}
		#FavoriteLocationsPopup #FavTree li > ins {
		    vertical-align: top;
		}
		#FavoriteLocationsPopup #FavTree .jstree-hovered, #FavoriteLocationsPopup #FavTree .jstree-clicked {
		    border: 0;
		}
		
		/*Favorites Extra Options*/
		#FavoriteLocationsPopup .fav-extra-options
		{
			display: none;
		}
		
		/*Favorites Tree IE9 Fix*/
		#Favorites-Tree .jstree li[rel="leaf"] > a > .jstree-icon { 
			background-image: url("{!URLFOR($Resource.sma__MapAnything, 'images/favorite-marker-16.png')}");
			background-position: 0 0;
		}
        
        /* Plotted Queries */
        #PlottedQueriesContainer .PlottedRowUnit {
            display: block;
            position: relative;
            width: 275px;
            margin: 0 0 6px 0;
            padding: 0;
            text-align: left;
            font-size: 11px;
            background: #eee;
            border: 1px solid #ddd;
            border-radius: 2px;
            box-shadow: none;
        }
        #PlottedQueriesContainer .PlottedRowUnit div {
            margin: 0;
            padding: 0;
        }
        #PlottedQueriesContainer .PlottedRowUnit .header {
            float: none;
            width: auto;
            padding: 5px 5px 5px 25px;
        }
        
        #PlottedQueriesContainer .PlottedRowUnit .basicinfo-name {
            font-weight: bold;
            margin-bottom: 4px;
            text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
        }
        #PlottedQueriesContainer .PlottedRowUnit .basicinfo-baseobjectname {
            color: gray;
        }
        #PlottedQueriesContainer .PlottedRowUnit:hover .basicinfo-name {
        	padding-right: 140px !important;
        }
        
        #PlottedQueriesContainer .PlottedRowUnit .plottinginfo-wrapper {
            padding: 5px;
        }
        #PlottedQueriesContainer .PlottedRowUnit .plottinginfo-wrapper .link.geocode {
            font-size: 10px;
        }
        
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons {
            position: absolute;
            top: 2px;
            right: 2px;
            padding: 0;
            font-size: 0px;
        }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button {
            display: none;
            width: 28px;
            height: 27px;
            cursor: pointer;
            border: none;
            padding: 0;
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, '/images/old/renderbuttons.png')}") no-repeat;
        }
        #PlottedQueriesContainer .PlottedRowUnit:hover .renderButtons-button, #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.on, #PlottedQueriesContainer .PlottedRowUnit:hover .renderButtons-advanced {
            display: inline-block;
        }
        #PlottedQueriesContainer .PlottedRowUnit.error:hover .renderButtons-button, #PlottedQueriesContainer .PlottedRowUnit.error .renderButtons-button.on {
        	display: none;
        }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.heatmap { background-position: -84px -13px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.markers { background-position: -11px -13px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.cluster { background-position: -48px -13px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.scatter { background-position: -120px -13px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.heatmap.on { background-position: -84px -53px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.markers.on { background-position: -11px -53px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.cluster.on { background-position: -48px -53px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-button.scatter.on { background-position: -120px -53px; }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-spacer {
            display: inline-block;
            width: 8px;
        }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-advanced {
        	width: 28px;
			height: 27px;
			display: none;
			position: relative;
			background: white;
			border: 1px solid rgb(153, 153, 153);
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			-mox-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			cursor: pointer;
        }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-advanced:hover {
        	-moz-box-shadow: inset 0px 0px 1px #000000;
			-webkit-box-shadow: inset 0px 0px 1px #000000;
        	box-shadow: inset 0px 0px 1px #000000;
        }
        #PlottedQueriesContainer .PlottedRowUnit .renderButtons-advanced .arrow-down {
        	position: absolute;
			top: 9px;
			left: 5px;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 9px solid #006DB4;
        }
        
        #PlottedQueriesContainer .PlottedRowUnit .btn-remove {
            display: block;
            position: absolute;
            top: 10px;
            left: 0;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, '/images/close-button-x.png')}") center no-repeat;
        }
        #PlottedQueriesContainer .PlottedRowUnit.loading .btn-remove {
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'ajax-loader.gif')}") center no-repeat;
        }
        #PlottedQueriesContainer .PlottedRowUnit.unloading .btn-remove {
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'ajax-unloader.gif')}") center no-repeat;
        }
        
        #PlottedQueriesContainer .PlottedRowUnit .loadMask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 40);
            filter: alpha(opacity = 40);
        }
        #PlottedQueriesContainer .PlottedRowUnit.loading .loadMask, #PlottedQueriesContainer .PlottedRowUnit.unloading .loadMask {
            display: block;
        }
        
        #PlottedQueriesContainer .PlottedRowUnit .legend {
            width: 100%;
            font-weight: 10px;
        }
        #PlottedQueriesContainer .PlottedRowUnit .legend .legend-row td {
            text-align: left;
            padding: 3px;
        }
        #PlottedQueriesContainer .PlottedRowUnit .legend .legend-row td.legend-color {
            text-align: center;
            width: 20px;
            border: 1px solid black;
        }
        #PlottedQueriesContainer .PlottedRowUnit .legend .legend-row td.legend-color.image {
            text-align: center;
            border: none;
        }
        
        /* Proximity Layers */
        #PlottedQueriesTable .layer.proximity {
            display: block;
            position: relative;
            width: 275px;
            margin: 0 0 6px 0;
            padding: 3px 10px 5px 25px;
            text-align: left;
            font-size: 11px;
            background: #eee;
            border: 1px solid #ddd;
            border-radius: 2px;
            box-shadow: none;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #PlottedQueriesTable .layer.proximity  div {
            padding: 0;
        }
        #PlottedQueriesTable .layer.proximity textarea {
        	width: 90%;
        	height: 50px;
        }
        #PlottedQueriesTable .layer.proximity .showoptions {
            font-size: 10px;
        }
        #PlottedQueriesTable .layer.proximity .btn-remove {
            position: absolute;
            top: 5px;
            left: 3px;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, '/images/close-button-x.png')}") center no-repeat;
        }
        
        /* Permissions Popup */
        #permissions-grid-wrapper .ui-combobox
        {
            padding-right: 0;
        }
        #permissions-grid-wrapper .ui-combobox input
        {
            background-color: white;
            padding-right: 30px;
            font-weight: bold;
            width: 200px;
        }
        #permissions-grid-wrapper .ui-combobox a
        {
            background: transparent;
            border: none;
            position: absolute;
            right: 0;
        }
        #permissions-grid-wrapper .ui-combobox a .ui-button-icon-primary
        {
            background: transparent url("{!URLFOR($Resource.sma__QueryEditor, 'images/icons/combobox-arrow-16.png')}") no-repeat center;
        }
        #permissions-grid-wrapper.permissions-grid-loading #permissions-grid-loadmask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 40);
            filter: alpha(opacity = 40);
        }
        #permissions-grid-wrapper.permissions-grid-loading #permissions-grid-loadmask {
            display: block;
        }
        #permissions-grid-wrapper {
            position: relative;
            min-height: 150px;
        }
        #permissions-grid-wrapper.permissions-grid-loading #permissions-grid-loadmask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 40);
            filter: alpha(opacity = 40);
        }
        #permissions-grid-wrapper.permissions-grid-loading #permissions-grid-loadmask {
            display: block;
        }
        #permissions-grid-status {
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 999999;
            top: 100px;
        }
        #permissions-grid-wrapper.permissions-grid-loading #permissions-grid-status {
            display: block;
        }
        #permissions-grid-status .status {
            margin: 0 auto;
            background-color: white;
            display: inline-block;
            padding: 15px;
            font-size: 10px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 0px 0px 8px #000000;
            -webkit-box-shadow: 0px 0px 8px #000000;
            box-shadow: 0px 0px 8px #000000;
        }
        #permissions-grid-status * {
            vertical-align: middle;
        }
        #permissions-grid-status img {
            margin-right: 5px;
        }        
        #permissions-grid
        {
            width:100%;
            font-size:13px;
            text-align:center;
            vertical-align:middle;
            border-collapse: collapse;
        }
        
        #permissions-grid thead
        {
            border-color: black;
            border-style: solid;
            border-width: 0 0 2px 0;
        }
        
        #permissions-grid tbody tr.permissions-row td
        {
            border-bottom: 1px solid #CCCCCC;
        }
        
        #permissions-grid tbody tr.permissions-row:hover
        {
            background-color: #E2F0FF;
        }
        #permissions-grid .permissions-row .permission-for input {
            background-color: white;
        }
        
        /* Missing Addresses Popup */
        #MissingAddressesContent {
            max-height: 400px;
            overflow: auto;
        }
        #MissingAddressesContent .missingaddresses-wrapper {
            margin-right: 10px;
        }
        #MissingAddressesContent .missingaddresses-header {
            border-bottom: 3px solid silver;
            color: #757575;
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }
        #MissingAddressesContent .missingaddresses-header a {
            float: right;
            color: #2265bb;
            cursor: pointer;
            text-decoration: none;
        }
        
        /* Add to Campaign */
        #addtocampaign-select-filters td.label, #addtocampaign-select-advanced-filters td.label {
            font-size: 11px;
            font-weight: bold;
        }
        #addtocampaign-select-filters td.data, #addtocampaign-select-advanced-filters td.data {
            font-size: 10px;    
        }
        
        /* Change Owner */
        #ChangeOwnerPopup .changeowner-row:hover td {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#d9fffa', endColorstr = '#f0fffe');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#d9fffa', endColorstr = '#f0fffe')";
            background-image: -moz-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: -ms-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: -o-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#d9fffa), to(#f0fffe));
            background-image: -webkit-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: linear-gradient(top, #d9fffa, #f0fffe);
            cursor: pointer;
        }
        
        /* New Task/Event */
        #NewTaskPopup .changeowner-row:hover td, #NewEventPopup .changeowner-row:hover td {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#d9fffa', endColorstr = '#f0fffe');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#d9fffa', endColorstr = '#f0fffe')";
            background-image: -moz-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: -ms-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: -o-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#d9fffa), to(#f0fffe));
            background-image: -webkit-linear-gradient(top, #d9fffa, #f0fffe);
            background-image: linear-gradient(top, #d9fffa, #f0fffe);
            cursor: pointer;
        }
        
        /* Popups */
        .popup_block .popup-instructions {
            font-size: 11px;
            font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
        }
        
        /* Menu Buttons */
        .MAToolBar .menubutton {
            margin-right: 10px;
        }
        
        /* Fix jsTree checkbox images */
        .jstree-default .jstree-unchecked > a > .jstree-checkbox:hover {
            background-position: -2px -41px;
        }
        .jstree-default .jstree-checked > a > .jstree-checkbox {
            background-position: -50px -19px;
        }
        .jstree-default .jstree-checked > a > .jstree-checkbox:hover {
            background-position: -50px -41px;
        }
        .jstree-default .jstree-undetermined > a > .jstree-checkbox {
            background-position: -26px -21px;
        }
        .jstree-default .jstree-undetermined > a > .jstree-checkbox:hover {
            background-position: -26px -42px;
        }
        
        /* LinkedIn Integration */ 
        .IN-widget {
            width: 100% !important;
        }
        .linkedin-cluster-table-wrapper {
            max-height: 400px;
            overflow: auto;
        }
        .linkedin-cluster-header {
            font-weight: bold;
            font-size: 12px;
            color: #757575;
        }
        .linkedin-cluster-table {
            border-spacing: 0;
        }
        .linkedin-row td {
            border-bottom: 1px solid silver;
            padding: 8px 4px;
        }
        .linkedin-picture {
            vertical-align: top;
        }
        .linkedin-info {
            width: 350px;
            vertical-align: top;
        }
        .linkedin-info div {
            white-space: pre-wrap;   
            white-space: -moz-pre-wrap;    
            white-space: -pre-wrap;   
            white-space: -o-pre-wrap;    
            word-wrap: break-word;
        }
        .linkedin-info .linkedin-name {
            font-weight: bold;
            font-size: 14px;
        }
        .linkedin-info .linkedin-name a {
            text-decoration: none;
            color: #2265bb;
        }
        .linkedin-info .linkedin-name span {
            vertical-align: top;
            margin-left: 5px;
            padding: 1px;
            background-color: #ededed;
            border: 1px solid rgb(219, 219, 219);
            -moz-border-radius: 8px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0px 0px 2px #000000;
            -webkit-box-shadow: 0px 0px 2px rgb(0, 0, 0);
            box-shadow: 0px 0px 2px #000000;
            font-size: 9px;
        }
        .linkedin-info .linkedin-name span b {
            vertical-align: top;
        }
        .linkedin-info .linkedin-headline {
            font-weight: bold;
            font-size: 12px;
        }
        .linkedin-info .linkedin-industry {
            font-size: 10px !important;
        }
        .linkedin-actions button {
            display: block;
            margin: 4px 0;
            cursor: pointer;
            width: 80px;
        }
        
        /* Tooltip */
       	.tooltip-header-order {
	        position: absolute;
			top: 2px;
			left: 2px;
			font-size: 9px !important;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff8590', endColorstr = '#ff4552');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff8590', endColorstr = '#ff4552')";
			background-image: -moz-linear-gradient(top, #ff8590, #ff4552);
			background-image: -ms-linear-gradient(top, #ff8590, #ff4552);
			background-image: -o-linear-gradient(top, #ff8590, #ff4552);
			background-image: -webkit-gradient(linear, center top, center bottom, from(#ff8590), to(#ff4552));
			background-image: -webkit-linear-gradient(top, #ff8590, #ff4552);
			background-image: linear-gradient(top, #ff8590, #ff4552);
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			padding: 2px 5px;
			color: white;
			font-weight: bold;
		}
        
        /* Editable Tooltips */
        .tooltips > table {
        	width: 100%;
        }
        .tooltip-row .icon, .tooltip-row .label {
        	width: 1px;
        	white-space: nowrap;
        }
        .tooltip-row .value.editable:hover {
        	background-color: #EDF0F1;
        }
        .tooltip-row .value input, .tooltip-row .value textarea {
        	width: 100%;
        	-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
        }
        .tooltip-row .value input[type="checkbox"] {
        	width: auto;
        }
        .tooltip-row .value textarea {
        	height: 65px;
        }
        .tooltip-row .tooltip-loader {
        	width: 24px;
        }
        .tooltip-row .tooltip-loader img {
        	display: none;
        }
        .tooltip-row.saving .tooltip-loader img.saving {
        	display: inline;
        }
        .tooltip-row.error .tooltip-loader img.error {
        	display: inline;
        	width: 16px;
        }
        
        /* Marker Tooltips */
        .tooltip-row.Color td.icon {
        	background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'images/SymbolPicker_Mini.png')}");
        	width: 20px;
        }
        
        /* Tooltip Actions */
        .layout-tooltip .buttoncolumn {
        	float: left;
        	margin: 0 10px 0 0;
        }
        .layout-tooltip .buttonset-section {
        	overflow: hidden;
        }
        .layout-tooltip .actionbutton {
	        position: relative;
			display: block;
			background-color: #F5F5F5;
			background: #F8F8F8;
			background: url('images/white-button-bg.png');
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#F5F5F5));
			background: -webkit-linear-gradient(top, #FFF, #F5F5F5);
			background: -moz-linear-gradient(center top , #FFF 20%, #F5F5F5 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
			background: -ms-linear-gradient(top, #FFF, #F5F5F5);
			background: -o-linear-gradient(top, #FFF, #F5F5F5);
			background-repeat: repeat-x;
			border: medium none;
			border-radius: 3px 3px 3px 3px;
			border: 1px solid #BBB;
			box-shadow: 0 1px 0 #FFF inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
			color: #555;
			font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
			font-size: 10px;
			font-weight: normal;
			line-height: auto;
			text-align: center;
			margin: 5px 0;
			padding: 4px 9px;
			height: auto;
			width: 100px;
			cursor: pointer;
		}
		.layout-tooltip .actionbutton:hover {
			background: #FFF;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
			color: #666;
			text-decoration: none;
		}
		.layout-tooltip .actionbutton.disabled {
			display: none;
		}
		.layout-tooltip .actionbutton[data-type="Blank"] {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			-moz-opacity: 0;
			-khtml-opacity: 0;
			opacity: 0;
			cursor: default;
		}
        
        /* Workspaces */
        #bottomworkspace {
        	position: absolute;
        	bottom: -105px;
        	left: 12px;
        	z-index: 100;
        	background: white;
        	width: 100%;
        	min-height: 100px;
        	-moz-box-shadow: 0px 0px 8px #000000;
			-webkit-box-shadow: 0px 0px 8px #000000;
			box-shadow: 0px 0px 8px #000000;
        }
        
        /* Stretch Forms */
        .form-stretch, .form-stretch .ui-combobox, .form-stretch input, .form-stretch textarea {
        	width: 100%;
        	-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
        }
        
        /* Info Bubbles */
        .nm_bubble_content {
            margin: 0;
        }
        
        /* Bubbles */
		.bubble{
		    background-color: white;
		    border-radius: 5px;
		    box-shadow: 0 0 12px #000000;
		    display: inline-block;
		    position: absolute;
		    vertical-align: top;
		    z-index: 9999999;
		}
		.bubble-item {
			margin: 6px 0;
			padding: 4px 16px;
			cursor: pointer;
		}
		.bubble-item:not(.disabled):hover {
			font-weight: bold;
			color: white;
			background: #0D94FF;
		}
		.bubble-item.disabled {
			cursor: default;
			color: #757575;
			font-style: italic;
		}
		
		/*
		.bubble::before {
		    background-color: white;
		    content: "\00a0";
		    display: block;
		    height: 16px;
		    position: absolute;
		    top: 11px;
		    transform:         rotate( 126deg ) skew( -22deg );
	        -moz-transform:    rotate( 126deg ) skew( -22deg );
	        -ms-transform:     rotate( 126deg ) skew( -22deg );
	        -o-transform:      rotate( 126deg ) skew( -22deg );
	        -webkit-transform: rotate( 126deg ) skew( -22deg );
		    width:  20px;
		}
		.bubble.top {
		    float: left;   
		    margin: 5px 45px 5px 20px;         
		}
		.bubble.top::before {
		    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
		    left: 3px;
		    top: -6px;           
		}
		*/
		
		/* jsTree CSS */
		.jstree li[rel="SavedQuery"] > a > .jstree-icon {
			background: url("{!URLFOR($Resource.sma__MapAnything, 'jstree/themes/default/d.png')}") -80px -57px no-repeat !important;
		}
		.jstree li[rel="LegendSavedQuery"] > a > .jstree-icon {
			background: url("{!URLFOR($Resource.sma__MapAnything, 'jstree/themes/default/d.png')}") -106px -57px no-repeat !important;
		}
		
		.jstree ul, .jstree li { display:block; margin:0 0 0 0; padding:0 0 0 0; list-style-type:none; } .jstree li { display:block; min-height:18px; line-height:18px; white-space:nowrap; margin-left:18px; min-width:18px; } .jstree-rtl li { margin-left:0; margin-right:18px; } .jstree > ul > li { margin-left:0px; } .jstree-rtl > ul > li { margin-right:0px; } .jstree ins { display:inline-block; text-decoration:none; width:18px; height:18px; margin:0 0 0 0; padding:0; } .jstree a { display:inline-block; line-height:16px; height:16px; color:black; white-space:nowrap; text-decoration:none; padding:1px 2px; margin:0; } .jstree a:focus { outline: none; } .jstree a > ins { height:16px; width:16px; } .jstree a > .jstree-icon { margin-right:3px; } .jstree-rtl a > .jstree-icon { margin-left:3px; margin-right:0; } li.jstree-open > ul { display:block; } li.jstree-closed > ul { display:none; }
		#vakata-dragged { display:block; margin:0 0 0 0; padding:4px 4px 4px 24px; position:absolute; top:-2000px; line-height:16px; z-index:10000; }
		#vakata-dragged ins { display:block; text-decoration:none; width:16px; height:16px; margin:0 0 0 0; padding:0; position:absolute; top:4px; left:4px; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; } #vakata-dragged .jstree-ok { background:green; } #vakata-dragged .jstree-invalid { background:red; } #jstree-marker { padding:0; margin:0; font-size:12px; overflow:hidden; height:12px; width:8px; position:absolute; top:-30px; z-index:10001; background-repeat:no-repeat; display:none; background-color:transparent; text-shadow:1px 1px 1px white; color:black; line-height:10px; } #jstree-marker-line { padding:0; margin:0; line-height:0%; font-size:1px; overflow:hidden; height:1px; width:100px; position:absolute; top:-30px; z-index:10000; background-repeat:no-repeat; display:none; background-color:#456c43; cursor:pointer; border:1px solid #eeeeee; border-left:0; -moz-box-shadow: 0px 0px 2px #666; -webkit-box-shadow: 0px 0px 2px #666; box-shadow: 0px 0px 2px #666; -moz-border-radius:1px; border-radius:1px; -webkit-border-radius:1px; }
		
		.jstree .jstree-real-checkbox { display:none; }
		#vakata-contextmenu { display:block; visibility:hidden; left:0; top:-200px; position:absolute; margin:0; padding:0; min-width:180px; background:#ebebeb; border:1px solid silver; z-index:10000; *width:180px; } #vakata-contextmenu ul { min-width:180px; *width:180px; } #vakata-contextmenu ul, #vakata-contextmenu li { margin:0; padding:0; list-style-type:none; display:block; } #vakata-contextmenu li { line-height:20px; min-height:20px; position:relative; padding:0px; } #vakata-contextmenu li a { padding:1px 6px; line-height:17px; display:block; text-decoration:none; margin:1px 1px 0 1px; } #vakata-contextmenu li ins { float:left; width:16px; height:16px; text-decoration:none; margin-right:2px; } #vakata-contextmenu li a:hover, #vakata-contextmenu li.vakata-hover > a { background:gray; color:white; } #vakata-contextmenu li ul { display:none; position:absolute; top:-2px; left:100%; background:#ebebeb; border:1px solid gray; } #vakata-contextmenu .right { right:100%; left:auto; } #vakata-contextmenu .bottom { bottom:-1px; top:auto; } #vakata-contextmenu li.vakata-separator { min-height:0; height:1px; line-height:1px; font-size:1px; overflow:hidden; margin:0 2px; background:silver; /* border-top:1px solid #fefefe; */ padding:0; }
		.jstree-themeroller .ui-icon { overflow:visible; } .jstree-themeroller a { padding:0 2px; } .jstree-themeroller .jstree-no-icon { display:none; }
		.jstree .jstree-wholerow-real { position:relative; z-index:1; } .jstree .jstree-wholerow-real li { cursor:pointer; } .jstree .jstree-wholerow-real a { border-left-color:transparent !important; border-right-color:transparent !important; } .jstree .jstree-wholerow { position:relative; z-index:0; height:0; } .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li { width:100%; } .jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li, .jstree .jstree-wholerow a { margin:0 !important; padding:0 !important; } .jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li { background:transparent !important; }.jstree .jstree-wholerow ins, .jstree .jstree-wholerow span, .jstree .jstree-wholerow input { display:none !important; }.jstree .jstree-wholerow a, .jstree .jstree-wholerow a:hover { text-indent:-9999px; !important; width:100%; padding:0 !important; border-right-width:0px !important; border-left-width:0px !important; } .jstree .jstree-wholerow-span { position:absolute; left:0; margin:0px; padding:0; height:18px; border-width:0; padding:0; z-index:0; }
		
		/* Copied from style.css */
		.jstree-default li, 
		.jstree-default ins {background-image:url("{!URLFOR($Resource.sma__MapAnything, 'jstree/themes/default/d.png')}");background-repeat:no-repeat; background-color:transparent;}
		.jstree-default li { background-position:-134px -1px; background-repeat:repeat-y;}
		.jstree-default li.jstree-last { background:transparent; }
		.jstree-default .jstree-open > ins { background-position:-105px -3px; }
		.jstree-default .jstree-closed > ins { background-position:-75px -3px; }
		.jstree-default .jstree-leaf > ins { background-position:-45px -3px; }
		
		.jstree-default .jstree-hovered { background:none;  text-decoration:none;}
		.jstree-default .jstree-clicked { background:none;  }
		.jstree-default a .jstree-icon { background-position:-107px -21px; }
		.jstree-default a.jstree-loading .jstree-icon { background:url("throbber.gif") center center no-repeat !important; }
		
		.jstree-default.jstree-focused { background:#ffffee;}
		
		.jstree-default .jstree-no-dots li, 
		.jstree-default .jstree-no-dots .jstree-leaf > ins { background:transparent; }
		.jstree-default .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
		.jstree-default .jstree-no-dots .jstree-closed > ins { background-position:0 0; }
		
		.jstree-default .jstree-no-icons a .jstree-icon { display:none; }
		
		.jstree-default .jstree-search { font-style:italic; }
		
		.jstree-default .jstree-no-icons .jstree-checkbox { display:inline-block; }
		.jstree-default .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
		.jstree-default .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
		.jstree-default .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
		.jstree-default .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
		.jstree-default .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
		.jstree-default .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
		.jstree-default .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }
		
		#vakata-dragged.jstree-default ins { background:transparent !important; }
		#vakata-dragged.jstree-default .jstree-ok { width:19px;height:19px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;background:url("{!URLFOR($Resource.sma__MapAnything, 'jstree/themes/default/d.png')}") -2px -62px no-repeat !important; }
		#vakata-dragged.jstree-default .jstree-invalid { width:19px;height:19px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;background:url("{!URLFOR($Resource.sma__MapAnything, 'jstree/themes/default/d.png')}") -26px -62px no-repeat !important; }
		#jstree-marker.jstree-default { background:url("{!URLFOR($Resource.sma__MapAnything, 'jstree/themes/default/d.png')}") -55px -65px no-repeat !important; text-indent:-100px; z-index:15; width:19px;height:19px;}
		
		.jstree-default a.jstree-search { color:aqua; }
		.jstree-default .jstree-locked a { color:silver; cursor:default; }
		
		#vakata-contextmenu.jstree-default-context, 
		#vakata-contextmenu.jstree-default-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
		#vakata-contextmenu.jstree-default-context li { }
		#vakata-contextmenu.jstree-default-context a { color:black; }
		#vakata-contextmenu.jstree-default-context a:hover, 
		#vakata-contextmenu.jstree-default-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black;}
		#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a, 
		#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
		#vakata-contextmenu.jstree-default-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
		#vakata-contextmenu.jstree-default-context li ul { margin-left:-4px; }

		.jstree a{
		    color: #000;
			font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
		    font-size: 12px;
		    height: 19px;
			width:19px;
		    line-height: 16px;
		    margin: 0;
		    padding: 1px 2px;
		    text-decoration: none;
		    white-space: nowrap;
		}
		
		.jstree a > ins {
			width:19px;
			height:19px;
		}
		
		li.jstree-open > ul {margin-left:21px;display:block;}
		
		li.jstree-closed > ul {
			display:none;
		}
		
		/* IE6 BEGIN */
		.jstree-default li, 
		.jstree-default ins,
		#vakata-dragged.jstree-default .jstree-invalid, 
		#vakata-dragged.jstree-default .jstree-ok, 
		#jstree-marker.jstree-default { _background-image:url("d.gif"); }
		.jstree-default .jstree-open ins { _background-position:-110px 0; }
		.jstree-default .jstree-closed ins { _background-position:-54px 0; }
		.jstree-default .jstree-leaf ins { _background-position:-36px 0; }
		.jstree-default a ins.jstree-icon { _background-position:-56px -19px; }
		#vakata-contextmenu.jstree-default-context ins { _display:none; }
		#vakata-contextmenu.jstree-default-context li { _zoom:1; }
		.jstree-default .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
		.jstree-default .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
		.jstree-default .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
    </style>
</apex:component>