<apex:component >

	<script type='text/javascript'>
	
		//add functions to the Number prototype that will be used in the walk function
		Number.prototype.toRad = function() {
		   return this * Math.PI / 180;
		};
		
		Number.prototype.toDeg = function() {
		   return this * 180 / Math.PI;
		};
		
		//add a walk function to the L.LatLng prototype
		L.LatLng.prototype.walk = function(bearing, distance) 
		{
			//convert distance and bearing
			distance = distance / 6371000;  	//radius of the earth in meters
			bearing = bearing.toRad();  

			//calculate new latlng
			var lat1 = this.lat.toRad();
			var lng1 = this.lng.toRad();
			var lat2 = Math.asin(Math.sin(lat1) * Math.cos(distance) + Math.cos(lat1) * Math.sin(distance) * Math.cos(bearing));
			var lng2 = lng1 + Math.atan2(Math.sin(bearing) * Math.sin(distance) * Math.cos(lat1), Math.cos(distance) - Math.sin(lat1) * Math.sin(lat2));

			//return null or new latlng
			if (isNaN(lat2) || isNaN(lng2)) {
				return null;
			}
			return L.latLng(lat2.toDeg(), lng2.toDeg());
		}
	
	</script>

</apex:component>