<apex:component >

<apex:attribute name="PageTitle" type="string" description="Page Title for Section Header"/>

<style>
    a.Nav
    {
        text-decoration:none;
        font-size:14px;
    }
    a.Nav:hover
    {
        text-decoration:underline;
    }
    span.divider
    {
        font-size:18px;
    }
</style>

<table style="width:100%;">
    <tr>
        <td>
            <apex:sectionHeader title="MapAnything Administration" subtitle="{!PageTitle}"/>
        </td>
        <td style="text-align:right; vertical-align:middle; padding-right: 5px;">
        	<a class="Nav" href="/apex/MapAnythingSettings">Settings</a>
        	<span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MapAnythingBaseObjects">Base Objects</a>
            <span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MABatchAdmin">Automation</a>
            <span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MAClick2CreateSettings">Click 2 Create</a>
            <span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MapAnythingAdvancedSettings">Advanced</a>
            <!-- 
            <span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MapAnythingTerritories">Territories</a>
            <span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MapAnythingTerritoryRollups">Territory Rollups</a>
            <span class="divider">&nbsp;|&nbsp;</span>
            <a class="Nav" href="/apex/MACollectionBaseObject">Collection Base Object</a>
            -->
        </td>
    
    </tr>
</table>
</apex:component>