<apex:component >
    
    
    
    <apex:includeScript value="{!$Resource.sma__MADemographicsJS}"/>

    <!-- CSS -->
    <style type='text/css'>
        .demo-select {
            width: 200px;
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #D8D8D8;;
        }
        .metric-select {
            width: 100%;
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #D8D8D8;;
        }
        .DemographicTable .ui-slider-range { 
            background: #E9E9E9;; 
        }
        .DemographicTable .ui-slider-handle { 
            border-color: #E9E9E9;; 
        }
        .demo-header {
            vertical-align: bottom;
            padding-bottom: 8px;
            padding-right: 25px;
        }
        .DemographicTable tr {
            height: 40px;
        }
        
        <!-- Tabs -->
        #tooltip-content .tabs > ul li a {
            color: #ffffff;
            font-size: 10px;
        }
        #tooltip-content .tabs > ul .ui-state-default {
            background: #3684c5;
            border: medium none;
            border-radius: 0 0 0 0;
            border: 1px solid #19508C;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset;
            margin: 0 0 0 0;
        }
        #tooltip-content .selected-label {
            margin: 0 0 5px 0;
            padding: 0 0 0 10px;
        }
        .demo-legend {
            background-color: rgba(255, 255, 255, 0.95);
            position: absolute !important;
            bottom: 0;
            right: 0;
            z-index: 5000;
            border-radius: 5px;
            border: 1px solid silver;
            box-shadow: #7E7E7E 1px 1px 14px;
            padding: 15px;
        }
        .demo-legend-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 4px 4px 0 0;
            text-align: center;
            width: 18px;
            height: 14px;
            font: 16px/14px Tahoma, Verdana, sans-serif;
            color: #c3c3c3;
            text-decoration: none;
            font-weight: bold;
            background: transparent;
            cursor: pointer;
        }
        .demo-legend .legend-table td {
            text-align: center; 
            min-width: 10px;
        }
        .demographics .tooltip-loader {
            background: rgba(255, 255, 255, 0.95);
            width: 100%;
            height: 91%;
            position: absolute;
            z-index: 100;
            top: 0;
            right: 0;
            border-radius: 10px;
        }
        .tooltip-table {
            /*width:100%;*/
        }
        .tooltip-loading-text {
            font-weight: bold;
            text-shadow: 1px 1px 5px #000000;
            color: rgb(250, 250, 250);
            font-size: 16px;
            text-align: center;
            position: relative;
            top: 40%;
        }

        #country {
            width: 100%;
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #D8D8D8;;
        }
        #datasource {
            width: 100%;
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #D8D8D8;;
        }
        #topic {
            width: 100%;
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #D8D8D8;;
        }
        #groupby {
            width: 100%;
            border: 1px solid silver;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #D8D8D8;;
        }
    </style>
                            
    <!-- Census Selections -->
    <table class="DemographicTable" style="width:300px;" cellpadding="0" cellspacing="5">

        <tr>
            <td colspan="2" class="metric" >
                <div>Country:</div>
                <div id="countryplaceholder">
                    <select id="country">
                        <option value="">Loading...</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="metric" >
                <div>Data Source:</div>
                <div id="datasourceplaceholder">
                    <select id="datasource">
                        <option value="">Select a country above...</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="metric" >
                <div>Metric:</div>
                <div id="topicplaceholder">
                    <select id="topic">
                        <option value="">Select a data source above...</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="metric" >
                <div>Granularity:</div>
                <div id="groupbyplaceholder">
                    <select id="groupby">
                        <option value="">Select a metric above...</option>
                    </select>
                </div>
            </td>
        </tr>



        <tr style='display:none'>
            <td colspan="2" class="metric" >
                <div>Metric:</div>
                <select class="metric-select"></select>   
            </td>
        </tr>
        <tr style='display:none'>
            <td class="demo-header" >Year: </td>
            <td>
                <select class="year-select"></select>   
            </td>
        </tr>
        <tr style='display:none'>
            <td class="demo-header" >Granularity: </td>
            <td>
                <select class="demo-select"></select>
            </td>
        </tr>
        <tr style='display:none'>
            <td class="demo-header" >Min Value: </td>
            <td><select class="min-select"></select></td>
        </tr>
        <tr style='display:none'>
            <td class="demo-header" >Max Value: </td>
            <td>
                <select class="max-select"></select>   
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div style='padding-bottom: 5px;'>{!$Label.MAWeather_Opacity}: <span class='percent'>50%</span></div>
                <div class="fill-opacity-slider slider"></div>   
            </td>
        </tr>
        <tr>
            <td colspan='2'>
                <input class='MAbutton button-blue button-small' type='button' onclick='MAData.GetData();' value='Show Data'/>
                <input class='MAbutton button-silver button-small' type='button' onclick='MAData.ClearLayer();' value='Clear'/>
                <input style='display:none;' class='MAbutton button-silver button-small demo-legend-button' type='button' onclick='MAData.ShowHideLegend();' value='Legend'/>
            </td>
        </tr>
    </table>
     
    <div class='templates' style='display: none;'>
    
        <!-- Tooltip Template -->
        <div id='tooltip-demographic-template' style='display: none;'>
            
            <!-- Loading -->
            <div class='tooltip-loader'>
                <div class='tooltip-loading-text'>{!$Label.MA_Loading}</div>
            </div>
            
            <!-- Header -->
            <div class='tooltip-header'>
                <table class='tooltip-table'></table>
            </div>
            
            <!-- Tabs -->
            <div class='tabs' id="madata-tabs">
                <ul>
                    
                </ul>
                
                
                
            </div>
        </div>
        
        <div class='demo-legend'>
            <div class='demo-legend-close'>x</div>
            <table class='legend-table'>
                <tr>
                    <td style='font-weight:bold; max-width: 200px; text-shadow: 1px 1px 4px #BBBBBB; color: rgb(87, 87, 87); padding-bottom: 6px; font-size: 14px; border-bottom: 1px solid silver;' colspan='5' class='legend-head'></td>
                </tr>
            </table>
        </div>
    </div>              
    
    
    <!-- JS -->
    <script type='text/javascript'>
        
        
        //on ready
        $(function() {
            
            MAData.Init();
            
            //init sliders
            $('.DemographicTable .slider').slider({
                step: 5,
                range: "min",
                max: 100,
                min: 0,
                value: 50,
                slide: refreshSlider,
                change: refreshSlider
            });

        });
        
        function refreshSlider() {
            $(this).closest('td').find('.percent').text($(this).slider( "value" )+'%');
            if(MAData.CensusLayer != null) {
                MAData.CensusLayer.setOpacity($(this).slider( "value" )/100);
            }
            
            //update legend
            $.each($('.legend-table .demo-color'),function() {
                var opacity = $('.fill-opacity-slider').slider('value')/100;
                
                $(this).css('opacity', opacity);
            });
        }
        
    </script>
</apex:component>