<apex:component >
<style>
    
    
    
#listview .listview-close {
  position: absolute;
  top: 8px;
  right: 4px;
  width: 18px;
  height: 18px;
  padding: 3px;
  cursor: pointer;
}

.listview-close > span {
  font-size: 17px;
  opacity: 0.6;
}

.listview-close:hover > span {
  opacity: 1;
}
		
div#sidebar {
  left: 0;
  top: 0;
  border-radius: 0 0 4px;
  box-shadow: 0 0 4px 1px rgba(0,0,0,0.45);
}

#SQTree {
    border-right-width:0;
}

#tabs-nav > ul > li:last-of-type {
  border-top-right-radius: 0 !important;
}

#tabs-nav > ul > li:first-of-type {
border-top-left-radius: 0 !important;
border-left-color: transparent !important;
}

.nav-buttons-wrapper {
  top: 8px;
  left: 313px;
}

#search-wrapper {
  right: 11px;
  top: 13px;
}

.top-row-button:first-child {
  border-left-color: transparent;
}

#PlottedQueriesContainer .PlottedRowUnit {
    border:0 !important;
    border-top: 2px solid #3083C7 !important;
}

body #mapcontainer.listview-showing {
    overflow:auto;
    overflow-x:hidden;
}

#listview {
  bottom: 0;
  left: 0;
  border: 0;
  border-top-right-radius: 0;
  width: 100%;
  border-radius: 0;
  padding: 13px 10px 5px 10px;
  height: 100%;
  max-height: 0;
  position: relative;
  margin: 0;
  max-height: 0;
  transition: 0.2s max-height;
  overflow: hidden;
  padding: 0;
  z-index: 1010;
}

#listview .button-wrapper {
  float: left;
  padding: 8px 10px;
}

#listview .button-wrapper .btn {
  display: block;
  float: left;
  clear: none;
}

#listview .button-wrapper-right {
  float: right;
  padding: 8px 10px;
}

#listview .button-wrapper-right .btn {
    display:block;
    float:right;
    clear:none;
    border-color: transparent !important;
}

#listview.listview-showing {
  max-height: 100%;
  box-shadow: 0 0 4px 1px rgba(0,0,0,0.45);
}

#mapdiv {
    max-height:100%;
    transition: 0.2s max-height;
}

#mapdiv.listview-showing {
max-height:calc(100% - 192px);
}

table.listview-data-table {
  width: 100%;
  border-collapse: collapse;
}

#listview-tabs.ui-tabs .ui-tabs-nav li a:hover {
  background-color: #eaeaea;
  border-radius: 4px 4px 0 0;
}

table.listview-data-table tbody > tr > td {
  border: 1px solid #dfdfdf;
  padding: 2px 4px;
  font-size: 12px;
  font-family: Helvetica, arial, sans-serif;
  text-align:left;
}

table.listview-data-table>tbody>tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

table.listview-data-table>tbody>tr:hover {
  background-color: #f5f5f5;
}

.listview-search {
  background-color: #3684C5;
}

#listview-tabs {
    border:0;
      display: block;
  float: left;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: none;
}

.listview-data-table tbody > tr > th {
  background-color: #3684C5;
    border: 1px solid #2573b4;
  border-top: 0;
  color: #fff;
  padding: 5px 4px;
  font-weight: normal;
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
}


#listview-tabs .ui-widget-header {
  border: 0;
      border-bottom: 3px solid #3684C5;
  border-radius: 0;
}

#listview-tabs.ui-tabs .ui-tabs-nav li a {
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
    color: #444;
}

#listview-tabs.ui-tabs .ui-tabs-nav li {
  border: 1px solid rgba(0,0,0,0.2);
  background: #ffffff;
  background: -moz-linear-gradient(top,  #ffffff 24%, #eeeeee 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(24%,#ffffff), color-stop(100%,#eeeeee));
  background: -webkit-linear-gradient(top,  #ffffff 24%,#eeeeee 100%);
  background: -o-linear-gradient(top,  #ffffff 24%,#eeeeee 100%);
  background: -ms-linear-gradient(top,  #ffffff 24%,#eeeeee 100%);
  background: linear-gradient(to bottom,  #ffffff 24%,#eeeeee 100%);
}

#listview-tabs.ui-tabs .ui-tabs-nav li.ui-state-active {
background:#3684C5;
}

#listview-tabs.ui-tabs .ui-tabs-nav li.ui-state-active a {
    color:#fff;
}

#listview-tabs.ui-tabs .ui-tabs-nav li.ui-state-active a:hover {
    background:transparent;
}

#listview h2.listview-header {
  display: none;
}


.inline.button-wrapper {
  padding: 0 0 10px 0;
}

#listview-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 0px 0px 0px 0px;
  background: none;
  position: relative;
  height: 100%;
  overflow: auto;
  max-height: calc(100% - 32px);
}

div#listview-table-scrollwrap {
  position: relative;
  max-height: calc(100% - 46px);
  border-bottom: 1px solid #ddd;
  overflow: auto;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

#listview .button-hover-reveal {
  display: inline-block;
  overflow: visible;
  height: 22px;
  z-index: 10;
  padding: 0;
  position: relative;
  margin: 0;
}

#listview .button-hover-reveal-menu {
  display: none;
  position: absolute;
  top: 30px;
  left: 1px;
  text-align: left;
  background: #fff;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  padding: 10px 0;
}

#listview .button-hover-reveal:hover .button-hover-reveal-menu {
  display: block;
}

#listview .button-hover-reveal-menu a.text-disabled {
  color: #999;
  cursor: not-allowed;
}

#listview .button-hover-reveal-menu a {
  display: block;
  padding: 4px 20px 3px;
  clear: both;
  font-weight: 400;
  font-size: 13px;
  cursor: pointer;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  text-decoration: none !important;
}

#settings-listview table td ul li > span {
  float: right;
}

#settings-listview table td ul li {
  background: #fff;
  border-bottom: 0;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  padding: 2px 4px;
  font-size: 13px;
  font-family: helvetica, arial, sans-serif;
  margin-left:0;
}

#settings-listview table td ul li.ui-sortable-helper {
    box-shadow: 0 2px 2px rgba(0,0,0,0.25);
} 

#settings-listview table td ul li.ui-state-highlight {
  height: 30px;
  width: 100%;
  padding: 0;
  background-color: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin: 6px 0;
  border: 1px dashed rgba(0,0,0,0.1);
}

#settings-listview table td ul li:hover {
  color: #000;
  border: 1px solid #aaa;
}

#listview .button-hover-reveal-menu a:hover {
  background-color: #eee;
}

.listview-footer-actions-recordperpage {
  display: inline-block;
  padding: 10px 0 0 0;
}

.listview-pagination-control-group a.btn-sm.btn-default {
  margin: 0;
  float: left;
  border-radius: 0 !important;
  padding-bottom: 7px !important;
  border-left: 0;
}

.listview-pagination-control-group a.btn-sm.btn-default:first-child {
  border-radius: 4px 0 0 4px !important;
  border-left: 1px solid #adadad;
}

.listview-pagination-control-group a.btn-sm.btn-default:last-child {
  border-radius: 0 4px 4px 0 !important;
  border-right: 1px solid #adadad;
}

.listview-footer-actions {
  width: 100%;
    box-sizing:border-box;
  padding: 4px 10px;
}

.listview-footer-actions > table td {
  padding-right: 15px;
}

#listview .listview-pane {
  position: absolute;
  left: 11px;
  top: 46px;
  width: calc(100% - 18px);
height: calc(100% - 43px);
}

#settings-listview-columns-div {
    max-height: 553px;
  overflow: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f7;
  max-width: 426px;
  padding: 15px;
  position:relative;
}

#settings-listview table td li input[type="checkbox"] {
  margin-right: 10px;
}

#settings-listview table td ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#settings-listview table td ul li:last-child {
  border-bottom: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
}

#settings-listview table td ul li:first-child {
  border-radius: 4px 4px 0 0;
}

#settings-listview table td.lvs-drag-col {
  vertical-align: top;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 5px;
  background: #f3f3f5;
  min-width: 200px;
  padding: 15px 15px;
}

#settings-listview table td {
  padding: 5px 10px 4px 10px;
}

span.lvs-label-leftmost {
  position: absolute;
  font-size: 13px;
  font-family: helvetica, arial, sans-serif;
  color: #555555;
  top: 15px;
  left: 15px;
}

span.lvs-label-rightmost {
  position: absolute;
  font-size: 13px;
  font-family: helvetica, arial, sans-serif;
  color: #555555;
  bottom: 15px;
  left: 15px;
}

.lvs-icon-col > span {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.lvs-overflow-wrap {
  max-height: 455px;
  width: auto;
  overflow-y: auto;
}


.listview-data-table tr th[colid="0"], .listview-data-table tr td[colid="0"] {
  text-align: center;
}

.listview-data-table tr th[colid="1"], .listview-data-table tr td[colid="1"] {
  text-align: center;
}

.listview-data-table tr th[colid="2"], .listview-data-table tr td[colid="2"] {
  text-align: center;
}

.listview-data-table tr th[colid="3"], .listview-data-table tr td[colid="3"] {
  text-align: center;
}

button#listview-accesstab {
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    background: #fff;
    left: 350px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    z-index: 7;
    border: 0 !important;
    transition: 0.2s all;
    vertical-align: middle;
    padding: 11px 15px 18px;
    line-height: 20px;
    border-radius: 5px 5px 0 0;
    bottom: -53px;
    transition: 0.2s all;
}

button#listview-accesstab.show-lv-accesstab {
  bottom:-7px;
  transition-delay:0.25s;
  transition:0.2s all;
}

button#listview-accesstab:hover {
  padding-bottom: 24px;
  transition: 0.1s all;
  background:#eee !important;
}

#listview .button-wrapper-right .btn.listview-close-button {
  font-size: 17px !important;
  padding: 4px 6px !important;
}

span[role="listview-sort-arrow"] {
  padding: 5px;
  cursor: pointer;
  margin-top: -3px;
  height: 9px;
  float: right;
}

img.mapanything-map-logo {
position: absolute; left: 50%; bottom: 10px; z-index: 2; margin-left: -64px; height: 20px;
transition: all 0.2s;
}

.listview-showing img.mapanything-map-logo {
  bottom: 199px;
}



/*  Ruler Styling  */

body .RulerRowUnit .extrainfo-wrapper {
  padding: 0 !important;
  border-top: 0;
}

#tabs-nav .ruler-drive-wrap {
  padding: 10px 5px 0 12px;
  border-top: 1px solid #e8e8e8;
  overflow:auto;
  width:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing:border-box;
}



#tabs-nav .RulerRowUnit .header {
  padding-bottom:10px !important;
}

.ruler-drive-wrap p.info-drive {
  width: 253px;
  display: block;
  margin: 0;
  float: right;
  padding:0 !important;
}

.info-drive-no-traffic {
    font-weight:normal;
    color:#666668;
}

#tabs-nav .ruler-straight-wrap {
  padding: 10px 5px 10px 12px;
  border-bottom: 1px solid #e8e8e8;
}

.ruler-straight-wrap p {
  margin: 0;
  font-weight: bold;
}

.ruler-straight-wrap p .info-distance {
  font-weight: normal;
}

#tabs-nav .RulerRowUnit .info-success {
  padding: 0;
}

#tabs-nav .RulerRowUnit .info-options {
  border-top: 1px solid #e8e8e8;
  padding-top: 0;
}

#tabs-nav .ruler-waypoint-row, #tabs-nav .ruler-start-waypoint-row {
  padding: 4px 5px 7px 40px;
  position:relative;
}

#tabs-nav .ruler-waypoint-start::before {
  height: 13px;
  width: 13px;
  display: block;
  position: absolute;
  top: 5px;
  left: 13px;
  background-color: #008000;
  border: 1px solid #000;
  border-radius: 50%;
  content: "";
}

#tabs-nav .ruler-waypoint-midpoint::before {
  height: 13px;
  width: 13px;
  display: block;
  position: absolute;
  top: 5px;
  left: 13px;
  background-color: #ffffff;
  border: 1px solid #000;
  border-radius: 50%;
  content: "";
}

#tabs-nav .ruler-waypoint-end::before {
  height: 13px;
  width: 13px;
  display: block;
  position: absolute;
  top: 5px;
  left: 13px;
  background-color: #ff0000;
  border: 1px solid #000;
  border-radius: 50%;
  content: "";
}

#tabs-nav .info-waypoints {
  position: relative;
  padding: 10px 0 8px 0;;
}

.info-waypoints:before {
  position: absolute;
  height: 100%;
  max-height: calc(100% - 61px);
  content: "";
  width: 3px;
  left: 19px;
  top: 20px;
  background-image: url("http://cloudbilt.com/docs/dotted_line.png");
  opacity: 0.2;
}

#tabs-nav .ruler-waypoint-end::after {
  width: 3px;
  height: calc(100% - 12px);
  position: absolute;
  left: 19px;
  content: "";
  background-color: #f8f8f7;
  top: 22px;
}


.RulerRowUnit .info-options input[type="text"] {
  height: 23px;
  min-width: 75px;
  border-radius: 3px 3px 3px 3px;
  border: 1px solid rgba(0,0,0,0.2);
  text-align: center;
  vertical-align: middle;
}

#tabs-nav .RulerRowUnit .color-wrapper {
  padding: 2px 10px 12px !important;
}

.RulerRowUnit .header {
  background-color: #fff;
}

.ruler-waypoint-row p, .ruler-start-waypoint-row p {
  margin: 0;
}

.RulerRowUnit .ruler-waypoint-row-drive-info {
  color: #99999b;
}

.RulerRowUnit .ruler-waypoint-row-straight-info {
  color: #99999b;
}

.ruler-straightline-icon, img.ruler-drive-icon {
  width: 17px;
  opacity: 0.5;
}

.ruler-straight-wrap p {
  width: 253px;
  display: block;
  margin: 0;
  float: right;
}

.ruler-waypoint-row-icon img {
  width: 12px;
  margin-top: 2px;
  opacity: 0.4;
}

.ruler-waypoint-row div.ruler-waypoint-row-icon p{
  width: 232px;
  display: block;
  margin: 0;
  float: right;
}

#tabs-nav .ruler-waypoint-row div, #tabs-nav .ruler-start-waypoint-row div {
  padding: 0 0 4px;
  width: 100%;
  overflow: auto;
}

.ruler-drive-wrap p {
  font-weight: bold;
}


</style>
</apex:component>