<apex:component access="global">

	<script type='text/javascript'>
		if (typeof L == 'undefined') {
			document.write("<script type='text/javascript' charset='UTF-8' src='" + "{!URLFOR($Resource.Leaflet, 'leaflet.js')}" + "'><"+"/script>");
		}
	</script>

	<script type='text/javascript'>
	    var MALocationServices = {
	    	getPosition: function (callback)
		    {
	        	//attempt to find the current location
				var tempMap = L.map(document.createElement('div')).addEventListener({
					locationfound: function (e) {
					
						//fire the callback
						try {
							callback({ 
								success: true,
								position: {
									coords: {
										accuracy: e.accuracy,
										latitude: e.latitude,
										longitude: e.longitude
									}
								}
							});
						}
						catch (err) { }
					
			            //garbage collection
						tempMap = null;
					},
					locationerror: function (e) {
						
						//fire the callback
						try {
							callback({ success: false, message: 'Unable to retreive location' });
						}
						catch (err) { }
			            
			            //garbage collection
						tempMap = null;
					}
				}).locate({ enableHighAccuracy: true });
		    }
		};
    </script>
    
</apex:component>