<apex:component >
	<div class='icon-templates' style='display:none;'>
		
		<!-- Check In Icon -->
		<div class='marker-button check-in'>
			<svg class='checkin-svg' viewBox="4 4 60 60" width="50" height="50" x="0" y="0px">
				<g>
					<path fill="#2B94D6" d="M34,17c-9.6,0-17.3,7.8-17.3,17.3c0,9.6,7.8,17.3,17.3,17.3c9.6,0,17.3-7.8,17.3-17.3
						C51.3,24.8,43.6,17,34,17z M43.4,31.2l-8.5,8.5l-1.6,1.6c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3l-1.6-1.6l-4.3-4.3
						c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8l1.6-1.6c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3l3.5,3.5l7.7-7.7
						c0.2-0.2,0.5-0.3,0.8-0.3s0.6,0.1,0.8,0.3l1.6,1.6c0.2,0.2,0.3,0.5,0.3,0.8C43.7,30.7,43.6,30.9,43.4,31.2z"/>
				</g>
			</svg>
		</div>
		
		<!-- Current Location Icon -->
		<svg class='current-location-svg' viewBox="10 10 50 50" width="40" height="40" x="0" y="0px">
			<g>
				<circle fill="#0071BC" cx="33" cy="35" r="5.4"/>
				<path fill="#0071BC" d="M51.2,34h-1.9c-0.5-7.9-6.5-14.2-14.2-15.2v-2c0-0.5-0.5-0.8-1-0.8h-2c-0.5,0-1,0.3-1,0.8v2
					c-7.7,0.9-13.8,7.3-14.2,15.2h-1.9c-0.5,0-0.8,0.4-0.8,1v2c0,0.5,0.3,1,0.8,1H17c1.3,6.9,6.9,12.3,14,13.1v2c0,0.6,0.5,0.8,1,0.8h2
					c0.5,0,1-0.3,1-0.8v-2c7.1-0.9,12.7-6.2,14-13.1h2.2c0.5,0,0.8-0.5,0.8-1v-2C52,34.5,51.7,34,51.2,34z M33,46.3
					c-6.2,0-11.3-5.1-11.3-11.3c0-6.2,5.1-11.3,11.3-11.3c6.2,0,11.3,5.1,11.3,11.3C44.3,41.2,39.2,46.3,33,46.3z"/>
			</g>
		</svg>
		
		<!-- MapView Icon -->
		<svg class="mapview-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
			<g>
				<path fill="#0071BC" d="M27,50.7c0,1-0.7,1.5-1.6,0.9l-8.8-5.4c-0.9-0.5-1.6-1.9-1.6-2.9V19.8c0-1,0.7-1.5,1.6-0.9l8.8,5.4
					c0.9,0.5,1.6,1.9,1.6,2.9V50.7z"/>
			</g>
			<g>
				<path fill="#0071BC" d="M54,50.7c0,1-0.7,1.5-1.6,0.9l-8.8-5.4c-0.9-0.5-1.6-1.9-1.6-2.9V19.8c0-1,0.7-1.5,1.6-0.9l8.8,5.4
					c0.9,0.5,1.6,1.9,1.6,2.9V50.7z"/>
			</g>
			<g>
				<path fill="#0071BC" d="M29,50.7c0,1,0.7,1.4,1.6,0.8l7.8-5.3c0.9-0.6,1.6-1.9,1.6-3V19.8c0-1-0.7-1.4-1.6-0.8l-7.8,5.3
					c-0.9,0.6-1.6,1.9-1.6,3V50.7z"/>
			</g>
        </svg>
        
        <!-- Settings Icon -->
        <svg class="settings-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
        		<path fill="#0071BC" d="M46.6,31.1L45.8,29c0,0,2-4.6,1.9-4.8l-2.7-2.6c-0.2-0.2-4.8,1.9-4.8,1.9L38,22.6c0,0-1.9-4.7-2.1-4.7H32
					c-0.3,0-2,4.7-2,4.7l-2.1,0.9c0,0-4.7-2-4.9-1.8l-2.7,2.7c-0.2,0.2,2,4.7,2,4.7l-0.9,2.1c0,0-4.8,1.8-4.8,2.1V37c0,0.3,4.8,2,4.8,2
					l0.9,2.1c0,0-2,4.6-1.9,4.8l2.7,2.6c0.2,0.2,4.8-1.9,4.8-1.9l2.1,0.9c0,0,1.9,4.7,2.1,4.7H36c0.3,0,2-4.7,2-4.7l2.1-0.9
					c0,0,4.7,2,4.9,1.8l2.7-2.6c0.2-0.2-2-4.7-2-4.7l0.9-2.1c0,0,4.8-1.8,4.8-2.1v-3.7C51.4,32.8,46.6,31.1,46.6,31.1z M39.6,35
					c0,3-2.5,5.5-5.6,5.5c-3.1,0-5.6-2.5-5.6-5.5c0-3,2.5-5.5,5.6-5.5C37.1,29.5,39.6,32,39.6,35z"/>
			</g>
        </svg>
        
        <!-- List POI Icon -->
        <svg class="listpoi-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M52,18H28h-4h-3h-5c-0.5,0-1,0.5-1,1v5c0,0.5,0.5,1,1,1h5h3h4h24c0.5,0,1-0.5,1-1v-5C53,18.5,52.5,18,52,18
					z"/>
				<path fill="#0071BC" d="M52,31H30h-6h-3h-5c-0.5,0-1,0.5-1,1v5c0,0.5,0.5,1,1,1h5h3h6h22c0.5,0,1-0.5,1-1v-5C53,31.5,52.5,31,52,31
					z"/>
				<path fill="#0071BC" d="M52,44H28h-4h-3h-5c-0.5,0-1,0.5-1,1v5c0,0.5,0.5,1,1,1h5h3h4h24c0.5,0,1-0.5,1-1v-5C53,44.5,52.5,44,52,44
					z"/>
			</g>
        </svg>
        
        <!-- Layer View Icon -->
        <svg class="layerview-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M34.8,44.9c-0.5,0.2-1.3,0.2-1.8,0l-15.5-7.7c-0.5-0.2-1.3-0.2-1.8,0l-5,2.5c-0.5,0.2-0.5,0.7,0,0.9
					L33,51.8c0.5,0.2,1.3,0.2,1.8,0l22.3-11.1c0.5-0.2,0.5-0.6,0-0.9l-5-2.5c-0.5-0.2-1.3-0.3-1.8,0L34.8,44.9z"/>
			</g>
			<g>
				<path fill="#0071BC" d="M57.1,28.7c0.5,0.2,0.5,0.6,0,0.9L34.8,40.7c-0.5,0.2-1.3,0.2-1.8,0L10.6,29.6c-0.5-0.2-0.5-0.6,0-0.9
					L33,17.5c0.5-0.2,1.3-0.2,1.8,0L57.1,28.7z"/>
			</g>
        </svg>
        
        <!-- List View Icon -->
        <svg class="listview-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<g>
					<path fill="#0071BC" d="M21,24c0,0.5-0.5,1-1,1h-5c-0.5,0-1-0.5-1-1v-5c0-0.5,0.5-1,1-1h5c0.5,0,1,0.5,1,1V24z"/>
				</g>
				<g>
					<path fill="#0071BC" d="M54,24c0,0.5-0.5,1-1,1H25c-0.5,0-1-0.5-1-1v-5c0-0.5,0.5-1,1-1h28c0.5,0,1,0.5,1,1V24z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#0071BC" d="M21,50c0,0.5-0.5,1-1,1h-5c-0.5,0-1-0.5-1-1v-5c0-0.5,0.5-1,1-1h5c0.5,0,1,0.5,1,1V50z"/>
				</g>
				<g>
					<path fill="#0071BC" d="M54,50c0,0.5-0.5,1-1,1H25c-0.5,0-1-0.5-1-1v-5c0-0.5,0.5-1,1-1h28c0.5,0,1,0.5,1,1V50z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#0071BC" d="M21,37c0,0.5-0.5,1-1,1h-5c-0.5,0-1-0.5-1-1v-5c0-0.5,0.5-1,1-1h5c0.5,0,1,0.5,1,1V37z"/>
				</g>
				<g>
					<path fill="#0071BC" d="M54,37c0,0.5-0.5,1-1,1H25c-0.5,0-1-0.5-1-1v-5c0-0.5,0.5-1,1-1h28c0.5,0,1,0.5,1,1V37z"/>
				</g>
			</g>
        </svg>
        
        <!-- X Icon -->
        <svg class="x-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M46.5,42.6l-7.1-7.1l7.1-7.1c0.4-0.4,0.4-1,0-1.4L43,23.5c-0.4-0.4-1-0.4-1.4,0l-7.1,7.1l-7.1-7.1
					c-0.4-0.4-1-0.4-1.4,0L22.5,27c-0.4,0.4-0.4,1,0,1.4l7.1,7.1l-7.1,7.1c-0.4,0.4-0.4,1,0,1.4l3.5,3.5c0.4,0.4,1,0.4,1.4,0l7.1-7.1
					l7.1,7.1c0.4,0.4,1,0.4,1.4,0l3.5-3.5C46.9,43.6,46.9,43,46.5,42.6z"/>
			</g>
        </svg>
        
        <!-- Add (+) Icon -->
        <svg class="add-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M48,32H38V22c0-0.5-0.4-1-1-1h-5c-0.5,0-1,0.5-1,1v10H21c-0.6,0-1,0.5-1,1v5c0,0.5,0.4,1,1,1h10v10
					c0,0.5,0.5,1,1,1h5c0.6,0,1-0.5,1-1V39h10c0.6,0,1-0.5,1-1v-5C49,32.5,48.5,32,48,32z"/>
			</g>
        </svg>
        
        <!-- Add to Route Icon -->
        <div class='add-route marker-button'>
			<svg class="addtoroute-svg" height="50" viewBox="4 4 60 60" width="50" x="0" y="0px">
	        	<g>
					<g>
						<path fill="#2B94D6" d="M49.6,23V24c0,0.1-0.1,0.2-0.2,0.2h-2.1v2.1c0,0.1-0.1,0.2-0.2,0.2H46c-0.1,0-0.2-0.1-0.2-0.2v-2.1h-2.1
							c-0.1,0-0.2-0.1-0.2-0.2V23c0-0.1,0.1-0.2,0.2-0.2h2.1v-2.1c0-0.1,0.1-0.2,0.2-0.2h1.1c0.1,0,0.2,0.1,0.2,0.2v2.1h2.1
							C49.5,22.8,49.5,22.9,49.6,23z"/>
					</g>
					<path fill="#2B94D6" d="M53.4,23.5c0-3.8-3.1-6.9-6.9-6.9c-3.1,0-5.7,2.1-6.6,5c-2.1-1-4.3-1.6-6.8-1.6c-8.6,0-15.7,7-15.7,15.7
						s7,15.7,15.7,15.7s15.7-7,15.7-15.7c0-1.9-0.4-3.7-1-5.4C51.1,29.6,53.4,26.9,53.4,23.5z M43.2,33.5l-5.1,3.2L37,37.4
						c-0.4,0.2-0.6,0.1-0.7-0.4v-1.9h-5.2v6.6c0,0.1,0,0.2-0.1,0.3c-0.2,0.5-0.5,0.7-0.9,0.7H28c-0.5-0.1-0.8-0.5-0.9-1.1v-8.6
						c0-0.3,0.1-0.6,0.3-1c0.5-0.9,1.1-1.4,1.9-1.4h7v-1.6c0-0.4,0.3-0.6,0.7-0.4l6.1,3.8C43.6,32.8,43.6,33.2,43.2,33.5z M46.6,28.8
						c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3C51.9,26.4,49.5,28.8,46.6,28.8z"/>
				</g>
	        </svg>
		</div>
        
        <!-- Arrow (down right) Icon -->
        <svg class="arrow-downright-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<g>
					<path fill="#0071BC" d="M42,27.4v13.3c0,0.4-0.1,0.7-0.4,0.9C41.3,41.8,41,42,40.6,42l-13.3,0c-0.4,0-0.7-0.1-0.9-0.4
						c-0.5-0.5-0.5-1.4,0-1.9l13.3-13.3c0.5-0.5,1.4-0.5,1.9,0C41.8,26.7,42,27,42,27.4z"/>
				</g>
			</g>
        </svg>
        
        <!-- Arrow Down Icon -->
        <svg class="arrow-down-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M44.3,32.5l-9.4,9.4c-0.2,0.3-0.6,0.4-0.9,0.4c-0.4,0-0.7-0.1-0.9-0.4l-9.4-9.4c-0.3-0.2-0.4-0.6-0.4-0.9
					c0-0.7,0.6-1.3,1.3-1.3h18.8c0.7,0,1.3,0.6,1.3,1.3C44.7,31.9,44.6,32.2,44.3,32.5z"/>
			</g>
        </svg>
        
        <!-- Arrow Left Icon -->
        <svg class="arrow-left-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
			<g>
				<path fill="#0071BC" d="M36.7,45.3l-9.4-9.4c-0.3-0.2-0.4-0.6-0.4-0.9c0-0.4,0.1-0.7,0.4-0.9l9.4-9.4c0.2-0.3,0.6-0.4,0.9-0.4
					c0.7,0,1.3,0.6,1.3,1.3v18.8c0,0.7-0.6,1.3-1.3,1.3C37.3,45.7,37,45.6,36.7,45.3z"/>
			</g>
        </svg>
        
        <!-- Arrow Right Icon -->
        <svg class="arrow-right-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M32.3,24.7l9.4,9.4c0.3,0.2,0.4,0.6,0.4,0.9c0,0.4-0.1,0.7-0.4,0.9l-9.4,9.4c-0.2,0.3-0.6,0.4-0.9,0.4
					c-0.7,0-1.3-0.6-1.3-1.3V25.6c0-0.7,0.6-1.3,1.3-1.3C31.7,24.3,32,24.4,32.3,24.7z"/>
			</g>
        </svg>
        
        <!-- Boundry Icon -->
        <svg class="boundry-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M47.7,26.7c-1,0-1.9,0.3-2.7,0.9L38,22.1c0.1-0.4,0.2-0.8,0.2-1.2c0-2.5-2-4.5-4.5-4.5
					c-2.5,0-4.5,2-4.5,4.5c0,0.4,0.1,0.8,0.2,1.1l-7.3,5.7c-0.8-0.6-1.7-1-2.8-1c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5c0,0,0.1,0,0.1,0
					l2.9,9.6c-1.4,0.8-2.2,2.3-2.2,3.9c0,2.5,2,4.6,4.5,4.6c1.9,0,3.5-1.7,4.1-2.7h9.5c0.7,1,2.3,2.7,4.1,2.7c2.5,0,4.5-2.1,4.5-4.5
					c0-1.5-0.7-2.8-1.9-3.7l3-9.8c2.3-0.2,4.1-2.1,4.1-4.5C52.1,28.8,50.1,26.7,47.7,26.7z M23.8,30.3l7.4-5.8c1.5,1.1,3.6,1.1,5.1,0
					l7,5.7c-0.1,0.3-0.1,0.7-0.1,1c0,1.5,0.7,2.8,1.9,3.7l-3,9.9c-1.8,0.1-3.4,1.2-3.9,3.2h-9.3c-0.5-2-1.9-2.9-3.5-3.1l-3-10.2
					c1-0.9,1.5-2.1,1.5-3.4C23.9,31,23.8,30.6,23.8,30.3z"/>
			</g>
        </svg>
        
        <!-- Calendar Icon -->
        <svg class="calendar-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M50,50.4c0,1.4-0.9,2.4-2.4,2.4h-29c-1.4,0-2.6-1.2-2.6-2.6V23.8c0-1.4,1.2-2.6,2.6-2.6h2.6v-2
					c0-1.8,1.5-3.3,3.3-3.3h1.3c1.8,0,3.3,1.5,3.3,3.3v2h7.9v-2c0-1.8,1.5-3.3,3.3-3.3h1.3c1.8,0,3.3,1.5,3.3,3.3v2h2.6
					c1.4,0.1,2.4,1.4,2.4,2.9V50.4z M47,50.2L47,29H19v21.2H47z M26.5,19.2c0-0.4-0.3-0.7-0.7-0.7h-1.3c-0.4,0-0.7,0.3-0.7,0.7v5.9
					c0,0.4,0.3,0.7,0.7,0.7h1.3c0.4,0,0.7-0.3,0.7-0.7V19.2z M42.3,19.2c0-0.4-0.3-0.7-0.7-0.7h-1.3c-0.4,0-0.7,0.3-0.7,0.7v5.9
					c0,0.4,0.3,0.7,0.7,0.7h1.3c0.4,0,0.7-0.3,0.7-0.7V19.2z"/>
			</g>
        </svg>
        
        <!-- Calendar Month Icon -->
        <svg class="calendarmonth-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<g>
					<path fill="#0071BC" d="M52,50.4c0,1.4-0.9,2.4-2.4,2.4h-29c-1.4,0-2.6-1.2-2.6-2.6V23.8c0-1.4,1.2-2.6,2.6-2.6h2.6v-2
						c0-1.8,1.5-3.3,3.3-3.3h1.3c1.8,0,3.3,1.5,3.3,3.3v2h7.9v-2c0-1.8,1.5-3.3,3.3-3.3h1.3c1.8,0,3.3,1.5,3.3,3.3v2h2.6
						c1.4,0.1,2.4,1.4,2.4,2.9V50.4z M49,50.2L49,29H21v21.2H49z M28.5,19.2c0-0.4-0.3-0.7-0.7-0.7h-1.3c-0.4,0-0.7,0.3-0.7,0.7v5.9
						c0,0.4,0.3,0.7,0.7,0.7h1.3c0.4,0,0.7-0.3,0.7-0.7V19.2z M44.3,19.2c0-0.4-0.3-0.7-0.7-0.7h-1.3c-0.4,0-0.7,0.3-0.7,0.7v5.9
						c0,0.4,0.3,0.7,0.7,0.7h1.3c0.4,0,0.7-0.3,0.7-0.7V19.2z"/>
				</g>
				<path fill="#0071BC" d="M37,48c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V48z"/>
				<path fill="#0071BC" d="M32,48c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V48z"/>
				<path fill="#0071BC" d="M27,48c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V48z"/>
				<path fill="#0071BC" d="M27,43c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V43z"/>
				<path fill="#0071BC" d="M27,38c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V38z"/>
				<path fill="#0071BC" d="M32,43c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V43z"/>
				<path fill="#0071BC" d="M32,38c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V38z"/>
				<path fill="#0071BC" d="M37,43c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V43z"/>
				<path fill="#0071BC" d="M37,38c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V38z"/>
				<path fill="#0071BC" d="M42,43c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V43z"/>
				<path fill="#0071BC" d="M42,38c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V38z"/>
				<path fill="#0071BC" d="M47,43c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V43z"/>
				<path fill="#0071BC" d="M47,38c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V38z"/>
				<path fill="#0071BC" d="M37,33c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V33z"/>
				<path fill="#0071BC" d="M42,33c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V33z"/>
				<path fill="#0071BC" d="M47,33c0,0.5-0.5,1-1,1h-2c-0.5,0-1-0.5-1-1v-2c0-0.5,0.5-1,1-1h2c0.5,0,1,0.5,1,1V33z"/>
			</g>
        </svg>
        
        <!-- Calendar Today Icon -->
        <svg class="calendartoday-svg" height="40" viewBox="10 10 50 50" width="40" x="0" y="0px">
        	<g>
				<path fill="#0071BC" d="M50,50.4c0,1.4-0.9,2.4-2.4,2.4h-29c-1.4,0-2.6-1.2-2.6-2.6V23.8c0-1.4,1.2-2.6,2.6-2.6h2.6v-2
					c0-1.8,1.5-3.3,3.3-3.3h1.3c1.8,0,3.3,1.5,3.3,3.3v2h7.9v-2c0-1.8,1.5-3.3,3.3-3.3h1.3c1.8,0,3.3,1.5,3.3,3.3v2h2.6
					c1.4,0.1,2.4,1.4,2.4,2.9V50.4z M47,50.2L47,29H19v21.2H47z M26.5,19.2c0-0.4-0.3-0.7-0.7-0.7h-1.3c-0.4,0-0.7,0.3-0.7,0.7v5.9
					c0,0.4,0.3,0.7,0.7,0.7h1.3c0.4,0,0.7-0.3,0.7-0.7V19.2z M42.3,19.2c0-0.4-0.3-0.7-0.7-0.7h-1.3c-0.4,0-0.7,0.3-0.7,0.7v5.9
					c0,0.4,0.3,0.7,0.7,0.7h1.3c0.4,0,0.7-0.3,0.7-0.7V19.2z"/>
			</g>
			<g>
				<path fill="#0071BC" d="M29.8,32.1h6.8c0.7,0,1.1,0.1,1.4,0.3s0.4,0.5,0.4,1c0,0.3-0.2,0.7-0.5,1.1c-0.3,0.5-0.7,1-1.2,1.6
					c-0.4,0.6-0.9,1.3-1.4,2.1c-0.5,0.8-0.9,1.9-1.3,3.1c-0.2,0.5-0.3,1-0.3,1.3s-0.1,0.8-0.2,1.4s-0.2,1-0.2,1.3
					c-0.1,0.7-0.3,1.2-0.6,1.5c-0.3,0.3-0.6,0.4-1.1,0.4c-0.4,0-0.8-0.1-1-0.4c-0.3-0.3-0.4-0.7-0.4-1.3c0-0.4,0.1-1,0.3-1.8
					s0.5-1.7,0.9-2.7c0.4-1.1,0.9-2.1,1.6-3.2c0.6-1.1,1.4-2.2,2.2-3.3h-5.5c-0.6,0-1-0.1-1.3-0.3c-0.3-0.2-0.4-0.5-0.4-1
					c0-0.5,0.2-0.8,0.5-0.9S29.2,32.1,29.8,32.1z"/>
			</g>
        </svg>
        
        <!-- Favorite Icon -->
        <div class='marker-button add-favorite'>
       		<svg class="favorite-svg" height="50" viewBox="4 4 60 60" width="50" x="0" y="0px">
	        	<g>
					<path fill="#2B94D6" d="M51.8,32.1l-8,7.8l1.9,11c0,0.2,0,0.3,0,0.4c0,0.6-0.3,1.1-0.9,1.1c-0.3,0-0.6-0.1-0.9-0.3L34,47
						l-9.9,5.2c-0.3,0.2-0.6,0.3-0.9,0.3c-0.6,0-0.9-0.5-0.9-1.1c0-0.2,0-0.3,0-0.4l1.9-11l-8-7.8c-0.3-0.3-0.6-0.7-0.6-1.1
						c0-0.7,0.7-0.9,1.2-1L28,28.4l5-10c0.2-0.4,0.6-0.9,1.1-0.9s0.9,0.5,1.1,0.9l5,10L51.1,30c0.5,0.1,1.2,0.4,1.2,1
						C52.4,31.5,52.1,31.8,51.8,32.1z"/>
				</g>
	        </svg>
      	</div>
        
        <!-- Navigation Icon -->
        <div class='get-directions marker-button'>
			<a class='navigation-link'>
           		<svg class="navigation-svg" height="50" viewBox="4 4 60 60" width="50" x="0" y="0px">
		        	<g>
						<path fill="#2B94D6" d="M35.5,19.6l11,28.5c0.2,0.5,0.1,1-0.4,1.4c-0.1,0-0.2,0.1-0.3,0.2c-0.3,0.2-0.6,0.2-1,0.2
							c-0.4,0-0.7-0.2-0.9-0.4L34,42.6l-9.9,6.9c-0.3,0.2-0.6,0.4-0.9,0.4c-0.4,0-0.7,0-1-0.2c-0.3-0.2-0.5-0.4-0.7-0.7
							c-0.1-0.3-0.1-0.6,0-0.9l11-28.6c0.1-0.2,0.2-0.4,0.4-0.5c0.3-0.3,0.7-0.4,1.1-0.4c0.3,0,0.6,0.1,0.9,0.2
							C35.2,19.1,35.4,19.4,35.5,19.6z"/>
					</g>
		        </svg>
	        </a>
		</div>
		
		<!-- Refresh Query Icon -->
		<div class='efresh-query marker-button'>
			<svg class='refresh-svg' height="50" viewBox="4 4 60 60" width="50" x="0" y="0px">
				<g>
					<g>
						<path fill="#0071BC" d="M54.4,26.4c0.4-0.9-0.1-1.3-1-1l-4.6,1.9c-1.7-3.3-4.5-6-7.9-7.5c-8.3-3.7-18,0.1-21.7,8.3
							c0,0.1-0.1,0.2-0.1,0.2l4.9,2.2c0-0.1,0.1-0.1,0.1-0.2c2.5-5.6,9-8.1,14.6-5.6c2.2,1,4,2.6,5.2,4.7l-4.5,1.9
							c-0.9,0.4-0.9,1,0,1.4l8.7,3.8c0.5,0.2,1.1,0.4,1.5,0.3c0.4-0.2,0.6-0.8,0.8-1.2L54.4,26.4z"/>
					</g>
					<g>
						<path fill="#0071BC" d="M14.1,43.5c-0.4,0.9,0.1,1.3,1,1l4.6-1.9c1.7,3.3,4.5,6,7.9,7.5c8.3,3.7,18-0.1,21.7-8.3
							c0-0.1,0.1-0.1,0.1-0.2l-4.9-2.2c0,0.1-0.1,0.2-0.1,0.2c-2.5,5.6-9,8.1-14.6,5.6c-2.2-1-4-2.6-5.2-4.7l4.5-1.9
							c0.9-0.4,0.9-1,0-1.4l-8.7-3.8C20,33.2,19.4,33,19,33.1c-0.4,0.2-0.6,0.8-0.8,1.2L14.1,43.5z"/>
					</g>
				</g>
			</svg>
		</div>
        
	</div>
</apex:component>