<apex:component >

    <!-- CSS -->
    <style type='text/css'>
        .WeatherOverlayTable td {
            width:100px;
            height:100px;
            background-color:black;
            vertical-align:bottom;
        }
        .WeatherOverlayTitle {
            width: 87%;
            text-align:center;
            line-height: 22px;
            padding: 0 6px;
            background: rgba(0,0,0,0.7);
            color: #fff;
        }
        .WeatherOverlayTable .Hover {
            background: rgba(5,69,196,0.7);
        }
        
        .WeatherOverlayTable .Active {
            background: rgba(41,212,62,0.7);
        }
        
        td[overlaytype=radar] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Radar.png')}');
        }
        
        td[overlaytype=sat_vistrans] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Visible_Satellite.png')}');
        }
        td[overlaytype=current_temps] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Current_Temperatures.png')}');
        }
        td[overlaytype=alerts] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Advisories.png')}');
        }
        td[overlaytype=current_winds] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Current_Winds.png')}');
        }
        td[overlaytype=current_dp] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Current_Dew_Points.png')}');
        }
        td[overlaytype=current_rh] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'Current_Humidity.png')}');
        }
        td[overlaytype=current_windchill] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'current_windchill.png')}');
        }
        td[overlaytype=current_heat_index] {
            background-image:url('{!URLFOR($Resource.OverlaySectionImages, 'current_heat_index.png')}');
        }
        
        div[legendtype=radar] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/radar.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=sat_vistrans] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/sat.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=current_temps] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/current_temps.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=alerts] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/alerts.png')}');
            width:310px; 
            height:28px;
        }
        div[legendtype=current_winds] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/current_winds.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=current_dp] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/current_dp.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=current_rh] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/current_rh.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=current_windchill] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/current_windchill.png')}');
            width:310px; 
            height:10px;
        }
        div[legendtype=current_heat_index] {
            background-image:url('{!URLFOR($Resource.TileLegends, 'TileLegends/current_heat_index.png')}');
            width:310px; 
            height:10px;
        }
    </style>
                            
    <!-- Overlay Types -->
    <table class="WeatherOverlayTable" style="width:300px;" cellpadding="0" cellspacing="5">
        <tr>
            <td OverlayType="radar" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Radar}</div>   
            </td>
            <td OverlayType="sat_vistrans" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Clouds}</div>   
            </td>
            <td OverlayType="current_temps" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Temps}</div>   
            </td>
        </tr>
        <tr>
            <td OverlayType="alerts" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Alerts}</div>   
            </td>
            <td OverlayType="current_winds" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Winds}</div>   
            </td>
            <td OverlayType="current_dp" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Dew_Point}</div>   
            </td>
        </tr>
        <tr>
            <td OverlayType="current_rh" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Humidity}</div>   
            </td>
            <td OverlayType="current_windchill" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Windchill}</div>   
            </td>
            <td OverlayType="current_heat_index" >
                <div class="WeatherOverlayTitle">{!$Label.MAWeather_Heat_Index}</div>   
            </td>
        </tr>
    </table>
                            
    <!-- Overlay Options -->               
    <div id="WeatherOverlayOptionsDIV" style="display:none;">
        
        <!-- Legend -->
        <div style="background-color: rgba(0,0,0,0.7); background-repeat:no-repeat; " id="WeatherLegendDIV"></div>
        
        <!-- Opacity -->
        <table>
            <tr>
                <td style="text-align:left;">
                    <b>{!$Label.MAWeather_Opacity}</b>&nbsp;<span id="WeatherOverlayOpacitySPAN">70%</span>
                    </td>
            </tr>
            <tr>
                <td style="padding-top:10px;">
                    <div id="WeatherOpacitySlider" style="width: 280px;"></div>
                </td>
            </tr>
        </table>
        
        <!-- Time -->
        <table>
            <tr>
                <td style="text-align:left;"><b>{!$Label.MAWeather_Time}</b></td>
                <td><select id="DateTimeSelect" onchange="SelectedOverlayTime = $(this).val(); OverlayTimeChange();"></select></td>
            </tr>
        </table>
    
    </div>
    
    <!-- JS -->
    <script type='text/javascript'>

        var WeatherOverlay;
        var OverlayType;
        var SelectedOverlayTime;

        $(function() {
        
            //init opacity slider
            $( "#WeatherOpacitySlider" ).slider({
                value: 70,
                orientation: "horizontal",
                range: "min",
                animate: true,
                max: 100,
                min:20,
                step: 1,
                slide: function( event, ui ) {
                    $('#WeatherOverlayOpacitySPAN').text(ui.value + '%');
                },
                stop: function( event, ui ) {
                    WeatherOverlay.setOpacity(ui.value * 0.01);
                }
            });
            
            //handle mousing over overlay images                
            $('td[OverlayType]').mouseover(function() {
                $(this).find('div').addClass('Hover');
            });
            $('td[OverlayType]').mouseout(function() {
                $(this).find('div').removeClass('Hover');
            });
                                    
            //handle clicking overlay images                    
            $('td[OverlayType]').click(function() {
                if ($(this).find('div').hasClass('Active'))
                {
                    //remove this overlay and hide the options
                    $(this).find('div').removeClass('Active');
                    $('#WeatherOverlayOptionsDIV').hide();
                    MA.Map.removeOverlay('Weather');
                }
                else
                {
                    //deactivate other overlay images and activate this one
                    $('td[OverlayType]').find('div').removeClass('Active');
                    $(this).find('div').addClass('Active');
                    
                    //load this overlay type
                    WeatherOverlaySelected($(this).attr('OverlayType'));
                                            
                    //set and show options
                    $('#WeatherLegendDIV').attr('legendtype', $(this).attr('OverlayType'));
                    $('#WeatherOverlayOptionsDIV').show();
                }               
            });
               
            //stop propagation of time select click event to avoid closing the menu
            $('#DateTimeSelect').on('click', function (e) {
                e.stopPropagation();
            });
                                
        });

        function WeatherOverlaySelected(pOverlayType)
        {
            OverlayType = pOverlayType;
        
            $.ajax({
                url: MA.resources.Weather+'?type=' + OverlayType,
                dataType: 'json',
                success: function() { 
                
                    //Populate DateTime Options
                    $.each(arguments[0].files, function(index, value) {
                     
                        if (index == 0)
                        {
                            SelectedOverlayTime = value.time;
                        }
                    
                        var d = new Date(value.timestamp * 1000);
                    
                        $('#DateTimeSelect').append('<option value="' + value.time + '">' + d.toLocaleDateString() + ' ' + d.toLocaleTimeString() + '</option>');
                    });
                     
                    OverlayTimeChange();
                },
                error: function() { 
                    MALog('error'); 
                    MALog(arguments[0].responseText);
                }
            });
        }
        
        function OverlayTimeChange()
        {
            //Remove Current Weather Overlay
            MA.Map.removeOverlay('Weather');

            WeatherOverlay = new google.maps.ImageMapType({
                name: 'Weather',
                maxZoom: 18,
                tileSize: new google.maps.Size(256, 256),
                opacity: $('#WeatherOpacitySlider').slider('value') * 0.01,
                getTileUrl: function(coord, zoom) {
                    var subdomain = Math.floor(Math.random()*4) + 1;
                    return ['http://tile', subdomain, '.aerisapi.com/aMmtNIJO93b1YWgxPPzjw_O9IUejUwM74LGHJV4Y7gcn5lqChDPsvgJwrvjqdW/', OverlayType, '/', zoom, '/', coord.x, '/', coord.y, '/', SelectedOverlayTime, '.png'].join('');
                }
            });
            MA.map.overlayMapTypes.push(WeatherOverlay);
        }
        
    </script>
</apex:component>