<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Intranet_Home_v2</defaultLandingTab>
    <label>Moelis Intranet</label>
    <tab>Intranet_Home_v2</tab>
    <tab>Intranet_App__c</tab>
    <tab>Intranet_Event__c</tab>
    <tab>Office_Locations__c</tab>
    <tab>Notification__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Document</tab>
    <tab>Department__c</tab>
    <tab>Widget__c</tab>
    <tab>Recent_Updates__c</tab>
    <tab>Project_Code__c</tab>
    <tab>Recent_Transaction_Announcements__c</tab>
</CustomApplication>
