<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Courier_Schedule__c.Report_Folder_Display__c</field>
    </columns>
    <columns>
        <field>Courier_Schedule__c.Report_Name_Display__c</field>
    </columns>
    <columns>
        <field>Courier_Schedule__c.Trigger_Interval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Courier_Schedule__c.Approx_Executions_Per_Month__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Courier_Schedule__c.Enabled__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approx. Executions Per Month (Active)</name>
    <reportType>CustomEntity$Courier_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Courier_Schedule__c.Last_Run_Date_Display__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
