<apex:page cache="false" contentType="application/vnd.google-earth.kml+xml#Locations.kml" controller="g2maps.LayerController" readOnly="true">
    <!-- CloudTrigger G2Maps, Copyright 2011, CloudTrigger, Inc.  -->
<apex:outputPanel layout="none" rendered="{!NOT(IsNull(error))}">{error: '{!JSINHTMLENCODE(error)}'}</apex:outputPanel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

<kml xmlns="http://earth.google.com/kml/2.2">
  <Document>  
    <apex:repeat value="{!Locations}" var="l">
    <Placemark>
      <name>{!JSINHTMLENCODE(l.obj[objLayerInfo.objLayer.g2maps__Field_Name__c])}</name>
      <ExtendedData>
        <apex:repeat value="{!objLayerInfo.StringFields}" var="f">
        <Data name="{!JSINHTMLENCODE(f.label)}"><value>{!JSINHTMLENCODE(l.obj[f.name])}</value></Data>
        </apex:repeat>
        <apex:repeat value="{!objLayerInfo.NumericFields}" var="f">
        <Data name="{!JSINHTMLENCODE(f.label)}"><value>{!NULLVALUE(l.obj[f.name], 'null')}</value></Data>
        </apex:repeat>
        <apex:repeat value="{!objLayerInfo.DateFields}" var="f">
        <Data name="{!JSINHTMLENCODE(f.label)}"><value>{!JSINHTMLENCODE(TEXT(l.obj[f.name]))}</value></Data>
        </apex:repeat>
      </ExtendedData>
      <Point>
        <coordinates>{!NULLVALUE(l.obj[objLayerInfo.objLayer.g2maps__Field_Longitude__c], 'null')},{!NULLVALUE(l.obj[objLayerInfo.objLayer.g2maps__Field_Latitude__c], 'null')}</coordinates>
      </Point>
    </Placemark>
    </apex:repeat>
  </Document>
</kml>
</apex:page>