<apex:page cache="true"
    standardController="Lead"
    extensions="g2maps.MapController" >
    <!-- CloudTrigger G2Maps, Copyright 2011, CloudTrigger, Inc. -->
<apex:form >
    <c:CustomSettingAddress id="locate"
        Mobile="{!$CurrentPage.Parameters.mobile}"
        Embedded="1"
            
        LayerName="{!LeadLayer}"
        ObjRecID="{!$CurrentPage.Parameters.Id}" />
</apex:form>
</apex:page>