<apex:component >
	<apex:attribute name="inServiceCloudConsole" type="Boolean" required="true" description="" />
	
	<!--  include the Service Cloud Console JS Toolkit libraries when in the SCC -->
    <apex:outputPanel rendered="{!inServiceCloudConsole}">    
    	<script type="text/javascript" src="/support/console/25.0/integration.js"></script>
		<script type="text/javascript" src="/soap/ajax/25.0/connection.js"></script>
    </apex:outputPanel>
	
	<script type="text/javascript">
		
		var GBWindowsUtil = (function(window, document, jq) {
			
			function openWindow(url, tabLabel) {
			
				if ({!inServiceCloudConsole}) {
		            //open a new tab within the SCC, if tabLabel is no passed it will resolve
		            //to 'undefined' and Salesforce will automatically show the icon and name for the object
	            	sforce.console.openPrimaryTab(null, url, true, tabLabel, function(response) {
	            		if (!response.success) {
		            		//failed to open the SCC tab, show an error to the user, 
		            		//there must be a tab with the same name open already
							alert('Sorry, it looks like you already have a tab open for this record.');
		            	}
		            });	            		
		        } else {
		            //open a new window
		            window.open(url);
		        }
			}
			
			return {
				openWindow: openWindow
			};
		})(window, document, jq);
		
	</script>
</apex:component>