<apex:page standardController="Component_Manual__kav" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" >

 <style>
 .x-toolbar-right {
 	display: none;
 }
 </style>
 	<div id="ratingWrapper" class="ratingWrapper">
    	<knowledge:articleRendererToolBar articleId="{!$CurrentPage.Parameters.Id}" canVote="true" showChatter="false" includeCSS="false"/>	
	</div>
</apex:page>