<apex:page showHeader="false" Sidebar="false" controller="SROC_My_Profile_TabController">

<head>
    <meta charset="utf-8" />
    <title><apex:insert name="pagetitle"></apex:insert></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(HeaderCSSBrandingResourceName))}"><link rel="stylesheet" type="text/css" href="{!HeaderCSSBrandingResourceName}"/></apex:outputPanel>
        <style><CORECONNECT:CC_CommunityCSSMain /></style>
        <script src="{!URLFOR($Resource.CORECONNECT__CC_Community, 'script/respond.min.js')}"></script>
        <script src="{!URLFOR($Resource.CORECONNECT__CC_Community, 'script/modernizr-2.6.2.min.js')}"></script>
        <script src="{!URLFOR($Resource.CORECONNECT__CC_Community, 'script/jquery-1.10.2.min.js')}"></script>
<script>
$('head link.user').remove();
</script>
</head>

<style>
.col-md-6-custom {
	    padding-left: 10px;
    	padding-right: 10px;
    	margin-bottom: 30px;
    	display: -webkit-inline-box;
    	min-height: 300px;
    	width: 100%;
}

.info-card-custom {
		margin-left: 20px;
		width: 340px;
}

.form-control-custom {
		display: -webkit-inline-box;
		width: auto;
		height: 24px;
		margin-left: 0px;
		font-size: 12px;
}
.privacy-setting {
		font-size: 12px;
		margin-right: 10%;
		margin-left: 10px;
		display: -webkit-inline-box;
		height: 24px !important;
}
.dt-title {
	font-weight: normal;
	margin-bottom: 10px;
	min-width: 350px;
	text-transform: none;
}
.field-name {
	margin-bottom: 0px;

}
.dl-group {
	display: -webkit-inline-box;
	margin-bottom: 20px;
}
.dl-subgroup {

}
.dateOnlyInput input {
    width: auto;
}
.datePicker {
    z-index: 10000;
    margin-top: 20px;
}
.dateFormat {
	display: none;
}
.fa-eye {
	margin-left: 10px;
	color:green;
}
.fa-eye-slash {
	margin-left: 10px;
}
.public-value {
	color:green;
}
.errorMsg {
	color: red;
}
</style>

<apex:outputPanel >
	<apex:pageMessages />
</apex:outputPanel>

<div style="width: 100%; margin-top: 50px;">
        <button data-toggle="modal" data-target="#my-profile-edit" class="btn btn-primary" style="margin-left: 30px; margin-bottom: 20px;">
        	<span>Update My Profile</span>
		</button>

        <div class="col-md-6-custom">
        	<div class="card info-card-custom">
        		<h2>About</h2>
        		<hr/>
                <div> <apex:outputText value="First Name: {!u.firstName}" styleClass="{!IF(u.FirstName_Privacy__c != 'Public','','public-value')}"/> <i class="fa fa-eye{!IF(u.FirstName_Privacy__c != 'Public','-slash','')}"/></div>
				<div><apex:outputText value="Last Name: {!u.lastName}" styleClass="{!IF(u.LastName_Privacy__c != 'Public','','public-value')}"/> <i class="fa fa-eye{!IF(u.LastName_Privacy__c != 'Public','-slash','')}"/> </div>
				<div><apex:outputText value="Community Nickname: {!u.communityNickname}" styleClass="public-value"/><i class="fa fa-eye"/></div>
				<div><apex:outputText value="Boat Year: {!obr.HIN_Number__r.Model_Year__c}" styleClass="public-value"/><i class="fa fa-eye"/></div>
				<div><apex:outputText value="Boat Model: {!obr.HIN_Number__r.Model_Description__c}" styleClass="public-value"/><i class="fa fa-eye"/></div>
				<div><apex:outputText value="Boat Type: {!obr.HIN_Number__r.Boat_Class__c}" styleClass="public-value"/><i class="fa fa-eye"/></div>
				<div><apex:outputText value="Spouse/Partner: {!u.Spouse__c}" styleClass="{!IF(u.Spouse_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Spouse_Privacy__c != 'Public','-slash','')}"/></div>
				<div><apex:outputText value="Number of Children: {!u.Number_of_Children__c}" styleClass="{!IF(u.Number_of_Children_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Number_of_Children_Privacy__c != 'Public','-slash','')}"/></div>
            </div>

        	<div class="card info-card-custom">
        		<h2>Contact</h2>
        		<hr/>
                <div><apex:outputText value="Email: {!u.Email}" styleClass="{!IF(u.Email_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Email_Privacy__c != 'Public','-slash','')}"/></div>
				<div><apex:outputText value="Mobile Phone: {!u.mobilePhone}" styleClass="{!IF(u.MobilePhone_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.MobilePhone_Privacy__c != 'Public','-slash','')}"/></div>
				<div><apex:outputText value="Home Phone: {!u.Phone}" styleClass="{!IF(u.Phone_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Phone_Privacy__c != 'Public','-slash','')}"/></div>
            </div>
        </div>

        <div class="col-md-6-custom">
        	<div class="card info-card-custom">
        		<h2>Additional Details</h2>
        		<hr/>
        		<div>
        				<apex:outputText value="Birthday: {0, date, MMMM d','  yyyy}" styleClass="{!IF(u.Birthdate_Privacy__c != 'Public','','public-value')}">
    						<apex:param value="{!u.Birthdate__c}" />
						</apex:outputText>
						<i class="fa fa-eye{!IF(u.Birthdate_Privacy__c != 'Public','-slash','')}"/>
				</div>
				<div><apex:outputText value="Boating Experience: {!u.Boating_Experience__c}" styleClass="{!IF(u.Boating_Experience_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Boating_Experience_Privacy__c != 'Public','-slash','')}"/></div>
				<div><apex:outputText value="Profession: {!u.Profession__c}" styleClass="{!IF(u.Profession_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Profession_Privacy__c != 'Public','-slash','')}"/></div>
				<div><apex:outputText value="Industry: {!u.Industry__c}" styleClass="{!IF(u.Industry_Privacy__c != 'Public','','public-value')}"/><i class="fa fa-eye{!IF(u.Industry_Privacy__c != 'Public','-slash','')}"/></div>
             </div>

            <div class="card info-card-custom">
            <h2>Address</h2>
        		<hr/>
        		<div>
                    	<div><apex:outputText value="{!u.Street}"/> <i class="fa fa-eye-slash"/></div>
                    	<div><apex:outputText value="{!u.City},"/> <apex:outputText value=" {!u.State}"/> <apex:outputText value=" {!u.PostalCode}"/><i class="fa fa-eye-slash"/></div>
                    	<div><apex:outputText value="{!u.Country}"/> <i class="fa fa-eye-slash"/></div>
				</div>
            </div>
         </div>

</div>


<br/><br/><br/>

<div class="modal fade" id="my-profile-about-edit" tabindex="-1" role="dialog" aria-labelledby="my-profile-about-label" aria-hidden="true" data-auto-open="{!isError && saveSection == 'about'}">
	<div class="modal-dialog modal-dialog-dealer-search">
		<apex:form >
			<form role="form">
				<div class="modal-content">
					<div class="modal-header">
                                    	Edit Profile
                    </div>

                    <div class="modal-body">
                    	<apex:outputPanel >
							<apex:pageMessages />
						</apex:outputPanel>
						
                    	<header>
                            <h3>
                            	About
                        	</h3>
                        </header>
                        
                        <div class="form-group" style="font-size: 12px;">
                       		<dl>
                       					<div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											First Name:
											<apex:selectList value="{!u.FirstName_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.firstName}" />
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Last Name:
											<apex:selectList value="{!u.LastName_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.lastName}" />
                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Community  Nickname:
											<apex:selectList styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1" disabled="true">
                                        		<apex:selectOption itemValue="Public" itemLabel="Always Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.communityNickname}" />
                                        </dd>
                                        </div>

                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Spouse/Partner:
                                        	<apex:selectList value="{!u.Spouse_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                       		 <apex:inputField styleClass="form-control form-control-custom" value="{!u.Spouse__c}" />
                                        </dd>
                                       	</div>
                                       	</div>

                                       	<div class="dl-group">
                                        <div class="dl-subgroup">
                                       	<dt class="dt-title">
                                        	Number of Children:
                                        	<apex:selectList value="{!u.Number_of_Children_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                       		 <apex:inputField styleClass="form-control form-control-custom" value="{!u.Number_of_Children__c}" />
                                        </dd>
                                       	</div>

                                       	<div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Birthday:
                                        	<apex:selectList value="{!u.Birthdate_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Birthdate__c}" />

                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Boating Experience:
                                        	<apex:selectList value="{!u.Boating_Experience_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Boating_Experience__c}" />

                                        </dd>
                                        </div>

										<div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Profession:
                                        	<apex:selectList value="{!u.Profession_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Profession__c}" />

                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Industry:
                                        	<apex:selectList value="{!u.Industry_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Industry__c}" />

                                        </dd>
                                        </div>

                                        <div class="dl-subgroup">

                                        </div>
                                        </div>

                        	</dl>
                        </div>
                        
         		</div>
			</div>
		</form>
</apex:form>
</div>
</div>



<div class="modal fade" id="my-profile-contact-edit" tabindex="-1" role="dialog" aria-labelledby="my-profile-contact-label" aria-hidden="true" data-auto-open="{!isError && saveSection == 'contact'}">
	<div class="modal-dialog modal-dialog-dealer-search">
		<apex:form >
			<form role="form">
				<div class="modal-content">
					<div class="modal-header">
                                    	Edit Profile
                    </div>

                    <div class="modal-body">
                    	<apex:outputPanel >
							<apex:pageMessages />
						</apex:outputPanel>
						
                    	<header>
                            <h3>
                            	Contact
                        	</h3>
                        </header>
                        
                        <div class="form-group" style="font-size: 12px;">
                        	<dl>
                        		<dt class="dt-title">
                        			Email:
                        			<apex:selectList value="{!u.Email_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                        		</dt>
                        		<dd><apex:inputField styleClass="form-control form-control-custom" value="{!u.Email}" style="width: 100%;" /></dd>
                        	</dl>
                        </div>

                        <div class="form-group" style="font-size: 12px;">
                       		<dl>
                       					<div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											Mobile Phone:
											<apex:selectList value="{!u.MobilePhone_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.MobilePhone}" />
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Home Phone:
											<apex:selectList value="{!u.Phone_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.Phone}" />
                                        </dd>
                                        </div>
                                        </div>
              				</dl>
              			</div>
                        
         		</div>
			</div>
		</form>
</apex:form>
</div>
</div>




<div class="modal fade" id="my-profile-edit" tabindex="-1" role="dialog" aria-labelledby="my-profile-label" aria-hidden="true" data-auto-open="{!isError}">
	<div class="modal-dialog modal-dialog-dealer-search">
		<apex:form >
			<form role="form">
				<div class="modal-content">
					<div class="modal-header">
                                    	Edit Profile
                    </div>

                    <div class="modal-body">
						
						<apex:outputPanel >
							<apex:pageMessages />
						</apex:outputPanel>
						
                    	<header>
                            <h3>
                            	Profile Basics
                        	</h3>
                        </header>

                        <div class="form-group" style="font-size: 12px;">
                       		<dl>
                       					<div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											First Name:
											<apex:selectList value="{!u.FirstName_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.firstName}" />
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Last Name:
											<apex:selectList value="{!u.LastName_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.lastName}" />
                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Community  Nickname:
											<apex:selectList styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1" disabled="true">
                                        		<apex:selectOption itemValue="Public" itemLabel="Always Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.communityNickname}" />
                                        </dd>
                                        </div>

                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Spouse/Partner:
                                        	<apex:selectList value="{!u.Spouse_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                       		 <apex:inputField styleClass="form-control form-control-custom" value="{!u.Spouse__c}" />
                                        </dd>
                                       	</div>
                                       	</div>

                                       	<div class="dl-group">
                                        <div class="dl-subgroup">
                                       	<dt class="dt-title">
                                        	Number of Children:
                                        	<apex:selectList value="{!u.Number_of_Children_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                       		 <apex:inputField styleClass="form-control form-control-custom" value="{!u.Number_of_Children__c}" />
                                        </dd>
                                       	</div>

                                       	<div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Birthday:
                                        	<apex:selectList value="{!u.Birthdate_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Birthdate__c}" />

                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Boating Experience:
                                        	<apex:selectList value="{!u.Boating_Experience_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Boating_Experience__c}" />

                                        </dd>
                                        </div>

										<div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Profession:
                                        	<apex:selectList value="{!u.Profession_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Profession__c}" />

                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	Industry:
                                        	<apex:selectList value="{!u.Industry_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                                        </dt>
                                        <dd>
                                            <apex:inputField styleClass="form-control form-control-custom" value="{!u.Industry__c}" />

                                        </dd>
                                        </div>

                                        <div class="dl-subgroup">

                                        </div>
                                        </div>

                        	</dl>
                        </div>

                        <header>
                            <h3>
                            	About Me
                            	<apex:selectList styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1" disabled="true">
                                	<apex:selectOption itemValue="Public" itemLabel="Always Public" />
                                </apex:selectList>
                        	</h3>
                        </header>

                        <div class="form-group" style="font-size: 12px;">
                       		<apex:inputField styleClass="form-control form-control-custom" style="width: 100%;" value="{!u.AboutMe}" />
                      	</div>


                        <header>
                            <h3>
                            	Contact
                        	</h3>
                        </header>

                        <div class="form-group" style="font-size: 12px;">
                        	<dl>
                        		<dt class="dt-title">
                        			Email:
                        			<apex:selectList value="{!u.Email_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
                        		</dt>
                        		<dd><apex:inputField styleClass="form-control form-control-custom" value="{!u.Email}" style="width: 100%;" /></dd>
                        	</dl>
                        </div>

                        <div class="form-group" style="font-size: 12px;">
                       		<dl>
                       					<div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											Mobile Phone:
											<apex:selectList value="{!u.MobilePhone_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.MobilePhone}" />
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Home Phone:
											<apex:selectList value="{!u.Phone_Privacy__c}" styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1">
                                        		<apex:selectOption itemValue="Private" itemLabel="Private"/>
                                        		<apex:selectOption itemValue="Public" itemLabel="Public" />
                                        	</apex:selectList>
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.Phone}" />
                                        </dd>
                                        </div>
                                        </div>
              				</dl>
              			</div>



              			<header>
                            <h3>
                            	Address
                            	<apex:selectList styleClass="form-control form-control-custom privacy-setting" multiselect="false" size="1" disabled="true">
                                        		<apex:selectOption itemValue="Private" itemLabel="Always Private"/>
                                        	</apex:selectList>
                        	</h3>
                        </header>

                        <div class="form-group" style="font-size: 12px;">
                        	<apex:outputText value="Street:" style="margin-left:0px;font-weight: normal;font-size: 1.285714286em;"/>
                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.Street}" style="width: 100%; margin-left: 0px;" />
                        </div>

                        <div class="form-group" style="font-size: 12px;">
                       		<dl>
                       					<div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											City:
										</dt>
                                        <dd>
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.City}" />
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											State/Province:
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.State}" />
                                        </dd>
                                        </div>
                                        </div>

                                        <div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											Postal Code:
										</dt>
                                        <dd>
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.PostalCode}" />
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
											Country:
										</dt>
                                        <dd>
                    						<apex:inputField styleClass="form-control form-control-custom" value="{!u.Country}" />
                                        </dd>
                                        </div>
                                        </div>
                       		</dl>

                   		</div>

						<header>
                            <h3>
                            	Preferences
                        	</h3>
                        </header>
						
						<div class="form-group" style="font-size: 12px;">
                       		<dl>
                       					<div class="dl-group">
                       					<div class="dl-subgroup">
                       					<dt class="dt-title">
											<apex:inputField styleClass="form-control form-control-custom" value="{!u.CORECONNECT__CC_List_In_Directory__c}" style="height: 13px; margin-right: 10px;"/>
											List In Directory
										</dt>
                                        <dd>
                                        	<div style="font-size: 12px; width: 300px;">
											<small>The Directory Listing will make it possible for others to connect with you and invite you to events. 
											Only your screen name, boat and location (by radius of a zip code) will be displayed to others, unless you choose to display additional information.</small>
                                        	</div>
                                        </dd>
                                        </div>
                                        <div class="dl-subgroup">
                                        <dt class="dt-title">
                                        	<apex:inputField styleClass="form-control form-control-custom" value="{!u.Receive_Event_Invitations__c}" style="height: 13px; margin-right: 10px;"/>
											Receive Event Invitations
											
										</dt>
                                        <dd>
                    						
                                        </dd>
                                        </div>
                                        </div>
                      		</dl>
						</div>

                    </div>

                    <div class="modal-footer">
                    	<apex:commandButton value="Close" styleClass="btn btn-default" html-data-dismiss="modal" ></apex:commandButton>
                        <apex:commandButton id="saveMyProfileButton" value="Save" action="{!saveMyProfile}" styleClass="btn btn-primary" ></apex:commandButton>
                        <script>
                        function ignoreEnterKeySave(e){
                        	if ((window.event&&window.event.keyCode==13) || e.which==13) {
                            	document.getElementById('{!$Component.saveMyProfileButton}').click();
                                	return false;
                            } else {
                            	return true;
                           	};
                        }
                        </script>
                    </div>
				</div>
			</form>
		</apex:form>
	</div>
</div>

<script src="{!URLFOR($Resource.CORECONNECT__CC_Community, 'script/main.min.js')}"></script>
<script src="{!URLFOR($Resource.CORECONNECT__CC_Community, 'script/source/ChatterGroupProfilePage.js')}"></script>
<script src="/sroc/SROC_Branding_JS"></script>
</apex:page>