<apex:component access="global" allowDML="true" controller="rhx.RHX_Rollup_Runner_Controller">
 
	<apex:attribute name="scope" 
		description="The sObject Types used a source for the rollups in scope" 
		type="String"
		required="true"
		access="global"
		assignTo="{!sourceObjs}"
	/>
	
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"/>
	
	<script>

		var rh = rh || {};
	    rh.j$ = $.noConflict(true);
	    
	    rh.j$(window).ready(function(){	    
    		runRollups();
	    });
	    
	</script>
	
	<apex:form >
        <apex:actionFunction name="runRollups" action="{!runRollup}" reRender="doNotChangePage"/>
    </apex:form>

	<apex:outputPanel id="doNotChangePage"/>

</apex:component>