<apex:component access="global">
    <apex:attribute access="global" name="DoAddressValidation" description="Action" type="ApexPages.Action" required="false"/>  
  
    <apex:actionFunction name="doAddressValidation" action="{!DoAddressValidation}" rerender="addressesComponentWrapperDiv" status="doAddressValidationStatus" />
     <apex:actionStatus id="doAddressValidationStatus">
			<apex:facet name="start">
				<div style="width: 100%; text-align:center; margin-left: auto; margin-right: auto;">
					<div style="clear: both;"></div>
					<img src="{!$Resource.loading}" border="0" style="margin-left:auto; margin-right: auto;" />
				</div>
			</apex:facet>
     </apex:actionStatus>
     <script>
     	j$(document).ready(function() {
     		doAddressValidation();
     	})
     </script>
</apex:component>