<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SynopticAccountView_Title</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SynopticAccountView_Title</shortDescription>
        <value>Synoptic Account View</value>
    </labels>
    <labels>
        <fullName>SynopticContactView_Title</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SynopticContactView_Title</shortDescription>
        <value>Synoptic Contact View</value>
    </labels>
    <labels>
        <fullName>SynopticView_Back</fullName>
        <categories>VF_MSG</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SynopticView_Back</shortDescription>
        <value>Back</value>
    </labels>
</CustomLabels>
