<apex:page >
    <apex:sectionHeader title="Commercial Invoices" subtitle="Commercial Invoices"/>
    <apex:enhancedList type="UPSCommercialInvoice__c" customizable="true" height="300" rowsPerPage="10" id="ShipmatePreferenceList"></apex:enhancedList>
	<br /><br />    
	<apex:sectionHeader title="Shipper Export Declarations" subtitle="Shipper Export Declarations"/>
    <apex:enhancedList type="UPSSEDForm__c" customizable="true" height="300" rowsPerPage="10" id="ShiperenceList"></apex:enhancedList>
    <br /><br />
	<apex:sectionHeader title="NAFTA Certificate of Origins" subtitle="NAFTA Certificate of Origins"/>
    <apex:enhancedList type="UPSNAFTACO__c" customizable="true" height="300" rowsPerPage="10" id="ShiList"></apex:enhancedList>
    <br /><br />
</apex:page>