<apex:page renderAs="pdf" standardController="zkups__UPSShipment__c" extensions="zkups.ShipmentPrintableSummaryController">
<head>
<style>
    .*{font-size:10pt;}
	.section_header{background-color:#644117; font-size:10pt; width:100%; color:#ffffff; padding:5px; margin:0px;}
	.section_item{font-size:10pt;}
</style>
</head>
		
	<!-- Shipment Number -->
	<div class="section_header"><b>Shipment Number</b></div>
	<span class="section_item">{!Shipment.Name}</span><br/>
	<br/>
	 
	
	<!-- Ship From/To -->
	<table border="0" width="100%">
	  <tr>
	    <td>
	      <div class="section_header"><b>{!SenderSectionTitle}</b></div>
	      	<span class="section_item">{!Shipment.SenderName__c}</span><br/>
	      	<span class="section_item">{!Shipment.SenderEMail__c}</span><br/>
	      	<span class="section_item">{!Shipment.SenderCompany__c}</span><br/>
	      	<span class="section_item">{!Shipment.SenderPhone__c}</span><br/>
	      	<span class="section_item">{!Shipment.SenderStreet__c}</span><br/>
	      	<span class="section_item">{!Shipment.SenderCity__c}, {!Shipment.SenderState__c} {!Shipment.SenderPostalCode__c}</span><br/>
	      	<span class="section_item">{!Shipment.SenderCountry__c}</span><br/>
	    </td>
	    <td >
	      <div class="section_header"><b>{!RecipientSectionTitle}</b></div>
	      	<span class="section_item">{!Shipment.RecipientName__c}</span><br/>
	      	<span class="section_item">{!Shipment.RecipientEMail__c}</span><br/>
	      	<span class="section_item">{!Shipment.RecipientCompany__c}</span><br/>
	      	<span class="section_item">{!Shipment.RecipientPhone__c}</span><br/>
	      	<span class="section_item">{!Shipment.RecipientStreet__c}</span><br/>
	      	<span class="section_item">{!Shipment.RecipientCity__c}, {!Shipment.RecipientState__c} {!Shipment.RecipientPostalCode__c}</span><br/>
	     	<span class="section_item">{!Shipment.RecipientCountry__c}</span><br/>
	    </td>
	 </tr>
	</table>
	<br/>
	
	
	<!-- Estimated Charges -->
	<div class="section_header"><b>Estimated Charges</b></div>
		<span class="section_item">Total Negotiated Rates: {!Shipment.NegotiatedRatesGrandTotal__c}</span> <br/>
		<span class="section_item">Total Transportation Charges: {!Shipment.TransportationCharges__c}</span> <br/>
		<span class="section_item">Total Service Option Charges: {!Shipment.ServiceOptionCharges__c}</span> <br/>
		<span class="section_item">Total Charges: {!Shipment.TotalCharges__c}</span> <br/>
	<br/>
	
	
	<!-- Shipment Information -->
	<div class="section_header"><b>Shipment Information</b> </div>
		<span class="section_item">Tracking Number: {!Shipment.MasterTrackingId__c}</span> <br/>
		<span class="section_item">Service Type: {!Shipment.ServiceTypeName__c}</span> <br/>
	<br/>
	
	
	<!-- Package Information -->
	<div class="section_header"><b>Package Information</b></div>
		<span class="section_item">Package Type: {!PackageType}</span><br/>
		<span class="section_item">Number of Packages: {!NumberOfPackages}</span><br/> 
		<span class="section_item">Total Weight: {!TotalWeight}</span><br/>
		<span class="section_item">Total Declared Value: {!TotalDeclaredValue}</span><br/>
	<br/>
	
	
	<!-- Special Services -->
	<div class="section_header"><b>Special Services</b></div>
		<span class="section_item">{!SpecialServicesList}</span><br/>
	<br/>
	
	
	<!-- Billing Information -->
	<div class="section_header"><b>Billing Information</b></div>
		<span class="section_item">Bill Transportation To: {!BillTransportationTo}</span><br/>
	<br/>
	
	<!-- Reference Information -->
	<div class="section_header"><b>Shipment Reference Information</b></div>
		<span class="section_item">Reference 1:</span><br/> 
		<span class="section_item">
			{!IF(LEN(shipment.FirstReferenceType__c) != 0,shipment.FirstReferenceType__c + " : " + shipment.FirstReferenceValue__c,"")}
		</span><br />
		<span class="section_item">Reference 2:</span><br/> 
		<span class="section_item">
			{!IF(LEN(shipment.SecondReferenceType__c) != 0,shipment.SecondReferenceType__c + " : " + shipment.SecondReferenceValue__c,"")}
		</span><br />
	<br/> 
	
	
	<!-- Shipment Description -->
	<div class="section_header"><b>Description of Goods</b></div>
		<span class="section_item">Description of goods: {!Shipment.ShipmentDescription__c}</span><br/>

		<span class="section_item">Documents Only: {!Shipment.DocumentsOnly__c}</span><br/>
	<br/> 
	
	<!-- Shipment Notes -->
	<div class="section_header"><b>Shipment Notes</b></div>
	{!Shipment.Notes__c}<br/>
	<br/>
	
	<!-- disclaimer -->
	<p style="color:gray; font-size:9pt;">
	  The estimated shipping charge may be different than the actual
	  charges for your shipment. Differences may occur based on actual 
	  weight, dimensions, and other factors. Consult the applicable
	  UPS Service Guide or the UPS Rate Sheets for details on 
	  how shipping charges are calculated.
	</p>

</apex:page>