<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Field_Statistic__c.Total_Records__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Object_Statistic__c.Object__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Field_Statistic__c.Field_Name__c</field>
    </columns>
    <columns>
        <field>Field_Statistic__c.Field_Type__c</field>
    </columns>
    <columns>
        <field>Field_Statistic__c.Custom_Field__c</field>
    </columns>
    <columns>
        <field>Field_Statistic__c.Number_Records__c</field>
    </columns>
    <columns>
        <field>Field_Statistic__c.First_Used_Date__c</field>
    </columns>
    <columns>
        <field>Field_Statistic__c.Last_Used_Date__c</field>
    </columns>
    <description>Shows how how often fields are populated by Object</description>
    <filter>
        <criteriaItems>
            <column>Object_Statistic__c.Last_Run__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Field_Statistic__c.Custom_Field__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Statistic__c.Total_Records__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Object_Statistic__c.Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Field Utilization By Object</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Object_Statistic__c$Field_Statistic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Object_Statistic__c.Record_First_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
