<apex:page >
<apex:canvasApp applicationName="Sparkler" 
    height="1200px" 
    width="2000px" 
    parameters="
    {
        'ts.javascriptLib': 'https://tableau.mihin.org/javascripts/api/viz_v1.js',
        'ts.height': '800',
        'ts.width': '1000',
        'ts.hostUrl': 'https://tableau.mihin.org',
        'ts.name': 'Test1/CQMViewTool',
        'ts.tabs': 'yes',
        'ts.toolbar': 'yes',
        'ts.trustedTicket.host': 'tableau.mihin.org', 
        'ts.trustedTicket.username': '<user.email>', 
    }" />
</apex:page>