<!-- *Page: SL_MyProfile -->
<!-- *Description: This page is used to redirect the currently loggedin Portal User on the corresponding Contact record  -->
<!-- *Copyright 2013 Michigan Health Information Network Shared Services MuffiN Confidential Proprietary Restricted -->
<apex:page controller="SL_MyProfile_Controller" action="{!redirect}">
</apex:page>