<apex:component >  
  <apex:actionstatus id="processing" startText="Requesting...">
       <apex:facet name="start">
         <div id="salesforceSource_blurybackground" style="position:fixed; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.7;filter:alpha(opacity=60)"></div>
           <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; ">
	            <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
		             <table  style="width: 100%; height: 30%">
			              <tr align="center" valign="top" style="width: 100%; height: 30%">
			                 <td valign="top"><img src="/img/loading.gif"/><span class="waitingDescription"><b>Loading...</b></span></td>
			              </tr>
		             </table>
	            </div>
           </div>
        <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display:''; "></div>
        <script>document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);</script>
       </apex:facet>
       <apex:facet name="stop"></apex:facet>
  </apex:actionstatus>
</apex:component>