<p style="font-family: Verdana, Sans-Serif;">
<table width="600px" cellPadding="0" cellSpacing="0">
  <tr>
    <td colSpan="3"><img src="https://na7.salesforce.com/servlet/servlet.ImageServer?id=015A0000000rVqR&oid=00DA0000000KMIB&lastMod=1281411742000"></td>
  </tr>
  <tr>
    <td bgColor="#9CBDD6" colSpan="3"><p style="margin:4px 4px 4px 4px; font-style:italic; font-weight: bold;">Buy Signal Notification</p></td>
  </tr>
  <tr>
    <td bgColor="#9CBDD6" width="1px"><img src="https://na7.salesforce.com/s.gif" width="1" height="1" /></td>
    <td><p style="margin:12px 4px 12px 4px;">
      <table>
        <tr>
          <td>Prospect:</td>
          <td><a href="https://login.salesforce.com/{$ProspectId}">{$ProspectName}</a></td>
        </tr>
        <tr>
          <td>Account/ Company:</td>
          <td><a href="https://login.salesforce.com/{$AccountId}">{$AccountName}</a></td>
        </tr>
        <tr>
          <td>Title:</td>
          <td>{$ProspectTitle}</td>
        </tr>
         <tr>
          <td>Buy signal:</td>
          <td>{$BuySignalName}</td>
        </tr>
        <tr>
          <td>Activity type:</td>
          <td>{$ActivityType}</td>
        </tr>
        <tr>
          <td>Asset:</td>
          <td>{$AssetName}</td>
        </tr>
        <tr>
          <td>Date:</td>
          <td>{$Date}</td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><a href="mailto:{$ProspectEmail}">{$ProspectEmail}</a></td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td>{$ProspectPhone}</td>
        </tr>

        <tr>
          <td colspan="2" align="center"><br/>
            You are receiving this notification because you<br> have this buy signal notification enabled </td>
        </tr>
      </table>
      </p></td>
    <td bgColor="#9CBDD6" width="1px"><img src="https://na7.salesforce.com/s.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td bgColor="#9CBDD6" colSpan="3"><img src="https://na7.salesforce.com/s.gif" width="1" height="1" /></td>
  </tr>
</table>
</p>