<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica On Demand Data Loader Service provides data integration for Salesforce.</description>
    <label>Informatica Data Loader</label>
    <logo>Public/Informatica_On_Demand_Logo.gif</logo>
    <tab>Integration</tab>
    <tab>Service_Request__c</tab>
    <tab>Survey_Closed_Won__c</tab>
    <tab>Search</tab>
    <tab>Google_Search</tab>
    <tab>Comp_Unit__c</tab>
    <tab>Comp_Properties__c</tab>
</CustomApplication>
