Dear {!Contact.Name},
<br><br>
{!User.Name} from {!User.Name} has invited you to apply to the following open Job Order.  If you are interested, click on the link below to start the application process:
<br><br>
Job Title: <b>{!Job__c.Name}</b><br>
Location: <b>{!Job__c.Location__c}</b>
<br><br>
Basic Overview:<br>
{!Job__c.Text_Description__c}
<br><br>
<a href="http://generalatlantic.force.com/careers/Jobs/ts2__JobDetails?jobId={!Job__c.Id}&tSource=a0E80000006szsi" target="_blank"><b>Click Here</b></a> to start the application process.
<br><br>
{!Application__c.Custom_Email_Message__c}
<br><br>
If you are not interested, please disregard this email.
<br><br>
Best Regards,
<br><br>
<b>{!User.Name}</b><br>
{!User.Phone}<br>
{!User.Email}