#zforce_hpm_frame {
	height: 450px;
	width: 600px;
	padding: 20px 26px;
  padding-bottom: 30px;
	margin-left: 20px;
	margin-top: 20px;
}

#zforce_hpm_callback_result {
    width: 50%;
    padding: 20px 20px; 
    border: 2px solid #6FB440;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px;
    color: #000000;
    font: 11px/16px Verdana,Arial,Helvetica,sans-serif;
    font-weight: bold;      
}

#zforce_hpm_callback_result .confirm_message {
  font: 16px; 
  color: #6FB440; 
  padding-bottom: 10px
}

.z_hppm_maintable {
    color: #000000;
    font: 11px/16px Verdana,Arial,Helvetica,sans-serif;
}

.z_hppm_page_title_cell {
   color: #6DB33F;
   font-weight: bold; 
   font-size: 13px;
   padding-bottom: 10px; 
}

.z_hppm_page_description_cell {
  font-weight: bold; 
  padding-bottom: 20px; 
}