<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ts2__Job__c.ts2__Fee_Pct__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Location__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Recruiter__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Account__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Estimated_Fee__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Fee_Pct__c</field>
    </columns>
    <description>Average rate you are charging your clients</description>
    <filter>
        <criteriaItems>
            <column>ts2__Job__c.ts2__Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Job__c.ts2__Estimated_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ts2__Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ts2__Job__c.ts2__CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
