<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ts2__Job__c.ts2__Applications__r$ts2__Application_Source__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ts2__Job__c.ts2__Applications__r$ts2__Candidate_Source__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c$Id</field>
    </columns>
    <columns>
        <field>ts2__Job__c$ts2__Openings__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Applications__r$Name</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Applications__r$ts2__Application_Status__c</field>
    </columns>
    <description>The sources of placements</description>
    <filter>
        <criteriaItems>
            <column>ts2__Job__c.ts2__Applications__r$ts2__Stage__c</column>
            <operator>equals</operator>
            <value>Placement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Job__c.ts2__Applications__r$ts2__Application_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Job__c.ts2__Applications__r$ts2__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sources of Hires</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Job_Order_with_Applications_and_Application_Source__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ts2__Job__c$ts2__CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
