<apex:component controller="rels.RSPathComponentController" >
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<apex:attribute name="UniqueId" 
	type="String" 
	description="ObjectId"	
	required="false" 
	/>
	
<apex:attribute name="ObjectType" 
	type="String" 
	description="Account Record"	
	required="false" 
	/>	

<apex:attribute name="Account" 
	type="Account"  
	description="Account Record"
	assignTo="{!CurrentAccount}" 
	required="false" 
	/>
	
<apex:attribute name="Lead" 
	type="Lead" 
	description="Lead Record"
	assignTo="{!CurrentLead}"
	required="false"  
	/>	
	
<apex:attribute name="Opportunity" 
	type="Opportunity" 
	description="Opportunity Record"
	assignTo="{!CurrentOpportunity}" 
	required="false"  
	/>		
	
<apex:attribute name="Contact" 
	type="Contact" 
	description="Contact Record"
	assignTo="{!CurrentContact}"
	required="false" 
	/>			
	
<apex:attribute name="Name"
type="String"
description="Name Column"
assignTo="{!NameCol}"
required="false"
/>

<apex:attribute name="Company"
type="String"
description="Company Column"
assignTo="{!CompanyCol}"
required="false"
/>	

<apex:attribute name="ExternalId"
type="String"
description="Unique Identifier Column"
assignTo="{!IdCol}"
required="false"
/>	

<apex:attribute name="Title"
type="String"
description="Title Column"
assignTo="{!TitleCol}"
required="false"
/>	

<apex:attribute name="City"
type="String[]"
description="City Column"
assignTo="{!CityCol}"
required="false"
/>	

<apex:attribute name="State"
type="String[]"
description="State Column"
assignTo="{!StateCol}"
required="false"
/>	

<apex:attribute name="Zip"
type="String[]"
description="Zip Column"
assignTo="{!ZipCol}"
required="false"
/>	

<apex:attribute name="Email"
type="String[]"
description="Email Column"
assignTo="{!EmailCol}"
required="false"
/>	

<apex:attribute name="Domain"
type="String[]"
description="Domain Column"
assignTo="{!DomainCol}"
required="false" 
/>	

<apex:attribute name="TickerSymbol"
type="String"
description="TickerSymbol Column"
assignTo="{!TickerSymbolCol}"
required="false"
/>	

	
<div id="__rsContent" style="width:100%;">
	<div style="width:100%;">
		<img style="display:block; margin:auto;" src="https://static.relsci.com/Content/Crm/Images/ajax-loader.gif" border="0" />
	</div>
</div> 
 
<script type="text/javascript">
	
	jQuery(document).ready(function () { 
		onLoad(false);
	});
	
	function showLoading(){
		$("#__rsContent").html('<div style="width:100%;"><img style="display:block; margin:auto;" src="https://static.relsci.com/Content/Crm/Images/ajax-loader.gif" border="0" /></div>');
	}
	
	function ShowPossible() {
	
		onLoad(true);
	}
	
	function onLoad(showPossible) {
	var baseurl = "{!URLFOR($Page.RelSciPathAjax)}"; 
	if(baseurl[baseurl.length-1] == "/")
	{
		baseurl = baseurl.substring(0,baseurl.length-2);
	}
	jQuery.ajax({
		url: baseurl,
		cache:false,
		data: {     				
     			UniqueId: '{!JSENCODE(UniqueId)}',
     			type: '{!JSENCODE(ObjectType)}',
     			showPossible : showPossible,
     			csrf : '{!JSENCODE(csrf)}'
     		},
     		success: function(data) {     
     					
    				$("#__rsContent").html(data);
     			
     		},     		
		});
	}
	if (!('indexOf' in Array.prototype)) {
	    Array.prototype.indexOf= function(find, i /*opt*/) {
	        if (i===undefined) i= 0;
	        if (i<0) i+= this.length;
	        if (i<0) i= 0;
	        for (var n= this.length; i<n; i++)
	            if (i in this && this[i]===find)
	                return i;
	        return -1;
	    };
	}
</script>


</apex:component>