<apex:page controller="bulkEditMilestones">
   
    <apex:form >
    <apex:pageblock title="Mass Edit Milestones: {!Proj.name}">
        <apex:pageblockbuttons >
            <apex:commandbutton action="{!save}" value="Save" />
            <apex:commandbutton action="{!cancel}" value="Cancel" />        
        </apex:pageblockbuttons> 
        <apex:pageBlockTable value="{!milestone}" var="item">
                
                <apex:column headerValue="Name">
                    <apex:outputField value="{!item.Name}"/>
                </apex:column>
                <apex:column headerValue="Phase">
                    <apex:inputfield value="{!item.Phase__c}"/>
                </apex:column>
                <apex:column headerValue="Orig Completion Date">
                    <apex:inputfield value="{!item.Original_Completion_Date__c}"/>
                </apex:column>
                <apex:column headerValue="Rev Date">
                    <apex:inputfield value="{!item.Revised_Est_Completion_Date__c}"/>
                </apex:column>
                <apex:column headerValue="Actual Completion Date">
                    <apex:inputfield value="{!item.Actual_Completion_Date__c}"/>
                </apex:column>                
                <apex:column headerValue="Progress">
                    <apex:inputfield value="{!item.Progress__c}"/>
                </apex:column>
                <apex:column headerValue="Status">
                    <apex:inputfield value="{!item.Status__c}"/>
                </apex:column>

        </apex:pageBlockTable>
    </apex:pageblock>
    </apex:form>
  
</apex:page>