<apex:page controller="OLE_CaseEntry" sidebar="false" showHeader="false" title="Submit Case">
    <apex:composition template="OLE_SiteTemplate">
        <apex:define name="body">
               <apex:form id="mainForm" >
                  <apex:actionFunction action="{!createTicket}" name="submitTicket"/>
                  
    		   	  <apex:outputpanel id="submitTicketPanel">
                 	 <div>
    		            <section id="submitTicket">
    		                <div >
    		                    <h1>{!$Label.OLE_SubmitCase_Heading}</h1>
    		                    <p>{!$Label.OLE_SubmitCase_Caption} 
    		                        on the <STRONG><a href="" > MY CSM </a></STRONG>page.</p> <!--{!$page.Cases}-->
    		                </div>  
    		                <div>
    		                    <div>
    		                     	<!-- <apex:outputpanel rendered="{!!isAttachmentError}">
    		                     		   <apex:pageMessages />
    		                     	</apex:outputpanel> -->
    		                     	<apex:repeat value="{!$ObjectType.Case.fieldsets.OLE_CaseEntry}" var="fieldL">
                                        <br/><STRONG style="text-transform: uppercase;">{!fieldL.Label}</STRONG><br/>
                                        <apex:InputField value="{!objCase[fieldL]}" />
                                    </apex:repeat>
    	                         
    		                        <div >	
    		                        	<input type="button"  value="SUBMIT CASE" id="submitBtn" onclick="submitTicket();" />
    		                        </div>
    		                    </div>
    		                </div>
    		            </section>  
    		        </div>
            	</apex:outputpanel>
       		</apex:form>
     	</apex:define>
     </apex:composition>
</apex:page>