<apex:page showHeader="false"  controller="OLE_ChangeYourPassword" standardStylesheets="false" sidebar="false" action="{!redirectUnAuthenticatedUser}">
    
    <head>
        <!-- INCLUDE ALL SCRIPTS & STYLES-->
        <!--<c:F8_SupportTrainingJS />-->
    </head>
   
    <body>
        <!-- HEADER COMPONENT -->
        <header id="globalHeader">
            <nav id="globalNav">
                <span>
                    <h2 ><!--{!$Label.F8_Login_Title}--></h2>
                </span>
            </nav>
        </header>
         
        <div>
                <section>
                    <h2>Change Password</h2>
                    <apex:form id="pwdForm">
                            <apex:actionFunction action="{!changePassword}" name="changePassword" rerender="pwdForm"/>
                            <p/>
                            <span id="errorSpanCP">
                                    <apex:messages id="error"/>
                            </span>
                            <p/>
                            <script type="text/javascript">
                                var errorElement = document.getElementById("errorSpanCP");
                                
                                var currentErrorMsg = errorElement.innerHTML.toString();    
                                currentErrorMsg = currentErrorMsg.replace('<ul role="alert" id="j_id0:pwdForm:error"><li>','');
                                currentErrorMsg = currentErrorMsg.replace('j_id0:pwdForm:psw: Validation Error:','');
                                currentErrorMsg = currentErrorMsg.replace('</li></ul>','');
                                currentErrorMsg = currentErrorMsg.replace('j_id0:pwdForm:vpsw: Validation Error:','');
                                currentErrorMsg = currentErrorMsg.replace('Error:','');
                                currentErrorMsg = currentErrorMsg.replace('j_id0:pwdForm:oldpsw: Validation',''); 
                                
                                errorElement.innerHTML = currentErrorMsg;
                            </script>
                            <table>
                                <tr>
                                    <td><apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/></td>
                                    <td><apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!strOldPassword}" /></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.site.new_password}" for="psw"/></td>
                                    <td><apex:inputSecret required="true" id="psw" value="{!strNewPassword}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/></td>
                                    <td><apex:inputSecret required="true" id="vpsw" value="{!strVerifyNewPassword}"/></td>
                                </tr>
                            </table>
                        <p>
                            <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                            <apex:outputpanel rendered="{! !$Site.IsPasswordExpired}">
                                <input type="button" value="back" onclick="location.href=''" /> <!--{!$Page.MyProfile}-->
                            </apex:outputpanel>
                        </p>
                </apex:form>
            </section>
        </div>
    </body>
</apex:page>