<apex:page showHeader="false"  controller="OLE_ForgotYourPassword" standardStylesheets="false" sidebar="false" action="{!redirectAuthenticatedUser}">
    <style>
        .ForgotPasswordLine
        {
            margin-top: 50px;
            margin-left: 42px;
            padding-left: 0;
            width: 100%;
            border-bottom: 4px solid #b5b5b5;
        }
        .signin-center-content
        {
            margin-left: 3%;
        }
        .underline
         {
             position: absolute;
            border-top: 1px solid #e3e3e3;
            margin-top: -6%;
            width: 40px;
            margin-left: 3%;
         }
         .button-text
         {
            text-indent: 2%;
         }
         .floatRight
         {
             float:right;
             margin-bottom:3%
         }
         .errorDivToAdd
     {
         color:red;
     }
    </style>
    <apex:composition template="OLE_SiteTemplate">
        <apex:define name="body">
            <apex:form id="theForm">
                <div class="col-xs-12 colors-red ForgotPasswordLine signin-center-content content">
                        Reset Password<br /><br />
                    </div>
                <div class="col-xs-12 signin-center-content content"> 
                                <script>
            				    	function validateUserName()
            				    	{
            				    		var inputTextValue = document.getElementById('{!$Component.username}').value;
            				    		var userNameFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                                            
                                        //  validate inputTextValue
            					        if(inputTextValue != null && inputTextValue != '' && inputTextValue.match(userNameFormat))
            					        {  
            					        	 document.getElementById('errorDivToAdd').style.display= 'none';
            					        	 validateSucceed = true;
            					        }  
            					        else { 
            					         
            					        	 document.getElementById('errorDivToAdd').style.display= 'inline'; 
            					         	 validateSucceed = false;
            					        }
            					        if(validateSucceed == true)
            					        	forgotPwd();
            				    	}
            				    </script>
                                	<apex:actionFunction action="{!forgotPassword}" name="forgotPwd" rerender="dummy"/>
                                    <p><apex:outputText value="{!$Label.site.enter_password}"/></p>
                                    <p>
                                    	<span style="display: none;" id="errorDivToAdd"><strong><span>Error:</span></strong> Enter a valid User Name.</span>
                                    </p>
                                    
                                    <p><apex:inputText required="true" id="username" value="{!strUsername}" /></p>
                                    <div class="col-sm-3 col-xs-12 floatRight">
            							<input type="button" value="cancel" onclick="location.href='{!$Page.Signin}'" class="main-button-small main-button-grey text-left btn-flat button-text">
            							     <div id="underlineDiv" class="underline">&nbsp;</div>
            							</input>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 floatRight">
            							<input type="button" value="{!$Label.site.submit}" onclick="validateUserName()" class="main-button-small main-button-red text-left btn-flat button-text">
            							    <div id="underlineDiv" class="underline" style="margin-top: -3%;">&nbsp;</div>
            							</input>
            						</div>
            						
                       
                </div>
             </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>