<apex:page controller="OLE_MyProfileController" sidebar="false" showHeader="false" standardStylesheets="False"  title="My Profile">
    <head>
        <style>
            table.redHeaderTable {
                background-color: #c41230;
                width: 100%;
                border: 20px solid #c41230;
            }
            
            #accountName{
                font-size: 29px;
                line-height: 32px;
                color: #ffffff;
            }
        </style>
    </head>
    
    <apex:composition template="OLE_SiteTemplate">
        <apex:define name="body">
            <apex:form id="frm">
                <div class="col-xs-12" style="margin-top: 25px;max-width:1100px !important;">
                    <table class="redHeaderTable">
                        <tbody>
                            <tr>
                                <td rowspan="2" style="width: 175px;">
                                    <img src="{!$Resource.SwampThing}" alt="avatar"/>
                                </td>
                                <td colspan="3">
                                    <span id="accountName">Swampthing</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="main-button-mini btn-flat main-button-red text-left mini-button-spacing-right mini-button-spacing-left" style="color: white;">
                                        <div>update your picture</div>
                                    </button>
                                </td>
                                <td>
                                    <button class="main-button-mini btn-flat main-button-red text-left mini-button-spacing-right mini-button-spacing-left" style="color: white;">
                                        <div>change your password</div>
                                    </button>
                                </td>
                                <td>
                                    <button class="main-button-mini btn-flat main-button-red text-left mini-button-spacing-right mini-button-spacing-left" style="color: white;">
                                        <div>change your email address</div> 
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 register-center-content">
                    <div class="equalheight">
                        
                    </div>
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>