<apex:page >
<p><h2 style="color:blue">ProjectForce - Quickstart Guide</h2></p> 
To create a new project input the following Project Details: 
<li><u>Project Name</u>: use format = Client Name - SOW# - Brief description e.g., Acme - SOW2 - Phase 2</li> 
<li><u>Account</u>: Lookup to the Account object. If the Customer Account does NOT exist please create a new Account Record or notify your administrator</li> 
<li><u>Client PM and Client Sponsor</u>: you can either input new Contact records or import them from Outlook</li> 
<p><h3>Initial Project Data entry</h3></p> 
When you first set up a project, you'll need to also input the following items: 
<li><u>Key Dates</u>: Project Start Date, Go Live and Close Date (at least one week after go live)</li> 
<li><u>Project Details</u>: Enter information about the scope of the project. Example: "Implementation Scope: 
> Design and Configuration of Sales Automation, Marketing and Support 
> Custom Coding (Apex and S-Controls) for additional Automation 
> Integration with Softrax and XYZ web site 
> User Training</li> 
<li><u>Milestones</u>: Create your initial set of milestones based on your project plan. Fill in the Name, Original Completion Date and whether it is a "Key Deliverable" or not. To add a standard list of milestones click on the appropriate button (Contact your Administrator if no milestones appear - a standard list will need to be created)</li> 
<li><u>Burn Report Items</u>: Create a new Burn Report record for each Resource on your project team. For each item, select Role, type in the Resource Name, Rate, and # budget hours.</li> 
<p><h3>Other Project Information</h3></p> 
Ongoing, you'll use this project record to maintain the following key project information: 
<li><u>Status Reports</u>: Each week, create your status report by clicking on "New Status Report" in the Status Indicators related list. Once you create the initial report, you can just clone the previous week's report to save time. Enter a Summary of the Project Status, confirm the status of each of the key indicators listed, then enter in your accomplishments, planned activities and planned but not accomplished activities.</li> 
<li><u>Project Issues</u>: Use this section to log any issues that require ongoing attention. Enter a name, who is responsible "R=", and provide some details. When the issue is resolved, use the "Resolution" field to describe how/why the issue will be closed. You can also track activities at the Issue level.</li> 
<li><u>Risks and Risk Mitigation</u>: The key to avoiding project pitfalls - track your key Risks from the outset of the project. Create a risk for anything that reasonably could impact your project budget, scope, timeline or quality of the end solution.</li> 
<li><u>Activities</u>: Use to track milestone approvals, key decisions or critical tasks</li> 
<li><u>Notes and Attachments</u>: Attach project plans, forecasting spreadsheets, documents and diagrams here.</li> 
</apex:page>