<apex:component controller="SLCA2.DS_Paginator_controller" allowDML="true">
    
    <!-- Input values -->
    <apex:attribute name="recordsCurrentParam" type="Integer" description="Current records for pagination" assignTo="{!recordsCurrent}" />
    <apex:attribute name="recordsCountParam" type="Integer" description="Count of records for pagination" assignTo="{!recordsCount}" />
    <apex:attribute name="objectNameParam" type="String" description="Count of records per one page" assignTo="{!objectName}" />
    <apex:attribute name="rerender" type="String" description="Id of rerendered block" />
    <apex:attribute name="recordsPerPage" type="Integer" description="per page" assignTo="{!recordsPerPage}"/>
    
    <apex:attribute type="SLCA2.CA_ListController" name="pageController" description="Page controller" assignTo="{!pageController}" />
    
    <!-- Output values -->
    <!-- apex:attribute name="pageNumberParam" type="Integer" description="Return number of page" assignTo="{!pageNumber}" /-->
    
    <apex:actionFunction name="rerenderControl" rerender="out"/>
    
<!-- <apex:param value="{!objectNameParam}" />-->
    <script>
        
        /*function localStorageSupport() {
            try {
                return 'localStorage' in window && window['localStorage'] !== null;
            } catch (e) {
                return false;
            }
        }
        
        var storageItemsOnPage;
        
        $(window).bind('load',function () {
            $('input, select').attr('autocomplete','off');
            $('[id*="recsPerPage"]').val('10');
            if (localStorageSupport()) {
                
                storageItemsOnPage = localStorage['dsPaginator.recsPerPage'];
                if (storageItemsOnPage != undefined && storageItemsOnPage != null) {
                    $('[id*="recsPerPage"]>option').attr('selected',false);
                    $('[id*="recsPerPage"]>option[value=' + storageItemsOnPage + ']').attr('selected','selected');
                    $('[id*="recsPerPage"]').trigger('change');
                }
                
            }
            rerenderParent();
        });
        
        $(function () {
            $('[id*="recsPerPage"]').live('change',function () {
                //if (storageItemsOnPage != undefined && storageItemsOnPage != null) {
                    localStorage['dsPaginator.recsPerPage'] = $(this).val();
                //}
            });
        });*/
        
    </script>
    
    <apex:outputPanel id="paginator-form">
        <apex:actionFunction name="rerenderParent" action="{!refreshNumber}" rerender="{!rerender}" />
        <div class="panel-container" style="display:inline-block;zoom:1;">
            <table class="ui-table" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <apex:commandLink title="First" action="{!goFirst}" rerender="{!rerender}" rendered="{!IF(pageNumber==1, false, true)}" styleClass="ui-state-default ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-first ui-icon-button"></span>
                        </apex:commandLink>
                        <apex:outputLabel rendered="{!IF(pageNumber==1, true, false)}" styleClass="ui-state-default ui-state-disabled ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-first"></span>
                        </apex:outputLabel>
                    </td>
                    <td>
                        <apex:commandLink title="Previous" action="{!goPrevious}" rerender="{!rerender}" rendered="{!IF(pageNumber==1, false, true)}" styleClass="ui-state-default ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-prev ui-icon-button"></span>
                        </apex:commandLink>
                        <apex:outputLabel rendered="{!IF(pageNumber==1, true, false)}" styleClass="ui-state-default ui-state-disabled ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-prev"></span>
                        </apex:outputLabel>
                    </td>
                    <td style="white-spacing:nowrap">
                        <b><apex:outputLabel value="{!IF(ISNULL(pageNumber),1,pageNumber)}"/>&nbsp;/&nbsp;<apex:outputLabel value="{!pageCount}"/></b>
                    </td>
                    <td>
                        <apex:commandLink title="Next" action="{!goNext}" rerender="{!rerender}" rendered="{!IF(pageNumber>=pageCount, false, true)}" styleClass="ui-state-default ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-next ui-icon-button"></span>
                        </apex:commandLink>
                        <apex:outputLabel rendered="{!IF(pageNumber>=pageCount, true, false)}" styleClass="ui-state-default ui-state-disabled ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-next"></span>
                        </apex:outputLabel>
                    </td>
                    <td>
                        <apex:commandLink title="Last" action="{!goLast}" rerender="{!rerender}" rendered="{!IF(pageNumber>=pageCount, false, true)}" styleClass="ui-state-default ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-end ui-icon-button"></span>
                        </apex:commandLink>
                        <apex:outputLabel rendered="{!IF(pageNumber>=pageCount, true, false)}" styleClass="ui-state-default ui-state-disabled ui-corner-all fix-button">
                            <span class="ui-icon ui-icon-seek-end"></span>
                        </apex:outputLabel>
                    </td>
                    <td style="word-spacing: nowrap" nowrap="nowrap">
                        Display&nbsp;
                        <apex:actionRegion >
                        <apex:selectList id="recsPerPage" value="{!sRecordsPerPage}" size="1">
                            <apex:actionSupport event="onchange" rerender="{!rerender}" action="{!goChangePerPage}"/>
                            <apex:selectOptions value="{!recordsPerPageOptions}" />
                        </apex:selectList> 
                        </apex:actionRegion>
                        &nbsp;calendars&nbsp;per&nbsp;page 
<!--                        <b><apex:outputText value="{0,number,0}">-->
<!--                            <apex:param value="{!recordsCountParam}" />-->
<!--                        </apex:outputText></b>-->
                    </td>
                </tr>
            </table>
        </div>
    </apex:outputPanel>
</apex:component>