{
   "Account":{
      "attributes":{
         "type":"Account"
      },
    "Name":"Test Account",
      "BillingCity":"testCity"
   },
   "Contact":{
      "attributes":{
         "type":"Contact"
      },
      "LastName":"testContact",
      "Email":"test@test.com",
      "FirstName":"Test Contact"
   },
   "Event":{
  "attributes":{
    "type":"Event"
  },
  "Subject":"Test-Subj"
   },
   "Task":{
  "attributes":{
    "type":"Task"
  },
  "Subject":"Test-Subj"
   },
  "User":{
   "attributes":{
      "type":"User"
    }
  },
  "Deal__c":{
	  "attributes":{
		  "type":"Deal__c"
		}
  }
}