#crm_learn_more {
	padding: 20px;
     width: 404px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14px;

    display:none;


    background: #FFF;
        border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7); -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
}
#crm_learn_more li{
	margin-top: 15px;
}
.modal_inner{
	//background-color: white;
	//opacity: 100;
}
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

h1 {
	font-size: 1.8em;
	font-weight: normal;
}

h2 {
	font-size: 14px;
	display:block;
	margin:30px  0;
}

p {
	line-height: 150%;
}

a, .pbBody a, .ui-widget-content a {
	text-decoration: none;
	color: #1472CB;
}

.padding-left {
	padding-left:  30px;
}

#header_block {
	padding-top: 15px;
}

#data_logo {
	padding-right: 5px;
}

#help_block {
	float: right;
}

#help_block a {
	color: #015ba7;
	text-decoration: none;
	font-size: 91%;
}

#help_block span {
	padding-right: 5px;
}

td.count {
	text-align: right;
	font-weight: bold;
}

.blue {
	color: #1472CB;
}

.red {
	color: #CF0020;
}

.legend_element {
	padding: 10px 5px 5px 35px;
	position: relative;
}

.legend_matched, .legend_unmatched, .legend_inactive, .legend_in_sync, .legend_different, .legend_duplicate,
.legend_5, .legend_6, .legend_7, .legend_8, .legend_9, .legend_10, .legend_select_match  {
	height:25px;
	width:25px;
	position: absolute;
	left:0;
	top:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.legend_matched {
	background: #5794D2;
}

.legend_unmatched {
	background: #E9E9E9;
}

.legend_inactive, .legend_select_match {
	background: #88BDFE;
}

.legend_in_sync {
	background: #0B4298;
}

.legend_different {
	background: #1783B4;
}

.legend_5 {
	background: #90EE90;
}

.legend_6 {
	background: #3CB371;
}

.legend_7 {
	background: #008000;
} 

.legend_8 {
	background: #87CEEB;
}

.legend_9 {
	background: #1E90FF;
}

.legend_10, .legend_matched {
	background: #0000FF;
}

img.message_icon {
	vertical-align: middle;
	padding-right: 5px;
}

.inner_content {
	padding: 0px 7px;
}

#time_estimate {
	float: right;
	padding: 10px;
	border: 1px solid #D9D9D9;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	font-size: 14px;
	font-weight: bold;
}


/*------------------------ Gauges----------------------------*/

.left {
	float: left;
}
.right {
	float: right;
}
#data_health_summary {
	overflow: hidden;
	min-width: 1024px;
}
.data_health_summary_sub {
	float: left;
	width: 25%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.data_health_summary_content {
	width: 270px;
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin:0 auto;
}

.data_health_summary_sub h3, #industry_summary h3 {
	text-align: center;
	color: #999;
	display:block;
	margin: 0 0 0px 0;
	font-size:14px
}



.scale-label-container {
	overflow: hidden;
	padding: 5px 0px 0px;
	color: #777;
}
.scale-label {
}
.gauge {
	position: relative;
	width: 215px;
	overflow: visible;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: 32px;
}
.gauge img {
	width:240px;
	height:auto
}
.indicator {
	position: absolute;
	top: -8px;
	margin-left:-7px
}

.indicator img {
	height:40px;
	width:40px;
}

ul.ratings-text, ul.ratings-text li {
	list-style:none;
	margin:0;
	padding:0;
	line-height: 1.5;
	font-size: 13px;
}

ul.ratings-text {
	margin-top:15px;
}

ul.ratings-text .ratings-text-label {
	display:inline-block;
	width:40%;
	text-align:right;
}

ul.ratings-text .ratings-text-value {
	font-weight:bold
}


/*------------------------ V2 Styles----------------------------*/

.divider {
	border-top:1px solid #efefef;
	margin:30px 0;
}

h3.sub-head {
	color: #999;
	display: block;
	margin: 15px 0 15px 0;
	font-size: 14px;
}

h2.min-margin {
	margin-bottom:15px;
}

.row {
	overflow:hidden;
	clear:both;
}

.row.legend-row {
	margin-bottom:20px
}

.col {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float:left;
	min-height:1px;
}

.col.col-75 { width:75%}
.col.col-25 { width:25%}
.col.col-50{ width:50%}
.col.col-66 { width:66.666666%}
.col.col-33 { width:33.333333%}

.donut-value {
	font-size: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -22px;
	margin-top: -28px;
	text-align: center;
	color: #000;
	z-index: 9999;
	height: 44px;
	width: 48px;
}

.donut-percent-sign {
	font-size:12px;
	color:#999	
}

.donut-descriptor {
	font-size:12px;
	color:#999;
	display:block
}

.donut-legend {
	padding-top:50px;
}

.barchart-legend {
	padding-top:50px;
}

.ui-tabs .ui-tabs-panel {
	padding:0;
}

/*------------------------ End ---------------------------*/


.setup_checkbox {
	padding: 5px 5px 5px 15px;
}

#setup_email {
	padding-left: 22px;
}

#start_button {
	padding-left: 22px;
}

#start_button input {
	margin-right: 10px;
	padding: 4px 8px;
}

#breadcrumbs {
	color: #535353;
	padding-bottom: 20px;
}

.record_table {
	border: 1px solid #AED3FF;
	background: #F0F7FD;
	padding: 10px 20px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin-bottom: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.record_table table {
	width: 100%;
}

.record_table th {
	text-align: center;
	padding-bottom: 10px;
	font-weight: normal;
	white-space:normal;
	vertical-align:top;
}

.record_table td {
	width: 15%;
}

.record_table.small td {
	font-size:18px;
	width: 16.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.record_table.large td {
	font-size:18px;
	width: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.record_table.medium td {
	font-size:18px;
	width: 25%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.assessment_table {
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.assessment_table, .assessment_table th, .assessment_table td {
	border: 1px solid #D9DCDF;
	border-collapse: collapse;
}

.assessment_table th, .assessment_table td {
	padding: 5px 50px 5px 5px;
}

.assessment_table td {
	background: white;
}

.assessment_table th {
	background: #EFF0F0;
}

#explain {
	width: 95%;
}

#explain_left {
	float: left;
	width: 45%;
}

#explain_right {
	float: right;
	width: 45%;
}

#results_iframe {
	border: none;
}

.blank_highlight {
	color: #CF0020;
}

.different_highlight {
	color: #15A648;
}

.ui-tabs, .ui-widget input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.ui-tabs {
	border: none;
}

.ui-tabs-nav {
	background: white;
	border: none;
	border-bottom: 1px solid #BCBCBC;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -3px;
	padding-bottom: 3px;
}

.ui-tabs .ui-tabs-nav li {
	margin-right: .3em;
	font-weight: bold;
}

.ui-tabs .ui-tabs-nav li a {
	outline:none;
}

#setup, #assessments, #summary, #accounts, #contacts, #leads, #unmatched {
}


#maintabs .ui-tabs-nav {
	border-bottom: 3px solid #1F76C4;
}

.jqplot-target {
	height: auto;
	width: 250px;
	position: relative;
	margin:0 auto;
}

#revenue-chart {
	width: 500px !important

}

#employees-chart {
	width: 500px !important

}

#Account_chart .jqplot-data-label{
	color: red;
}

#Contact_chart .jqplot-data-label{
	color: red;
}

#Lead_chart .jqplot-data-label{
	color: red;
}

#Dunsright_chart .jqplot-data-label{
	color: white;
	font-weight: bold;
}

.jqplot-point-label {
	color: white;
	font-weight: bold;
	font-size: 14px;
}

.donut_label {
	color: white;
	font-weight: bold;
}


#industry-chart .jqplot-yaxis-tick {
	right: 0;
	top: 15px;
	text-align: right;
	width: 150px;
	white-space:normal;
	font-size: 11px;
}

#industry-chart.jqplot-target {
	height: auto;
	width: 500px;
}

.jqplot-data-label {
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

#print_link {
	float: right;
}

.marketing_sidebar {
	margin: 60px 0 0 0;
	padding-left:30px;
}

.unmatched_sidebar {
	float: left;
	width: 35%;
	margin: 25px 5px 5px 30px;
}

.field_table_count_header {
	float:right;
	font-size:13px;
	font-weight:normal;
}

.field_table_wrapper {
	position: relative;
}

.summary_text {
}

.clear {
	clear: both;
	page-break-after: always;
}

.match_rate_sidebar {
	border: 1px solid #98ECB1;
	background: #EDFFF1;
	padding: 10px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin-left:20px
}

.match_rate_sidebar h3{
	color:#000;
	font-size:13px;
	font-weight:bold;
	display:inline;
	margin:0
}

#unmatched .match_rate_sidebar {
	margin-top: 25px;
}

.match_rate_sidebar p {
	margin-top: 3px;
	margin-bottom: 0px;
}

#did_you_know_icon {
	padding-right: 7px;
	vertical-align: middle;
}

/* popup styling */
.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: #eee;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		
	.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		}

