<apex:page standardController="ts2__Job__c" extensions="ts2.job_propertySetController" recordSetVar="Jobs" title="{!$Label.JobOrders_LABEL_MassChangePriority}">
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ts2__stcode, 'res/js/ui-2.js')}" />

	<apex:stylesheet value="{!URLFOR($Resource.ts2__stcode, 'res/css/ui-2.css')}"/>

<apex:form id="frm" onKeyPress="return(event.keyCode!=KEY_ENTER);" >
	<apex:pageMessages id="pageMessages" />
	<apex:sectionHeader title="{!$ObjectType.ts2__Job__c.Label}" subtitle="{!$Label.JobOrders_LABEL_MassChangePriority}" />

	<apex:pageBlock title="{!$Label.JobOrders_LABEL_MassChangePriority}" rendered="{!NOT(Completed) && pager.ResultSize > 0}">

		<apex:pageBlockSection columns="2">
			<apex:selectList value="{!SelectedPriority}" size="1" label="{!$Label.JobOrders_LABEL_NewPriority}">
				<apex:selectOptions value="{!AvailablePriorityOptions}"/>
			</apex:selectList>
		</apex:pageBlockSection>

	</apex:pageBlock>

	<apex:pageBlock id="JobListBlock" title="{!$ObjectType.ts2__Job__c.LabelPlural}">
		<apex:pageBlockButtons location="top">
			<apex:commandButton value="{!$Label.JobOrders_BTN_UpdatePriority}" title="{!$Label.JobOrders_BTN_UpdatePriority}" action="{!UpdatePriorityAction}" rendered="{!NOT(Completed) && pager.ResultSize > 0}" onclick="if(!validateSelection()){return(false)}else{jQuery('[id$=frm] input.btn').attr('disabled','disabled').addClass('btnDisabled');LoadingElementShow(jQuery('[id$=JobListBlock]').find('div.pbBody').get(0),'Updating...');}" rerender="frm" />
			<apex:commandButton value="{!$Label.JobOrders_BTN_BackToList}" title="{!$Label.JobOrders_BTN_BackToList}" action="{!BackAction}" immediate="true" rendered="{!NOT(ISNULL(retUrl))}" />
		</apex:pageBlockButtons>

		<apex:actionRegion >
		<apex:outputPanel id="PagerItemsPanel" rendered="{!NOT(Completed)}" >
			<apex:pageBlockTable id="JobList" value="{!pager.PageOfItems}" var="pageItem" rendered="{!pager.ResultSize > 0}" cellpadding="6" width="100%" border="0" >
				<apex:column width="23px" >
					<apex:facet name="header">
						<apex:inputCheckbox value="{!pager.IsWholePageSelected}" onclick="Paginator.SelectAll(this)" />
					</apex:facet>
					<apex:inputCheckbox value="{!pageItem.selected}" onclick="Paginator.SelectionChange(this)" />
				</apex:column>
				<apex:repeat value="{!ResultFieldSet}" var="fs">
					<apex:column >
						<apex:facet name="header"><apex:outputText value="{!$ObjectType.ts2__Job__c.fields[fs].Label}" /></apex:facet>
						<apex:outputField value="{!pageItem.sobj[fs]}" rendered="{!NOT($ObjectType.ts2__Job__c.Fields[fs].NameField) && NOT($ObjectType.ts2__Job__c.Fields[fs].Calculated && $ObjectType.ts2__Job__c.Fields[fs].Type='string')}" />
						<apex:outputLink value="/{!pageItem.sobj.Id}" target="_blank" rendered="{!$ObjectType.ts2__Job__c.Fields[fs].NameField}"><apex:outputField value="{!pageItem.sobj['Name']}" /></apex:outputLink>
						<apex:outputText value="{!pageItem.sobj[fs]}" rendered="{!$ObjectType.ts2__Job__c.Fields[fs].Calculated && $ObjectType.ts2__Job__c.Fields[fs].Type='string'}" escape="false" />
					</apex:column>
				</apex:repeat>
			</apex:pageBlockTable>
			<apex:pageMessage summary="{!$Label.JobOrders_LABEL_JobsNotSelected}" severity="info" strength="2" rendered="{!pager.ResultSize = 0}" />
			<div style="display:none;" class="waitingSearchDiv waitingSearchDivOpacity"></div>
			<div style="display:none;" class="waitingSearchDiv"><span class="waitingSearchHolder" style="top:16px;"><img src="/img/loading.gif" class="waitingImage"/><span class="waitingDescription"></span></span></div>
		</apex:outputPanel>

		<c:s_ColumnSelector pager="{!pager}" id="PaginationPanel" rendered="{!NOT(Completed)}" />
		</apex:actionRegion>

		<apex:pageBlockSection id="pbsCompleted" columns="1" collapsible="false" rendered="{!Completed}" >
			<apex:pageMessage summary="{!$Label.JobOrders_LABEL_JobsUpdatedSuccessfully}" severity="confirm" strength="2" />
			<apex:pageBlockSectionItem labelStyle="width:50%">
				<apex:outputLabel value="{!$Label.JobOrders_LABEL_JobsTotalUpdated}" for="jobsTotal" />
				<apex:outputText id="jobsTotal" value="{!UpdatedJobsCount}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

	</apex:pageBlock>

</apex:form>

<script type="text/javascript">
	jQuery.noConflict();
	var Paginator = new PaginatorInstance("JobList");
	jQuery(document).ready(function() {
		gfxInit();
	});
	function gfxInit() {
		a1=new Image; a1.src="{!URLFOR($Resource.SSearch, 'res/img/spinner.gif')}";
		a2=new Image; a1.src="/img/loading.gif";
	}

	function validateSelection() {
		var selectionCount = Paginator.GetSelectionSize();
		if (selectionCount == 0) {
			alert('{!$Label.JobOrders_LABEL_YouMustSelect}');
			return false;
		}
		return true;
	}
</script>

</apex:page>