<apex:page controller="ts2.JobApplicationController" language="{!UserInfoLanguage}" showHeader="false" cache="false">

	<apex:composition template="{!$Site.Template}">
	<apex:define name="body">

		<apex:outputPanel rendered="{!HasFatalMessages}" layout="none">
			<div id="atsErrorPageBox">
				<apex:messages styleClass="atsErrorPageMessage" layout="table"/>
			</div>
		</apex:outputPanel>

		<apex:form >
			<apex:outputPanel rendered="{!NOT(HasFatalMessages)}" layout="none">
				<span class="atsError">
					<!-- BEGIN FORM ERROR MESSAGES -->
					<apex:messages styleClass="atsError" layout="table" globalOnly="true" />
					<!-- END FORM ERROR MESSAGES -->
				</span>

				<apex:outputPanel rendered="{!HasIncompleteStatus}" >
					<p><apex:outputText styleClass="atsRedAlert" style="color:red;" value="{!$Label.ApplicationsIncomplete}" rendered="{!HasIncompleteStatus}" /></p>
				</apex:outputPanel>
				<div><apex:outputText value="{!$Label.YourJobApplications}" /></div>
				<apex:dataTable value="{!apprecords}" var="rec" rendered="{!apprecords.SIZE > 0}" styleClass="atsSearchResultsTable" cellspacing="0" headerClass="atsSearchResultsHead" columnClasses="atsSearchResultsData">
					<apex:column >
						<apex:facet name="header"><apex:outputText value="{!$Label.Date}" /></apex:facet>
						<apex:outputText value="{!rec.AppCreatedDate}" rendered="{!$ObjectType.ts2__Application__c.Fields.CreatedDate.Accessible}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header"><apex:outputText value="{!$ObjectType.ts2__Job__c.Fields.Name.Label}" /></apex:facet>
						<apex:outputField value="{!rec.app.Job__r.Name}" rendered="{!NOT(rec.ApplyLink)}" />
						<apex:commandLink value="{!rec.app.Job__r.Name}" rendered="{!rec.ApplyLink}" action="{!apply}">
							<apex:param value="{!rec.app.Id}" assignTo="{!ApplicationId}" name="var1" />
						</apex:commandLink>
					</apex:column>
					<apex:column >
						<apex:facet name="header"><apex:outputText value="{!$Label.Location}" /></apex:facet>
						<apex:outputField value="{!rec.app.Job__r.ts2__Location__c}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header"><apex:outputText value="{!$Label.Status}" /></apex:facet>
						<apex:outputField value="{!rec.app.ts2__App_Status__c}"/>
					</apex:column>
					<apex:column rendered="{!JBSetup_ApplicationsDisplayMode != 'Show Direct Apply Only'}">
						<apex:facet name="header"><apex:outputText value="{!$Label.AppliedBy}" /></apex:facet>
						<apex:outputText rendered="{!NOT(rec.app.ts2__Internally_Applied__c)}" value="{!$Label.You}" />
						<apex:outputText rendered="{!rec.app.ts2__Internally_Applied__c}" value="{!$Label.Internal}" />
					</apex:column>
				</apex:dataTable>

			</apex:outputPanel>
		</apex:form>

		<apex:outputPanel rendered="{!ShowResendVerifyButton}" styleClass="atsButtonBlock" layout="block">
			<apex:form >
				<apex:commandButton styleClass="atsButton" value="{!$Label.Verify_Resend_Email}" action="{!VerifyResendEmailAction}" />
			</apex:form>
		</apex:outputPanel>
		<apex:outputPanel styleClass="atsReturnToJobSearchBlock" layout="block" rendered="{!HasFatalMessages}">
			<apex:outputLink styleClass="atsReturnToJobSearchLink" value="{!$Page.ts2__JobSearch}"><apex:outputText value="{!$Label.ReturnToJobSearch}" /></apex:outputLink>
		</apex:outputPanel>

	</apex:define>
	</apex:composition>

</apex:page>