<apex:page standardController="ts2__Job_Board_Setup__c" extensions="ts2.JobBoardSetupControllerExtension" title="{!IF(ISNULL(ts2__Job_Board_Setup__c.Name), 'New '+$ObjectType.ts2__Job_Board_Setup__c.Label, $ObjectType.ts2__Job_Board_Setup__c.Label+' Edit: '+ts2__Job_Board_Setup__c.Name)}">
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />

<apex:form id="frm" >

	<apex:sectionHeader title="{!$ObjectType.ts2__Job_Board_Setup__c.Label} {!$Label.Edit}" subtitle="{!NULLVALUE(ts2__Job_Board_Setup__c.Name, $Label.New + ' ' + $ObjectType.ts2__Job_Board_Setup__c.Label)}" />
	<apex:pageBlock id="PageBlock" title="{!$ObjectType.ts2__Job_Board_Setup__c.Label} {!$Label.Edit}" mode="edit" >
		<apex:pageBlockButtons >
			<apex:commandButton action="{!save}" value="{!$Label.Save}" />
			<apex:commandButton action="{!cancel}" value="{!$Label.Cancel}" />
		</apex:pageBlockButtons>

		<apex:pageMessages />

		<apex:pageBlockSection title="{!$Label.General}" columns="2" >
			<apex:inputField value="{!ts2__Job_Board_Setup__c.Name}" required="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.Name.Nillable}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Job_Board_Type__c}" required="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Job_Board_Type__c.Nillable}" onchange="ChangeJobBoardTypeValus(this.value)" />
			<apex:pageBlockSectionItem id="PageBlockSectionItem1" >
				<apex:outputLabel for="SiteName" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SiteName__c.Label}" />
				<apex:selectList id="SiteName" value="{!ts2__Job_Board_Setup__c.ts2__SiteName__c}" size="1" required="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SiteName__c.Nillable}">
					<apex:selectOptions value="{!SiteNameOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__SiteURL__c}" required="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SiteURL__c.Nillable}" />
			<apex:inputField id="Primary" value="{!ts2__Job_Board_Setup__c.ts2__Primary__c}" style="display:{!if(ts2__Job_Board_Setup__c.ts2__Job_Board_Type__c == 'External','block','none')}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Address_Validation__c}" required="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Address_Validation__c.Nillable}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Show_Search_Only__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__ApplicationsDisplayMode__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Allow_Register_Only__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__AutoAssociate__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideResumeUpload__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Resume_Required__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideResumePaste__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideCoverLetter__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideResumeBuilder__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HidePhone__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Enable_AddThis__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideMobile__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__AddThis_Username__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideSourceQuestion__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HomePage__c}" />
			<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__HideContactMethod__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__ConfirmationMessage__c.Label}" columns="1" collapsible="false">
			<apex:inputTextArea value="{!ts2__Job_Board_Setup__c.ts2__ConfirmationMessage__c}" richText="true" rendered="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__ConfirmationMessage__c.Accessible}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection id="pbsStandardQuestions" title="{!$ObjectType.ts2__StandardQuestion__c.LabelPlural}" columns="2" >
			<apex:pageBlockSectionItem id="PageBlockSectionItem1" >
				<apex:outputLabel for="Question1" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question1__c.Label}" />
				<apex:selectList id="Question1" value="{!ts2__Job_Board_Setup__c.ts2__Question1__c}" tabindex="301" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem11" >
				<apex:outputLabel for="Question11" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question11__c.Label}" />
				<apex:selectList id="Question11" value="{!ts2__Job_Board_Setup__c.ts2__Question11__c}" tabindex="311" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem2" >
				<apex:outputLabel for="Question2" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question2__c.Label}" />
				<apex:selectList id="Question2" value="{!ts2__Job_Board_Setup__c.ts2__Question2__c}" tabindex="302" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem12" >
				<apex:outputLabel for="Question12" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question12__c.Label}" />
				<apex:selectList id="Question12" value="{!ts2__Job_Board_Setup__c.ts2__Question12__c}" tabindex="312" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem3" >
				<apex:outputLabel for="Question3" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question3__c.Label}" />
				<apex:selectList id="Question3" value="{!ts2__Job_Board_Setup__c.ts2__Question3__c}" tabindex="303" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem13" >
				<apex:outputLabel for="Question13" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question13__c.Label}" />
				<apex:selectList id="Question13" value="{!ts2__Job_Board_Setup__c.ts2__Question13__c}" tabindex="313" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem4" >
				<apex:outputLabel for="Question4" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question4__c.Label}" />
				<apex:selectList id="Question4" value="{!ts2__Job_Board_Setup__c.ts2__Question4__c}" tabindex="304" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem14" >
				<apex:outputLabel for="Question14" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question14__c.Label}" />
				<apex:selectList id="Question14" value="{!ts2__Job_Board_Setup__c.ts2__Question14__c}" tabindex="314" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem5" >
				<apex:outputLabel for="Question5" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question5__c.Label}" />
				<apex:selectList id="Question5" value="{!ts2__Job_Board_Setup__c.ts2__Question5__c}" tabindex="305" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem15" >
				<apex:outputLabel for="Question15" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question15__c.Label}" />
				<apex:selectList id="Question15" value="{!ts2__Job_Board_Setup__c.ts2__Question15__c}" tabindex="315" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem6" >
				<apex:outputLabel for="Question6" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question6__c.Label}" />
				<apex:selectList id="Question6" value="{!ts2__Job_Board_Setup__c.ts2__Question6__c}" tabindex="306" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem16" >
				<apex:outputLabel for="Question16" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question16__c.Label}" />
				<apex:selectList id="Question16" value="{!ts2__Job_Board_Setup__c.ts2__Question16__c}" tabindex="316" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem7" >
				<apex:outputLabel for="Question7" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question7__c.Label}" />
				<apex:selectList id="Question7" value="{!ts2__Job_Board_Setup__c.ts2__Question7__c}" tabindex="307" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem17" >
				<apex:outputLabel for="Question17" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question17__c.Label}" />
				<apex:selectList id="Question17" value="{!ts2__Job_Board_Setup__c.ts2__Question17__c}" tabindex="317" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem8" >
				<apex:outputLabel for="Question8" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question8__c.Label}" />
				<apex:selectList id="Question8" value="{!ts2__Job_Board_Setup__c.ts2__Question8__c}" tabindex="308" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem18" >
				<apex:outputLabel for="Question18" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question18__c.Label}" />
				<apex:selectList id="Question18" value="{!ts2__Job_Board_Setup__c.ts2__Question18__c}" tabindex="318" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem9" >
				<apex:outputLabel for="Question9" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question9__c.Label}" />
				<apex:selectList id="Question9" value="{!ts2__Job_Board_Setup__c.ts2__Question9__c}" tabindex="309" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem19" >
				<apex:outputLabel for="Question19" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question19__c.Label}" />
				<apex:selectList id="Question19" value="{!ts2__Job_Board_Setup__c.ts2__Question19__c}" tabindex="319" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem10" >
				<apex:outputLabel for="Question10" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question10__c.Label}" />
				<apex:selectList id="Question10" value="{!ts2__Job_Board_Setup__c.ts2__Question10__c}" tabindex="310" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem20" >
				<apex:outputLabel for="Question20" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Question20__c.Label}" />
				<apex:selectList id="Question20" value="{!ts2__Job_Board_Setup__c.ts2__Question20__c}" tabindex="320" size="1" >
					<apex:selectOptions value="{!QuestionOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.Search_Results}" columns="2">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchCriteria1" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchCriteria1__c.Label}" />
				<apex:selectList id="SearchCriteria1" value="{!ts2__Job_Board_Setup__c.ts2__SearchCriteria1__c}" tabindex="401" size="1" >
					<apex:selectOptions value="{!JobFieldsPicklistOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchResult1" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchResult1__c.Label}" />
				<apex:selectList id="SearchResult1" value="{!ts2__Job_Board_Setup__c.ts2__SearchResult1__c}" tabindex="411" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchCriteria2" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchCriteria2__c.Label}" />
				<apex:selectList id="SearchCriteria2" value="{!ts2__Job_Board_Setup__c.ts2__SearchCriteria2__c}" tabindex="402" size="1" >
					<apex:selectOptions value="{!JobFieldsPicklistOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchResult2" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchResult2__c.Label}" />
				<apex:selectList id="SearchResult2" value="{!ts2__Job_Board_Setup__c.ts2__SearchResult2__c}" tabindex="412" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchCriteria3" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchCriteria3__c.Label}" />
				<apex:selectList id="SearchCriteria3" value="{!ts2__Job_Board_Setup__c.ts2__SearchCriteria3__c}" tabindex="403" size="1" >
					<apex:selectOptions value="{!JobFieldsPicklistOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchResult3" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchResult3__c.Label}" />
				<apex:selectList id="SearchResult3" value="{!ts2__Job_Board_Setup__c.ts2__SearchResult3__c}" tabindex="413" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchCriteria4" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchCriteria4__c.Label}" />
				<apex:selectList id="SearchCriteria4" value="{!ts2__Job_Board_Setup__c.ts2__SearchCriteria4__c}" tabindex="404" size="1" >
					<apex:selectOptions value="{!JobFieldsPicklistOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchResult4" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchResult4__c.Label}" />
				<apex:selectList id="SearchResult4" value="{!ts2__Job_Board_Setup__c.ts2__SearchResult4__c}" tabindex="414" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchCriteria5" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchCriteria5__c.Label}" />
				<apex:selectList id="SearchCriteria5" value="{!ts2__Job_Board_Setup__c.ts2__SearchCriteria5__c}" tabindex="405" size="1" >
					<apex:selectOptions value="{!JobFieldsPicklistOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:outputpanel />
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="SearchByKeyword" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__SearchByKeyword__c.Label}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__SearchByKeyword__c}" />
			</apex:pageBlockSectionItem>
			<apex:outputpanel />
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobsPerPage" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Jobs_Per_Page__c.Label}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Jobs_Per_Page__c}" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel />
			<apex:outputPanel />
			<apex:outputPanel />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.JobDescriptionFields}" columns="2">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription1" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription1__c.Label}" />
				<apex:selectList id="JobDescription1" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription1__c}" tabindex="431" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription6" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription6__c.Label}" />
				<apex:selectList id="JobDescription6" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription6__c}" tabindex="436" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription2" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription2__c.Label}" />
				<apex:selectList id="JobDescription2" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription2__c}" tabindex="432" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription7" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription7__c.Label}" />
				<apex:selectList id="JobDescription7" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription7__c}" tabindex="437" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription3" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription3__c.Label}" />
				<apex:selectList id="JobDescription3" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription3__c}" tabindex="433" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription8" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription8__c.Label}" />
				<apex:selectList id="JobDescription8" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription8__c}" tabindex="438" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription4" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription4__c.Label}" />
				<apex:selectList id="JobDescription4" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription4__c}" tabindex="434" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription9" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription9__c.Label}" />
				<apex:selectList id="JobDescription9" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription9__c}" tabindex="439" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription5" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription5__c.Label}" />
				<apex:selectList id="JobDescription5" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription5__c}" tabindex="435" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="JobDescription10" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__JobDescription10__c.Label}" />
				<apex:selectList id="JobDescription10" value="{!ts2__Job_Board_Setup__c.ts2__JobDescription10__c}" tabindex="440" size="1" >
					<apex:selectOptions value="{!JobFieldsAllOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.SectionTitleJobBoardSetupLocalization}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="LocalizedJobName" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__LocalizedJobName__c.Label}" />
				<apex:selectList id="LocalizedJobName" value="{!ts2__Job_Board_Setup__c.ts2__LocalizedJobName__c}" size="1">
					<apex:selectOptions value="{!JobFieldsStringOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="LocalizedJobDescription" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__LocalizedJobDescription__c.Label}" />
				<apex:selectList id="LocalizedJobDescription" value="{!ts2__Job_Board_Setup__c.ts2__LocalizedJobDescription__c}" size="1">
					<apex:selectOptions value="{!JobFieldsTextAreaOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.SectionTitleIndeedFeedFields}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="IndeedFeedCountry" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__IndeededFeedCountry__c.Label}" />
				<apex:selectList id="IndeedFeedCountry" value="{!ts2__Job_Board_Setup__c.ts2__IndeededFeedCountry__c}" size="1">
					<apex:selectOptions value="{!JobFieldsStringOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="IndeedFeedDescription" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__IndeededFeedDescription__c.Label}" />
				<apex:selectList id="IndeedFeedDescription" value="{!ts2__Job_Board_Setup__c.ts2__IndeededFeedDescription__c}" size="1">
					<apex:selectOptions value="{!JobFieldsTextAreaOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="IndeedFeedState" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__IndeededFeedState__c.Label}" />
				<apex:selectList id="IndeedFeedState" value="{!ts2__Job_Board_Setup__c.ts2__IndeededFeedState__c}" size="1">
					<apex:selectOptions value="{!JobFieldsStringOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:outputPanel />
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="IndeedFeedCity" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__IndeededFeedCity__c.Label}" />
				<apex:selectList id="IndeedFeedCity" value="{!ts2__Job_Board_Setup__c.ts2__IndeededFeedCity__c}" size="1">
					<apex:selectOptions value="{!JobFieldsStringOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:outputPanel />
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="IndeedFeedPostalCode" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__IndeededFeedPostalCode__c.Label}" />
				<apex:selectList id="IndeedFeedPostalCode" value="{!ts2__Job_Board_Setup__c.ts2__IndeededFeedPostalCode__c}" size="1">
					<apex:selectOptions value="{!JobFieldsStringOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:outputPanel />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.EEOText}" columns="1" >
			<apex:pageBlockSectionItem >
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__EEO_Text__c}" />
			</apex:pageBlockSectionItem>
			<apex:outputText value="{!$Label.EEO_WillNotReplace}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.EEO_Questions}" columns="2" >
			<apex:outputText value="{!$Label.EEO_Select}" />
			<apex:outputPanel />
			<apex:pageBlockSectionItem id="PageBlockSectionItem2" >
				<apex:outputLabel for="Gender" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Gender__c.Label}" />
				<apex:inputField id="Gender" value="{!ts2__Job_Board_Setup__c.ts2__Gender__c}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem3" >
				<apex:outputLabel for="Race" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Race__c.Label}" />
				<apex:inputField id="Race" value="{!ts2__Job_Board_Setup__c.ts2__Race__c}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem4" >
				<apex:outputLabel for="Veteran" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Veteran__c.Label}" />
				<apex:inputField id="Veteran" value="{!ts2__Job_Board_Setup__c.ts2__Veteran__c}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem id="PageBlockSectionItem5" >
				<apex:outputLabel for="Disabled" value="{!$ObjectType.ts2__Job_Board_Setup__c.Fields.ts2__Disabled__c.Label}" />
				<apex:inputField id="Disabled" value="{!ts2__Job_Board_Setup__c.ts2__Disabled__c}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:outputPanel id="ERP" layout="block" style="display:{!IF(ts2__Job_Board_Setup__c.ts2__Job_Board_Type__c = 'External','none','block')}" >
			<apex:pageBlockSection title="{!$Label.EmployeeReferralProgram}" columns="2" >
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Apply_Referral_Immediately__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Internal_Application_Process__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Resume_Submission_Allowed__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Referral_Expiration_Days__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Enable_Submission_Feedback__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Max_Number_Open_Referrals__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Require_Submission_Feedback__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Max_Number_Referrals_Per_Contact__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Enable_Employee_Status_Check__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Source_Tracking_for_Internal_Referrals__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Enable_Lead_Tracking__c}" />
				<apex:inputField value="{!ts2__Job_Board_Setup__c.ts2__Employee_Account__c}" />
				<apex:pageBlockSectionItem />
			</apex:pageBlockSection>
		</apex:outputPanel>
	</apex:pageBlock>

</apex:form>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function() {
		// Prevents Duplicate Question Error
		var questionSelects = jQuery('[id$=pbsStandardQuestions] select[id*=Question]');
		if (questionSelects.length > 0) {
			var previousSelectedOption;
			var selectedOptionValues = questionSelects.children(':selected:[value]');

			questionSelects.children(':not(:selected)[value]').each(function() {
				var notSelectedOption = jQuery(this);
				selectedOptionValues.each(function() {
					if (notSelectedOption.val() == jQuery(this).val()) {
						notSelectedOption.remove();
						return;
					}
				});
			});

			questionSelects.focus(function() {
				previousSelectedOption = jQuery(this).children(':selected').clone().removeAttr('selected');
			});

			questionSelects.change(function() {
				var otherQuestionSelects = questionSelects.not(jQuery(this));
				var currentSelectedOptionValue = jQuery(this).val();
				if (previousSelectedOption.val()) {
					otherQuestionSelects.each(function() {
						jQuery(this).append(previousSelectedOption.clone());
					});
				}
				if (currentSelectedOptionValue) {
					otherQuestionSelects.each(function() {
						jQuery(this).children("[value='" + currentSelectedOptionValue + "']").remove();
					});
				}
			});
		}
	});
</script>

<script type="text/javascript">
	function ChangeJobBoardTypeValus(inValue) {
		if (inValue == 'Internal') {
			jQuery('[id$=Primary]').hide();
			jQuery('[id$=Primary]').removeAttr("checked");
			jQuery('[id$=ERP]').show();
		}
		else {
			jQuery('[id$=Primary]').show();
			jQuery('[id$=ERP]').hide();
		}
	}
</script>

</apex:page>