<apex:page standardController="ts2__Submittal__c" recordSetVar="Submittals">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<script src="/soap/ajax/14.0/connection.js"></script>
<script type="text/javascript">

sforce.connection.defaultNamespace = "ts2";
sforce.connection.sessionId = "{!$Api.Session_ID}"; 

//Get Job Order Id
var jobId = "{!Id}";

//Get Job Order field values
var jobQuery = sforce.connection.query("select RecordType.Name, Max_Pay_Rate__c, Max_Bill_Rate__c, Max_Salary__c, Fee_Pct__c from Job__c where Id = '" + jobId + "'");
var jobQueryResult = jobQuery.getArray('records');
var payRate = jobQueryResult[0].Max_Pay_Rate__c;
var billRate = jobQueryResult[0].Max_Bill_Rate__c;
var salary = jobQueryResult[0].Max_Salary__c;
var feePct = jobQueryResult[0].Fee_Pct__c;
var recordType = jobQueryResult[0].RecordType.Name;

//Get Record Type ID
var objName = sforce.connection.defaultNamespace + "__Submittal__c"
var typeQuery = sforce.connection.query("select RecordType.Id from RecordType where SobjectType = '" + objName + "' AND RecordType.Name = '" + recordType + "'");
var typeQueryResult = typeQuery.getArray('records');
var typeId = typeQueryResult[0].Id;

//Create a pre-populated Submittal record
var sub = new sforce.SObject("Submittal__c");
sub.RecordTypeId = typeId;
sub.Job__c = jobId;
sub.Pay_Rate__c = payRate;
sub.Bill_Rate__c = billRate;
sub.Salary__c = salary;
sub.Fee_Pct__c = feePct;
sub.Status__c = 'New';
var result = sforce.connection.create([sub]);
var url = '/' + result[0].id +'/e?retURL=%2F' + jobId + '&cancelURL=%2F' + jobId;

//Load new record for editing
window.parent.location.href = url;

</script>
</head>
</html>
</apex:page>