<apex:page standardController="ts2__Question__c">
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />

<style>
.questionLarge{width:100%;}
</style>

	<apex:sectionHeader title="{!$ObjectType.ts2__Question__c.Label} {!$Label.Edit}" subtitle="{!NULLVALUE(ts2__Question__c.Name, $Label.New + ' ' + $ObjectType.ts2__Question__c.Label)}" />

<apex:form >
	<apex:pageMessages id="pageMessages" />

	<apex:pageBlock title="{!$ObjectType.ts2__Question__c.Label} {!$Label.Edit}" mode="maindetail" >
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.Save}" title="{!$Label.Save}" action="{!save}" />
			<apex:commandButton value="{!$Label.Cancel}" title="{!$Label.Cancel}" action="{!cancel}" />
		</apex:pageBlockButtons>

		<apex:pageBlockSection title="{!$Label.Information}" columns="1" >
			<apex:inputField value="{!ts2__Question__c.Name}" required="true" />
			<apex:inputField value="{!ts2__Question__c.ts2__Order__c}" required="true" />
			<apex:inputField styleclass="questionSelect" value="{!ts2__Question__c.ts2__Question_Size__c}" />
			<apex:inputField value="{!ts2__Question__c.ts2__Optional__c}" />
			<apex:inputField value="{!ts2__Question__c.ts2__IsTxt__c}" />
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Question" columns="1" >
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Question}" />
				<apex:outputPanel id="questionDisplayed">
					<apex:inputField styleclass="questionInput" required="false" value="{!ts2__Question__c.ts2__Question__c}" />
					<apex:outputPanel styleclass="questionRichText">
						<apex:inputField value="{!ts2__Question__c.ts2__Rich_Text_Question__c}" />
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:form>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(function(){
		if (jQuery("select.questionSelect").val() == 'Rich Text (up to 32k)') {
			jQuery(".questionInput").hide();
			jQuery(".questionInput").val('');
			jQuery(".questionRichText").show();
		}
		else {
			jQuery(".questionInput").show();
			jQuery(".questionRichText").hide();
		}
		jQuery("select.questionSelect").change(function() {
			if (jQuery(this).val() == 'Rich Text (up to 32k)') {
				jQuery(".questionInput").hide();
				jQuery(".questionRichText").show();
			}
			else {
				jQuery(".questionInput").show();
				jQuery(".questionRichText").hide();
			}
		});
	});
</script>

</apex:page>