<apex:page standardController="ts2__StandardQuestion__c" extensions="ts2.QuestionControllerExtension" >
	<apex:includeScript value="{!URLFOR($Resource.ts2__jQuery, 'jquery-1.8.2.min.js')}" />

<style>
.questionLarge{ width:100%; }
</style>

	<apex:sectionHeader title="{!$ObjectType.ts2__StandardQuestion__c.Label} {!$Label.Edit}" subtitle="{!NULLVALUE(ts2__StandardQuestion__c.Name, $Label.New + ' ' + $ObjectType.ts2__StandardQuestion__c.Label)}" />

<apex:form >
	<apex:pageMessages id="pageMessages" />

	<apex:pageBlock title="{!$ObjectType.ts2__StandardQuestion__c.Label} {!$Label.Edit}" mode="Edit" >
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.Save}" title="{!$Label.Save}" action="{!save}" />
			<apex:commandButton value="{!$Label.SaveAndAdd}" title="{!$Label.SaveAndAdd}" action="{!saveAndAdd}" />
			<apex:commandButton value="{!$Label.Cancel}" title="{!$Label.Cancel}" action="{!cancel}" />
		</apex:pageBlockButtons>

		<apex:pageBlockSection title="{!$Label.Information}" columns="1" >
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="ContactField" value="{!$ObjectType.Contact.Label} {!$Label.Field}" />
				<apex:selectList id="ContactField" value="{!ts2__StandardQuestion__c.ts2__ContactField__c}" size="1">
					<apex:selectOptions value="{!ContactFields}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:inputField value="{!ts2__StandardQuestion__c.Name}" required="true" />
			<apex:inputField styleclass="questionSelect" value="{!ts2__StandardQuestion__c.ts2__Question_Size__c}" />
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{! $Label.Question}" />
				<apex:outputPanel id="questionDisplayed">
					<apex:inputField styleclass="questionInput" required="false" value="{!ts2__StandardQuestion__c.ts2__Question__c}" />
					<apex:inputTextArea styleclass="questionLarge" rows="8" value="{!ts2__StandardQuestion__c.ts2__Large_Question__c}" rendered="{!$ObjectType.ts2__StandardQuestion__c.Fields.ts2__Large_Question__c.Accessible}" />
					<apex:outputPanel styleclass="questionRichText">
						<apex:inputField value="{!ts2__StandardQuestion__c.ts2__Rich_Text_Question__c}" />
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:inputField value="{!ts2__StandardQuestion__c.ts2__Question_Layout__c}" required="true" />
			<apex:inputField value="{!ts2__StandardQuestion__c.ts2__Required_By_Applicant__c}" />
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:form>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(function() {
		if (jQuery("select.questionSelect").val() == 'Large (up to 10k)') {
			jQuery(".questionInput").hide();
			jQuery(".questionInput").val('Large');
			jQuery(".questionLarge").show();
			jQuery(".questionRichText").hide();
		}
		else if(jQuery("select.questionSelect").val() == 'Rich Text (up to 32k)') {
			jQuery(".questionInput").hide();
			jQuery(".questionInput").val('RichText');
			jQuery(".questionLarge").hide();
			jQuery(".questionRichText").show();
		}
		else {
			jQuery(".questionInput").show();
			jQuery(".questionLarge").hide();
			jQuery(".questionRichText").hide();
		}
		jQuery("select.questionSelect").change(function() {
			if (jQuery(this).val() == 'Large (up to 10k)') {
				jQuery(".questionInput").hide();
				jQuery(".questionInput").val('Large');
				jQuery(".questionLarge").show();
				jQuery(".questionRichText").hide();
			}
			else if(jQuery(this).val() == 'Rich Text (up to 32k)') {
				jQuery(".questionInput").hide();
				jQuery(".questionInput").val('RichText');
				jQuery(".questionLarge").hide();
				jQuery(".questionRichText").show();
			}
			else {
				jQuery(".questionInput").val('');
				jQuery(".questionInput").show();
				jQuery(".questionLarge").hide();
				jQuery(".questionRichText").hide();
			}
		});
	});
</script>

</apex:page>