<apex:page title="{!$Label.RecruitingAdministrationGeneral}" controller="ts2.RecruitingAdministrationController" >

<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('[id$=idAccountName]')
			.wrap('<div class="requiredInput" />')
			.before('<div id="idAccountNameRequired" />');

		ChangeAccountNameRules();

		jQuery("[id$=idDataModel]").change(function(){
			ChangeAccountNameRules();
		});

		function ChangeAccountNameRules() {
			var DataModel = jQuery("[id$=idDataModel]").val();
			var ClassName = 'requiredBlock';
			var HasClass = jQuery('[id$=idAccountNameRequired]').hasClass(ClassName);
			var IsRequired = (DataModel != "0");

			if (IsRequired && !HasClass) {
				jQuery('#idAccountNameRequired').addClass(ClassName);
			}
			if (!IsRequired && HasClass) {
				jQuery('#idAccountNameRequired').removeClass(ClassName);
			}
		}
	});
</script>

<apex:form id="idForm">
	<apex:pageBlock mode="{!PageBlockMode}">
		<apex:pageBlockButtons >
			<apex:commandButton value="Edit" title="Edit" action="{!Edit}" rendered="{!PageBlockMode != 'edit'}" />
			<apex:commandButton value="Save" title="Save" action="{!Save}" rendered="{!PageBlockMode == 'edit'}" />
			<apex:commandButton value="Cancel" title="Save" action="{!Cancel}" rendered="{!PageBlockMode == 'edit'}" />
		</apex:pageBlockButtons>

		<apex:pageMessages id="pageMessages" />

		<apex:pageBlockSection columns="1" rendered="{!PageBlockMode != 'edit'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="idDataModel" value="{!$ObjectType.ts2__Config__c.Fields.ts2__Recruiting_Account_Data_Model__c.Label}:" />

				<apex:outputPanel layout="inline">
					<apex:outputText value="{!DataModelOptionSelectedValue}" />
					<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100">
						<apex:image styleClass="infoIcon" url="/s.gif" />
						<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo">
							<apex:outputText value="{!$ObjectType.ts2__Config__c.Fields.ts2__Recruiting_Account_Data_Model__c.InlineHelpText}" />
						</apex:outputPanel>
					</div>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:outputField value="{!ConfigSetting.ts2__Recruiting_Account_Name__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__RecruitingAccountId__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__SearchCollectionName__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__ResumeParserEndpointRealTime__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__ResumeParserEndpointBatch__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__SearchCollectionEndpoint__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__Allow_Duplicate_Apps__c}" />
			<apex:outputField value="{!ConfigSetting.ts2__Allow_Duplicate_Application_Days__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection columns="1" rendered="{!PageBlockMode == 'edit'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel for="idDataModel" value="{!$ObjectType.ts2__Config__c.Fields.ts2__Recruiting_Account_Data_Model__c.Label}:" />

				<apex:outputPanel layout="inline">
					<apex:selectList id="idDataModel" value="{!DataModelOptionSelected}" size="1" tabindex="1">
						<apex:selectOptions value="{!DataModelOptions}" />
					</apex:selectList>
					<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter" style="z-index:100">
						<apex:image styleClass="infoIcon" url="/s.gif" />
						<apex:outputPanel layout="block" style="display:none;opacity:0;" styleClass="mouseOverInfo">
							<apex:outputText value="{!$ObjectType.ts2__Config__c.Fields.ts2__Recruiting_Account_Data_Model__c.InlineHelpText}" />
						</apex:outputPanel>
					</div>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:inputField id="idAccountName" value="{!ConfigSetting.ts2__Recruiting_Account_Name__c}" taborderhint="2" style="width:400px;" />
			<apex:inputField value="{!ConfigSetting.ts2__RecruitingAccountId__c}" taborderhint="3" style="width:400px;" />
			<apex:inputField value="{!ConfigSetting.ts2__SearchCollectionName__c}" taborderhint="4" style="width:400px;" />
			<apex:inputField value="{!ConfigSetting.ts2__ResumeParserEndpointRealTime__c}" taborderhint="5" style="width:400px;" />
			<apex:inputField value="{!ConfigSetting.ts2__ResumeParserEndpointBatch__c}" taborderhint="6" style="width:400px;" />
			<apex:inputField value="{!ConfigSetting.ts2__SearchCollectionEndpoint__c}" taborderhint="7" style="width:400px;" />
			<apex:inputField value="{!ConfigSetting.ts2__Allow_Duplicate_Apps__c}" taborderhint="8" />
			<apex:inputField value="{!ConfigSetting.ts2__Allow_Duplicate_Application_Days__c}" taborderhint="9" />
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:form>

</apex:page>