<apex:page controller="ts2.s_UserListPopupController" showHeader="false" sideBar="false" action="{!LoadAction}" title="{!$Label.FilterView_LABEL_PickerPopupTitle}">

<style>
.topButton, .bottomButton {
	padding: 2px 0;
	text-align: center;
}
</style>

<body class="hasMotif lookupTab FilterLookupPage">

<apex:outputPanel layout="block" styleClass="lookup">

	<apex:outputPanel layout="block" styleClass="bPageTitle">
		<apex:outputPanel layout="block" styleClass="ptBody secondaryPalette">
			<apex:outputPanel layout="block" styleClass="content">
				<apex:image styleClass="pageTitleIcon" value="/s.gif" />
				<h1><apex:outputText value="{!$Label.FilterView_LABEL_PickerPopupLookup}" /></h1>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:outputPanel>
	<apex:outputPanel layout="block" styleClass="pbBody">
		<h2><apex:outputText value="{!$Label.FilterView_LABEL_PickerPopupLabel}" /></h2>
	</apex:outputPanel>

	<apex:outputPanel layout="block" styleClass="topButton">
		<input type="button" value="{!$Label.FilterView_BTN_InsertSelected}" title="{!$Label.FilterView_BTN_InsertSelected}" onclick="SetValuesToParentPage();" class="btn" />
	</apex:outputPanel>
	<apex:outputLink value="javascript:CheckAll(false)" rendered="{!SelectValuesMultiple}"><apex:outputText value="{!$Label.FilterView_LABEL_PickerPopupDeselectAll}" /></apex:outputLink>

	<apex:outputPanel layout="block" styleClass="listRelatedObject lookupBlock">
		<apex:outputPanel layout="block" styleClass="bPageBlock brandSecondaryBrd secondaryPalette">
			<apex:outputPanel layout="block" styleClass="pbBody">
				<apex:variable var="seq" value="{!1}" />
				<apex:dataTable value="{!PickerValues}" var="line" styleClass="list" headerClass="headerRow" rowClasses="dataRow" width="100%" >
					<apex:column styleClass="actionColumn">
						<apex:outputPanel layout="none" rendered="{!SelectValuesSingle}">
							<input id="pickoption{!seq}" type="radio" value="{!line.value}" name="lookup0" />
						</apex:outputPanel>
						<apex:outputPanel layout="none" rendered="{!SelectValuesMultiple}">
							<input id="pickoption{!seq}" type="checkbox" value="{!line.value}" />
						</apex:outputPanel>
					</apex:column>
					<apex:column headerValue="Value">
						<label for="pickoption{!seq}"><apex:outputText value="{!line.label}" /></label>
						<apex:variable var="seq" value="{!seq+1}" />
					</apex:column>
				</apex:dataTable>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:outputPanel>

	<apex:outputPanel layout="block" styleClass="bottomButton">
		<input type="button" value="{!$Label.FilterView_BTN_InsertSelected}" title="{!$Label.FilterView_BTN_InsertSelected}" onclick="SetValuesToParentPage();" class="btn" />
	</apex:outputPanel>

</apex:outputPanel>

</body>

<script type="text/javascript">
	function CheckAll(checked) {
		var elements = document.getElementsByTagName('input');
		for (var i = 0 ; i < elements.length; i++) {
			var el = elements[i];
			if (el.id.indexOf("pickoption") == 0) {
				el.checked = checked;
			}
		}
	}

	function SetValuesToParentPage() {
		var values = [];
		var elements = document.getElementsByTagName('input');
		for (var i = 0 ; i < elements.length; i++) {
			var el = elements[i];
			if (el.id.indexOf("pickoption") == 0 && el.checked) {
				values.push(el.value);
			}
		}
		var valueElement = parent.opener.document.getElementById('{!JSENCODE(ElementId)}');
		if (valueElement) {
			var result = [];
			if ({!SelectValuesMultiple}) {
				var value = valueElement.value;
				var arr = value.split(/\s*,\s*/);
				for (var i = 0 ; i < arr.length; i++) {
					if (arr[i]) {
						result.push(arr[i]);
					}
				}
			}
			for (var i = 0 ; i < values.length; i++) {
				if (values[i]) {
					result.push(values[i]);
				}
			}
			valueElement.value = result.join(', ');
		}
		parent.window.close();
	}
</script>

</apex:page>