<apex:component >
    <apex:attribute name="apiKey" type="String" description="Google maps API key" required="true"/>
    <apex:attribute name="address" type="String" description="Address" required="true"/>
    <apex:attribute name="width" type="Integer" description="Width (%)" default="100"/>
    <apex:attribute name="height" type="Integer" description="Height (px)" default="300"/>

    <apex:includeScript value="{!URLFOR($Resource.jquery, '/js/jquery-1.4.2.min.js')}"/>
    <apex:includeScript value="http://maps.google.com/maps?file=api&v=2&key={!apiKey}"/>

    <script type="text/javascript">
    $(function() {
        var map = new GMap2(document.getElementById("map"));
        // add map controls
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl(), new GControlPosition(G_ANCHOR_BOTTOM_RIGHT, new GSize(10,10)));
        
        var geocoder = new GClientGeocoder();
        geocoder.getLatLng('{!address}', function(point) {
            if (point) {
                map.setCenter(point, 13);
                map.addOverlay(new GMarker(point));
            }
        });
    });
    </script>

    <div id="map" style="width:{!width}%;height:{!height}px;"/>
</apex:component>