<apex:component selfClosing="false" >
  
  <style>
        .leftNavigation {
            height: 20px;
            width: 120px;
            background-color: #1797C0;
            color: black;
            border: solid 2px white;
            text-align: right;
          //  padding-top:5px;
          //  padding-right:5px;
            border-radius:5px;
            font-weight:bold;
        }
        .selected{
            height: 20px;
            width: 120px;  
            background-color: #CFEEF8;
            color: black;
            border: solid 2px white;
            text-align: right;
            //padding-top:5px;
           // padding-right:5px;
            border-radius:5px;
            font-weight:bold;
        }
    </style>
    <style>
        div.main{border:0px solid #000;float:left;}
        div.subdiv{border:0px solid #FF0;float:left;}
    </style>

    <script>
   
    
    
    </script>
    
  <apex:attribute name="pageName1" description="Page name"  type="String" required="true"/>
  <apex:attribute name="Vehicle" description="Vehicle"  type="Boolean"  required="true"/>
  <apex:attribute name="Investor" description="Investor"  type="Boolean" required="true"/>
  <apex:attribute name="Commitment" description="Commitment"  type="Boolean" required="true"/>
  <apex:attribute name="contact" description="Contact"  type="Boolean" required="true"/>
  <apex:attribute name="preference" description="Preference"  type="Boolean"  required="true"/>
  <apex:attribute name="investmentRound" description="investmentRound"  type="Boolean"  required="false"/>
  <apex:attribute name="VehicleId" description="vehicleId"  type="String"  required="true"/>
  <apex:attribute name="mappingDeals" description="mappingDeals"  type="Boolean"  />
  
  <apex:attribute name="isGrey" description="isGrey"  type="Boolean"  required="true"/>
      
  <table>
  <tr>
  <td id="vehicle">       
    <div class="main">
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'vehicle-activeGrey.gif')}" rendered="{!pageName1 == 'Vehicle' && isGrey == true}" />
    </div>
    
    <div class="subdiv">
    <a href="/apex/Wizard_Vehicle?id={!VehicleId}" STYLE="text-decoration:none;">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'vehicle_dim.gif')}" rendered="{!pageName1 != 'Vehicle'}" /></a>
    </div>
    
    <div class="subdiv">
    <a href="/apex/Wizard_Vehicle?id={!VehicleId}" STYLE="text-decoration:none;">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'vehicle_active.gif')}" rendered="{!pageName1 == 'Vehicle' && isGrey == false}" /></a>
    </div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'investors_activeGrey.gif')}" rendered="{!pageName1 == 'Investor' && isGrey == true}"/>
    </div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'investors_active.gif')}" rendered="{!pageName1 == 'Investor' && isGrey == false}"/>
    </div>
    
    <div class="subdiv">
    <a href="/apex/Wizard_Investor?id={!VehicleId}" >
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'investors_dim.gif')}" rendered="{!(Investor == true && pageName1 != 'Investor')}"/></a>
    </div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'investors_inactive.gif')}" rendered="{!(Investor == false && pageName1 != 'Investor')}"/>
    </div>
    
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'commitments_activeGrey.gif')}" rendered="{!pageName1 == 'Commitment' && isGrey == true}"/>
    </div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'commitments_active.gif')}" rendered="{!pageName1 == 'Commitment' && isGrey == false}"/>
    </div>
    
    <div class="subdiv">
    <a href="/apex/Wizard_Commitment?vehicleid={!VehicleId}" >
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'commitments_dim.gif')}" rendered="{!(Commitment == true && pageName1 != 'Commitment')}"/>
    </a></div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'commitments_inactive.gif')}" rendered="{!(Commitment == false && pageName1 != 'Commitment')}"/>
    </div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'contacts_activeGrey.gif')}" rendered="{!pageName1 == 'Contact' && isGrey == true}"/>
    </div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'contacts_active.gif')}" rendered="{!pageName1 == 'Contact' && isGrey == false}"/>
    </div>
    
    <div class="subdiv">
    <a href="/apex/Wizard_contact?id={!VehicleId}">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'contacts_dim.gif')}" rendered="{!(Contact == true && pageName1 != 'Contact')}"/>
    </a></div>
    
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'contacts_inactive.gif')}" rendered="{!(Contact == false && pageName1 != 'Contact')}"/>
    </div>
    
        
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'preferences_activeGrey.gif')}" rendered="{!pageName1 == 'Preference'}"/>
    </div>
        
    <div class="subdiv">
    <a href="/apex/Wizard_contactpreference?vehicleId={!VehicleId}">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'preferences_dim_inactive.gif')}" rendered="{!(Preference == true && pageName1 != 'Preference')}"/>
    </a></div>
   
    <div class="subdiv">
    <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'preferences_inactive.gif')}" rendered="{!(Preference == false && pageName1 != 'Preference')}"/>
    </div>
    
     <div class="subdiv">
<!--      <a href="/apex/Wizard_InvestmentRound?vehicleId={!VehicleId}">-->
     <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'invesment_rounds_inactive_grey.gif')}" rendered="{!(investmentRound == true && pageName1 == 'InvestorRound')}"/>       
<!--     </a>-->
    </div>
    
    <div class="subdiv">
<!--      <a href="/apex/Wizard_InvestmentRound?vehicleId={!VehicleId}">-->
     <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'invesment_rounds_inactive_grey.gif')}" rendered="{!(investmentRound == false && pageName1 != 'InvestorRound')}"/>       
<!--     </a>-->
    </div>
    
    <div class="subdiv">
     <a href="/apex/Wizard_InvestmentRound?vehicleId={!VehicleId}">
     <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'invesment_rounds_inactive_grey.gif')}" rendered="{!(investmentRound == true && pageName1 != 'InvestorRound' && mappingDeals == false)}"/>       
     </a>
    </div>
    
    <div class="subdiv">
      <a href="/apex/Wizard_InvestmentRound?vehicleId={!VehicleId}">
     <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'invesment_rounds_inactive_grey.gif')}" rendered="{!(investmentRound == true && pageName1 != 'InvestorRound' && mappingDeals == true)}"/>       
     </a>
    </div>
    
    <div class="subdiv">
<!--      <a href="/apex/Wizard_CommitmentInvestments?vehicleId={!VehicleId}">-->
     <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'mapping_deals_active.gif')}" rendered="{!(mappingDeals == true && pageName1 == 'mappingDeals')}"/>       
<!--     </a>-->
    </div>
    
    <div class="subdiv">
<!--      <a href="/apex/Wizard_CommitmentInvestments?vehicleId={!VehicleId}">-->
     <apex:image url="{!URLFOR($Resource.WorkflowWizardButtons, 'mapping_deals_inactive.gif')}" rendered="{!(mappingDeals == false)}"/>       
<!--     </a>-->
    </div>
    
    </div>
    
   
    
   </td>  
    
   </tr>         
    
  </table>
   
</apex:component>