<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>All</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>Are_You_Sure</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are You Sure (for confirmation box)</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>Billing_Address</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Billing Address</shortDescription>
        <value>Billing Address</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Copy_From</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Copy From (for picklists and verification text)</shortDescription>
        <value>Copy From</value>
    </labels>
    <labels>
        <fullName>Copy_To</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Copy To (for picklists and verification text)</shortDescription>
        <value>Copy To</value>
    </labels>
    <labels>
        <fullName>Mailing_Address</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mailing Address</shortDescription>
        <value>Mailing Address</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>Other_Address</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Other Address</shortDescription>
        <value>Other Address</value>
    </labels>
    <labels>
        <fullName>Shipping_Address</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shipping Address</shortDescription>
        <value>Shipping Address</value>
    </labels>
    <labels>
        <fullName>Update</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Update_Contact_Addresses</fullName>
        <categories>MUCPro</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update Contact Addresses</shortDescription>
        <value>Update Contact Addresses</value>
    </labels>
</CustomLabels>
