<apex:component >
	<apex:stylesheet value="{!URLFOR($Resource.dsfs__SendingCompletedAppExchange, 'sendingCompletedAppExchange.css')}" /> 
	 <div id="BannerStart">
		
		</div>
		<div id="AppExchange">
		</div>
		<div id="BannerMiddle">
			<div style=" padding:22px 60px ; float: left; font-weight:bold; font-size:14px; color: #7d7d7d;">
			{!$Label.ShareExperienceWithCommunity}
			</div>
		
			<div style="float:left; padding-top:13px; font-weight:bold;">
				<div id="WriteReviewStart"></div>
				
				<a href="http://appexchange.salesforce.com/listingDetail?listingId=a0N30000001taX4EAI" target="_new" style="text-decoration: none; color: #FFFFFF;">
				<div id="WriteReviewMiddle" style=" padding:12px 15px; font-weight:bold;">{!$Label.WriteAReview}</div>
				</a>
				<div id="WriteReviewEnd" style="margin-right: 20px;"></div>
			</div>
			
		</div>
		
		<div id="BannerEnd">
		
		</div>
	 
</apex:component>