<apex:component controller="dsfs.DocuSignEnvelopeSettingsController" allowDml="true">
    <style>
        .headerTextStyle {
            color: #000000;
            font-size: large;
        }
        table[id$="EmailSettingsDataTable"] thead tr th {
            padding-right: 10px;
        }
    </style>

    <apex:attribute name="visiblePanel" type="string" description="{!$Label.NameOfPanelToDisplay}" />

    <apex:pageBlock rendered="{!HasDocuSignAccount == false}">
        <apex:facet name="header">
            <apex:outputText styleClass="headerTextStyle" value="{!$Label.AccountInformation}" />
        </apex:facet>
        <apex:outputText style="padding-left: 20px;" value="{!$Label.YourDocuSignAccountNotYetConfigured}" />
        <p />
        <apex:outputText style="padding-left: 20px;" value="{!$Label.YouCannotManageEnvelopeSettings}" />
        <p />
    </apex:pageBlock>
    
    <apex:pageBlock id="EmailSettingsBlock" rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='EmailSettings')}">
        <apex:facet name="header">
            <apex:outputText styleClass="headerTextStyle" value="{!$Label.EmailSettings}" />
        </apex:facet>
         
        <apex:commandButton value="{!$Label.New}"
            disabled="{!IsCurrentUserAdmin==false}"
            rendered="{!NewLanguage}" action="{!GoToNewEmailSetting}"
            title="{!$Label.New}" />
            
            <br />
            <br />
            <apex:inputCheckbox id="cbHideEmailSubject" selected="{!HideEmailSubject}" value="{!HideEmailSubject}" />
            <apex:outputLabel value="{!$Label.DisableUserEmailSubjectEditing}" for="cbHideEmailSubject" />
            <br />
            <br />
            <apex:inputCheckbox id="cbHideEmailMessage" selected="{!HideEmailMessage}" value="{!HideEmailMessage}" />
            <apex:outputLabel value="{!$Label.DisableUserEmailMessageEditing}" for="cbHideEmailMessage" />
            <br />
            <br />
        
         <apex:dataTable id="EmailSettingsDataTable" value="{!DocuSignLocalizationSettingsList}" var="EmailSetting">
            <apex:column style="min-width:100px; padding-top: 15px;">
                <apex:outputLink title="{!$Label.Edit}" value="DocuSignAdminEnvelopeLanguage?lc={!EmailSetting.LanguageCode}">{!$Label.Edit}</apex:outputLink>
                &nbsp;|&nbsp;
                <apex:commandLink value="{!$Label.DeleteUppercase}" action="{!DeleteEmailSetting}" rendered="{!EmailSetting.Deletable}" rerender="EmailSettingsBlock">
                <apex:param name="deleteEmailSettingParam" value="{!EmailSetting.LanguageCode}" assignTo="{!DelLanguageCode}"/>
            </apex:commandLink> 
            </apex:column>
            <apex:column style="padding-right:10px; padding-top: 15px;">
                <apex:facet name="header">{!$Label.DefaultEmailSubject}</apex:facet>
                <apex:outputText value="{!EmailSetting.DefaultEmailSubject}"/>
            </apex:column>
            <apex:column style="padding-right:10px; padding-top: 15px;" >
                <apex:facet name="header">{!$Label.DefaultEmailMessage}</apex:facet>
                <apex:outputText value="{!EmailSetting.DefaultEmailBody}"/>
            </apex:column>
            <apex:column style="padding-right:10px; padding-top: 15px;">
                <apex:facet name="header">{!$Label.Language}</apex:facet>
                <apex:outputText value="{!EmailSetting.Language}"/>
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>
    
    
    <apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='RoleSettings')}">
        <apex:facet name="header">
            <apex:outputText styleClass="headerTextStyle"
                value="{!$Label.RecipientRoleSettings}" />
        </apex:facet>
        <apex:pageBlockSection columns="1" showHeader="false"
            collapsible="False" id="pnlRoleSettings">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.EnterRemoveDefaultRoles}" />
                <apex:outputPanel >
               {!$Label.RolesAreUsedToMapDefaultAnchorTabs}
               <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding-left: 20px">
                                <li>{!$Label.EachRoleNameMustBeEntered}</li>
                                <li>{!$Label.OrderOfTheRolesDetermines}</li>
                                <li>{!$Label.TheFirstRoleInTheListWillMap}</li>
                                <li>{!$Label.ExampleIfTheFirstRoleIsCustomer}</li>
                                <li>{!$Label.LearnMoreColon} <apex:outputLink target="_new"
                                        value="https://www.docusign.com/sites/default/files/Using%20Anchor%20Tags.pdf">
                                    {!$Label.UsingAnchorTagsToPlaceSignature}
                                    </apex:outputLink>
                                </li>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.RoleNames}" />
                <apex:inputTextarea value="{!RoleNames}" id="txtRoles" rows="8"
                    cols="30" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='SendSettings')}">
        <apex:facet name="header">
            <apex:outputText styleClass="headerTextStyle" value="{!$Label.SendSettings}" />
        </apex:facet>
        <apex:pageBlockSection columns="2" showHeader="false"
            collapsible="False" id="pnlSendSettings">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.HideTheSendNowButton}"
                    for="cbHideSendNow" />
                <apex:inputCheckbox id="cbHideSendNow" selected="{!HideSendNow}"
                    value="{!HideSendNow}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.EnableNewMobileTaggingUI}" for="cbEnableMobileTaggingUI" title="{!$Label.EnableNewMobileTaggingUIToolTip}"/>
                <apex:inputCheckbox id="cbEnableMobileTaggingUI" selected="{!EnableNewMobileTaggingUI}"
                    value="{!EnableNewMobileTaggingUI}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.HideTheTagButton}" for="cbHideTag" />
                <apex:inputCheckbox id="cbHideTag" selected="{!HideTag}"
                    value="{!HideTag}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.HideTheRemindAndExpireSettings}"
                    for="cbHideRemind" />
                <apex:inputCheckbox id="cbHideRemind" selected="{!HideRemindExpire}"
                    value="{!HideRemindExpire}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.DisplayTheDocuSignTaggerPage}" for="cbTaggerWindow" />
                <apex:inputCheckbox id="cbTaggerWindow" selected="{!DisplayTaggerInOwnWindow}"
                    value="{!DisplayTaggerInOwnWindow}"
                    title="{!$Label.CheckingThisBoxMeansThat}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.DisplayTheDocuSignInPerson}"
                    for="cbInPersonWindow" />
                <apex:inputCheckbox id="cbInPersonWindow" selected="{!DisplayInPersonSigningInOwnWindow}"
                    value="{!DisplayInPersonSigningInOwnWindow}"
                    title="{!$Label.CheckingThisBoxMeansThatWhen}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.EnableSalesforceCalloutLimit}"
                    for="cbFetchDocuments" />
                <apex:inputCheckbox id="cbFetchDocuments" value="{!FetchDocuments}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.EnableReminderExpiration}"
                    for="cbEnableReminderExpiration" />
                <apex:inputCheckbox id="cbEnableReminderExpiration" 
                    value="{!EnableReminderExpiration}"
                    title="{!$Label.EnableReminderExpirationHelpText}">
                    <apex:actionSupport event="onchange" reRender="ReminderSettingsPanel" action="{!showReminders}"/>
                </apex:inputCheckbox>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
            
        <apex:outputPanel id="ReminderSettingsPanel" >
            <apex:pageBlockSection columns="2" rendered="{! !hideReminders }">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.DefaultRepeatReminder}"
                        for="txtReminderRepeatDefault" />
                    <apex:inputText id="txtReminderRepeatDefault" maxlength="3"
                        value="{!ReminderRepeat}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.DefaultSendReminder}"
                        for="txtReminderDefault" />
                    <apex:inputText id="txtReminderDefault" maxlength="3"
                        value="{!ReminderDays}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.DefaultExpireEnvelope}"
                        for="txtExpireDefault" />
                    <apex:inputText id="txtExpireDefault" maxlength="3"
                        value="{!ExpireDays}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.DefaultWarnOfExpiration}"
                        for="txtWarnExpireDefault" />
                    <apex:inputText id="txtWarnExpireDefault" maxlength="3"
                        value="{!ExpireWarning}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:outputPanel>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!HasDocuSignAccount && (visiblePanel=='' || visiblePanel=='ChatterSettings')}">
        <apex:facet name="header">
            <apex:outputText styleClass="headerTextStyle"
                value="{!$Label.ChatterSettings}" />
        </apex:facet>
        <apex:pageBlockSection columns="1" showHeader="false"
            collapsible="false" id="pnlChatterSettings">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.DocuSignChatter}" for="selChatterSetting" />
                <apex:selectList value="{!ChatterSetting}" id="selChatterSetting"
                    multiselect="false" size="1">
                    <apex:selectOptions value="{!ChatterSettingItems}" />
                    <apex:actionSupport event="onchange" reRender="ChatterSettingPanel" action="{!showChatter}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:outputPanel id="ChatterSettingPanel">
            <apex:pageBlockSection columns="1" rendered="{! !hideChatter }" >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.ChatterOnTheseEnvelopeEvents}"
                    for="cbEnvChatter" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Sent}" for="cbEnvSent" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbEnvSent" value="{!ChatterEnvSent}" />
                    <apex:inputText value="{!ChatterEnvSentText}" id="txtEnvSentText"
                        required="true" style="width: 500px" maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Delivered}" for="cbEnvDelivered" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbEnvDelivered"
                        value="{!ChatterEnvDelivered}" />
                    <apex:inputText value="{!ChatterEnvDeliveredText}"
                        id="txtEnvDeliveredText" required="true" style="width: 500px"
                        maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Completed}" for="cbEnvCompleted" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbEnvCompleted"
                        value="{!ChatterEnvCompleted}" />
                    <apex:inputText value="{!ChatterEnvCompletedText}"
                        id="txtEnvCompletedText" required="true" style="width: 500px"
                        maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Declined}" for="cbEnvDeclined" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbEnvDeclined"
                        value="{!ChatterEnvDeclined}" />
                    <apex:inputText value="{!ChatterEnvDeclinedText}"
                        id="txtEnvDeclinedText" required="true" style="width: 500px"
                        maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Voided}" for="cbEnvVoided" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbEnvVoided" value="{!ChatterEnvVoided}" />
                    <apex:inputText value="{!ChatterEnvVoidedText}"
                        id="txtEnvVoidedText" required="true" style="width: 500px"
                        maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.ChatterOnTheseRecipientEvents}"
                    for="cbRecipChatter" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Sent}" for="cbRecipSent" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbRecipSent" value="{!ChatterRecipSent}" />
                    <apex:inputText id="txtRecipSentText"
                        value="{!ChatterRecipSentText}" required="true"
                        style="width: 500px" maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Delivered}" for="cbRecipDelivered" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbRecipDelivered"
                        value="{!ChatterRecipDelivered}" />
                    <apex:inputText id="txtRecipDeliveredText"
                        value="{!ChatterRecipDeliveredText}" required="true"
                        style="width: 500px" maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Completed}" for="cbRecipCompleted" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbRecipCompleted"
                        value="{!ChatterRecipCompleted}" />
                    <apex:inputText id="txtRecipCompletedText"
                        value="{!ChatterRecipCompletedText}" required="true"
                        style="width: 500px" maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Signed}" for="cbRecipSigned" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbRecipSigned"
                        value="{!ChatterRecipSigned}" />
                    <apex:inputText id="txtRecipSingnedText"
                        value="{!ChatterRecipSignedText}" required="true"
                        style="width: 500px" maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Declined}" for="cbRecipDeclined" />
                <apex:panelGrid columns="2">
                    <apex:inputCheckbox id="cbRecipDeclined"
                        value="{!ChatterRecipDeclined}" />
                    <apex:inputText id="txtRecipDeclinedText"
                        value="{!ChatterRecipDeclinedText}" required="true"
                        style="width: 500px" maxlength="200" />
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </apex:outputPanel>
        </apex:pageBlockSection>
        <apex:outputText >&nbsp;</apex:outputText>
    </apex:pageBlock>

    <div style="text-align: center; width: 100%; padding: 5px 0px 10px 0px">
        <apex:commandButton id="btnSaveFooter" value="{!$Label.Save}" action="{!Save}"
            disabled="{!IsCurrentUserAdmin==false}"
            rendered="{!HasDocuSignAccount}"
            title="{!$Label.SaveDocuSignEnvelopeChanges}" /> 
    </div>
</apex:component>