<apex:component >
   <apex:attribute name="pController" description="DocuSignListController that supports filtering" type="dsfs.DocuSignListController" required="true"/>
   <apex:attribute name="panel" description="Panel to refresh when filter methods are clicked." type="String" required="true"/>
   <style>
      .selectedFilterStyle {
         background-color: #63D1F4;
         font-weight: bold;
      }
   </style>
   <!-- filter controls -->
   <div style="text-align: center;">
      <apex:outputtext rendered="{!pController.sortColumnIsFilterable==false}"
                       value="{!$Label.SelectColumnHeaderToSort}" />
      <apex:outputtext rendered="{!pController.sortColumnIsFilterable}" >
         <apex:outputtext value="{!$Label.DisplayRowsWhere} {!pController.sortColumnLabel} " />
         &nbsp;
         <apex:selectList value="{!pController.sortColumnFilterOption}"
                          size="1"
                          multiselect="false"
                          title="{!$Label.ChooseFilterOption} {!pController.sortColumn}"
                          id="sortColumnFilterOptionsList">
            <apex:actionsupport event="onchange" rerender="{!panel}" />
            <apex:selectOptions value="{!pController.sortColumnFilterOptions}" />
         </apex:selectList>
         &nbsp;
         <apex:inputText value="{!pController.sortColumnFilterString}" 
                         size="20" >
            <apex:actionSupport event="onchange" rerender="{!panel}" />
         </apex:inputText>
      </apex:outputtext>
      <p />
   </div>
</apex:component>