<apex:component allowDML="true"
	controller="dsfs.DocuSignMemberManagerController" allowDml="true">
	<style>
.buttonPanel {
	padding-top: 10px;
	text-align: center;
}
</style>
	<apex:pageBlock title="{!$Label.DocuSignMemberManagement}"
		id="MemberManagerPanel">
		<apex:pageBlockSection title="{!$Label.SelectAUser}" collapsible="False"
			id="MemberSelectorPanel"
			rendered="{!PageDisplayModeString=='SELECTMEMBER'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.User}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:inputField value="{!dummyRecordForUserLookup.dsfs__LookupUser__c}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem> 
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel layout="block" styleclass="buttonPanel">
				<apex:commandButton value="{!$Label.EditSelectedUser}"
					action="{!SelectUser}" rerender="MemberManagerPanel" />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="2"
			title="{!$Label.MembershipFor} {!theUser.Name} - ({!theUser.email})"
			collapsible="False" id="DisplayMembershipPanel"
			rendered="{!PageDisplayModeString=='DISPLAYMEMBER'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUserId}" for="DocuSignUserName" />
				<apex:outputText value="{!theUser.dsfs__DSProSFUsername__c}"
					id="DocuSignUserName" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!theUser.dsfs__DSProSFPassword__c != ''}">
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:outputText value="*************"
					id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!theUser.dsfs__DSProSFPassword__c == ''}">
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:outputText value="" id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel layout="block" styleclass="buttonPanel">
				<apex:commandButton value="{!$Label.Cancel}" action="{!Cancel}" />
				<apex:commandButton value="{!$Label.DeleteMembership}"
					action="{!ConfirmDeleteMember}" />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="2"
			title="{!$Label.LinkExistingMembershipFor} {!theUser.Name} - ({!theUser.email})"
			collapsible="False" id="LinkMembershipPanel"
			rendered="{!PageDisplayModeString=='LINKMEMBER'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignEmailAddress}" for="DocuSignEmail" />
				<apex:outputText value="{!theUser.email}" id="DocuSignEmail" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUserId}" for="DocuSignUserName" />
				<apex:outputText value="{!linkDocuSignUsername}"
					id="DocuSignUserName" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel layout="block" styleclass="buttonPanel">
				<apex:commandButton value="{!$Label.Cancel}" action="{!Cancel}" />
				<apex:commandButton value="{!$Label.LinkMembership}" action="{!LinkMember}" />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="2"
			title="{!$Label.CreateNewMembershipFor} {!theUser.Name} - ({!theUser.email})"
			collapsible="False" id="CreateMembershipPanel"
			rendered="{!PageDisplayModeString=='CREATEMEMBER'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUsername}" for="DocuSignUserName" />
				<apex:inputText value="{!theMember.memberUsername}"
					id="DocuSignUserName" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignEmailAddress}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputText value="{!theMember.memberEmailAddress}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel layout="block" styleclass="buttonPanel">
				<apex:commandButton value="{!$Label.Cancel}" action="{!Cancel}" />
				<apex:commandButton value="{!$Label.CreateMembership}"
					action="{!CreateMember}" />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="2"
			title="{!$Label.DeleteMembershipFor} {!theUser.Name} - ({!theUser.email})"
			collapsible="False" id="DeleteMembershipPanel"
			rendered="{!PageDisplayModeString=='DELETEMEMBER'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel >{!$Label.ConfirmDeleteTheDocuSignCredentials} </apex:outputLabel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel layout="block" styleclass="buttonPanel">
				<apex:commandButton value="{!$Label.Cancel}" action="{!Cancel}" />
				<apex:commandButton value="{!$Label.DeleteMembership}"
					action="{!DeleteMember}" />
			</apex:outputPanel>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="1" title="{!$Label.ActionStatus}"
			collapsible="False" id="StatusPanel"
			rendered="{!PageDisplayModeString=='STATUS'}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!statusMessage}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:outputPanel layout="block" styleclass="buttonPanel">
				<apex:commandButton value="{!$Label.Done}" action="{!DisplaySelect}" />
			</apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>