<apex:component allowDml="true">
   <apex:attribute name="pController" description="DocuSignListController that supports setting views" type="dsfs.DocuSignListController" required="true"/>
   <apex:attribute name="panel" description="Panel to refresh when view is changed." type="String" required="true"/>
   <table style="margin: 0px 0px 10px 0px; width: 100%; background-color: #F1F1F1;">
      <tr>
         <td style="align: left; vertical-align: middle"><apex:outputLabel style="padding-left: 15px;" value="{!$Label.ViewColon}" /> &nbsp; 
            <apex:selectList value="{!pController.filterId}"
                             size="1"
                             title="{!$Label.SelectFilterToApply}">
               <apex:actionSupport event="onchange"
                                   action="{!pController.filterIdChanged}"/>
               <apex:selectOptions value="{!pController.filterOptions}" />
            </apex:selectList>
            &nbsp;&nbsp;&nbsp;
            <apex:outputLink value="/ui/list/FilterEditPage?ftype=s&retURL={!pController.currentUrl}"
                             id="newLink"
                             title="{!$Label.CreateANewUserView}">
               {!$Label.CreateNewView}
            </apex:outputLink>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <apex:outputLink value="/ui/list/FilterEditPage?id={!pController.filterId}&retURL={!pController.currentUrl}"
                             id="editlink"
                             title="{!$Label.EditTheUserView}">
               {!$Label.Edit}
            </apex:outputLink>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <apex:commandlink action="{!pController.ChooseColumns}"
                              title="{!$Label.ChooseTheFieldsToDisplay}">
               {!$Label.ChooseFields}
            </apex:commandlink>
         </td>
      </tr>
   </table>

   <apex:pageBlock id="theChooseColumnsPageBlock"
                   rendered="{!pController.RenderChooseColumns}">

      <div style="width: 800px;">
         <table style="align: center">
            <tr>
               <td style="text-align: center"><b>{!$Label.AvailableFields}</b>
                  <apex:selectlist value="{!pController.selectedAvailableFields}" 
                                   multiselect="true"
                                   size="10"
                                   title="{!$Label.SelectFieldsToDisplayInList}">
                     <apex:selectOptions value="{!pController.availableFields}" />
                  </apex:selectlist>
               </td>
               <td style="height: 100%">
                  <table style="height: 100%;">
                     <tr>
                        <td style="vertical-align: bottom; text-align: center;">
                           <apex:commandbutton action="{!pController.addFieldToFieldsToDisplay}"
                                               value="{!$Label.Add} ==>"
                                               title="{!$Label.AddSelectedAvailableFields}" />
                        </td>
                     </tr>
                     <tr>
                        <td style="vertical-align: top; text-align: center;">
                           <apex:commandbutton action="{!pController.removeFieldFromFieldsToDisplay}"
                                               value="<== {!$Label.Remove}"
                                               title="{!$Label.MoveTheSelectedFields}" />
                        </td>
                     </tr>
                  </table>
               </td>
               <td style="text-align: center"><b>{!$Label.SelectedFields}</b>
                  <apex:selectlist value="{!pController.selectedFieldsToDisplay}"
                                   id="theSelectedFieldsToDisplay"
                                   multiselect="true"
                                   size="10"
                                   title="{!$Label.FieldsThatWillBeDisplayed}">
                     <apex:selectOptions value="{!pController.availableFieldsToDisplay}" />
                  </apex:selectlist>
               </td>
               <td>
                  <table style="height: 100%">
                     <tr>
                        <td style="vertical-align: bottom; text-align: center;">
                           <apex:commandbutton action="{!pController.moveFieldUp}"
                                               id="MoveUpSelectedField"
                                               value="{!$Label.MoveUp}"
                                               rerender="theSelectedFieldsToDisplay"
                                               title="{!$Label.MoveTheSelectedFieldUp}" />
                        </td>
                     </tr>
                     <tr>
                        <td style="vertical-align: top; text-align: center;">
                           <apex:commandbutton action="{!pController.moveFieldDown}"
                                               id="MoveDownSelectedField"
                                               value="{!$Label.MoveDown}"
                                               rerender="theSelectedFieldsToDisplay"
                                               title="{!$Label.MoveTheSelectedFieldDown}" />
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <div class="addRemoveButtonDivStyle">
            <apex:commandbutton action="{!pController.HandleChooseColumnsCancel}"
                                value="{!$Label.Cancel}"
                                title="{!$Label.DiscardTheChangesToSelectedFields}" />
            &nbsp;&nbsp;&nbsp;
            <apex:commandbutton action="{!pController.HandleChooseColumnsOK}" value="OK"
                                title="{!$Label.SaveTheChangesToTheSelectedFields}" />
         </div>
      </div>
   </apex:pageBlock>
</apex:component>