<apex:component controller="dsfs.DocuSignManagePasswordController"
	allowDml="true">
	<style>
.headerTextStyle {
	color: #000000;
	font-size: large;
}
</style>


	<apex:attribute name="theUserId" type="string"
		assignTo="{!managedUserId}" required="true"
		description="The UserId that is being managed" />

	<apex:pageBlock rendered="{!PageDisplayModeString=='NOACCOUNT'}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignNotConfigured}" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.DocuSignNotConfiguredContactAdmin}" />
	</apex:pageBlock>

	<apex:pageBlock rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == false && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.NoDocuSignAccess}" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.YouHaveNotBeenGrantedDocuSign}" />
	</apex:pageBlock>

	<!--  Display when no userid or password is present in user record and current user is system admin -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == true && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignUserNotConfigured}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.YouHaveNotAssociatedSalesforceUser}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignEmailAddress}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:inputText value="{!memberEmailAddress}"
					id="DocuSignUserNameValueLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.UpdateDocuSignCredentials}"
				Action="{!GetDocuSignCredentialsByEmailAndPassword}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when password is present in user record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDSET' && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.YourDocuSignUserInformation}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.UserAlreadyConfiguredWithDocuSign}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUserId}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="**********"
					id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.ForgotDocuSignPassword}" />
				<apex:commandLink target="_blank"
					action="{!getDocuSignForgotPasswordURL}" value="{!$Label.ResetPassword}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.EditDocuSignPassword}"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when no password is present in user record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOPASSWORD' && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle" value="{!$Label.DocuSignUser}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.YouDoNotHavePasswordSet}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUserId}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="" id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.EditDocuSignPassword}"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when password is being set -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDEDIT' && DocuSignConfig.UseSendOnBehalfOf == false}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle" value="{!$Label.DocuSignUser}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.EnterPasswordClickUpdateDocuSign}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUserId}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.UpdateDocuSignPassword}"
				Action="{!UpdatePassword}" />
			<apex:commandButton value="{!$Label.Cancel}" Action="{!Cancel}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  SEND ON BEHALF OF UI BELOW  -->
	<!--  Display when no SOBO userid or password is present in user record and current user is system admin -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == true && DocuSignConfig.UseSendOnBehalfOf == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignSystemSenderNotConfigured}" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.NotAssociatedSalesforceUserToDocuSign}" />
		<p />
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.EnterDocuSignSystemSenderCredentials}" />
		<p />
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignEmailAddress}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:inputText value="{!memberEmailAddress}"
					id="DocuSignUserNameValueLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.UpdateDocuSignCredentials}"
				Action="{!GetDocuSignCredentialsByEmailAndPassword}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when SOBO password is present in DocuSignAccountConfiguration record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDSET' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignSystemSenderUserInformation}" />
		</apex:facet>
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.SystemSenderAlreadyConfigured}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignSystemSenderUserId}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="**********"
					id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.EditDocuSignPassword}"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when no password is present in user record -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='NOPASSWORD' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignSystemSenderUser}" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.NotHaveSystemSenderPassword}" />
		<p />
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.ClickOnEditDocuSignPassword}" />
		<p />
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignUserId}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:outputLabel value="" id="memberPasswordLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.EditDocuSignPassword}"
				Action="{!DisplayPasswordEditScreen}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>

	<!--  Display when SOBO password is being set -->
	<apex:pageBlock rendered="{!PageDisplayModeString=='PASSWORDEDIT' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
		<apex:facet name="header">
			<apex:outputText styleClass="headerTextStyle"
				value="{!$Label.DocuSignSystemSenderUser}" />
		</apex:facet>
		<apex:outputText style="padding-left: 20px;"
			value="{!$Label.EnterPasswordandClickUpdatePassword}" />
		<p />
		<apex:pageBlockSection showHeader="false" collapsible="false">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.DocuSignSystemSenderUserId}"
					for="DocuSignUserNameValueLocalPassword" />
				<apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}"
					id="DocuSignUserNameValueLocalPassword" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.Password}" for="memberPasswordLocalPassword" />
				<apex:inputSecret value="{!memberPassword}"
					id="memberPasswordLocalPassword" style="width:200px;" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="{!$Label.UpdateDocuSignPassword}"
				Action="{!UpdatePassword}" />
			<apex:commandButton value="{!$Label.Cancel}" Action="{!Cancel}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>
</apex:component>