<apex:component allowDML="true"
	controller="dsfs.DocuSignActivateMembersController">
	<style>
.tableStyle {
	border-collapse: collapse;
	width: 100%;
}

.adminWelcomeDivStyle {
	border: solid #444444 1px;
	background-color: #000080;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	width: 100%;
	height: 32px;
}

.adminWelcomePageDivStyle {
	border: solid #444444 1px;
	background-color: #FFFFFF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 100%;
	height: 300px;
}

.manageUsersHelpPageDivStyle {
	border: solid #444444 1px;
	background-color: #FFFFFF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 100%;
	height: 310px;
}

.userCountDivStyle {
	padding: 0px 0px 10px 0px;
	text-align: left;
	border-top: solid #CCCCCC 1px;
}

.addRemoveButtonDivStyle {
	margin-top: 20px;
	padding: 0px;
	border-top: solid #CCCCCC 1px;
	border-bottom: solid #FFFFFF 1px;
	text-align: center;
}

.addRemoveButtonInnerDivStyle {
	border-top: solid 1px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	padding: 8px 0px 8px 0px;
}

td.welcomeLabelStyle {
	align: left;
	vertical-align: middle;
	font-size: large;
	color: #FFFFFF;
}

td.minimizeStyle {
	text-align: right;
	vertical-align: middle;
	font-size: large;
	padding: 0px 0px 0px 5px;
}

.userListPageBlockStyle {
	background-color: #F1F1F1;
}

.selectedFilterStyle {
	background-color: #63D1F4;
	font-weight: bold;
}

.dsPleaseWait {
	position: relative;
	background: url({!$Resource.PleaseWait}) no-repeat 0 0;
	height: 60px;
	width: 200px;
	z-index: 1000;
}

.dsPleaseWaitText {
	position: relative;
	font-size: 1.1em;
	height: 60px;
	width: 200px;
	padding-left: 5px;
	padding-top: 8px;
	z-index: 1000;
}
</style>

	<apex:attribute name="userFilterAttribute"
		description="{!$Label.ThisIsTheIdOfTheView}" type="String"
		required="false" assignTo="{!InitialFilterId}" />

	<apex:outputPanel layout="block"
		styleClass="manageUsersHelpPageDivStyle"
		title="{!$Label.ManageDocuSignUsersHelp}"
		rendered="{!RenderManageUsersHelpPage && NoCRUDErrors}">
		<iframe style="height: 100%; width: 100%;" frameborder="0"
			id="theIframe" name="theIframe"
			src="https://www.docusign.com/dfs/DFSManageUsersHelp.html">
		</iframe>
	</apex:outputPanel>

	<apex:outputPanel layout="block" title="{!$Label.Users}" id="theUserListPanel"
		rendered="{!NoCrUDErrors}">

        <!-- list view controls -->
        <c:DocuSignListView pController="{!controller}" panel="theUserListPanel"/>

		<apex:pageBlock id="theUserListPageBlock">

            <!-- column filter controls -->
            <c:DocuSignListFilter pController="{!controller}" panel="theUserListPanel"/>

			<apex:pageBlockTable value="{!userList}" var="userWrapper"
				id="theUserList" style="padding: 10px 0px 10px 0px">
				<apex:column >
				
					<apex:facet name="header">
						<apex:inputCheckbox title="{!$Label.SelectAllUsersOnThisPage}"
							value="{!SelectAllUsers}">
							<apex:actionSupport event="onclick" action="{!SelectAll}" />
						</apex:inputCheckbox>
					</apex:facet>
					
					<apex:actionStatus id="theStatus">
	                	<apex:facet name="start">
	                    	<apex:outputPanel >
	                        	<apex:inputCheckbox title="{!$Label.SelectUserToBeAdded}" value="{!SelectAllUsers}" disabled="true" /> 
	                        	<div class="dsPleaseWait"></div>
								<div class="dsPleaseWaitText">
									<apex:outputText value="Processing....." />  
								</div>
	                    	</apex:outputPanel>
	                	</apex:facet>
	                	<apex:facet name="stop">
	                			<apex:inputCheckbox title="{!$Label.SelectUserToBeAdded}" value="{!userWrapper.isSelected}" disabled="{!DisableUserCheckbox && userWrapper.isSelected==false}" >
									<apex:actionsupport event="onchange" status="theStatus" action="{!SelectUser}" rerender="activateCommandButtons,displayedUserSummary,theUserList">
										<apex:param name="selectedUserId" value="{!userWrapper.theUser.Id}" /> 
									</apex:actionsupport>
								</apex:inputCheckbox>
	                	</apex:facet>
            		</apex:actionStatus>
				</apex:column>
				<apex:repeat value="{!fieldsToDisplay}" var="colItem">
					<apex:column >
						<apex:facet name="header">
						   <apex:outputtext value="{!colItem.label}" />
							<apex:commandLink value="{!colItem.label}{!IF(sortColumn!=colItem.value, '', IF (sortAsc == true, '  ▲', '  ▼'))}"
								action="{!sort}"
								title="{!colItem.label} - {!IF(sortColumn!=colItem.value, 'click to sort ascending', IF (sortAsc == true, 'sorted ascending, click to sort descending', 'sorted descending, click to sort ascending'))}"
								rerender="theUserListPanel">
                                <apex:param name="sortColumn" value="{!colItem.value}"
                                    assignTo="{!sortColumn}" />
                                <apex:param name="sortColumnLabel" value="{!colItem.label}"
                                    assignTo="{!sortColumnLabel}" />
							</apex:commandLink>
						</apex:facet>
						<apex:outputField value="{!userWrapper.theUser[colItem.value]}" />
					</apex:column>
				</apex:repeat>
			</apex:pageBlockTable>
			<apex:outputPanel id="activateCommandButtons">

				<div class="addRemoveButtonDivStyle">
					<div class="addRemoveButtonInnerDivStyle">
						<apex:commandbutton action="{!activateDSUsers}" value="{!$Label.AddUsers}"
							title="{!activateButtonTitle}"
							disabled="{!disableActivateButton}" style="margin-right:20px;" />
						<apex:commandbutton action="{!activateAdminDSUsers}"
							value="{!$Label.AddAdminUsers}" title="{!activateAdminButtonTitle}"
							disabled="{!disableActivateAdminButton}"
							style="margin-right:20px;" />
						<apex:commandbutton action="{!deactivateUsers}"
							value="{!$Label.RemoveUsers}" title="{!deactivateButtonTitle}"
							disabled="{!disableDeactivateButton}" style="margin-right:20px;" />
						<apex:commandbutton action="{!deactivateAndCloseUsers}"
							value="{!$Label.RemoveAndCloseUsers}"
							title="{!deactivateAndCloseButtonTitle}"
							disabled="{!disableDeactivateAndCloseButton}" />
					</div>
				</div>
				<div style="margin-left: 13px; margin-top: 7px; color: #999">
					<apex:outputText value="{!$Label.AddUsersAddTheDocuSignPackage}" />
					<br />
					<apex:outputText value="{!$Label.AddAdminUsersAddTheDocuSignPackage}" />
					<br />
					<apex:outputText value="{!$Label.RemoveUsersRemoveTheDocuSignPackage}" />
					<br />
					<apex:outputText value="{!$Label.RemoveAndCloseUsersDocuSignPackage}" />
					<br />
				</div>
			</apex:outputPanel>
		</apex:pageBlock>
        <div class="userCountDivStyle" id="paginationDiv">
            <!-- list pagination controls -->
            <c:DocuSignListPagination pController="{!controller}" panel="theUserListPanel" />
        </div>
  	</apex:outputPanel>

	<apex:outputPanel layout="block"
		title="{!$Label.ErrorInsufficientAccessToUserObject}" id="theErrorPanel"
		rendered="{!NoCRUDErrors==false}">
		<apex:pageBlock >
			<apex:pageBlockSection title="{!$Label.InsufficientAccessInformation}"
				columns="1">
				<h1>{!$Label.NotHavePermissionsToUpdateSalesforceUserRecords}</h1>
				<br />
				<br />
				<H3>{!$Label.PleaseContactYourSalesforceAdministratorToBeGranted}</H3>
				<br />
            DSProSFUsername__c
            <br />
            DSProSFPassword__c
            <br />
            DSProSFMembershipStatus__c
         </apex:pageBlockSection>
		</apex:pageBlock>
	</apex:outputPanel>

</apex:component>