<apex:component controller="dsfs.m_LandingComponentController">
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <body>
        <div id="docusignContent"></div>
    </body>
    <script>
        jQuery.noConflict();
        jQuery(document).ready(function($) {
            if ( (typeof sforce != 'undefined') && (sforce != null) ) {
                // Redirect to Mobile envelope page
                sforce.one.navigateToURL('/apex/{!Namespace}DocuSign_CreateEnvelope?DSEID=0&SF1=1&SourceID={!$CurrentPage.parameters.id}');
            } else {
                // Redirect to Wed envelope page
                $('#docusignContent').append('<input class="btn" type="button" id="docusignActionLink" value="{!$Label.SendWithDS}"/>');
                $('#docusignActionLink').click(function() {
                    window.top.location.href = "/apex/{!Namespace}DocuSign_CreateEnvelope?DSEID=0&SourceID={!$CurrentPage.parameters.id}";
                });
            }
        });
    </script>
</apex:component>