<apex:component controller="ActivityRelatedListController">
    <apex:attribute name="subjectId" 
                    description="This is the id of the record" 
                    type="String" 
                    required="true" 
                    assignTo="{!recordId}"/>
                    
    <apex:pageBlock title="{!$ObjectType.ActivityHistory.LabelPlural}">
        <apex:pageBlockButtons location="top">
            <apex:form >
                <apex:outputText rendered="{!showWhatIdButtons}">
                    <apex:outputLink styleClass="btn" value="{!URLFOR($Action.Task.NewTask, null, [retURL=customRetUrl, tsk12=defaultLogACallStatus, what_id=recordId, save_new_url=customLogACallUrl])}" style="text-decoration:none;">Log a Call</apex:outputLink>
                </apex:outputText>
                <apex:outputText rendered="{!showWhoIdButtons}">
                    <apex:outputLink styleClass="btn" value="{!URLFOR($Action.Task.NewTask, null, [retURL=customRetUrl, tsk12=defaultLogACallStatus, who_id=recordId, save_new_url=customLogACallUrl])}" style="text-decoration:none;">Log a Call</apex:outputLink>
                </apex:outputText>
                <apex:outputLink styleClass="btn" value="/apex/ViewAllActivityHistoryPage?id={!recordId}" style="text-decoration:none;" rendered="{!showViewAllButton}">View All</apex:outputLink>
            </apex:form>    
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!getActivityHistory}" var="activityHistory">
            <apex:column headerValue="Action" width="58px" styleClass="actionColumn">
                <apex:outputLink value="/{!activityHistory.Id}/e?retURL=%2F{!recordId}" styleClass="actionLink">Edit</apex:outputLink>
            </apex:column>
            <apex:repeat value="{!activityHistoryFieldSet}" var="activityHistoryField">
                <apex:column >
                    <apex:outputLink value="/{!activityHistory.Id}?retURL={!recordId}" rendered="{!IF(activityHistoryField == 'Subject', true, false)}">{!activityHistory.Subject}</apex:outputLink>
                    <apex:outputField value="{!activityHistory[activityHistoryField]}" rendered="{!IF(activityHistoryField == 'Subject', false, true)}"/>
                    <apex:facet name="header">{!$ObjectType.ActivityHistory.fields[activityHistoryField].label}</apex:facet>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>