<apex:component controller="DealerLeadAssignmentEmailController" access="global">
    <apex:attribute name="leadId" type="string" description="Id of the Lead" assignTo="{!thisLeadId}"/>
    Brand of Interest: {!theLead.Brand_Interest__c} 
    Lead Source: {!theLead.LeadSource}
    Lead Created Date: <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                 <apex:param value="{!theLead.CreatedDate}" /> 
                            </apex:outputText>
    Lead Last Modified Date:<apex:outputText value="{0, date, MMMM d','  yyyy}">
                                 <apex:param value="{!theLead.LastModifiedDate}" /> 
                            </apex:outputText>
    Lead Form Name: {!theLead.Lead_Form_Name__c} 
    Type of Inquiry: {!theLead.Type_of_Inquiry__c}
    Name: {!theLead.Name} 
    Email: {!theLead.Email} 
    Street Address: {!theLead.Street} 
    City: {!theLead.City} 
    State/Province: {!theLead.State} 
    Zip/Postal: {!theLead.PostalCode} 
    Country: {!theLead.Country} 
    Boat Model Interest: {!theLead.Boat_Model_Interest__c}
    Boat Class of Interest: {!theLead.Boat_Class_Interest__c} 
    Boat Category of Interest: {!theLead.Boat_Category_of_Interest__c}
    Buying Horizon: {!theLead.Buying_horizon__c} 
    Email Opt-in: {!theLead.Email_Opt_in__c} 
    Best Time to Contact: {!theLead.Best_Time_to_Contact__c} 
    Monthly Payment Range: {!theLead.Monthly_Payment_Range__c} 
    Preferred Method of Contact: {!theLead.Preferred_method_of_contact__c} 
    Best Phone: {!theLead.Best_Phone__c} 
    Cell Phone: {!theLead.MobilePhone} 
    Phone: {!theLead.Phone} 
    Home Phone: {!theLead.Home_Phone__c} 
    Work Phone: {!theLead.Work_Phone__c} 
    Current Boat Owner: {!theLead.Current_Boat_Owner__c} 
    Currently Owned Brand: {!theLead.Current_Owned_Brand__c} 
    Currently Owned Model: {!theLead.Current_Owned_Model__c} 
    Currently Owned Boat Class: {!theLead.Current_Owned_Boat_Class__c} 
    Currently Owned Boat Year: {!theLead.Currently_Owned_Year__c} 
    Current Monthly Payment: {!theLead.Current_Monthly_Payment__c} 
    Preference for New or Used: {!theLead.Preference_for_New_or_Used__c} 
    First Time Boat Owner: {!theLead.First_Time_Boat_Owner__c} 
    Previously Owned Boat Brand: {!theLead.Previously_Owned_Boat_Brand__c} 
    Comments: {!theLead.Notes__c} 
    Parts Comments: {!theLead.Parts_Comments__c} 
    Hull Identification Number: {!theLead.Hull_Identification_Number_HIN__c} 
    Spouse Name: {!theLead.Spouse_Name__c} 
    Trading in a Boat: {!theLead.Trading_in_a_Boat__c} 
    Trade-in Make: {!theLead.Trade_In_Make__c} 
    Trade-in Model: {!theLead.Trade_In_Model__c} 
    Trade-in Year: {!theLead.Trade_In_Year__c} 
    Trade-in Comments: {!theLead.Trade_In_Comments__c} 
    Event Name: {!theLead.Event_Name__c}
    Lead Score: {!theLead.pi__score__c}
    Comments: {!theLead.Comments__c}
</apex:component>