<apex:component controller="DealerOwnerAssignmentEmailController" access="global">
    <apex:attribute name="ownerId" type="string" description="Id of the Owner" assignTo="{!thisOwnerId}"/>
    Brand of Interest: {!theOwner.Brand_of_Interest__c} 
    Owner Created Date: <apex:outputText value="{0, date, MMMM d',' yyyy}"><apex:param value="{!theOwner.CreatedDate}" /></apex:outputText>
    Owner Last Modified Date:<apex:outputText value="{0, date, MMMM d',' yyyy}"><apex:param value="{!theOwner.LastModifiedDate}" /></apex:outputText>
    Lead Source: {!theOwner.PersonLeadSource}
    Lead Form Name: {!theOwner.Lead_Form_Name__pc} 
    Name: {!theOwner.Name} 
    Email: {!theOwner.PersonEmail} 
    Street Address: {!theOwner.PersonMailingStreet} 
    City: {!theOwner.PersonMailingCity} 
    State/Province: {!theOwner.PersonMailingState} 
    Zip/Postal: {!theOwner.PersonMailingPostalCode} 
    Country: {!theOwner.PersonMailingCountry} 
    Boat Model Interest: {!theOwner.Boat_Model_Interest__pc}
    Boat Class of Interest: {!theOwner.Boat_Class_Interest__pc} 
    Boat Category of Interest: {!theOwner.Boat_Category_of_Interest__pc}
    Buying Horizon: {!theOwner.Buying_horizon__pc} 
    Email Opt-in: {!theOwner.Email_Opt_in__pc} 
    Best Time to Contact: {!theOwner.Best_Time_to_Contact__pc} 
    Monthly Payment Range: {!theOwner.Monthly_Payment_Range__pc} 
    Preferred Method of Contact: {!theOwner.Preferred_method_of_contact__pc} 
    Best Phone: {!theOwner.Best_Phone__pc} 
    Cell Phone: {!theOwner.PersonMobilePhone} 
    Phone: {!theOwner.Phone} 
    Home Phone: {!theOwner.PersonHomePhone}
    Work Phone: {!theOwner.Work_Phone__pc} 
    Current Boat Owner: {!theOwner.Current_Boat_Owner__pc} 
    Currently Owned Brand: {!theOwner.Current_Owned_Brand__pc} 
    Currently Owned Model: {!theOwner.Current_Owned_Model__pc} 
    Currently Owned Boat Class: {!theOwner.Current_Owned_Boat_Class__pc} 
    Currently Owned Boat Year: {!theOwner.Currently_Owned_Year__pc} 
    Current Monthly Payment: {!theOwner.Current_Monthly_Payment__pc} 
    Preference for New or Used: {!theOwner.Preference_for_New_or_Used__pc} 
    First Time Boat Owner: {!theOwner.First_Time_Boat_Owner__pc} 
    Previously Owned Boat Brand: {!theOwner.Previously_Owned_Boat_Brand__pc} 
    Comments: {!theOwner.Notes__pc} 
    Parts Comments: {!theOwner.Parts_Comments__pc} 
    Hull Identification Number: {!theOwner.Hull_Identification_Number_HIN__pc} 
    Spouse Name: {!theOwner.Spouse__c} 
    Trading in a Boat: {!theOwner.Trading_in_a_Boat__pc} 
    Trade-in Make: {!theOwner.Trade_In_Make__pc} 
    Trade-in Model: {!theOwner.Trade_In_Model__pc} 
    Trade-in Year: {!theOwner.Trade_In_Year__pc} 
    Trade-in Comments: {!theOwner.Trade_In_Comments__pc} 
    Event Name: {!theOwner.Event_Name__pc}
    Comments: {!theOwner.Comments__pc}
    
    Currently Owned Boats:
<apex:variable var="ownedIndex" value="{!1}" /> 
   <apex:repeat value="{!OwnedBoats}" var="o">
   {!ownedIndex}) {!o.hin_number__r.Name} {!o.hin_number__r.Color__c} {!o.hin_number__r.Model_Year__c} {!o.hin_number__r.Brand_del__c} {!o.hin_number__r.Boat_Model__c} Purchased:<apex:outputText value="{0, date, MMMM yyyy}"><apex:param value="{!o.Purchase_Date__c}" /></apex:outputText>
   <apex:variable var="ownedIndex" value="{!ownedIndex+1}"/>
</apex:repeat>
<apex:outputText rendered="{!OwnedBoats.size==0}"> None</apex:outputText>

    Previously Owned Boats:
<apex:variable var="pownedIndex" value="{!1}" /> 
   <apex:repeat value="{!PreviouslyOwnedBoats}" var="o">
   {!pownedIndex}) {!o.hin_number__r.Name} {!o.hin_number__r.Color__c} {!o.hin_number__r.Model_Year__c} {!o.hin_number__r.Brand_del__c} {!o.hin_number__r.Boat_Model__c} Purchased: <apex:outputText value="{0, date, MMMM yyyy}"><apex:param value="{!o.Purchase_Date__c}" /></apex:outputText>
   <apex:variable var="pownedIndex" value="{!pownedIndex+1}"/>
</apex:repeat>
<apex:outputText rendered="{!PreviouslyOwnedBoats.size==0}"> None</apex:outputText>

</apex:component>