<apex:component controller="ActivityRelatedListController">
	<apex:attribute name="subjectId" 
					description="This is the id of the record" 
					type="String" 
					required="true" 
					assignTo="{!recordId}"/>
				
	<apex:pageBlock title="{!$ObjectType.OpenActivity.LabelPlural}">
		<apex:pageBlockButtons location="top">
			<apex:form >
				<apex:outputText rendered="{!showWhatIdButtons}">
					<apex:outputLink styleClass="btn" value="{!URLFOR($Action.Task.NewTask, null, [retURL=customRetUrl, what_id=recordId, save_new_url=customSaveNewTaskUrl])}" style="text-decoration:none;">New Task</apex:outputLink>
					<apex:outputLink styleClass="btn" value="{!URLFOR($Action.Event.NewEvent, null, [retURL=customRetUrl, what_id=recordId, save_new_url=customSaveNewEventUrl])}" style="text-decoration:none;">New Event</apex:outputLink>
				</apex:outputText>
				<apex:outputText rendered="{!showWhoIdButtons}">
					<apex:outputLink styleClass="btn" value="{!URLFOR($Action.Task.NewTask, null, [retURL=customRetUrl, who_id=recordId, save_new_url=customSaveNewTaskUrl])}" style="text-decoration:none;">New Task</apex:outputLink>
					<apex:outputLink styleClass="btn" value="{!URLFOR($Action.Event.NewEvent, null, [retURL=customRetUrl, who_id=recordId, save_new_url=customSaveNewEventUrl])}" style="text-decoration:none;">New Event</apex:outputLink>
				</apex:outputText>
			</apex:form>
		</apex:pageBlockButtons>
		<apex:pageBlockTable value="{!getOpenActivities}" var="openActivity">
			<apex:column headerValue="Action" width="58px" styleClass="actionColumn">
				<apex:outputLink value="/{!openActivity.Id}/e?retURL=%2F{!recordId}" styleClass="actionLink">Edit</apex:outputLink>&nbsp;|&nbsp;<apex:outputLink value="/{!openActivity.Id}/e?close=1&retURL=%2F{!recordId}" styleClass="actionLink">Cls</apex:outputLink>
			</apex:column>
			<apex:repeat value="{!openActivityFieldSet}" var="openActivityField">
				<apex:column >
					<apex:outputLink value="/{!openActivity.Id}?retURL={!recordId}" rendered="{!IF(openActivityField == 'Subject', true, false)}">{!openActivity.Subject}</apex:outputLink>
					<apex:outputField value="{!openActivity[openActivityField]}" rendered="{!IF(openActivityField == 'Subject', false, true)}"/>
					<apex:facet name="header">{!$ObjectType.OpenActivity.fields[openActivityField].label}</apex:facet>
				</apex:column>
			</apex:repeat>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:component>