<apex:component controller="SROC_CommunityEventRSVPController" allowDML="true">
	
	<apex:outputPanel id="scRegistration" rendered="true">   
        <div class="text-center-padding-bottom">   
            <h2><apex:outputText value="{!$Label.CORECONNECT__CC_ScheduledContent_Detail_Registration_Title}"/></h2>
        </div>
        
        <apex:form >
            <!--action="{!attendingSC}"  -->
            <input onclick="attendEvent('{!currentSCRSVPRegistration.CORECONNECT__Response__c}');" type="button" value="{!$Label.CORECONNECT__CC_ScheduledContent_Detail_Attending_Response}" class="btn-rsvp {!IF(currentSCRSVPRegistration.CORECONNECT__Response__c == 'YES','btn-rsvp-yes','')} btn-lg-rsvp pull-left hidden-xs"/>
        	<apex:commandLink action="{!notAttendingRSVPSC}" rerender="scRegistration,scAttendingMembers" value="{!$Label.CORECONNECT__CC_ScheduledContent_Detail_NotAttending_Response}" styleClass="btn-rsvp {!IF(currentSCRSVPRegistration.CORECONNECT__Response__c == 'NO','btn-rsvp-no','')} btn-lg-rsvp pull-right hidden-xs"/>
        </apex:form>
    </apex:outputPanel>
            
    <br/><br/><br/><br/>

    <apex:outputPanel id="rsvpInviteAcknId" style="display:none;">
    	<div>
    		Please complete your RSVP
    	</div>
    	<br/><br/>
    	<div>
    		How many guests will be attending? <br/>
    		I will attend &nbsp; + &nbsp;
    		<select name="guest" form="carform">
			  <option value="1 Guest">1 Guest</option>
			  <option value="2 Guest">2 Guest</option>
			  <option value="3 Guest">3 Guest</option>
			  <option value="4 Guest">4 Guest</option>
			  <option value="5 Guest">5 Guest</option>
			  <option value="6 Guest">6 Guest</option>
			  <option value="7 Guest">7 Guest</option>
			  <option value="8 Guest">8 Guest</option>
			  <option value="9 Guest">9 Guest</option>
			  <option value="10 Guest">10 Guest</option>
			</select>
    	</div>
    	<br/>
    	<div>
    		Number of Guests under 21? <br/> &nbsp;
    		<select name="noofguest" form="carform">
    		  <option value="0 Guest">0 Guest</option>
			  <option value="1 Guest">1 Guest</option>
			  <option value="2 Guest">2 Guest</option>
			  <option value="3 Guest">3 Guest</option>
			  <option value="4 Guest">4 Guest</option>
			  <option value="5 Guest">5 Guest</option>
			  <option value="6 Guest">6 Guest</option>
			  <option value="7 Guest">7 Guest</option>
			  <option value="8 Guest">8 Guest</option>
			  <option value="9 Guest">9 Guest</option>
			  <option value="10 Guest">10 Guest</option>
			</select>   
    	</div>
    	<br/>
    	<div>
    		Add an optional message for the event coordinator.
    		<textarea maxlength="3" style="width: 238px;height: 97px;" placeholder="Enter your message.." value="{!currentSCRSVPRegistration.Custom_Message__c}"/>
			    
			
    	</div>
    	
    	<div>
    	   <!--<apex:commandLink action="{!attendingSC}" rerender="scRegistration,scAttendingMembers" value="Send RSVP" styleClass="btn-rsvp btn-lg-rsvp pull-right hidden-xs"/>
    	   <apex:commandLink action="{!cancelSC}" rerender="scRegistration,scAttendingMembers" value="Cancel" styleClass="btn-rsvp btn-lg-rsvp pull-right hidden-xs"/>-->
    	</div>
    </apex:outputPanel>

    <apex:outputPanel id="scInviteMembers" rendered="true">
        <apex:form >   
            <button type="button" class="btn-rsvp btn-med-rsvp pull-left hidden-xs" data-toggle="modal"><a href="{!$Site.BaseUrl}/SROC_InviteToEventPage?id={!eventId}">{!$Label.CORECONNECT__CC_ScheduledContent_Detail_Invite_Members_Groups}</a></button>
        </apex:form>
    </apex:outputPanel>
            
    <br/><br/>
            
    <apex:outputPanel id="scAttendingMembers" rendered="true">
        <div class="text-center-padding-bottom">
            <h2><apex:outputText value="{!attendingUsers.size} {!$Label.CORECONNECT__CC_ScheduledContent_Detail_Attending_Members_Title}"/></h2> 
        </div>
        <div>
        <apex:outputPanel id="attendingUsers">
        <ul class="people-list row">
        
        <apex:repeat value="{!attendingUsers}" var="u" rows="{!showNumRSVPUsers}">
             <li class="col-sm-6 col-md-3">
            <div class="person clearfix">
                <div class="image" style="width: 75%;">
                    <a href="{!$Site.BaseUrl}/{!u.id}"><img src="{!u.SmallPhotoUrl}" alt="u.Name" class="img-responsive" /></a>
                </div>
            </div>
            </li>
        </apex:repeat>
        </ul>
        </apex:outputPanel>
        </div>
        <br/>
        <div>
        <apex:form id="viewAllLess" rendered="{!attendingUsers.size > defaultRSVPShowNumUsers}">
            <apex:commandLink action="{!viewAllMembers}" rendered="{!attendingUsers.size > 0 && showNumRSVPUsers > 0}" rerender="attendingUsers, viewAllLess">View All</apex:commandLink> <!-- action="{!viewAll}" -->
            <apex:commandLink action="{!viewLessMembers}" rendered="{!attendingUsers.size > 0 && showNumRSVPUsers == 0}" rerender="attendingUsers, viewAllLess">View Less</apex:commandLink> <!-- action="{!viewLess}"  -->
        </apex:form>    
        </div>
    </apex:outputPanel>
    
    <script>
        function attendEvent(response){
            if(response != 'Yes')
                $('[id$=rsvpInviteAcknId]').show();
        }
    </script>
</apex:component>