<apex:component controller="SROC_CommunityCaptchaController">
  
   	<style type="text/css">
   		.rc-anchor.rc-anchor-normal.rc-anchor-light{
   			margin-left: 6px;
   		}
   		.rc-anchor-normal{
   			width:296px;
   		} 
   	</style>
    <apex:pageMessages />
    <div class="g-recaptcha" data-sitekey="{!sitekey}"></div>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <br/>               
    <!-- <apex:commandButton value="Verify Me" action="{!doVerify}"/> -->
    

</apex:component>