<apex:component controller="SROC_Featured_EventsController">

<apex:attribute name="numberOfEvents" description="Display X number of featured events." type="Integer" assignTo="{!numOfEvents}"/>

<apex:outputPanel layout="none" id="eventList">
<ul class="ScheduledContent-list featured-ScheduledContent-list row">
              <apex:repeat value="{!ListOfEvents}" var="ScheduledContent" >
                <li class="col-sm-6 col-md-3">
                  <a href="{!$Page.SROC_CommunityEventsDetail}?id={!ScheduledContent.CC.Id}" class="ScheduledContent has-image" itemtype="http://schema.org/ScheduledContent">
                    <div class="ScheduledContent-date" itemprop="startDate" datetime="{!ScheduledContent.CC.CORECONNECT__Start_Date__c}">
                      <span class="start-date">
                        <span class="dow">{!ScheduledContent.DayOfWeek}</span>
                        <span class="m">{!ScheduledContent.Month}</span>
                        <span class="d">{!ScheduledContent.DayInMonth}</span>
                      </span>
                      <apex:outputText escape="false" value="" styleClass="separator" rendered="{!IF((ScheduledContent.MonthAndYear == ScheduledContent.EndMonthAndYear && ScheduledContent.DayInMonth == ScheduledContent.EndDayInMonth) || ScheduledContent.EndMonthAndYear == '','false','true')}"/>
                      <span class="end-date">
                        <span class="dow">{!IF(ScheduledContent.MonthAndYear == ScheduledContent.EndMonthAndYear && ScheduledContent.DayInMonth == ScheduledContent.EndDayInMonth && ScheduledContent.EndMonthAndYear != '','',ScheduledContent.EndDayOfWeek)}</span>
                        <span class="m">{!IF(ScheduledContent.MonthAndYear == ScheduledContent.EndMonthAndYear && ScheduledContent.DayInMonth == ScheduledContent.EndDayInMonth && ScheduledContent.EndMonthAndYear != '','',ScheduledContent.EndMonth)}</span>
                        <span class="d">{!IF(ScheduledContent.MonthAndYear == ScheduledContent.EndMonthAndYear && ScheduledContent.DayInMonth == ScheduledContent.EndDayInMonth && ScheduledContent.EndMonthAndYear != '','',ScheduledContent.EndDayInMonth)}</span></span>
                    </div>
                    <apex:outputPanel rendered="{!ScheduledContent.AttachmentId != null && ScheduledContent.AttachmentId == null}">
                      <div class="image hidden-xs hidden-sm">
                        <img src="{!URLFOR($Action.Attachment.Download, ScheduledContent.AttachmentId)}" class="img-responsive" alt="{!ScheduledContent.CC.Name}" />
                      </div>
                    </apex:outputPanel>
                    <div class="ScheduledContent-detail">
                      <h3 itemprop="name">{!ScheduledContent.CC.Name}</h3>
                      <p>
                        <apex:outputText value="{!ScheduledContent.DaysBetweenStartEnd} Day Event" rendered="{!ScheduledContent.DaysBetweenStartEnd > 0}"/>
                      </p>
                      <p>
                        <apex:outputText value="ALL DAY" rendered="{!ScheduledContent.CC.CORECONNECT__Is_All_Day_ScheduledContent__c==True}"/>
                        <apex:outputText rendered="{!ScheduledContent.CC.CORECONNECT__Is_All_Day_ScheduledContent__c==false}">
                          From: {!IF(ScheduledContent.MonthAndYear == ScheduledContent.EndMonthAndYear && ScheduledContent.DayInMonth == ScheduledContent.EndDayInMonth,
                           '',
                           ScheduledContent.StartDateDiffDay + ' at ') + ScheduledContent.StartTime}
                        </apex:outputText>
                      </p>
                      <apex:outputPanel rendered="{!ScheduledContent.CC.CORECONNECT__Is_All_Day_ScheduledContent__c==false}">
                      <p>
                        <apex:outputText rendered="{!ScheduledContent.CC.CORECONNECT__Is_All_Day_ScheduledContent__c==false}">
                          To: {!IF(ScheduledContent.MonthAndYear == ScheduledContent.EndMonthAndYear && ScheduledContent.DayInMonth == ScheduledContent.EndDayInMonth,
                          '',
                           ScheduledContent.EndDateDiffDay + ' at ') + ScheduledContent.EndTime}
                        </apex:outputText>
                      </p>
                      </apex:outputPanel>
                      <p>
                        <apex:outputText value=" {!tz.displayName}"/>
                      </p>
                      <p class="location" itemprop="location">
                        <apex:outputText value="{!ScheduledContent.CC.CORECONNECT__Location_City__c} ,  {!ScheduledContent.CC.CORECONNECT__Location_State_Province__c}" rendered="{!ScheduledContent.CC.CORECONNECT__Location_City__c != null && ScheduledContent.CC.CORECONNECT__Location_State_Province__c != null}"/>
                      </p>
                    </div>
                  </a>
                </li>
              </apex:repeat>
            </ul>
</apex:outputPanel>

</apex:component>