<apex:component controller="SROC_Featured_NewsController">

<apex:attribute name="numberOfNews" description="Display X number of featured news." type="Integer" assignTo="{!numOfNews}"/>

<apex:outputPanel layout="none" id="eventList">
<ul class="news-primary bxslider">
                <apex:repeat value="{!ListOfNews}" var="FreeText" >
                  <li>
                    <a href="{!$Page.SROC_Sea_Ray_NewsDetail}?id={!FreeText.CC.id}">
                      <div class="image">
                        <apex:outputPanel rendered="{!FreeText.AttachmentId != null}">
                          <img src="{!URLFOR($Action.Attachment.Download, FreeText.AttachmentId)}" class="img-responsive"/>
                        </apex:outputPanel>
                      </div>
                      <div class="text">
                        <!--HeadLine -->
                        <h2 class="ellipsis">{!FreeText.CC.Name}</h2>
                        <!--Short Description-->
                        <p class="hidden-xs ellipsis">
                          {!FreeText.CC.CORECONNECT__Short_Description__c}
                        </p>
                        
                      </div>
                    </a>
                  </li>
                </apex:repeat>
              </ul>             
</apex:outputPanel>

</apex:component>