<apex:component controller="SROC_Featured_GroupsController">

<apex:attribute name="numberOfGroups" description="Display X number of featured groups." type="Integer" assignTo="{!numOfGroups}"/>

<apex:outputPanel layout="none" id="groupList">
<ul class="featured-groups-list row">
	<apex:repeat value="{!ListOfGroups}" var="Group" >
		<li class="col-sm-12">
        	<div>
            	<a href="{!$Page.CORECONNECT__CC_CommunityGroupDetail}?id={!Group.CollabGroup.Id}">
            		<h3 class="ellipsis">{!Group.CollabGroup.Name}</h3>
                    	<p class="ellipsis">{!Group.CollabGroup.Description}</p>
           		</a>
       		</div>
        </li>
	</apex:repeat>
</ul>
</apex:outputPanel>

</apex:component>