<apex:component controller="CORECONNECT.CC_CommunityNavBarController" access="global">

  <nav class="container-fluid">
    <div id="search-mobile" class="hidden-sm hidden-md hidden-lg"></div>
    <ul class="nav nav-justified">
      <li id="nav-home" >
        <a href="{!Value1}">{!Label1}</a>
      </li>
     
      <li id="nav-news" >
        <a href="{!Value2}">{!Label2}</a>
      </li>
      <li id="nav-ScheduledContent" >
        <a href="{!Value3}">{!Label3}</a>
      </li>
      <li id="nav-people">
        <a href="{!Value4}">{!Label4}</a>
      </li>
      <li id="nav-groups" >
        <a href="{!Value5}">{!Label5}</a>
      </li>
      <li id="nav-support">
        <a href="{!Value6}">{!Label6}</a>
      </li>
    </ul>
  </nav>
</apex:component>