<apex:component controller="SROC_Tech_Resources_FAQController">

	<apex:attribute name="numberOfResults" description="Display X number of faq results." type="Integer" assignTo="{!numOfResults}"/>
	<apex:attribute name="filterOnFaqCategory" description="Filter on this category by default." type="String" assignTo="{!faqCategory}"/>
	<apex:attribute name="showCategoryFilters" description="Show list of categories to filter on." type="Boolean" assignTo="{!showCategories}"/>
	<apex:attribute name="allowSearch" description="Show search Box" type="Boolean"/>

	<apex:form >
		<apex:outputPanel rendered="{!allowSearch}">
		      
	        <div class="form-group has-feedback has-clear">
	          <span class="form-control-clearable">
	            <apex:inputText id="searchTextInput" value="{!searchKey}" styleClass="form-control user-input" style="width: 70%; display: inline-block;margin-left:10px;" html-placeholder="Keywords: title, category..."/>
	            <span class="glyphicon glyphicon-remove-sign form-control-feedback form-control-clear hidden" aria-hidden="true">X <span class="sr-only">Clear input content</span></span>
	          </span>
	          <apex:commandButton id="searchButton" value="Search" action="{!doFaqFilter}" styleClass="btn btn-primary" style="display: inline-block;margin-bottom: 4px;margin-left:10px;" rerender="faqList" status="faqStatus" oncomplete="console.log('Getting called!');"/>
	          
	        </div>
	        <div style="min-height: 20px;"></div>
		       
	    </apex:outputPanel>

		<apex:outputPanel id="faqCategory" styleClass="scrollable-hint" rendered="{!selectedShowCategories}">
			<div class="col-md-4 faqCategories">
				<apex:selectList styleClass="form-control" style="margin-top:10px;" value="{!selectedFaqCategory}" multiselect="false" size="10">
					<apex:selectOptions value="{!chatterCategoryList}" />
					<apex:actionSupport event="onchange" action="{!doFaqFilter}" rerender="faqList" status="faqStatus"/>
				</apex:selectList>
			</div>
		</apex:outputPanel>
	</apex:form>

	<div class="col-md-8 faqResults">
		<apex:actionStatus startText=" Updating... " stopText="" id="faqStatus"/>
		<apex:actionRegion >
			<apex:outputPanel id="faqList">
				<apex:outputPanel layout="block" rendered="{!selectedFaqCategory != ''}">

					<script>
						var faqHasMoreArticles = false;
					</script>

					<knowledge:articleList articleVar="article"
					articleTypes="FAQ__kav"
					categories="{!IF(selectedFaqCategory == 'All','','SROC_Chatter_Answers:'+selectedFaqCategory)}"
					keyword="{!searchKey}"
					sortBy="mostViewed"
					pageNumber="1"
					pageSize="{!selectedNumOfResults}"
					hasMoreVar="false"
					>
						<script>faqHasMoreArticles = true;</script>
						<div class="form-group">
							<div class="faq-question">
								<a href="{!$Site.prefix}/SROC_Tech_ResourcesDetail?id={!article.id}">{!article.title}</a>
							</div>
							<div class="faq-answer faq-answer-summary">
								<apex:outputText escape="false" value="{!article.Summary}"/>
							</div>
						</div>
					</knowledge:articleList>

					<div id="faqNoResultsDiv"></div>
					<script>
						function setFaqNoResultMsg() {
							$('#faqNoResultsDiv').html( '<div>Your search returned no results.</div>' );
						}

						if(!faqHasMoreArticles)
						{
							setFaqNoResultMsg();
						}
					</script>

				</apex:outputPanel>
			</apex:outputPanel>
		</apex:actionRegion>
	</div>

</apex:component>