<apex:component controller="CORECONNECT.CC_CommunityFooterController" access="global">
  <div class="wrapper blue-area">
    <div class="footer-wrap container">
      <footer id="footer">
        <div class="footer-navs pull-left">
          <nav class="links-secondary">
            <ul class="list-inline">
              <li><a href="{!Value1}">{!Label1}</a></li>
              <li><a href="{!Value2}">{!Label2}</a></li>
              <li><a href="{!Value3}">{!Label3}</a></li>
              <li><a href="{!Value4}">{!Label4}</a></li>
              <li><a href="{!Value5}">{!Label5}</a></li>
              <li><a href="{!Value6}">{!Label6}</a></li>
            </ul>
          </nav>
        </div>

        <div class="social-media">
          <a class="sroc-icon sroc-icon-facebook" href="https://www.facebook.com/SeaRayBoatsAndYachts" target="_blank">Facebook</a>
          <a class="sroc-icon sroc-icon-google"   href="https://plus.google.com/+searay/posts" target="_blank">Google</a>
          <a class="sroc-icon sroc-icon-twitter"  href="https://twitter.com/SeaRayBoat" target="_blank">Twitter</a>
          <a class="sroc-icon sroc-icon-youtube"  href="https://www.youtube.com/user/SeaRayBoatsandYachts" target="_blank">YouTube</a>
        </div>

        <div class="copyright">
          {!$Label.CORECONNECT__CC_Footer_Copyright}
        </div>
        <script type="text/javascript" src="{!FooterJSBrandingResourceName}"></script>
      </footer><!-- /.container -->
    </div>
  </div>
</apex:component>