<apex:component controller="SROC_Featured_Members">

<apex:attribute name="numberOfMembers" description="Display X number of featured members." type="Integer" assignTo="{!numOfMembers}"/>
<apex:attribute name="OwnerOrDealerMembers" description="Owners or Dealers" type="String" assignTo="{!ownersOrDealers}"/>

				<ul class="featured-members-list row">
                  <apex:repeat value="{!ListOfMembers}" var="Member" >
                    <li class="col-xs-12">
                      <a href="{!$Site.BaseUrl}/{!Member.Mem.Id}" class="bio row">
                        <div class="avatar col-sm-3 col-md-4">
                          <div class="image">
                            <img src="{!Member.Mem.FullPhotoUrl}" alt="" class="img-responsive" />
                            <apex:outputPanel rendered="{!Member.Mem.CORECONNECT__Classification1__c == 'Ambassadors'}">
                      			<img src="{!ambassadorIndicatorImage}" alt="{!Member.Mem.CommunityNickname}" height="12" width="12" style="position: absolute;right:0px; top: 0px;z-index: 10;"/>
                      		</apex:outputPanel>
                            <div class="shadow"></div>
                          </div>
                        </div>
                        <div class="bio-detail col-sm-9 col-md-8">
                          <div class="label">{!Member.FeaturedMemberType}</div>
                          <h3>{!Member.Mem.CommunityNickname}</h3>
                          <p>
                              {!Member.Mem.AboutMe}
                          </p>
                        </div>
                      </a>
                    </li>
                  </apex:repeat>
                </ul>

</apex:component>