<apex:component >
	<apex:attribute name="url" type="string" required="true" description="Url of the signed request form" />
	<apex:attribute name="ambitionUrl" type="string" required="false" default="/" description="Url ambition should redirect to after login" />
	<apex:attribute name="signedRequest" type="string" required="true" description="Value of the signed request field" />
	<form id="ambitionSignedRequestForm" action="{!url}" method="POST" target="ambitionIframe">
    	<input type="hidden" name="signed_request" value="{!signedRequest}" />
    	<input type="hidden" name="next" value="{!ambitionUrl}" />
    </form>
    <script type="text/javascript">
		(function(){
	        // Setup jquery
	        $j = jQuery.noConflict();
	        
			// Submit the form
			$j(window).load(function() {
				$j('#ambitionSignedRequestForm').submit();
			});	        
		})();
    </script>
</apex:component>