<apex:component >
	<apex:attribute name="url" type="string" required="false" default="" description="Iframe url" />
	<style>
        body, html {
            padding: 0px;
            margin: 0px;
        }
        #ambitionIframe {
            padding: 0px;
            margin: 0px;
        }
        .noSidebarCell {
            padding: 0px;
        }
        .bodyDiv .outerNoSidebar {
            padding: 0px;
            padding-bottom: 3px;
        }
    </style>
	<iframe src="{!url}" scrolling="true" id="ambitionIframe" name="ambitionIframe" width="100%" frameborder="0" />
	<script type="text/javascript">
		(function(){
	        // A method that will resize the iframe to the height of the page
	        function resizeIframe() {
	            // Set a min height for the iframe
	            var iframeMinHeight = 300;
	            
	            // Determine if we should allow the page to scroll
	            var scrollPage = false;
	            
	            // Get any elements we need for sizing purposes
	            var iframe = $j('#ambitionIframe');
	            var bodyDiv = $j('.bodyDiv');
	            var top = iframe.offset().top;
	            
	            // Compute the height
	            var height = $j(window).height() - top;
	            if (height < iframeMinHeight) {
	                height = iframeMinHeight;
	                scrollPage = true;
	            }
	
	            // Set the iframe and body size
	            iframe.height(height);
	            
	            // Always make sure we arent scrolling
	            var overflow = $j(document).height() - $j(window).height();
	            if (overflow && !scrollPage) {
	                iframe.height(height - overflow);
	            }
	        }
	            
	        // Setup jquery
	        $j = jQuery.noConflict();
	            
	        // Resize the iframe on window load and resize
	        $j(window).load(resizeIframe);
	        $j(window).resize(resizeIframe);
		})();
    </script>
</apex:component>