<apex:component controller="echosign_dev1.PublisherActionAttachmentController" allowDML="true">
	<!-- <apex:attribute name="chatterControllerValue" description="Parent Chatter controller reference" type="AgreementPublisherActionController" assignTo="{!chatterController}"/>
	
		<apex:actionFunction name="uploadAttachment" action="{!uploadAttachment}" />
		
		<apex:outputPanel id="documentUploadPanel" layout="block">
			<apex:inputFile id="actionAttachmentInput" onchange="uploadAttachment(); return false;" value="{!documentBody}" fileName="{!documentName}" contentType="{!documentContentType}" />
		</apex:outputPanel> -->
</apex:component>