<apex:page >
  <apex:stylesheet value="{!URLFOR($Resource.newApp, 'styles/lib.css')}"></apex:stylesheet>
  <apex:stylesheet value="{!URLFOR($Resource.newApp, 'styles/main.css')}"></apex:stylesheet>
  <script>
      var changes = function(){
          var num = document.getElementById('foo').innerText;
          document.getElementById('totes').innerText = num;
          document.getElementById('net').innerText = 750000-parseInt(num);
          var rev = num*25/1000;
          document.getElementById('rev').innerText = '$'+rev;
          document.getElementById('rev2').innerText = '$'+rev;
      }
  </script>
  
      <script>
        var delivTab = function(){
            document.getElementById('schedTable').style.display='none';
            document.getElementById('delivTable').style.display='table';
            
            document.getElementById('schedTab').className='inactive';
            document.getElementById('delivTab').className='active';
        }
        
        
        var schedTab = function(){
            document.getElementById('schedTable').style.display='table';
            document.getElementById('delivTable').style.display='none';
            
            document.getElementById('schedTab').className='active';
            document.getElementById('delivTab').className='inactive';
        }
        
        var collapse = function() {
            var elms = document.getElementsByClassName("white");
            for(i=0;i<elms.length;i++){
                elms[i].style.display="none";
            }
            
            document.getElementById("minus").style.display="none";
            document.getElementById("plus").style.display="block";
        }

        var expand = function() {
            var elms = document.getElementsByClassName("white");
            for(i=0;i<elms.length;i++){
                elms[i].style.display="table-row";
            }
            
            document.getElementById("minus").style.display="block";
            document.getElementById("plus").style.display="none";
        }
    </script>
  <div class="container" id="sl">
  
  <div class="row">
      
      <div class="col-sm-8 col-sm-offset-4">
          <ul class="nav nav-tabs" style="border-bottom:0px;">
              <li role="presentation" style="margin-left:0px;" class="active" id="schedTab">
                  <a href="#" onclick="schedTab()">Schedule</a>
              </li>
              <li role="presentation" id="delivTab">
                  <a href="#" onClick="delivTab()">Delivery</a>
              </li>
          </ul>
      </div>
  </div>
  
  <div class="row" style="height:30px"></div>
  
  <div class="row">
      <div class="col-sm-4">
         <table class="table table-condensed">
          <thead>
              <th></th>
              <th>Placement</th>
              <th>Medium</th>
              <th>Property</th>
          </thead>

          <tbody>
              
              <tr style="font-weight:bold;" class="info">
                  <td><input type="radio"/></td>
                  <td>Audience Retargeting and Lookalikes</td>
                  <td>Web</td>
                  <td>Thrillist Editorial</td>
              </tr>
              
              <tr class="white">
                  <td></td>
                  <td>300x250</td>
                  <td>Web</td>
                  <td>Thrillist Editorial</td>
              </tr>
              
              <tr style="font-weight:bold;" class="info">
                  <td><input type="radio"/></td>
                  <td>Allied Email</td>
                  <td>Allied</td>
                  <td>Thrillist Editorial</td>
              </tr>

          </tbody>
         </table>
      </div>
      
      
      <div class="col-sm-8">
      
      <table class="table table-condensed" id="schedTable">
          <thead >
              <th>Geo/Market</th>
              <th>Start</th>
              <th>End</th>
              <th>AutoCalc</th>
              <th>Imp. Promised</th>
              <th>Imp. Scheduled</th>
              <th>Net</th>
              <th>CTR</th>
              <th>Revenue Booked</th>
              <th>Notes</th>
          </thead>

          <tr class="info">
              
              <td></td>
              <td></td>
              <td></td>
              <td><input id="calc" type="checkbox" checked="true"/></td>
              <td>750000</td>
              <td id="totes">375000</td>
              <td id="net">375000</td>
              <td>25</td>
              <td id="rev">$9375</td>
              <td></td>
          </tr>

          <tr class="white">
              
              <td>Atlanta</td>
              <td>5/1/15</td>
              <td>5/31/15</td>
              <td></td>
              <td></td>
              <td contenteditable="true" onInput="changes();" id="foo">375000</td>
              <td></td>
              <td></td>
              <td id="rev2">$9375</td>
              <td></td>
          </tr>
          
        <tr class="info">
              
              <td></td>
              <td></td>
              <td></td>
              <td><input id="calc" type="checkbox" /></td>
              <td>750000</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      </table>
      
      
      <table class="table table-condensed" id="delivTable" style="display:none;">
          <thead >
              <th>Imp. Delivered</th>
              <th>% Delivered</th>
              <th>CPM</th>
              <th>Rev. Booked</th>
              <th>Rev. Delivered</th>
              <th>Clicks</th>
              <th>CTR</th>
          </thead>

          <tr class="info">
              <td>0</td>
              <td>0%</td>
              <td>25</td>
              <td>$18,750.00</td>
              <td>$0</td>
              <td></td>
              <td></td> 
          </tr>

          <tr class="white">
              <td></td>
              <td></td>
              <td></td>
              <td>$18,750.00</td>
              <td>$0</td>
              <td></td>
              <td></td> 
          </tr>
          
          <tr class="info">
              <td>0</td>
              <td>0%</td>
              <td>25</td>
              <td>$50,000.00</td>
              <td>$0</td>
              <td></td>
              <td></td> 
          </tr>
      </table>
      </div>
    </div>
    <br/><br/>
    <div class="col-sm-12">
        <a href="https://cs16.salesforce.com/00Of0000000cApQ?pv0=006f000000EGuxZ&export=1&enc=UTF-8&xf=xls">Download Delivery Report</a>
    </div>
     </div>
     
  
</apex:page>