<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Jigsaw_Chatter_Account_Fresher</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Account Fresher</shortDescription>
        <value>has fresh information for this account.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Account_Graveyard</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Account Graveyard</shortDescription>
        <value>has moved this account to the Graveyard.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Account_More_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Account More Info</shortDescription>
        <value>has more information for this account.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Contact_Fresher</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Contact Fresher</shortDescription>
        <value>has fresh information for this contact.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Contact_Graveyard</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Contact Graveyard</shortDescription>
        <value>has moved this contact to the Graveyard.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Contact_More_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Contact More Info</shortDescription>
        <value>has more information for this contact.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Enabled_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Enabled Help</shortDescription>
        <value>Clear the check from the &quot;Data.com Chatter Enabled&quot; checkbox to turn off Data.com Chatter for all Data.com managed objects.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Lead_Fresher</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Lead Fresher</shortDescription>
        <value>has fresh information for this lead.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Lead_Graveyard</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Lead Graveyard</shortDescription>
        <value>has moved this lead to the Graveyard.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Lead_More_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Lead More Info</shortDescription>
        <value>has more information for this lead.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings Error</shortDescription>
        <value>Data.com wasn’t able to save and update your selected Chatter settings. Please try to save your settings again.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings Help</shortDescription>
        <value>You can control how much information Data.com Chatter sends for each managed object.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_Additional</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State Additional</shortDescription>
        <value>Only additional info</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_Additional_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State Additional Help</shortDescription>
        <value>sends all information about all record changes for this object except for those records that are graveyarded (inactive).</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State All</shortDescription>
        <value>All info</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_All_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State All Help</shortDescription>
        <value>sends information when any record changes for this object.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_Graveyard</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State Graveyard</shortDescription>
        <value>Only graveyarded info</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_Graveyard_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State Graveyard Help</shortDescription>
        <value>sends information only when a record is marked as inactive (graveyarded).</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_Mute</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State Mute</shortDescription>
        <value>Mute all info</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Chatter_Settings_State_Mute_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Chatter Settings State Mute Help</shortDescription>
        <value>turns off all Chatter for the selected object.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Settings_No_Access</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Settings No Access</shortDescription>
        <value>You don’t have the required permission to make changes to this page. Login as a Salesforce administrator, or contact your Salesforce administrator if you need to change settings on this page.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Token_Settings_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Token Settings Error</shortDescription>
        <value>Data.com was not able to save your token, please try to set your token again or contact Data.com support for assistance.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Token_Settings_Key_Last_Set</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Token Settings Key Last Set</shortDescription>
        <value>Last Set:</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Token_Settings_Key_Not_Set</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Token Settings Key Not Set</shortDescription>
        <value>You do not have a valid token installed!</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Token_Settings_Key_Set</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Token Settings Key Set</shortDescription>
        <value>You have already set your token.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Token_Settings_Key_Set_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Token Settings Key Set 2</shortDescription>
        <value>If you wish to reset your token, click the [Set Token] button.</value>
    </labels>
    <labels>
        <fullName>Jigsaw_Token_Settings_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Data.com Token Settings Success</shortDescription>
        <value>You have successfully set your Data.com token.</value>
    </labels>
</CustomLabels>
