<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ActionTypeDeleteIds</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ActionTypeDeleteIds</shortDescription>
        <value>deleting</value>
    </labels>
    <labels>
        <fullName>ActionTypeSave</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ActionTypeSave</shortDescription>
        <value>saving</value>
    </labels>
    <labels>
        <fullName>Add</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>AllDay</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AllDay</shortDescription>
        <value>All Day</value>
    </labels>
    <labels>
        <fullName>Back</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>BulkEdit</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BulkEdit</shortDescription>
        <value>Bulk Edit</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CanvasCheck</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CanvasCheck</shortDescription>
        <value>You have unsaved changes to your Free hand input item that will be lost.\nWould you like to continue?</value>
    </labels>
    <labels>
        <fullName>CanvasSet</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CanvasSet</shortDescription>
        <value>Set</value>
    </labels>
    <labels>
        <fullName>CanvasTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CanvasTitle</shortDescription>
        <value>Font Setting</value>
    </labels>
    <labels>
        <fullName>CheckAllText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CheckAllText</shortDescription>
        <value>Check all</value>
    </labels>
    <labels>
        <fullName>Clear</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Clone</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clone</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>Close</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>ConditionLabelName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ConditionLabelName</shortDescription>
        <value>search criteria name:</value>
    </labels>
    <labels>
        <fullName>ConditionSearchError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ConditionSearchError</shortDescription>
        <value>Failed search criteria acquisition</value>
    </labels>
    <labels>
        <fullName>ConfirmMessage</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ConfirmMessage</shortDescription>
        <value>Delete search criteria ?</value>
    </labels>
    <labels>
        <fullName>DataNotFound</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DataNotFound</shortDescription>
        <value>Not found the record</value>
    </labels>
    <labels>
        <fullName>DateFormatError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DateFormatError</shortDescription>
        <value>The input date is incorrect</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DeleteConfirm</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeleteConfirm</shortDescription>
        <value>Are you sure you wish to delete this entry?</value>
    </labels>
    <labels>
        <fullName>DeleteError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeleteError</shortDescription>
        <value>Error : Deleting failed</value>
    </labels>
    <labels>
        <fullName>DeleteRow</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeleteRow</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DeleteWarning</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeleteWarning</shortDescription>
        <value>Are you sure you wish to delete this entry?</value>
    </labels>
    <labels>
        <fullName>Description</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>DoSaveMessage</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DoSaveMessage</shortDescription>
        <value>An error has occurred during {1} process for {0}.</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>EntityIsDeleted</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EntityIsDeleted</shortDescription>
        <value>Record is already deleted.</value>
    </labels>
    <labels>
        <fullName>EntityIsLocked</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EntityIsLocked</shortDescription>
        <value>Record is locked.</value>
    </labels>
    <labels>
        <fullName>ErrorMessage</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMessage</shortDescription>
        <value>An error has occurred</value>
    </labels>
    <labels>
        <fullName>FieldNotFound</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FieldNotFound</shortDescription>
        <value>Not found item used for search. + JOINT + Check object configuration. : {1}</value>
    </labels>
    <labels>
        <fullName>FieldSelection</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FieldSelection</shortDescription>
        <value>Field Selection</value>
    </labels>
    <labels>
        <fullName>GetMaster</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GetMaster</shortDescription>
        <value>Add Multiple</value>
    </labels>
    <labels>
        <fullName>InequalityOperatorNullValue</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InequalityOperatorNullValue</shortDescription>
        <value>When use &quot;less than&quot; &quot;greater than&quot; &quot;less or equal&quot; &quot;greater or equal&quot;  Input number</value>
    </labels>
    <labels>
        <fullName>InputRequired</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InputRequired</shortDescription>
        <value>You must enter a value</value>
    </labels>
    <labels>
        <fullName>InsufficientAccessOrReadOnly</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InsufficientAccessOrReadOnly</shortDescription>
        <value>No authority for this record</value>
    </labels>
    <labels>
        <fullName>InvalidNumberValueException</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidNumberValueException</shortDescription>
        <value>Invalid as  number : {0}</value>
    </labels>
    <labels>
        <fullName>InvalidSession</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidSession</shortDescription>
        <value>Please, reload page</value>
    </labels>
    <labels>
        <fullName>InvalidTime</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidTime</shortDescription>
        <value>Not a valid time</value>
    </labels>
    <labels>
        <fullName>LineNumber</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LineNumber</shortDescription>
        <value>{0} Line :</value>
    </labels>
    <labels>
        <fullName>LoadCriteria</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LoadCriteria</shortDescription>
        <value>Load Criteria</value>
    </labels>
    <labels>
        <fullName>LoadReferenceValue</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LoadReferenceValue</shortDescription>
        <value>Set</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>NoneSelectedText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoneSelectedText</shortDescription>
        <value>Select options</value>
    </labels>
    <labels>
        <fullName>NotRowSelectError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotRowSelectError</shortDescription>
        <value>No records are selected.</value>
    </labels>
    <labels>
        <fullName>NotSelectError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotSelectError</shortDescription>
        <value>Field is not Selected</value>
    </labels>
    <labels>
        <fullName>NumberFormatError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NumberFormatError</shortDescription>
        <value>Incorrect Value Entered.</value>
    </labels>
    <labels>
        <fullName>NumberValueEmpty</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NumberValueEmpty</shortDescription>
        <value>Please Enter The Value.</value>
    </labels>
    <labels>
        <fullName>OperatorCo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorCo</shortDescription>
        <value>contains</value>
    </labels>
    <labels>
        <fullName>OperatorEq</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorEq</shortDescription>
        <value>equals</value>
    </labels>
    <labels>
        <fullName>OperatorEx</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorEx</shortDescription>
        <value>excludes</value>
    </labels>
    <labels>
        <fullName>OperatorGe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorGe</shortDescription>
        <value>greater or equal</value>
    </labels>
    <labels>
        <fullName>OperatorGt</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorGt</shortDescription>
        <value>greater than</value>
    </labels>
    <labels>
        <fullName>OperatorInc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorInc</shortDescription>
        <value>includes</value>
    </labels>
    <labels>
        <fullName>OperatorInx</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorInx</shortDescription>
        <value>includes</value>
    </labels>
    <labels>
        <fullName>OperatorLe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorLe</shortDescription>
        <value>less or equal</value>
    </labels>
    <labels>
        <fullName>OperatorLt</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorLt</shortDescription>
        <value>less than</value>
    </labels>
    <labels>
        <fullName>OperatorNc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorNc</shortDescription>
        <value>does not contain</value>
    </labels>
    <labels>
        <fullName>OperatorNe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorNe</shortDescription>
        <value>not equal to</value>
    </labels>
    <labels>
        <fullName>OperatorNin</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorNin</shortDescription>
        <value>excludes</value>
    </labels>
    <labels>
        <fullName>OperatorNone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorNone</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>OperatorSw</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OperatorSw</shortDescription>
        <value>starts with</value>
    </labels>
    <labels>
        <fullName>ReadConditionButtonDelete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReadConditionButtonDelete</shortDescription>
        <value>Delete criteria</value>
    </labels>
    <labels>
        <fullName>ReadConditionSetConditions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReadConditionSetConditions</shortDescription>
        <value>Set search criteria</value>
    </labels>
    <labels>
        <fullName>RecordTypeName</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecordTypeName</shortDescription>
        <value>Record Type Name</value>
    </labels>
    <labels>
        <fullName>ReferenceDataNotFound</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReferenceDataNotFound</shortDescription>
        <value>Select record is not found.</value>
    </labels>
    <labels>
        <fullName>RegistCriteria</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Criteria</shortDescription>
        <value>Save Criteria</value>
    </labels>
    <labels>
        <fullName>Report</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Form</shortDescription>
        <value>Form</value>
    </labels>
    <labels>
        <fullName>ReportObjectNotFound</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReportObjectNotFound</shortDescription>
        <value>Report Service package is not installed.</value>
    </labels>
    <labels>
        <fullName>RequiredFieldMissing</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RequiredFieldMissing</shortDescription>
        <value>Error : no name inputted</value>
    </labels>
    <labels>
        <fullName>Rewrite</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rewrite</shortDescription>
        <value>Rewrite</value>
    </labels>
    <labels>
        <fullName>RewriteCheck</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RewriteCheck</shortDescription>
        <value>The value determined will be removed.</value>
    </labels>
    <labels>
        <fullName>RowCount</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RowCount</shortDescription>
        <value>RowCount</value>
    </labels>
    <labels>
        <fullName>RowCountPrefix</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RowCountPrefix</shortDescription>
        <value>：Over</value>
    </labels>
    <labels>
        <fullName>RowCountSuffix</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RowCountSuffix</shortDescription>
        <value>Records.</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SaveConditionButtonSave</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveConditionButtonSave</shortDescription>
        <value>search criteria registration</value>
    </labels>
    <labels>
        <fullName>SaveSuccess</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveSuccess</shortDescription>
        <value>Saved</value>
    </labels>
    <labels>
        <fullName>SaveWarning</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveWarning</shortDescription>
        <value>*Unsaved changes made to search results will be lost.</value>
    </labels>
    <labels>
        <fullName>SavedSuccess</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SavedSuccess</shortDescription>
        <value>Record is saved</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>SearchActionFailed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchActionFailed</shortDescription>
        <value>Search failed</value>
    </labels>
    <labels>
        <fullName>SelectRecord</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>SelectedText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectedText</shortDescription>
        <value># selected</value>
    </labels>
    <labels>
        <fullName>SelectionDelete</fullName>
        <categories>ButtonLabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectionDelete</shortDescription>
        <value>Delete Selected</value>
    </labels>
    <labels>
        <fullName>SoqlError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SoqlError</shortDescription>
        <value>An error has occurred during record processing&lt;br/&gt;&lt;ul style=&quot;margin:10px 0 0 0;&quot;&gt;&lt;li&gt;There might be excessive number inputted.&lt;/li&gt;&lt;/ul&gt;</value>
    </labels>
    <labels>
        <fullName>SoqlSobjectIsNotFound</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SoqlSobjectIsNotFound</shortDescription>
        <value>Not found object used for search.  + JOINT + Check object configuration. : {0}</value>
    </labels>
    <labels>
        <fullName>StorageLimitExceeded</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>StorageLimitExceeded</shortDescription>
        <value>Your organization\s storage usage is more than limit.</value>
    </labels>
    <labels>
        <fullName>TitleSearch</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TitleSearch</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>TitleSearchCondition</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TitleSearchCondition</shortDescription>
        <value>Search Criteria</value>
    </labels>
    <labels>
        <fullName>To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>UnCheckAllText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnCheckAllText</shortDescription>
        <value>Uncheck all</value>
    </labels>
    <labels>
        <fullName>Undocumented</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Undocumented</shortDescription>
        <value>Error : no search criteria found</value>
    </labels>
    <labels>
        <fullName>UnfilterableField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnfilterableField</shortDescription>
        <value>This field is not corresponding to search criteria. : {0}</value>
    </labels>
    <labels>
        <fullName>UnkownError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnkownError</shortDescription>
        <value>Unknown error has occurred.</value>
    </labels>
    <labels>
        <fullName>UnsupportedWhereField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnsupportedWhereField</shortDescription>
        <value>This field is not supported for search criteria. : {0}</value>
    </labels>
    <labels>
        <fullName>UnsupportedWhereValueType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnsupportedWhereValueType</shortDescription>
        <value>This value is not supported type</value>
    </labels>
    <labels>
        <fullName>UpdateMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UpdateMessage</shortDescription>
        <value>Update search criteria ?</value>
    </labels>
    <labels>
        <fullName>UserNotLicenced</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UserNotLicenced</shortDescription>
        <value>Not given licence of SkyEditor2 package</value>
    </labels>
    <labels>
        <fullName>Value</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>ValueCastError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValueCastError</shortDescription>
        <value>Incorrect data type for a value set in the URL parameter the following was not retained.</value>
    </labels>
    <labels>
        <fullName>addNewProduct</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addNewProduct</shortDescription>
        <value>Add New Product</value>
    </labels>
    <labels>
        <fullName>cancelConfirmMessage</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CancelButtonConfirmMessage</shortDescription>
        <value>The changes will not be saved.</value>
    </labels>
    <labels>
        <fullName>fontColor</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>font color</shortDescription>
        <value>font color</value>
    </labels>
    <labels>
        <fullName>fontWeight</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>font weight</shortDescription>
        <value>font weight</value>
    </labels>
    <labels>
        <fullName>nullSearchLabel</fullName>
        <categories>Label</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>nullSearchLabel</shortDescription>
        <value>Only Blanks:</value>
    </labels>
    <labels>
        <fullName>redirectPageTitle</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>redirectPageTitle</shortDescription>
        <value>Select Record Type</value>
    </labels>
    <labels>
        <fullName>redirectSelectLabel</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>redirectSelectLabel</shortDescription>
        <value>Record Type of new record</value>
    </labels>
</CustomLabels>
