<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ShoreTel_Connection__c.Talk_Time_seconds__c:SUM / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Talk Time Minutes</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_75044457</developerName>
        <masterLabel>Talk Time Intervall</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>User.Phone_Connections__r$Talk_Time_seconds__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Connection</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>0 to 30 seconds</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>30 seconds to 1 minute</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>180</to>
            </sourceValues>
            <value>1 to 3 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>600</to>
            </sourceValues>
            <value>3 to 10 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>3,600</to>
            </sourceValues>
            <value>10 minutes to 1 hour</value>
        </values>
        <values>
            <sourceValues>
                <from>3,600</from>
            </sourceValues>
            <value>longer than 1 hour</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_75044457</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Phone_Connections__r$Name</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Party_ID__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Connect_Reason__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Connect_Time__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Talk_Time_seconds__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Lead__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Contact__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Account__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Opportunity__c</field>
    </columns>
    <description>uses the report type Users with ShoreTel Connections - using the bucket feature</description>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>sales - cao</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75044457</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Phone_Connections__r$Call_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connections by Talk Time Duration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_ShoreTel_Connections__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Phone_Connections__r$Connect_Time__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
