<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ShoreTel_Connection__c.Talk_Time_seconds__c:SUM / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Talk Time Minutes</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ShoreTel_Connection__c.User__c</field>
    </columns>
    <columns>
        <field>ShoreTel_Connection__c.Connect_Time__c</field>
    </columns>
    <columns>
        <field>ShoreTel_Connection__c.Connect_Reason__c</field>
    </columns>
    <columns>
        <field>ShoreTel_Connection__c.Talk_Time_seconds__c</field>
    </columns>
    <description>uses the report type ShoreTel Connections with Opportunities</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ShoreTel_Connection__c.Call_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_OWNER_EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Talktime by Opportunity - this week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ShoreTel_Connection__c@ShoreTel_Connection__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>ShoreTel_Connection__c.Connect_Time__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
