<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ShoreTel_Connection__c.Talk_Time_seconds__c:SUM / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Talk Time Minutes</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.Phone_Connections__r$Talk_Time_seconds__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User.Phone_Connections__r$Call_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Name</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Party_ID__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Connect_Reason__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Lead__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Contact__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Account__c</field>
    </columns>
    <columns>
        <field>User.Phone_Connections__r$Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Phone_Connections__r$Talk_Time_seconds__c</field>
    </columns>
    <description>uses the report type Users with ShoreTel Connections</description>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>sales - cao</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Phone_Connections__r$Connect_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Phone_Connections__r$Call_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Talktime by User - this week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_ShoreTel_Connections__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Phone_Connections__r$Connect_Time__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
