<apex:page doctype="html-5.0" applyBodyTag="false" standardStylesheets="false" showHeader="false" sidebar="false">



<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JFRSN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
  </meta></meta></meta></meta></head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    <c:jfrsndev />

      <script>
        var sf = sf || {};
                sf.oppty = '{!$CurrentPage.parameters.oppty}';
        sf.username = '{!$User.FirstName}';
        sf.stageName = '{!$CurrentPage.parameters.stageName}';
        sf.mespeakConfig = "{!URLFOR($Resource.mespeak, '/mespeak_config.json')}";
        sf.mespeakVoice = "{!URLFOR($Resource.mespeak, '/en-us.json')}";
        sf.modalView = '{!URLFOR($Resource.jfrsn, "/views/modal.html")}';
     var isExecuting = false;
      window.onbeforeunload = confirmExit;
      function confirmExit() {

          if(isExecuting) {
            return "Your processes are still executing on this page. All your running processes will be canceled if you move away. Are you sure you want to cancel the current processes?";
          }
      }

      var isViewChanged = false;
      var isOnload = true;
      </script>

    
    
  </body>
</html>

  </apex:page>