<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Approved_Referral_Domains</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approved Referral Domains</shortDescription>
        <value>appirio.com; cloudspokes.com; hotmail.com; generalatlantic.com</value>
    </labels>
    <labels>
        <fullName>Blank_Body_Error</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blank Body Error</shortDescription>
        <value>Message is required for email</value>
    </labels>
    <labels>
        <fullName>Blank_Company_Error</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blank Company Error</shortDescription>
        <value>Please select a Company</value>
    </labels>
    <labels>
        <fullName>Blank_Contact_Error</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blank Contact Error</shortDescription>
        <value>Please select a Contact</value>
    </labels>
    <labels>
        <fullName>Blank_SubjectError</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blank SubjectError</shortDescription>
        <value>Subject is required for email</value>
    </labels>
    <labels>
        <fullName>Body</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Body</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>CC</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CC</shortDescription>
        <value>CC</value>
    </labels>
    <labels>
        <fullName>CC_Helptext</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CC Helptext</shortDescription>
        <value>Optionally, enter any email addresses you would like to CC on this referral (Only applicable for emails)</value>
    </labels>
    <labels>
        <fullName>Company_Helptext</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Helptext</shortDescription>
        <value>Select Companies you would like to refer to your contacts</value>
    </labels>
    <labels>
        <fullName>Company_Search</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Search Text</shortDescription>
        <value>Search &amp; Add Company</value>
    </labels>
    <labels>
        <fullName>Company_Title</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company tiltle</shortDescription>
        <value>Companies</value>
    </labels>
    <labels>
        <fullName>Contact_Helptext</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Helptext</shortDescription>
        <value>Select Contacts to whom you would like to refer your selected companies</value>
    </labels>
    <labels>
        <fullName>Contact_Search</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Search Text</shortDescription>
        <value>Search &amp; Add Contact</value>
    </labels>
    <labels>
        <fullName>Email_Subject</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Subject</shortDescription>
        <value>{!Account.Name} - Referral From General Atlantic</value>
    </labels>
    <labels>
        <fullName>From</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>From</shortDescription>
        <value>From</value>
    </labels>
    <labels>
        <fullName>Insufficient_Parameters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insufficient Parameters</shortDescription>
        <value>Insufficient Parameters</value>
    </labels>
    <labels>
        <fullName>LiveVersionName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LiveVersionName</shortDescription>
        <value>Stable 1.0</value>
    </labels>
    <labels>
        <fullName>LogCallSuccess</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LogCallSuccess</shortDescription>
        <value>Referral successfully added as Call</value>
    </labels>
    <labels>
        <fullName>Max_Email_Limit_Error</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Max Email Limit Error</shortDescription>
        <value>Maximum 10 emails are allowed per session</value>
    </labels>
    <labels>
        <fullName>Multiple_Referrals</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Multiple Referrals</shortDescription>
        <value>Log Multiple Referrals...</value>
    </labels>
    <labels>
        <fullName>No_Task_Records</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Task Records</shortDescription>
        <value>No Tasks to display.</value>
    </labels>
    <labels>
        <fullName>Refer_Email</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refer Email</shortDescription>
        <value>Refer Via Email...</value>
    </labels>
    <labels>
        <fullName>Refer_a_Company</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refer a Company</shortDescription>
        <value>Refer a Company</value>
    </labels>
    <labels>
        <fullName>ReferralTitle</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Referral Title</shortDescription>
        <value>Referral</value>
    </labels>
    <labels>
        <fullName>Referral_Body</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Referral Body</shortDescription>
        <value>I thought you might be interested in looking into {!Account.Name}.</value>
    </labels>
    <labels>
        <fullName>Referral_Closing</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Referral Closing</shortDescription>
        <value>Kind regards,</value>
    </labels>
    <labels>
        <fullName>Referral_Greeting</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Referral Greeting</shortDescription>
        <value>Hello {!Contact.Name},</value>
    </labels>
    <labels>
        <fullName>Referral_Heading_content</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Referral Heading Content</shortDescription>
        <value>Details will be logged to the Activity history for the Company record. If sending an email,  seperate, individual emails will be sent for each contact-company combination. An additional relationship record will be created to the link you as referring the contact(s) to the company(ies).</value>
    </labels>
    <labels>
        <fullName>Referralsubtitle</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Referral Subtitle</shortDescription>
        <value>Refer contacts to companies via phone call or email.</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>To_Title</fullName>
        <categories>Referrals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To Title</shortDescription>
        <value>To</value>
    </labels>
</CustomLabels>
