<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.OSF_Calendar__Styles, 'style.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OSF_Calendar__Styles, 'js/JQueryMin.js')}"/>
    <script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
    <script src="/soap/ajax/26.0/connection.js" type="text/javascript"></script>
    <apex:includeScript value="{!URLFOR($Resource.OSF_Calendar__Styles, 'js/CalendarHover.js')}"/>

    <apex:attribute name="days" description="" type="OSF_Calendar.Day"/>
    <apex:attribute name="sfBaseUrl" description="" type="String"/>
    <apex:attribute name="object" description="" type="String"/>
    <apex:attribute name="objectType" description="" type="String"/>
        <apex:pageBlock >
            <apex:pageBlockTable value="{!days.calendarItemsToday}" var="v">
                <apex:column headerValue="All day" styleClass="firstDataCell" headerClass="headerFirstDataCell" width="150px"> 
                    <span class="leftBar" style="background-color:#{!v.color}">&nbsp;</span>
                    <span class="itemIcon"><apex:image url="{!URLFOR($Resource.OSF_Calendar__Styles, v.iconName)}" width="18"/></span>
                    <span class="tableCell">{!v.formattedHour}</span>
                </apex:column>
                <apex:column headerValue="Subject" styleClass="contentDataCell">
                    <div onmouseover ="onObjectHover(this)" onmouseout="onObjectLeave(this)" class="dayViewCalendarHover">
                        <a href="{!sfBaseUrl}/{!v.objectId}" target="_parent" id="{!v.objectId}">{!v.Subject}</a>
                        
                        <div class="tooltip">
                            <div class="tooltipContent pop-up">
                                <div class="itemHeader"><span>{!IF(object == "Event", "Appointment", objectType)} Details</span></div>
                                <apex:outputPanel styleClass="itemContent" rendered="{!(object == 'Event')}">
                                   <div class="even"><span>Assigned To:</span><a title="{!v.ownerId}" href="{!sfBaseUrl}/{!v.ownerId}" target="_parent">{!v.ownerName}</a></div>
                                   <div class="odd"><span>Subject:</span><a title="{!v.subject}" href="{!sfBaseUrl}/{!v.objectId}" target="_parent" >{!v.subject}</a></div>
                                   <div class="even"><span>Name:</span><a title="{!v.name}" href="{!sfBaseUrl}/{!v.nameId}" target="_parent" >{!v.name}</a></div>
                                   <div class="odd"><span>Related to:</span><a title="{!v.relatedTo}" href="{!sfBaseUrl}/{!v.relatedToId}" target="_parent" >{!v.relatedTo}</a></div>
                                   <div class="even"><span>Start:</span>{!v.startDateTime}</div>
                                   <div class="odd"><span>End:</span>{!v.endDateTime}</div>
                                </apex:outputPanel>
                                
                                <apex:outputPanel styleClass="itemContent" rendered="{!(object == 'Task' && objectType == 'Email')}">
                                   <div class="even"><span>Assigned To:</span><a title="{!v.ownerId}" href="{!sfBaseUrl}/{!v.ownerId}" target="_parent">{!v.ownerName}</a></div>
                                   <div class="odd"><span>Subject:</span><a title="{!v.subject}" href="{!sfBaseUrl}/{!v.objectId}" target="_parent" >{!v.subject}</a></div>
                                   <div class="even"><span>Due date:</span><apex:outputText value="{0,date,medium}"><apex:param value="{!v.activityDate}" /></apex:outputText></div>
                                   <div class="even"><span>Name:</span><a title="{!v.name}" href="{!sfBaseUrl}/{!v.nameId}" target="_parent" >{!v.name}</a></div>
                                   <div class="odd"><span>Related to:</span><a title="{!v.relatedTo}" href="{!sfBaseUrl}/{!v.relatedToId}" target="_parent" >{!v.relatedTo}</a></div>
                                </apex:outputPanel>
                                
                                <apex:outputPanel styleClass="itemContent" rendered="{!(object == 'Task' && objectType == 'Task')}">
                                   <div class="even"><span>Assigned To:</span><a title="{!v.ownerId}" href="{!sfBaseUrl}/{!v.ownerId}" target="_parent">{!v.ownerName}</a></div>
                                   <div class="odd"><span>Subject:</span><a title="{!v.subject}" href="{!sfBaseUrl}/{!v.objectId}" target="_parent" >{!v.subject}</a></div>
                                   <div class="even"><span>Due date:</span><apex:outputText value="{0,date,medium}"><apex:param value="{!v.activityDate}" /></apex:outputText></div>
                                   <div class="even"><span>Priority:</span>{!v.priority}</div>
                                   <div class="odd"><span>Status:</span>{!v.status}</div>
                                   <div class="even"><span>Name:</span><a title="{!v.name}" href="{!sfBaseUrl}/{!v.nameId}" target="_parent" >{!v.name}</a></div>
                                   <div class="odd"><span>Related to:</span><a title="{!v.relatedTo}" href="{!sfBaseUrl}/{!v.relatedToId}" target="_parent" >{!v.relatedTo}</a></div>
                                </apex:outputPanel>
                            </div>
                        </div>

                    </div>
                </apex:column>
                <apex:column headerValue="Name" styleClass="contentDataCell">
                    <apex:outputLink value="{!sfBaseUrl}/{!v.nameId}" target="_parent">{!v.name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Related to" styleClass="contentDataCell">
                    <apex:outputLink value="{!sfBaseUrl}/{!v.relatedToId}" target="_parent">{!v.relatedTo}</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
</apex:component>