<apex:component > 
    <apex:stylesheet value="{!URLFOR($Resource.OSF_Calendar__Styles, 'style.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OSF_Calendar__Styles, 'js/JQueryMin.js')}"/>
    <script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
    <script src="/soap/ajax/26.0/connection.js" type="text/javascript"></script>
    <apex:includeScript value="{!URLFOR($Resource.OSF_Calendar__Styles, 'js/CalendarHover.js')}"/>
    
    <apex:attribute name="weeks" description="" type="OSF_Calendar.Week"/>
    <apex:attribute name="sfBaseUrl" description="" type="String"/>
    <apex:attribute name="dayUrl" description="" type="String"/>
    <apex:attribute name="addLink" description="" type="String"/>
    <apex:attribute name="addLink" description="" type="String"/>
    <apex:attribute name="taskDate" description="" type="Boolean"/>
    <apex:attribute name="eventDate" description="" type="Boolean"/> 
    <apex:attribute name="object" description="" type="String"/>
    <apex:attribute name="objectType" description="" type="String"/>
    <apex:attribute name="object" description="" type="String"/>
    <apex:attribute name="objectType" description="" type="String"/>
    <apex:attribute name="retUrl" description="" type="String"/>
    <apex:attribute name="emailRetUrl" description="" type="String"/>
    <apex:attribute name="weekdayNames" description="" type="String[]"/>
    
    <apex:outputPanel id="theCalendar">
        <div class="bCalendar">
            <table class="calendarMonthView" width="100%">
                <tbody>
                    <tr class="headerRow">
                        <apex:repeat value="{!weekdayNames}" var="dayName">
                        	<th scope="col" class="calDays">{!dayName}</th>
                        </apex:repeat>
                    </tr>

                    <apex:repeat value="{!weeks}" var="wk" id="foreachWeek">
                        <tr>
                            <apex:repeat value="{!wk.days}" var="day" id="foreachday">
                                <td class="{!day.cssname} firstCell" height="70px" valign="top">
                                    <div class="date">
                                        <apex:outputLink value="{!sfBaseUrl}{!addLink}{!day.formattedDate}{!retUrl}" target="_parent" styleClass="addLink" rendered="{!OR(taskDate, eventDate)}"/>
                                        <apex:outputLink value="{!sfBaseUrl}{!addLink}{!emailRetUrl}" target="_parent" styleClass="addLink" rendered="{!NOT(OR(taskDate, eventDate))}"/> 
                                        <apex:outputlink value="{!dayUrl}"> {!day.dayofmonth} 
                                            <apex:param name="day" value="{!day.dayofmonth}"/> 
                                            <apex:param name="mo" value="{!day.MonthNumber}"/>
                                            <apex:param name="yr" value="{!day.YearNumber}"/>
                                        </apex:outputlink>                                         
                                    </div>
                                    
                                    <div class="scrollbar" style = "padding: 0px">
                                        <apex:repeat value="{!day.calendarItemsToday}" var="v" id="foreachevent">
                                            <div class="calendarItem">
                                                <span class="leftBar" style="background-color:#{!v.color}">&nbsp;</span>
                                                <span class="itemIcon"><apex:image url="{!URLFOR($Resource.OSF_Calendar__Styles, v.iconName)}" width="18"/></span>
                                                <div class="itemContent" onmouseover ="onObjectHover(this)" onmouseout="onObjectLeave(this)">
                                                    <span class="itemDate">{!v.formattedHour}</span>
                                                    <a href="{!sfBaseUrl}/{!v.objectId}" target="_parent" id="{!v.objectId}" class="description" >{!v.Subject}</a>
                                                    
                                                    <div class="tooltip">
                                                        <div class="tooltipContent pop-up">
                                                            <div class="itemHeader"><span>{!IF(object == "Event", "Appointment", objectType)} Details</span></div>
                                                            <apex:outputPanel styleClass="itemContent" rendered="{!(object == 'Event')}">
                                                               <div class="even"><span>Assigned To:</span><a title="{!v.ownerId}" href="{!sfBaseUrl}/{!v.ownerId}" target="_parent">{!v.ownerName}</a></div>
                                                               <div class="odd"><span>Subject:</span><a title="{!v.subject}" href="{!sfBaseUrl}/{!v.objectId}" target="_parent" >{!v.subject}</a></div>
                                                               <div class="even"><span>Name:</span><a title="{!v.name}" href="{!sfBaseUrl}/{!v.nameId}" target="_parent" >{!v.name}</a></div>
                                                               <div class="odd"><span>Related to:</span><a title="{!v.relatedTo}" href="{!sfBaseUrl}/{!v.relatedToId}" target="_parent" >{!v.relatedTo}</a></div>
                                                               <div class="even"><span>Start:</span>{!v.startDateTime}</div>
                                                               <div class="odd"><span>End:</span>{!v.endDateTime}</div>
                                                            </apex:outputPanel>
                                                            
                                                            <apex:outputPanel styleClass="itemContent" rendered="{!(object == 'Task' && objectType == 'Email')}">
                                                               <div class="even"><span>Assigned To:</span><a title="{!v.ownerId}" href="{!sfBaseUrl}/{!v.ownerId}" target="_parent">{!v.ownerName}</a></div>
                                                               <div class="odd"><span>Subject:</span><a title="{!v.subject}" href="{!sfBaseUrl}/{!v.objectId}" target="_parent" >{!v.subject}</a></div>
                                                               <div class="even"><span>Due date:</span><apex:outputText value="{0,date,medium}"><apex:param value="{!v.activityDate}" /></apex:outputText></div>
                                                               <div class="even"><span>Name:</span><a title="{!v.name}" href="{!sfBaseUrl}/{!v.nameId}" target="_parent" >{!v.name}</a></div>
                                                               <div class="odd"><span>Related to:</span><a title="{!v.relatedTo}" href="{!sfBaseUrl}/{!v.relatedToId}" target="_parent" >{!v.relatedTo}</a></div>
                                                            </apex:outputPanel>
                                                            
                                                            <apex:outputPanel styleClass="itemContent" rendered="{!(object == 'Task' && objectType == 'Task')}">
                                                               <div class="even"><span>Assigned To:</span><a title="{!v.ownerId}" href="{!sfBaseUrl}/{!v.ownerId}" target="_parent">{!v.ownerName}</a></div>
                                                               <div class="odd"><span>Subject:</span><a title="{!v.subject}" href="{!sfBaseUrl}/{!v.objectId}" target="_parent" >{!v.subject}</a></div>
                                                               <div class="even"><span>Due date:</span><apex:outputText value="{0,date,medium}"><apex:param value="{!v.activityDate}" /></apex:outputText></div>
                                                               <div class="even"><span>Priority:</span>{!v.priority}</div>
                                                               <div class="odd"><span>Status:</span>{!v.status}</div>
                                                               <div class="even"><span>Name:</span><a title="{!v.name}" href="{!sfBaseUrl}/{!v.nameId}" target="_parent" >{!v.name}</a></div>
                                                               <div class="odd"><span>Related to:</span><a title="{!v.relatedTo}" href="{!sfBaseUrl}/{!v.relatedToId}" target="_parent" >{!v.relatedTo}</a></div>
                                                            </apex:outputPanel>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </apex:repeat>
                                        <span>
                                            <apex:outputlink value="{!dayUrl}" title="Day View - {!day.date}" style="margin:3px 6px 3px"> {!day.more} 
                                                <apex:param name="day" value="{!day.dayofmonth}"/> 
                                                <apex:param name="mo" value="{!day.MonthNumber}"/>
                                                <apex:param name="yr" value="{!day.YearNumber}"/>
                                            </apex:outputlink>
                                        </span>
                                    </div>
                                </td>
                            </apex:repeat>
                        </tr>

                    </apex:repeat>

                </tbody>
            </table>
        </div>
    </apex:outputPanel>
</apex:component>