<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EmailAddr__c.FullAddr__c</field>
    </columns>
    <columns>
        <field>EmailAddr__c.ContactCt__c</field>
    </columns>
    <columns>
        <field>EmailAddr__c.LeadCt__c</field>
    </columns>
    <columns>
        <field>EmailAddr__c.UserCt__c</field>
    </columns>
    <description>Find duplicate email addresses (used by more than 1 Contact, User, or Lead)</description>
    <filter>
        <criteriaItems>
            <column>EmailAddr__c.LinkCt__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Duplicate Email Addresses</name>
    <reportType>CustomEntity$EmailAddr__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
