<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$Email__c.Type__c</field>
    </columns>
    <columns>
        <field>Lead.DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Lead.LastInboundTime__c</field>
    </columns>
    <columns>
        <field>Lead.LastOutboundTime__c</field>
    </columns>
    <columns>
        <field>Lead.LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Lead.LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Lead.LastOutboundMail__c</field>
    </columns>
    <description>Shows details of last inbound/outbound email, by Lead</description>
    <format>Tabular</format>
    <name>Last Email by Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.LastMail__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.LastMailTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
