<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$Email__c.Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastInboundTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastOutboundTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastOutboundMail__c</field>
    </columns>
    <description>Shows details of last inbound/outbound email, by Opportunity</description>
    <format>Tabular</format>
    <name>Last Email by Opportunity</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.LastMail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.LastMailTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
