<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$Email__c.Type__c</field>
    </columns>
    <columns>
        <field>Contact.DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Contact.LastInboundTime__c</field>
    </columns>
    <columns>
        <field>Contact.LastOutboundTime__c</field>
    </columns>
    <columns>
        <field>Contact.LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Contact.LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Contact.LastOutboundMail__c</field>
    </columns>
    <description>Shows details of last inbound/outbound email, by Contact</description>
    <format>Tabular</format>
    <name>Last Email by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.LastMail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.LastMailTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
