<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Email__c.Type__c</field>
    </columns>
    <columns>
        <field>Account.DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Account.LastInboundTime__c</field>
    </columns>
    <columns>
        <field>Account.LastOutboundTime__c</field>
    </columns>
    <columns>
        <field>Account.LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Account.LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Account.LastOutboundMail__c</field>
    </columns>
    <description>Accounts who have email us more recently than we have emailed them</description>
    <filter>
        <criteriaItems>
            <column>Account.LastMailTimeDelta__c</column>
            <operator>lessThan</operator>
            <value>-4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waiting on Response: Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.LastMail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.LastMailTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
