<apex:component >
    <apex:attribute name="setCon" description="{!$Label.Custom_List_Controller}" type="mkto_si.MarketoCustomListController" required="true"/>
    <apex:attribute name="escape" description="{!$Label.Is_Data_Escaped}" type="Boolean" required="true"/>
		<apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>

	<apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
    	<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item"> 
            <apex:column styleClass="mkt-column-page-views">
                <apex:facet name="header">
                	<a href="#" onclick="sortByCount(); return false" title="{!$Label.Click_to_sort}">{!$Label.Page_Views}</a>
                 </apex:facet>
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.pageViewsLink.url}" target="_blank">{!item.pageViewsLink.name}</apex:outputLink>
            </apex:column> 
            <apex:column headerValue="{!$Label.Company}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!(item.accountLink.url == null)}"/>
                <div class="mktNote">
                  <apex:outputText value="{!item.companyAddress}"/>
                </div>
            </apex:column> 
            <apex:column styleClass="mkt-column-date">
                <apex:facet name="header">
                	<a href="#" onclick="sortByDate(); return false" title="{!$Label.Click_to_sort}">{!$Label.Last_Visit}</a>
                 </apex:facet>
                <apex:outputText value="{!item.sLastVisitDT}"/>
            </apex:column> 
            <apex:column styleClass="mkt-column-web-research">
            		<apex:facet name="header"><div style="text-align: center">{!$Label.Research}</div></apex:facet>
                <a href="http://www.jigsaw.com/SearchCompany.xhtml?name={!item.accountLink.name}&pc=MTO"
                   title="{!$Label.Search_Jigsaw}" target="_new"><img src="{!$Resource.web}/mkto/images/jigsaw_globe_icon.gif" class="mktHoverIcon"/></a>
                &nbsp;
                <a href="http://www.linkedin.com/search?company={!item.accountLink.name}&search="
                   title="{!$Label.Search_Linked_In}" target="_new"><img src="{!$Resource.web}/mkto/images/linked_in.gif" class="mktHoverIcon"/></a>
            </apex:column>
        </apex:pageBlockTable> 
    </apex:pageBlockSection>

    <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0 && NOT(setCon.errorsOnPage && setCon.errorMessage == 'API_SET_TERRITORY')}">
    	{!$Label.No_anonymous_web_visitors_for} {!currentSObjectName}
    </div>
    <div class="mkt-tabs-message mktDisplay-{!setCon.errorsOnPage && setCon.errorMessage == 'API_SET_TERRITORY'}">
    	<div class="mkt-awa-territory-error-watermark"></div>
    	<a href="{!$Page.BestBetsStandardViewEdit}?view=AWA" onclick="Marketo.actionStart();" target="_top">{!$Label.Choose_your_territory}</a> {!$Label.to_view_anonymous_web_activity}
    </div>
	</apex:outputPanel>
</apex:component>