<apex:component allowDML="true">
	<apex:attribute name="setCon" description="{!$Label.Custom_List_Controller}" type="mkto_si.MarketoCustomListController" required="true"/>
	<apex:attribute name="escape" description="{!$Label.Is_Data_Escaped}" type="Boolean" required="true"/>
	<apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>
	<apex:attribute name="currentView" description="{!$Label.Current_view_ID}" type="String" required="true"/>
	<apex:attribute name="hideDays" description="{!$Label.Number_of_default_hide_days_for_best_bet}" type="String" required="true"/>

	<apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!setCon.resultSize > 0 && setCon.resultPageSize > 0}">
        <apex:pageBlockTable value="{!setCon.listItemsPage}" var="item" styleClass="mkt-best-bets-table">
            <apex:column headerValue="{!$Label.Owner_Name_Header}" rendered="{!setCon.isc && setCon.mtbb}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.ownerLink.url}" rendered="{!item.ownerLink.url != null}">{!item.ownerLink.name}</apex:outputLink>
                <apex:outputText value="{!item.ownerLink.name}" rendered="{!item.ownerLink.url == null}" />
            </apex:column>  
            <apex:column headerValue="{!$Label.Lead_Name_Header}" rendered="{!setCon.isc}" styleClass="mkt-best-bets-name-cell">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.contactLink.url}" rendered="{!item.contactLink.url != null}">{!item.contactLink.name}</apex:outputLink>
                <apex:outputText value="{!item.contactLink.name}" rendered="{!item.contactLink.url == null}" />
            </apex:column>  
            <apex:column headerValue="{!$Label.Account_Name_Header}" rendered="{!setCon.isc}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!item.accountLink.url == null}"/>
            </apex:column> 
            <apex:column headerValue="{!$Label.Last_Interesting_Moment_Header}" rendered="{!setCon.isc}">
                <apex:outputText value="{!item.momentType+':' }" style="font-weight: bold"/>&nbsp;
                <apex:outputText value="{!item.momentNote}"/>
                <div class="mktStreamTime"><apex:outputText value="{!item.momentStreamTime}" title="{!item.sMomentDT}"/></div>
            </apex:column> 
            <apex:column headerValue="{!$Label.Status_Header}" rendered="{!setCon.isc}">
                  <apex:outputText value="{!item.status}"/>
            </apex:column>

            <apex:column rendered="{!(setCon.numCols > 0)}" headerValue="{!setCon.c1}"><apex:outputText value="{!item.o1}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 1)}" headerValue="{!setCon.c2}"><apex:outputText value="{!item.o2}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 2)}" headerValue="{!setCon.c3}"><apex:outputText value="{!item.o3}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 3)}" headerValue="{!setCon.c4}"><apex:outputText value="{!item.o4}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 4)}" headerValue="{!setCon.c5}"><apex:outputText value="{!item.o5}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 5)}" headerValue="{!setCon.c6}"><apex:outputText value="{!item.o6}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 6)}" headerValue="{!setCon.c7}"><apex:outputText value="{!item.o7}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 7)}" headerValue="{!setCon.c8}"><apex:outputText value="{!item.o8}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 8)}" headerValue="{!setCon.c9}"><apex:outputText value="{!item.o9}" escape="{!escape}"/></apex:column>
            <apex:column rendered="{!(setCon.numCols > 9)}" headerValue="{!setCon.c10}"><apex:outputText value="{!item.o10}" escape="{!escape}"/></apex:column>

            <apex:column styleClass="mkt-column-priority" rendered="{!setCon.isc}">
            		<apex:facet name="header"><div style="text-align: center">{!$Label.Priority_Score_Header}</div></apex:facet>
                <img src="{!$Resource.mkto_si__web}/mkto/images/{!item.urgencyIcon}" title="{!item.urgencyTipText}"/>
                <img src="{!$Resource.mkto_si__web}/mkto/images/{!item.relativeScoreIcon}" title="{!item.relativeScoreTipText}"/>
            </apex:column>  
            <apex:column headerValue="{!$Label.Priority_Score_Header}" rendered="false">
                <apex:outputText value="{!item.priority}"/> 
            </apex:column>
            <apex:column styleClass="mkt-column-hide" rendered="{!setCon.isc && (setCon.mbb || setCon.mhbb)}">
            	<apex:facet name="header"><div style="text-align: center">{!IF(setCon.mhbb, $Label.Unhide_Action, $Label.Hide_Action)}</div></apex:facet>
            	<a href="#" class="mkt-best-bets-hide-link mkt-show-{!NOT(item.isHidden)} mktHoverIcon" title="{!$Label.Hide_Best_Bet_for} {!hideDays} {!$Label.days}" data-type="{!item.objType}" data-id="{!item.objId}" style="position: relative; z-index: 100">
            		<img src="{!$Resource.web}/mkto/images/hide.png"/>
            	</a>
            	<a href="#" class="mkt-best-bets-unhide-link mkt-show-{!item.isHidden} mktHoverIcon" title="{!$Label.Unhide_Best_Bet}" data-type="{!item.objType}" data-id="{!item.objId}" style="position: relative; z-index: 100">
            		<img src="{!$Resource.web}/mkto/images/unhide.png"/>
            	</a>
              <input type="hidden" class="best-bets-row-params" value="" data-rowId="{!item.objId}" data-hidden="{!item.isHidden}"/>
            </apex:column>
        </apex:pageBlockTable> 
    </apex:pageBlockSection>
    
    <div class="mkt-tabs-message mktDisplay-{!NOT(setCon.errorsOnPage) && setCon.resultSize == 0}">{!$Label.No_best_bets_for} {!currentSObjectName}</div>
    <div class="mkt-tabs-message mktDisplay-{!setCon.errorsOnPage}">{!$Label.This_custom_view_is_not_behaving} <a href="{!$Page.BestBetsViewEdit}?view={!currentView}" onclick="Marketo.actionStart();">{!$Label.edit_the_view_link}</a></div>
    
    <div class="mkt-tabs-row-undo mkt-template-element">
    	<img src="{!$Resource.web}/mkto/images/hide.png" />
    	&nbsp;
    	<span>[LEAD_NAME_LINK]</span>
    	<span class="mkt-best-bets-message-hidden">{!$Label.will_be_hidden_for} {!hideDays} {!$Label.days}</span>
    	<span class="mkt-best-bets-message-shown">{!$Label.is_no_longer_hidden}</span>
    	&nbsp;
    	<span>(<a href="#" class="mkt-best-bets-undo-link">$Label.undo</a>)</span>
    </div>
  </apex:outputPanel>

  <script type="text/javascript">
  	(function() {
  	// create object to store best bets hide/unhide status
  	if(!Marketo.bestBetsHiddenStatus) {
  		Marketo.bestBetsHiddenStatus = {};
  	}
  	
		function updateRow($row, hideBestBet, dimRow, animated)
		{
			if(animated == undefined) {
				animated = true;
			}
			
			var $link = $row.find('.mkt-best-bets-hide-link, .mkt-best-bets-unhide-link').filter(':visible').eq(0),
					$cell = $link.parent(),
					$rowDim = $link.siblings('.mkt-tabs-row-dim'),
					$rowUndo = $link.siblings('.mkt-tabs-row-undo');
		
			if(!$rowDim.length || !$rowUndo.length) {
				var css = $row.position();
				css.height = $row.outerHeight() - 1;
				css.width = $row.outerWidth();
				css.lineHeight = (css.height - 4) + 'px';
		
				if(!$rowDim.length) {
					$rowDim = $j('<div class="mkt-tabs-row-dim"></div>');
					$rowDim.hide().css(css).appendTo($cell);
				}
		
				if(!$rowUndo.length) {
					// adjust top position for border
					css.top -= 1;
					
					$rowUndo = $j('.mkt-tabs-row-undo.mkt-template-element').clone().removeClass('mkt-template-element');
					$rowUndo.hide().css(css).appendTo($cell);
					$rowUndo.html($rowUndo.html().replace('[LEAD_NAME_LINK]', $row.find('.mkt-best-bets-name-cell').html()));
					
					if(hideBestBet) {
						$rowUndo.find('.mkt-best-bets-message-hidden').show();
						$rowUndo.find('.mkt-best-bets-message-shown').hide();
					}
					else {
						$rowUndo.find('.mkt-best-bets-message-hidden').hide();
						$rowUndo.find('.mkt-best-bets-message-shown').show();
					}
					$undoLink = $rowUndo.find('.mkt-best-bets-undo-link');
					$undoLink.data('type', $link.data('type'));
					$undoLink.data('id', $link.data('id'));					
				}
			}
		
			$link.hide();

			if(dimRow) {
				$rowDim.fadeIn(animated ? 300 : 0, function() {
					setTimeout(function() {
						$link.siblings('a').css({opacity: 1}).show();
						$rowUndo.fadeIn(animated ? 600 : 0);
					}, animated ? 100 : 0);
				});
			}
			else {
				$rowUndo.fadeOut(animated ? 300 : 0, function() {
					setTimeout(function() {
						$link.siblings('a').show();
						$rowDim.fadeOut(animated ? 600 : 0);
					}, animated ? 100 : 0);
				});
			}

			$row.data('dimmed', dimRow);
			$row.data('hidden', hideBestBet);
		}
		
		$j(function() {
			// hide links listeners
			$j('.mkt-best-bets-table').delegate('.mkt-best-bets-hide-link, .mkt-best-bets-unhide-link, .mkt-best-bets-undo-link', 'click', function() {
				var $link = $j(this),
						$row = $link.closest('tr'),
						$params = $row.find('.best-bets-row-params'),
						isHidden = $row.data('hidden'),
						isDimmed = $row.data('dimmed'),
						hideBestBet = isHidden == undefined ? $link.hasClass('mkt-best-bets-hide-link') : !isHidden;

				updateRow($row, hideBestBet, !isDimmed);

				if($params.data('hidden') != hideBestBet) {
					Marketo.bestBetsHiddenStatus[$params.data('rowId')] = hideBestBet;
				}
				else {
					delete Marketo.bestBetsHiddenStatus[$params.data('rowId')];
				}
				Marketo.ajax(
					hideBestBet ? 'hideBestBet' : 'unhideBestBet',
					{
						objectType: $link.data('type') ? $link.data('type') : $link.attr('data-type'),
						objectId: $link.data('id') ? $link.data('id') : $link.attr('data-id')
					},
					function(data) {
						if(!data || !data.success) {
							updateRow($row, !hideBestBet, isDimmed);
						}
					}
				);
		
				return false;
			});
			
			// apply row status
			$j('.best-bets-row-params').each(function() {
				var $params = $j(this),
						rowStatus = Marketo.bestBetsHiddenStatus[$params.data('rowId')];
				
				if(rowStatus != undefined && rowStatus != $params.data('hidden')) {
					updateRow($params.closest('tr'), true, true, false);
				}
			});
		});
		
	})();
  </script>
</apex:component>