<apex:component >

  <!-- ExtJs 2.2 hosted by SF
  <apex:stylesheet value="/EXT/ext-2.2/resources/css/ext-all.css" />
  <apex:stylesheet value="/EXT/ext-2.2/resources/css/xtheme-gray.css" />
  <apex:includeScript value="/EXT/ext-2.2/adapter/ext/ext-base.js" />
  <apex:includeScript value="/EXT/ext-2.2/ext-all.js" />
  -->

  <!-- ExtJs 3.0 hosted by SF
  <apex:stylesheet value="/EXT/ext-3.0.0/resources/css/ext-all.css" />
  <apex:stylesheet value="/EXT/ext-3.0.0/resources/css/xtheme-gray.css" />
  <apex:includeScript value="/EXT/ext-3.0.0/adapter/ext/ext-base.js" />
  <apex:includeScript value="/EXT/ext-3.0.0/ext-all.js" />
   -->
    
  <!-- ExtJs 3.3 from web.resource --> 
  <apex:stylesheet value="{!$Resource.mkto_si__web}/mkto/extjs/resources/css/ext-all.css" />
  <apex:stylesheet value="{!$Resource.mkto_si__web}/mkto/extjs/resources/css/xtheme-gray.css" />
  <apex:includeScript value="{!$Resource.mkto_si__web}/mkto/extjs/adapter/ext/ext-base.js" />
  <apex:includeScript value="{!$Resource.mkto_si__web}/mkto/extjs/ext-all.js" />
 

 <!-- Don't use apex:stylesheet because it clobbers some of our styles :/  -->

 <link rel="Stylesheet" type="text/css" href="{!$Resource.css}" />
  
 <!-- We need to include some styles inline so that we can use Resource includes -->
 <style type="text/css">  
/* Load mask, spinner and load mask */

body.ext-gecko.mktWait .mktTabPanel, body.ext-safari.mktWait .mktTabPanel { /* PK need this only in FF and WebKit */
  opacity: 0.25;
  -ms-filter:'alpha (opacity=25)';
  filter: alpha(opacity=25);
}

body.mktWait .mktWaitPanel {
  opacity: 0.5;
  -ms-filter:'alpha (opacity=50)';
  filter: alpha(opacity=50);
}
body.mktWait,
body.mktWait-nospinner * {
  cursor: wait !important;
}
#mktLoadMask {
  display: none;
}
body.mktWait #mktLoadMask,
.mktRenderPageBody-false .mktPageBodyLoadMask,
.mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask {
  display: block;
  z-index: 30000;
  position: absolute;
  height: 90%;
  width: 100%;
/*  min-height: 275px;*/
}
.mktRenderPageBody-false .mktPageBodyLoadMask {
  z-index: 31200;
  /*min-height: 800px;*/
  background-color: white;
  text-align: center;
}
.mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask {
  z-index: 31000;
  /*min-height: 800px;*/
  background-color: #F3F3EC;  /* same as mktTabPanel */
  text-align: center;
}
#mktLoadMask img,
.mktRenderPageBody-false .mktPageBodyLoadMask img,
.mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask img {
  position: absolute;
  z-index: 32000;
  top: 150px;
  left: 49%;
}
#mktLoadMask img {
  top: 170px;
}
.mktRenderPageBody-false .mktPageBodyLoadMask span,
.mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask span {
  margin-top: 100px;
  display: block;
}
body.ext-safari.ext-mac .mktRenderPageBody-false .mktPageBodyLoadMask span,
body.ext-safari.ext-mac .mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask span {
  margin-top: 102px;
}
body.ext-safari.ext-mac #mktLoadMask img,
body.ext-safari.ext-mac .mktRenderPageBody-false .mktPageBodyLoadMask img,
body.ext-safari.ext-mac .mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask img {
  top: 152px;
  left: 49.2%;
}
.mktRenderPageBody-true .mktPageBodyLoadMask,
.mktRenderPageBody-true .mktPageBodyLoadMask img,
.mktRenderTabPanel-true .mktTabPanelLoadMask,
.mktRenderTabPanel-true .mktTabPanelLoadMask img {
  display: none;
}
body.mktWait .mktRenderPageBody-false .mkto #mktLoadMask,
body.mktWait .mktRenderPageBody-false .mktWelcomeDiv {
  display: none;
}

body.mktWait .mkto .mktMain .mktGridMessage.mktDisplay-true {
  display: none !important;
}

.mktoTable {
  position: relative;
}


body.ext-ie.mktWait #mktLoadMask {
  background-color: #f3f3f3;
  -ms-filter:'alpha (opacity=50)'; /* PK changing 25 to 50 */
  filter: alpha(opacity=50);
}

body.ext-ie.mktWait .mktFullPage #mktLoadMask,
.mktFullPage .mktRenderPageBody-false .mkPageBodyLoadMask,
.mktFullPage .mktRenderTabPanel-false .mktTabPanelLoadMask {
  background-color: white;
}

/*
*/
body.mktWait .mktFullPage #mktLoadMask,
body.mktWait .mktSendMarketoEmail #mktLoadMask {
  min-height: 100%;
  opacity: 0.5;
}
body.mktWait .mktFullPage .mktShowingTabPanel {
}
.mktFullPage .apexp .bPageBlock .pbBody {
  position: relative;  /* needed for the load mask */
}



/* Logo within email table */
.mktSentByMarketo-true {
   background-image: url({!$Resource.web}/mkto/images/marketo_logo.png);
   background-position: center center;
   background-repeat: no-repeat;
   position: absolute;
   height: 16px; 
   width: 20px;
   padding: 0 2px;
}


/* Tab Panel */

.mktTabPanel {
  position: relative;
  height: auto;
}
.mktTabPanel .rich-tabhdr-cell-active,
.mktTabPanel .rich-tabhdr-cell-inactive {
  background: none;
  border-width: 0;
}

.mktTabPanel .rich-tabhdr-cell-active {
  background: transparent url({!$Resource.web}/mkto/images/tab_sprite.png) no-repeat right 0;
}
.mktActiveTab,
.mktInactiveTab {
  background: transparent url({!$Resource.web}/mkto/images/tab_sprite.png) no-repeat left -100px;
  border-top: none;
  border-width: 0px;
  padding: 4px 13px 4px 13px;
  font-size: 12px;
  font-family:Arial,Helvetica,sans-serif;
}
.mktActiveTab {
  font-weight: bold;
  padding-top: 4px;
}
.mktFullPage .mktActiveTab,
.mktFullPage .mktInactiveTab {
  background-position: left -150px;
}
.mktInactiveTab:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mktCurrentSort-true {
  background-repeat: no-repeat;
  background-position: left 3px;
  background-image: url({!$Resource.web}/mkto/images/sort_desc.gif);
  padding-left: 12px;
  text-decoration: none;
  cursor: default;
}
.mktCurrentSort-true:hover {
  text-decoration: none;
}
.mktCurrentSort-false {
  text-decoration: underline;
}

.mktHotBarTab,
.mktHotBarTab-right {
  background-image: url({!$Resource.web}/mkto/images/hotBarTabBack.png);
}





/*  Start Modifications */
 
.mktTabPanel td.dr-tbpnl-cntnt,
.mktTabPanel td.dr-bottom-line,
#mktMainPage {
  background-color: #F8F8F8
}
 
.mkto .mktMain .bPageBlock .pbBody .bPageBlock {  border: none;}
 
.mktRenderTabPanel-true {
  margin: 0px 10px;
  display:block;
}
 
.mktPartialPage .mktMain .pbSubsection  {
  height: 280px;
  overflow: auto;
}
.mktPartialPage {  margin: 0px;}
 
.dr-tbpnl-cntnt {  border-color:#d4dadc}
 
body .bPageBlock .pbHeader {  background-color: #D1EFF8}
 
.mktHotBar {  margin:-0px 6px 6px 0;}

.mktTabPanel .rich-tab-bottom-line {
  background: transparent url({!$Resource.web}/mkto/images/tabbar_sprite.png) repeat-x left -73px;
  font-weight: bold;
  color: #353535;
  font-family:Arial,Helvetica,sans-serif;
  font-size: 1.18em;
  border-bottom: 4px solid #6656BC;
}
 
.rich-tabhdr-cell-inactive .mktInactiveTab,
.rich-tabhdr-cell-active .rich-tabhdr-side-cell,
.rich-tabhdr-cell-active .rich-tabhdr-side-border,
.rich-tabhdr-cell-inactive .rich-tabhdr-side-border,
.rich-tabhdr-cell-inactive .rich-tabhdr-side-cell {
  background: none !important;
  border: 0px;
}

.rich-tabhdr-side-border,
.rich-tabhdr-side-border img {
  display: none;
}
/* PK 
.mkto .rich-tabhdr-cell-active .mktActiveTab {
  color: white !important;
  background-position: left -99px;
}
*/ 
.mktActiveTab, .mktInactiveTab {
  /* height: 30px; */
  padding-top:9px;
}
.mktTabPanel td.dr-bottom-line {height:37px !important;}
 
.mktHotBarTab-right {background-position:right -77px;}
 
.mktFullPage .mktHotBarTab-right {  background-position:right -39px;}
 
.mktPartialPage .mktMain .mktLogoButton {
  left:5px;
  top:5px;
}
/* PK 
.mkto .mktMain .bPageBlock .pbBody .bPageBlock {margin:0 10px 14px 5px;}
 */
.mkto h2.mainTitle {padding:0 2px 0 30px;}
 </style>


 <script type="text/javascript">
   // Marketo namespace
   Ext.namespace('Mkt', 'Mkt.main');
   Mkt.main = {
     clockCursor: function (spinner) {
       if (spinner == undefined) {
         spinner = true;
       }
       if (spinner) {
         Ext.getBody().addClass('mktWait');
       }
       else {
         Ext.getBody().addClass('mktWait-nospinner');
       }
     },
     unclockCursor: function () {
       Ext.getBody().removeClass('mktWait');
       Ext.getBody().removeClass('mktWait-nospinner');
     },
   
     // Tab enter (start loading) and complete (finish loading)
     tabEnter: function (tabId, tab) {
       Marketo.clockCursor();
       return false;
     },
     tabLeave: function (tabId, tab) {
       return false;
     },
     tabComplete: function (tabId, tab) {
       Marketo.unclockCursor();
       return false;
     },
     
     hideWelcome : function () {
       var el = Ext.get('mktWelcomeDiv');
       if (Ext.isIE8) {
         el.slideOut('t', { duration: .75, easing: 'easeOut', useDisplay: true }).hide(true);
       }
       else if (Ext.isIE) {
         el.slideOut('t', { duration: .75, easing: 'easeOut', useDisplay: true }).hide(true);
         //el.enableDisplayMode().hide(true);
       }
       else {
         // Gecko and Safari
         el.scale(el.width, 0, { duration: .75, easing: 'easeOut', useDisplay:true }).hide(true);
       }
       Ext.get('mktOuterPage').removeClass('mktShowingWelcome');
     },
     
     slideShow : function (el) {
        //el.enableDisplayMode().show(true);
        el.slideIn('t', { duration: .75, easing: 'easeOut' });
     },
     slideHide : function (el) {
        el.slideOut('t', { duration: .75, easing: 'easeOut' });
     },

     
     openHelp : function (helpLink) {
       return openPopupFocusEscapePounds(helpLink, 'MSI_Help', 1000, 700, 'width=1000,height=700,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no', false, false);
     }, 
     openRSS : function (helpLink) {
       return openPopupFocusEscapePounds(helpLink, 'MSI_LeadFeed', 600, 700, 'width=600,height=700,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no', false, false);
     }, 
     
     pageTo : function (tab, pageStart) {
        Marketo.tabEnter(tab);
        window[tab+'Paging'](pageStart);
     },
     setTimeframe : function (tab, timeframeDays) {
        Marketo.tabEnter(tab);
        window[tab+'Timeframe'](timeframeDays, 1);
     },
     sortOn : function (tab, sortOn, isCurrentSort) {
        if (isCurrentSort) return;
        Marketo.tabEnter(tab);
        window[tab+'Sort'](sortOn, 1);
     },
     setBatchSize : function (tab, batchSize) {
        Marketo.tabEnter(tab);
        window[tab+'BatchSize'](batchSize, 1);
     },
     
     mktUnmaskDetailLoader : function () {
       var mask = Ext.get('mktDetailLoaderMask');
       if (mask) mask.hide(true);
     },
     
     ender: true
   };  // end of Mkt.main
   
   // Global alias
   Marketo = Mkt.main;
   
   
   // Clock the cursor
   Marketo.clockCursor();
 </script>










<!-- <link rel="Stylesheet" type="text/css" href="{!$Resource.NewCSS}" /> -->  
<!-- <link rel="Stylesheet" type="text/css" href="http://commadot.com/jquery/experiments/salesforce.css" /> -->  


<!-- FROM GLEN -->
<style type="text/css">

/* Tab Panel */

td.mktStream { padding-top: 0px; }

.mktPageHeader .ptBody, .mktStreamTitle { -moz-border-radius: 3px 3px 0px 0px; border-radius:  3px 3px 0px 0px; font-weight:bold; }

.mktStreamTitle { background: #6656BC url(purpleBack.png) repeat-x 0px 0px; }

.mktStreamHeader { border: 0px; }

.mktFullPage .mktTabPanel {
  margin-top: 10px;
}



/* PK */
.mktTabPanel .rich-tabhdr-cell-active {
  /* background: transparent url("https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/tab_sprite.png") no-repeat right 1px; */
  background: transparent url({!$Resource.web}/mkto/images/tab_sprite.png) no-repeat right 1px;
}


.mktTabPanel .rich-tab-active {
  background: transparent url({!$Resource.web}/mkto/images/tab_sprite.png) no-repeat left -99px;
  border: 0px;
  font-size: 12px;
  font-family:Arial,Helvetica,sans-serif;
  font-weight: bold;
}



.mktTabPanel .rich-tabhdr-cell-active table {
  top: 0px !important;
}

.mktMessage, .mkto .mktGridMessage, .mkto .mktGridMessage *, .mktPageBodyLoadMask span, .mktTabPanelLoadMask span {
  color: white;
  font-weight: bold;
}


.mktRenderTabPanel-true {
  margin: 0px !important;
}



.mktInactiveTab:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mktCurrentSort-true {
  background-repeat: no-repeat;
  background-position: left 3px;
/*  background-image: url(https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/sort_desc.gif); */ 
  background-image: url({!$Resource.web}/mkto/images/sort_desc.gif); 
  padding-left: 12px;
  text-decoration: none;
  cursor: default;
}
.mktCurrentSort-true:hover {
  text-decoration: none;
}
.mktCurrentSort-false {
  text-decoration: underline;
}



body .bPageTitle .ptBody h1.noSecondHeader {
  font: bold 16px arial !important;
}

.mktFullPage .mktoTable .bPageBlock.secondaryPalette {
  background: #1797C0 url({!$Resource.web}/mkto/images/gradient_body.png) repeat-x 0 0 !important;  
  /* background: #1797C0 url("https://mkto-si.na6.visual.force.com/img/alohaSkin/gradient_body.png") repeat-x 0 0 !important; */   
}


.mktRenderTabPanel-true {
  margin: 0px 15px;
  display:block;
  background: transparent url(tabRowBack.png) repeat-x 0px -0px;

}

.mktPartialPage .mktRenderTabPanel-true {
  /* background: #1797C0 url("https://mkto-si.na6.visual.force.com/img/alohaSkin/gradient_body.png") repeat-x 0 0 !important; */ 
  background: #1797C0 url({!$Resource.web}/mkto/images/gradient_body.png) repeat-x 0 0 !important;
}


.rich-tabpanel-content,
.bPageBlock .detailList .data2Col {
  background: none;
  border: 0px;
}
.bPageBlock .detailList .data2Col,
.mkto .mktMain .bPageBlock .pbBody .bPageBlock {
  padding: 0px;
  margin: 0px;
}

body .bPageBlock .pbBody .labelCol, body .bPageBlock .pbBody .dataCol, body .bPageBlock .pbBody .data2Col {
  padding-top: 10px;
}


.mktFullPage .mktMain .mktTabPanel, .mktFullPage .mktMain .bPageBlock, .mktFullPage .mktMain .pbSubsection {
  min-height: 0px
}




/*  Start Modifications */

.mktTabPanel td.dr-tbpnl-cntnt,
.mktTabPanel td.dr-bottom-line{
  background-color: #F8F8F8
}

.mkto .mktMain .bPageBlock .pbBody .bPageBlock {  border: none;}



.mktPartialPage .mktMain .pbSubsection  {
  height: 280px;
  overflow: auto;
}
.mktPartialPage {  margin: 0px;}

.dr-tbpnl-cntnt {  border-color:#d4dadc}

body .bPageBlock .pbHeader {
  background:url({!$Resource.web}/mkto/images/tabbar_sprite.png) repeat-x scroll left -73px transparent;
}

.mktTabPanel .rich-tab-bottom-line{
  /* PK background: none; */
  font-weight: bold;
  color: #353535;
  font-family:Arial,Helvetica,sans-serif;
  font-size:12px;
  border-bottom: 4px solid #6656bc;
}

.mktPartialPage .mktTabPanel .rich-tab-bottom-line{
  /* background:url("https://mkto-si.na6.visual.force.com/resource/1286218950000/mkto_si__web/mkto/images/tabbar_sprite.png") repeat-x scroll left -73px transparent; */
  background:url({!$Resource.web}/mkto/images/tabbar_sprite.png) repeat-x scroll left -73px transparent;
}


.rich-tabhdr-cell-inactive .mktInactiveTab,
.rich-tabhdr-side-border,
.rich-tabhdr-cell-active .rich-tabhdr-side-cell,
.rich-tabhdr-cell-inactive .rich-tabhdr-side-cell {
  background: none !important;
  border: 0px;
}

.rich-tabhdr-cell-active .mktActiveTab {
  color: white !important;
  background-position:left -101px; /* PK 99 to 101*/
  padding-top: 10px;
}

.mktActiveTab, .mktInactiveTab {
 height: 30px;
  padding-top:9px;
}
.mktTabPanel td.dr-bottom-line {height:37px !important;}

.mktHotBarTab-right {background-position:right -77px;}

.mktFullPage .mktHotBarTab-right {  background-position:right -39px;}

.mktPartialPage .mktMain .mktLogoButton {
  left:5px;
  top:5px;
}

.mkto .mktMain .bPageBlock .pbBody .bPageBlock {margin:0 10px 14px 5px;}

.mkto h2.mainTitle {padding:0 2px 0 30px;}

</style>
<!-- END FROM GLEN -->


<style type="text/css">
/* PK CSS start */


/*BODY.ext-gecko */.mktTabPanel .rich-tab-active {
  background-position: left -99px;
}

.mktFullPage .mktTabPanel {
  margin-top: 5px; 
}

.mktActiveTab, .mktInactiveTab {
  height: auto;
  padding: 8px 13px 6px 11px;
}

.mktTabPanel .rich-tab-bottom-line{
  padding-top: 5px;
}

.mktTopToolbar, .mktBottomToolbar {
    margin: 5px;
    padding: 11px 0px 11px 0px;
}

.mktBottomToolbar span, .mktBottomToolbar a {
    font-size: 14px;
}

.mktBottomToolbar, .mktBottomToolbar a:hover{
    color: white;
    text-decoration: underline;
}

.mktBottomToolbar, .mktBottomToolbar a{
    color: white;
    text-decoration: none;
}

.mktMain .apexp .bPageBlock, .mktMain .apexp .apexp .bPageBlock{
    /*border: none; 
    -moz-border-radius-topleft:0;
    -moz-border-radius-topright:0;*/
}

.mktFullPage .bPageBlock {
    border: 3px solid #6656BC;
}

.mktPartialPage .mktRenderTabPanel-true {
    -moz-border-radius:4px 4px 4px 4px;
}

.mktFullPage .mktTabPanel{
    margin-top: 0px;
}

.mktPartialPage .mktMain .pbSubsection{
    background-color: white;
    margin-top: 10px;

}

.mkto .mktMain .bPageBlock .pbBody .bPageBlock {
    margin:0 10px 5px 10px;
    border-bottom: none;
}

.mktPartialPage .mktBottomToolbar{
    /*height:15px;*/
    margin:0;
    margin-bottom:10px;
    padding-top:7px;
    /*background-color: #1797C0;*/
}
.mktPartialPage .mktBottomToolbar a {
    color: white;
}

.mktTabPanelLoadMask span {
    color: gray;
}

.mktPartialPage .mktMain .mktLogoButton{
    top: 7px;
    left: 7px;
}
.mkto h2.mainTitle{
    padding-top: 2px;
}

.mkto .bPageBlock.secondaryPalette  .bPageBlock.secondaryPalette {
    background-image: none !important;
    background-color:transparent !important;
}

.mktTabPanel{
   /* height: auto !important;*/
}

.mktPageHeader .pageType, .mktPageHeader .pageType span {
    font-size:1em !important;
}

#mktDetailLoaderMask {
  background-color: #cfeef8;
}

.mktRenderPageBody-true .mktRenderTabPanel-false .mktTabPanelLoadMask, .mktRenderPageBody-false .mktPageBodyLoadMask {
  background-color: #cfeef8;
}

.mktPageBodyLoadMask span, .mktTabPanelLoadMask span {
    font-weight: normal;
    color:#666666;
    font-family:Verdana,Geneva,sans-serif;
    font-size:16px;
}

.apexp .detailList .list .headerRow th {
    border-bottom:1px solid #CCCCCC;
}

body .bPageBlock .pbBody .labelCol, body .bPageBlock .pbBody .dataCol, body .bPageBlock .pbBody .data2Col {
  padding-top: 0px;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbSubsection{
    margin-top: 10px;
}

/* Full page */
.apexp .bPageBlock.apexDefaultPageBlock .detailList{ 
    height:322px;
    background-color: white;
} 

/* Partial page */
.mktPartialPage .apexp .bPageBlock.apexDefaultPageBlock .detailList{
    height:270px; 
}

#mktSendMarketoEmail .apexp .bPageBlock.apexDefaultPageBlock .detailList, #mktAddToMarketoCampaign .apexp .bPageBlock.apexDefaultPageBlock .detailList{
   height: auto; 
}

.mktHotBar {  
    margin:-0px 6px 15px 0;
}
.mktHotBarTab{
    height:30px;
}

/* top border of the section*/
.leadTab .secondaryPalette, .individualPalette .leadBlock .secondaryPalette{
    border-color: #6656BC;
}

.mktStreamBox .pbSubsection{
    padding: 0px 10px 10px 10px;
}

.mktPageHeader .ptBody, .mktStreamTitle{
    -moz-border-radius: 0;
    border-radius:  0px 0px 0px 0px;
}

.mktTopToolbar select{
    margin-left: 5px;
}

div.x-window div.x-panel-fbar {
  background:url("/img/alohaSkin/overlay_crns_ext.png") no-repeat scroll right bottom transparent;
  padding-right:6px;
}

div.x-window div.x-window-br{
  background: url("/img/alohaSkin/overlay_crns_ext.png") no-repeat scroll right bottom transparent
}

/* PK CSS end */
</style>

<script type="text/javascript">
    // Hide MSI in IE6 and show warning message
    if (navigator.appVersion.indexOf('MSIE 6') != -1) {
        var bodyTable = Ext.get('bodyTable');
        var sideBar = Ext.get('sidebarDiv');
        bodyTable.hide(); 
        sideBar.hide();

        var msg = "";
        msg += "<div style=\"width: 100%; height:500px; background-color:white; position:absolute; top:90px; z-index: 100; text-align:center; font-size: 16px; \"><br/><br/><br/>";
        msg += "<p>Sorry, Marketo Sales Insight does not support Internet Explorer 6.<br/>";
        msg += "Please <a href=\"http://getfirefox.com/\">download Firefox</a> or update to the <a href=\"http://www.microsoft.com/windows/internet-explorer/default.aspx\">latest Internet Explorer</a>.</p>";
        msg += "</div>";
        Ext.getBody().insertHtml('afterBegin', msg);
    }  
    
</script>

</apex:component>