<apex:component >

<!-- Don't use apex:stylesheet because it clobbers some of our styles :/  -->
<link rel="Stylesheet" type="text/css" href="{!$Resource.css2}" />

<style type="text/css">
	/* Loading */
	.mkt-loading {
		position: relative;
	}
	
	.mkt-loading-dim {
	  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=75)';
		background: #fff;
		filter: alpha(opacity=75);
		height: 100%;
		opacity: .75;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 999998;
	}
	
	.mkt-loading-image {
		background: url('{!$Resource.web}/mkto/images/spinner32.gif') center center no-repeat;
		height: 100%;
		max-height: 500px;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 999999;
	}

	/* Hot Bat Tab */
	.mktHotBarTab,
	.mktHotBarTab-right {
	  background-image: url({!$Resource.web}/mkto/images/hotBarTabBack.png);
	}
	
	/* Anonymous web activity watermark */
	.mkt-awa-territory-error-watermark {
		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=20)';
		background: url('{!$Resource.web}/mkto/images/earth_location_256.png') 90% 50% no-repeat;
		filter: alpha(opacity=20);
		height: 100%;
		left: 0;
		opacity: 0.20;
		position: absolute;
		top: 0;
		width: 100%;
	}
	
	#db-what-is-new {
		background: url('{!$Resource.web}/mkto/images/what_is_new_bg.png') center center no-repeat;
	}
	
	#db-what-is-new-close {
		background: url('{!$Resource.web}/mkto/images/what_is_new_close.png') center center no-repeat;
	}
	
	/* Marketo logo on email tab table */
	.mktSentByMarketo-true {
		background: url({!$Resource.web}/mkto/images/marketo_logo.png) center center no-repeat;
	}
  
  
  /**
   * Icons
   */
  .mkiFolder { background-image: url('{!$Resource.web}/mkto/images/folder.png') !important; }
  .mkiFolderClosed { background-image: url('{!$Resource.web}/mkto/images/folder_closed.png') !important; }
  .mkiMail2 { background-image: url('{!$Resource.web}/mkto/images/mail2.png') !important; }
  .mkiWindow { background-image: url('{!$Resource.web}/mkto/images/window.png') !important; }
  
  /* special treatment for tree fodler icons */
  .x-tree-node-collapsed .mkiFolder { background-image: url('{!$Resource.web}/mkto/images/folder_closed.png') !important; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" />
<script type="text/javascript">
	var $j = jQuery.noConflict();
	
	var $jById = function(id)
	{
		if(typeof id == 'string' && id[0] != '#') {
			return $j(document.getElementById(id)); // do not use jQuery for ID
		}
		
		return $j(id);
	};
	
	if(!('Marketo' in window)) {
		Marketo = {};
	}
	
	Marketo.actionStart = function()
	{
		document.body.style.cursor = 'progress';
	}
	
	Marketo.actionStop = function()
	{
		document.body.style.cursor = 'default';
	}
	
	Marketo.setLoading = function(el)
	{
		document.body.style.cursor = 'progress';
		
		if(el) {
			var $el = $jById(el);
			$el.addClass('mkt-loading');
			$el.append('<div class="mkt-loading-dim"></div><div class="mkt-loading-image"></div>');
		}
	}
	
	Marketo.unsetLoading = function(el)
	{
		document.body.style.cursor = 'default';
		
		if(el) {
			var $el = $jById(el);
			$el.removeClass('mkt-loading');
			$el.find('.mkt-loading-dim, .mkt-loading-image').remove();
		}
	}
	
	Marketo.setWaiting = function(el)
	{
		document.body.style.cursor = 'progress';
		
		if(el) {
			var $el = $jById(el);
			$el.addClass('mkt-loading');
			$el.append('<div class="mkt-loading-dim"></div>');
		}
	}
	
	Marketo.unsetWaiting = function(el)
	{
		document.body.style.cursor = 'default';
		
		if(el) {
			var $el = $jById(el);
			$el.removeClass('mkt-loading');
			$el.find('.mkt-loading-dim').remove();
		}
	}

	Marketo.openHelp = function(helpLink)
	{
		return openPopupFocusEscapePounds(helpLink, 'MSI_Help', 1000, 700, 'width=1000,height=700,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no', false, false);
	}
	
	// callback function should return false in order to stop execution of default callback defined below
	Marketo.ajax = function(action, params, callback)
	{
		params = params || {};
		params['core.apexpages.devmode.url'] = '1';
		params['action'] = action;
		
		var defaultCallback = function(data) {
			if(callback == null || callback(data) !== false) { 
				if(!data || !data.success) {
					alert('AJAX call error: ' + ((data && data.error) ? data.error : '[generic]'));
				}
			}
		}

		$j.getJSON('{!$Page.AjaxService}', params, defaultCallback);
	}
	
	Marketo.get = function(serviceUrl, action, params, callback, dataType)
	{
		params = params || {};
		params['core.apexpages.devmode.url'] = '1';
		params['action'] = action;

		$j.get(serviceUrl, params, callback, dataType);
	}
</script>

</apex:component>