<apex:component >
	<apex:attribute name="setCon" type="mkto_si.MarketoCustomListController" required="true" description="{!$Label.Custom_List_Controller}"/>
	<apex:attribute name="escape" type="Boolean" required="true" description="{!$Label.Is_Data_Escaped}"/>
	<apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>
	<apex:attribute name="showName" type="Boolean" required="false" description="{!$Label.Show_the_name}" />
	<apex:attribute name="showAccount" type="Boolean" required="false" description="{!$Label.Show_the_account_name}"/>
	
	<apex:outputPanel id="test" styleClass="mktIMContainer">
		<apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
			<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item">
				<apex:column headerValue="{!$Label.Name}" rendered="{!showName}">
					<apex:outputLink value="{!item.contactLink.url}" rendered="{!item.contactLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="{!$Label.View_Contact}">{!item.contactLink.name}</apex:outputLink>
					<apex:outputText value="{!item.contactLink.name}" rendered="{!item.contactLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="{!$Label.Account}" rendered="{!showAccount}">
					<apex:outputLink value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="{!$Label.View_Account}">{!item.accountLink.name}</apex:outputLink>
					<apex:outputText value="{!item.accountLink.name}" rendered="{!item.accountLink.url == null}" />&nbsp;
				</apex:column>
				
 				<apex:column headerValue="{!$Label.Interesting_Moment_Header}">
					<b><apex:outputText value="{!IF(ISNULL(item.momentType), '', item.momentType+':') }"/>&nbsp;</b>
					<apex:outputText value="{!item.momentNote}"/>&nbsp;
				</apex:column>

				<apex:column headerValue="{!$Label.Date}" styleClass="mkt-column-date">
					<apex:outputText value="{!item.sActivityDT}"/>
				</apex:column>

        <apex:column styleClass="mkt-column-subscribe">
          <apex:facet name="header"><div style="text-align: center">{!$Label.Subscribe}</div></apex:facet>
          <apex:outputLink value="{!item.subscribeLinkUrl}&previousPage=detail" styleClass="mktHoverIcon" target="_top" rendered="{!(item.subscribeLinkUrl != null)}">
            <img src="{!$Resource.mkto_si__web}/mkto/images/subscribe-lead.png"/>
          </apex:outputLink>
        </apex:column>
			</apex:pageBlockTable> 
		</apex:pageBlockSection>
		
		<div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">{!$Label.No_Interesting_Moments_for_Message} {!currentSObjectName}</div>
	</apex:outputPanel>
</apex:component>