<apex:component >
	<apex:attribute name="setCon" type="mkto_si.MarketoCustomListController" required="true" description="{!$Label.Custom_List_Controller}"/>
	<apex:attribute name="escape" type="Boolean" required="true" description="{!$Label.Is_Data_Escaped}"/>
	<apex:attribute name="currentSObjectName" description="SFDC Object Name" type="String" required="true"/>
	<apex:attribute name="showName" type="Boolean" required="false" description="{!$Label.Show_the_name}" />
	<apex:attribute name="showAccount" type="Boolean" required="false" description="{!$Label.Show_the_account_name}"/>

	<apex:outputPanel >
		<apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
			<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item">
				<apex:column headerValue="{!$Label.Name}" rendered="{!showName}">
					<apex:outputLink value="{!item.contactLink.url}" rendered="{!item.contactLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="{!$Label.View_Contact}">{!item.contactLink.name}</apex:outputLink>
					<apex:outputText value="{!item.contactLink.name}" rendered="{!item.contactLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="{!$Label.Account}" rendered="{!showAccount}">
					<apex:outputLink value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="{!$Label.View_Account}">{!item.accountLink.name}</apex:outputLink>
					<apex:outputText value="{!item.accountLink.name}" rendered="{!item.accountLink.url == null}" />&nbsp;
				</apex:column>
				
				<apex:column headerValue="{!$Label.Score_Name}">
					<apex:outputText value="{!item.scoreName}"/>&nbsp;
				</apex:column>
				
				<apex:column headerValue="{!$Label.Change}">
					<div class="mktNumberColumn">
						<apex:outputText value="{!item.changeDelta}" styleClass="{!item.changeDeltaStyleClass}"/>&nbsp;
					</div>
				</apex:column>
				
				<apex:column headerValue="{!$Label.Total}">
					<div class="mktNumberColumn">
						<apex:outputText value="{!item.newValue}"/>&nbsp;
					</div>
				</apex:column>
				
				<apex:column headerValue="{!$Label.Date}" styleClass="mkt-column-date">
					<apex:outputText value="{!item.sActivityDT}"/>
				</apex:column>
				
				<apex:column headerValue="{!$Label.Campaign}">
					<apex:outputText value="{!item.campaign}"/>&nbsp;
				</apex:column>
			</apex:pageBlockTable> 
		</apex:pageBlockSection>
		
		<div class="mkt-tabs-message mkt-show-{!setCon.resultSize == 0}">{!$Label.No_scores_for_Message} {!currentSObjectName}</div>
	</apex:outputPanel>
</apex:component>