<apex:component >
    <apex:attribute name="setCon" description="{!$Label.Custom_List_Controller}" type="mkto_si.MarketoCustomListController" required="true"/>
    <apex:attribute name="escape" description="{!$Label.Is_Data_Escaped}" type="Boolean" required="true"/>
		<apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>
		<apex:attribute name="isGrouped" type="Boolean" required="false" description="{!$Label.Is_it_grouped_web_activity}" />

	<apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
    	<apex:pageBlockTable value="{!setCon.listItemsPage}" var="item"> 
            <apex:column styleClass="mkt-column-page-views" rendered="{!isGrouped}">
                <apex:facet name="header">
                	<a href="#" onclick="sortByCount(); return false" title="{!$Label.Click_to_sort}">{!$Label.Page_Views}</a>
                 </apex:facet>
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.pageViewsLink.url}" rendered="{!item.pageViewsLink.url != null}" target="_blank">{!item.pageViewsLink.name}</apex:outputLink>
                <apex:outputText value="{!item.pageViews}" rendered="{!(item.pageViewsLink.url == null)}" />
            </apex:column> 
        	  <apex:column headerValue="{!$Label.Name}" rendered="{!isGrouped}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.contactLink.url}" target="_blank" rendered="{!(item.contactLink.url != null)}">{!item.contactLink.name}</apex:outputLink>
                <apex:outputText value="{!item.contactLink.name}" rendered="{!(item.contactLink.url == null)}" />&nbsp;
            </apex:column> 
            <apex:column headerValue="{!$Label.Account}" rendered="{!isGrouped}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.accountLink.url}" target="_blank" rendered="{!item.accountLink.url != null}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!(item.accountLink.url == null)}"/>&nbsp;
            </apex:column> 
            <apex:column headerValue="{!$Label.Web_Page}" rendered="{!NOT(isGrouped)}">
                <apex:outputLink value="{!item.wpageLink.url}" title="{!item.wpageLink.url}" target="_blank">{!item.wpageLink.name}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="{!$Label.Search_or_Referrer}" rendered="{!NOT(isGrouped)}">
                <apex:outputLink value="{!item.searchLink.url}" title="{!item.searchLink.url}" target="_blank"  rendered="{!item.searchLink.url != null}">{!item.searchLink.name}</apex:outputLink>
                <apex:outputText value="{!item.searchLink.name}" rendered="{!item.searchLink.url == null}"/>
            </apex:column>
            <apex:column styleClass="mkt-column-date">
                <apex:facet name="header">
                	<a href="#" onclick="sortByDate(); return false" title="{!$Label.Click_to_sort}">{!IF(isGrouped, 'Last Visit', 'Date')}</a>
                 </apex:facet>
                <apex:outputText value="{!item.sLastVisitDT}"/>
            </apex:column> 
        </apex:pageBlockTable> 
    </apex:pageBlockSection>
    
    <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">{!$Label.No_web_activity_for} {!currentSObjectName}</div>
  </apex:outputPanel>
</apex:component>