<apex:component >
	<apex:attribute name="leftId" type="String" required="required" description="Id of left select" />
	<apex:attribute name="rightId" type="String" required="required" description="Id of right select" />
	<apex:attribute name="leftCaption" type="String" required="required" description="Caption for left select" />
	<apex:attribute name="leftData" type="pw_cc__CountryObject__c[]" required="required" description="Data for left select"/>
	<apex:attribute name="rightCaption" type="String" required="required" description="Caption for right select"/>
	<apex:attribute name="rightData" type="pw_cc__CountryObject__c[]" required="required" description="Data for right select"/>
	<apex:attribute name="onadd" type="String" required="required" description="Handle on add button click"/>
	<apex:attribute name="onremove" type="String" required="required" description="Handle on remove button click" />
	<div class="duelingListBox">
		<table class="layout">
			<tbody>
				<tr>
					<td class="selectCell">
						<div class="selectTitle">
							<label for="selectedList">{!leftCaption}</label>
						</div>
						<select name="{!leftId}" id="{!leftId}" style="width: 180px;" size="11" multiple="multiple">
						   <apex:repeat value="{!leftData}" var="data">
							   <option value="{!data.Id}">{!data.Name}</option>
						   </apex:repeat>
					    </select>
					</td>
					<td class="buttonCell">
						<div class="text">Remove</div>
						<div class="text">
							<a href="javascript:{!onremove};">
								<img title="Remove" class="rightArrowIcon" alt="Remove" src="/s.gif"></img>
							</a>
						</div>						
						<div class="text">
							<a href="javascript:{!onadd};">
								<img title="Add" class="leftArrowIcon" alt="Add" src="/s.gif"></img>
							</a>
						</div>
						<div class="duelingText">Add</div>					
					</td>
					<td class="selectCell">
						<div class="selectTitle">
							<label for="availableList">{!rightCaption}</label>
						</div>	
						<select name="{!rightId}" id="{!rightId}" style="width: 180px;" size="11" multiple="multiple">
						   <apex:repeat value="{!rightData}" var="data">
							   <option value="{!data.Id}">{!data.Name}</option>
						   </apex:repeat>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</apex:component>