<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ContactProfileLinkUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactProfileLinkUrl</shortDescription>
        <value>https://apps.datahug.com/Contacts/Index/</value>
    </labels>
    <labels>
        <fullName>DomainProfileLinkUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DomainProfileLinkUrl</shortDescription>
        <value>https://apps.datahug.com/Domains/Index/</value>
    </labels>
</CustomLabels>
