<apex:component controller="geopointe.WalkMeSnippet_Controller">
	
	<script type="text/javascript">
		var gp_walkMe = {
			mapObjectSetupComplete: {!mapObjectSetupComplete},
			geocodingStarted: {!geocodingStarted},
			isGeopointeAdmin: {!isGeopointeAdmin},
			geocoderScheduled: {!geocoderScheduled}
		};
	</script>
	
	<apex:outputpanel layout="none" rendered="{!AND($CurrentPage.parameters.walkme != 'test', $Organization.Id != '00D1a000000ImQ9EAK')}">
		<script type="text/javascript">
			(function(){
				var walkme = document.createElement('script'); 
				walkme.type = 'text/javascript'; 
				walkme.async = true; 
				walkme.src = 'https://d3b3ehuo35wzeh.cloudfront.net/users/fff94b0f61e943d597a305931aed3d6c/walkme_fff94b0f61e943d597a305931aed3d6c_https.js'; 
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(walkme, s);
			})();
		</script> 
	</apex:outputPanel>

	<apex:outputpanel layout="none" rendered="{!OR($CurrentPage.parameters.walkme == 'test', $Organization.Id == '00D1a000000ImQ9EAK')}">
		<script type="text/javascript">
			(function() {
				var walkme = document.createElement('script'); 
				walkme.type = 'text/javascript'; 
				walkme.async = true; 
				walkme.src = 'https://d3b3ehuo35wzeh.cloudfront.net/users/fff94b0f61e943d597a305931aed3d6c/test/walkme_fff94b0f61e943d597a305931aed3d6c_https.js'; 
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(walkme, s);
			})();
		</script> 
	</apex:outputPanel>

</apex:component>