<apex:page sidebar="false"  
    showHeader="true" 
    standardStylesheets="false" 
    showChat="false" 
    docType="html-5.0"
    controller="SLCA2.CalendarAnything_pageController" 
>
    <apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3, 'plugin/jquery-1.8.0.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.js')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.css')}"/>



<!-- <html manifest="/apex/camanifest"> -->
<!-- <html> -->
<!-- <head> -->



    
<!--         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" ></script> -->
<!--         <script src="{!URLFOR($Resource.ca3, 'plugin/jquery-1.7.2.min.js')}" ></script> -->
<!--         <script src="/jslibrary/1341513998000/sfdc/main.js" ></script> -->
        
<!--         <script src="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.js')}" type="text/javascript"></script> -->
<!--         <link href="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.css')}" rel="stylesheet" type="text/css" /> -->
<!--         <title>JQCalendar</title> -->
<!--         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
<!--         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" /> -->
<!--         <link rel="apple-touch-icon" href="{!URLFOR($Resource.ca3, 'pic/ical_iphone.png')}" sizes="114x114" /> -->
<!--         <link rel="apple-touch-icon" href="{!URLFOR($Resource.ca3, 'pic/ical_ipad.png')}" sizes="72x72" /> -->
<!--         <link rel="apple-touch-icon" href="{!URLFOR($Resource.ca3, 'pic/ical_nokiaN9.png')}" sizes="80x80" /> -->
<!--         <link rel="apple-touch-icon-precomposed" href="{!URLFOR($Resource.ca3, 'pic/ical_precomposed.png')}" /> -->
<!--         <meta name="apple-mobile-web-app-capable" content="yes" /> -->
<!-- </head> -->
<!--     <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.js')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.SLCA2__ca3, 'jq-calendar-anything.css')}"/>-->
<!-- <body> -->
	<div style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;min-height:500px;">
	    <div id="calendar" class="CA_ajax_loading"></div>        
	</div>    
        
        
	<script>
	
	if (typeof(console) == 'undefined') {
	    console = {log : function(){}, time : function() {}, timeEnd : function(){}};
	} else {
	    if (typeof(console.log) == 'undefined') {
	        console.log = function(){}
	    }
	    if (typeof(console.time) == 'undefined') {
	        console.time = function(){}
	    }
	    if (typeof(console.timeEnd) == 'undefined') {
	        console.timeEnd = function(){}
	    }
	}
	    	
	jQuery(document).ready(function(){
	    
	    jQuery("#calendar").calendarAnything({
	        urls : {
	            "calendars" : "apex/CA_Calendars.php",
	            "events"    : "apex/CA_AjaxResponces",
	            "tooltip"   : "apex/EventHover",
	            "save"      : 'apex/CA_EventHandler.php'
	        },
            "serverUrl" : {
                "default"   : "/apex/CA_AjaxResponces",
                "event"     : "/apex/CA_EventHandler",
                "auth"     : "https://login.salesforce.com/"
            },
	        format : {!sFormatedLocale},
	        staticUrl : "{!URLFOR($Resource.ca3)}",
	        /*userId : '005U0000000RRHlIAO',*/
	        /*calendarId : 'a0BU0000001mKd3',*/
	        /*view : "month",*/
	        userSettings : {!userSettings},
	        debug : true,
	        SA : {!bUserAdmin},
	        orgId : "{!nOrgId}",
	        locale : "{!sLocale}"
	    });
	    
	    jQuery('head').append('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />');
	    
	    
	    jQuery(window).on('resize.CA', function(){
	        var nH = (jQuery(window).height() 
                    - jQuery('#calendar').offset().top 
                    - jQuery('.bPageFooter')[0].offsetHeight
//                    - (jQuery('#bodyTable')[0].offsetHeight) 
                    );
            jQuery('#calendar').parent().css({
                "min-height" : nH + 'px'
            });
            jQuery('#bodyTable').css('height', nH + 'px'); 
            
	    });
	    
	    jQuery(window).trigger('resize.CA');
	});
	
	

	            
	</script>
	<style>
	.noSidebarCell{
	   padding:0px !important;
	   
	}
	body .bodyDiv #bodyTable {
	   padding-bottom:0 !important;
	}
	</style>
<!-- </body> -->
<!-- </html>    -->
</apex:page>