<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Sales_Manager_Plan__c</tab>
    <tab>Company_Wide_Data_Daily_Elements__c</tab>
    <tab>State_by_State_Daily_Load__c</tab>
    <tab>PURE_Insight</tab>
    <tab>Debug_Log__c</tab>
</CustomApplication>
