<apex:component >
<apex:attribute name="CalendarsListContainerId"  
        type="string" 
        description="The id of container, created to hold list of all calendars"
        required="true" /> 
<apex:attribute name="WebCalendarsListContainerId"  
        type="string" 
        description="The id of container, created to hold list of all Web calendars"
        required="true" /> 
<apex:attribute name="GroupsListContainerId"                      
        type="string" 
        description="The id of container, created to hold list of groups" />
        
<apex:attribute name="FullCalendarContainerId"  
        type="string" 
        description="The id of container, created to hold full calendar"
        required="true" />
        
<apex:attribute name="MessageBoxContainerId"  
        type="string" 
        description="The id of container, created to hold status bar. By default shows under calendars list"
        required="false" />
<apex:attribute name="ButtonEditCalendarsVisibilityId"   
        type="string" 
        description="The id of button created to open restrict visibility dialog"
        default="" />
        
<apex:attribute name="CalendarsCookieName"  
        type="string" 
        description="The Name of cookie to hold information about checked calendars"
        default="Calendar_Cookie_" />
<apex:attribute name="GroupsCookieName"  
        type="string" 
        description="The Name of cookie to hold information about checked groups"
        default="Calendar_Group_Cookie_" />
       
</apex:component>