.modalDialog
{
	        background-color: white;
	        border-width: 1px;
	        border-style: solid;
	        z-index: 9;
	        position: absolute;  
	        -moz-border-radius: 10px;
	        -webkit-border-radius: 10px;  
	        -khtml-border-radius: 10px;
	        border-radius: 10px;
	        top: 150px;
	        left: 15%;
}  

.popupBackground
{  
	        background-color: black;
	        opacity: 0.5;
	        filter: alpha(opacity = 50);
	        position: fixed;
	        top: 0;
	        left: 0;
	        z-index: 8;
	        text-align:center; 
	        vertical-align: middle; 
	        overflow: hidden;
}