<apex:component controller="Loop.ProcessDdpController" access="global">
<apex:attribute name="parameters" description="Configurable parameters used for processing the specified DDP." type="Loop.ProcessDdpParameters" assignTo="{!myParameters}" access="global" />

<apex:outputPanel rendered="{!themeStyleAsString == 'bootstrap_3_2'}">
    <apex:stylesheet value="{!URLFOR($Resource.Loop__Styles, '/css/bootstrap-scoped-3.2.0/css/bootstrap.min.css')}" />
</apex:outputPanel>

<div id="{!containerId}" class="component-process-ddp {!IF(themeStyleAsString == 'bootstrap_3_2', 'drawloop-bootstrap', '')} {!IF(themeStyleAsString != 'none', 'theme', '')} theme-{!themeStyleAsString}">
    <div class="panel-progress">
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <span class="progress-bar-inner"></span>
            </div>
        </div>
        <div class="progress-bar-text"></div>
    </div>
    <div class="panel-preview">
    </div>
    <div class="panel-error">
    </div>
</div>

<script type="text/javascript" src="{!URLFOR($Resource.Scripts, 'jquery-1.9.1.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Scripts, 'process-ddp.js')}"></script>
<script type="text/javascript">
    var $j = jQuery.noConflict();
    
    $j(function($) {
        var containerId = '{!JSENCODE(containerId)}';

        var component = new Drawloop.ProcessDdpComponent({
            containerId:                    containerId,
            pollPause:                      1000,
            endpoint:                       '{!JSENCODE(endpoint)}',
            sessionId:                      '{!JSENCODE(sessionId)}',
            partnerServerUrl:               '{!IF(overridingPartnerServerUrl = '', $Api.Partner_Server_URL_320, overridingPartnerServerUrl)}',
            onErrorCallback:                '{!JSENCODE(parameters.onErrorCallback)}',
            onProgressCallback:             '{!JSENCODE(parameters.onProgressCallback)}',
            onCompleteCallback:             '{!JSENCODE(parameters.onCompleteCallback)}',
            previewButtonText:              '{!JSENCODE(parameters.previewButtonText)}',
            deliveryOptionType:             '{!JSENCODE(parameters.deliveryOptionType)}',
            isAutoRun:                      {!parameters.isAutoRun}
        });
        
        var styleUrl = '{!URLFOR($Resource.Styles, '/css/process-ddp.css')}';
        
        Drawloop.ddpRunner.queueDdp(component, {
            id:                         '{!JSENCODE(parameters.ddpId)}',
            deliveryOptionId:           '{!JSENCODE(parameters.deliveryOptionId)}',
            standardDelivery:           '{!JSENCODE(parameters.standardDeliveryAsString)}',
            recordId:                   '{!parameters.recordId}',
            objectType:                 '{!JSENCODE(parameters.objectName)}',
            additionalRecordInfo:       '{!JSENCODE(parameters.additionalRecordInfoAsString)}',
            attachments:                '{!JSENCODE(parameters.attachmentsAsString)}',
            excludedOptionalDdpFileIds: {!parameters.excludedOptionalDdpFileIdsAsString},
            workspaceId:                '{!parameters.workspaceId}',
            attachToRecord:             {!parameters.attachToRecord},
            showAllData:                '{!JSENCODE(parameters.showAllData)}',
            progress:                   '{!JSENCODE(parameters.processingText)}'
        }, styleUrl);
    });
</script>
</apex:component>