<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DDP__c</defaultLandingTab>
    <description>LOOP Document Services powered by Drawloop Technologies, Inc.</description>
    <label>LOOP</label>
    <tab>DDP_Admin</tab>
    <tab>DDP__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Document_Request__c</tab>
    <tab>Report_Generator__c</tab>
    <tab>Legal_Entity__c</tab>
    <tab>Business_Address__c</tab>
    <tab>Related_Account_Consultant__c</tab>
    <tab>Fund__c</tab>
    <tab>Performance__c</tab>
    <tab>Inverse_Affiliation__c</tab>
    <tab>MN_Page_Layout__c</tab>
    <tab>MN_Joiner__c</tab>
    <tab>MN_Related_List__c</tab>
    <tab>MN_UserOption__c</tab>
    <tab>Fund_of_Interest__c</tab>
    <tab>Investor_Report_Document__c</tab>
</CustomApplication>
