<apex:component layout="none">
	<div id="header_block">
		<div id="help_block">
			<span class="help" title="Help for this Page (New Window)"> <a
				href="javascript:openPopupFocusEscapePounds('http://help.salesforce.com/HTViewHelpDoc?id=data_dot_com_clean_analyzing_with_data_assessment.htm&language=en_US', 'Help', 1024, 768, 'width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no', false, false);"
				class="linkCol"> <span class="helpLink">Help for this Page</span> <img src="/s.gif" alt="Help for this Page (New Window)"
					class="helpIcon" title="Help for this Page (New Window)" />
			</a>
			</span>
		</div>
		<div>
			<img src="{!URLFOR($Resource.AssessmentLogo)}" alt="data.com logo" id="data_logo" />
			<h1>Data Assessments</h1>
		</div>
		<p>Data assessments tell you how many of your organization's records we can enrich with more and better Data.com data. They
			also identify how many of your records can potentially be marked as "inactive" based on information in Data.com, and if you
			request, how many records in your Salesforce org appear to be duplicates. Your organization can request one assessment every 30
			days.</p>
	</div>
</apex:component>