<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Chatter_Compliance_Settings</defaultLandingTab>
    <description>A custom application that logs Chatter activity, including comments, posts, deletions, files, and messages, in an org.</description>
    <label>Compliance Locker</label>
    <tab>standard-Chatter</tab>
    <tab>Chatter_Compliance_Settings</tab>
    <tab>ChatterCompliance__c</tab>
    <tab>ChatterCompliance_Word_blocker__c</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
