<apex:component controller="SL_LoanCurrentVolumeController">
	<style type="text/css">
    
        th.rh {font-size: 14px; font-family: arial;background: #0B3A2A; 
            text-align: center; color: #A29262;padding: 2px 7px 2px 7px} 
        td.rd  {font-size: 12px ; font-family: arial; color:#0B3A2A;padding: 2px 7px 2px 7px} 
        
        table.rt {border: 1px solid #0B3A2A; border-collapse:collapse;}
        .head {font-size: 16px; font-family: arial;
            text-align: center; color: #0B3A2A;font-weight:bold;} 
        .break {page-break-after:always;}
        br {mso-data-placement:same-cell;}
        .total{font-weight:bold;}

    </style>
    
    <table class="rt" width="100%">
		 <tr> 
            <th colspan="9" class="rh">Current Volume</th>
        </tr>
        <tr>
        	<th colspan="4" class="rh"> Previous Year </th>
        	<th colspan="5" class="rh"> Current Year </th>
        </tr>
        <tr>
        	<th class="rh" style="text-align:left;padding:2px">Quarter </th>
        	<th class="rh" style="text-align:right"> Count </th>
        	<th class="rh" style="text-align:right;padding-right:0px;"> Total Commitment</th>
        	<th class="rh"> &nbsp;&nbsp; </th>
        	<th class="rh"> &nbsp;&nbsp;&nbsp;&nbsp; </th>
        	<th class="rh"> &nbsp;&nbsp; </th>
        	<th class="rh" style="text-align:left;padding:0px">Quarter </th>
        	<th class="rh" style="text-align:right"> Count </th>
        	<th class="rh" style="text-align:right;padding-right:5px;"> Total Commitment</th>
        </tr>
	    <tr>
	    	<td style="padding-left: 4px;"><apex:outputText value=" PY Q1 " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['PYQ1']}" /></td>
	    	<td style="text-align:right;"> 
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['PYQ1']}" />
				</apex:outputText>
	    	</td>
	    	<td> &nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp; </td>
	    	<td> <apex:outputText value=" CY Q1 " /></td>
	    	<td style="text-align:center;"><apex:outputText value="{!mapQuarterToCount['CYQ1']}" /></td>
	    	<td style="padding-right: 5px;text-align:right;">
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['CYQ1']}" />
				</apex:outputText>
			</td>
	    </tr>
	    
	    <tr>
	    	<td style="padding-left: 4px;"><apex:outputText value=" PY Q2 " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['PYQ2']}" /></td>
	    	<td style="text-align:right;">
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['PYQ2']}" />
				</apex:outputText> 
			</td>
			<td> &nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp; </td>
	    	<td> <apex:outputText value=" CY Q2 " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['CYQ2']}" /></td>
	    	<td style="padding-right: 5px;text-align:right;">
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['CYQ2']}" />
				</apex:outputText>
			</td>
	    </tr>
	    
	    <tr>
	    	<td style="padding-left: 4px;"><apex:outputText value=" PY Q3 " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['PYQ3']}" /></td>
	    	<td style="text-align:right;"> 
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['PYQ3']}" />
				</apex:outputText>
	    	</td>
	    	<td> &nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp; </td>
	    	<td> <apex:outputText value=" CY Q3 " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['CYQ3']}" /></td>
	    	<td style="padding-right: 5px;text-align:right;">
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['CYQ3']}" />
				</apex:outputText>
			</td>
	    </tr>
	    
	    <tr>
	    	<td style="padding-left: 4px;"><apex:outputText value=" PY Q4 " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['PYQ4']}" /></td>
	    	<td style="text-align:right;">
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['PYQ4']}" />
				</apex:outputText>
	    	</td>
	    	<td> &nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp; </td>
	    	<td> <apex:outputText value=" CY Q4 " /></td>
	    	<td style="text-align:center;"><apex:outputText value="{!mapQuarterToCount['CYQ4']}" /></td>
	    	<td style="padding-right: 5px;text-align:right;">
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['CYQ4']}" />
				</apex:outputText>
	    	</td>
	    </tr>
	    
	    <tr class="total">
	    	<td style="padding-left: 4px;"><apex:outputText value=" PY Total " /></td>
	    	<td style="text-align:center;"> <apex:outputText value="{!mapQuarterToCount['PYQ1']+mapQuarterToCount['PYQ2']+mapQuarterToCount['PYQ3']+mapQuarterToCount['PYQ4']}" /></td>
	    	<td style="text-align:right;"> 
	    		<apex:outputText value="{0, number, currency}">
					<apex:param value="{!mapQuarterToCommitment['PYQ1']+mapQuarterToCommitment['PYQ2']+mapQuarterToCommitment['PYQ3']+mapQuarterToCommitment['PYQ4']}" />
				</apex:outputText>
	    	</td>
	    	<td> &nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> &nbsp;&nbsp; </td>
	    	<td> <apex:outputText value=" YTD Total " /></td>
	    	<td style="text-align:center;"><apex:outputText value="{!intYTDCount}" /></td>
	    	<td style="padding-right: 5px;text-align:right;">
		    	<apex:outputText value="{0, number, currency}">
						<apex:param value="{!dblYTDCommitment}" />
				</apex:outputText>
	    	</td>  
	    </tr>
					
	</table>
</apex:component>