<apex:component controller="SL_LoanHistoricalVolumeController">
	<style type="text/css">
    
        th.rh {font-size: 14px; font-family: arial;background: #0B3A2A; 
            text-align: center; color: #A29262;padding: 2px 7px 2px 7px} 
        td.rd  {font-size: 12px ; font-family: arial; color:#0B3A2A;padding: 2px 7px 2px 7px} 
        
        table.rt {border: 1px solid #0B3A2A; border-collapse:collapse;}
        .head {font-size: 16px; font-family: arial;
            text-align: center; color: #0B3A2A;font-weight:bold;} 
        .break {page-break-after:always;}
        br {mso-data-placement:same-cell;}

    </style>
    
    <table class="rt" width="100%">
		 <tr>
            <th colspan="3" class="rh">Total Historical Volume</th>
        </tr>
	        <td>
				<tr>
					<th class="rh" style="text-align:right">Total Commitment</th>
					<th class="rh" style="text-align:right">Count</th>
					<th class="rh">Loan Status</th>
				</tr>
				<apex:repeat var="item" value="{!HistoricalVolumeRecords}"> 
					<tr>
						<td class="rd" align="right">
							<apex:outputText value="{0, number, currency}">
								<apex:param value="{!item.dblCommitment}" />
							</apex:outputText>
						</td>
						<td class="rd" align="right">
							<apex:outputText value="{!item.intCount}"></apex:outputText>
						</td>
						<td class="rd" style="text-align:center;"><apex:outputText value="{!item.strStage}" /></td>  
					</tr>
				</apex:repeat> 
			</td>
		</table>
</apex:component>