<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
			<div ng-app="myApp">			
			    <div enter="x" leave="x">I'm content!</div>
			</div>
			<script>
			var app = angular.module('myApp', []);
			app.directive("enter", function() {
				    return function(scope, element) {
				        element.bind("mouseenter", function() {
				            alert("This is mouse Enter");
				        });
				    };
				});
				
				app.directive("leave", function() {
				    return function(scope, element) {
				        element.bind("mouseleave", function() {
				            alert("This is mouse leave");
				        });
				    };
				});
			</script>
			<apex:includeScript value="{!$Resource.AngularSample}"/> 
</apex:page>