<apex:component controller="box.MobileDisplayCmpController" access="global" allowDML="true">
	<apex:pageMessages />
	
    <apex:stylesheet value="{!URLFOR($Resource.box__SF1_Box, 'styles/buttons_type.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.box__BoxStyle, 'Boxstyles/style.css')}"/>
    <style>
		.header-label-c 
		{
			line-height: 60px;
			clear: both;
			font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
			font-kerning: auto;
			font-size: 15px;
			font-style: normal;
			font-variant: normal;
			font-variant-ligatures: normal;
			font-weight: 200;
			
		}
		.card-header-c
		{
			color: #3c3d3e;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		
		.header-icon-c
		{
			float: left;
			margin-left: 14px;
			margin-right: 14px;
			margin-top: 15px;
		}
		
		.forceEntityIcon-c.small, .forceEntityIcon-c.small .icon 
		{
			width: 30px;
			height: 30px;
		}
		.forceEntityIcon-c, .forceEntityIcon-c .icon
		{
			display: block;
			border-radius: 3px;
		}
	</style>
	
	<apex:attribute name="currentId" description="This is the current record's Id" type="String" access="global" required="true" assignTo="{!currentRecIdStr}"/>
	
    <!-- <a href="{!URLFOR('/apex/SObjectMobileBox', null, ['currentRecId' = currentRecIdStr])}" style="text-decoration:none; webkit-font-smoothing: antialiased; color: rgb(60, 61, 62); "> -->
        <h3 class="card-header-c">
            <span class="header-icon-c">
                <div class="small forceEntityIcon-c" >
                    <img src="{!URLFOR($Resource.SF1_Box, 'images/box-logo@2x.png')}" class="icon uiImage" alt="Box Content" width="30" height="30"/>
                </div>
            </span>
            <span class="header-label-c">Box Content</span>
       </h3>
    <!-- </a> -->
    <!-- <apex:image url="{!URLFOR($Resource.SF1_Box, 'images/box-logo@2x.png')}" width="50" height="50"/>  
    &nbsp; <img src="{!URLFOR($Resource.SF1_Box, 'images/box-logo@2x.png')}" alt="Box Content" width="30" height="30"/>  &nbsp; Box Content <br/> <br/>
    --> 

    <apex:form id="btnFrm"> 
        <apex:outputPanel id="viewOP" rendered="{!doesContentExist}"> 
       	    <apex:image url="{!URLFOR($Resource.box__SF1_Box, 'images/view-folder@2x.png')}" width="100" height="100" style="display: block; margin-left: auto; margin-right: auto"/> 
            <h2 style="text-align: center;">View Content on Box</h2> 
            <p> 
           	View this content on Box's Website or using the Box App.<br/> 
            	<!--  <apex:commandLink id="bxFiles" value="View Content" rerender="jsRerenderPanel, btnFrm" styleClass="button" style="align:center; text-decoration:none" onclick="redirectToFolder();"/> -->
                <apex:commandButton id="bxFiles" value="View Content" rerender="jsRerenderPanel, btnFrm" styleClass="create_blue_button blue_button this-button" style="align:center" onclick="redirectToFolder();"/>
            </p> 
           
        </apex:outputPanel> 
        <apex:outputPanel id="createOP" rendered="{!isFolderCreate}"> 
            <apex:image url="{!URLFOR($Resource.box__SF1_Box, 'images/create-folder@2x.png')}"  width="100" height="100" style="display: block; margin-left: auto; margin-right: auto"/> 
            <h2 style="text-align: center;">Create Folder on Box</h2> 
            <p> 
            	Before attaching content to this {!currentObjLabel}, you must first add this {!currentObjLabel} to Box.<br/> 
            	<!-- <apex:commandLink id="createFldr" value="Create Folder" action="{!createFolderAndRedirect}" rerender="jsRerenderPanel, btnFrm" styleClass="button" style="align:center; text-decoration:none" oncomplete="redirectToFolder();"/> -->
            	<br/>
            	<apex:commandLink id="createFldr" value="Create Folder" action="{!createFolderAndRedirect}" rerender="jsRerenderPanel, btnFrm" styleClass="create_blue_button blue_button this-button" style="align:center" oncomplete="redirectToFolder();"/> 
            </p> 
        </apex:outputPanel> 
    </apex:form> 
    <apex:outputPanel id="jsRerenderPanel"> 
        <script> 
         function redirectToFolder()
            {
                var redirectUrl = '{!redirectFolderUrl}';
                
                //alert(redirectUrl);
                
                if(redirectUrl !== '')
                {
                    sforce.one.navigateToURL(redirectUrl);
                }
            }
        </script> 
    </apex:outputPanel> 
</apex:component>