* { font-family: "Arial", "Helvetica", "sans-serif"; font-size:12px; margin:0px; padding:0px;}

.titlebarlink { }
.titlebarlinkdiv { border:1px solid green;}
.searchhighlight { border: 1px solid black; }

.collapsebartitlebar { color:white; background-color:white; font-weight:bold; margin-bottom:3px;}
.collapsebartitletogglebutton { background-color:#CCCCCC; font-weight:bold; border-style:none; border:1px solid black;}
.collapsebarcontentdiv { border: 1px solid black }

.tableotherdetails TD { vertical-align:top; }

.doclist {  }
.doclist_add { font-weight:normal; background-color:white; }
.doclist_add input {   background-image:; }
.doclist_add_button {   text-align:center;background-color:#CCCCCC;} 


.table_basic1 { width:100%; } 
.table_basic1 td { padding:1px;   } 
.table_basic1 input {   text-align:right;} 
.table_basic1 input[type="button"] {   text-align:center;background-color:#E5E5E5;} 
.table_basic1 select { text-align:left;}


table#atbl_ofrtbl td {   padding:1px;   }
table#atbl_ofrtbl input {   padding:1px;   text-align:right;}
table#atbl_ofrtbl select {   text-align:left;}
table#tblOrgFundRaiseAdd td {  padding:1px;   }
table#tblOrgFundRaiseAdd input {  padding:1px;    text-align:right; }
table#tblOrgFundRaiseAdd select {   text-align:left;}

.tblOrgFundRaiseHighlightTracking { border:1px solid black; }
.tblOrgFundRaiseHighlightClosed { border:1px solid green; }


.basicEdit { text-align:right; }
.td1 { border-color:grey; border-style:solid; border-width:0px;  }
.basicTableTitle { font-weight:bold; }
.basicTableColHeading { font-weight:bold; } 

.comboLookupMenuBase { background-color:#E5E5E5;border-style:none;border-style:solid; border-width:1px;border-color:#EFEFEF #BABFBB #BABFBB #EFEFEF;}

.tabbutton { padding:2px; background-color:#E5E5E5;border-style:none;}
.tabbuttonHighlighted { padding:2px;  background-color:#C8C6C6;border-style:none;}

input.flatbutton { padding-left:2px; padding-right:2px; background-color:#E5E5E5;border-style:none;}

.buttonTextDefaultPrompt {  }
.buttonTextDefaultText {  }

.cluDefaultPrompt {  }
.cluDefaultText {  }

td.comboLookupItemNormal { text-align:left; white-space:nowrap; background-color:#E5E5E5;}
td.comboLookupItemHighlighted { text-align:left; white-space:nowrap; background-color:#E5E5E5;border-left:1px solid #2F4F4F;  border-top:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F; border-right:1px solid #2F4F4F; }

#contentPane { background-color:red; }

.promptdiv { 
    z-index:1;
    -moz-opacity:75;
    filter:alpha(opacity: 75);
    opacity: 75;
    background-color:white;    
    height:0;width:0;
    position:absolute; 
    display:none;}
.prompttable {            
	border-bottom:2px solid #404040;
	border-right:2px solid #404040;
	border-top:2px solid #FFFFFF;
	border-left:2px solid #FFFFFF;

    display:none;
    z-index:2;
    
    margin:10px; 
    background-color: #CCCCCC;
    font-size:12px;
    font-family: "Arial", "Helvetica", "sans-serif";  
    }
.prompttable SPAN#promptmessage {font-size:12px;text-align:center;padding-right:30px;padding-left:30px;}
.prompttable INPUT#promptok {width:80px;font-size:12px;text-align:center; background-color: #CCCCCC;}
.prompttable INPUT#promptcancel {width:80px;font-size:12px;text-align:center; background-color: #CCCCCC;}
.prompttable TD { }       
.prompttable INPUT#promptanswer{ width:300px;font-size:12px; }
.prompttable TD#prompttitle {color:white; background-color: #365390;font-weight:bold;}



.cpYearNavigation,.cpMonthNavigation{background-color:#C0C0C0;text-align:center;vertical-align:center;text-decoration:none;color:#000000;font-weight:bold;}
.cpDayColumnHeader, .cpYearNavigation,.cpMonthNavigation,.cpCurrentMonthDate,.cpCurrentMonthDateDisabled,.cpOtherMonthDate,.cpOtherMonthDateDisabled,.cpCurrentDate,.cpCurrentDateDisabled,.cpTodayText,.cpTodayTextDisabled,.cpText{font-family:arial;font-size:8pt;}
TD.cpDayColumnHeader{text-align:right;border:solid thin #C0C0C0;border-width:0px 0px 1px 0px;}
.cpCurrentMonthDate, .cpOtherMonthDate, .cpCurrentDate{text-align:right;text-decoration:none;}
.cpCurrentMonthDateDisabled, .cpOtherMonthDateDisabled, .cpCurrentDateDisabled{color:#D0D0D0;text-align:right;text-decoration:line-through;}
.cpCurrentMonthDate, .cpCurrentDate{color:#000000;}
.cpOtherMonthDate{color:#808080;}
TD.cpCurrentDate{color:white;background-color: #C0C0C0;border-width:1px;border:solid thin #800000;}
TD.cpCurrentDateDisabled{border-width:1px;border:solid thin #FFAAAA;}
TD.cpTodayText, TD.cpTodayTextDisabled{border:solid thin #C0C0C0;border-width:1px 0px 0px 0px;}
A.cpTodayText, SPAN.cpTodayTextDisabled{height:20px;}
A.cpTodayText{color:black;}
.cpTodayTextDisabled{color:#D0D0D0;}
.cpBorder{border:solid thin #808080;}




