<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>EchoSign</label>
    <tab>SIGN_Agreement__c</tab>
    <tab>ManageAgreements</tab>
    <tab>EchosignAdmin</tab>
    <tab>Agreement_Template__c</tab>
    <tab>SIGN_Merge_Mapping__c</tab>
    <tab>SIGN_Data_Mapping__c</tab>
    <tab>EchoSign_Group_Mappings</tab>
    <tab>Division__c</tab>
    <tab>Delivery_Location_Tank__c</tab>
    <tab>Welcome_Kit__c</tab>
    <tab>Propane_Calculator_Table__c</tab>
    <tab>MIMO__c</tab>
    <tab>Service_Contract__c</tab>
    <tab>Service_Contract_Description__c</tab>
    <tab>Service_Plan_Code__c</tab>
    <tab>Zone_Data__c</tab>
    <tab>Supplier__c</tab>
    <tab>Debug_Log__c</tab>
</CustomApplication>
