<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ts2__Application__c.ts2__Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Application Pipeline</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Employment_Type__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Days_Open__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Contact_Phone__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Contact_Email__c</field>
    </columns>
    <columns>
        <field>ts2__Application__c.ts2__Candidate_Contact__c</field>
    </columns>
    <columns>
        <field>ts2__Application__c.ts2__Internally_Applied__c</field>
    </columns>
    <columns>
        <field>ts2__Application__c.ts2__Prescreen_Score__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <description>A summary report that visually shows the stages of all active applicants.</description>
    <filter>
        <criteriaItems>
            <column>ts2__Application__c.ts2__Application_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Application__c.ts2__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applicant Pipeline Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ts2__Job__c$ts2__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
