<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ts2__Job__c.ts2__Application_Count__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Estimated_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Offer_Count__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Stage__c</field>
    </columns>
    <columns>
        <field>ts2__Job__c.ts2__Submittal_Count__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>A matrix report which counts the status of each job order by owner.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ts2__Job__c.ts2__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Orders w Placement and Candidate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ts2__Job__c$ts2__Placement__c@ts2__Placement__c.ts2__Employee__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ts2__Job__c.ts2__CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
