<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DDP_Attach_To</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Attach To</shortDescription>
        <value>Attach to</value>
    </labels>
    <labels>
        <fullName>DDP_Breadcrumb</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Breadcrumb</shortDescription>
        <value>Back to</value>
    </labels>
    <labels>
        <fullName>DDP_Cancel</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>DDP_Delivery</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Delivery</shortDescription>
        <value>Choose a delivery method for the DDP:</value>
    </labels>
    <labels>
        <fullName>DDP_Instructions</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Instructions</shortDescription>
        <value>On this page you can select a contact (if applicable), select a DDP to run, and choose how you want to deliver the Dynamic Document Package (DDP).</value>
    </labels>
    <labels>
        <fullName>DDP_None</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>DDP_Optional_Docs</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Optional Docs</shortDescription>
        <value>Select Optional Documents to Include:</value>
    </labels>
    <labels>
        <fullName>DDP_RemindExpires</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Reminders and Expirations</shortDescription>
        <value>Reminders and Expirations</value>
    </labels>
    <labels>
        <fullName>DDP_Run</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Run</shortDescription>
        <value>Run</value>
    </labels>
    <labels>
        <fullName>DDP_Select</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Select</shortDescription>
        <value>Select the DDP to run:</value>
    </labels>
    <labels>
        <fullName>DDP_Select_Contact</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Select Contact</shortDescription>
        <value>Specify the contact to use for the DDP:</value>
    </labels>
    <labels>
        <fullName>DDP_Select_Library</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DDP Select Library</shortDescription>
        <value>Select a Library:</value>
    </labels>
    <labels>
        <fullName>IE_Compatibility_View_Warning</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IE Compatibility View Warning</shortDescription>
        <value>You are viewing this page in Internet Explorer Compatibility View. You may need to disable Compatibility View for this page to work properly.</value>
    </labels>
    <labels>
        <fullName>IE_Higher_Version_Required</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IE Higher Version Required</shortDescription>
        <value>You appear to be on an older version of Internet Explorer. This page requires Internet Explorer {0} to function properly. Please upgrade your browser to a later version.</value>
    </labels>
    <labels>
        <fullName>Loop_Edit</fullName>
        <categories>loop</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loop Edit Label</shortDescription>
        <value>Edit</value>
    </labels>
</CustomLabels>
