<apex:component access="global" allowDML="true" >
 
    <apex:attribute name="scope" 
        description="The sObject Types used a source for the rollups in scope" 
        type="String"
        required="true"
        access="global"
    />
    
    <!--  
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"/>
    -->
   

    
    <apex:outputPanel id="doNotChangePage"/>

</apex:component>