<apex:page controller="silverpop.EngageEmailPreviewController"
	showHeader="false"
	tabStyle="SP_Select_Template__tab">
 	<apex:includeScript value="{!$Resource.silverpop__EngageJS}"/>
 	<apex:stylesheet value="{!$Resource.silverpop__EngageCSS}" />
	<script>
 		//set onload events
 		var previousOnload = window.onload;        
    	window.onload = function() { 
        	if (previousOnload) { 
            	previousOnload();
        	}
        	//bind the cookies to the controller
   			bindLoadValues(getCookie('sp_esessionid'), 
   				getCookie('sp_crmlistid'), 
   				getCookie('sp_template'), 
   				getCookie('sp_allowcrm'), 
   				getCookie('sp_visibility'), 
   				getCookie('sp_subject'), 
   				getCookie('sp_personalmsg'), 
   				getCookie('sp_from'), 
   				getCookie('sp_replyto'), 
   				getCookie('sp_mailingname'),
   				getCookie('sp_personilzation'),
   				getCookie('sp_senddate'),
   				getCookie('sp_fromname'));
   		}
 	</script>
 	<apex:form id="form">
 		<apex:pageMessages id="messages"/>
		<apex:actionFunction name="bindLoadValues" action="{!bindLoadValues}" rerender="pbMainBlock" status="myStatus">
			<apex:param name="eSessionId" value="" /> 
            <apex:param name="crmListId" value="" /> 
            <apex:param name="selectedTemplateId" value="" />
            <apex:param name="allowCrm" value="" />
            <apex:param name="vis" value="" />
            <apex:param name="subject" value="" />
            <apex:param name="personalmsg" value="" />
            <apex:param name="from" value="" />
            <apex:param name="replyto" value="" />
            <apex:param name="mailingname" value="" />
            <apex:param name="personilzation" value="" />
	        <apex:param name="senddate" value="" />
	        <apex:param name="fromname" value="" />
	    </apex:actionFunction>
	    <apex:actionStatus id="myStatus">
			<apex:facet name="start">
				<div class="loadingText">
					Rendering Preview...
				</div>
				<div class="loadingText">
					<img src="{!$Resource.LoadingImg}" />
				</div>
			</apex:facet>
			<apex:facet name="stop">
			 	<apex:pageBlock id="pbMainBlock" title="Step 3 - Preview your email" rendered="{!NOT isError}">
			 		<apex:pageBlockSection title="Message Information" columns="1" >
						<apex:pageBlockSectionItem id="pbsiFromName">
							<apex:outputLabel value="From" for="txtfrom"/>
							<apex:outputText id="txtfrom" value="{!email.fromName}"></apex:outputText>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem id="pbsiFromAddress">
							<apex:outputLabel value="From Address" for="txtfromaddress"/>
							<apex:outputText id="txtfromaddress" value="{!email.fromAddress}"></apex:outputText>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem id="pbsiReplyTo">
							<apex:outputLabel value="Reply-To Address" for="txtreplyTo" />
							<apex:outputText id="txtreplyTo" value="{!email.replyTo}" ></apex:outputText>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem id="pbsiSubject">
							<apex:outputLabel value="Subject" for="txtsubject"/> 
							<apex:outputText id="txtsubject" value="{!email.subject}" ></apex:outputText>
						</apex:pageBlockSectionItem>
			 		</apex:pageBlockSection>
			 		
			 		<apex:pageBlockSection title="Body" columns="1" >
			 			
			 			<apex:outputText escape="false" value='{!SUBSTITUTE(SUBSTITUTE(template,"<","&lt;"),">","&gt;")}' /> 
			 		</apex:pageBlockSection>
			 		<apex:pageBlockButtons id="pbbButtons">
						<apex:commandButton value="Cancel" onclick="return confirmCancel()" immediate="true" /> 
						<apex:commandButton action="{!back}" value="Back" immediate="true" />
						<apex:commandButton action="{!send}" value="Send"/> 
					</apex:pageBlockButtons>
			 	</apex:pageBlock>
	 		</apex:facet>
		</apex:actionStatus>
	</apex:form>
</apex:page>