<apex:page controller="SL_ChangeColumns">
	<apex:form id="formId">
		<apex:messages id="pmsg"/>
		<table width="100%">
    		<tr width="100%">
    			<td style="font-size: 20px; font-weight: bold; width: 100%; border-bottom: 2px #3355CC solid;">
    				<apex:outputLabel value="Customize Pipeline Columns" style=""/>
    			</td>
    		</tr>
    		<tr>
    			<td>
					<center>
						<apex:commandButton value="Save" action="{!saveChangeColumn}"/>
						<apex:commandButton value="Cancel" action="{!cancelChangeColumn}"/>
					</center>
				</td>  
			</tr>
			<tr>    
				<table width="100%">
					<tr>
						<td style="font-size: 17px;font-weight: bold; text-align:center; width:50%">
							Opportunity Columns
						</td>
						<td style="font-size: 17px;font-weight: bold; text-align:center; width:50%">
							Engagement Columns
						</td>  
					</tr>
					<tr>
						<td style="width:50%">
						<center> <c:SL_MultiselectedPicklist leftLabel="Available"
										                 	 leftOption="{!opportunityPicklist.allValues}"
										                 	 rightLabel="Selected"
										                 	 rightOption="{!opportunityPicklist.selectedValues}"
										                 	 sobjectName="Opportunity__c"
										                 	 size="14"
										                	 width="150px"/>
						</center>
						</td>
						<td style="width:50%">
						<center>
							<c:SL_MultiselectedPicklist leftLabel="Available"
										                leftOption="{!engagementPicklist.allValues}"
										                rightLabel="Selected"
										                rightOption="{!engagementPicklist.selectedValues}"
										                sobjectName="Engagement__c"
										                size="14"    
										                width="150px"/>
						</center>   
						</td>  
					</tr>   
				</table>
			</tr>
		</table>  
	</apex:form>			
</apex:page>