<apex:page tabStyle="Conference_Award__c" controller="loadCSVForAwardsCompaniesController" id="pg">
     <apex:sectionHeader title="Upload data"/>
     <apex:tabPanel switchType="server" id="theTabPanel" selectedTab="name1">
        <apex:tab label="Upload Awards" focus="true"   name="name1" id="tabOne"><apex:include pageName="UploadAwardsNew"/> </apex:tab>
        <apex:tab label="Upload Companies" name="name2" id="tabTwo"><apex:include pageName="UploadCompanies"/></apex:tab>
        <apex:tab label="Upload CSV for Awards" name="name3" id="tabThree"><apex:include pageName="UploadCSVForAwards"/></apex:tab>
        <apex:tab label="Upload CSV for Companies" name="name4" id="tabFour"><apex:include pageName="UploadCSVForCompanies"/></apex:tab>
    </apex:tabPanel> 
</apex:page>