<!-- ************************************************************************************************************
* Name          : GACompanyDirectoryExport (controller = GACompanyDirectoryController)
* Created Date  : 22 May 2013
* Created By    : Appirio Offshore (Hemant)
* Description   : [VF page for exporting the contacts in PDF format]
* Related Story : S-105969  
************************************************************************************************************ -->
<apex:page sidebar="false" showHeader="false" renderAs="pdf" contentType="application/pdf" controller="GACompanyDirectoryController" readOnly="true" id="pg" cache="true">
 <head>
 <style> @page {size:landscape;} </style>
 </head>
    <center><H3>GA Company Directory</H3></center>
  <!-- Show data If records exist   -->
  <table width="100%" border="1" cellspacing="0" cellpadding="0">
     
     <tr>
                <th width="10%">
            <apex:outputLabel value=""/>
          </th>
          
          <th width="20%">
            <apex:outputLabel value="Name"/>
          </th>
          
          <th width="10%">
            <apex:outputLabel value="Title"/>
          </th>
          
          <th width="10%">
            <apex:outputLabel value="Location"/>
          </th>
          
          <th width="10%">
            <apex:outputLabel value="Work Phone"/>
          </th>
          
          <th width="10%">
            <apex:outputLabel value="Mobile Phone"/>
          </th>
          
          <th width="20%">
            <apex:outputLabel value="Email"/>
          </th>
          
          <th width="10%">
            <apex:outputLabel value="Record Type"/>
          </th>
       </tr>
     
     <apex:repeat value="{!allcontLst}" var="cont" rendered="{!IF(allcontLst.size > 0, true, false)}">
        <tr>
                <td width="10%">
                <apex:image url="{!cont.User__r.SmallPhotoUrl}" width="50" height="50" alt="{!cont.User__r.Name}" rendered="{!!ISNULL(cont.User__c)}"/>
                <apex:image url="/img/social/unknown_profile_pic.png" width="50" height="50" alt="{!cont.User__r.Name}" rendered="{!ISNULL(cont.User__c)}"/>
              </td>
              
              <td width="20%">
                <apex:outputLabel value="{!cont.LastName}, {!cont.FirstName}"/>
              </td>
              
              <td width="10%">
                <apex:outputLabel value="{!cont.Title}" />
              </td>
              
              <td width="10%">
                <apex:outputLabel value="{!cont.MailingCity}"/>
              </td>
              
              <td width="10%">
                <apex:outputLabel value="{!cont.Phone}"/>
              </td>
              
              <td width="10%">
                <apex:outputLabel value="{!cont.MobilePhone}"/>
              </td>
              
              <td width="20%">
                <apex:outputLabel value="{!cont.Email}"/>
              </td>
              
              <td width="10%">
                <apex:outputLabel value="{!cont.RecordType.Name}"/>
              </td>
               </tr>   
          </apex:repeat>
        </table>                        
</apex:page>