<!--
Name : Meetings4_Dashboard
Controller : Meetings4_DashboardController
Description : To show the Dashboard view of the Final IC Review Screen
-->

<apex:page controller="Meetings4_DashboardController" id="pg" sidebar="false" showHeader="false" cache="false" docType="html-5.0">
<html>
<head>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
      /* LSLEVIN Begin - 2013/11/4 - Commenting out as this control doesn't render on iPad and shows graphics error
      google.load('visualization', '1', {packages:['gauge']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var options = {
          width: 500, height: 150,
          redFrom: 0, redTo: 1.5,
          greenFrom:1.5, greenFrom:3,
          //yellowFrom:2, yellowTo:3,
          max:3,
          min:0,
          greenColor:'#00FF00',
          majorTicks: ['0', '1', '2', '3'],
          animation:{
                duration: 0,
                easing: 'linear',
              }
        };
        
        var innerDivs = document.getElementsByClassName("gaugeDiv");
                for(var i=0; i<innerDivs.length; i++)
                {
                     var data = google.visualization.arrayToDataTable([
                   ['Label', 'Value'],
                   ['Vote Avg', parseFloat(innerDivs[i].innerHTML)]
                 ]);
        
                     var chart = new google.visualization.Gauge(innerDivs[i]);
             chart.draw(data, options);
                }
       
      } 
      LSLEVIN - End 2013/11/4 */
    </script>
</head>
<apex:form id="frm" style="height:100%;">
  <apex:outputPanel id="main_Panel_NoRecord" rendered="{!IF(AND(NOT(ISNULL(companyVotesLst)),companyVotesLst.size > 0), false,true)}" style="background-color:#E5E5E5;" layout="block">
    <apex:outputLabel >No records to display.</apex:outputLabel>
  </apex:outputPanel>

<apex:outputPanel id="main_Panel" rendered="{!IF(AND(NOT(ISNULL(companyVotesLst)),companyVotesLst.size > 0), true, false)}">

<script type='text/javascript'>
      //drawChart();
</script>
    
<table width="100%" border="1" height="100%" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;">
  
  <tr style="background-color:#6D95BD;">
  <th style="vertical-align: middle;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      align: center;
      width:20%;
      height:35px;">
    <h4 style="color:white;font-size:19px;font-weight:bold;width:50px;">Votes</h4>
  </th>
  <th style="vertical-align: middle;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    align: center;
    width:40%;
    height:35px;">
    <h4 style="color:white;font-size:19px;font-weight:bold;width:50px;">Distribution</h4>
  </th>
  
  <th style="vertical-align: middle;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    align: center;
    width:40%;
    height:35px; ">
    <h4 style="color:white;font-size:19px;font-weight:bold;width:50px;">Average</h4>
  </th>
  </tr>

  <apex:variable value="{!0}" var="i" />
  <apex:repeat value="{!companyVotesLst}" var="cvd" id="theRepeat">
  
  <tr>
   
   <td colspan="3">
<div data-content-theme="d">
  <div class="ui-grid-c">
    <table width="100%">
      <tr>
        <td valign="middle" text-align="center" width="100%">
          <center><h3 style="font-size:22px;font-weight:bold;height:20px;"><span>{!UPPER(cvd.company.Name)}</span></h3></center>
        </td>
      </tr>
    </table>
  </div>
</div>
   </td>
  </tr>

  <tr>
  
  <!-- Column 1 - total votes count  -->
    <td style="vertical-align: middle;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      align: center;
      width:20%;">
        <h2 style="color:black;font-size:50px;font-weight:bold;height:40px; width:100px;">{!cvd.totalVtCount}</h2>
    </td>
  
  <!-- Column 2 - Table  votes distribution-->
  <td style="vertical-align: middle;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      align: center;
      width:40%;">
  <apex:outputPanel id="barChart_Panel">
  <apex:chart name="myChart" renderTo="pg:frm:theRepeat:{!i}:barChart_Panel" data="{!cvd.tableDataLst}" height="300" width="400" hidden="false">

    <apex:axis type="Numeric" position="left" title="Count" fields="size" grid="true" minimum="0" maximum="{!maxVoteCountForChart}" steps="{!maxVoteCountForChart-1}" dashSize="2">
        <apex:chartLabel />
    </apex:axis>
    <apex:axis type="Category" position="bottom" title="Votes" fields="name" gridFill="true">
        <apex:chartLabel />
    </apex:axis>
    <!-- START case # 00062478 [hemant 2/11/2014]
    <apex:barSeries orientation="vertical" axis="left" xField="name" yField="size" stacked="true" colorSet="#808080, #F00, #00FF00, #008000" colorsProgressWithinSeries="true"/>
    -->
    <apex:barSeries orientation="vertical" axis="left" xField="name" yField="size" stacked="true" colorSet="#808080, #FF0000, #FFA500, #008000, #00FF00" colorsProgressWithinSeries="true"/>
    <!-- END case # 00062478 -->
  </apex:chart> 
</apex:outputPanel>
<apex:variable value="{!i+1}" var="i" />
  
  </td>
  
  <!-- Column 3 - Gauge-->
  <td style="vertical-align: middle;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      align: center;
      width:40%;">
      <center>
      <!-- LSLEVIN 2013/11/4 Error Displaying on iPad <div class="gaugeDiv">{!cvd.voteAvg}</div>-->
     <h2 style="color:black;font-size:50px;height:20px; width:50px;">{!cvd.voteAvg}</h2>
     </center>
   </td> 
  </tr>
  
    </apex:repeat>
    </table>
   </apex:outputPanel>
   </apex:form>
</html>   
 </apex:page>