<apex:page controller="Wizard_InvestmentRound" id="pg">
 <apex:includeScript value="{!$Resource.jQuery_Wizard}"/> 
<apex:form id="frm">
 <apex:pageMessages id="message"/>
<style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:100;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left:30%;
            width: 35%;
            height: 255px;           
            background-color: white;
            z-index:101;
           resize:both;
        }
        .white_content2 {
            display: none;
            position: absolute;
            top: 10%;
            left:4.5%;
            width: 92%;
            height:82%;            
            background-color: white;
            z-index:1002;
           resize:both;
        }
    </style>
         
    
    
<style>

.pagination {
            font-size: 80%;
        }
        
       .pagination a {
           text-decoration: none;
           border: solid 1px #AAE;
           color: #15B;
       }
       
       .pagination a, .pagination span {
           display: block;
           float: left;
           padding: 0.3em 0.5em;
           margin-right: 5px;
           margin-bottom: 5px;
       }
       
       .pagination .current {
           background: #5E82A3;
           color: #fff;
           border: solid 1px #AAE;
           text-decoration:none;
       }
       
       .pagination .notPrevious, .pagination .notNext{
           color:#999;
           border-color:#999;
           background:#fff;
           text-decoration:none;
       }
       .next {
           text-decoration:underline
       }           
       .prev {
           text-decoration:underline
       } 
</style>
<script>
    //-----------------------------------------------------------------------------------------------------------
    // This function is used to show light box on click of section article link
    //-----------------------------------------------------------------------------------------------------------   
    function showLightBox(recordId, name, series, mpiDealName, prospectingDeal, prospectingDealId, investranId) {               
      document.getElementById('pg:frm:hiddenId').value = recordId;       
      document.getElementById('pg:frm:name').value = name;
      document.getElementById('pg:frm:series').value = series;      
      document.getElementById('pg:frm:mpiDealName').value = mpiDealName;
      document.getElementById('pg:frm:prospectingDeal').value = prospectingDeal;
      document.getElementById('pg:frm:prospectingDeal_lkid').value = prospectingDealId;      
      document.getElementById('pg:frm:investranId').value = investranId;      
      document.getElementById('light').style.display = 'block';
      document.getElementById('fade').style.display = 'block';
    }
    //-----------------------------------------------------------------------------------------------------------
    // This function is used to hide light box on click of Ok button of light box
    //-----------------------------------------------------------------------------------------------------------   
    function hideLightBox() {
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none';
    }
                
    function deleteRecord(indx){ 
     if(confirm("Are you sure you want to delete this Investment Round?")){
        deleteRecordAF(indx);
        }
        return false;       
    } 
    
    function pickIndex(indx){ 
        pickIndexAF(indx);    
        return false;       
    }         
    
    </script>
        
    <apex:outputPanel id="investmentRecord" >
    <div id="light" class="white_content" style="width=30%">
        <table height="100%" width="100%"> 
                <tr>
                    <td style="width:300px;font-size: 18px;font-weight: bold;">New Investment Round</td>
                    <td style="text-align:right;">                    
                      <apex:image style="margin-left:2px;margin-top: 3px;" title="Close"
                          value="{!URLFOR($Resource.SaveAndNewButtons, 'CloseImage.png')}" height="10px" width="10px" 
                          onclick="hideLightBox();"/>                                      
                   </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="content" style="Width:96%;height:100%;padding:10px;resize:none;">
                        <apex:inputHidden value="{!editId}" id="hiddenId" />
                        
                         <table width="100%">                                                     
                            <tr>
                                <td style="vertical-align:middle;text-align:right;">Name</td>
                                <td><apex:inputField id="name" value="{!investmentRound.Name}" /></td>
                            </tr>                                                       
                            <tr>
                                <td style="vertical-align:middle;text-align:right;">MPI Deal Name</td>
                                <td><apex:inputField id="mpiDealName" value="{!investmentRound.MPI_Deal_Name__c}" /></td>
                            </tr>
                            <tr>
                                <td style="vertical-align:middle;text-align:right;">Prospecting Deal</td>
                                <td><apex:inputField id="prospectingDeal" value="{!investmentRound.Prospecting_Deal__c}" /></td>
                            </tr>
                            <tr>
                                <td style="vertical-align:middle;text-align:right;">Series</td>
                                <td><apex:inputField id="series" value="{!investmentRound.Series__c}" /></td>
                            </tr>
                            <tr>
                                <td style="vertical-align:middle;text-align:right;">Investran ID</td>
                                <td><apex:inputField id="investranId" value="{!investmentRound.Investran_ID__c}" /></td>
                            </tr>
                            
                             </table>
                             
                             <table width="50%" align="center">
                            <tr>    
                                <td style="vertical-align:middle;">
                                 <apex:commandbutton value="Save" onclick="SaveRecord();return false;" image="{!URLFOR($Resource.SaveAndNewButtons, 'save.gif')}" style="padding:0;margin:0;border:0;"/>
                                 </td>                                                           
                                <td style="vertical-align:middle;">                               
                                 <apex:commandbutton value="Next" onclick="SaveAndNext();return false;" image="{!URLFOR($Resource.SaveAndNewButtons, 'next.gif')}" style="padding:0;margin:0;border:0;"/>
                                </td>
                            </tr>
                            </table>
                        
                        </div>
                    </td>
                </tr>
               
            </table>            
    </div></apex:outputPanel>
    <div id="fade" class="black_overlay"></div>
     <apex:pageBlock id="pgBlk">   
    <table id="tbl" width="100%">
    <tr>
    <td width="100%">
        <c:WorkFlowComponent pageName1="InvestorRound" Vehicle="true" Investor="{!isInvestorPresent}" Commitment="{!isCommitmentPresent}" contact="{!isContactPresent}" preference="{!isPreferencePresent}" vehicleId="{!vehicleId}" investmentRound="true" isGrey="false"/>     
    </td></tr>
    <tr>
    <td width="100%">
        
        <apex:pageBlockSection columns="1" id="section">
        <script>
    var currentIndex = parseInt('{!selectedPageNumber}');
    var numberOfLinks = parseInt('{!totalPage}');
    
    function setCurrentPage(index) {
        if(currentIndex != index) {
            currentIndex = parseInt(index);
            getpage(currentIndex);
        }
    } 
    function setStyle() {
        if(currentIndex == numberOfLinks) {
            $("#nextUp").removeClass("next").addClass("notNext");
            $("#nextDown").removeClass("next").addClass("notNext");
        } else {
            $("#nextUp").removeClass("notNext").addClass("next");
            $("#nextDown").removeClass("notNext").addClass("next");
        }
        if(currentIndex == 1) {
            $("#previousUp").removeClass("prev").addClass("notPrevious");
            $("#previousDown").removeClass("prev").addClass("notPrevious");
        } else {
            $("#previousUp").removeClass("notPrevious").addClass("prev");
            $("#previousDown").removeClass("notPrevious").addClass("prev");
        }
    }
    function next() {
        if(currentIndex < numberOfLinks) {
        currentIndex = currentIndex + 1;
        getpage(currentIndex);
        } 
    }
    function previous() {
        if(currentIndex > 1) {
         currentIndex = currentIndex - 1;
         getpage(currentIndex);
        } 
    }
   
    </script>
            <apex:outputPanel id="pnl">
                  <fieldset style="width:84%;">
                  <legend style="color:#00688B;">Investment Rounds</legend>
                  
                   <table width="100%"><tr><td width="70%">
                   <apex:commandButton value="Add new investment round" onclick="showLightBox('','','','','','','');return false;"/>
                   </td><td width="18%">                      
                   <apex:outputLabel value="Filter By Name" style="color:#00688B;font-weight: bold;"/>&nbsp;&nbsp;
                   </td><td> 
                   <apex:inputText value="{!searchByName}" />&nbsp;
                   </td><td>
                    <apex:commandButton value="Search" image="{!URLFOR($Resource.SaveAndNewButtons, 'search.gif')}" style="padding:0;margin:0;border:0;" onclick="filterResults();return false;"/> 
                    </td> </tr></table>                                      
                  <br/>
                   <apex:outputPanel rendered="{!If(investmentRoundlist.size > 0 ,true, false)}">     
                    <apex:variable var="index1" value="{!0}"/>                   
                      <apex:dataTable value="{!investmentRoundlist}" var="inr" width="100%" border="1" >
                            <apex:column style="width:22%;padding:5px;">
                            <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Action</div></apex:facet>
                            <a href="#" onclick="showLightBox('{!inr.Id}','{!inr.name}','{!inr.series__c}','{!inr.MPI_Deal_Name__c}','{!inr.Prospecting_Deal__r.name}','{!inr.Prospecting_Deal__c}','{!inr.Investran_ID__c}');return false;" style="color:#1797C0" >Edit</a>&nbsp; 
                            |&nbsp; <a href="#" onclick="deleteRecord({!index1});return false;" style="color:#1797C0" >Del</a>  
                             |&nbsp; <a href="#" onclick="pickIndex({!index1});return false;" style="color:#1797C0" >Mapping Deals</a>                 
                            </apex:column>
                             
                            <apex:column style="width:20%;padding:5px;" >
                            <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Name</div></apex:facet>{!inr.Name}
                            <apex:variable var="index1" value="{!index1 + 1}"/> 
                            </apex:column> 
                            
                            <apex:column style="width:10%;padding:5px;" >
                            <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Series
                            </div></apex:facet>{!inr.Series__c}
                            </apex:column> 
                            
                            <apex:column style="width:20%;padding:5px;" >
                            <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">MPI Deal Name
                            </div></apex:facet>{!inr.MPI_Deal_Name__c}
                            </apex:column> 
                            
                            <apex:column style="width:20%;padding:5px;" >
                            <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Prospecting Deal</div>
                            </apex:facet>{!inr.Prospecting_Deal__r.name}
                            </apex:column> 
                            
                            <apex:column style="width:20%;padding:5px;" >
                            <apex:facet name="header"><div style="height:100%;background-color:#1797C0;">Investran ID
                            </div></apex:facet>{!inr.Investran_ID__c}
                            </apex:column> 
                                                                                
                     </apex:dataTable>  
                     
                      <!-- PAGINATION -->
                   <table width="100%">
                        <tr>
                        <td style="color:#818281;font-size:16px;"><i>{!recordNumbering}</i></td>
                        <td style="float: right;vertical-align: middle;font-size: 15px;">
                            <div id="PaginationUp" class="pagination">
                            <a href="#" class="notPrevious" id="previousUp" onClick="previous();return false;">Previous</a>
                            <span style="{!IF(isMorePrevious,'display:block;font-size: 14px;color: #5E82A3;','display:none;')}"><b>....</b></span>
                            <apex:repeat value="{!listOfLinks}" var="number" > 
                                <a href="#" style="{!IF(number == selectedPageNumber,'text-decoration: none;','')}" 
                                    class="{!IF(number == selectedPageNumber,'current','')}" 
                                    onClick="setCurrentPage('{!number}');return false;">{!number}</a>
                            </apex:repeat>
                            <span style="{!IF(isMoreNext,'display:block;font-size: 14px;color: #5E82A3;','display:none;')}"><b>....</b></span>
                            <a id="nextUp" href="#" class="next" onClick="next();return false;">Next</a>
                            </div>
                        </td>
                       </tr> 
                 </table>
                 </apex:outputPanel>      
                 <!-- PAGINATION -->
                 <script>setStyle();</script>    
                                                    
                  <apex:outputLabel style="color:#00688B;font-weight: bold;" rendered="{!If(investmentRoundlist.size == 0 ,true, false)}" value="No related records found !!"/>
                  <!-- Story # S-105960 Start-->
										<div class="links">
											<a href="javascript:openPopupFocusEscapePounds('/apex/Ad_Hoc_Help_Page_For_WorkFlow', %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)">
												<span class="helpLink">Help for this Page</span>
												<img src="/s.gif" alt="" class="helpIcon"/>
											</a>
										</div>
									<!-- Story # S-105960 End-->                                                                
                  </fieldset>
                  
             </apex:outputPanel>
        </apex:pageBlockSection>   
        </td>
    </tr>
    </table>

    </apex:pageBlock>
    
    <apex:actionfunction name="SaveRecord" action="{!SaveIR}" status="status" rerender="pgBlk" />   
    <apex:actionfunction name="SaveAndNext" action="{!SaveIR}" />
  
    <apex:actionfunction name="deleteRecordAF" action="{!deleteIR}" rerender="section" immediate="true" status="status">
        <apex:param name="deleteIndex" assignTo="{!deleteInvestentRoundIndex}" value="" />
    </apex:actionfunction>
    <apex:actionFunction name="getpage" action="{!getPage}" rerender="section" status="status"> 
            <apex:param value="" assignTo="{!selectedPageNumber}" name="cPageNumber" />
        </apex:actionFunction>
    <apex:actionfunction name="pickIndexAF" action="{!redirectToCI}" rerender="section" immediate="true">
    	<apex:param name="CIindex" assignTo="{!CIIndex}" value="" />
    </apex:actionfunction>    
    <apex:actionfunction name="filterResults" action="{!getVehicleInvestmentRound}" status="status" rerender="section" />
</apex:form>

<apex:outputpanel >
        <apex:actionstatus id="status">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 54.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
   </apex:outputpanel>
   
   
</apex:page>