<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Overview</defaultLandingTab>
    <label>CFTsys</label>
    <logo>CFTsys/app_logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Overview</tab>
    <tab>Audit</tab>
    <tab>Suspect__c</tab>
    <tab>Authorities</tab>
    <tab>Logs</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>AVP_Monthly_Bonus_Tracking__c</tab>
    <tab>Sales_Performance_Data</tab>
    <tab>Equipment_Item__c</tab>
    <tab>Contract_Extension__c</tab>
    <tab>ShoreTelDailyCallTotal__c</tab>
    <tab>Sales_Team_Dashboard</tab>
    <tab>Presidents_Club_Goal__c</tab>
    <tab>Presidents_Club_Dashboard</tab>
    <tab>Syndicate_Purchase_Debt_Spreads__c</tab>
    <tab>Equipment_Disposition_Item__c</tab>
</CustomApplication>
