<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>AMOUNT_ALL</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CAMPAIGN_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <format>Tabular</format>
    <name>Top Campaigns By Opportunity Value</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <rowLimit>10</rowLimit>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT_ALL</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
