<apex:component >
<apex:attribute required="true" name="pager" type="i.PagerEmail" description="Pager of emails"/>
<apex:attribute name="viewListUrl" type="string" description="URL for the 'View As List' link"/>
<apex:attribute name="subtitle" type="string" description="sectionHeader subtitle; can include a HTML (ie, a link)"/>
<apex:attribute name="returl" type="string" description="The URL of this page (used as a 'go back' URL if the user clicks through to an email from this page)"/>

<apex:stylesheet value="{!$Resource.i__aastyles}"/>
<apex:includeScript value="{!$Resource.i__prototype}"/>

<apex:sectionHeader title="All Emails" subtitle="{!subtitle}" rendered="{!LEN(subtitle) != 0}"/>

<apex:pageBlock >
<apex:pageBlockButtons >
	<input class="btn" type="button" title="View As List" onclick="navigateToUrl('{!viewListUrl}');" value=" View As List " style="margin:2px;"/>
</apex:pageBlockButtons>
	
<apex:outputText escape="false" value="{!pager.pagerLinks}"/>

<!-- don't use pageBlockTable because the mouseover row highlighting is annoying in this context -->
<apex:dataTable value="{!pager.msgs}" var="each" cellPadding="4" width="100%" styleClass="list" headerClass="headerRow" rowClasses="dataRow odd, dataRow even" >
<apex:column styleClass="clipCol" style="vertical-align:top;">
	<apex:facet name="header"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:facet>
	<apex:outputText rendered="{!each.i__HasAttachments__c}"><img src="{!$Resource.aapaperclip}" alt="paperclip (attachment icon)"/></apex:outputText>
</apex:column>
<apex:column styleClass="sentCol nowrap" style="vertical-align:top;">
	<apex:facet name="header">Sent</apex:facet>
	<a href="/{!each.Id}?retURL={!returl}"><apex:outputField value="{!each.i__Sent__c}"/></a>
</apex:column>
<apex:column >
	<apex:facet name="header">Contents</apex:facet>
	<apex:outputText value="{!each.i__Content__c}" escape="false"/>
</apex:column>
</apex:dataTable>

</apex:pageBlock>

</apex:component>