<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Analytics Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Analytics Summary</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Stage --></label>
        <name>Engagement_Stage__c</name>
        <relationshipLabel><!-- Analytics Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
