<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments</value>
    </caseValues>
    <fields>
        <help><!-- Represents the Application that was Assessed. --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Comment about the Assessment. --></help>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Contact the Assessment was submitted for. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 1. Indicates a Like was submitted during the assessment.

-1. Indicates a Dislike was submitted during the assessment. --></help>
        <label><!-- Like --></label>
        <name>Like__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the assessment as the Primary Rating. --></help>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help><!-- Value associated to the Rating provided by a user. --></help>
        <label><!-- Rating Percentage --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Skill that was Assessed. --></help>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the Submittal that was Assessed. --></help>
        <label><!-- Submittal --></label>
        <name>Submittal__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the User that performed the Assessment. --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
