<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Assistant Name</value>
        </caseValues>
        <name>assistant_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Assistant Phone</value>
        </caseValues>
        <name>asst_phone_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Bio</value>
        </caseValues>
        <name>description_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State</value>
        </caseValues>
        <name>mailing_state_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Other State</value>
        </caseValues>
        <name>other_state_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Active Search --></label>
        <name>Active_Search__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Email --></label>
        <name>Asst_Email__c</name>
    </fields>
    <fields>
        <label><!-- Best Fit --></label>
        <name>Best_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Business Telephone Number --></label>
        <name>Business_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KER</masterLabel>
            <translation><!-- KER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KFR</masterLabel>
            <translation><!-- KFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHR</masterLabel>
            <translation><!-- KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KITR</masterLabel>
            <translation><!-- KITR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KSR</masterLabel>
            <translation><!-- KSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Candidate Source --></label>
        <name>Candidate_Source__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certifications --></label>
        <name>Certifications__c</name>
        <picklistValues>
            <masterLabel>CCRN</masterLabel>
            <translation><!-- CCRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPN</masterLabel>
            <translation><!-- CPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cert 1</masterLabel>
            <translation><!-- Cert 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN-BC</masterLabel>
            <translation><!-- RN-BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN-C</masterLabel>
            <translation><!-- RN-C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Method --></label>
        <name>Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Primary Email</masterLabel>
            <translation><!-- Primary Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Phone</masterLabel>
            <translation><!-- Primary Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Email</masterLabel>
            <translation><!-- Secondary Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Phone</masterLabel>
            <translation><!-- Secondary Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Codes --></label>
        <name>Contact_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Current Hourly --></label>
        <name>Current_Hourly__c</name>
    </fields>
    <fields>
        <label><!-- Current Salary --></label>
        <name>Current_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Date Available --></label>
        <name>Date_Available__c</name>
    </fields>
    <fields>
        <label><!-- Desired Hourly --></label>
        <name>Desired_Hourly__c</name>
    </fields>
    <fields>
        <label><!-- Desired Salary --></label>
        <name>Desired_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Discharge Status --></label>
        <name>DischargeStatus__c</name>
    </fields>
    <fields>
        <label><!-- Doc_Id --></label>
        <name>Doc_Id__c</name>
    </fields>
    <fields>
        <help><!-- Yes indicates that the Disabled EEO status has been received. --></help>
        <label><!-- EEO Disabled Received --></label>
        <name>EEO_Disabled_Received__c</name>
    </fields>
    <fields>
        <label><!-- EEO Disabled --></label>
        <name>EEO_Disabled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes indicates that the Gender EEO status has been received. --></help>
        <label><!-- EEO Gender Received --></label>
        <name>EEO_Gender_Received__c</name>
    </fields>
    <fields>
        <label><!-- EEO Gender --></label>
        <name>EEO_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- internal use only --></help>
        <label><!-- EEO Populate --></label>
        <name>EEO_Populate__c</name>
    </fields>
    <fields>
        <help><!-- Yes indicates that the Race EEO status has been received. --></help>
        <label><!-- EEO Race Received --></label>
        <name>EEO_Race_Received__c</name>
    </fields>
    <fields>
        <label><!-- EEO Race --></label>
        <name>EEO_Race__c</name>
        <picklistValues>
            <masterLabel>American Indian or Alaska Native</masterLabel>
            <translation><!-- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American</masterLabel>
            <translation><!-- Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hispanic or Latino</masterLabel>
            <translation><!-- Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two or More Races</masterLabel>
            <translation><!-- Two or More Races --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes indicates that the Veteran EEO status has been received. --></help>
        <label><!-- EEO Veteran Status Received --></label>
        <name>EEO_Veteran_Status_Received__c</name>
    </fields>
    <fields>
        <label><!-- EEO Veteran Status --></label>
        <name>EEO_Veteran_Status__c</name>
        <picklistValues>
            <masterLabel>Disabled Veteran</masterLabel>
            <translation><!-- Disabled Veteran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Veteran</masterLabel>
            <translation><!-- Other Veteran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam Veteran</masterLabel>
            <translation><!-- Vietnam Veteran --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Education  Degree Date 1 --></label>
        <name>EduDegreeDate1__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Date 2 --></label>
        <name>EduDegreeDate2__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Major 1 --></label>
        <name>EduDegreeMajor1__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Major 2 --></label>
        <name>EduDegreeMajor2__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Minor 1 --></label>
        <name>EduDegreeMinor1__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Minor 2 --></label>
        <name>EduDegreeMinor2__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Name 1 --></label>
        <name>EduDegreeName1__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Name 2 --></label>
        <name>EduDegreeName2__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Type 1 --></label>
        <name>EduDegreeType1__c</name>
    </fields>
    <fields>
        <label><!-- Education Degree Type 2 --></label>
        <name>EduDegreeType2__c</name>
    </fields>
    <fields>
        <label><!-- Education Other Honors 1 --></label>
        <name>EduOtherHonors1__c</name>
    </fields>
    <fields>
        <label><!-- Education Other Honors 2 --></label>
        <name>EduOtherHonors2__c</name>
    </fields>
    <fields>
        <label><!-- Education and Academic Honors 1 --></label>
        <name>EduacademicHonors1__c</name>
    </fields>
    <fields>
        <label><!-- Education and Academic Honors 2 --></label>
        <name>EduacademicHonors2__c</name>
    </fields>
    <fields>
        <label><!-- Education School 1 --></label>
        <name>Education_School_1__c</name>
    </fields>
    <fields>
        <label><!-- Education School 2 --></label>
        <name>Education_School_2__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>Associates Degree</masterLabel>
            <translation><!-- Associates Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelors Degree</masterLabel>
            <translation><!-- Bachelors Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate Degree</masterLabel>
            <translation><!-- Doctorate Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GED</masterLabel>
            <translation><!-- GED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School Diploma</masterLabel>
            <translation><!-- High School Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masters Degree</masterLabel>
            <translation><!-- Masters Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Education Documentation 1 --></label>
        <name>Edudocumentation1__c</name>
    </fields>
    <fields>
        <label><!-- Education Documentation 2 --></label>
        <name>Edudocumentation2__c</name>
    </fields>
    <fields>
        <label><!-- Education Honors Program 1 --></label>
        <name>EduhonorsProgram1__c</name>
    </fields>
    <fields>
        <label><!-- Education Honors Program 2 --></label>
        <name>EduhonorsProgram2__c</name>
    </fields>
    <fields>
        <label><!-- Education School Types 1 --></label>
        <name>EduschoolTypes1__c</name>
    </fields>
    <fields>
        <label><!-- Education School Types 2 --></label>
        <name>EduschoolTypes2__c</name>
    </fields>
    <fields>
        <label><!-- Employer Position History Position Type1 --></label>
        <name>Emp_PositionHistory_positiontype1__c</name>
    </fields>
    <fields>
        <label><!-- Employer Position History Position Type2 --></label>
        <name>Emp_PositionHistory_positiontype2__c</name>
    </fields>
    <fields>
        <label><!-- Employer 1 Category Code --></label>
        <name>Employer1CategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Employer 1 Description --></label>
        <name>Employer1Description__c</name>
    </fields>
    <fields>
        <label><!-- Employer 1 End Date --></label>
        <name>Employer1EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Employer 1 Start Date --></label>
        <name>Employer1StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Employer 1 Title --></label>
        <name>Employer1Title__c</name>
    </fields>
    <fields>
        <label><!-- Employer 2 Description --></label>
        <name>Employer2Description__c</name>
    </fields>
    <fields>
        <label><!-- Employer 2 End Date --></label>
        <name>Employer2EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Employer 2 Start Date --></label>
        <name>Employer2StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Employer 2 Title --></label>
        <name>Employer2Title__c</name>
    </fields>
    <fields>
        <label><!-- Employer 2 Category Code --></label>
        <name>Employer2_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employer 3 Description --></label>
        <name>Employer3Description__c</name>
    </fields>
    <fields>
        <label><!-- Employer 3 End Date --></label>
        <name>Employer3EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Employer 3 Start Date --></label>
        <name>Employer3StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Employer 3 Title --></label>
        <name>Employer3Title__c</name>
    </fields>
    <fields>
        <label><!-- Employer 3 Category Code --></label>
        <name>Employer3_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employer Organization Name 1 --></label>
        <name>EmployerOrgName_1__c</name>
    </fields>
    <fields>
        <label><!-- Employer Organization Name 2 --></label>
        <name>EmployerOrgName_2__c</name>
    </fields>
    <fields>
        <label><!-- Employer Organization Name 3 --></label>
        <name>EmployerOrgName_3__c</name>
    </fields>
    <fields>
        <label><!-- Executive Summary --></label>
        <name>Executive_summary__c</name>
    </fields>
    <fields>
        <label><!-- Experience Summary --></label>
        <name>Experience_Summary__c</name>
    </fields>
    <fields>
        <help><!-- This Field Should hold the URL for the contact&apos;s Facebook Profile --></help>
        <label><!-- Facebook Profile --></label>
        <name>Facebook_Profile__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Geo Location Passed --></label>
        <name>Geo_Location_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Hard Rating --></label>
        <name>Hard_Rating__c</name>
    </fields>
    <fields>
        <help><!-- 5-1, 5 is best. Hard Skill greater than 5 can be entered, however the Hard Rating Image will not indicate correctly. --></help>
        <label><!-- Hard Skills --></label>
        <name>Hard_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Bounced --></label>
        <name>HasEmailBounced__c</name>
    </fields>
    <fields>
        <help><!-- Hides the uploaded Photo --></help>
        <label><!-- Hide Photo --></label>
        <name>Hide_Photo__c</name>
    </fields>
    <fields>
        <label><!-- Home Telephone Number --></label>
        <name>Home_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- I9 Received --></label>
        <name>I9_Received__c</name>
    </fields>
    <fields>
        <label><!-- Internet  Email  Address --></label>
        <name>Internet_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Job Notifications Summary --></label>
        <name>JobNotificationsSummary__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>Perm</masterLabel>
            <translation><!-- Perm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp</masterLabel>
            <translation><!-- Temp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp-to-Perm</masterLabel>
            <translation><!-- Temp-to-Perm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This represents the last Job the Candidate Contact Applied to. --></help>
        <label><!-- Last Job Applied To: --></label>
        <name>Jobs_Applied_For__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn User ID --></label>
        <name>LUID__c</name>
    </fields>
    <fields>
        <label><!-- Language Comments 1 --></label>
        <name>Language_Comments_1__c</name>
    </fields>
    <fields>
        <label><!-- Language Comments 2 --></label>
        <name>Language_Comments_2__c</name>
    </fields>
    <fields>
        <label><!-- Language Read 1 --></label>
        <name>Language_Read_1__c</name>
    </fields>
    <fields>
        <label><!-- Language Read 2 --></label>
        <name>Language_Read_2__c</name>
    </fields>
    <fields>
        <label><!-- Language Speak 1 --></label>
        <name>Language_Speak_1__c</name>
    </fields>
    <fields>
        <label><!-- Language Speak 2 --></label>
        <name>Language_Speak_2__c</name>
    </fields>
    <fields>
        <label><!-- Language Write 1 --></label>
        <name>Language_Write_1__c</name>
    </fields>
    <fields>
        <label><!-- Language Write 2 --></label>
        <name>Language_Write_2__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Lastname__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy ContactID --></label>
        <name>Legacy_ContactID__c</name>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy DocumentID --></label>
        <name>Legacy_DocumentID__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License or Certification Credential Type --></label>
        <name>License_or_Certification_Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- License or Certification Description 1 --></label>
        <name>License_or_Certification_Description_1__c</name>
    </fields>
    <fields>
        <label><!-- License or Certification Description 2 --></label>
        <name>License_or_Certification_Description_2__c</name>
    </fields>
    <fields>
        <label><!-- License or Certification Name 1 --></label>
        <name>License_or_Certification_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- License or Certification Name 2 --></label>
        <name>License_or_Certification_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- This Field Should hold the URL for the contact&apos;s LinkedIn Profile --></help>
        <label><!-- LinkedIn Profile --></label>
        <name>LinkedIn_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Login Password --></label>
        <name>Login_Password__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country Text --></label>
        <name>MailingCountryText__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State Text --></label>
        <name>MailingStateText__c</name>
    </fields>
    <fields>
        <label><!-- Match --></label>
        <name>Match__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middlename__c</name>
    </fields>
    <fields>
        <label><!-- Military History Type --></label>
        <name>Military_History_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Telephone Number --></label>
        <name>Mobile_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Notice --></label>
        <name>Notice__c</name>
        <picklistValues>
            <masterLabel>1 Week</masterLabel>
            <translation><!-- 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Weeks</masterLabel>
            <translation><!-- 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Weeks</masterLabel>
            <translation><!-- 4 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- People Status --></label>
        <name>People_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Id of the picture uploaded for this record --></help>
        <label><!-- Picture Id --></label>
        <name>Picture_Id__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>Preferred_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Summary --></label>
        <name>Qualification_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Reference 1 --></label>
        <name>Reference_1__c</name>
    </fields>
    <fields>
        <label><!-- Reference 2 --></label>
        <name>Reference_2__c</name>
    </fields>
    <fields>
        <label><!-- referral_id --></label>
        <name>Referral_Lookup__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Email Message --></label>
        <name>ReferrerEmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Email Subject --></label>
        <name>ReferrerEmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Relocated --></label>
        <name>Relocated__c</name>
    </fields>
    <fields>
        <label><!-- Relocation Date --></label>
        <name>Relocation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resume Last Updated --></label>
        <name>Resume_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SSN1 --></label>
        <name>SSN1__c</name>
    </fields>
    <fields>
        <label><!-- SSN2 --></label>
        <name>SSN2__c</name>
    </fields>
    <fields>
        <label><!-- SSN3 --></label>
        <name>SSN3__c</name>
    </fields>
    <fields>
        <label><!-- Search Social Profiles --></label>
        <name>Search_Social_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Second Best Fit --></label>
        <name>Second_Best_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Security Credential 1 --></label>
        <name>Security_Credential_1__c</name>
    </fields>
    <fields>
        <label><!-- Security Credential Description 1 --></label>
        <name>Security_Credential_Description_1__c</name>
    </fields>
    <fields>
        <label><!-- Security Credential Type 1 --></label>
        <name>Security_Credential_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Session Key --></label>
        <name>SessionKey__c</name>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Codes --></label>
        <name>Skill_Codes__c</name>
        <picklistValues>
            <masterLabel>Skill 1</masterLabel>
            <translation><!-- Skill 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill 2</masterLabel>
            <translation><!-- Skill 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill 3</masterLabel>
            <translation><!-- Skill 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Security # --></label>
        <name>Social_Security__c</name>
    </fields>
    <fields>
        <label><!-- Soft Rating --></label>
        <name>Soft_Rating__c</name>
    </fields>
    <fields>
        <help><!-- 5-1, 5 is best.  Soft Skill greater than 5 can be entered, however the Soft Rating Image will not indicate correctly. --></help>
        <label><!-- Soft Skills --></label>
        <name>Soft_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Source Notes --></label>
        <name>Source_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>CareerBuilder</masterLabel>
            <translation><!-- CareerBuilder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold-call</masterLabel>
            <translation><!-- Cold-call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Jobs</masterLabel>
            <translation><!-- Hot Jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monster</masterLabel>
            <translation><!-- Monster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Paper</masterLabel>
            <translation><!-- News Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Search</masterLabel>
            <translation><!-- Resume Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy Last 12 Months --></label>
        <name>Taxonomy_Last_12_Months__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Qualifications --></label>
        <name>Taxonomy_Qualifications__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Skills --></label>
        <name>Taxonomy_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Work History 12-24 --></label>
        <name>Taxonomy_Work_History_12_24__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Work History 24-36 --></label>
        <name>Taxonomy_Work_History_24_36__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Work History 36-48 --></label>
        <name>Taxonomy_Work_History_36_48__c</name>
    </fields>
    <fields>
        <label><!-- Text Resume --></label>
        <name>Text_Resume__c</name>
    </fields>
    <fields>
        <label><!-- Total Months Employed --></label>
        <name>Total_Months_Employed__c</name>
    </fields>
    <fields>
        <help><!-- This field should contain the URL for the contact&apos;s Twitter profile --></help>
        <label><!-- Twitter Profile --></label>
        <name>Twitter_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verified Key --></label>
        <name>Verified_Key__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>Verified__c</name>
    </fields>
    <fields>
        <label><!-- W4 Received --></label>
        <name>W4_Received__c</name>
    </fields>
    <fields>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Experience__c</name>
    </fields>
    <fields>
        <label><!-- iPaper_Key --></label>
        <name>iPaper_Key__c</name>
    </fields>
    <layouts>
        <layout>Candidate Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Former Role --></label>
            <section>Former Role</section>
        </sections>
        <sections>
            <label><!-- Human Capital --></label>
            <section>Human Capital</section>
        </sections>
        <sections>
            <label><!-- Human Resources --></label>
            <section>Human Resources</section>
        </sections>
        <sections>
            <label><!-- People Menu --></label>
            <section>People Menu</section>
        </sections>
        <sections>
            <label><!-- Potential Role --></label>
            <section>Potential Role</section>
        </sections>
        <sections>
            <label><!-- Resume --></label>
            <section>Resume</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Candidate --></label>
        <name>Candidate</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please reduce the amount of characters in this field to be 255 characters or less. --></errorMessage>
        <name>Employer_1_Title</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Skills --></label>
        <name>Add_Skills</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Tags --></label>
        <name>Add_Tags</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_List --></label>
        <name>Add_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_List_Single --></label>
        <name>Add_to_List_Single</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_To_Job --></label>
        <name>Apply_To_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Similar --></label>
        <name>Find_Similar</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Candidates --></label>
        <name>Merge_Candidates</name>
    </webLinks>
    <webLinks>
        <label><!-- MySpace --></label>
        <name>MySpace</name>
    </webLinks>
    <webLinks>
        <label><!-- Phone_Lookup --></label>
        <name>Phone_Lookup</name>
    </webLinks>
    <webLinks>
        <label><!-- Resume_Update --></label>
        <name>Resume_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Resume --></label>
        <name>Send_Resume</name>
    </webLinks>
    <webLinks>
        <label><!-- Speed_Review --></label>
        <name>Speed_Review</name>
    </webLinks>
    <webLinks>
        <label><!-- Spoke --></label>
        <name>Spoke</name>
    </webLinks>
    <webLinks>
        <label><!-- Twitter --></label>
        <name>Twitter</name>
    </webLinks>
    <webLinks>
        <label><!-- Xanga --></label>
        <name>Xanga</name>
    </webLinks>
    <webLinks>
        <label><!-- Xing --></label>
        <name>Xing</name>
    </webLinks>
    <webLinks>
        <label><!-- s_Similar_Candidates --></label>
        <name>s_Similar_Candidates</name>
    </webLinks>
</CustomObjectTranslation>
