<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contracts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renewal --></label>
        <name>AutoRenewal__c</name>
    </fields>
    <fields>
        <help><!-- If known enter expected Award Date. When stage changes to Awarded then Award Date will automatically change to date Awarded. --></help>
        <label><!-- Award Date --></label>
        <name>Award_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bilingual Assistant --></label>
        <name>Bilingual_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Bilingual --></label>
        <name>Bilingual__c</name>
    </fields>
    <fields>
        <label><!-- Billing Terms --></label>
        <name>Billing_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CFY --></label>
        <name>CFY__c</name>
    </fields>
    <fields>
        <label><!-- Client Signed By --></label>
        <name>Client_Signed_By__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Signed Date --></label>
        <name>Client_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Notes --></label>
        <name>Contract_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Version Signed by Progressus</masterLabel>
            <translation><!-- Client Version Signed by Progressus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Received/Review</masterLabel>
            <translation><!-- Contract Received/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Sent to Client</masterLabel>
            <translation><!-- Contract Sent to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Executed</masterLabel>
            <translation><!-- Fully Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Answering</masterLabel>
            <translation><!-- Not Answering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Signing</masterLabel>
            <translation><!-- Not Signing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Using</masterLabel>
            <translation><!-- Not Using --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressus Version signed by Client</masterLabel>
            <translation><!-- Progressus Version signed by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Approval</masterLabel>
            <translation><!-- Sent for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Client Signature</masterLabel>
            <translation><!-- Sent for Client Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Progressus Signature</masterLabel>
            <translation><!-- Sent for Progressus Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Contract</masterLabel>
            <translation><!-- Waiting on Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Client - New</masterLabel>
            <translation><!-- Client - New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Renewal</masterLabel>
            <translation><!-- Client - Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressus - New</masterLabel>
            <translation><!-- Progressus - New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progressus - Renewal</masterLabel>
            <translation><!-- Progressus - Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Discipline --></label>
        <name>Discipline__c</name>
        <picklistValues>
            <masterLabel>Bilingual</masterLabel>
            <translation><!-- Bilingual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OT</masterLabel>
            <translation><!-- OT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTA</masterLabel>
            <translation><!-- OTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTA</masterLabel>
            <translation><!-- PTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLP</masterLabel>
            <translation><!-- SLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLPA</masterLabel>
            <translation><!-- SLPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Psychologist</masterLabel>
            <translation><!-- School Psychologist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - Bilingual --></label>
        <name>Hourly_Bilingual__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - Billingual Assistant --></label>
        <name>Hourly_Billingual_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - CFY --></label>
        <name>Hourly_CFY__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - OTA --></label>
        <name>Hourly_OTA__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - OT --></label>
        <name>Hourly_OT__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - PTA --></label>
        <name>Hourly_PTA__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - PT --></label>
        <name>Hourly_PT__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - SLPA --></label>
        <name>Hourly_SLPA__c</name>
    </fields>
    <fields>
        <label><!-- Hourly - SLP --></label>
        <name>Hourly_SLP__c</name>
    </fields>
    <fields>
        <label><!-- Hours Per Day --></label>
        <name>Hours_Per_Day__c</name>
    </fields>
    <fields>
        <help><!-- Insruance Certificate Sent to Client? --></help>
        <label><!-- Insurance --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Markup - Bilingual --></label>
        <name>Markup_Bilingual__c</name>
    </fields>
    <fields>
        <label><!-- Markup - Billingual Assistant --></label>
        <name>Markup_Billingual_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Markup - CFY --></label>
        <name>Markup_CFY__c</name>
    </fields>
    <fields>
        <label><!-- Markup - OTA --></label>
        <name>Markup_OTA__c</name>
    </fields>
    <fields>
        <label><!-- Markup - OT --></label>
        <name>Markup_OT__c</name>
    </fields>
    <fields>
        <label><!-- Markup - PTA --></label>
        <name>Markup_PTA__c</name>
    </fields>
    <fields>
        <label><!-- Markup - PT --></label>
        <name>Markup_PT__c</name>
    </fields>
    <fields>
        <label><!-- Markup - SLPA --></label>
        <name>Markup_SLPA__c</name>
    </fields>
    <fields>
        <label><!-- Markup - SLP --></label>
        <name>Markup_SLP__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Rate --></label>
        <name>Mileage_Rate__c</name>
    </fields>
    <fields>
        <label><!-- OTA --></label>
        <name>OTA__c</name>
    </fields>
    <fields>
        <label><!-- OT --></label>
        <name>OT__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - Bilingual --></label>
        <name>Overtime_Bilingual__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - Billingual Assistant --></label>
        <name>Overtime_Billingual_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - CFY --></label>
        <name>Overtime_CFY__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - OTA --></label>
        <name>Overtime_OTA__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - OT --></label>
        <name>Overtime_OT__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - PTA --></label>
        <name>Overtime_PTA__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - PT --></label>
        <name>Overtime_PT__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - SLPA --></label>
        <name>Overtime_SLPA__c</name>
    </fields>
    <fields>
        <label><!-- Overtime - SLP --></label>
        <name>Overtime_SLP__c</name>
    </fields>
    <fields>
        <label><!-- PO Amount --></label>
        <name>PO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PTA --></label>
        <name>PTA__c</name>
    </fields>
    <fields>
        <label><!-- PT --></label>
        <name>PT__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Per Diem - Bilingual --></label>
        <name>Per_Diem_Bilingual__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - Billingual Assistant --></label>
        <name>Per_Diem_Billingual_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - CFY --></label>
        <name>Per_Diem_CFY__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - OTA --></label>
        <name>Per_Diem_OTA__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - OT --></label>
        <name>Per_Diem_OT__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - PTA --></label>
        <name>Per_Diem_PTA__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - PT --></label>
        <name>Per_Diem_PT__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - SLPA --></label>
        <name>Per_Diem_SLPA__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem - SLP --></label>
        <name>Per_Diem_SLP__c</name>
    </fields>
    <fields>
        <label><!-- Questions Sent --></label>
        <name>Questions_Sent__c</name>
    </fields>
    <fields>
        <label><!-- SLPA --></label>
        <name>SLPA__c</name>
    </fields>
    <fields>
        <label><!-- SLP --></label>
        <name>SLP__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Send from School District</masterLabel>
            <translation><!-- Direct Send from School District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onvia</masterLabel>
            <translation><!-- Onvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Visit</masterLabel>
            <translation><!-- Site Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for workflow that fires if Status not changed within a certain period of time --></help>
        <label><!-- Status Change Date --></label>
        <name>Status_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Testing Dates --></label>
        <name>Testing_Dates__c</name>
    </fields>
    <layouts>
        <layout>Client Layout</layout>
        <sections>
            <label><!-- Billing Rate Information --></label>
            <section>Billing Rate Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Hourly Rate Information --></label>
            <section>Hourly Rate Information</section>
        </sections>
        <sections>
            <label><!-- Markup Rate Information --></label>
            <section>Markup Rate Information</section>
        </sections>
        <sections>
            <label><!-- Other Rate Information --></label>
            <section>Other Rate Information</section>
        </sections>
        <sections>
            <label><!-- Overtime Rate Information --></label>
            <section>Overtime Rate Information</section>
        </sections>
        <sections>
            <label><!-- Per Diem Rate Information --></label>
            <section>Per Diem Rate Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PO Layout</layout>
        <sections>
            <label><!-- Billing Rate Information --></label>
            <section>Billing Rate Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Hourly Rate Information --></label>
            <section>Hourly Rate Information</section>
        </sections>
        <sections>
            <label><!-- Markup Rate Information --></label>
            <section>Markup Rate Information</section>
        </sections>
        <sections>
            <label><!-- Other Rate Information --></label>
            <section>Other Rate Information</section>
        </sections>
        <sections>
            <label><!-- Overtime Rate Information --></label>
            <section>Overtime Rate Information</section>
        </sections>
        <sections>
            <label><!-- Per Diem Rate Information --></label>
            <section>Per Diem Rate Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RFP Layout</layout>
        <sections>
            <label><!-- Billing Rate Information --></label>
            <section>Billing Rate Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Hourly Rate Information --></label>
            <section>Hourly Rate Information</section>
        </sections>
        <sections>
            <label><!-- Markup Rate Information --></label>
            <section>Markup Rate Information</section>
        </sections>
        <sections>
            <label><!-- Other Rate Information --></label>
            <section>Other Rate Information</section>
        </sections>
        <sections>
            <label><!-- Overtime Rate Information --></label>
            <section>Overtime Rate Information</section>
        </sections>
        <sections>
            <label><!-- Per Diem Rate Information --></label>
            <section>Per Diem Rate Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Client Contract --></label>
        <name>Client_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Contract --></label>
        <name>Progressus_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFP --></label>
        <name>RFP</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This Status cannot be selected until the Contract has been Approved. --></errorMessage>
        <name>Approval_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required at this Status level --></errorMessage>
        <name>Date_Due_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date is required before moving to the Fully Executed status --></errorMessage>
        <name>End_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date is required before moving to the Fully Executed status --></errorMessage>
        <name>Start_Date_Required</name>
    </validationRules>
</CustomObjectTranslation>
