<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Education History</value>
    </caseValues>
    <fields>
        <help><!-- Identifies that the candidate graduated from school. --></help>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Candidate Contact that is tied to the School Record. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>DegreePicklist__c</name>
        <picklistValues>
            <masterLabel>Associates Degree</masterLabel>
            <translation><!-- Associates Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor&apos;s Degree</masterLabel>
            <translation><!-- Bachelor&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate</masterLabel>
            <translation><!-- Doctorate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation><!-- High School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master&apos;s Degree</masterLabel>
            <translation><!-- Master&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational</masterLabel>
            <translation><!-- Vocational --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of degree the contact received when they graduated. --></help>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
    </fields>
    <fields>
        <label><!-- Graduation Date --></label>
        <name>GraduationDate__c</name>
    </fields>
    <fields>
        <help><!-- When the contact graduated from the specified school. --></help>
        <label><!-- Graduation Year --></label>
        <name>Graduation_Year__c</name>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
    </fields>
    <fields>
        <help><!-- Name of the school attended. --></help>
        <label><!-- School Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, when the Resume is updated through the system it will be removed and replaced with data from new resume.  Unchecked will leave record as is. --></help>
        <label><!-- Parsed --></label>
        <name>Parsed__c</name>
    </fields>
    <fields>
        <help><!-- Represents the school the candidate attended. --></help>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Qualification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Skills --></label>
        <name>Add_Skills</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Tags --></label>
        <name>Add_Tags</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_List --></label>
        <name>Add_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_To_Jobs --></label>
        <name>Apply_To_Jobs</name>
    </webLinks>
</CustomObjectTranslation>
