<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Activities</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Engagement Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Stage --></label>
        <name>Engagement_Stage__c</name>
        <relationshipLabel><!-- Engagement Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>Engagement__c</name>
        <relationshipLabel><!-- Engagement Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Message Id --></label>
        <name>ExternalMessageId__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address --></label>
        <name>Recipient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>accepted</masterLabel>
            <translation><!-- accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bounced</masterLabel>
            <translation><!-- bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clicked</masterLabel>
            <translation><!-- clicked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delivered</masterLabel>
            <translation><!-- delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opened</masterLabel>
            <translation><!-- opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sent</masterLabel>
            <translation><!-- sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unsubscribed</masterLabel>
            <translation><!-- unsubscribed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
