<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Links</value>
    </caseValues>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>Engagement_Program__c</name>
        <relationshipLabel><!-- Engagement Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short List --></label>
        <name>Short_List__c</name>
        <relationshipLabel><!-- Engagament Links --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
