<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Stages</value>
    </caseValues>
    <fields>
        <label><!-- AdditionalBCC --></label>
        <name>AdditionalBCC__c</name>
    </fields>
    <fields>
        <label><!-- AdditionalCC --></label>
        <name>AdditionalCC__c</name>
    </fields>
    <fields>
        <label><!-- AdditionalTo --></label>
        <name>AdditionalTo__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentIds --></label>
        <name>AttachmentIds__c</name>
    </fields>
    <fields>
        <label><!-- Custom Template --></label>
        <name>Custom_Template__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Id --></label>
        <name>Email_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Activity Count --></label>
        <name>Engagement_Activity_Count__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>Engagement_Program__c</name>
        <relationshipLabel><!-- Engagement Stages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- These are the eligible statuses for an Engagement Activity will trigger your Engagement Stage. --></help>
        <label><!-- Eligible Engagement Statuses --></label>
        <name>Engagement_Statuses__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation><!-- Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked</masterLabel>
            <translation><!-- Clicked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened</masterLabel>
            <translation><!-- Opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation><!-- Unsubscribed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sending User --></label>
        <name>Sending_User__c</name>
        <relationshipLabel><!-- Engagement Stages --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
