<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filters</value>
    </caseValues>
    <fields>
        <label><!-- Boolean Logic --></label>
        <name>Boolean_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My</masterLabel>
            <translation><!-- My --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Point --></label>
        <name>Point__c</name>
    </fields>
    <fields>
        <label><!-- Query Expression --></label>
        <name>Query_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>Visibility__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared</masterLabel>
            <translation><!-- Shared --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Filter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
