<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Board Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Board Setup</value>
    </caseValues>
    <fields>
        <help><!-- If you are using AddThis analytics please enter your username here to enable tracking. --></help>
        <label><!-- AddThis Username --></label>
        <name>AddThis_Username__c</name>
    </fields>
    <fields>
        <help><!-- This option give you flexibility to change the Registration Page on the Job Board.

USA/Canada: displays Street*, City*, State/Province* &amp; Postal Code*
International: displays Street*, City*, State/Province, Country* &amp; Postal Code*

* Required --></help>
        <label><!-- Address Validation --></label>
        <name>Address_Validation__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Address</masterLabel>
            <translation><!-- No Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA/Canada</masterLabel>
            <translation><!-- USA/Canada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Jobseeker will have the option to register without applying to a specific Job.  A Register link will appear in the Menu Component.

If NOT SELECTED, the Jobseeker is forced to apply to a Job Order to register. --></help>
        <label><!-- Allow Register Only --></label>
        <name>Allow_Register_Only__c</name>
    </fields>
    <fields>
        <help><!-- - Direct Application Only: Applications where Internally Applied is NOT Selected are listed.

 - Show None:  Your Applications page is hidden from the Jobseeker.

 - Show All: Direct Applications and Internally Applied applications are listed. --></help>
        <label><!-- Job Applications Display Mode --></label>
        <name>ApplicationsDisplayMode__c</name>
        <picklistValues>
            <masterLabel>Show All</masterLabel>
            <translation><!-- Show All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show Direct Apply Only</masterLabel>
            <translation><!-- Show Direct Apply Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show None</masterLabel>
            <translation><!-- Show None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apply Referral Immediately --></label>
        <name>Apply_Referral_Immediately__c</name>
    </fields>
    <fields>
        <help><!-- Checked = Newly created Job Orders will be associated to this Job Board automatically.

Unchecked = All Job Orders will have to be manually associated to this Job Board by the Related List on the Job Order. --></help>
        <label><!-- Auto-Associate --></label>
        <name>AutoAssociate__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Message --></label>
        <name>ConfirmationMessage__c</name>
    </fields>
    <fields>
        <help><!-- If CHECKED, Job Board mobile version will be disabled --></help>
        <label><!-- Disable Mobile Job Board --></label>
        <name>DisableMobileJobBoard__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>Disabled__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Privacy Policy Statement will be presented to jobseekers.

If NOT SELECTED,  the Privacy Policy Statement will not be displayed. --></help>
        <label><!-- Display Privacy Statement --></label>
        <name>Display_Privacy_Statement__c</name>
    </fields>
    <fields>
        <label><!-- EEO Custom Text --></label>
        <name>EEO_Text__c</name>
    </fields>
    <fields>
        <help><!-- Account where Employees are assigned to that will be using the Employee Referral Program for a Non-Authenticated Job Board. If the Contact performing the referral does not exist or the email address doesn&apos;t match, they cannot refer candidates. --></help>
        <label><!-- Employee Account --></label>
        <name>Employee_Account__c</name>
        <relationshipLabel><!-- Board Setup --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- By enabling this setting AddThis bookmarking and social sharing will appear on the job detail page. --></help>
        <label><!-- Enable AddThis --></label>
        <name>Enable_AddThis__c</name>
    </fields>
    <fields>
        <help><!-- This setting will allow the employee to check on the status of the applicant throughout the process. --></help>
        <label><!-- Enable Employee Status Check --></label>
        <name>Enable_Employee_Status_Check__c</name>
    </fields>
    <fields>
        <help><!-- This will allow a second type of referral considered a lead. --></help>
        <label><!-- Enable Lead Tracking --></label>
        <name>Enable_Lead_Tracking__c</name>
    </fields>
    <fields>
        <help><!-- deprecated --></help>
        <label><!-- ZZ_Deprecate --></label>
        <name>Enable_Referral_Email_Notification__c</name>
    </fields>
    <fields>
        <help><!-- This setting will display a text area field on the referral form.  This field will commonly be used to ask the employee why he/she is referring the person and why they would be a good fit for the position. --></help>
        <label><!-- Enable Submission Feedback --></label>
        <name>Enable_Submission_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <help><!-- If Hide Contact Method = True, the &quot;Best Contact Method&quot; dropdown box will not appear on the Register page. --></help>
        <label><!-- Hide Contact Method --></label>
        <name>HideContactMethod__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Jobseeker will NOT be presented with the Cover Letter field.

If NOT SELECTED, the Jobseeker will be presented with the Cover Letter field as Optional. --></help>
        <label><!-- Hide Cover Letter --></label>
        <name>HideCoverLetter__c</name>
    </fields>
    <fields>
        <label><!-- Hide Email This Job --></label>
        <name>HideEmailThisJob__c</name>
    </fields>
    <fields>
        <help><!-- If Hide Mobile = True, the Mobile input box will not appear on the Register page. --></help>
        <label><!-- Hide Mobile --></label>
        <name>HideMobile__c</name>
    </fields>
    <fields>
        <help><!-- If Hide Phone = True, the Phone input box will not appear on the Register page. --></help>
        <label><!-- Hide Phone --></label>
        <name>HidePhone__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Resume Builder will be hidden from the Jobseeker during the Application process.

If NOT SELECTED, the Jobseeker will be presented with the Resume Builder on the Resume page. --></help>
        <label><!-- Hide Resume Builder --></label>
        <name>HideResumeBuilder__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Paste Resume will be hidden from the Jobseeker during the Application process.

If NOT SELECTED, the Jobseeker will be presented with the Paste Resume on the Resume page. --></help>
        <label><!-- Hide Resume Paste --></label>
        <name>HideResumePaste__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Resume Previously Uploaded will be hidden from the Jobseeker during the Application process.

If NOT SELECTED, the Jobseeker will be presented with the Resume Previously Uploaded on the Resume page. --></help>
        <label><!-- Hide Resume Previously Uploaded --></label>
        <name>HideResumePreviouslyUploaded__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Resume Upload will be hidden from the Jobseeker during the Application process.

If NOT SELECTED, the Jobseeker will be presented with the Resume Upload on the Resume page. --></help>
        <label><!-- Hide Resume Upload --></label>
        <name>HideResumeUpload__c</name>
    </fields>
    <fields>
        <help><!-- If Hide Source Question = True, the &quot;How did you hear about us?&quot;  dropdown box will not appear on the Register page.  This may result in Candidate Source and Application Source not being populated. --></help>
        <label><!-- Hide Source Question --></label>
        <name>HideSourceQuestion__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the standard EEO disclaimer will not be displayed. 

If NOT SELECTED, the standard EEO disclaimer will be presented to jobseekers. --></help>
        <label><!-- Hide Standard EEO Disclaimer --></label>
        <name>Hide_Standard_EEO_Disclaimer__c</name>
    </fields>
    <fields>
        <help><!-- Please include Http:// to the website address being entered or the &quot;Back to Home&quot; link will not work. --></help>
        <label><!-- HomePage --></label>
        <name>HomePage__c</name>
    </fields>
    <fields>
        <label><!-- Indeed Feed City --></label>
        <name>IndeededFeedCity__c</name>
    </fields>
    <fields>
        <label><!-- Indeed Feed Country --></label>
        <name>IndeededFeedCountry__c</name>
    </fields>
    <fields>
        <label><!-- Indeed Feed Description --></label>
        <name>IndeededFeedDescription__c</name>
    </fields>
    <fields>
        <label><!-- Indeed Feed Postal Code --></label>
        <name>IndeededFeedPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Indeed Feed State --></label>
        <name>IndeededFeedState__c</name>
    </fields>
    <fields>
        <label><!-- Internal Application Process --></label>
        <name>Internal_Application_Process__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Description 10 --></label>
        <name>JobDescription10__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 1 --></label>
        <name>JobDescription1__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 2 --></label>
        <name>JobDescription2__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 3 --></label>
        <name>JobDescription3__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 4 --></label>
        <name>JobDescription4__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 5 --></label>
        <name>JobDescription5__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 6 --></label>
        <name>JobDescription6__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 7 --></label>
        <name>JobDescription7__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 8 --></label>
        <name>JobDescription8__c</name>
    </fields>
    <fields>
        <label><!-- Job Description 9 --></label>
        <name>JobDescription9__c</name>
    </fields>
    <fields>
        <help><!-- If Internal, Job Boards use the &quot;Internal Question Set&quot; when Jobseekers apply.

If External, Job Boards use the &quot;Question Set&quot; when Jobseekers apply. --></help>
        <label><!-- Job Board Type --></label>
        <name>Job_Board_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Represents the number of Job Orders that will appear on each page when a search is performed.  The following are the only acceptable values:

- 25
- 50
- 75

The default settings and only settings that will work are 25, 50, &amp; 75 Job Orders per page. --></help>
        <label><!-- Jobs Per Page --></label>
        <name>Jobs_Per_Page__c</name>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Localized Job Description --></label>
        <name>LocalizedJobDescription__c</name>
    </fields>
    <fields>
        <label><!-- Localized Job Title --></label>
        <name>LocalizedJobName__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Jobseeker will be required to fill EEO fields during the application process.
If NOT SELECTED, the Jobseeker will be presented with the filling EEO fields as Optional. --></help>
        <label><!-- Make EEO Fields Required --></label>
        <name>Make_EEO_Fields_Required__c</name>
    </fields>
    <fields>
        <help><!-- This value will determine how many open referrals an employee may have at any given time.  A value of 0 or Null will be unlimited. --></help>
        <label><!-- Max Number Open Referrals --></label>
        <name>Max_Number_Open_Referrals__c</name>
    </fields>
    <fields>
        <help><!-- This value will determine how many times the same contact can be referred successfully. A value of 0 or Null will be unlimited. --></help>
        <label><!-- Max Number Referrals Per Contact --></label>
        <name>Max_Number_Referrals_Per_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Number of Search Agents a Jobseeker can save in their profile.

 - 0 will hide the Search Agent feature from the Jobseeker. 
 - 1 through 5  will allow the Jobseeker to save up to the selected number of Search Agents. --></help>
        <label><!-- Max search agents --></label>
        <name>Max_search_agents__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Policy Statement --></label>
        <name>Privacy_Policy_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question10__c</name>
        <relationshipLabel><!-- Board Setup (Question 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 11 --></label>
        <name>Question11__c</name>
        <relationshipLabel><!-- Board Setup (Question 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 12 --></label>
        <name>Question12__c</name>
        <relationshipLabel><!-- Board Setup (Question 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 13 --></label>
        <name>Question13__c</name>
        <relationshipLabel><!-- Board Setup (Question 13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 14 --></label>
        <name>Question14__c</name>
        <relationshipLabel><!-- Board Setup (Question 14) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 15 --></label>
        <name>Question15__c</name>
        <relationshipLabel><!-- Board Setup (Question 15) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 16 --></label>
        <name>Question16__c</name>
        <relationshipLabel><!-- Board Setup (Question 16) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 17 --></label>
        <name>Question17__c</name>
        <relationshipLabel><!-- Board Setup (Question 17) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 18 --></label>
        <name>Question18__c</name>
        <relationshipLabel><!-- Board Setup (Question 18) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 19 --></label>
        <name>Question19__c</name>
        <relationshipLabel><!-- Board Setup (Question 19) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question1__c</name>
        <relationshipLabel><!-- Board Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 20 --></label>
        <name>Question20__c</name>
        <relationshipLabel><!-- Board Setup (Question 20) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question2__c</name>
        <relationshipLabel><!-- Board Setup (Question 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question3__c</name>
        <relationshipLabel><!-- Board Setup (Question 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question4__c</name>
        <relationshipLabel><!-- Board Setup (Question 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question5__c</name>
        <relationshipLabel><!-- Board Setup (Question 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question6__c</name>
        <relationshipLabel><!-- Board Setup (Question 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question7__c</name>
        <relationshipLabel><!-- Board Setup (Question 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question8__c</name>
        <relationshipLabel><!-- Board Setup (Question 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question9__c</name>
        <relationshipLabel><!-- Board Setup (Question 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Race --></label>
        <name>Race__c</name>
    </fields>
    <fields>
        <help><!-- This value will determine when a referral will expire. A value of 0 or Null will be unlimited. --></help>
        <label><!-- Referral Expiration Days --></label>
        <name>Referral_Expiration_Days__c</name>
    </fields>
    <fields>
        <help><!-- This option uses the current process when a Jobseeker Registers on the system via Application process or Register Only process. --></help>
        <label><!-- Register Process --></label>
        <name>Register_Process__c</name>
        <picklistValues>
            <masterLabel>Authenticate</masterLabel>
            <translation><!-- Authenticate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify</masterLabel>
            <translation><!-- Verify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This setting will require Submission Feedback be populated. --></help>
        <label><!-- Require Submission Feedback --></label>
        <name>Require_Submission_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Jobseeker will be required to upload a Resume during the application process.

If NOT SELECTED, the Jobseeker will be presented with the Resume Upload as Optional. --></help>
        <label><!-- Resume Required --></label>
        <name>Resume_Required__c</name>
    </fields>
    <fields>
        <help><!-- This setting will determine if the employee can attach the resume of the referral. --></help>
        <label><!-- Resume Submission Allowed --></label>
        <name>Resume_Submission_Allowed__c</name>
    </fields>
    <fields>
        <help><!-- Enable/Disable search by keyword in the job description field --></help>
        <label><!-- Search By Keyword --></label>
        <name>SearchByKeyword__c</name>
    </fields>
    <fields>
        <label><!-- Search Criteria 1 --></label>
        <name>SearchCriteria1__c</name>
    </fields>
    <fields>
        <label><!-- Search Criteria 2 --></label>
        <name>SearchCriteria2__c</name>
    </fields>
    <fields>
        <label><!-- Search Criteria 3 --></label>
        <name>SearchCriteria3__c</name>
    </fields>
    <fields>
        <label><!-- Search Criteria 4 --></label>
        <name>SearchCriteria4__c</name>
    </fields>
    <fields>
        <label><!-- Search Criteria 5 --></label>
        <name>SearchCriteria5__c</name>
    </fields>
    <fields>
        <label><!-- Search Result 1 --></label>
        <name>SearchResult1__c</name>
    </fields>
    <fields>
        <label><!-- Search Result 2 --></label>
        <name>SearchResult2__c</name>
    </fields>
    <fields>
        <label><!-- Search Result 3 --></label>
        <name>SearchResult3__c</name>
    </fields>
    <fields>
        <label><!-- Search Result 4 --></label>
        <name>SearchResult4__c</name>
    </fields>
    <fields>
        <help><!-- If SELECTED, the Jobseeker will only see the Search criteria when they land on the page.

If NOT SELECTED, the Jobseeker will see the Search criteria and all posted Job Orders. --></help>
        <label><!-- Show Search Only --></label>
        <name>Show_Search_Only__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>SiteName__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>SiteURL__c</name>
    </fields>
    <fields>
        <label><!-- Source Tracking for External Referrals --></label>
        <name>Source_Tracking_for_External_Referrals__c</name>
        <relationshipLabel><!-- Board Setup (Source Tracking for External Referrals) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Tracking for Internal Referrals --></label>
        <name>Source_Tracking_for_Internal_Referrals__c</name>
        <relationshipLabel><!-- Board Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veteran --></label>
        <name>Veteran__c</name>
    </fields>
    <layouts>
        <layout>Job Board Setup Layout</layout>
        <sections>
            <label><!-- Confirmation Message --></label>
            <section>Confirmation Message</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EEO Questions --></label>
            <section>EEO Questions</section>
        </sections>
        <sections>
            <label><!-- EEO Text --></label>
            <section>EEO Text</section>
        </sections>
        <sections>
            <label><!-- Employee Referral Program --></label>
            <section>Employee Referral Program</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Indeed Feed Fields --></label>
            <section>Indeed Feed Fields</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Job Description Fields --></label>
            <section>Job Description Fields</section>
        </sections>
        <sections>
            <label><!-- Localization --></label>
            <section>Localization</section>
        </sections>
        <sections>
            <label><!-- Search &amp; Results --></label>
            <section>Search &amp; Results</section>
        </sections>
        <sections>
            <label><!-- Standard Questions --></label>
            <section>Standard Questions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can only select External Job Board Type as Primary Job Board. --></errorMessage>
        <name>Check_Primary_On_External</name>
    </validationRules>
    <webLinks>
        <label><!-- Search_URL_Builder --></label>
        <name>Search_URL_Builder</name>
    </webLinks>
</CustomObjectTranslation>
