<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jobscience Permissions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jobscience Permissions</value>
    </caseValues>
    <fields>
        <help><!-- This persmission allows a user or group of users with a specific profile to perform the Revert Stage action. --></help>
        <label><!-- Allow Revert Stage --></label>
        <name>Allow_Revert_Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
