<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapping Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapping Items</value>
    </caseValues>
    <fields>
        <label><!-- Destination Label --></label>
        <name>Destination_Label__c</name>
    </fields>
    <fields>
        <label><!-- Destination Name --></label>
        <name>Destination_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field type --></label>
        <name>Field_type__c</name>
    </fields>
    <fields>
        <label><!-- Job Template Mapping --></label>
        <name>Job_Template_Mapping__c</name>
        <relationshipLabel><!-- Mapping Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Source Label --></label>
        <name>Source_Label__c</name>
    </fields>
    <fields>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
