<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Benefits --></label>
        <name>Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Bonus --></label>
        <name>Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Dept --></label>
        <name>Client_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Client Address --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Offers (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Available --></label>
        <name>Date_Available__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Experience Summary --></label>
        <name>Experience_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>HiringManager__c</name>
        <relationshipLabel><!-- Offers (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hourly --></label>
        <name>Hourly__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Job Order assigned to the Offer record. --></help>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID generated from another system.  This field is used for Data Migration. --></help>
        <label><!-- Legacy OfferID --></label>
        <name>Legacy_OfferID__c</name>
    </fields>
    <fields>
        <label><!-- Meals --></label>
        <name>Meals__c</name>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Recruiter --></label>
        <name>PrimaryRecruiter__c</name>
        <relationshipLabel><!-- Offers (Primary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reject Detail --></label>
        <name>Reject_Detail__c</name>
        <picklistValues>
            <masterLabel>Compensation Expectations</masterLabel>
            <translation><!-- Compensation Expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Requirements</masterLabel>
            <translation><!-- Education Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience Level</masterLabel>
            <translation><!-- Experience Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Found Unqualified after Background Investigation</masterLabel>
            <translation><!-- Found Unqualified after Background Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired Better Qualified Applicant</masterLabel>
            <translation><!-- Hired Better Qualified Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Requirements</masterLabel>
            <translation><!-- Travel Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reject Reason --></label>
        <name>Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Candidate Withdrew Interest</masterLabel>
            <translation><!-- Candidate Withdrew Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Meet Basic Qualifications</masterLabel>
            <translation><!-- Failed to Meet Basic Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to meet preferred qualifications</masterLabel>
            <translation><!-- Failed to meet preferred qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to Apply</masterLabel>
            <translation><!-- Invited to Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/background check</masterLabel>
            <translation><!-- More Qualified Candidate selected/background check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/no interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/no interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Qualified Candidate selected/phone interview</masterLabel>
            <translation><!-- More Qualified Candidate selected/phone interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Considered</masterLabel>
            <translation><!-- Not Considered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Rehire</masterLabel>
            <translation><!-- Not Eligible for Rehire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hired, Considered for another position</masterLabel>
            <translation><!-- Not Hired, Considered for another position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Extended/Candidate Rejected</masterLabel>
            <translation><!-- Offer Extended/Candidate Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Over</masterLabel>
            <translation><!-- Rolled Over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation><!-- Rollover --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This represents the Application Record tied to this Offer Record. --></help>
        <label><!-- Related Application --></label>
        <name>Related_Application__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Recruiter --></label>
        <name>SecondaryRecruiter__c</name>
        <relationshipLabel><!-- Offers (Secondary Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Status of the Offer Record. Default values should not be changed from: 

- New 
- Accepted 
-Rejected --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Offer Layout</layout>
        <sections>
            <label><!-- Candidate Details --></label>
            <section>Candidate Details</section>
        </sections>
        <sections>
            <label><!-- Client Details --></label>
            <section>Client Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Experience Summary --></label>
            <section>Experience Summary</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Terms --></label>
            <section>Terms</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Corporate --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Perm --></label>
        <name>Perm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temp-to-Perm --></label>
        <name>TemptoPerm</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>RequiredCandidateContact</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_Job --></label>
        <name>Back_to_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Forward_Offer --></label>
        <name>Forward_Offer</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Offer --></label>
        <name>New_Offer</name>
    </webLinks>
    <webLinks>
        <label><!-- Place_Candidate --></label>
        <name>Place_Candidate</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject_Offer --></label>
        <name>Reject_Offer</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
