<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parser Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parser Settings</value>
    </caseValues>
    <fields>
        <help><!-- Add Certifications and Licenses to the list of skills. (0 = false [default], 1 = true) --></help>
        <label><!-- AddCertifications And Licenses To Skills --></label>
        <name>AddCertifications_And_Licenses_To_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Allows the client to determine how the &quot;Add Job Order&quot; process flows. Detail or empty, Edit, Add, NoAction are the acceptable values that can be used with this setting. --></help>
        <label><!-- Add Job Order Flow --></label>
        <name>Add_Job_Order_Flow__c</name>
    </fields>
    <fields>
        <help><!-- Add Languages to the list of skills. (0 = false [default], 1 = true) --></help>
        <label><!-- Add Languages To Skills --></label>
        <name>Add_Languages_To_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Add non-taxonomy skills. These are skills that are not in the selected taxonomies but that appear to be skills. This is most useful when parsing a resume with the intended purpose of searching and matching skills based on freeform user-input that may incl --></help>
        <label><!-- Add Non Taxonomy Skills --></label>
        <name>Add_Non_Taxonomy_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Add Position Titles to the list of skills. (0 = false [default], 1 = true) --></help>
        <label><!-- Add Position Titles To Skills --></label>
        <name>Add_Position_Titles_To_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated file types allowed for parser --></help>
        <label><!-- Add Resume Allowed Filetypes --></label>
        <name>Add_Resume_Allowed_Filetypes__c</name>
    </fields>
    <fields>
        <label><!-- Add Resume Dupe Prevention --></label>
        <name>Add_Resume_Dupe_Prevention__c</name>
    </fields>
    <fields>
        <help><!-- Allows the client to determine how the &quot;Add Resume&quot; process flows. Detail or empty, Edit, Add, NoAction are the acceptable values that can be used with this setting. --></help>
        <label><!-- Add Resume Flow --></label>
        <name>Add_Resume_Flow__c</name>
    </fields>
    <fields>
        <label><!-- AlsoUseSovrenTaxonomy --></label>
        <name>AlsoUseSovrenTaxonomy__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated file types allowed for parser --></help>
        <label><!-- ERP Allowed Filetypes --></label>
        <name>ERP_Allowed_Filetypes__c</name>
    </fields>
    <fields>
        <label><!-- ERP Dupe Prevention --></label>
        <name>ERP_Dupe_Prevention__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated file types allowed for parser --></help>
        <label><!-- Email To Parse Allowed Filetypes --></label>
        <name>Email_To_Parse_Allowed_Filetypes__c</name>
    </fields>
    <fields>
        <label><!-- Email-To-Parse Dupe Prevention --></label>
        <name>Email_To_Parse_Dupe_Prevention__c</name>
    </fields>
    <fields>
        <help><!-- Enable to allow the parser to only identify duplicates within the visible/shared contact records of the running user. Recommend for private sharing models on Contact. --></help>
        <label><!-- Enforce Sharing --></label>
        <name>Enforce_Sharing__c</name>
    </fields>
    <fields>
        <help><!-- Set to true if you know or suspect that the resume is from an entry-level candidate with no work experience. When true, the parser relaxes its effort to find work history because entry level resumes often do not list any positions. When false (the default --></help>
        <label><!-- Entry Level --></label>
        <name>Entry_Level__c</name>
    </fields>
    <fields>
        <help><!-- If checked, a note is added to the contact when an error occurs converting the resume to a PDF. --></help>
        <label><!-- Resume PDF Conversion Error --></label>
        <name>Failed_Parsing_Message__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Achievements section is searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Achievements --></label>
        <name>Find_Skills_In_Achievements__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Certifications are searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Certifications --></label>
        <name>Find_Skills_In_Certifications__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Cover Letter is searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Cover Letter --></label>
        <name>Find_Skills_In_Cover_Letter__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether EducationHistory section is searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Education History --></label>
        <name>Find_Skills_In_Education_History__c</name>
    </fields>
    <fields>
        <help><!-- When true and when skills parsing is enabled, the entire document text is searched for skills. When false, only the recognized sections are searched for skills, according to the other FindSkillsInXxxx flags. (0 = false [default], 1 = true) --></help>
        <label><!-- Find Skills In Entire Document --></label>
        <name>Find_Skills_In_Entire_Document__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether ExecutiveSummary section is searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Executive Summary --></label>
        <name>Find_Skills_In_Executive_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Languages section is searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Languages --></label>
        <name>Find_Skills_In_Languages__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Licenses are searched for skills. (0 = false, 1 = true [default]) --></help>
        <label><!-- Find Skills In Licenses --></label>
        <name>Find_Skills_In_Licenses__c</name>
    </fields>
    <fields>
        <help><!-- If you set this property to true, then the case-sensitivity rules that are specified on the individual skill defintions are ignored and the parser ignores case-sensitivity when looking for skills. (0 = false [default], 1 = true) --></help>
        <label><!-- Ignore Case For Skills --></label>
        <name>Ignore_Case_For_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Include Education History --></label>
        <name>Include_Education_History__c</name>
    </fields>
    <fields>
        <label><!-- Include Employment History --></label>
        <name>Include_Employment_History__c</name>
    </fields>
    <fields>
        <label><!-- Include Qualifications --></label>
        <name>Include_Qualifications__c</name>
    </fields>
    <fields>
        <label><!-- Include Skills --></label>
        <name>Include_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated file types allowed for parser --></help>
        <label><!-- Job Board Allowed Filetypes --></label>
        <name>Job_Board_Allowed_Filetypes__c</name>
    </fields>
    <fields>
        <label><!-- Job Board Dupe Prevention --></label>
        <name>Job_Board_Dupe_Prevention__c</name>
    </fields>
    <fields>
        <help><!-- When true, the cover letter text (if any) is included in the HR-XML output in the Resume/UserArea/CoverLetterText element. Only has an effect when OutputSovrenUserAreaExtensions is true. (0 = false, 1 = true [default]) --></help>
        <label><!-- Output Cover Letter --></label>
        <name>Output_Cover_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Address --></label>
        <name>Overwrite_Address__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Education --></label>
        <name>Overwrite_Education__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Employment --></label>
        <name>Overwrite_Employment__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Fax --></label>
        <name>Overwrite_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Languages --></label>
        <name>Overwrite_Languages__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Mobile --></label>
        <name>Overwrite_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Phone --></label>
        <name>Overwrite_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Training. Training is parsed as Education, since there is no dedicated parser specifically for training and since the HR-XML Resume schema does not have a place for training. Training info is reported as UserArea/Training elements in the XML. HO --></help>
        <label><!-- Parse Training --></label>
        <name>Parse_Training__c</name>
    </fields>
    <fields>
        <help><!-- Options will be &quot;Sovren&quot; or &quot;Daxtra&quot;. --></help>
        <label><!-- Parser --></label>
        <name>Parser__c</name>
    </fields>
    <fields>
        <label><!-- Resume Days Valid --></label>
        <name>Resume_Days_Valid__c</name>
    </fields>
    <fields>
        <help><!-- If true, when the Parser finds a skill, it will look up the parent skill, if any (the skill itself may be parent-level...), and will output the parent skill as well. (0 = false, 1 = true [default]) --></help>
        <label><!-- Show Parent Skills --></label>
        <name>Show_Parent_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Path to a single SDF formatted files containing a list of skills. --></help>
        <label><!-- SkillsFilename --></label>
        <name>SkillsFilename__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Associations. (0 = parse [default], 1 = skip) --></help>
        <label><!-- Skip Associations Parsing --></label>
        <name>Skip_Associations_Parsing__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Languages. (0 = parse [default], 1 = skip) --></help>
        <label><!-- Skip Languages Parsing --></label>
        <name>Skip_Languages_Parsing__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Licenses and Certifications. (0 = parse [default], 1 = skip) --></help>
        <label><!-- Skip Licenses And Certifications Parsing --></label>
        <name>Skip_Licenses_And_Certifications_Parsing__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Military History. (0 = parse, 1 = skip [default]) --></help>
        <label><!-- Skip Military History Parsing --></label>
        <name>Skip_Military_History_Parsing__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Publication History. (0 = parse, 1 = skip [default]) --></help>
        <label><!-- Skip Publications Parsing --></label>
        <name>Skip_Publications_Parsing__c</name>
    </fields>
    <fields>
        <help><!-- Parse for Security Credentials. (0 = parse, 1 = skip [default]) --></help>
        <label><!-- Skip Security Credentials Parsing --></label>
        <name>Skip_Security_Credentials_Parsing__c</name>
    </fields>
    <fields>
        <help><!-- Path to a single SDF formatted file containing a list of taxonomies. --></help>
        <label><!-- TaxonomyFilename --></label>
        <name>TaxonomyFilename__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the type of structure that is used to represent each phone number. (1 = Raw [default], 2 = Formatted, 4 = Structured, see TelcomNumberOutputStyles in API docs for more explanation) --></help>
        <label><!-- Telcom Number Output Style --></label>
        <name>Telcom_Number_Output_Style__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of Argentina contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Argentina --></label>
        <name>Use_Argentina__c</name>
    </fields>
    <fields>
        <help><!-- Enable parsing of Australia and New Zealand contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Australia --></label>
        <name>Use_Australia__c</name>
    </fields>
    <fields>
        <help><!-- Optimize parsing of French-language resumes. (0 = false [default], 1 = true) --></help>
        <label><!-- Use France --></label>
        <name>Use_France__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of CVs from Germany and other German-speaking countries. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Germany --></label>
        <name>Use_Germany__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of Greece contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Greece --></label>
        <name>Use_Greece__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of Hungary contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Hungary --></label>
        <name>Use_Hungary__c</name>
    </fields>
    <fields>
        <help><!-- Optimize parsing of English-language resumes from India. (0 = false [default], 1 = true) --></help>
        <label><!-- Use India --></label>
        <name>Use_India__c</name>
    </fields>
    <fields>
        <help><!-- Optimize parsing of Ireland contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Ireland --></label>
        <name>Use_Ireland__c</name>
    </fields>
    <fields>
        <help><!-- (Under construction)  Set this property to true to enable parsing of Italy contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Italy --></label>
        <name>Use_Italy__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of Netherlands contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Netherlands --></label>
        <name>Use_Netherlands__c</name>
    </fields>
    <fields>
        <help><!-- (Under construction)  Set this property to true to enable parsing of Norway contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Norway --></label>
        <name>Use_Norway__c</name>
    </fields>
    <fields>
        <help><!-- (Not ready for use)  Set this property to true to enable parsing of Russia contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Russia --></label>
        <name>Use_Russia__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of South African resumes.  (0 = false [default], 1 = true) --></help>
        <label><!-- Use South Africa --></label>
        <name>Use_South_Africa__c</name>
    </fields>
    <fields>
        <help><!-- This switch is intended to allow very Spain-centric parsing that makes assumptions about the data that are normally not made. For instance, all names will be split into multi-word last names and there will be single or multi-word first names, but no middl --></help>
        <label><!-- Use Spain --></label>
        <name>Use_Spain__c</name>
    </fields>
    <fields>
        <help><!-- Set this property to true to enable parsing of Sweden contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use Sweden --></label>
        <name>Use_Sweden__c</name>
    </fields>
    <fields>
        <help><!-- Optimize parsing of UK contact info. (0 = false [default], 1 = true) --></help>
        <label><!-- Use UK --></label>
        <name>Use_UK__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
