<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualifications</value>
    </caseValues>
    <fields>
        <label><!-- Job Order --></label>
        <name>Job_Order__c</name>
        <relationshipLabel><!-- Qualifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parsed --></label>
        <name>Parsed__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Skill Name --></label>
        <name>Skill_Name__c</name>
    </fields>
    <layouts>
        <layout>Qualification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
