<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Named Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Named Searches</value>
    </caseValues>
    <fields>
        <label><!-- Full Descripton of the search criteria --></label>
        <name>full_desc__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>r_job__c</name>
        <relationshipLabel><!-- Named Searches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Criteria --></label>
        <name>r_search_criteria__c</name>
        <relationshipLabel><!-- Named Searches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Descripton of the search criteria --></label>
        <name>short_desc__c</name>
    </fields>
    <layouts>
        <layout>Named Search Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
