<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Result Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Result Items</value>
    </caseValues>
    <fields>
        <label><!-- Pass Filter --></label>
        <name>is_pass__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>r_contact__c</name>
        <relationshipLabel><!-- Result Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Result Set --></label>
        <name>r_result_set__c</name>
        <relationshipLabel><!-- Result Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>rank__c</name>
    </fields>
    <fields>
        <label><!-- Selected Contact Id List --></label>
        <name>sel_contact_id_list__c</name>
    </fields>
    <layouts>
        <layout>Result Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
