<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Criterias</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean Nations</masterLabel>
            <translation><!-- Caribbean Nations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote D&apos;Ivoire (Ivory Coast)</masterLabel>
            <translation><!-- Cote D&apos;Ivoire (Ivory Coast) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Democratic Republic of the Congo</masterLabel>
            <translation><!-- Democratic Republic of the Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation><!-- East Timor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated States of Micronesia</masterLabel>
            <translation><!-- Federated States of Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea (North)</masterLabel>
            <translation><!-- Korea (North) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory</masterLabel>
            <translation><!-- Palestinian Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation><!-- Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak Republic</masterLabel>
            <translation><!-- Slovak Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen</masterLabel>
            <translation><!-- Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City State (Holy See)</masterLabel>
            <translation><!-- Vatican City State (Holy See) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands (British)</masterLabel>
            <translation><!-- Virgin Islands (British) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands (U.S.)</masterLabel>
            <translation><!-- Virgin Islands (U.S.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Available --></label>
        <name>Date_Available__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Title --></label>
        <name>Employee_Title__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Match Text Long --></label>
        <name>Job_Match_Text_Long__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Anywhere</masterLabel>
            <translation><!-- Anywhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located In or Near</masterLabel>
            <translation><!-- Located In or Near --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
    </fields>
    <fields>
        <label><!-- Search Candidate Only --></label>
        <name>Search_Candidate_Only__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Within --></label>
        <name>Within__c</name>
        <picklistValues>
            <masterLabel>10 mi</masterLabel>
            <translation><!-- 10 mi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 mi</masterLabel>
            <translation><!-- 100 mi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 mi</masterLabel>
            <translation><!-- 25 mi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 mi</masterLabel>
            <translation><!-- 35 mi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 mi</masterLabel>
            <translation><!-- 50 mi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 mi</masterLabel>
            <translation><!-- 75 mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Words All --></label>
        <name>Words_All__c</name>
    </fields>
    <fields>
        <label><!-- Words Some --></label>
        <name>Words_Some__c</name>
    </fields>
    <fields>
        <label><!-- Words Unwanted --></label>
        <name>Words_Unwanted__c</name>
    </fields>
    <fields>
        <label><!-- All skills required --></label>
        <name>all_skills_req__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>contact_lk__c</name>
        <relationshipLabel><!-- Search Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Scope --></label>
        <name>contact_scope__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINE</masterLabel>
            <translation><!-- MINE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>degree__c</name>
        <picklistValues>
            <masterLabel>Bachelors or More</masterLabel>
            <translation><!-- Bachelors or More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School or More</masterLabel>
            <translation><!-- High School or More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masters or More</masterLabel>
            <translation><!-- Masters or More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phd</masterLabel>
            <translation><!-- Phd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some College</masterLabel>
            <translation><!-- Some College --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Descripton of the search criteria --></label>
        <name>full_desc__c</name>
    </fields>
    <fields>
        <label><!-- GPA --></label>
        <name>gpa__c</name>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5</masterLabel>
            <translation><!-- 2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.0</masterLabel>
            <translation><!-- 3.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5</masterLabel>
            <translation><!-- 3.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Match Id --></label>
        <name>job_match_id__c</name>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>job_order_lk__c</name>
        <relationshipLabel><!-- Search Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>keyword__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>lang__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Management from --></label>
        <name>mgmnt_from__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 years</masterLabel>
            <translation><!-- 13 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 years</masterLabel>
            <translation><!-- 16 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation><!-- 18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 years</masterLabel>
            <translation><!-- 19 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 years</masterLabel>
            <translation><!-- 22 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25+ years</masterLabel>
            <translation><!-- 25+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 years</masterLabel>
            <translation><!-- 7 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 years</masterLabel>
            <translation><!-- 8 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 years</masterLabel>
            <translation><!-- 9 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Management to --></label>
        <name>mgmnt_to__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 years</masterLabel>
            <translation><!-- 13 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 years</masterLabel>
            <translation><!-- 16 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation><!-- 18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 years</masterLabel>
            <translation><!-- 19 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 years</masterLabel>
            <translation><!-- 22 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25+ years</masterLabel>
            <translation><!-- 25+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 years</masterLabel>
            <translation><!-- 7 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 years</masterLabel>
            <translation><!-- 8 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 years</masterLabel>
            <translation><!-- 9 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Named Search name --></label>
        <name>named_search__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>project_lk__c</name>
        <relationshipLabel><!-- Search Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resume Match Id --></label>
        <name>resume_match_id__c</name>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>search_type__c</name>
        <picklistValues>
            <masterLabel>ADVANCED</masterLabel>
            <translation><!-- ADVANCED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASIC</masterLabel>
            <translation><!-- BASIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTEL</masterLabel>
            <translation><!-- INTEL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Descripton of the search criteria --></label>
        <name>short_desc__c</name>
    </fields>
    <fields>
        <label><!-- The sovren key generated --></label>
        <name>sovren_key__c</name>
    </fields>
    <fields>
        <label><!-- The sovren key generated --></label>
        <name>sovren_key_long__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>title__c</name>
    </fields>
    <fields>
        <label><!-- In Workforce from --></label>
        <name>work_from__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 years</masterLabel>
            <translation><!-- 13 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 years</masterLabel>
            <translation><!-- 16 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation><!-- 18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 years</masterLabel>
            <translation><!-- 19 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 years</masterLabel>
            <translation><!-- 22 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25+ years</masterLabel>
            <translation><!-- 25+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 years</masterLabel>
            <translation><!-- 7 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 years</masterLabel>
            <translation><!-- 8 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 years</masterLabel>
            <translation><!-- 9 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Workforce to --></label>
        <name>work_to__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 years</masterLabel>
            <translation><!-- 13 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 years</masterLabel>
            <translation><!-- 16 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation><!-- 18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 years</masterLabel>
            <translation><!-- 19 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 years</masterLabel>
            <translation><!-- 22 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25+ years</masterLabel>
            <translation><!-- 25+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 years</masterLabel>
            <translation><!-- 7 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 years</masterLabel>
            <translation><!-- 8 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 years</masterLabel>
            <translation><!-- 9 years --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Search Criteria Layout</layout>
        <sections>
            <label><!-- Boolean Search --></label>
            <section>Boolean Search</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Keyword Search --></label>
            <section>Keyword Search</section>
        </sections>
        <sections>
            <label><!-- Match Search --></label>
            <section>Match Search</section>
        </sections>
        <sections>
            <label><!-- Skills Search --></label>
            <section>Skills Search</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
