<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Configs</value>
    </caseValues>
    <fields>
        <label><!-- Result Item Count --></label>
        <name>result_item_count__c</name>
    </fields>
    <fields>
        <label><!-- Result Item Limit --></label>
        <name>result_item_limit__c</name>
    </fields>
    <fields>
        <label><!-- Result Limit Reached --></label>
        <name>result_limit_reached__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
