<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Filters</value>
    </caseValues>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>boolean_value__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>date_value__c</name>
    </fields>
    <fields>
        <label><!-- Radius Filter --></label>
        <name>is_radius_filter__c</name>
    </fields>
    <fields>
        <label><!-- Operand --></label>
        <name>operand__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value --></label>
        <name>picklist_value__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>t</masterLabel>
            <translation><!-- t --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Criteria --></label>
        <name>r_search_criteria__c</name>
        <relationshipLabel><!-- Search Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Radius Distance --></label>
        <name>radius_distance__c</name>
    </fields>
    <fields>
        <label><!-- Radius Job --></label>
        <name>radius_job__c</name>
        <relationshipLabel><!-- Search Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>value__c</name>
    </fields>
    <fields>
        <label><!-- Value Long --></label>
        <name>value_long__c</name>
    </fields>
    <fields>
        <label><!-- Value Long Area --></label>
        <name>value_long_area__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
