<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Skills</value>
    </caseValues>
    <fields>
        <label><!-- Is Recent --></label>
        <name>is_recent__c</name>
    </fields>
    <fields>
        <label><!-- Maximum years --></label>
        <name>max_yr__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 years</masterLabel>
            <translation><!-- 13 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 years</masterLabel>
            <translation><!-- 16 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation><!-- 18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 years</masterLabel>
            <translation><!-- 19 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 years</masterLabel>
            <translation><!-- 22 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25+ years</masterLabel>
            <translation><!-- 25+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 years</masterLabel>
            <translation><!-- 7 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 years</masterLabel>
            <translation><!-- 8 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 years</masterLabel>
            <translation><!-- 9 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum years --></label>
        <name>min_yr__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 years</masterLabel>
            <translation><!-- 13 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 years</masterLabel>
            <translation><!-- 16 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation><!-- 18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 years</masterLabel>
            <translation><!-- 19 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 years</masterLabel>
            <translation><!-- 22 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25+ years</masterLabel>
            <translation><!-- 25+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 years</masterLabel>
            <translation><!-- 7 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 years</masterLabel>
            <translation><!-- 8 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 years</masterLabel>
            <translation><!-- 9 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Criteria --></label>
        <name>r_search_criteria__c</name>
        <relationshipLabel><!-- Search Skills --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
