<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Short List Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Short List Links</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Invited</masterLabel>
            <translation><!-- Not Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Response</masterLabel>
            <translation><!-- Pending Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>r_contact__c</name>
        <relationshipLabel><!-- Short List Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User List --></label>
        <name>r_user_list__c</name>
        <relationshipLabel><!-- Short List Links --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
