<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Short List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Short List</value>
    </caseValues>
    <fields>
        <help><!-- When this setting is deselected the system will default the Review Mode to 
Standard.  When selected, the system will default the Review Mode to Staffing.  This setting is only 
used when Review Mode = 3. --></help>
        <label><!-- Default Staffing Review --></label>
        <name>Default_Staffing_Review__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Add Skills button is enabled to be used from Short Lists --></help>
        <label><!-- Enable Add Skills --></label>
        <name>Enable_Add_Skills__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Apply to Jobs button is enabled to be 
used from Short Lists. --></help>
        <label><!-- Enable Add Tags --></label>
        <name>Enable_Add_Tags__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Add to Another list button is enabled to 
be used from Short Lists. --></help>
        <label><!-- Enable Add to List --></label>
        <name>Enable_Add_to_List__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Apply to Jobs button is enabled to be 
used from Short Lists. --></help>
        <label><!-- Enable Apply to Jobs --></label>
        <name>Enable_Apply_to_Jobs__c</name>
    </fields>
    <fields>
        <help><!-- Bing Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable Bing --></label>
        <name>Enable_Bing__c</name>
    </fields>
    <fields>
        <help><!-- Facebook Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable Facebook --></label>
        <name>Enable_Facebook__c</name>
    </fields>
    <fields>
        <help><!-- Google Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable Google --></label>
        <name>Enable_Google__c</name>
    </fields>
    <fields>
        <help><!-- Indeed Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable Indeed --></label>
        <name>Enable_Indeed__c</name>
    </fields>
    <fields>
        <help><!-- Set to enable Jobscience HTML5 UI for shortlists --></help>
        <label><!-- Enable Jobscience UI --></label>
        <name>Enable_Jobscience_UI__c</name>
    </fields>
    <fields>
        <help><!-- LinkedIn Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable LinkedIn --></label>
        <name>Enable_LinkedIn__c</name>
    </fields>
    <fields>
        <help><!-- When selected, users have the ability to send a custom email with no template 
or they can select a template and then alter the message prior to sending.  When not selected, the 
user can only select an email template without making any adjustments. --></help>
        <label><!-- Enable Review Email Edits --></label>
        <name>Enable_Review_Email_Edits__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Review Email button is enabled to be 
used from Short Lists. --></help>
        <label><!-- Enable Review Email --></label>
        <name>Enable_Review_Email__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Send Email button is enabled to be used 
from Short Lists. --></help>
        <label><!-- Enable Send Email --></label>
        <name>Enable_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Enable Shortlist Statuses --></label>
        <name>Enable_Shortlist_Statuses__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Speed Review button is enabled to be used from Short Lists --></help>
        <label><!-- Enable Speed Review --></label>
        <name>Enable_Speed_Review__c</name>
    </fields>
    <fields>
        <help><!-- Twitter Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable Twitter --></label>
        <name>Enable_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to determine if the Web Sourcing button is enabled to be used from Short Lists --></help>
        <label><!-- Enable Web Sourcing --></label>
        <name>Enable_Web_Sourcing__c</name>
    </fields>
    <fields>
        <help><!-- Yahoo Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable Yahoo --></label>
        <name>Enable_Yahoo__c</name>
    </fields>
    <fields>
        <help><!-- ZipRecruiter Checkbox is available on the web sourcing page --></help>
        <label><!-- Enable ZipRecruiter --></label>
        <name>Enable_ZipRecruiter__c</name>
    </fields>
    <fields>
        <help><!-- -NONE
-READ ONLY
-READ/WRITE --></help>
        <label><!-- Review Contact Share --></label>
        <name>Review_Contact_Share__c</name>
    </fields>
    <fields>
        <help><!-- Internal will allow to be sent to User&apos;s only, External will allow to be sent to Contacts, Both will allow either --></help>
        <label><!-- Review Email Send Options --></label>
        <name>Review_Email_Send_Options__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used to alter the Review Feature into one of three Modes.  Option 
1 uses Standard Review only.  Option 2 uses Staffing Review only.  Option 3 uses both Standard 
and Staffing review modes. --></help>
        <label><!-- Review Mode --></label>
        <name>Review_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Base URL for Bing Web Sourcing --></help>
        <label><!-- Bing Base Url --></label>
        <name>WebSourcing_Bing__c</name>
    </fields>
    <fields>
        <help><!-- Facebook base URL for Web Sourcing --></help>
        <label><!-- Facebook Base URL --></label>
        <name>WebSourcing_Facebook__c</name>
    </fields>
    <fields>
        <help><!-- Google Base URL for Web Sourcing --></help>
        <label><!-- Google Base URL --></label>
        <name>WebSourcing_Google__c</name>
    </fields>
    <fields>
        <help><!-- Provides the base query url for Linkedin via the websourcing feature --></help>
        <label><!-- LinkedIn Base Url --></label>
        <name>WebSourcing_Linkedin__c</name>
    </fields>
    <fields>
        <help><!-- Twitter Base URL for Web Sourcing --></help>
        <label><!-- Twitter Base URL --></label>
        <name>WebSourcing_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- Base URL for Yahoo Web sourcing Queries --></help>
        <label><!-- Yahoo Base URL --></label>
        <name>WebSourcing_Yahoo__c</name>
    </fields>
    <fields>
        <help><!-- Zip Recruiter Base URL for Web Sourcing --></help>
        <label><!-- Zip Recruiter Base URL --></label>
        <name>WebSourcing_ZipRecruiter__c</name>
    </fields>
    <fields>
        <help><!-- Indeed Base URL for Web Sourcing --></help>
        <label><!-- Indeed Base URL --></label>
        <name>Websourcing_Indeed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
