<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Short URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Short URLs</value>
    </caseValues>
    <fields>
        <help><!-- Optional custom shortened URL. --></help>
        <label><!-- Custom URL --></label>
        <name>Custom_URL__c</name>
    </fields>
    <fields>
        <label><!-- Hashed URL --></label>
        <name>Hashed_URL__c</name>
    </fields>
    <fields>
        <label><!-- Short URL --></label>
        <name>Short_URL__c</name>
    </fields>
    <fields>
        <help><!-- URL to shorten. --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
