<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sources</value>
    </caseValues>
    <fields>
        <help><!-- Indicates that the Source Record is Active and can be assigned to the Candidate Source (Contact Object) or Application Source (Application Object). --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Additional information about the Source Value that may be helpful to the End User. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicates when a Sourcing Advertising Campaign has Ended.  If running a Radio Ad or Newspaper Ad and there is a set End Date when the Ad will run through.  If, Today &gt; End_Date, the Source is considered Inactive and will not show up on the Job Board. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier assigned to the Source record that can be used for migrating data from an external system. --></help>
        <label><!-- ExternalID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <help><!-- This field allow ability to group Source records based on a Source Type, which can then be reported on. --></help>
        <label><!-- General Source Type --></label>
        <name>General_Source_Type__c</name>
        <picklistValues>
            <masterLabel>Association List</masterLabel>
            <translation><!-- Association List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker List</masterLabel>
            <translation><!-- Broker List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career Fair</masterLabel>
            <translation><!-- Career Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-marketing partner</masterLabel>
            <translation><!-- Co-marketing partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation><!-- Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Blast</masterLabel>
            <translation><!-- Email Blast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Board</masterLabel>
            <translation><!-- Job Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-line Application</masterLabel>
            <translation><!-- On-line Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call In</masterLabel>
            <translation><!-- Phone Call In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Media</masterLabel>
            <translation><!-- Print Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo</masterLabel>
            <translation><!-- Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sourcing</masterLabel>
            <translation><!-- Sourcing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation><!-- Tradeshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University Partner</masterLabel>
            <translation><!-- University Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Media</masterLabel>
            <translation><!-- Web Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Email --></label>
        <name>Source_Email__c</name>
    </fields>
    <fields>
        <help><!-- Indicates when a Sourcing Advertising Campaign has Started.  If running a Radio Ad or Newspaper Ad and there is a set Start Date when the Ad will run.  If, Today &lt; Start_Date, the Source is considered Inactive and will not show up on the Job Board. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to allow the Email-to-Parse feature to assign the Source record to an Application or Candidate Contact created during the Email-to-Parse process. --></help>
        <label><!-- TXT Key --></label>
        <name>TXT_Key__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Source is considered a Source or Campaign.  A Source is something that is always around and typically doesn&apos;t have an run time, where a Campaign will typically have a Start and End date. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source</masterLabel>
            <translation><!-- Source --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates that the Source is Viewable on the Job Board.  This field is dependent on Active being selected.  If Active is not selected, this field is ignored. --></help>
        <label><!-- Viewable on Job Board --></label>
        <name>View_on_Job_Board__c</name>
    </fields>
    <layouts>
        <layout>Source Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
