<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stage Items</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Stage Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to determine the send date --></help>
        <label><!-- Deferred Send Date --></label>
        <name>Deferred_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Stage --></label>
        <name>Engagement_Stage__c</name>
        <relationshipLabel><!-- Stage Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
