<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Questions</value>
    </caseValues>
    <fields>
        <label><!-- Contact Field --></label>
        <name>ContactField__c</name>
    </fields>
    <fields>
        <label><!-- Large Question --></label>
        <name>Large_Question__c</name>
    </fields>
    <fields>
        <label><!-- Question Layout --></label>
        <name>Question_Layout__c</name>
        <picklistValues>
            <masterLabel>Above Answer</masterLabel>
            <translation><!-- Above Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below Answer</masterLabel>
            <translation><!-- Below Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left of Answer</masterLabel>
            <translation><!-- Left of Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right of Answer</masterLabel>
            <translation><!-- Right of Answer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Size --></label>
        <name>Question_Size__c</name>
        <picklistValues>
            <masterLabel>Large (up to 10k)</masterLabel>
            <translation><!-- Large (up to 10k) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Text (up to 32k)</masterLabel>
            <translation><!-- Rich Text (up to 32k) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small (255 or less)</masterLabel>
            <translation><!-- Small (255 or less) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Required By Applicant --></label>
        <name>Required_By_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text Question --></label>
        <name>Rich_Text_Question__c</name>
    </fields>
    <fields>
        <label><!-- Temp Date/Time --></label>
        <name>TempDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Temp Date --></label>
        <name>TempDate__c</name>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
