<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxonomies</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxonomies</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
        <relationshipLabel><!-- ParentId --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentId_txt --></label>
        <name>ParentId_txt__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy ExternalID --></label>
        <name>Taxonomy_ExternalID__c</name>
    </fields>
    <layouts>
        <layout>Taxonomies Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
