<apex:component controller="DSE.DS_BatchMonitorControllerClass" allowDML="true">
<style type="text/css">
    .custPopup
    {
        position: absolute;
        background-color: transparent;
        z-index: 9500;
        left: 35%;
        padding:0px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;        
        top:25%;
    }
     
    .popupBackground
    {
        background-color:black;
        opacity: 0.80;
        filter: alpha(opacity = 80);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9499;
    }

 </style>


<apex:sectionHeader title="{!$Label.dse__DS_Batch_Monitor_Page_Title}"/>

<apex:form >

<apex:outputPanel id="popup">
<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
<div style="background-image: url(/img/alohaSkin/overlay_crns.png);
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: 100%;
background-position-y: 0%;
background-origin: initial;
background-clip: initial;
background-color: initial;
font-size: 12pt; font-weight: bold;
position:relative;
padding-left: 0;
padding-right: 6px;
">
<div
style="background-image: url(/img/alohaSkin/overlayTopLft.png);
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: 0%;
background-position-y: 0%;
background-origin: initial;
background-clip: initial;
background-color: initial;
padding-top: 8px;
padding-right: 6px;
padding-bottom: 8px;
padding-left: 12px;
position:relative">
Cloud MDM Information
</div>
</div>

<div style="
position:relative; text-align:center; background-color: white; padding-top:5%; padding-bottom:5%; font-size: 10pt;"
>
{!popupText}
</div>
<div style="
background-image: url(/img/alohaSkin/overlay_crns_ext.png);
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: 100%;
background-position-y: 100%;
background-origin: initial;
background-clip: initial;
background-color: transparent;
display:block;
"
>
<div style="
background-image: url(/img/alohaSkin/overlayBtmLft.png);
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: 0%;
background-position-y: 100%;
background-origin: initial;
background-clip: initial;
background-color: transparent;
padding-top: 8px;
padding-right: 0px;
padding-bottom: 12px;
padding-left: 0px;
text-align:center;
">
<apex:commandButton value="OK" action="{!closePopup}" rerender="popup"/>
</div>
</div>
</apex:outputPanel>
</apex:outputPanel>

<apex:actionPoller reRender="jobSummary" interval="5" action="{!checkRunningJobs}" />
<!--
<apex:outputPanel id="configuration">

<apex:pageBlock title="General Settings">
<apex:outputLabel value="Run Jobs automatically" for="runMode"  /><apex:inputCheckbox id="runMode" value="{!runAutomatic}" />
<apex:commandButton value="Apply" action="{!setRunningMode}" reRender="jobManager" />
</apex:pageBlock>

</apex:outputPanel> -->

<apex:outputPanel id="jobManager" style="position:relative; float:left; width:29%">

<apex:pageBlock id="jobBlock" title="{!$Label.dse__DS_Batch_Monitor_Block_Title_Jobs}">
<table style="width:100%">
<tr>
<td colspan="2">

<apex:selectList value="{!jobName}" multiselect="false" size="1">
<apex:selectOptions value="{!jobOptions}" />
<apex:actionSupport reRender="jobBlock, jobSummary" event="onchange" action="{!changeJob}" status="selectStatus"/>
</apex:selectList>
<apex:actionStatus id="selectStatus">
   <apex:facet name="start">
     <img src="{!$Resource.loading}" border="1" width="15" height="15"/>
   </apex:facet>
</apex:actionStatus>
<!-- <apex:commandButton value="Select" action="{!changeJob}" reRender="jobBlock, completedJobs"/> -->

</td>
</tr>
<tr>

<td align="left"><apex:commandButton value="{!$Label.dse__DS_Batch_Monitor_Button_Run_Now}" action="{!runJob}" rerender="jobSummary, popup"  status="jobStatus" rendered="{!allowRun}"/>
<apex:actionStatus id="jobStatus">
   <apex:facet name="start">
     <img src="{!$Resource.loading}" border="1" width="15" height="15"/>
   </apex:facet>
</apex:actionStatus>
</td>
<td valign="bottom" align="left"><apex:outputLabel value="{!$Label.dse__DS_Batch_Monitor_Header_Processes}" rendered="{!showRunConcurrent}"/> <apex:selectList value="{!concurrentBatches}" multiselect="false" size="1" rendered="{!showRunConcurrent}"><apex:selectOptions value="{!concurrentBatchOptions}" /></apex:selectList></td>
</tr>
<tr>
<td><apex:outputLabel value="{!$Label.dse__DS_Batch_Monitor_Run_Automatic}" rendered="{!allowAutomate}"/><apex:inputCheckbox value="{!runAutomatic}" rendered="{!allowAutomate}"><apex:actionSupport action="{!setRunningMode}" event="onchange" status="detailStatus"/></apex:inputCheckbox></td>
</tr>
</table>
<!--
<tr>
<td colspan="2" align="Center" style="border: 1px solid"><h2>{!ScheduleInfo}</h2></td>
</tr>
-->
<apex:outputPanel id="scheduler" rendered="{!allowSchedule}">
<table style="width:100%">
<tr>

<td align="left"><apex:commandButton value="{!$Label.dse__DS_Batch_Monitor_Button_Schedule}" action="{!scheduleJob}" rerender="jobSchedule"/></td>


<td valign="bottom" align="center"><apex:selectList value="{!jobSchedule}" multiselect="false" size="1">
<apex:selectOptions value="{!ScheduleOptions}"/>
</apex:selectList></td>

<td align="left"><apex:commandButton value="{!$Label.dse__DS_Batch_Monitor_Button_Remove}" action="{!unscheduleJob}" rerender="jobSchedule"/></td>
</tr>
</table>
</apex:outputPanel>


</apex:pageBlock>

<apex:pageBlock id="jobSchedule" title="{!$Label.dse__DS_Batch_Monitor_Block_Title_Schedules}">
<apex:pageBlockTable value="{!scheduleSummaryList}" var="s">
<apex:column value="{!s.jobName}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Job_Name}"/>
<apex:column value="{!s.jobSchedule}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Schedule}"/>
</apex:pageBlockTable>

</apex:pageBlock>

<apex:pageBlock id="SetupWizard" title="{!$Label.dse__DS_Batch_Monitor_Setup_Block_Title}">
<apex:commandButton value="{!$Label.dse__DS_Batch_Monitor_Run_Setup}" action="{!gotoSetupWizard}"/>
</apex:pageBlock>



</apex:outputPanel>


<apex:outputPanel id="jobSummary" style="position:relative; float:right; width:70%">

<apex:pageBlock id="runningJobs" title="{!$Label.dse__DS_Batch_Monitor_Block_Title_Running_Jobs}" rendered="{!isJobRunning}">

<apex:pageBlockButtons location="top">
<apex:commandButton value="Refresh" reRender="jobSummary" /> 
</apex:pageBlockButtons>

<apex:pageBlockTable value="{!runningJobs}" var="job" style="text-align:center" >


<apex:column value="{!job.jobName}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Job_Name}" />
<apex:column value="{!job.jobStatus}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Status}" />
<apex:column headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Start_Time}">
    <apex:outputText value="{0,date,dd/MM/yyyy HH:mm}" >
    <apex:param value="{!job.startTime}"/>
    </apex:outputText>
</apex:column>
<apex:column value="{!job.timeElapsed}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Time_Elapsed}" style="text-align:center"/>
<apex:column value="{!job.processedItems}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Items_Processed}" style="text-align:center" />
<apex:column value="{!job.runningBatches}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Processes}" />
<apex:column headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Abort_Job}">

<apex:commandLink value="{!$Label.dse__DS_Batch_Monitor_Link_Abort_Job}" action="{!abortJob}" reRender="jobSummary">
<apex:param id="jobToAbort" value="{!job.jobSystemName}" name="jobToAbort"/>
</apex:commandLink>{!temp} 

</apex:column>


</apex:pageBlockTable>
</apex:pageBlock>


<apex:pageBlock id="completedJobs" title="{!$Label.dse__DS_Batch_Monitor_Block_Title_Completed_Jobs}">
<apex:pageBlockTable value="{!completedJobs}" var="job" rows="45">
<apex:column headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Job_Name}" value="{!job.DSE__DS_Job_Type__c}"/>
<apex:column value="{!job.DSE__DS_Total_Items_Processed__c}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Items_Processed}"/>
<apex:column value="{!job.DSE__DS_Start_Time__c}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Start_Time}"/>
<apex:column value="{!job.DSE__DS_End_Time__c}" headerValue="{!$Label.dse__DS_Batch_Monitor_Header_End_Time}"/>
<apex:column headerValue="{!$Label.dse__DS_Batch_Monitor_Header_Errors}">
   <apex:outputLink value="/{!job.id}" target="_blank"><apex:outputField value="{!job.DSE__DS_Error_Logs__c}" /> {!$Label.dse__DS_Batch_Monitor_Header_Errors}</apex:outputLink>
</apex:column>

</apex:pageBlockTable>
</apex:pageBlock>

</apex:outputPanel>

</apex:form>
</apex:component>