<!-- =================================================================
* (c) Cloud Factory GmbH 2011, Germany, All rights reserved
* DS_FieldSet_th
* @author.....: VVR salesfactory42
* @email......: vvonrekowski@salesfactory42.com
* @version....: V0.1
* @date.......: 2011/04/13
* Description: --
* Objects....: 
* ===============================================================-->
<apex:component >
	<apex:attribute name="fieldsetObject" description="Insert Var for Fieldset" type="String[]" required="true"/>
	<apex:attribute name="Object" description="Insert Objectname (Stanard or Customobject)" type="Object" required="true"/>
	<apex:attribute name="css" description="set the css style for th column" type="String" required="false"/>
	<apex:repeat value="{!fieldsetObject}" var="l">

		<th class="headerRow  " style="{!css}">{!Object[l].label}</th>

	</apex:repeat>
</apex:component>