<!-- =================================================================
* (c) Cloud Factory GmbH 2011, Germany, All rights reserved
* DS_FieldSet_td
* @author.....: VVR salesfactory42
* @email......: vvonrekowski@salesfactory42.com
* @version....: V0.1
* @date.......: 2011/04/13
* Description: --
* Objects....: 
* ===============================================================-->
<apex:component >

	<script language="javascript">
	var url = "";
	
	function viewAcctPage(acctId)
	{
		url = "/" + acctId + "?retURL=/{!$CurrentPage.parameters.id}";
		//alert(url);
		top.location.href = url;
	}
	</script>

	<apex:attribute name="css" description="set the css style for td column" type="String" required="false" />
	<apex:attribute name="repeater" type="sObject" required="true" description="set the repeater" />
	<apex:attribute name="fieldsetObject" description="Insert Var for Fieldset" type="String[]" required="true"/>
	<apex:attribute name="showlink" description="is Current Id" type="Boolean" required="true" />


	<apex:repeat value="{!fieldsetObject}" var="f">			
	
			<td class="dataCell  " style="{!css}">
	
				<apex:outputpanel rendered="{!AND(f == 'Name',showlink)}">		
					<a href="/{!repeater.id}?retURL=/{!$CurrentPage.parameters.id}" target="_parent"><apex:outputField value="{!repeater[f]}"></apex:outputField></a>		
				</apex:outputpanel>

				<apex:outputpanel rendered="{!AND(f == 'Name',showlink == false)}">
					<apex:outputField value="{!repeater[f]}"></apex:outputField>
				</apex:outputpanel>
				
				<apex:outputpanel rendered="{!f != 'Name'}">
					<apex:outputField value="{!repeater[f]}"></apex:outputField>
				</apex:outputpanel>
	
			</td>
	
	</apex:repeat>						
</apex:component>