<apex:component controller="DSE.DS_SetupWizardController" allowDML="true">


<!--  **************************************************************** -->
<!--  *********************** Buttons Here    ************************ -->
<!--  **************************************************************** -->
<apex:pageblock mode="maindetail"  >  
<apex:outputpanel style="float:right;" id="wizbun" >
<apex:outputpanel rendered="{!ShowPrev==true || ShowNext==true}"><input class="btn{!if(ShowPrev==false,'Disabled','')}" type="button" value="{!$Label.DS_Wizard_Previous}"  onclick="{!if(ShowPrev==false,'s_CheckThis()','s_CheckThis(Prev)')}"  /></apex:outputpanel>


<apex:commandButton value="{!$Label.dse__DS_Wizard_Save}" action="{!s_Save}"  rendered="{!IsThereAnythingToSave==true}" />     

<!--  Note dummy re-render has to be on next button otherwise parameter not set correct - SF bug! -->
<apex:commandButton value="{!$Label.dse__DS_Wizard_SaveAndNext}" action="{!s_Save}" rerender="Topper" rendered="{!(ShowPrev==true || ShowNext==true) && IsThereAnythingToSave==true}">
	<apex:param name="SaveParam" value="Next" />
</apex:commandButton>   
<apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock> <!-- This bit here to fix a bug with the above button parameter -->

     
<apex:outputpanel rendered="{!ShowPrev==true || ShowNext==true}"><input class="btn{!if(ShowNext==false,'Disabled','')}" type="button" value="{!$Label.DS_Wizard_Next}"  onclick="{!if(ShowNext==false,'s_CheckThis()','s_CheckThis(Next)')}"  /></apex:outputpanel>
<apex:commandButton value="{!$Label.dse__DS_Wizard_Defaults}"  action="{!s_SetDefaults}" rendered="{!s_ShowNewPage==false}" rerender="Topper">
	<apex:param name="DefaultPage" value="CurrentPage"/>
</apex:commandButton>

<apex:outputpanel rendered="{!ShowNext==true || ShowPrev==true}"><input class="btn" type="button" value="{!$Label.dse__DS_Wizard_CancelWizard}" onclick="s_CheckThis('Wizard')"/></apex:outputpanel>
<apex:commandButton value="{!$Label.dse__DS_Wizard_CancelWizard}" action="{!s_ReturnToWizardHome}" rendered="{!ShowPrev==false && ShowNext==false}" />  


</apex:outputpanel>	
</apex:pageblock>

<!-- ************************************************************* -->
<!-- *************************** Javascript ********************** -->
<!-- ************************************************************* -->
<script>
var Next='Next';
var Prev='Prev';
var IsDirty={!IsDirty};
function s_MakeDirty()
{
	IsDirty=true;
}

function s_CheckThis(GoWhere)
{
	if (GoWhere=='') return;
	if(IsDirty) 
	{
		yesno = confirm("Unsaved changed exist on this page. Are you sure you wish to navigate away from this page without saving?")
		if (!yesno)
		{
			s_SetDirty();
		};
	}
	if(GoWhere=='Next') s_GoNext();
	if(GoWhere=='Prev') s_GoPrev();
	if(GoWhere=='Wizard') {s_ReturnToWizardHome();}
}


</script>
<!-- ************************************************************* -->



<!--  *************************************************************** -->
<!--  ************ Functions To Be Called From JS Code ************** -->
<!--  *************************************************************** -->
<apex:actionFunction name="s_GoNext" action="{!s_GoNext}"  immediate="true"/>
<apex:actionFunction name="s_GoPrev" action="{!s_GoPrev}"  immediate="true"/>
<apex:actionFunction name="s_SetDirty" action="{!s_SetDirty	}"  immediate="true"/>
<apex:actionFunction name="s_ReturnToWizardHome" action="{!s_ReturnToWizardHome}" immediate="true" >
	<apex:param name="firstParam" value="testval" />
 </apex:actionFunction>



</apex:component>