<apex:component controller="DSE.DS_SetupWizardController">

<apex:actionFunction name="s_FakeEditJS" action="{!s_EditThisDoc}"  immediate="true"/>

<!--**************************************** -->
<!--************* Progress Bar *************-->
<!--**************************************** --> 
<div style='font-size:0px;'> 
<apex:variable value="{!1}" var="VFCounter"/>

<apex:repeat value="{!BigPageList}" var="PN">
	<span class="{!if(VFCounter<=	CurrentPosn,'ProgressBarDone','ProgressBarNotDone')}" >
		<apex:commandLink styleclass="{!if(VFCounter<	CurrentPosn,'menuDone','menuNotDone')}" value="{!PN.Sequence}" title="{!PN.LabelName}" rendered="{!PN.CurrentPage==false}" action="{!s_GoSpecific}">
			<apex:param name="GotoLink" value="{!PN.URL}" assignTo="{!GotoLink}"/>
		</apex:commandLink> 
		
		<apex:outputtext styleclass="menuCurrent" value="{!PN.Sequence}" title="{!PN.LabelName}" rendered="{!PN.CurrentPage==true}"/>
		
		<!-- <img style="width:10px;height:10px;" src="{!if(PN.PageStatus=='02',$resource.GreenTick,if(PN.PageStatus=='01',$resource.OrangeTick,$resource.BlankGif))}" /> -->
		</span>
    <apex:variable var="VFCounter" value="{!VFCounter + 1}"/>
</apex:repeat>
</div>


<!--******************************************* -->
<!--  ************* Title Of Page ************* -->
<!--******************************************* -->
<div class="bWizardBlock tertiaryPalette">
    <div class="pbWizardTitle tertiaryPalette brandTertiaryBgr" style='background-color:#8E9DBE;'>
        <div class="ptRightTitle">{!ProgressStep}</div>
        <h2>{!ThisPageName}</h2>
    </div>
</div>
		




<!--  ********** CSS Stuff ************** -->
<style>


.ProgressBarDone {display:inline-block;padding-left:0px;padding-right:0px;margin-top:5px;margin-bottom:10px;text-align:center;width:66px;height:45px;background-image:url('{!$Resource.bgDone}');background-repeat:repeat-x;background-position: 0px 15px ;} 
.ProgressBarNotDone {display:inline-block;padding-left:0px;padding-right:0px;margin-top:5px;margin-bottom:10px;text-align:center;width:66px;height:45px;background-image:url('{!$Resource.bgNotDone}');background-repeat:repeat-x;background-position: 0px 15px ;} 


.menuDone{display:block;margin-top:5px;margin-left:20px;width:30px;height:30px;border-radius:15px;font-size:20px;color:rgb(255,255,255);line-height:30px;text-align:center;text-decoration:none;background:rgb(173,200,238)}
.menuCurrent{display:block;margin-top:5px;margin-left:20px;width:30px;height:30px;border-radius:15px;font-size:20px;color:rgb(255,255,255);line-height:30px;text-align:center;text-decoration:none;background:rgb(133,160,198);}
.menuNotDone{display:block;margin-left:20px;margin-top:5px;width:30px;height:30px;border-radius:15px;font-size:20px;color:rgb(90,90,90);line-height:30px;text-align:center;text-decoration:none;background:rgb(210,210,210)}

.menuDone:hover{color:#ccc;text-align:center;text-decoration:none;background:rgb(105,155,224)}
.menuNotDone:hover{color:#ccc;text-decoration:none;background:rgb(105,155,224)}
</style>


<!-- ************************************************************* -->
<!-- *************************** Javascript ********************** -->
<!-- ************************************************************* -->
<script>

// ************** On Load Functionality ********************** 
function s_OnLoadProcessing()
{
alert("start")
	try
	{
		s_SwitchEditTags();
	}
	catch(err)
	{
		document.getElementById(eListName).style.visibility='';
	}
}
// ********** Change All Edit Tags To Use Wizard Edit Screen Not Standard Edit Screen ******************
function s_SwitchEditTags()
{
alert("start2")
	// tweak all edit function
	try
	{
	alert("trying")
		Spans = document.getElementsByTagName('span');
		alert("spans length=" + Spans.length)
		for(xx=0;xx<Spans.length;xx++)
		{
			if (Spans[xx].innerHTML == "Edit") 
			{
				parentHREF = Spans[xx].parentNode;
				//alert(parentHREF);
				//alert(
				if (parentHREF.nodeName=="A") // its got the correct parent
				{
					alert("Winner")
				}
				//alert(Spans[xx].nodeName)
				//alert(parentHREF.innerHTML)
				//alert(xx)
			}
			
		}
		document.getElementById(eListName).style.visibility='';
	}
	catch(err)
	{
	alert(err)
		document.getElementById(eListName).style.visibility='';
	}
}
</script>
<!-- ************************************************************* -->
</apex:component>