<apex:page tabStyle="Opportunity" controller="SL_Confirmation" sidebar="false" showheader="false">
	<apex:form id="f0"  style="margin-top:5%;" >
		<apex:pageBlock id="pb0">
		<apex:pageMessage summary="Confirmation was successful" severity="info" strength="3" />
		<apex:commandButton value="Click here to go to Contract page" action="{!redirectBack}"></apex:commandButton>
		</apex:pageBlock>
	</apex:form>
</apex:page>