<apex:page controller="DSE.DS_SetupWizardController" standardStylesheets="true"  sidebar="true" showheader="true" tabStyle="Account" >

<apex:form >
<c:DS_SetupWizardCommon />
<apex:outputpanel id="WizardButtons1" rendered="{!s_showNewPage==false}"> 
    <c:DS_SetupWizardButtons />
</apex:outputpanel>
 
<apex:pageBlock id="Topper">  
    <apex:pageMessages id="pageMessageBit" />
    <apex:pageBlockSection columns="1" showHeader="true"  title="Profiles And Permission"  collapsible="true" rendered="{!s_showNewPage==false}">
 
        
        <apex:commandButton value="{!$Label.dse__S_Wizard_NewProfile}" rerender="WizardButtons1,WizardButtons2"> 
            <apex:actionSupport action="{!s_NewDoc}"  event="onclick" />
        </apex:commandButton>
      <!--  
        <apex:selectList multiselect="false" value="{!UserProfileName}"  size="1" > 
            <apex:actionSupport action="{!s_ViewUserProfile}" event="onchange" rerender="Topper"/>
            <apex:selectOptions value="{!DSProfiles}"></apex:selectOptions> 
        </apex:selectList> 
       --> 
    <!-- ************************************************************************************************** -->
    <!-- ************************************** Data Table ************************************************ -->
    <!-- ************************************************************************************************** -->
    
     <apex:pageblockTable value="{!ds_c_Profiles}" var="profile" id="IntTable"  rendered="{!s_showNewPage==false}"  rows="{!Int_PageLength}" first="{!Int_PagePosn}" >
        <apex:column width="200">  
            <apex:facet name="header">Name</apex:facet>
            <apex:commandlink value="{!$Label.dse__DS_Wizard_Edit}" action="{!s_EditThisDoc}">
                <apex:param name="IDParam" value="{!profile.id}" /> 
            </apex:commandlink> 
            &nbsp;|&nbsp;
            <apex:commandlink value="{!$Label.dse__DS_Wizard_Delete}" action="{!s_DeleteThisDoc}"  >
                <apex:param name="IDParam" value="{!profile.id}" />
            </apex:commandlink> 
             &nbsp;&nbsp;    
             <apex:OutputText value="{!profile.Name}" /> 
        </apex:column>
        <apex:column width="200" >  
            <apex:facet name="header">Allow Change Of Master Account</apex:facet>
            <apex:OutputText value="{!profile.DSE__DS_Allow_Change_Master_Account__c}"/>
        </apex:column>
    </apex:pageBlockTable>
     
    <apex:outputpanel id="IntTableButtons">
        <apex:commandlink value="<<" action="{!s_NextPrevScroll}" rendered="{!Int_PageCount>=Int_PageLength}" rerender="IntTable,IntTableButtons">
             <apex:param name="PageToScroll" value="Int" /> 
             <apex:param name="ForwardsBackwards" value="Start" />
        </apex:commandlink>&nbsp;&nbsp;&nbsp;
        <apex:commandlink value="Previous" action="{!s_NextPrevScroll}" rerender="IntTable,IntTableButtons" rendered="{!ShowPrevTable1}">
             <apex:param name="PageToScroll" value="Int" /> 
             <apex:param name="ForwardsBackwards" value="Backwards" /> 
        </apex:commandlink>&nbsp;&nbsp;
        <apex:commandlink value="Next" action="{!s_NextPrevScroll}" rerender="IntTable,IntTableButtons" rendered="{!ShowNextTable1}">
             <apex:param name="PageToScroll" value="Int" /> 
             <apex:param name="ForwardsBackwards" value="Forwards" />
        </apex:commandlink>
         &nbsp;&nbsp;&nbsp;<apex:commandlink value=">>" action="{!s_NextPrevScroll}" rendered="{!Int_PageCount>=Int_PageLength}" rerender="IntTable,IntTableButtons" >
             <apex:param name="PageToScroll" value="Int" /> 
             <apex:param name="ForwardsBackwards" value="End" />
        </apex:commandlink>
    </apex:outputpanel>

 
    <!-- ************************************************************************************************** -->     
    </apex:pageBlockSection> 
    
    <div style="text-align: center;">
        <apex:commandButton value="{!$Label.dse__DS_Wizard_SaveProfile}" action="{!s_SaveThisDoc}" rendered="{!s_showNewPage}" rerender="Topper"/>
        <apex:commandButton value="{!$Label.dse__DS_Wizard_Cancel}" action="{!s_CancelSave}"   rendered="{!s_showNewPage}" immediate="true" />  
    </div>

    <apex:pageBlockSection columns="2" showHeader="true"  title="Profile Settings" collapsible="true" rendered="{!s_showNewPage}">      
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.NAme}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Consolidate__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Convert_Data__c}"/>    
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_View_Consolidated_Information__c}"/>     
        </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2" showHeader="true"  title="Account Settings" collapsible="true" rendered="{!s_showNewPage}">      
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Change_Master_Account__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Duplicate_Accounts__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Ignore_Duplicate_Accounts__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Merge_Accounts__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Edit_Hierarchy__c}"/>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2" showHeader="true"  title="Contact Settings" collapsible="true" rendered="{!s_showNewPage}">
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Change_Master_Contact__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Duplicate_Contacts__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Create_Contact_without_Account__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Ignore_Duplicate_Contacts__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Merge_Contacts__c}"/>
    </apex:pageBlockSection>    
    
    <apex:pageBlockSection columns="2" showHeader="true"  title="Contact Settings" collapsible="true" rendered="{!s_showNewPage}">          
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Change_Master_Lead__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Duplicate_Leads__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Ignore_Duplicate_Leads__c}"/>
            <apex:inputField onChange="s_MakeDirty()" value="{!s_700_NewProfile.DSE__DS_Allow_Merge_Leads__c}"/>
    </apex:pageBlockSection>
 
    <div style="text-align: center;">
        <apex:commandButton value="{!$Label.dse__DS_Wizard_SaveDataSource}" action="{!s_SaveThisDoc}" rendered="{!s_showNewPage}" rerender="Topper"/>
        <apex:commandButton value="{!$Label.dse__DS_Wizard_Cancel}" action="{!s_CancelSave}"   rendered="{!s_showNewPage}" immediate="true" /> 
    </div> 
    
</apex:pageBlock>  


<apex:outputpanel id="WizardButtons2" rendered="{!s_showNewPage==false}">
    <c:DS_SetupWizardButtons />
</apex:outputpanel>


</apex:form>
</apex:page>