<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>InsideView is an on-demand Business Search and Intelligence application, designed to bring insight gained from subscription-based and user-generated sources to the enterprise.</description>
    <label>InsideView</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>netsuite_conn__NetSuite_Financial__c</tab>
    <tab>Practice_Team_Members__c</tab>
</CustomApplication>
