<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c.DS_Company_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c.DS_Last_Name_Duplicate__c</field>
    </columns>
    <description>All Duplicate Contacts (All Countries)</description>
    <format>Summary</format>
    <name>All Duplicate Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_DuplicateBean__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_DuplicateBean__c.DS_Created_Date_Duplicate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
