<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Company_Norm__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_State__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Source__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Source_No__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Score__c</field>
    </columns>
    <description>Shows all Unmatched Beans</description>
    <filter>
        <criteriaItems>
            <column>DS_Bean__c.DS_Master_Bean__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Unmatched Beans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Bean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Bean__c.DS_Birthdate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
