<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Company__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_State__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Source__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Source_No__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Master_Bean__c.DS_No_of_Beans__c</field>
    </columns>
    <description>Shows all Beans that are linked to a Master Bean</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Beans linked to a MB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Bean__c@DS_Bean__c.DS_Master_Bean__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Bean__c.DS_Birthdate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
