<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_Duplicates__c.DS_Master__c</field>
    </columns>
    <columns>
        <field>DS_Duplicates__c.Company_Master__c</field>
    </columns>
    <columns>
        <field>DS_Duplicates__c.DS_Duplicate__c</field>
    </columns>
    <columns>
        <field>DS_Duplicates__c.Company_Duplicate__c</field>
    </columns>
    <columns>
        <field>DS_Duplicates__c.DS_Score__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>All Duplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Duplicates__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
