<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_DuplicateBean__c$Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Company__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_First_Name__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Last_Name__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Email__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Billing_State__c</field>
    </columns>
    <description>Shows all Duplicate Contact(Sorted by Country)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Billing_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Duplicate Contact(Sorted by Country)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Contacts_with_Beans__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_DuplicateBean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
