<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$DS_Master_Bean__c.DS_Account__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Master_Bean__c.DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Master_Bean__c.DS_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Master_Bean__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Master_Bean__c.DS_Billing_State__c</field>
    </columns>
    <description>All Duplicate Accounts (Sorted by Country)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$DS_Master_Bean__c.DS_Billing_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Duplicate Account(Sorted by Country)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Duplicates__c@DS_Duplicates__c.DS_Duplicate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Duplicates__c.DS_Created_Date_Duplicate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
