<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Account__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Contact__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Lead__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Billing_State__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Conversion_Status__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Convert_to_Account__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Convert_after_Consolidation__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Convert_to_Contact__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Convert_to_Lead__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.X_ConvertToRecordTypeId__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Convert_without_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Source__c</field>
    </columns>
    <columns>
        <field>DS_Bean__c.DS_Source_No__c</field>
    </columns>
    <description>Shows all Beans and their convertion status</description>
    <format>Tabular</format>
    <name>Beans with Convertion Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Bean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DS_Bean__c.DS_Conversion_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DS_Bean__c.DS_Birthdate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
