<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Name</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Name</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Company</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Company</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Phone</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Phone</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Email</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Email</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Domain__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Domain__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Street</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Street</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.City</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.City</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.PostalCode</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.PostalCode</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.State</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.State</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Country</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Country</field>
    </columns>
    <description>Shows all Duplicate Leads</description>
    <filter>
        <criteriaItems>
            <column>DS_DuplicateBean__c$DS_Duplicate__c.DS_Lead__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DS_DuplicateBean__c$DS_Master__c.DS_Lead__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Duplicate Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Other_Duplicates_with_Master_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_DuplicateBean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
