<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.Name</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.Name</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.Phone</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.Phone</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.Domain__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.Domain__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.BillingStreet</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.BillingStreet</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.BillingState</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.BillingState</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Account__c.BillingCountry</field>
    </columns>
    <description>Shows All Duplicate Accounts</description>
    <format>Tabular</format>
    <name>Duplicate Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Other_Duplicates_with_Master_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_DuplicateBean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
