<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.Id</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.Name</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.Name</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.DS_Company__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.DS_Company__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.Email</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.Email</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.Domain__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.Domain__c</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>DS_DuplicateBean__c$DS_Master__c.DS_Contact__c.MailingCountry</field>
    </columns>
    <description>Shows all Duplicate Contacts by Country</description>
    <filter>
        <criteriaItems>
            <column>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DS_DuplicateBean__c$DS_Duplicate__c.DS_Contact__c.MailingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Contacts (by Country)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Other_Duplicates_with_Master_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_DuplicateBean__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
