<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Company__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_Country__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Account__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Country_ISO_Code__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Legal_Form__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DS_Master_Bean__c.DS_Duplicate_Checked__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Master Beans without Duplicate Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Master_Bean__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Master_Bean__c.DS_Last_Duplicate_Check__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
