<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Account__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_Street__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_City__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_State__c</field>
    </columns>
    <columns>
        <field>DS_Master_Bean__c.DS_Billing_Country__c</field>
    </columns>
    <description>Shows all Master Beans sorted by &quot;Duplicate Checked&quot; status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DS_Master_Bean__c.DS_Duplicate_Checked__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Beans by Duplicate Check status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DS_Master_Bean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Master_Bean__c.DS_Last_Duplicate_Check__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
