<apex:component controller="AccountHistoryComponentController">

	<!-- Attribute Definition --> 
	<apex:attribute name="AccountId" description="Salesforce Id of the Account whose Account History needs to be rendered" type="Id" required="true" assignTo="{!accountId}" />
	
	<!-- Case History Related List -->
	<apex:pageBlock title="Company History">
		<apex:pageBlockTable value="{!histories}" var="History" >
			<apex:column headerValue="Date"  value="{!History.thedate}"/>
	        <apex:column headerValue="User"> <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink></apex:column>
    	    <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:component>