<apex:component controller="CapitalIQ_KeyDevs_Controller" allowDML="true">
 	<apex:attribute name="DrawControls" description="None" required="false" Type="Boolean" AssignTo="{!DrawControls}"/>
	 	
	<apex:PageBlock title="Key Developments">
 		<apex:dataTable value="{!KeyDevelopments}" var="info" cellpadding="2" cellspacing="0" id="resultsTable" width="100%" columns="4">
			<apex:column style="background:#F8F8F8;">
				<apex:facet name="header">
					Date
				</apex:facet>
				<apex:outputText value="{!info.KeyDevelopmentDateTimeAsString}" style="white-space:nowrap;font-weight:bold;"/> 
			</apex:column>
			<apex:column style="background:#FFFFFF;">
				<apex:facet name="header"> 
					Type
				</apex:facet>
				<apex:outputText value="{!info.EventTypes}"/>
			</apex:column>
			<apex:column style="background:#FFFFFF;">
				<apex:facet name="header">
					Headline
				</apex:facet>
				<apex:outputText value="{!info.Headline}"/>
			</apex:column> 
			<apex:column style="background:#FFFFFF;">
				<apex:facet name="header">
					All Parties
				</apex:facet>
				<apex:outputText value="{!info.OtherParties}"/>
			</apex:column>
			<apex:column breakBefore="true" colspan="4" style="border-bottom: 1px solid rgb(227, 222, 184);border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: rgb(227, 222, 184);background:#F8F8F8;">
				<span style="font-weight:bold;">Situation: </span><apex:outputText value="{!info.Situation}"/>
			</apex:column>
		</apex:dataTable>
		<div style="width:auto; text-align:right"><apex:outputText id="viewMoreLink3" value="{!KeyDevsLink}" escape="false"/></div>
	</apex:PageBlock>
</apex:component>