<apex:component controller="CapitalIQ_Company_Controller" allowDML="true">
	<apex:attribute name="DrawControls" description="None" required="false" Type="Boolean" AssignTo="{!DrawControls}"/>
	  
	<div style="width:auto; text-align:right; margin-bottom:2px;"><apex:outputText id="viewMoreLink" value="{!TearSheetLink}" escape="false"/></div>
	<apex:PageBlock title="Description">
		<apex:outputText value="{!Description}"/>  
	</apex:PageBlock> 
	<br/>
	<apex:PageBlock title="Primary Address">
		<table cellpadding="2" cellspacing="0" border="0" class="detailList">
			<tr>
				<td class="labelCol">
					<apex:outputText value="Address"/>
				</td>
				<td colspan=3 class="dataCol">
					<apex:outputText value="{!StreetAddress}"/>
				</td>
			</tr>
			<tr>
				<td class="labelCol">
					<apex:outputText value="City"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!City}"/>
				</td>
				<td class="labelCol">
					<apex:outputText value="State"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!State}"/>
				</td>
			</tr>
			<tr>
				<td class="labelCol">
					<apex:outputText value="Zip Code"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!ZipCode}"/>
				</td>
				<td class="labelCol">
					<apex:outputText value="Country"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!Country}"/>
				</td>
			</tr>
			<tr>
				<td class="labelCol">
					<apex:outputText value="Phone"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!Phone}"/>
				</td>
				<td class="labelCol">
					<apex:outputText value="Fax"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!Fax}"/>
				</td>
			</tr>
		</table>
	</apex:PageBlock>
	<br/>

	<apex:PageBlock title="Document Filings"> 
		<apex:dataTable value="{!SearchDocumentInfo}" var="info" cellpadding="2" cellspacing="0" id="resultsTable" width="100%" columns="6">
			<apex:column >
				<apex:facet name="header">Filed On</apex:facet>
				<apex:outputText value="{!info.FiledDateAsString}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Period Date</apex:facet>
				<apex:outputText value="{!info.PeriodDateAsString}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">Company Name</apex:facet>
				<apex:outputText value="{!info.CompanyNames}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">Reporting Owners</apex:facet>
				<apex:outputText value="{!info.ReportingOwners}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">Document Type</apex:facet>
				<apex:outputText value="{!info.Description}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">Available Document Formats</apex:facet>
				<apex:outputText value="{!info.FormatNames}"/> 
			</apex:column>
		</apex:dataTable>
		<div style="width:auto; text-align:right"><apex:outputText id="viewMoreLink1" value="{!DocumentsLink}" escape="false"/></div>
	</apex:PageBlock>
			
	<br/>
	<apex:PageBlock title="Company Snapshot">
		<table cellpadding=2 cellspacing=0 border=0 class="detailList"> 
			<tr>
				<td class="labelCol">
					<apex:outputText value="Web Site"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!WebSite}"/>
				</td>
				<td class="labelCol">
					<apex:outputText value="Type"/> 
				</td>
				<td class="dataCol">
					<apex:outputText value="{!CompanyTypeName}"/>
				</td>
			</tr>
			<tr>
				<td class="labelCol">
					<apex:outputText value="Number of Employees"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!NumberOfEmployees}"/> 
				</td>
				<td class="labelCol">
					<apex:outputText value="Status"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!CompanyStatusName}"/>
				</td>
			</tr>
			<tr>
				<td class="labelCol">
					<apex:outputText value="Ticker"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!TickerSymbol}"/> 
				</td>
				<td class="labelCol">
					<apex:outputText value="Primary Exchange"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!PrimaryExchangeName}"/>
				</td>
			</tr>
			<tr>
				<td class="labelCol">
					<apex:outputText value="Year Founded"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!YearFounded}"/>  
				</td>
				<td class="labelCol">
					<apex:outputText value="Industry"/>
				</td>
				<td class="dataCol">
					<apex:outputText value="{!PrimaryIndustryName}"/>
				</td>
			</tr>
		</table>
	</apex:PageBlock> 
	<br/>
	<apex:PageBlock title="Direct Investments">
		<apex:dataTable value="{!DirectInvestment}" var="info" cellpadding="2" cellspacing="0" id="resultsTable2" width="100%" columns="3">
			<apex:column >
				<apex:facet name="header">Company Name</apex:facet>
				<apex:outputText value="{!info.CompanyName2}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Relationship Type</apex:facet>
				<apex:outputText value="{!info.CompanyRelationshipTypeName}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">Company Type</apex:facet>
				<apex:outputText value="{!info.CompanyTypeName2}"/> 
			</apex:column>
		</apex:dataTable>
		<div style="width:auto; text-align:right"><apex:outputText id="viewMoreLink3" value="{!DirectInvestmentsLink}" escape="false"/></div>
	</apex:PageBlock>
	<br/> 
	<apex:PageBlock title="Subsidiaries">
		<apex:dataTable value="{!Subs}" var="info" cellpadding="2" cellspacing="0" id="resultsTable2" width="100%" columns="3">
			<apex:column >
				<apex:facet name="header">Company Name</apex:facet>
				<apex:outputText value="{!info.CompanyName2}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Relationship Type</apex:facet>
				<apex:outputText value="{!info.CompanyRelationshipTypeName}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">Company Type</apex:facet>
				<apex:outputText value="{!info.CompanyTypeName2}"/> 
			</apex:column>
		</apex:dataTable>
		<div style="width:auto; text-align:right"><apex:outputText id="viewMoreLink3" value="{!SubsLink}" escape="false"/></div>
	</apex:PageBlock>
	<br/> 
</apex:component>