<apex:component controller="CapitalIQ_Professionals_Controller" allowDML="false">
	<apex:attribute name="DrawControls" description="None" required="false" Type="Boolean" AssignTo="{!DrawControls}"/>
	<apex:PageBlock title="Key Executives">
		<apex:dataTable value="{!Executives}" var="info" cellpadding="2" cellspacing="0" id="resultsTable" width="100%" columns="2">
			<apex:column >
				<apex:facet name="header">Professional Name</apex:facet>
				<apex:outputText value="{!info.Name}"/>
			</apex:column>
			<apex:column > 
				<apex:facet name="header">Title</apex:facet>
				<apex:outputText value="{!info.Title}"/>
			</apex:column>
			<apex:column width="150px">
				<apex:facet name="header" >Action</apex:facet>
				<apex:outputLink value="/apex/ProfessionalResolution?AccountId={!AccountId}&ProfessionalId={!info.ProfessionalId}" target="_parent">Add To Account Contacts
				</apex:outputLink>
			</apex:column>
		</apex:dataTable>
		<div style="width:auto; text-align:right"><apex:outputText id="viewMoreLink2" value="{!ProsLink}" escape="false"/></div>
	</apex:PageBlock>
	<br/>
	<apex:PageBlock title="Board Members">
		<apex:dataTable value="{!BoardMembers}" var="info" cellpadding="2" cellspacing="0" id="resultsTable" width="100%" columns="2">
			<apex:column >
				<apex:facet name="header">Professional Name</apex:facet> 
				<apex:outputText value="{!info.Name}"/>
			</apex:column> 
			<apex:column >
				<apex:facet name="header">Title</apex:facet>
				<apex:outputText value="{!info.Title}"/>
			</apex:column>
			<apex:column width="150px">
				<apex:facet name="header">Action</apex:facet>
				<apex:outputLink value="/apex/ProfessionalResolution?AccountId={!AccountId}&ProfessionalId={!info.ProfessionalId}" target="_parent">Add To Account Contacts
				</apex:outputLink>
			</apex:column>
		</apex:dataTable>
		<div style="width:auto; text-align:right"><apex:outputText id="viewMoreLink2" value="{!BMLink}" escape="false"/></div>
	</apex:PageBlock>
</apex:component>