<apex:component controller="CapitalIQ_Financials_Controller" allowDML="true">
	<apex:attribute name="DrawControls" description="None" required="false" Type="Boolean" AssignTo="{!DrawControls}"/>
		
	<apex:PageBlock title="Financials"> 
		<apex:dataTable value="{!DisplayItems}" var="info" cellpadding="2" cellspacing="0" id="resultsTable" width="100%">
			<apex:column style="padding-right:10px;"> 
				<apex:facet name="header"> 
				Annual<br/>
				Fiscal Period Ending<br/>
				Filing Date<br/>
				Currency<br/>
				<br/>
				</apex:facet>
				<apex:outputText value="{!info.DataItemName}" style="font-weight:bold;"/>
			</apex:column> 
			<apex:column >
				<apex:facet name="header">
					<apex:outputPanel id="header5"> 
						<apex:outputText value="{!Annual5}"/><br/>
						<apex:outputText value="{!Header5}"/><br/>
						<apex:outputText value="{!Filing5}"/><br/>
						USD<br/>
						<br/>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="{!info.LTMMinus5}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">
					<apex:outputPanel id="header4"> 
						<apex:outputText value="{!Annual4}"/><br/>
						<apex:outputText value="{!Header4}"/><br/>
						<apex:outputText value="{!Filing4}"/><br/>
						USD<br/>
						<br/>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="{!info.LTMMinus4}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">
					<apex:outputPanel id="header3"> 				
						<apex:outputText value="{!Annual3}"/><br/>
						<apex:outputText value="{!Header3}"/><br/>
						<apex:outputText value="{!Filing3}"/><br/>
						USD<br/>
						<br/>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="{!info.LTMMinus3}"/>
			</apex:column>
			<apex:column >
				<apex:facet name="header">
					<apex:outputPanel id="header2"> 
						<apex:outputText value="{!Annual2}"/><br/>
						<apex:outputText value="{!Header2}"/><br/>
						<apex:outputText value="{!Filing2}"/><br/>
						USD<br/>
						<br/>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="{!info.LTMMinus2}"/>
			</apex:column>
			<<apex:column >
				<apex:facet name="header">
					<apex:outputPanel id="header1"> 
						<apex:outputText value="{!Annual1}"/><br/>
						<apex:outputText value="{!Header1}"/><br/>
						<apex:outputText value="{!Filing1}"/><br/>
						USD<br/>
						<br/>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="{!info.LTMMinus1}"/> 
			</apex:column>
			<apex:column >
				<apex:facet name="header">
					<apex:outputPanel id="header0">  
						<apex:outputText value="{!Annual0}"/><br/>
						<apex:outputText value="{!Header0}"/><br/>
						<apex:outputText value="{!Filing0}"/><br/>
						USD<br/>
						<br/>
					</apex:outputPanel>
				</apex:facet>
				<apex:outputText value="{!info.LTM}"/>
			</apex:column> 
		</apex:dataTable>
		<div style="width:auto; text-align:right; margin-top:10px;"><apex:outputText id="viewMoreLink3" value="{!FinancialsLink}" escape="false"/></div>
	</apex:PageBlock>
</apex:component>