<apex:component controller="Multifilter_controller">

	<apex:attribute name="Fields" description="gggggggggggggggggg "
			type="String" required="true" assignTo="{!user_filters.Fields}"/>
	<apex:attribute name="resultFilter" description="111"
			type="String" required="true" assignTo="{!user_filters.resultFilter}"/>

		<apex:outputPanel id="filterView1">
			<table border="0" align="center">
				<tr>
					<td><b>Field</b></td>
					<td><b>Operator</b></td>
					<td><b>Value</b></td>
				</tr>
			    <apex:repeat value="{!user_filters.filters}" var="item">
		    		<tr> <!-- FILTER  FILTER  FILTER  FILTER  FILTER  FILTER   -->
		    			<td>
				    		<apex:selectList size="1" multiselect="false" value="{!item.fieldName}"  style="width:200px;">
				            	<apex:selectOptions value="{!user_filters.FieldNames}"/>
				            	<apex:actionSupport event="onchange" rerender="filterView1_Operators" /> 
				    		</apex:selectList>
			    		</td>
			    		<td>
				    		<apex:selectList size="1" multiselect="false" value="{!item.operator}"  style="width:100px;" id="filterView1_Operators">
				            	<apex:selectOptions value="{!item.Operators}"/>
				    		</apex:selectList>
			    		</td>
			    		<td>
				    		<apex:inputText value="{!item.value}" id="filter_value"  style="width:200px;"/>
			    		</td>
						<td>
				    		<apex:selectList rendered="{!IF(item.isLast==false, 'true', 'false')}" size="1" multiselect="false" value="{!item.condition}"  style="width:60px;">
				            	<apex:selectOptions value="{!user_filters.Conditions}"/>
				    		</apex:selectList>
					    	<apex:commandButton rendered="{!IF(item.isLast==false, 'false', 'true')}" value="Add" action="{!addFilter}">
					    		<apex:actionSupport event="onclick" rerender="filterView1" />
					    	</apex:commandButton> 
			    		</td>
						<td>
				    		<apex:commandLink rendered="{!IF(item.showDelButton==false, 'false', 'true')}" value="Del" action="{!removeFilter}">
					   	    	<apex:param name="fidx" value="{!item.Id}" />
					   	    	<apex:actionSupport event="onclick" rerender="filterView1" />
				        	</apex:commandLink> &nbsp;
			    		</td>
		        	</tr>      
			    </apex:repeat>
			</table>
			Result filter: {!user_filters.resultFilter}
		</apex:outputPanel>
</apex:component>