<!-- © 2014 LendEdge, LLC. All Rights Reserved. -->

<apex:page applyBodyTag="false" standardstylesheets="false" showChat="false" showHeader="false" sidebar="false" Controller="DCF.SfLoginCont" action="{!Initialize}">
    <head>
    
        <c:CommonHeaderIncludes />
        
        <style type="text/css">
            .button.post-append {
                width: 65%;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <section id="main" class="application">
            <div class="header">
                <h1 style="float: left; display: block;">Salesforce Connection</h1>
                <apex:image id="logo" styleClass="logo" style="float: right" value="{!URLFOR($Resource.DCF__dcfassets, 'images/direct-capital.png')}" />
            </div>
            <div id="container">
                <div id="Sidebar" class="sidebar">
                    <ul class="headers">
                        <li class="finance">FINANCE ANYTHING YOUR CUSTOMERS NEED.</li>
                        <li class="terms">TERMS FROM 30 DAYS TO 7 YEARS.</li>
                        <li class="apply">APPLY ONLINE IN THREE MINUTES.</li>
                    </ul>
                </div>
                <div id="content" class="content-with-sidebar">
                    <apex:form id="MainForm" styleClass="form main-form">
        
                        <script type="text/javascript">
                            $j = jQuery.noConflict();
                            $j(document).ready(initializeButtonOnclickDisabling);
                        </script>
                        
                        <h2>Salesforce.com Credentials</h2>
                        <div class="section-div">
                            <div class="col1">
                                <br/>
                                <span>Your Salesforce credentials connect Direct Capital to Salesforce, enabling DirectCapital.com to provide real time status updates to your Salesforce.com instance.</span>
                                <br/><br/>
                                <div class="field-label">Email</div>
                                <apex:inputText id="Email" styleClass="login-input field" value="{!Email}" />
                                <br/><br/>
                                <div class="field-label">Password</div>
                                <apex:inputSecret id="Password" styleClass="login-input field" value="{!Password}" />
                                <br/><br/><br/>
                                <apex:pageMessages />
                                <apex:commandLink id="Login" styleClass="button post-append" value="Save Credentials" action="{!Login}" reRender="MainForm">
                                    <i class="fa fa-caret-right"></i>
                                </apex:commandLink>
                            </div>
                        </div>
                        <div class="section-div" id="footer">
                            <div id="footer-text">
                                About Direct Capital<br/>
                                Direct Capital lets your business quickly and easily secure financing online. For twenty years, Direct Capital<br/>
                                has offered small businesses competitive rates and an unparalleled customer experience.
                            </div>
                            <apex:image id="lelogo" style="float: right" height="30px" value="{!URLFOR($Resource.DCF__dcfassets, 'images/lendedge-logo-poweredby.png')}"/>
                        </div>
                    </apex:form>
                </div>
            </div>
        </section>
    </body>
</apex:page>