<!-- © 2014 LendEdge, LLC. All Rights Reserved. -->

<apex:page applyBodyTag="false" standardstylesheets="false" action="{!Initialize}" showChat="false" showHeader="false" sidebar="false" 
        Controller="DCF.ApplicationCont">
    <head>
    
        <c:CommonHeaderIncludes />
        
        <style type="text/css">
            .button.post-append {
                float: left;
                width: 200px;
                margin: 10px 10px 10px 0px;
            }
            div.header {
                padding-left: 0;
            }
            div#container {
                width: 700px;
            }
            section#main {
                width: 840px;
                padding-left: 30px;
            }
            .field {
                width: 100%;
                font-size: 100%;
                border-width: 1px;
            }
        </style>
        
        <script type="text/javascript">
            function contactChange_start() {
                $j("#{!$Component.MainForm.Submit}".replace(/:/g, "\\:")).disabled = true;
            }
            function contactChange_stop() {
                $j("#{!$Component.MainForm.Submit}".replace(/:/g, "\\:")).disabled = false;            
            }
        </script>
    </head>
    <body>
        <section id="main" class="application">
            <div class="header">
                <h1 style="float: left; display: block;">Financing by Direct Capital</h1>
                <apex:image id="logo" styleClass="logo" style="float: right" value="{!URLFOR($Resource.DCF__dcfassets, 'images/direct-capital.png')}" />
            </div>
            <apex:form id="MainForm" styleClass="form">
                <script type="text/javascript">
                    $j = jQuery.noConflict();
                    $j(document).ready(initializeDcf);
                    $j(document).ready(initializeButtonOnclickDisabling);
                </script>
                <apex:variable id="ShowPage" rendered="{!ShowPage}" value="" var="">
                    <div id="container">
                        <apex:repeat id="MapCategories" value="{!OrderedMapDataKeys}" var="mapkeys">
                            <h2 class="rowblock-header">{!MapData.FieldMappingData[mapkeys].Label}</h2>
                            <apex:selectList id="Contact" styleClass="contact-select" rendered="{!mapkeys == 'Primary Contact'}" value="{!MapData.PrimaryContact.SubmittedObjectID}" size="1">
                                <apex:selectOptions value="{!ConSelOpts}" />
                                <apex:actionSupport event="onchange" action="{!ChangeContact}" reRender="MainForm" onsubmit="contactChange_start()" oncomplete="contactChange_stop()" />
                            </apex:selectList>
<!-- Non Verisign -->
                            <div class="rowblock">
                                <div class="row-container">
                                    <apex:repeat id="MapFieldsNonVerisign" value="{!MapData.FieldMappingData[mapkeys].FieldDetails}" var="fielddata">
                                        <apex:variable id="NonVerisign" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Verisigned != true}" value="" var="">
                                            <div class="row">
                                                <div class="field-label">
                                                    <apex:outputText id="MapName" value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].DcfLabel}" />:
                                                    <apex:outputText id="ToolTip" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].ToolTip != ''}">
                                                        &nbsp;<i class="fa fa-info-circle info-icon" title="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].ToolTip}"></i>
                                                    </apex:outputText>
                                                </div>
                                                <apex:variable id="CompoundFieldSet" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type == 'Compound'}" value="" var="">
                                                    <div class="field-container">
                                                        <apex:repeat id="MapFields" value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails}" var="subfielddata">
                                                            <apex:inputText id="MapNameInput" styleClass="field"
                                                                style="width:{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].PercentageWidthSafe}%"
                                                                value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].SubmittedValue}"
                                                                rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Type!='Dropdown'}"
                                                                html-placeholdertext="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].FieldPlaceholder}"
                                                                html-formatting="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Type}"
                                                                html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Required}"
                                                                html-validatorregex="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].RegExValidator}" /> 
                                                            <apex:selectList id="MapNameSelect" styleClass="field" size="1"
                                                                    style="width:{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].PercentageWidthSafe}%"
                                                                    value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].SubmittedValue}"
                                                                    rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Type=='Dropdown'}"
                                                                    html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Required}"> 
                                                                <apex:selectOptions value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].TypedDropdownOptions}" />
                                                            </apex:selectList>
                                                            <apex:outputText id="CompoundLineBreak" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].LineBreak == true}"
                                                                escape="false" value="</br>" />
                                                        </apex:repeat>
                                                    </div>
                                                </apex:variable>
                                                <apex:variable id="NonCompoundField" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type != 'Compound'}" value="" var="">
                                                    <div class="field-container">
                                                        <apex:inputText id="MapNameInput" styleClass="field" value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubmittedValue}" 
                                                            rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type!='Dropdown'}"
                                                            html-formatting="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type}"
                                                            html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Required}"
                                                            html-validatorregex="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].RegExValidator}" />
                                                        <apex:selectList id="MapNameSelect" styleClass="field" size="1"
                                                                value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubmittedValue}"
                                                                rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type=='Dropdown'}"
                                                                html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Required}"> 
                                                            <apex:selectOptions value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].TypedDropdownOptions}" />
                                                        </apex:selectList>
                                                    </div>
                                                </apex:variable>
                                            </div>
                                        </apex:variable>
                                    </apex:repeat>
                                </div>
                            </div>
<!-- Verisigned -->
                            <div class="rowblock verisign">
                                <div class="siteseal">
                                    <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=NSUZa3EMqe79Kt3XNPM1Y3cnLuOYV8AHgh0m6lwIgBDlx5rjfS5oPc"></script>
                                </div>
                                <div class="row-container">
                                    <apex:repeat id="MapFieldsVerisign" value="{!MapData.FieldMappingData[mapkeys].FieldDetails}" var="fielddata">
                                        <apex:variable id="Verisign" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Verisigned == true}" value="" var="">
                                            <div class="row">
                                                <div class="field-label">
                                                    <i class="fa fa-lock"></i>&nbsp;
                                                    <apex:outputText id="FieldLabel" value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].DcfLabel}" />:
                                                    <apex:outputText id="ToolTip" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].ToolTip != ''}">
                                                        &nbsp;<i class="fa fa-info-circle info-icon" title="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].ToolTip}"></i>
                                                    </apex:outputText>
                                                </div>
                                                <apex:variable id="CompoundFieldSet" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type == 'Compound'}" value="" var="">
                                                    <div class="field-container">
                                                        <apex:repeat id="MapFields" value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails}" var="subfielddata">
                                                            <apex:inputText id="MapNameInput" styleClass="field"
                                                                style="width:{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].PercentageWidthSafe}%"
                                                                value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].SubmittedValue}"
                                                                rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Type!='Dropdown'}"
                                                                html-placeholdertext="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].FieldPlaceholder}"
                                                                html-formatting="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Type}"
                                                                html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Required}"
                                                                html-validatorregex="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].RegExValidator}" /> 
                                                            <apex:selectList id="MapNameSelect" styleClass="field" size="1"
                                                                    style="width:{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].PercentageWidthSafe}%"
                                                                    value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].SubmittedValue}"
                                                                    rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Type=='Dropdown'}"
                                                                    html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].Required}"> 
                                                                <apex:selectOptions value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].TypedDropdownOptions}" />
                                                            </apex:selectList>
                                                            <apex:outputText id="CompoundLineBreak" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubFieldDetails[subfielddata].LineBreak == true}"
                                                                escape="false" value="</br>" />
                                                        </apex:repeat>
                                                    </div>
                                                </apex:variable>
                                                <apex:variable id="NonCompoundField" rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type != 'Compound'}" value="" var="">
                                                    <div class="field-container">
                                                        <apex:inputText id="MapNameInput" styleClass="field" 
                                                            value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubmittedValue}" 
                                                            rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type!='Dropdown'}"
                                                            html-formatting="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type}"
                                                            html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Required}"
                                                            html-validatorregex="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].RegExValidator}" />
                                                        <apex:selectList id="MapNameSelect" styleClass="field" size="1"
                                                                value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].SubmittedValue}"
                                                                rendered="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Type=='Dropdown'}"
                                                                html-isrequired="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].Required}"> 
                                                            <apex:selectOptions value="{!MapData.FieldMappingData[mapkeys].FieldDetails[fielddata].TypedDropdownOptions}" />
                                                        </apex:selectList>
                                                    </div>
                                                </apex:variable>
                                            </div>
                                        </apex:variable>
                                    </apex:repeat>
                                </div>
                                <div class="spacer" style="clear: both;"></div>
<!-- End Verisigned -->
                            </div>
                        </apex:repeat>
                        <h2 class="rowblock-header">Acceptance</h2>
                        <div class="form-field-container spacer-top-20">
                            <div class="row-fluid spacer-top">
                                <div class="span12">
                                    Application Terms: Please carefully read these Application Terms and our <a href="https://apply.directcapital.com/#privacy" target="_blank">Privacy policy</a> before checking "Accept and Apply."
                                </div>
                            </div>
                            <div class="form-field-container with-border spacer-top terms-conditions">
                                <div class="row-fluid spacer-top">
                                    <span style="text-decoration: underline">Application Terms.</span>&nbsp;
                                    <apex:outputText value="{!MapData.TermsAndConditions}" />
                                </div>
                            </div>
                            <a href="https://apply.directcapital.com/Content/pdf/DirectCapital_ApplicationTerms.pdf" target="_blank">Download these terms as a .PDF file</a>
                            <br/><br/>
                            <apex:inputCheckbox html-isrequired="true" id="TermsAcceptance" value="{!MapData.TermsAccepted}" />
                            <apex:outputLabel styleClass="styled-check-box" for="TermsAcceptance">I have read and agree to the above Terms and Conditions.</apex:outputLabel>
                        </div>
                        <br style="clear:both; line-height: 50px;"/>
                    </div>
                </apex:variable>
                <span class="PageMessageContainer">
                        <br style="clear:both; line-height: 50px;"/>
                    <apex:pageMessages id="PageMessages" />
                </span>
                
                <apex:variable id="ShowSubmit" rendered="{!ShowPage}" value="" var="">
                    <apex:commandLink id="Submit" styleClass="button post-append" value="Submit Application" action="{!Submit}" reRender="MainForm" onclick="SubmitForm()">
                        <i class="fa fa-caret-right"></i>
                    </apex:commandLink>
                    <apex:image id="lelogo" style="float: right; padding-right:30px;" styleClass="logo" height="30px" value="{!URLFOR($Resource.DCF__dcfassets, 'images/lendedge-logo-poweredby.png')}"/>
    
                    <apex:outputPanel id="redirectPanel" rendered="{!RedirectURL!=null}">
                        <script type="text/javascript">
                            window.top.location.href = '{!JSENCODE(RedirectURL)}';
                        </script>
                    </apex:outputPanel>
                </apex:variable>
            </apex:form>
        </section>
    </body>
</apex:page>