<!-- © 2014 LendEdge, LLC. All Rights Reserved. -->

<apex:page sidebar="false" controller="DCF.SetupCont" action="{!Initialize}">
    <apex:iframe id="Setup" src="{!$Page.DCF__SetupNetwork}" width="1300px" height="2000px" rendered="{!ShowInitialSetup}" />
    <apex:iframe id="Settings" src="{!$Page.DCF__Admin}" width="1200px" height="2500px" rendered="{!!ShowInitialSetup}" />
</apex:page>